Page 1:
topmostSubform[0].Page1[0].f1_01[0]: Rect(36.0, 118.0, 230.39999389648438, 132.0009765625)
topmostSubform[0].Page1[0].f1_02[0]: Rect(230.39999389648438, 118.0, 316.79998779296875, 132.0009765625)
topmostSubform[0].Page1[0].f1_03[0]: Rect(316.79998779296875, 118.0, 475.20001220703125, 132.0009765625)
topmostSubform[0].Page1[0].f1_04[0]: Rect(475.20001220703125, 118.0, 576.0, 132.0009765625)
topmostSubform[0].Page1[0].f1_05[0]: Rect(36.0, 152.823974609375, 316.79998779296875, 180.0)
topmostSubform[0].Page1[0].f1_06[0]: Rect(316.79998779296875, 152.82696533203125, 576.0, 180.0)
topmostSubform[0].Page1[0].f1_07[0]: Rect(244.8000030517578, 190.0, 432.0, 204.0009765625)
topmostSubform[0].Page1[0].f1_08[0]: Rect(432.0, 190.00299072265625, 504.0, 204.00396728515625)
topmostSubform[0].Page1[0].f1_09[0]: Rect(504.0, 190.00299072265625, 576.0, 204.00396728515625)
topmostSubform[0].Page1[0].f1_10[0]: Rect(36.0, 248.07000732421875, 244.8000030517578, 276.0009765625)
topmostSubform[0].Page1[0].f1_11[0]: Rect(36.0, 286.0010070800781, 244.8000030517578, 300.0019836425781)
topmostSubform[0].Page1[0].Table[0].Row1[0].f1_12[0]: Rect(442.0, 252.0, 504.0, 276.0009765625)
topmostSubform[0].Page1[0].Table[0].Row1[0].f1_13[0]: Rect(514.0, 252.0, 576.0, 276.0009765625)
topmostSubform[0].Page1[0].Table[0].Row2[0].f1_14[0]: Rect(442.0, 276.0009765625, 504.0, 300.0019836425781)

----------------------------------------

Page 2:

----------------------------------------

