Page 1:
topmostSubform[0].Page1[0].f1_1[0]: Rect(36.0, 93.9990234375, 416.8500061035156, 108.0)
topmostSubform[0].Page1[0].f1_2[0]: Rect(417.6000061035156, 93.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].c1_1[0]: Rect(482.3999938964844, 109.9990234375, 490.3999938964844, 117.9990234375)
topmostSubform[0].Page1[0].c1_1[1]: Rect(525.5999755859375, 109.9990234375, 533.5999755859375, 117.9990234375)
topmostSubform[0].Page1[0].TablePartI[0].Line1[0].f1_3[0]: Rect(288.0, 251.998046875, 359.25, 263.9990234375)
topmostSubform[0].Page1[0].TablePartI[0].Line1[0].f1_4[0]: Rect(360.0, 251.998046875, 431.25, 263.9990234375)
topmostSubform[0].Page1[0].TablePartI[0].Line1[0].R1[0]: Rect(432.0, 215.998046875, 503.25, 263.9990234375)
topmostSubform[0].Page1[0].TablePartI[0].Line1[0].f1_6[0]: Rect(504.0, 251.998046875, 576.0, 263.9990234375)
topmostSubform[0].Page1[0].TablePartI[0].Line1b2[0].f1_7[0]: Rect(288.0, 275.9990234375, 359.25, 288.0000305175781)
topmostSubform[0].Page1[0].TablePartI[0].Line1b2[0].f1_8[0]: Rect(360.0, 275.9990234375, 431.25, 288.0000305175781)
topmostSubform[0].Page1[0].TablePartI[0].Line1b2[0].f1_9[0]: Rect(432.0, 275.9990234375, 503.25, 288.0000305175781)
topmostSubform[0].Page1[0].TablePartI[0].Line1b2[0].f1_10[0]: Rect(504.0, 275.9990234375, 576.0, 288.0000305175781)
topmostSubform[0].Page1[0].TablePartI[0].Line2[0].f1_11[0]: Rect(288.0, 300.0000305175781, 359.25, 312.0010070800781)
topmostSubform[0].Page1[0].TablePartI[0].Line2[0].f1_12[0]: Rect(360.0, 300.0000305175781, 431.25, 312.0010070800781)
topmostSubform[0].Page1[0].TablePartI[0].Line2[0].f1_13[0]: Rect(432.0, 300.0000305175781, 503.25, 312.0010070800781)
topmostSubform[0].Page1[0].TablePartI[0].Line2[0].f1_14[0]: Rect(504.0, 300.0000305175781, 576.0, 312.0010070800781)
topmostSubform[0].Page1[0].TablePartI[0].Line3[0].f1_15[0]: Rect(288.0, 324.0010070800781, 359.25, 336.00201416015625)
topmostSubform[0].Page1[0].TablePartI[0].Line3[0].f1_16[0]: Rect(360.0, 324.0010070800781, 431.25, 336.00201416015625)
topmostSubform[0].Page1[0].TablePartI[0].Line3[0].f1_17[0]: Rect(432.0, 324.0010070800781, 503.25, 336.00201416015625)
topmostSubform[0].Page1[0].TablePartI[0].Line3[0].f1_18[0]: Rect(504.0, 324.0010070800781, 576.0, 336.00201416015625)
topmostSubform[0].Page1[0].f1_19[0]: Rect(504.0, 348.0010070800781, 576.0, 360.0000305175781)
topmostSubform[0].Page1[0].f1_20[0]: Rect(504.0, 371.9990234375, 576.0, 383.9980163574219)
topmostSubform[0].Page1[0].f1_21[0]: Rect(508.0, 396.0000305175781, 572.0, 407.9990234375)
topmostSubform[0].Page1[0].f1_22[0]: Rect(504.0, 420.0010070800781, 576.0, 432.0000305175781)
topmostSubform[0].Page1[0].TablePartII[0].Line8[0].f1_23[0]: Rect(288.0, 539.998046875, 359.25, 551.9990234375)
topmostSubform[0].Page1[0].TablePartII[0].Line8[0].f1_24[0]: Rect(360.0, 539.998046875, 431.25, 551.9990234375)
topmostSubform[0].Page1[0].TablePartII[0].Line8[0].R2[0]: Rect(432.0, 503.9980163574219, 503.25, 551.9990234375)
topmostSubform[0].Page1[0].TablePartII[0].Line8[0].f1_26[0]: Rect(504.0, 539.998046875, 576.0, 551.9990234375)
topmostSubform[0].Page1[0].TablePartII[0].Line8b[0].f1_27[0]: Rect(288.0, 563.9990234375, 359.25, 576.0)
topmostSubform[0].Page1[0].TablePartII[0].Line8b[0].f1_28[0]: Rect(360.0, 563.9990234375, 431.25, 576.0)
topmostSubform[0].Page1[0].TablePartII[0].Line8b[0].f1_29[0]: Rect(432.0, 563.9990234375, 503.25, 576.0)
topmostSubform[0].Page1[0].TablePartII[0].Line8b[0].f1_30[0]: Rect(504.0, 563.9990234375, 576.0, 576.0)
topmostSubform[0].Page1[0].TablePartII[0].Line9[0].f1_31[0]: Rect(288.0, 588.0, 359.25, 600.0010375976562)
topmostSubform[0].Page1[0].TablePartII[0].Line9[0].f1_32[0]: Rect(360.0, 588.0, 431.25, 600.0010375976562)
topmostSubform[0].Page1[0].TablePartII[0].Line9[0].f1_33[0]: Rect(432.0, 588.0, 503.25, 600.0010375976562)
topmostSubform[0].Page1[0].TablePartII[0].Line9[0].f1_34[0]: Rect(504.0, 588.0, 576.0, 600.0010375976562)
topmostSubform[0].Page1[0].TablePartII[0].Line10[0].f1_35[0]: Rect(288.0, 612.0010375976562, 359.25, 624.0020141601562)
topmostSubform[0].Page1[0].TablePartII[0].Line10[0].f1_36[0]: Rect(360.0, 612.0010375976562, 431.25, 624.0020141601562)
topmostSubform[0].Page1[0].TablePartII[0].Line10[0].f1_37[0]: Rect(432.0, 612.0010375976562, 503.25, 624.0020141601562)
topmostSubform[0].Page1[0].TablePartII[0].Line10[0].f1_38[0]: Rect(504.0, 612.0010375976562, 576.0, 624.0020141601562)
topmostSubform[0].Page1[0].f1_39[0]: Rect(504.0, 623.9990234375, 576.0, 635.998046875)
topmostSubform[0].Page1[0].f1_40[0]: Rect(504.0, 636.0010375976562, 576.0, 648.0)
topmostSubform[0].Page1[0].f1_41[0]: Rect(504.0, 648.0, 576.0, 659.9990234375)
topmostSubform[0].Page1[0].f1_42[0]: Rect(504.0, 659.9990234375, 576.0, 671.998046875)
topmostSubform[0].Page1[0].f1_43[0]: Rect(508.0, 684.0, 572.0, 695.9990234375)
topmostSubform[0].Page1[0].f1_44[0]: Rect(504.0, 708.0010375976562, 576.0, 720.0)

----------------------------------------

Page 2:
topmostSubform[0].Page2[0].PartIIITable[0].BodyRow1[0].f2_1[0]: Rect(360.0, 72.0, 431.25, 83.9990234375)
topmostSubform[0].Page2[0].PartIIITable[0].BodyRow1[0].f2_2[0]: Rect(432.0, 72.0, 503.25, 83.9990234375)
topmostSubform[0].Page2[0].PartIIITable[0].BodyRow1[0].f2_3[0]: Rect(504.0, 72.0, 576.0, 83.9990234375)
topmostSubform[0].Page2[0].PartIIITable[0].BodyRow3[0].f2_4[0]: Rect(360.0, 95.998046875, 431.25, 107.99700927734375)
topmostSubform[0].Page2[0].PartIIITable[0].BodyRow3[0].f2_5[0]: Rect(432.0, 95.998046875, 503.25, 107.99700927734375)
topmostSubform[0].Page2[0].PartIIITable[0].BodyRow3[0].f2_6[0]: Rect(504.0, 95.998046875, 576.0, 107.99700927734375)
topmostSubform[0].Page2[0].PartIIITable[0].BodyRow4[0].f2_7[0]: Rect(360.0, 107.99700927734375, 431.25, 119.99603271484375)
topmostSubform[0].Page2[0].PartIIITable[0].BodyRow4[0].f2_8[0]: Rect(432.0, 107.99700927734375, 503.25, 119.99603271484375)
topmostSubform[0].Page2[0].PartIIITable[0].BodyRow4[0].f2_9[0]: Rect(504.0, 107.99700927734375, 576.0, 119.99603271484375)
topmostSubform[0].Page2[0].PartIIITable[0].BodyRow5[0].f2_10[0]: Rect(360.0, 119.99603271484375, 431.25, 131.9949951171875)
topmostSubform[0].Page2[0].PartIIITable[0].BodyRow5[0].f2_11[0]: Rect(432.0, 119.99603271484375, 503.25, 131.9949951171875)
topmostSubform[0].Page2[0].PartIIITable[0].BodyRow5[0].f2_12[0]: Rect(504.0, 119.99603271484375, 576.0, 131.9949951171875)
topmostSubform[0].Page2[0].PartIIITable[0].BodyRow6[0].f2_13[0]: Rect(360.0, 131.9949951171875, 431.25, 143.9940185546875)
topmostSubform[0].Page2[0].PartIIITable[0].BodyRow6[0].f2_14[0]: Rect(432.0, 131.9949951171875, 503.25, 143.9940185546875)
topmostSubform[0].Page2[0].PartIIITable[0].BodyRow6[0].f2_15[0]: Rect(504.0, 131.9949951171875, 576.0, 143.9940185546875)
topmostSubform[0].Page2[0].f2_16[0]: Rect(508.0, 216.0, 572.0, 227.9990234375)
topmostSubform[0].Page2[0].f2_17[0]: Rect(410.3999938964844, 371.9990234375, 481.6499938964844, 383.9980163574219)
topmostSubform[0].Page2[0].f2_18[0]: Rect(316.79998779296875, 396.0000305175781, 388.04998779296875, 407.9990234375)
topmostSubform[0].Page2[0].f2_19[0]: Rect(316.79998779296875, 432.0000305175781, 388.04998779296875, 443.9990234375)
topmostSubform[0].Page2[0].f2_20[0]: Rect(316.79998779296875, 443.9990234375, 388.04998779296875, 455.9980163574219)
topmostSubform[0].Page2[0].f2_21[0]: Rect(316.79998779296875, 468.0000305175781, 388.04998779296875, 479.9990234375)
topmostSubform[0].Page2[0].f2_22[0]: Rect(410.3999938964844, 479.9990234375, 481.6499938964844, 491.9980163574219)
topmostSubform[0].Page2[0].f2_23[0]: Rect(410.3999938964844, 492.0010070800781, 481.6499938964844, 504.0000305175781)
topmostSubform[0].Page2[0].f2_24[0]: Rect(410.3999938964844, 504.0000305175781, 481.6499938964844, 515.9990234375)
topmostSubform[0].Page2[0].f2_25[0]: Rect(410.3999938964844, 515.9990234375, 481.6499938964844, 527.998046875)
topmostSubform[0].Page2[0].f2_26[0]: Rect(504.0, 528.0009765625, 576.0, 540.0)
topmostSubform[0].Page2[0].f2_27[0]: Rect(410.3999938964844, 540.0, 481.6499938964844, 551.9990234375)
topmostSubform[0].Page2[0].f2_28[0]: Rect(410.3999938964844, 551.9990234375, 481.6499938964844, 563.998046875)
topmostSubform[0].Page2[0].f2_29[0]: Rect(410.3999938964844, 564.0010375976562, 481.6499938964844, 576.0)
topmostSubform[0].Page2[0].f2_30[0]: Rect(410.3999938964844, 576.0, 481.6499938964844, 587.9990234375)
topmostSubform[0].Page2[0].f2_31[0]: Rect(410.3999938964844, 587.9990234375, 481.6499938964844, 599.998046875)
topmostSubform[0].Page2[0].f2_32[0]: Rect(410.3999938964844, 600.0010375976562, 481.6499938964844, 612.0)
topmostSubform[0].Page2[0].f2_33[0]: Rect(504.0, 612.0, 576.0, 623.9990234375)
topmostSubform[0].Page2[0].f2_34[0]: Rect(410.3999938964844, 623.9990234375, 481.6499938964844, 635.998046875)
topmostSubform[0].Page2[0].f2_35[0]: Rect(410.3999938964844, 636.0010375976562, 481.6499938964844, 648.0)
topmostSubform[0].Page2[0].f2_36[0]: Rect(410.3999938964844, 648.0, 481.6499938964844, 659.9990234375)
topmostSubform[0].Page2[0].f2_37[0]: Rect(504.0, 659.9990234375, 576.0, 671.998046875)
topmostSubform[0].Page2[0].f2_38[0]: Rect(410.3999938964844, 684.0, 481.6499938964844, 695.9990234375)
topmostSubform[0].Page2[0].f2_39[0]: Rect(410.3999938964844, 695.9990234375, 481.6499938964844, 707.998046875)
topmostSubform[0].Page2[0].f2_40[0]: Rect(410.3999938964844, 720.0, 481.6499938964844, 731.9990234375)
topmostSubform[0].Page2[0].f2_41[0]: Rect(504.0, 744.0010375976562, 576.0, 756.0)

----------------------------------------

