Page 1:
topmostSubform[0].Page1[0].f1_1[0]: Rect(36.0, 106.0009765625, 380.8500061035156, 120.00201416015625)
topmostSubform[0].Page1[0].f1_2[0]: Rect(381.6000061035156, 106.0009765625, 576.0, 120.00201416015625)
topmostSubform[0].Page1[0].f1_3[0]: Rect(36.0, 129.9990234375, 380.8500061035156, 144.0)
topmostSubform[0].Page1[0].f1_4[0]: Rect(381.6000061035156, 129.9990234375, 576.0, 144.0)
topmostSubform[0].Page1[0].QDDYear[0].f1_5[0]: Rect(77.0, 155.9990234375, 172.8000030517578, 167.99798583984375)
topmostSubform[0].Page1[0].QDDYear[0].f1_6[0]: Rect(187.1999969482422, 155.9990234375, 201.60000610351562, 167.99798583984375)
topmostSubform[0].Page1[0].QDDYear[0].f1_7[0]: Rect(242.60000610351562, 155.9990234375, 338.3999938964844, 167.99798583984375)
topmostSubform[0].Page1[0].QDDYear[0].f1_8[0]: Rect(352.79998779296875, 155.9990234375, 367.20001220703125, 167.99798583984375)
topmostSubform[0].Page1[0].QDDYear[0].f1_9[0]: Rect(77.0, 191.9990234375, 172.8000030517578, 203.99798583984375)
topmostSubform[0].Page1[0].QDDYear[0].f1_10[0]: Rect(187.1999969482422, 191.9990234375, 201.60000610351562, 203.99798583984375)
topmostSubform[0].Page1[0].QDDYear[0].f1_11[0]: Rect(242.60000610351562, 191.9990234375, 338.3999938964844, 203.99798583984375)
topmostSubform[0].Page1[0].QDDYear[0].f1_12[0]: Rect(352.79998779296875, 191.9990234375, 367.20001220703125, 203.99798583984375)
topmostSubform[0].Page1[0].f1_13[0]: Rect(417.6000061035156, 166.0, 489.6000061035156, 178.0009765625)
topmostSubform[0].Page1[0].f1_14[0]: Rect(504.0, 166.0, 576.0, 178.0009765625)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line1[0].f1_15[0]: Rect(360.0, 240.0009765625, 431.25, 252.0)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line1[0].f1_16[0]: Rect(432.0, 240.0009765625, 503.25, 252.0)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line1[0].f1_17[0]: Rect(504.0, 240.0009765625, 576.0, 252.0)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line2[0].f1_18[0]: Rect(360.0, 252.0, 431.25, 263.9990234375)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line2[0].f1_19[0]: Rect(432.0, 252.0, 503.25, 263.9990234375)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line2[0].f1_20[0]: Rect(504.0, 252.0, 576.0, 263.9990234375)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line3[0].f1_21[0]: Rect(360.0, 275.9990234375, 431.25, 288.0)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line3[0].f1_22[0]: Rect(432.0, 275.9990234375, 503.25, 288.0)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line3[0].f1_23[0]: Rect(504.0, 275.9990234375, 576.0, 288.0)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line4[0].f1_24[0]: Rect(360.0, 300.0, 431.25, 312.0010070800781)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line4[0].f1_25[0]: Rect(432.0, 300.0, 503.25, 312.0010070800781)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line4[0].f1_26[0]: Rect(504.0, 300.0, 576.0, 312.0010070800781)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line5a[0].f1_27[0]: Rect(120.80000305175781, 336.00201416015625, 331.20001220703125, 348.0010070800781)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line5a[0].f1_28[0]: Rect(360.0, 336.00201416015625, 431.25, 348.0010070800781)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line5a[0].f1_29[0]: Rect(432.0, 336.00201416015625, 503.25, 348.0010070800781)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line5a[0].f1_30[0]: Rect(504.0, 336.00201416015625, 576.0, 348.0010070800781)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line5b[0].f1_31[0]: Rect(120.80000305175781, 348.0010070800781, 331.20001220703125, 360.0)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line5b[0].f1_32[0]: Rect(360.0, 348.0010070800781, 431.25, 360.0)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line5b[0].f1_33[0]: Rect(432.0, 348.0010070800781, 503.25, 360.0)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line5b[0].f1_34[0]: Rect(504.0, 348.0010070800781, 576.0, 360.0)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line5c[0].f1_35[0]: Rect(120.80000305175781, 360.0, 331.20001220703125, 371.9989929199219)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line5c[0].f1_36[0]: Rect(360.0, 360.0, 431.25, 371.9989929199219)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line5c[0].f1_37[0]: Rect(432.0, 360.0, 503.25, 371.9989929199219)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line5c[0].f1_38[0]: Rect(504.0, 360.0, 576.0, 371.9989929199219)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line5d[0].f1_39[0]: Rect(120.80000305175781, 371.9989929199219, 331.20001220703125, 383.99798583984375)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line5d[0].f1_40[0]: Rect(360.0, 371.9989929199219, 431.25, 383.99798583984375)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line5d[0].f1_41[0]: Rect(432.0, 371.9989929199219, 503.25, 383.99798583984375)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line5d[0].f1_42[0]: Rect(504.0, 371.9989929199219, 576.0, 383.99798583984375)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line6[0].f1_43[0]: Rect(360.0, 383.99798583984375, 431.25, 395.99700927734375)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line6[0].f1_44[0]: Rect(432.0, 383.99798583984375, 503.25, 395.99700927734375)
topmostSubform[0].Page1[0].Table_SummaryQQD[0].Line6[0].f1_45[0]: Rect(504.0, 383.99798583984375, 576.0, 395.99700927734375)

----------------------------------------

