Page 1:
topmostSubform[0].Page1[0].f1_01[0]: Rect(36.0, 106.0009765625, 452.8500061035156, 120.00201416015625)
topmostSubform[0].Page1[0].f1_02[0]: Rect(454.6000061035156, 106.0009765625, 576.0, 120.00201416015625)
topmostSubform[0].Page1[0].c1_1[0]: Rect(403.20001220703125, 121.99798583984375, 411.20001220703125, 129.99798583984375)
topmostSubform[0].Page1[0].c1_1[1]: Rect(446.3999938964844, 121.99798583984375, 454.3999938964844, 129.99798583984375)
topmostSubform[0].Page1[0].Table_PartI[0].Row1a[0].f1_03[0]: Rect(288.0, 264.0, 359.25, 276.0009765625)
topmostSubform[0].Page1[0].Table_PartI[0].Row1a[0].f1_04[0]: Rect(360.0, 264.0, 431.25, 276.0009765625)
topmostSubform[0].Page1[0].Table_PartI[0].Row1a[0].f1_05_RO[0]: Rect(432.0, 264.0, 503.25, 276.0009765625)
topmostSubform[0].Page1[0].Table_PartI[0].Row1a[0].f1_06[0]: Rect(504.0, 264.0, 576.0, 276.0009765625)
topmostSubform[0].Page1[0].Table_PartI[0].Row1b[0].f1_07[0]: Rect(288.0, 288.0010070800781, 359.25, 300.00201416015625)
topmostSubform[0].Page1[0].Table_PartI[0].Row1b[0].f1_08[0]: Rect(360.0, 288.0010070800781, 431.25, 300.00201416015625)
topmostSubform[0].Page1[0].Table_PartI[0].Row1b[0].f1_09[0]: Rect(432.0, 288.0010070800781, 503.25, 300.00201416015625)
topmostSubform[0].Page1[0].Table_PartI[0].Row1b[0].f1_10[0]: Rect(504.0, 288.0010070800781, 576.0, 300.00201416015625)
topmostSubform[0].Page1[0].Table_PartI[0].Row2[0].f1_11[0]: Rect(288.0, 312.00201416015625, 359.25, 324.00299072265625)
topmostSubform[0].Page1[0].Table_PartI[0].Row2[0].f1_12[0]: Rect(360.0, 312.00201416015625, 431.25, 324.00299072265625)
topmostSubform[0].Page1[0].Table_PartI[0].Row2[0].f1_13[0]: Rect(432.0, 312.00201416015625, 503.25, 324.00299072265625)
topmostSubform[0].Page1[0].Table_PartI[0].Row2[0].f1_14[0]: Rect(504.0, 312.00201416015625, 576.0, 324.00299072265625)
topmostSubform[0].Page1[0].Table_PartI[0].Row3[0].f1_15[0]: Rect(288.0, 336.00299072265625, 359.25, 348.0039978027344)
topmostSubform[0].Page1[0].Table_PartI[0].Row3[0].f1_16[0]: Rect(360.0, 336.00299072265625, 431.25, 348.0039978027344)
topmostSubform[0].Page1[0].Table_PartI[0].Row3[0].f1_17[0]: Rect(432.0, 336.00299072265625, 503.25, 348.0039978027344)
topmostSubform[0].Page1[0].Table_PartI[0].Row3[0].f1_18[0]: Rect(504.0, 336.00299072265625, 576.0, 348.0039978027344)
topmostSubform[0].Page1[0].f1_19[0]: Rect(504.0, 348.0010070800781, 576.0, 360.0)
topmostSubform[0].Page1[0].f1_20[0]: Rect(504.0, 371.9989929199219, 576.0, 383.99798583984375)
topmostSubform[0].Page1[0].f1_21[0]: Rect(507.0, 396.0, 573.0, 407.9989929199219)
topmostSubform[0].Page1[0].f1_22[0]: Rect(504.0, 420.0010070800781, 576.0, 432.0)
topmostSubform[0].Page1[0].Table_PartII[0].Row8a[0].f1_23[0]: Rect(288.0, 552.0, 359.25, 564.0009765625)
topmostSubform[0].Page1[0].Table_PartII[0].Row8a[0].f1_24[0]: Rect(360.0, 552.0, 431.25, 564.0009765625)
topmostSubform[0].Page1[0].Table_PartII[0].Row8a[0].f1_25_RO[0]: Rect(432.0, 552.0, 503.25, 564.0009765625)
topmostSubform[0].Page1[0].Table_PartII[0].Row8a[0].f1_26[0]: Rect(504.0, 552.0, 576.0, 564.0009765625)
topmostSubform[0].Page1[0].Table_PartII[0].Row8b[0].f1_27[0]: Rect(288.0, 576.0009765625, 359.25, 588.0020141601562)
topmostSubform[0].Page1[0].Table_PartII[0].Row8b[0].f1_28[0]: Rect(360.0, 576.0009765625, 431.25, 588.0020141601562)
topmostSubform[0].Page1[0].Table_PartII[0].Row8b[0].f1_29[0]: Rect(432.0, 576.0009765625, 503.25, 588.0020141601562)
topmostSubform[0].Page1[0].Table_PartII[0].Row8b[0].f1_30[0]: Rect(504.0, 576.0009765625, 576.0, 588.0020141601562)
topmostSubform[0].Page1[0].Table_PartII[0].Row9[0].f1_31[0]: Rect(288.0, 600.0020141601562, 359.25, 612.0029907226562)
topmostSubform[0].Page1[0].Table_PartII[0].Row9[0].f1_32[0]: Rect(360.0, 600.0020141601562, 431.25, 612.0029907226562)
topmostSubform[0].Page1[0].Table_PartII[0].Row9[0].f1_33[0]: Rect(432.0, 600.0020141601562, 503.25, 612.0029907226562)
topmostSubform[0].Page1[0].Table_PartII[0].Row9[0].f1_34[0]: Rect(504.0, 600.0020141601562, 576.0, 612.0029907226562)
topmostSubform[0].Page1[0].Table_PartII[0].Row10[0].f1_35[0]: Rect(288.0, 624.0029907226562, 359.25, 636.0040283203125)
topmostSubform[0].Page1[0].Table_PartII[0].Row10[0].f1_36[0]: Rect(360.0, 624.0029907226562, 431.25, 636.0040283203125)
topmostSubform[0].Page1[0].Table_PartII[0].Row10[0].f1_37[0]: Rect(432.0, 624.0029907226562, 503.25, 636.0040283203125)
topmostSubform[0].Page1[0].Table_PartII[0].Row10[0].f1_38[0]: Rect(504.0, 624.0029907226562, 576.0, 636.0040283203125)
topmostSubform[0].Page1[0].f1_39[0]: Rect(504.0, 648.0, 576.0, 659.9990234375)
topmostSubform[0].Page1[0].f1_40[0]: Rect(504.0, 659.9990234375, 576.0, 671.9979858398438)
topmostSubform[0].Page1[0].f1_41[0]: Rect(504.0, 672.0009765625, 576.0, 684.0)
topmostSubform[0].Page1[0].f1_42[0]: Rect(507.0, 695.9990234375, 573.0, 707.9979858398438)
topmostSubform[0].Page1[0].f1_43[0]: Rect(504.0, 720.0, 576.0, 731.9990234375)

----------------------------------------

Page 2:
topmostSubform[0].Page2[0].f2_01[0]: Rect(489.6000061035156, 83.9990234375, 576.0, 95.99798583984375)
topmostSubform[0].Page2[0].c2_1[0]: Rect(66.79900360107422, 206.0, 74.79900360107422, 214.0)
topmostSubform[0].Page2[0].c2_1[1]: Rect(66.79900360107422, 217.9990234375, 74.79900360107422, 225.9990234375)
topmostSubform[0].Page2[0].f2_02[0]: Rect(489.6000061035156, 252.0, 576.0, 263.9990234375)
topmostSubform[0].Page2[0].f2_03[0]: Rect(489.6000061035156, 288.0, 576.0, 299.9989929199219)
topmostSubform[0].Page2[0].c2_2[0]: Rect(66.79900360107422, 325.9989929199219, 74.79900360107422, 333.9989929199219)
topmostSubform[0].Page2[0].c2_2[1]: Rect(66.79900360107422, 361.9989929199219, 74.79900360107422, 369.9989929199219)
topmostSubform[0].Page2[0].TagCorrectingSubform[0].f2_04[0]: Rect(492.6000061035156, 420.0010070800781, 573.0, 432.0)
topmostSubform[0].Page2[0].c2_3[0]: Rect(66.79900360107422, 505.9989929199219, 74.79900360107422, 513.9990234375)
topmostSubform[0].Page2[0].c2_3[1]: Rect(66.79900360107422, 541.9990234375, 74.79900360107422, 549.9990234375)

----------------------------------------

