Page 1:
form1040-NR[0].Page1[0].f1_01[0]: Rect(36.0, 93.9990234375, 625.6500244140625, 108.0)
form1040-NR[0].Page1[0].f1_02[0]: Rect(627.4000244140625, 93.9990234375, 756.0, 108.0)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Header[0].f1_03[0]: Rect(612.0, 119.99899291992188, 669.5999755859375, 131.99798583984375)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Header[0].f1_04[0]: Rect(684.0, 119.99899291992188, 741.5999755859375, 131.99798583984375)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line1a[0].f1_05[0]: Rect(396.0, 143.99700927734375, 467.25, 155.99600219726562)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line1a[0].f1_06[0]: Rect(468.0, 143.99700927734375, 539.25, 155.99600219726562)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line1a[0].f1_07[0]: Rect(540.0, 143.99700927734375, 611.25, 155.99600219726562)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line1a[0].f1_08[0]: Rect(612.0, 143.99700927734375, 683.25, 155.99600219726562)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line1a[0].f1_09[0]: Rect(684.0, 143.99700927734375, 756.0, 155.99600219726562)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line1b[0].f1_10[0]: Rect(396.0, 155.99600219726562, 467.25, 167.9949951171875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line1b[0].f1_11[0]: Rect(468.0, 155.99600219726562, 539.25, 167.9949951171875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line1b[0].f1_12[0]: Rect(540.0, 155.99600219726562, 611.25, 167.9949951171875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line1b[0].f1_13[0]: Rect(612.0, 155.99600219726562, 683.25, 167.9949951171875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line1b[0].f1_14[0]: Rect(684.0, 155.99600219726562, 756.0, 167.9949951171875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line1c[0].f1_15[0]: Rect(396.0, 173.9949951171875, 467.25, 185.9949951171875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line1c[0].f1_16[0]: Rect(468.0, 173.9949951171875, 539.25, 185.9949951171875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line1c[0].f1_17[0]: Rect(540.0, 173.9949951171875, 611.25, 185.9949951171875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line1c[0].f1_18[0]: Rect(612.0, 173.9949951171875, 683.25, 185.9949951171875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line1c[0].f1_19[0]: Rect(684.0, 173.9949951171875, 756.0, 185.9949951171875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line2a[0].f1_20[0]: Rect(396.0, 197.99398803710938, 467.25, 209.99301147460938)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line2a[0].f1_21[0]: Rect(468.0, 197.99398803710938, 539.25, 209.99301147460938)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line2a[0].f1_22[0]: Rect(540.0, 197.99398803710938, 611.25, 209.99301147460938)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line2a[0].f1_23[0]: Rect(612.0, 197.99398803710938, 683.25, 209.99301147460938)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line2a[0].f1_24[0]: Rect(684.0, 197.99398803710938, 756.0, 209.99301147460938)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line2b[0].f1_25[0]: Rect(396.0, 209.99301147460938, 467.25, 221.99200439453125)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line2b[0].f1_26[0]: Rect(468.0, 209.99301147460938, 539.25, 221.99200439453125)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line2b[0].f1_27[0]: Rect(540.0, 209.99301147460938, 611.25, 221.99200439453125)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line2b[0].f1_28[0]: Rect(612.0, 209.99301147460938, 683.25, 221.99200439453125)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line2b[0].f1_29[0]: Rect(684.0, 209.99301147460938, 756.0, 221.99200439453125)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line2c[0].f1_30[0]: Rect(396.0, 221.99200439453125, 467.25, 233.99099731445312)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line2c[0].f1_31[0]: Rect(468.0, 221.99200439453125, 539.25, 233.99099731445312)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line2c[0].f1_32[0]: Rect(540.0, 221.99200439453125, 611.25, 233.99099731445312)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line2c[0].f1_33[0]: Rect(612.0, 221.99200439453125, 683.25, 233.99099731445312)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line2c[0].f1_34[0]: Rect(684.0, 221.99200439453125, 756.0, 233.99099731445312)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line3[0].f1_35[0]: Rect(396.0, 233.99099731445312, 467.25, 245.989990234375)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line3[0].f1_36[0]: Rect(468.0, 233.99099731445312, 539.25, 245.989990234375)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line3[0].f1_37[0]: Rect(540.0, 233.99099731445312, 611.25, 245.989990234375)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line3[0].f1_38[0]: Rect(612.0, 233.99099731445312, 683.25, 245.989990234375)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line3[0].f1_39[0]: Rect(684.0, 233.99099731445312, 756.0, 245.989990234375)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line4[0].f1_40[0]: Rect(396.0, 245.989990234375, 467.25, 257.989013671875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line4[0].f1_41[0]: Rect(468.0, 245.989990234375, 539.25, 257.989013671875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line4[0].f1_42[0]: Rect(540.0, 245.989990234375, 611.25, 257.989013671875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line4[0].f1_43[0]: Rect(612.0, 245.989990234375, 683.25, 257.989013671875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line4[0].f1_44[0]: Rect(684.0, 245.989990234375, 756.0, 257.989013671875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line5[0].f1_45[0]: Rect(396.0, 257.989013671875, 467.25, 269.9880065917969)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line5[0].f1_46[0]: Rect(468.0, 257.989013671875, 539.25, 269.9880065917969)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line5[0].f1_47[0]: Rect(540.0, 257.989013671875, 611.25, 269.9880065917969)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line5[0].f1_48[0]: Rect(612.0, 257.989013671875, 683.25, 269.9880065917969)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line5[0].f1_49[0]: Rect(684.0, 257.989013671875, 756.0, 269.9880065917969)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line6[0].f1_50[0]: Rect(396.0, 269.9880065917969, 467.25, 281.98699951171875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line6[0].f1_51[0]: Rect(468.0, 269.9880065917969, 539.25, 281.98699951171875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line6[0].f1_52[0]: Rect(540.0, 269.9880065917969, 611.25, 281.98699951171875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line6[0].f1_53[0]: Rect(612.0, 269.9880065917969, 683.25, 281.98699951171875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line6[0].f1_54[0]: Rect(684.0, 269.9880065917969, 756.0, 281.98699951171875)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line7[0].f1_55[0]: Rect(396.0, 281.98699951171875, 467.25, 293.9859924316406)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line7[0].f1_56[0]: Rect(468.0, 281.98699951171875, 539.25, 293.9859924316406)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line7[0].f1_57[0]: Rect(540.0, 281.98699951171875, 611.25, 293.9859924316406)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line7[0].f1_58[0]: Rect(612.0, 281.98699951171875, 683.25, 293.9859924316406)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line7[0].f1_59[0]: Rect(684.0, 281.98699951171875, 756.0, 293.9859924316406)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line8[0].f1_60[0]: Rect(396.0, 293.9859924316406, 467.25, 305.9849853515625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line8[0].f1_61[0]: Rect(468.0, 293.9859924316406, 539.25, 305.9849853515625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line8[0].f1_62[0]: Rect(540.0, 293.9859924316406, 611.25, 305.9849853515625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line8[0].f1_63[0]: Rect(612.0, 293.9859924316406, 683.25, 305.9849853515625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line8[0].f1_64[0]: Rect(684.0, 293.9859924316406, 756.0, 305.9849853515625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line9[0].f1_65[0]: Rect(396.0, 305.9849853515625, 467.25, 317.9840087890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line9[0].f1_66[0]: Rect(468.0, 305.9849853515625, 539.25, 317.9840087890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line9[0].f1_67[0]: Rect(540.0, 305.9849853515625, 611.25, 317.9840087890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line9[0].f1_68[0]: Rect(612.0, 305.9849853515625, 683.25, 317.9840087890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line9[0].f1_69[0]: Rect(684.0, 305.9849853515625, 756.0, 317.9840087890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line10a[0].Ganancias[0].f1_70[0]: Rect(108.0, 336.0010070800781, 179.25, 346.9830017089844)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line10b[0].Perdidas[0].f1_71[0]: Rect(108.0, 348.0, 179.25, 358.98199462890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line10b[0].f1_72[0]: Rect(396.0, 347.9830017089844, 467.25, 359.98199462890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line10b[0].f1_73[0]: Rect(468.0, 347.9830017089844, 539.25, 359.98199462890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line10b[0].f1_74[0]: Rect(540.0, 347.9830017089844, 611.25, 359.98199462890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line10b[0].f1_75[0]: Rect(612.0, 347.9830017089844, 683.25, 359.98199462890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line10b[0].f1_76[0]: Rect(684.0, 347.9830017089844, 755.25, 359.98199462890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line11[0].f1_77[0]: Rect(396.0, 365.98199462890625, 467.25, 377.98199462890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line11[0].f1_78[0]: Rect(468.0, 365.98199462890625, 539.25, 377.98199462890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line11[0].f1_79[0]: Rect(540.0, 365.98199462890625, 611.25, 377.98199462890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line11[0].f1_80[0]: Rect(612.0, 365.98199462890625, 683.25, 377.98199462890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line11[0].f1_81[0]: Rect(684.0, 365.98199462890625, 755.25, 377.98199462890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line12[0].Otro[0].f1_82[0]: Rect(133.0469970703125, 377.9989929199219, 367.20001220703125, 389.99798583984375)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line12[0].Otro[0].f1_83[0]: Rect(64.80000305175781, 389.99798583984375, 367.20001220703125, 401.99700927734375)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line12[0].f1_84[0]: Rect(396.0, 389.98199462890625, 467.25, 401.9830017089844)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line12[0].f1_85[0]: Rect(468.0, 389.98199462890625, 539.25, 401.9830017089844)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line12[0].f1_86[0]: Rect(540.0, 389.98199462890625, 611.25, 401.9830017089844)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line12[0].f1_87[0]: Rect(612.0, 389.98199462890625, 683.25, 401.9830017089844)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line12[0].f1_88[0]: Rect(684.0, 389.98199462890625, 756.0, 401.9830017089844)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line13[0].f1_89[0]: Rect(396.0, 401.9830017089844, 467.25, 413.98199462890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line13[0].f1_90[0]: Rect(468.0, 401.9830017089844, 539.25, 413.98199462890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line13[0].f1_91[0]: Rect(540.0, 401.9830017089844, 611.25, 413.98199462890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line13[0].f1_92[0]: Rect(612.0, 401.9830017089844, 683.25, 413.98199462890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line13[0].f1_93[0]: Rect(684.0, 401.9830017089844, 756.0, 413.98199462890625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line14[0].f1_94[0]: Rect(396.0, 413.98199462890625, 467.25, 425.98101806640625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line14[0].f1_95[0]: Rect(468.0, 413.98199462890625, 539.25, 425.98101806640625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line14[0].f1_96[0]: Rect(540.0, 413.98199462890625, 611.25, 425.98101806640625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line14[0].f1_97[0]: Rect(612.0, 413.98199462890625, 683.25, 425.98101806640625)
form1040-NR[0].Page1[0].Table_NaturalezaDelIngreso[0].Line14[0].f1_98[0]: Rect(684.0, 413.98199462890625, 756.0, 425.98101806640625)
form1040-NR[0].Page1[0].f1_99[0]: Rect(684.0, 432.0, 756.0, 443.9989929199219)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow1[0].f1_100[0]: Rect(145.0, 498.00201416015625, 323.25, 510.0010070800781)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow1[0].f1_101[0]: Rect(324.0, 498.00201416015625, 396.0, 510.0010070800781)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow1[0].f1_102[0]: Rect(396.0, 498.00201416015625, 468.0, 510.0010070800781)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow1[0].f1_103[0]: Rect(468.0, 498.00201416015625, 539.25, 510.0010070800781)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow1[0].f1_104[0]: Rect(540.0, 498.00201416015625, 611.25, 510.0010070800781)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow1[0].f1_105[0]: Rect(612.0, 498.00201416015625, 683.25, 510.0010070800781)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow1[0].f1_106[0]: Rect(684.0, 498.00201416015625, 756.0, 510.0010070800781)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow2[0].f1_107[0]: Rect(145.0, 510.0010070800781, 323.25, 522.0)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow2[0].f1_108[0]: Rect(324.0, 510.0010070800781, 396.0, 522.0)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow2[0].f1_109[0]: Rect(396.0, 510.0010070800781, 468.0, 522.0)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow2[0].f1_110[0]: Rect(468.0, 510.0010070800781, 539.25, 522.0)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow2[0].f1_111[0]: Rect(540.0, 510.0010070800781, 611.25, 522.0)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow2[0].f1_112[0]: Rect(612.0, 510.0010070800781, 683.25, 522.0)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow2[0].f1_113[0]: Rect(684.0, 510.0010070800781, 756.0, 522.0)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow3[0].f1_114[0]: Rect(145.0, 522.0, 323.25, 533.9990234375)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow3[0].f1_115[0]: Rect(324.0, 522.0, 396.0, 533.9990234375)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow3[0].f1_116[0]: Rect(396.0, 522.0, 468.0, 533.9990234375)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow3[0].f1_117[0]: Rect(468.0, 522.0, 539.25, 533.9990234375)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow3[0].f1_118[0]: Rect(540.0, 522.0, 611.25, 533.9990234375)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow3[0].f1_119[0]: Rect(612.0, 522.0, 683.25, 533.9990234375)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow3[0].f1_120[0]: Rect(684.0, 522.0, 756.0, 533.9990234375)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow4[0].f1_121[0]: Rect(145.0, 533.9990234375, 323.25, 545.9979858398438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow4[0].f1_122[0]: Rect(324.0, 533.9990234375, 396.0, 545.9979858398438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow4[0].f1_123[0]: Rect(396.0, 533.9990234375, 468.0, 545.9979858398438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow4[0].f1_124[0]: Rect(468.0, 533.9990234375, 539.25, 545.9979858398438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow4[0].f1_125[0]: Rect(540.0, 533.9990234375, 611.25, 545.9979858398438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow4[0].f1_126[0]: Rect(612.0, 533.9990234375, 683.25, 545.9979858398438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow4[0].f1_127[0]: Rect(684.0, 533.9990234375, 756.0, 545.9979858398438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow5[0].f1_128[0]: Rect(145.0, 545.9979858398438, 323.25, 557.9970092773438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow5[0].f1_129[0]: Rect(324.0, 545.9979858398438, 396.0, 557.9970092773438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow5[0].f1_130[0]: Rect(396.0, 545.9979858398438, 468.0, 557.9970092773438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow5[0].f1_131[0]: Rect(468.0, 545.9979858398438, 539.25, 557.9970092773438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow5[0].f1_132[0]: Rect(540.0, 545.9979858398438, 611.25, 557.9970092773438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow5[0].f1_133[0]: Rect(612.0, 545.9979858398438, 683.25, 557.9970092773438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow5[0].f1_134[0]: Rect(684.0, 545.9979858398438, 756.0, 557.9970092773438)
form1040-NR[0].Page1[0].f1_135[0]: Rect(616.0, 558.0, 680.0, 569.9990234375)
form1040-NR[0].Page1[0].f1_136[0]: Rect(684.0, 558.0, 756.0, 569.9990234375)
form1040-NR[0].Page1[0].f1_137[0]: Rect(684.0, 569.9990234375, 756.0, 581.9979858398438)

----------------------------------------

