Page 1:
form1040-NR[0].Page1[0].f1_1[0]: Rect(36.0, 93.9990234375, 625.6500244140625, 108.0)
form1040-NR[0].Page1[0].f1_2[0]: Rect(626.4000244140625, 93.9990234375, 756.0, 108.0)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Header[0].f1_3[0]: Rect(612.0, 132.00100708007812, 669.5999755859375, 144.0)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Header[0].f1_4[0]: Rect(684.0, 132.00100708007812, 741.5999755859375, 144.0)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line1a[0].f1_5[0]: Rect(396.0, 155.99899291992188, 467.25, 167.99798583984375)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line1a[0].f1_6[0]: Rect(468.0, 155.99899291992188, 539.25, 167.99798583984375)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line1a[0].f1_7[0]: Rect(540.0, 155.99899291992188, 611.25, 167.99798583984375)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line1a[0].f1_8[0]: Rect(612.0, 155.99899291992188, 683.25, 167.99798583984375)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line1a[0].f1_9[0]: Rect(684.0, 155.99899291992188, 756.0, 167.99798583984375)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line1b[0].f1_10[0]: Rect(396.0, 167.99798583984375, 467.25, 179.99700927734375)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line1b[0].f1_11[0]: Rect(468.0, 167.99798583984375, 539.25, 179.99700927734375)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line1b[0].f1_12[0]: Rect(540.0, 167.99798583984375, 611.25, 179.99700927734375)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line1b[0].f1_13[0]: Rect(612.0, 167.99798583984375, 683.25, 179.99700927734375)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line1b[0].f1_14[0]: Rect(684.0, 167.99798583984375, 756.0, 179.99700927734375)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line1c[0].f1_15[0]: Rect(396.0, 179.99700927734375, 467.25, 191.99600219726562)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line1c[0].f1_16[0]: Rect(468.0, 179.99700927734375, 539.25, 191.99600219726562)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line1c[0].f1_17[0]: Rect(540.0, 179.99700927734375, 611.25, 191.99600219726562)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line1c[0].f1_18[0]: Rect(612.0, 179.99700927734375, 683.25, 191.99600219726562)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line1c[0].f1_19[0]: Rect(684.0, 179.99700927734375, 756.0, 191.99600219726562)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line2a[0].f1_20[0]: Rect(396.0, 203.9949951171875, 467.25, 215.99398803710938)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line2a[0].f1_21[0]: Rect(468.0, 203.9949951171875, 539.25, 215.99398803710938)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line2a[0].f1_22[0]: Rect(540.0, 203.9949951171875, 611.25, 215.99398803710938)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line2a[0].f1_23[0]: Rect(612.0, 203.9949951171875, 683.25, 215.99398803710938)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line2a[0].f1_24[0]: Rect(684.0, 203.9949951171875, 756.0, 215.99398803710938)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line2b[0].f1_25[0]: Rect(396.0, 215.99398803710938, 467.25, 227.99301147460938)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line2b[0].f1_26[0]: Rect(468.0, 215.99398803710938, 539.25, 227.99301147460938)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line2b[0].f1_27[0]: Rect(540.0, 215.99398803710938, 611.25, 227.99301147460938)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line2b[0].f1_28[0]: Rect(612.0, 215.99398803710938, 683.25, 227.99301147460938)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line2b[0].f1_29[0]: Rect(684.0, 215.99398803710938, 756.0, 227.99301147460938)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line2c[0].f1_30[0]: Rect(396.0, 227.99301147460938, 467.25, 239.99200439453125)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line2c[0].f1_31[0]: Rect(468.0, 227.99301147460938, 539.25, 239.99200439453125)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line2c[0].f1_32[0]: Rect(540.0, 227.99301147460938, 611.25, 239.99200439453125)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line2c[0].f1_33[0]: Rect(612.0, 227.99301147460938, 683.25, 239.99200439453125)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line2c[0].f1_34[0]: Rect(684.0, 227.99301147460938, 756.0, 239.99200439453125)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line3[0].f1_35[0]: Rect(396.0, 239.99200439453125, 467.25, 251.99099731445312)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line3[0].f1_36[0]: Rect(468.0, 239.99200439453125, 539.25, 251.99099731445312)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line3[0].f1_37[0]: Rect(540.0, 239.99200439453125, 611.25, 251.99099731445312)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line3[0].f1_38[0]: Rect(612.0, 239.99200439453125, 683.25, 251.99099731445312)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line3[0].f1_39[0]: Rect(684.0, 239.99200439453125, 756.0, 251.99099731445312)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line4[0].f1_40[0]: Rect(396.0, 251.99099731445312, 467.25, 263.989990234375)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line4[0].f1_41[0]: Rect(468.0, 251.99099731445312, 539.25, 263.989990234375)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line4[0].f1_42[0]: Rect(540.0, 251.99099731445312, 611.25, 263.989990234375)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line4[0].f1_43[0]: Rect(612.0, 251.99099731445312, 683.25, 263.989990234375)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line4[0].f1_44[0]: Rect(684.0, 251.99099731445312, 756.0, 263.989990234375)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line5[0].f1_45[0]: Rect(396.0, 263.989990234375, 467.25, 275.989013671875)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line5[0].f1_46[0]: Rect(468.0, 263.989990234375, 539.25, 275.989013671875)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line5[0].f1_47[0]: Rect(540.0, 263.989990234375, 611.25, 275.989013671875)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line5[0].f1_48[0]: Rect(612.0, 263.989990234375, 683.25, 275.989013671875)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line5[0].f1_49[0]: Rect(684.0, 263.989990234375, 756.0, 275.989013671875)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line6[0].f1_50[0]: Rect(396.0, 275.989013671875, 467.25, 287.9880065917969)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line6[0].f1_51[0]: Rect(468.0, 275.989013671875, 539.25, 287.9880065917969)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line6[0].f1_52[0]: Rect(540.0, 275.989013671875, 611.25, 287.9880065917969)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line6[0].f1_53[0]: Rect(612.0, 275.989013671875, 683.25, 287.9880065917969)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line6[0].f1_54[0]: Rect(684.0, 275.989013671875, 756.0, 287.9880065917969)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line7[0].f1_55[0]: Rect(396.0, 287.9880065917969, 467.25, 299.98699951171875)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line7[0].f1_56[0]: Rect(468.0, 287.9880065917969, 539.25, 299.98699951171875)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line7[0].f1_57[0]: Rect(540.0, 287.9880065917969, 611.25, 299.98699951171875)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line7[0].f1_58[0]: Rect(612.0, 287.9880065917969, 683.25, 299.98699951171875)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line7[0].f1_59[0]: Rect(684.0, 287.9880065917969, 756.0, 299.98699951171875)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line8[0].f1_60[0]: Rect(396.0, 299.98699951171875, 467.25, 311.9859924316406)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line8[0].f1_61[0]: Rect(468.0, 299.98699951171875, 539.25, 311.9859924316406)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line8[0].f1_62[0]: Rect(540.0, 299.98699951171875, 611.25, 311.9859924316406)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line8[0].f1_63[0]: Rect(612.0, 299.98699951171875, 683.25, 311.9859924316406)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line8[0].f1_64[0]: Rect(684.0, 299.98699951171875, 756.0, 311.9859924316406)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line9[0].f1_65[0]: Rect(396.0, 311.9859924316406, 467.25, 323.9849853515625)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line9[0].f1_66[0]: Rect(468.0, 311.9859924316406, 539.25, 323.9849853515625)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line9[0].f1_67[0]: Rect(540.0, 311.9859924316406, 611.25, 323.9849853515625)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line9[0].f1_68[0]: Rect(612.0, 311.9859924316406, 683.25, 323.9849853515625)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line9[0].f1_69[0]: Rect(684.0, 311.9859924316406, 756.0, 323.9849853515625)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line10a[0].Winnings[0].f1_70[0]: Rect(108.0, 342.00201416015625, 179.25, 353.0010070800781)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line10b[0].Losses[0].f1_71[0]: Rect(108.0, 354.0010070800781, 179.25, 365.0)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line10b[0].f1_72[0]: Rect(396.0, 353.9840087890625, 467.25, 365.9830017089844)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line10b[0].f1_73[0]: Rect(468.0, 353.9840087890625, 539.25, 365.9830017089844)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line10b[0].f1_74[0]: Rect(540.0, 353.9840087890625, 611.25, 365.9830017089844)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line10b[0].f1_75[0]: Rect(612.0, 353.9840087890625, 683.25, 365.9830017089844)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line10b[0].f1_76[0]: Rect(684.0, 353.9840087890625, 755.25, 365.9830017089844)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line11[0].f1_77[0]: Rect(396.0, 371.9830017089844, 467.25, 383.9830017089844)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line11[0].f1_78[0]: Rect(468.0, 371.9830017089844, 539.25, 383.9830017089844)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line11[0].f1_79[0]: Rect(540.0, 371.9830017089844, 611.25, 383.9830017089844)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line11[0].f1_80[0]: Rect(612.0, 371.9830017089844, 683.25, 383.9830017089844)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line11[0].f1_81[0]: Rect(684.0, 371.9830017089844, 755.25, 383.9830017089844)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line12[0].Other[0].f1_82[0]: Rect(124.80000305175781, 384.0, 367.20001220703125, 395.9989929199219)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line12[0].Other[0].f1_83[0]: Rect(64.80000305175781, 395.9989929199219, 367.20001220703125, 407.99798583984375)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line12[0].f1_84[0]: Rect(396.0, 395.9830017089844, 467.25, 407.9840087890625)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line12[0].f1_85[0]: Rect(468.0, 395.9830017089844, 539.25, 407.9840087890625)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line12[0].f1_86[0]: Rect(540.0, 395.9830017089844, 611.25, 407.9840087890625)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line12[0].f1_87[0]: Rect(612.0, 395.9830017089844, 683.25, 407.9840087890625)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line12[0].f1_88[0]: Rect(684.0, 395.9830017089844, 756.0, 407.9840087890625)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line13[0].f1_89[0]: Rect(396.0, 407.9840087890625, 467.25, 419.9830017089844)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line13[0].f1_90[0]: Rect(468.0, 407.9840087890625, 539.25, 419.9830017089844)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line13[0].f1_91[0]: Rect(540.0, 407.9840087890625, 611.25, 419.9830017089844)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line13[0].f1_92[0]: Rect(612.0, 407.9840087890625, 683.25, 419.9830017089844)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line13[0].f1_93[0]: Rect(684.0, 407.9840087890625, 756.0, 419.9830017089844)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line14[0].f1_94[0]: Rect(396.0, 419.9830017089844, 467.25, 431.98199462890625)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line14[0].f1_95[0]: Rect(468.0, 419.9830017089844, 539.25, 431.98199462890625)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line14[0].f1_96[0]: Rect(540.0, 419.9830017089844, 611.25, 431.98199462890625)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line14[0].f1_97[0]: Rect(612.0, 419.9830017089844, 683.25, 431.98199462890625)
form1040-NR[0].Page1[0].Table_NatureOfIncome[0].Line14[0].f1_98[0]: Rect(684.0, 419.9830017089844, 756.0, 431.98199462890625)
form1040-NR[0].Page1[0].f1_99[0]: Rect(684.0, 432.0, 756.0, 443.9989929199219)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow1[0].f1_100[0]: Rect(145.0, 486.0, 323.25, 497.9989929199219)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow1[0].f1_101[0]: Rect(324.0, 486.0, 396.0, 497.9989929199219)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow1[0].f1_102[0]: Rect(396.0, 486.0, 468.0, 497.9989929199219)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow1[0].f1_103[0]: Rect(468.0, 486.0, 539.25, 497.9989929199219)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow1[0].f1_104[0]: Rect(540.0, 486.0, 611.25, 497.9989929199219)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow1[0].f1_105[0]: Rect(612.0, 486.0, 683.25, 497.9989929199219)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow1[0].f1_106[0]: Rect(684.0, 486.0, 756.0, 497.9989929199219)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow2[0].f1_107[0]: Rect(145.0, 497.9989929199219, 323.25, 509.99798583984375)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow2[0].f1_108[0]: Rect(324.0, 497.9989929199219, 396.0, 509.99798583984375)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow2[0].f1_109[0]: Rect(396.0, 497.9989929199219, 468.0, 509.99798583984375)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow2[0].f1_110[0]: Rect(468.0, 497.9989929199219, 539.25, 509.99798583984375)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow2[0].f1_111[0]: Rect(540.0, 497.9989929199219, 611.25, 509.99798583984375)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow2[0].f1_112[0]: Rect(612.0, 497.9989929199219, 683.25, 509.99798583984375)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow2[0].f1_113[0]: Rect(684.0, 497.9989929199219, 756.0, 509.99798583984375)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow3[0].f1_114[0]: Rect(145.0, 509.99798583984375, 323.25, 521.9970092773438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow3[0].f1_115[0]: Rect(324.0, 509.99798583984375, 396.0, 521.9970092773438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow3[0].f1_116[0]: Rect(396.0, 509.99798583984375, 468.0, 521.9970092773438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow3[0].f1_117[0]: Rect(468.0, 509.99798583984375, 539.25, 521.9970092773438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow3[0].f1_118[0]: Rect(540.0, 509.99798583984375, 611.25, 521.9970092773438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow3[0].f1_119[0]: Rect(612.0, 509.99798583984375, 683.25, 521.9970092773438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow3[0].f1_120[0]: Rect(684.0, 509.99798583984375, 756.0, 521.9970092773438)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow4[0].f1_121[0]: Rect(145.0, 521.9970092773438, 323.25, 533.9959716796875)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow4[0].f1_122[0]: Rect(324.0, 521.9970092773438, 396.0, 533.9959716796875)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow4[0].f1_123[0]: Rect(396.0, 521.9970092773438, 468.0, 533.9959716796875)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow4[0].f1_124[0]: Rect(468.0, 521.9970092773438, 539.25, 533.9959716796875)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow4[0].f1_125[0]: Rect(540.0, 521.9970092773438, 611.25, 533.9959716796875)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow4[0].f1_126[0]: Rect(612.0, 521.9970092773438, 683.25, 533.9959716796875)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow4[0].f1_127[0]: Rect(684.0, 521.9970092773438, 756.0, 533.9959716796875)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow5[0].f1_128[0]: Rect(145.0, 533.9959716796875, 323.25, 545.9949951171875)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow5[0].f1_129[0]: Rect(324.0, 533.9959716796875, 396.0, 545.9949951171875)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow5[0].f1_130[0]: Rect(396.0, 533.9959716796875, 468.0, 545.9949951171875)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow5[0].f1_131[0]: Rect(468.0, 533.9959716796875, 539.25, 545.9949951171875)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow5[0].f1_132[0]: Rect(540.0, 533.9959716796875, 611.25, 545.9949951171875)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow5[0].f1_133[0]: Rect(612.0, 533.9959716796875, 683.25, 545.9949951171875)
form1040-NR[0].Page1[0].Table_Line16[0].BodyRow5[0].f1_134[0]: Rect(684.0, 533.9959716796875, 756.0, 545.9949951171875)
form1040-NR[0].Page1[0].f1_135[0]: Rect(616.0, 546.0009765625, 680.0, 558.0)
form1040-NR[0].Page1[0].f1_136[0]: Rect(684.0, 546.0009765625, 756.0, 558.0)
form1040-NR[0].Page1[0].f1_137[0]: Rect(684.0, 558.0, 756.0, 569.9990234375)

----------------------------------------

