topmostSubform[0].Page1[0].f1_1[0]: Rect(36.0, 107.9990234375, 359.25, 119.9990234375)
topmostSubform[0].Page1[0].f1_2[0]: Rect(489.6000061035156, 83.9990234375, 576.0, 119.9990234375)
topmostSubform[0].Page1[0].c1_1[0]: Rect(568.0, 170.0, 576.0, 178.0)
topmostSubform[0].Page1[0].f1_3[0]: Rect(504.0, 204.00103759765625, 575.25, 216.0)
topmostSubform[0].Page1[0].f1_4[0]: Rect(508.0, 240.00103759765625, 573.0, 252.0)
topmostSubform[0].Page1[0].f1_5[0]: Rect(504.0, 288.0000305175781, 576.0, 299.9990234375)
topmostSubform[0].Page1[0].f1_6[0]: Rect(504.0, 299.9990234375, 576.0, 311.9980163574219)
topmostSubform[0].Page1[0].f1_7[0]: Rect(504.0, 324.0000305175781, 575.25, 335.9990234375)
topmostSubform[0].Page1[0].f1_8[0]: Rect(504.0, 360.0000305175781, 576.0, 371.9990234375)
topmostSubform[0].Page1[0].f1_9[0]: Rect(504.0, 396.0000305175781, 576.0, 407.9990234375)
topmostSubform[0].Page1[0].Line5a_ReadOrder[0].f1_10[0]: Rect(410.3999938964844, 420.0010070800781, 481.6499938964844, 432.0000305175781)
topmostSubform[0].Page1[0].f1_11[0]: Rect(504.0, 432.0000305175781, 575.25, 443.9990234375)
topmostSubform[0].Page1[0].f1_12[0]: Rect(504.0, 443.9990234375, 576.0, 455.9980163574219)
topmostSubform[0].Page1[0].f1_13[0]: Rect(575.0, 479.9990234375, 576.0, 491.9980163574219)
topmostSubform[0].Page1[0].Line8a_ReadOrder[0].f1_14[0]: Rect(410.3999938964844, 528.0009765625, 481.6499938964844, 540.0)
topmostSubform[0].Page1[0].f1_15[0]: Rect(410.3999938964844, 551.9990234375, 481.6499938964844, 563.998046875)
topmostSubform[0].Page1[0].f1_16[0]: Rect(410.3999938964844, 564.0010375976562, 481.6499938964844, 576.0)
topmostSubform[0].Page1[0].f1_17[0]: Rect(504.0, 576.0, 576.0, 587.9990234375)
topmostSubform[0].Page1[0].f1_18[0]: Rect(504.0, 587.9990234375, 576.0, 599.998046875)
topmostSubform[0].Page1[0].f1_19[0]: Rect(504.0, 600.0010375976562, 576.0, 612.0)
topmostSubform[0].Page1[0].f1_20[0]: Rect(504.0, 612.0, 576.0, 623.9990234375)
topmostSubform[0].Page1[0].f1_21[0]: Rect(504.0, 636.0010375976562, 576.0, 648.0)
topmostSubform[0].Page1[0].Line13_ReadOrder[0].f1_22[0]: Rect(410.3999938964844, 672.0010375976562, 481.6499938964844, 684.0)
topmostSubform[0].Page2[0].f2_1[0]: Rect(575.0, 83.9990234375, 576.0, 95.998046875)
topmostSubform[0].Page2[0].f2_2[0]: Rect(504.0, 108.0, 576.0, 119.9990234375)
topmostSubform[0].Page2[0].f2_3[0]: Rect(504.0, 168.00103759765625, 576.0, 180.0)
topmostSubform[0].Page2[0].f2_4[0]: Rect(504.0, 191.9990234375, 576.0, 203.998046875)
