Page 1:
topmostSubform[0].Page1[0].Pg1Header[0].ForCalendarYear[0].f1_1[0]: Rect(108.0, 96.0009765625, 129.60000610351562, 108.0)
topmostSubform[0].Page1[0].Pg1Header[0].ForCalendarYear[0].f1_2[0]: Rect(132.46800231933594, 96.0009765625, 151.1999969482422, 108.0)
topmostSubform[0].Page1[0].Pg1Header[0].ForCalendarYear[0].f1_3[0]: Rect(223.1999969482422, 96.0009765625, 244.8000030517578, 108.0)
topmostSubform[0].Page1[0].Pg1Header[0].ForCalendarYear[0].f1_4[0]: Rect(247.66799926757812, 96.0009765625, 266.3999938964844, 108.0)
topmostSubform[0].Page1[0].Pg1Header[0].ForCalendarYear[0].f1_5[0]: Rect(269.26800537109375, 96.0009765625, 302.3999938964844, 108.0)
topmostSubform[0].Page1[0].Pg1Header[0].c1_1[0]: Rect(324.0, 37.9990234375, 332.0, 45.9990234375)
topmostSubform[0].Page1[0].Pg1Header[0].c1_2[0]: Rect(403.20001220703125, 37.9990234375, 411.20001220703125, 45.9990234375)
topmostSubform[0].Page1[0].LeftCol[0].f1_6[0]: Rect(36.0, 168.0009765625, 309.6000061035156, 180.0)
topmostSubform[0].Page1[0].LeftCol[0].f1_7[0]: Rect(38.0, 191.9990234375, 309.6000061035156, 227.9990234375)
topmostSubform[0].Page1[0].LeftCol[0].f1_8[0]: Rect(189.1999969482422, 227.9990234375, 309.6000061035156, 239.99798583984375)
topmostSubform[0].Page1[0].LeftCol[0].c1_3[0]: Rect(57.599998474121094, 241.75, 65.5999984741211, 249.75)
topmostSubform[0].Page1[0].LeftCol[0].f1_9[0]: Rect(36.0, 276.0009765625, 309.6000061035156, 288.0)
topmostSubform[0].Page1[0].LeftCol[0].f1_10[0]: Rect(38.0, 299.9989929199219, 309.6000061035156, 335.9989929199219)
topmostSubform[0].Page1[0].LeftCol[0].c1_4[0]: Rect(57.599998474121094, 337.99798583984375, 65.5999984741211, 345.99798583984375)
topmostSubform[0].Page1[0].LeftCol[0].c1_4[1]: Rect(180.0, 337.99798583984375, 188.0, 345.99798583984375)
topmostSubform[0].Page1[0].LeftCol[0].c1_5[0]: Rect(57.599998474121094, 361.9989929199219, 65.5999984741211, 369.9989929199219)
topmostSubform[0].Page1[0].LeftCol[0].c1_5[1]: Rect(180.0, 361.9989929199219, 188.0, 369.9989929199219)
topmostSubform[0].Page1[0].LeftCol[0].c1_6[0]: Rect(57.599998474121094, 373.99798583984375, 65.5999984741211, 381.99798583984375)
topmostSubform[0].Page1[0].LeftCol[0].f1_11[0]: Rect(72.0, 384.0010070800781, 136.8000030517578, 396.0)
topmostSubform[0].Page1[0].LeftCol[0].f1_12[0]: Rect(165.60000610351562, 384.0010070800781, 302.3999938964844, 396.0)
topmostSubform[0].Page1[0].LeftCol[0].f1_13[0]: Rect(173.25399780273438, 396.0, 302.3999938964844, 407.9989929199219)
topmostSubform[0].Page1[0].LeftCol[0].c1_7[0]: Rect(294.3999938964844, 410.99798583984375, 302.3999938964844, 418.99798583984375)
topmostSubform[0].Page1[0].LeftCol[0].LineJTable[0].Profit[0].f1_14[0]: Rect(79.19999694824219, 443.9989929199219, 180.0, 455.99798583984375)
topmostSubform[0].Page1[0].LeftCol[0].LineJTable[0].Profit[0].f1_15[0]: Rect(194.39999389648438, 443.9989929199219, 288.0, 455.99798583984375)
topmostSubform[0].Page1[0].LeftCol[0].LineJTable[0].Loss[0].f1_16[0]: Rect(79.19999694824219, 455.99798583984375, 180.0, 467.99700927734375)
topmostSubform[0].Page1[0].LeftCol[0].LineJTable[0].Loss[0].f1_17[0]: Rect(194.39999389648438, 455.99798583984375, 288.0, 467.99700927734375)
topmostSubform[0].Page1[0].LeftCol[0].LineJTable[0].Capital[0].f1_18[0]: Rect(79.19999694824219, 467.99700927734375, 180.0, 479.9960021972656)
topmostSubform[0].Page1[0].LeftCol[0].LineJTable[0].Capital[0].f1_19[0]: Rect(194.39999389648438, 467.99700927734375, 288.0, 479.9960021972656)
topmostSubform[0].Page1[0].LeftCol[0].c1_8[0]: Rect(57.599998474121094, 494.0, 65.5999984741211, 502.0)
topmostSubform[0].Page1[0].LeftCol[0].c1_8[1]: Rect(100.80000305175781, 494.0, 108.80000305175781, 502.0)
topmostSubform[0].Page1[0].LeftCol[0].LineK1Table[0].LineK1Table[0].Nonrecourse[0].f1_20[0]: Rect(144.0, 527.9979858398438, 215.25, 540.0479736328125)
topmostSubform[0].Page1[0].LeftCol[0].LineK1Table[0].LineK1Table[0].Nonrecourse[0].f1_21[0]: Rect(230.39999389648438, 527.9979858398438, 302.3999938964844, 540.0479736328125)
topmostSubform[0].Page1[0].LeftCol[0].LineK1Table[0].LineK1Table[0].QualifiedNonrecourse[0].f1_22[0]: Rect(144.0, 552.0479736328125, 215.25, 564.0490112304688)
topmostSubform[0].Page1[0].LeftCol[0].LineK1Table[0].LineK1Table[0].QualifiedNonrecourse[0].f1_23[0]: Rect(230.39999389648438, 552.0479736328125, 302.3999938964844, 564.0490112304688)
topmostSubform[0].Page1[0].LeftCol[0].LineK1Table[0].LineK1Table[0].Recourse[0].f1_24[0]: Rect(144.0, 564.0490112304688, 215.25, 576.0479736328125)
topmostSubform[0].Page1[0].LeftCol[0].LineK1Table[0].LineK1Table[0].Recourse[0].f1_25[0]: Rect(230.39999389648438, 564.0490112304688, 302.3999938964844, 576.0479736328125)
topmostSubform[0].Page1[0].LeftCol[0].LineK1Table[0].c1_9[0]: Rect(294.3999938964844, 578.4990234375, 302.3999938964844, 586.4990234375)
topmostSubform[0].Page1[0].LeftCol[0].LineK1Table[0].c1_10[0]: Rect(294.3999938964844, 600.2490234375, 302.3999938964844, 608.2490234375)
topmostSubform[0].Page1[0].LeftCol[0].LIneLTable[0].LineLTable[0].Row1[0].f1_26[0]: Rect(194.39999389648438, 623.9990234375, 302.3999938964844, 635.9979858398438)
topmostSubform[0].Page1[0].LeftCol[0].LIneLTable[0].LineLTable[0].Row2[0].f1_27[0]: Rect(194.39999389648438, 635.9979858398438, 302.3999938964844, 647.9970092773438)
topmostSubform[0].Page1[0].LeftCol[0].LIneLTable[0].LineLTable[0].Row3[0].f1_28[0]: Rect(194.39999389648438, 647.9970092773438, 302.3999938964844, 659.9959716796875)
topmostSubform[0].Page1[0].LeftCol[0].LIneLTable[0].LineLTable[0].Row4[0].f1_29[0]: Rect(194.39999389648438, 659.9959716796875, 302.3999938964844, 671.9949951171875)
topmostSubform[0].Page1[0].LeftCol[0].LIneLTable[0].LineLTable[0].Row5[0].f1_30[0]: Rect(197.6999969482422, 671.9949951171875, 300.3999938964844, 683.9940185546875)
topmostSubform[0].Page1[0].LeftCol[0].LIneLTable[0].LineLTable[0].Row6[0].f1_31[0]: Rect(194.39999389648438, 683.9940185546875, 302.3999938964844, 695.9929809570312)
topmostSubform[0].Page1[0].LeftCol[0].c1_11[0]: Rect(57.599998474121094, 710.0, 65.5999984741211, 718.0)
topmostSubform[0].Page1[0].LeftCol[0].c1_11[1]: Rect(100.80000305175781, 710.0, 108.80000305175781, 718.0)
topmostSubform[0].Page1[0].LeftCol[0].LineN[0].f1_32[0]: Rect(194.39999389648438, 731.9990234375, 302.3999938964844, 743.9979858398438)
topmostSubform[0].Page1[0].LeftCol[0].LineN[0].f1_33[0]: Rect(194.39999389648438, 744.0009765625, 302.3999938964844, 756.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].Line1[0]: Rect(309.6000061035156, 82.0, 331.20001220703125, 96.0009765625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_34[0]: Rect(331.20001220703125, 82.0, 445.6499938964844, 96.0009765625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].Line2[0]: Rect(309.6000061035156, 106.0009765625, 331.20001220703125, 120.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_35[0]: Rect(331.20001220703125, 106.0009765625, 445.6499938964844, 120.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].Line3[0]: Rect(309.6000061035156, 129.9990234375, 331.20001220703125, 144.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_36[0]: Rect(331.20001220703125, 129.9219970703125, 445.6499938964844, 144.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].Line4a[0]: Rect(309.6000061035156, 154.0, 331.20001220703125, 168.0009765625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_37[0]: Rect(331.20001220703125, 154.0, 445.6499938964844, 168.0009765625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].Line4b[0]: Rect(309.6000061035156, 178.0009765625, 331.20001220703125, 192.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_38[0]: Rect(331.20001220703125, 178.0009765625, 445.6499938964844, 192.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].Line4c[0]: Rect(309.6000061035156, 201.9990234375, 331.20001220703125, 216.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_39[0]: Rect(331.20001220703125, 201.9990234375, 445.6499938964844, 216.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].Line5[0]: Rect(309.6000061035156, 226.0, 331.20001220703125, 240.0009765625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_40[0]: Rect(331.20001220703125, 226.0, 445.6499938964844, 240.0009765625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].Line6a[0]: Rect(309.6000061035156, 250.0009765625, 331.20001220703125, 264.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_41[0]: Rect(331.20001220703125, 250.0009765625, 445.6499938964844, 264.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].Line6b[0]: Rect(309.6000061035156, 273.9990234375, 331.20001220703125, 288.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_42[0]: Rect(331.20001220703125, 273.9990234375, 445.6499938964844, 288.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].Line6c[0]: Rect(309.6000061035156, 298.0, 331.20001220703125, 312.0010070800781)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_43[0]: Rect(331.20001220703125, 298.0, 445.6499938964844, 312.0010070800781)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].Line7[0]: Rect(309.6000061035156, 322.0010070800781, 331.20001220703125, 336.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_44[0]: Rect(331.20001220703125, 322.0010070800781, 445.6499938964844, 336.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].Line8[0]: Rect(309.6000061035156, 345.9989929199219, 331.20001220703125, 360.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_45[0]: Rect(331.20001220703125, 345.9989929199219, 445.6499938964844, 360.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].Line9a[0]: Rect(309.6000061035156, 370.0, 331.20001220703125, 384.0010070800781)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_46[0]: Rect(331.20001220703125, 370.0, 445.6499938964844, 384.0010070800781)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].Line9b[0]: Rect(309.6000061035156, 394.0010070800781, 331.20001220703125, 408.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_47[0]: Rect(331.20001220703125, 394.0010070800781, 445.6499938964844, 408.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].Line9c[0]: Rect(309.6000061035156, 417.9989929199219, 331.20001220703125, 432.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_48[0]: Rect(331.20001220703125, 417.9989929199219, 445.6499938964844, 432.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].Line10[0]: Rect(309.6000061035156, 442.0, 331.20001220703125, 456.0010070800781)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_49[0]: Rect(331.20001220703125, 442.0, 445.6499938964844, 456.0010070800781)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_50[0]: Rect(309.6000061035156, 466.0010070800781, 331.20001220703125, 480.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_51[0]: Rect(331.20001220703125, 466.0010070800781, 445.6499938964844, 480.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_52[0]: Rect(309.6000061035156, 479.9989929199219, 331.20001220703125, 504.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_53[0]: Rect(331.20001220703125, 479.9989929199219, 445.6499938964844, 504.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].Line12[0]: Rect(309.6000061035156, 514.0, 331.20001220703125, 528.0009765625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_54[0]: Rect(331.20001220703125, 514.0, 445.6499938964844, 528.0009765625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].Line13[0]: Rect(309.6000061035156, 538.0009765625, 331.20001220703125, 552.0020141601562)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_55[0]: Rect(331.20001220703125, 538.0009765625, 445.6499938964844, 552.0020141601562)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_56[0]: Rect(309.6000061035156, 551.9990234375, 331.20001220703125, 576.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_57[0]: Rect(331.20001220703125, 551.9990234375, 445.6499938964844, 576.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_58[0]: Rect(309.6000061035156, 576.0, 331.20001220703125, 600.0009765625)
topmostSubform[0].Page1[0].RightCol[0].RightCol1[0].f1_59[0]: Rect(331.20001220703125, 576.0, 445.6499938964844, 600.0009765625)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].Line14[0]: Rect(446.3999938964844, 82.0, 468.0, 96.0009765625)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_60[0]: Rect(468.0, 82.0, 574.0, 96.0009765625)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_61[0]: Rect(446.3999938964844, 96.0009765625, 468.0, 120.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_62[0]: Rect(468.0, 96.0009765625, 574.0, 120.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].Line15[0]: Rect(446.3999938964844, 129.9990234375, 468.0, 144.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_63[0]: Rect(468.0, 129.9990234375, 574.0, 144.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_64[0]: Rect(446.3999938964844, 144.0, 468.0, 168.0009765625)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_65[0]: Rect(468.0, 144.0, 574.0, 168.0009765625)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].c1_12[0]: Rect(562.0, 180.4990234375, 570.0, 188.4990234375)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].Line17[0]: Rect(446.3999938964844, 201.9990234375, 468.0, 216.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_79[0]: Rect(468.0, 201.9990234375, 574.0, 216.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_80[0]: Rect(446.3999938964844, 216.0, 468.0, 240.0009765625)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_81[0]: Rect(468.0, 216.0, 574.0, 240.0009765625)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_82[0]: Rect(446.3999938964844, 240.0009765625, 468.0, 264.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_83[0]: Rect(468.0, 240.0009765625, 574.0, 264.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].Line18[0]: Rect(446.3999938964844, 287.9989929199219, 468.0, 299.9989929199219)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_84[0]: Rect(468.0, 288.0, 574.0, 299.9989929199219)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_85[0]: Rect(446.3999938964844, 299.9989929199219, 468.0, 324.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_86[0]: Rect(468.0, 299.9989929199219, 574.0, 324.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_87[0]: Rect(446.3999938964844, 324.0, 468.0, 348.0010070800781)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_88[0]: Rect(468.0, 324.0, 574.0, 348.0010070800781)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].Line19[0]: Rect(446.3999938964844, 358.0010070800781, 468.0, 372.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_89[0]: Rect(468.0, 358.0010070800781, 574.0, 372.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_90[0]: Rect(446.3999938964844, 371.9989929199219, 468.0, 396.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_91[0]: Rect(468.0, 371.9989929199219, 574.0, 396.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].Line20[0]: Rect(446.3999938964844, 406.0, 468.0, 432.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_92[0]: Rect(468.0, 406.0, 574.0, 432.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_93[0]: Rect(446.3999938964844, 432.0, 468.0, 456.0010070800781)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_94[0]: Rect(468.0, 432.0, 574.0, 456.0010070800781)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_95[0]: Rect(446.3999938964844, 456.0010070800781, 468.0, 480.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_96[0]: Rect(468.0, 456.0010070800781, 574.0, 480.00201416015625)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_97[0]: Rect(446.3999938964844, 479.9989929199219, 468.0, 504.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_98[0]: Rect(468.0, 479.9989929199219, 574.0, 504.0)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].LIne21[0]: Rect(446.3999938964844, 514.0, 468.0, 528.0009765625)
topmostSubform[0].Page1[0].RightCol[0].RightCol2[0].f1_66[0]: Rect(468.0, 514.0, 574.0, 528.0009765625)
topmostSubform[0].Page1[0].RightCol[0].c1_13[0]: Rect(331.20001220703125, 602.0, 339.20001220703125, 610.0)
topmostSubform[0].Page1[0].RightCol[0].c1_14[0]: Rect(331.20001220703125, 613.9990234375, 339.20001220703125, 621.9990234375)

----------------------------------------

