topmostSubform[0].Page1[0].f1_06_0_[0]: Rect(36.0, 93.57403564453125, 460.79998779296875, 108.0)
topmostSubform[0].Page1[0].f1_04_0_[0]: Rect(460.79998779296875, 94.4620361328125, 576.0, 108.0)
topmostSubform[0].Page1[0].c1_02_0_[0]: Rect(540.4000244140625, 134.0, 548.4000244140625, 142.0)
topmostSubform[0].Page1[0].c1_02_0_[1]: Rect(562.0, 134.0, 570.0, 142.0)
topmostSubform[0].Page1[0].c1_04_0_[0]: Rect(540.4000244140625, 170.0, 548.4000244140625, 178.0)
topmostSubform[0].Page1[0].c1_04_0_[1]: Rect(562.0, 170.0, 570.0, 178.0)
topmostSubform[0].Page1[0].c1_06_0_[0]: Rect(540.4000244140625, 206.0, 548.4000244140625, 214.0)
topmostSubform[0].Page1[0].c1_06_0_[1]: Rect(562.0, 206.0, 570.0, 214.0)
topmostSubform[0].Page1[0].c1_08_0_[0]: Rect(540.4000244140625, 242.0, 548.4000244140625, 250.0)
topmostSubform[0].Page1[0].c1_08_0_[1]: Rect(562.0, 242.0, 570.0, 250.0)
topmostSubform[0].Page1[0].c1_10_0_[0]: Rect(540.4000244140625, 278.0, 548.4000244140625, 286.0000305175781)
topmostSubform[0].Page1[0].c1_10_0_[1]: Rect(562.0, 278.0, 570.0, 286.0000305175781)
topmostSubform[0].Page1[0].c1_12_0_[0]: Rect(540.4000244140625, 314.0000305175781, 548.4000244140625, 322.0000305175781)
topmostSubform[0].Page1[0].c1_12_0_[1]: Rect(562.0, 314.0000305175781, 570.0, 322.0000305175781)
