Page 1:

----------------------------------------

Page 2:
topmostSubform[0].CopyA[0].PgHeader[0].f1_1[0]: Rect(417.6000061035156, 96.0009765625, 446.3999938964844, 105.0)
topmostSubform[0].CopyA[0].PgHeader[0].c1_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].CopyA[0].PgHeader[0].c1_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_2[0]: Rect(52.400001525878906, 56.0, 294.45001220703125, 108.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_3[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_4[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_5[0]: Rect(52.400001525878906, 142.0009765625, 294.45001220703125, 168.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_6[0]: Rect(52.400001525878906, 178.0009765625, 294.45001220703125, 192.00201416015625)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_7[0]: Rect(52.400001525878906, 201.9990234375, 294.45001220703125, 216.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_8[0]: Rect(50.400001525878906, 226.0, 252.0, 240.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].c1_2[0]: Rect(268.39898681640625, 229.99798583984375, 276.39898681640625, 237.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].f1_9[0]: Rect(302.3999938964844, 119.9990234375, 494.79998779296875, 131.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].c1_3[0]: Rect(485.79998779296875, 140.0009765625, 493.79998779296875, 148.0009765625)
topmostSubform[0].CopyA[0].RightColumn[0].f1_10[0]: Rect(302.3999938964844, 191.9990234375, 494.79998779296875, 203.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].f1_11[0]: Rect(302.3999938964844, 216.0, 372.3999938964844, 227.9990234375)
topmostSubform[0].CopyA[0].RightColumn[0].f1_12[0]: Rect(302.3999938964844, 227.9990234375, 372.3999938964844, 239.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].f1_13[0]: Rect(374.3999938964844, 216.0, 496.79998779296875, 227.9990234375)
topmostSubform[0].CopyA[0].RightColumn[0].f1_14[0]: Rect(374.3999938964844, 227.9990234375, 496.79998779296875, 239.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].f1_15[0]: Rect(504.0, 216.0, 576.0, 227.9990234375)
topmostSubform[0].CopyA[0].RightColumn[0].f1_16[0]: Rect(504.0, 227.9990234375, 576.0, 239.99798583984375)

----------------------------------------

Page 3:
topmostSubform[0].Copy1[0].Copy1Header[0].CalendarYear[0].f2_1[0]: Rect(417.6000061035156, 96.0009765625, 446.3999938964844, 105.0)
topmostSubform[0].Copy1[0].Copy1Header[0].c2_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].Copy1[0].Copy1Header[0].c2_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_2[0]: Rect(52.400001525878906, 56.0, 294.45001220703125, 108.0)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_3[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_4[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_5[0]: Rect(52.400001525878906, 142.0009765625, 294.45001220703125, 168.0009765625)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_6[0]: Rect(52.400001525878906, 178.0009765625, 294.45001220703125, 192.00201416015625)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_7[0]: Rect(52.400001525878906, 201.9990234375, 294.45001220703125, 216.0)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_8[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].Copy1[0].RightColumn[0].f2_9[0]: Rect(302.3999938964844, 119.9990234375, 494.79998779296875, 131.99798583984375)
topmostSubform[0].Copy1[0].RightColumn[0].c2_3[0]: Rect(485.79998779296875, 140.0009765625, 493.79998779296875, 148.0009765625)
topmostSubform[0].Copy1[0].RightColumn[0].f2_10[0]: Rect(302.3999938964844, 191.9990234375, 494.79998779296875, 203.99798583984375)
topmostSubform[0].Copy1[0].RightColumn[0].f2_11[0]: Rect(302.3999938964844, 216.0, 372.3999938964844, 227.9990234375)
topmostSubform[0].Copy1[0].RightColumn[0].f2_12[0]: Rect(302.3999938964844, 227.9990234375, 372.3999938964844, 239.99798583984375)
topmostSubform[0].Copy1[0].RightColumn[0].f2_13[0]: Rect(374.3999938964844, 216.0, 496.79998779296875, 227.9990234375)
topmostSubform[0].Copy1[0].RightColumn[0].f2_14[0]: Rect(374.3999938964844, 227.9990234375, 496.79998779296875, 239.99798583984375)
topmostSubform[0].Copy1[0].RightColumn[0].f2_15[0]: Rect(504.0, 216.0, 576.0, 227.9990234375)
topmostSubform[0].Copy1[0].RightColumn[0].f2_16[0]: Rect(504.0, 227.9990234375, 576.0, 239.99798583984375)

----------------------------------------

Page 4:
topmostSubform[0].CopyB[0].CopyBHeader[0].CalendarYear[0].f2_1[0]: Rect(417.6000061035156, 96.0009765625, 446.3999938964844, 105.0)
topmostSubform[0].CopyB[0].CopyBHeader[0].c2_1[0]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_2[0]: Rect(52.400001525878906, 56.0, 294.45001220703125, 108.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_3[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_4[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_5[0]: Rect(52.400001525878906, 142.0009765625, 294.45001220703125, 168.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_6[0]: Rect(52.400001525878906, 178.0009765625, 294.45001220703125, 192.00201416015625)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_7[0]: Rect(52.400001525878906, 201.9990234375, 294.45001220703125, 216.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_8[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].CopyB[0].RightColumn[0].f2_9[0]: Rect(302.3999938964844, 119.9990234375, 494.79998779296875, 131.99798583984375)
topmostSubform[0].CopyB[0].RightColumn[0].c2_3[0]: Rect(485.79998779296875, 140.0009765625, 493.79998779296875, 148.0009765625)
topmostSubform[0].CopyB[0].RightColumn[0].f2_10[0]: Rect(302.3999938964844, 191.9990234375, 494.79998779296875, 203.99798583984375)
topmostSubform[0].CopyB[0].RightColumn[0].f2_11[0]: Rect(302.3999938964844, 216.0, 372.3999938964844, 227.9990234375)
topmostSubform[0].CopyB[0].RightColumn[0].f2_12[0]: Rect(302.3999938964844, 227.9990234375, 372.3999938964844, 239.99798583984375)
topmostSubform[0].CopyB[0].RightColumn[0].f2_13[0]: Rect(374.3999938964844, 216.0, 496.79998779296875, 227.9990234375)
topmostSubform[0].CopyB[0].RightColumn[0].f2_14[0]: Rect(374.3999938964844, 227.9990234375, 496.79998779296875, 239.99798583984375)
topmostSubform[0].CopyB[0].RightColumn[0].f2_15[0]: Rect(504.0, 216.0, 576.0, 227.9990234375)
topmostSubform[0].CopyB[0].RightColumn[0].f2_16[0]: Rect(504.0, 227.9990234375, 576.0, 239.99798583984375)

----------------------------------------

Page 5:

----------------------------------------

Page 6:
topmostSubform[0].Copy2[0].CopyCHeader[0].CalendarYear[0].f2_1[0]: Rect(417.6000061035156, 96.0009765625, 446.3999938964844, 105.0)
topmostSubform[0].Copy2[0].CopyCHeader[0].c2_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].Copy2[0].CopyCHeader[0].c2_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_2[0]: Rect(52.400001525878906, 56.0, 294.45001220703125, 108.0)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_3[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_4[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_5[0]: Rect(52.400001525878906, 142.0009765625, 294.45001220703125, 168.0009765625)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_6[0]: Rect(52.400001525878906, 178.0009765625, 294.45001220703125, 192.00201416015625)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_7[0]: Rect(52.400001525878906, 201.9990234375, 294.45001220703125, 216.0)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_8[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].Copy2[0].RightColumn[0].f2_9[0]: Rect(302.3999938964844, 119.9990234375, 494.79998779296875, 131.99798583984375)
topmostSubform[0].Copy2[0].RightColumn[0].c2_3[0]: Rect(485.79998779296875, 140.0009765625, 493.79998779296875, 148.0009765625)
topmostSubform[0].Copy2[0].RightColumn[0].f2_10[0]: Rect(302.3999938964844, 191.9990234375, 494.79998779296875, 203.99798583984375)
topmostSubform[0].Copy2[0].RightColumn[0].f2_11[0]: Rect(302.3999938964844, 216.0, 372.3999938964844, 227.9990234375)
topmostSubform[0].Copy2[0].RightColumn[0].f2_12[0]: Rect(302.3999938964844, 227.9990234375, 372.3999938964844, 239.99798583984375)
topmostSubform[0].Copy2[0].RightColumn[0].f2_13[0]: Rect(374.3999938964844, 216.0, 496.79998779296875, 227.9990234375)
topmostSubform[0].Copy2[0].RightColumn[0].f2_14[0]: Rect(374.3999938964844, 227.9990234375, 496.79998779296875, 239.99798583984375)
topmostSubform[0].Copy2[0].RightColumn[0].f2_15[0]: Rect(504.0, 216.0, 576.0, 227.9990234375)
topmostSubform[0].Copy2[0].RightColumn[0].f2_16[0]: Rect(504.0, 227.9990234375, 576.0, 239.99798583984375)

----------------------------------------

