topmostSubform[0].CopyA[0].CopyAHeader[0].f1_1[0]: Rect(432.0, 96.0009765625, 449.6000061035156, 105.0)
topmostSubform[0].CopyA[0].c1_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].CopyA[0].c1_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyA[0].LeftCol[0].f1_2[0]: Rect(52.400001525878906, 56.0, 294.20001220703125, 108.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_3[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_4[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_5[0]: Rect(52.400001525878906, 142.0009765625, 294.20001220703125, 168.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_6[0]: Rect(52.400001525878906, 178.0009765625, 294.20001220703125, 192.00201416015625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_7[0]: Rect(52.400001525878906, 201.9990234375, 294.20001220703125, 216.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_8[0]: Rect(50.400001525878906, 226.0, 252.0, 240.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].c1_2[0]: Rect(269.6000061035156, 228.99798583984375, 277.6000061035156, 236.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].f1_9[0]: Rect(305.20001220703125, 47.9990234375, 395.0, 59.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].f1_10[0]: Rect(305.20001220703125, 72.0, 395.0, 83.9990234375)
topmostSubform[0].CopyA[0].RightCol[0].f1_11[0]: Rect(305.20001220703125, 96.0009765625, 395.0, 108.0)
topmostSubform[0].CopyA[0].RightCol[0].Box4_ReadOrder[0].f1_12[0]: Rect(305.20001220703125, 119.9990234375, 395.0, 131.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].f1_13[0]: Rect(406.0, 119.9990234375, 495.79998779296875, 131.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].Box6_ReadOrder[0].f1_14[0]: Rect(305.20001220703125, 155.9990234375, 395.0, 167.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].f1_15[0]: Rect(406.0, 155.9990234375, 495.79998779296875, 167.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].Box8_ReadOrder[0].f1_16[0]: Rect(305.20001220703125, 180.0, 395.0, 191.9990234375)
topmostSubform[0].CopyA[0].RightCol[0].f1_17[0]: Rect(406.0, 180.0, 495.79998779296875, 191.9990234375)
topmostSubform[0].CopyA[0].RightCol[0].Box10_ReadOrder[0].f1_18[0]: Rect(305.20001220703125, 204.0009765625, 395.0, 216.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_19[0]: Rect(406.0, 204.0009765625, 495.79998779296875, 216.0)
topmostSubform[0].CopyA[0].RightCol[0].Box12_ReadOrder[0].f1_20[0]: Rect(305.20001220703125, 227.9990234375, 438.20001220703125, 239.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].c1_3[0]: Rect(462.79998779296875, 228.99798583984375, 470.79998779296875, 236.99798583984375)
topmostSubform[0].CopyB[0].CopyBHeader[0].f2_1[0]: Rect(432.0, 96.0009765625, 449.6000061035156, 105.0)
topmostSubform[0].CopyB[0].c2_1[0]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyB[0].LeftCol[0].f2_2[0]: Rect(52.400001525878906, 56.0, 294.20001220703125, 108.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_3[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f2_4[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f2_5[0]: Rect(52.400001525878906, 142.0009765625, 294.20001220703125, 168.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f2_6[0]: Rect(52.400001525878906, 178.0009765625, 294.20001220703125, 192.00201416015625)
topmostSubform[0].CopyB[0].LeftCol[0].f2_7[0]: Rect(52.400001525878906, 201.9990234375, 294.20001220703125, 216.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_8[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].CopyB[0].RightCol[0].f2_9[0]: Rect(305.20001220703125, 47.9990234375, 395.0, 59.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].f2_10[0]: Rect(305.20001220703125, 72.0, 395.0, 83.9990234375)
topmostSubform[0].CopyB[0].RightCol[0].f2_11[0]: Rect(305.20001220703125, 96.0009765625, 395.0, 108.0)
topmostSubform[0].CopyB[0].RightCol[0].Box4_ReadOrder[0].f2_12[0]: Rect(305.20001220703125, 119.9990234375, 394.0, 131.49798583984375)
topmostSubform[0].CopyB[0].RightCol[0].f2_13[0]: Rect(406.0, 119.9990234375, 495.79998779296875, 131.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].Box6_ReadOrder[0].f2_14[0]: Rect(305.20001220703125, 155.9990234375, 395.0, 167.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].f2_15[0]: Rect(406.0, 155.9990234375, 495.79998779296875, 167.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].Box8_ReadOrder[0].f2_16[0]: Rect(305.20001220703125, 180.0, 395.0, 191.9990234375)
topmostSubform[0].CopyB[0].RightCol[0].f2_17[0]: Rect(406.0, 180.0, 495.79998779296875, 191.9990234375)
topmostSubform[0].CopyB[0].RightCol[0].Box10_ReadOrder[0].f2_18[0]: Rect(305.20001220703125, 204.0009765625, 395.0, 216.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_19[0]: Rect(406.0, 204.0009765625, 495.79998779296875, 216.0)
topmostSubform[0].CopyB[0].RightCol[0].Box12_ReadOrder[0].f2_20[0]: Rect(305.20001220703125, 227.9990234375, 438.20001220703125, 239.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].c2_3[0]: Rect(462.79998779296875, 228.99798583984375, 470.79998779296875, 236.99798583984375)
topmostSubform[0].CopyC[0].CopyCHeader[0].f2_1[0]: Rect(432.0, 96.0009765625, 449.6000061035156, 105.0)
topmostSubform[0].CopyC[0].c2_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].CopyC[0].c2_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyC[0].LeftCol[0].f2_2[0]: Rect(52.400001525878906, 56.0, 294.20001220703125, 108.0)
topmostSubform[0].CopyC[0].LeftCol[0].f2_3[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyC[0].LeftCol[0].f2_4[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyC[0].LeftCol[0].f2_5[0]: Rect(52.400001525878906, 142.0009765625, 294.20001220703125, 168.0009765625)
topmostSubform[0].CopyC[0].LeftCol[0].f2_6[0]: Rect(52.400001525878906, 178.0009765625, 294.20001220703125, 192.00201416015625)
topmostSubform[0].CopyC[0].LeftCol[0].f2_7[0]: Rect(52.400001525878906, 201.9990234375, 294.20001220703125, 216.0)
topmostSubform[0].CopyC[0].LeftCol[0].f2_8[0]: Rect(50.400001525878906, 226.0, 252.0, 240.0009765625)
topmostSubform[0].CopyC[0].LeftCol[0].c2_2[0]: Rect(269.6000061035156, 228.99798583984375, 277.6000061035156, 236.99798583984375)
topmostSubform[0].CopyC[0].RightCol[0].f2_9[0]: Rect(305.20001220703125, 47.9990234375, 395.0, 59.99798583984375)
topmostSubform[0].CopyC[0].RightCol[0].f2_10[0]: Rect(305.20001220703125, 72.0, 395.0, 83.9990234375)
topmostSubform[0].CopyC[0].RightCol[0].f2_11[0]: Rect(305.20001220703125, 96.0009765625, 395.0, 108.0)
topmostSubform[0].CopyC[0].RightCol[0].Box4_ReadOrder[0].f2_12[0]: Rect(305.20001220703125, 119.9990234375, 395.0, 131.99798583984375)
topmostSubform[0].CopyC[0].RightCol[0].f2_13[0]: Rect(406.0, 119.9990234375, 495.79998779296875, 131.99798583984375)
topmostSubform[0].CopyC[0].RightCol[0].Box6_ReadOrder[0].f2_14[0]: Rect(305.20001220703125, 155.9990234375, 395.0, 167.99798583984375)
topmostSubform[0].CopyC[0].RightCol[0].f2_15[0]: Rect(406.0, 155.9990234375, 495.79998779296875, 167.99798583984375)
topmostSubform[0].CopyC[0].RightCol[0].Box8_ReadOrder[0].f2_16[0]: Rect(305.20001220703125, 180.0, 395.0, 191.9990234375)
topmostSubform[0].CopyC[0].RightCol[0].f2_17[0]: Rect(406.0, 180.0, 495.79998779296875, 191.9990234375)
topmostSubform[0].CopyC[0].RightCol[0].Box10_ReadOrder[0].f2_18[0]: Rect(305.20001220703125, 204.0009765625, 395.0, 216.0)
topmostSubform[0].CopyC[0].RightCol[0].f2_19[0]: Rect(406.0, 204.0009765625, 495.79998779296875, 216.0)
topmostSubform[0].CopyC[0].RightCol[0].Box12_ReadOrder[0].f2_20[0]: Rect(305.20001220703125, 227.9990234375, 438.20001220703125, 239.99798583984375)
topmostSubform[0].CopyC[0].RightCol[0].c2_3[0]: Rect(462.79998779296875, 228.99798583984375, 470.79998779296875, 236.99798583984375)
