topmostSubform[0].CopyA[0].CopyHeader[0].CalendarYear[0].f1_1[0]: Rect(417.6000061035156, 119.9990234375, 446.3999938964844, 128.99798583984375)
topmostSubform[0].CopyA[0].CopyHeader[0].c1_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].CopyA[0].CopyHeader[0].c1_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyA[0].LeftCol[0].f1_2[0]: Rect(52.400001525878906, 57.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_3[0]: Rect(50.400001525878906, 144.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_4[0]: Rect(172.8000030517578, 144.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_5[0]: Rect(52.400001525878906, 192.0, 294.20001220703125, 216.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_6[0]: Rect(52.400001525878906, 228.0, 294.20001220703125, 252.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_7[0]: Rect(52.400001525878906, 264.0, 294.20001220703125, 288.0)
topmostSubform[0].CopyA[0].LeftCol[0].c1_3[0]: Rect(269.6000061035156, 310.0, 277.6000061035156, 318.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_8[0]: Rect(50.400001525878906, 336.0, 252.0, 360.0)
topmostSubform[0].CopyA[0].LeftCol[0].c1_4[0]: Rect(269.6000061035156, 337.99798583984375, 277.6000061035156, 345.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].f1_9[0]: Rect(302.3999938964844, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_10[0]: Rect(302.3999938964844, 119.9990234375, 395.0, 131.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].Box3_ReadOrder[0].f1_11[0]: Rect(302.3999938964844, 144.0, 395.0, 155.9990234375)
topmostSubform[0].CopyA[0].RightCol[0].f1_12[0]: Rect(403.20001220703125, 144.0, 495.79998779296875, 155.9990234375)
topmostSubform[0].CopyA[0].RightCol[0].Box5_ReadOrder[0].f1_13[0]: Rect(302.3999938964844, 180.0, 395.0, 191.9990234375)
topmostSubform[0].CopyA[0].RightCol[0].f1_14[0]: Rect(403.20001220703125, 180.0, 495.79998779296875, 191.9990234375)
topmostSubform[0].CopyA[0].RightCol[0].f1_15[0]: Rect(296.20001220703125, 204.0009765625, 495.79998779296875, 252.0)
topmostSubform[0].CopyA[0].RightCol[0].Box8_ReadOrder[0].f1_16[0]: Rect(302.3999938964844, 276.0009765625, 395.0, 288.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_17[0]: Rect(403.20001220703125, 276.0009765625, 495.79998779296875, 288.0)
topmostSubform[0].CopyA[0].RightCol[0].Box10_ReadOrder[0].f1_18[0]: Rect(302.3999938964844, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_19[0]: Rect(403.20001220703125, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].CopyA[0].RightCol[0].Box12[0].f1_20[0]: Rect(295.20001220703125, 336.0, 324.0, 348.0010070800781)
topmostSubform[0].CopyA[0].RightCol[0].Box12[0].f1_21[0]: Rect(295.20001220703125, 348.0010070800781, 324.0, 360.0)
topmostSubform[0].CopyA[0].RightCol[0].Box13[0].f1_22[0]: Rect(324.0, 336.0, 410.3999938964844, 348.0010070800781)
topmostSubform[0].CopyA[0].RightCol[0].Box13[0].f1_23[0]: Rect(324.0, 348.0010070800781, 410.3999938964844, 360.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_24[0]: Rect(417.6000061035156, 335.9989929199219, 495.79998779296875, 347.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].f1_25[0]: Rect(417.6000061035156, 348.0010070800781, 495.79998779296875, 360.0)
topmostSubform[0].Copy1[0].CopyHeader[0].CalendarYear[0].f2_1[0]: Rect(417.6000061035156, 119.9990234375, 446.3999938964844, 128.99798583984375)
topmostSubform[0].Copy1[0].CopyHeader[0].c2_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].Copy1[0].CopyHeader[0].c2_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].Copy1[0].LeftCol[0].f2_2[0]: Rect(52.400001525878906, 57.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].Copy1[0].LeftCol[0].f2_3[0]: Rect(50.400001525878906, 144.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].Copy1[0].LeftCol[0].f2_4[0]: Rect(172.8000030517578, 144.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].Copy1[0].LeftCol[0].f2_5[0]: Rect(52.400001525878906, 192.0, 294.20001220703125, 216.0)
topmostSubform[0].Copy1[0].LeftCol[0].f2_6[0]: Rect(52.400001525878906, 228.0, 294.20001220703125, 252.0)
topmostSubform[0].Copy1[0].LeftCol[0].f2_7[0]: Rect(52.400001525878906, 264.0, 294.20001220703125, 288.0)
topmostSubform[0].Copy1[0].LeftCol[0].c2_3[0]: Rect(269.6000061035156, 310.0, 277.6000061035156, 318.0)
topmostSubform[0].Copy1[0].LeftCol[0].f2_8[0]: Rect(50.400001525878906, 336.0, 295.20001220703125, 360.0)
topmostSubform[0].Copy1[0].RightCol[0].f2_9[0]: Rect(302.3999938964844, 60.0009765625, 395.0, 72.0)
topmostSubform[0].Copy1[0].RightCol[0].f2_10[0]: Rect(302.3999938964844, 119.9990234375, 395.0, 131.99798583984375)
topmostSubform[0].Copy1[0].RightCol[0].Box3_ReadOrder[0].f2_11[0]: Rect(302.3999938964844, 144.0, 395.0, 155.9990234375)
topmostSubform[0].Copy1[0].RightCol[0].f2_12[0]: Rect(403.20001220703125, 144.09100341796875, 495.79998779296875, 156.09002685546875)
topmostSubform[0].Copy1[0].RightCol[0].Box5_ReadOrder[0].f2_13[0]: Rect(301.9460144042969, 180.0, 395.0, 191.9990234375)
topmostSubform[0].Copy1[0].RightCol[0].f2_14[0]: Rect(403.20001220703125, 180.0, 495.79998779296875, 191.9990234375)
topmostSubform[0].Copy1[0].RightCol[0].f2_15[0]: Rect(296.20001220703125, 204.0009765625, 495.79998779296875, 252.0)
topmostSubform[0].Copy1[0].RightCol[0].Box8_ReadOrder[0].f2_16[0]: Rect(302.3999938964844, 276.0009765625, 395.0, 288.0)
topmostSubform[0].Copy1[0].RightCol[0].f2_17[0]: Rect(403.20001220703125, 276.0009765625, 495.79998779296875, 288.0)
topmostSubform[0].Copy1[0].RightCol[0].Box10_ReadOrder[0].f2_18[0]: Rect(302.3999938964844, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].Copy1[0].RightCol[0].f2_19[0]: Rect(403.20001220703125, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].Copy1[0].RightCol[0].Box12[0].f2_20[0]: Rect(295.20001220703125, 336.0, 324.0, 348.0010070800781)
topmostSubform[0].Copy1[0].RightCol[0].Box12[0].f2_21[0]: Rect(295.20001220703125, 348.0010070800781, 324.0, 360.0)
topmostSubform[0].Copy1[0].RightCol[0].Box13[0].f2_22[0]: Rect(324.0, 336.0, 410.3999938964844, 348.0010070800781)
topmostSubform[0].Copy1[0].RightCol[0].Box13[0].f2_23[0]: Rect(324.0, 348.0010070800781, 410.3999938964844, 360.0)
topmostSubform[0].Copy1[0].RightCol[0].f2_24[0]: Rect(417.6000061035156, 335.9989929199219, 495.79998779296875, 347.99798583984375)
topmostSubform[0].Copy1[0].RightCol[0].f2_25[0]: Rect(417.6000061035156, 348.0010070800781, 495.79998779296875, 360.0)
topmostSubform[0].CopyB[0].CopyHeader[0].CalendarYear[0].f2_1[0]: Rect(417.6000061035156, 119.9990234375, 446.3999938964844, 128.99798583984375)
topmostSubform[0].CopyB[0].CopyHeader[0].c2_1[0]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyB[0].LeftCol[0].f2_2[0]: Rect(52.400001525878906, 57.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f2_3[0]: Rect(50.400001525878906, 144.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_4[0]: Rect(172.8000030517578, 144.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_5[0]: Rect(52.400001525878906, 192.0, 294.20001220703125, 216.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_6[0]: Rect(52.400001525878906, 228.0, 294.20001220703125, 252.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_7[0]: Rect(52.400001525878906, 264.0, 294.20001220703125, 288.0)
topmostSubform[0].CopyB[0].LeftCol[0].c2_3[0]: Rect(269.6000061035156, 310.0, 277.6000061035156, 318.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_8[0]: Rect(50.400001525878906, 334.0, 295.20001220703125, 360.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_9[0]: Rect(302.3999938964844, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_10[0]: Rect(302.3999938964844, 119.9990234375, 395.0, 131.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].Box3_ReadOrder[0].f2_11[0]: Rect(302.3999938964844, 144.0, 395.0, 155.9990234375)
topmostSubform[0].CopyB[0].RightCol[0].f2_12[0]: Rect(403.20001220703125, 144.0, 495.79998779296875, 155.9990234375)
topmostSubform[0].CopyB[0].RightCol[0].Box5_ReadOrder[0].f2_13[0]: Rect(302.3999938964844, 180.0, 395.0, 191.9990234375)
topmostSubform[0].CopyB[0].RightCol[0].f2_14[0]: Rect(403.20001220703125, 180.0, 495.79998779296875, 191.9990234375)
topmostSubform[0].CopyB[0].RightCol[0].f2_15[0]: Rect(296.20001220703125, 204.0009765625, 495.79998779296875, 252.0)
topmostSubform[0].CopyB[0].RightCol[0].Box8_ReadOrder[0].f2_16[0]: Rect(302.3999938964844, 276.0009765625, 395.0, 288.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_17[0]: Rect(403.20001220703125, 276.0009765625, 495.79998779296875, 288.0)
topmostSubform[0].CopyB[0].RightCol[0].Box10_ReadOrder[0].f2_18[0]: Rect(302.3999938964844, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_19[0]: Rect(403.20001220703125, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].CopyB[0].RightCol[0].Box12[0].f2_20[0]: Rect(295.20001220703125, 336.0, 324.0, 348.0010070800781)
topmostSubform[0].CopyB[0].RightCol[0].Box12[0].f2_21[0]: Rect(295.20001220703125, 348.0010070800781, 324.0, 360.0)
topmostSubform[0].CopyB[0].RightCol[0].Box13[0].f2_22[0]: Rect(324.0, 336.0, 410.3999938964844, 348.0010070800781)
topmostSubform[0].CopyB[0].RightCol[0].Box13[0].f2_23[0]: Rect(324.0, 348.0010070800781, 410.3999938964844, 360.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_24[0]: Rect(417.6000061035156, 335.9989929199219, 495.79998779296875, 347.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].f2_25[0]: Rect(417.6000061035156, 348.0010070800781, 495.79998779296875, 360.0)
topmostSubform[0].Copy2[0].CopyHeader[0].CalendarYear[0].f2_1[0]: Rect(417.6000061035156, 119.9990234375, 446.3999938964844, 128.99798583984375)
topmostSubform[0].Copy2[0].CopyHeader[0].c2_1[0]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].Copy2[0].LeftCol[0].f2_2[0]: Rect(52.400001525878906, 57.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].Copy2[0].LeftCol[0].f2_3[0]: Rect(50.400001525878906, 144.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].Copy2[0].LeftCol[0].f2_4[0]: Rect(172.8000030517578, 144.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].Copy2[0].LeftCol[0].f2_5[0]: Rect(52.400001525878906, 192.0, 294.20001220703125, 216.0)
topmostSubform[0].Copy2[0].LeftCol[0].f2_6[0]: Rect(52.400001525878906, 228.0, 294.20001220703125, 252.0)
topmostSubform[0].Copy2[0].LeftCol[0].f2_7[0]: Rect(52.400001525878906, 264.0, 294.20001220703125, 288.0)
topmostSubform[0].Copy2[0].LeftCol[0].c2_3[0]: Rect(269.6000061035156, 310.0, 277.6000061035156, 318.0)
topmostSubform[0].Copy2[0].LeftCol[0].f2_8[0]: Rect(50.400001525878906, 336.0, 295.20001220703125, 360.0)
topmostSubform[0].Copy2[0].RightCol[0].f2_9[0]: Rect(302.3999938964844, 60.0009765625, 395.0, 72.0)
topmostSubform[0].Copy2[0].RightCol[0].f2_10[0]: Rect(302.3999938964844, 119.9990234375, 395.0, 131.99798583984375)
topmostSubform[0].Copy2[0].RightCol[0].Box3_ReadOrder[0].f2_11[0]: Rect(302.3999938964844, 144.0, 395.0, 155.9990234375)
topmostSubform[0].Copy2[0].RightCol[0].f2_12[0]: Rect(403.20001220703125, 144.0, 495.79998779296875, 155.9990234375)
topmostSubform[0].Copy2[0].RightCol[0].Box5_ReadOrder[0].f2_13[0]: Rect(302.3999938964844, 180.0, 395.0, 191.9990234375)
topmostSubform[0].Copy2[0].RightCol[0].f2_14[0]: Rect(403.20001220703125, 180.0, 495.79998779296875, 191.9990234375)
topmostSubform[0].Copy2[0].RightCol[0].f2_15[0]: Rect(296.20001220703125, 204.0009765625, 495.79998779296875, 252.0)
topmostSubform[0].Copy2[0].RightCol[0].Box8[0].f2_16[0]: Rect(302.3999938964844, 276.0009765625, 395.0, 288.0)
topmostSubform[0].Copy2[0].RightCol[0].f2_17[0]: Rect(403.20001220703125, 276.0009765625, 495.79998779296875, 288.0)
topmostSubform[0].Copy2[0].RightCol[0].Box10_ReadOrder[0].f2_18[0]: Rect(302.3999938964844, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].Copy2[0].RightCol[0].f2_19[0]: Rect(403.20001220703125, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].Copy2[0].RightCol[0].Box12[0].f2_20[0]: Rect(295.20001220703125, 336.0, 324.0, 348.0010070800781)
topmostSubform[0].Copy2[0].RightCol[0].Box12[0].f2_21[0]: Rect(295.20001220703125, 348.0010070800781, 324.0, 360.0)
topmostSubform[0].Copy2[0].RightCol[0].Box13[0].f2_22[0]: Rect(324.0, 336.0, 410.3999938964844, 348.0010070800781)
topmostSubform[0].Copy2[0].RightCol[0].Box13[0].f2_23[0]: Rect(324.0, 348.0010070800781, 410.3999938964844, 360.0)
topmostSubform[0].Copy2[0].RightCol[0].f2_24[0]: Rect(417.6000061035156, 335.9989929199219, 495.79998779296875, 347.99798583984375)
topmostSubform[0].Copy2[0].RightCol[0].f2_25[0]: Rect(417.6000061035156, 348.0010070800781, 495.79998779296875, 360.0)
