Page 1:
topmostSubform[0].CopyA[0].CopyHeader[0].CalendarYear[0].f1_1[0]: Rect(432.0, 96.0009765625, 449.6000061035156, 105.0)
topmostSubform[0].CopyA[0].CopyHeader[0].c1_1[0]: Rect(187.1999969482422, 25.5, 196.1999969482422, 34.5)
topmostSubform[0].CopyA[0].CopyHeader[0].c1_1[1]: Rect(244.8000030517578, 25.5, 253.8000030517578, 34.5)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_2[0]: Rect(52.400001525878906, 60.0, 294.45001220703125, 108.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_3[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_4[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_5[0]: Rect(52.400001525878906, 142.0009765625, 294.45001220703125, 168.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_6[0]: Rect(52.400001525878906, 178.0009765625, 294.45001220703125, 192.00201416015625)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_7[0]: Rect(52.400001525878906, 201.9990234375, 294.45001220703125, 216.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_8[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].CopyA[0].RightColumn[0].f1_9[0]: Rect(295.20001220703125, 60.0, 396.0, 72.0)
topmostSubform[0].CopyA[0].RightColumn[0].f1_10[0]: Rect(307.20001220703125, 96.0009765625, 394.0, 108.0)
topmostSubform[0].CopyA[0].RightColumn[0].f1_11[0]: Rect(295.20001220703125, 118.0, 396.0, 132.0009765625)
topmostSubform[0].CopyA[0].RightColumn[0].f1_12[0]: Rect(398.0, 118.0, 496.04998779296875, 132.0009765625)
topmostSubform[0].CopyA[0].RightColumn[0].f1_13[0]: Rect(295.20001220703125, 190.0, 494.79998779296875, 216.0)

----------------------------------------

Page 2:
topmostSubform[0].CopyB[0].CopyHeader[0].CalendarYear[0].f1_1[0]: Rect(432.0, 96.0009765625, 449.6000061035156, 105.0)
topmostSubform[0].CopyB[0].CopyHeader[0].c1_1[0]: Rect(244.8000030517578, 25.0, 254.8000030517578, 35.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f1_2[0]: Rect(52.400001525878906, 60.0, 294.45001220703125, 108.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f1_3[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].f1_4[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].f1_5[0]: Rect(52.400001525878906, 142.0009765625, 294.45001220703125, 168.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].f1_6[0]: Rect(52.400001525878906, 178.0009765625, 294.45001220703125, 192.00201416015625)
topmostSubform[0].CopyB[0].LeftColumn[0].f1_7[0]: Rect(52.400001525878906, 201.9990234375, 294.45001220703125, 216.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f1_8[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].CopyB[0].RightColumn[0].f1_9[0]: Rect(295.20001220703125, 60.0, 396.0, 72.0)
topmostSubform[0].CopyB[0].RightColumn[0].f1_10[0]: Rect(307.20001220703125, 96.0009765625, 394.0, 108.0)
topmostSubform[0].CopyB[0].RightColumn[0].f1_11[0]: Rect(295.20001220703125, 118.0, 396.0, 132.0009765625)
topmostSubform[0].CopyB[0].RightColumn[0].f1_12[0]: Rect(398.0, 118.0, 496.04998779296875, 132.0009765625)
topmostSubform[0].CopyB[0].RightColumn[0].f1_13[0]: Rect(295.20001220703125, 190.0, 494.79998779296875, 216.0)

----------------------------------------

Page 3:

----------------------------------------

Page 4:
topmostSubform[0].CopyC[0].CopyHeader[0].CalendarYear[0].f1_1[0]: Rect(432.0, 96.0009765625, 449.6000061035156, 105.0)
topmostSubform[0].CopyC[0].CopyHeader[0].c1_1[0]: Rect(187.1999969482422, 25.0, 197.1999969482422, 35.0)
topmostSubform[0].CopyC[0].CopyHeader[0].c1_1[1]: Rect(244.8000030517578, 25.0, 254.8000030517578, 35.0)
topmostSubform[0].CopyC[0].LeftColumn[0].f1_2[0]: Rect(52.400001525878906, 60.0, 294.45001220703125, 108.0)
topmostSubform[0].CopyC[0].LeftColumn[0].f1_3[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyC[0].LeftColumn[0].f1_4[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyC[0].LeftColumn[0].f1_5[0]: Rect(52.400001525878906, 142.0009765625, 294.45001220703125, 168.0009765625)
topmostSubform[0].CopyC[0].LeftColumn[0].f1_6[0]: Rect(52.400001525878906, 178.0009765625, 294.45001220703125, 192.00201416015625)
topmostSubform[0].CopyC[0].LeftColumn[0].f1_7[0]: Rect(52.400001525878906, 201.9990234375, 294.45001220703125, 216.0)
topmostSubform[0].CopyC[0].LeftColumn[0].f1_8[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].CopyC[0].RightColumn[0].f1_9[0]: Rect(295.20001220703125, 60.0, 396.0, 72.0)
topmostSubform[0].CopyC[0].RightColumn[0].f1_10[0]: Rect(307.20001220703125, 96.0009765625, 394.0, 108.0)
topmostSubform[0].CopyC[0].RightColumn[0].f1_11[0]: Rect(295.20001220703125, 118.0, 396.0, 132.0009765625)
topmostSubform[0].CopyC[0].RightColumn[0].f1_12[0]: Rect(398.0, 118.0, 496.04998779296875, 132.0009765625)
topmostSubform[0].CopyC[0].RightColumn[0].f1_13[0]: Rect(295.20001220703125, 190.0, 494.79998779296875, 216.0)

----------------------------------------

Page 5:

----------------------------------------

