Page 1:

----------------------------------------

Page 2:
topmostSubform[0].CopyA[0].CopyHeader[0].c1_1[0]: Rect(187.1999969482422, 25.0, 196.1999969482422, 34.0)
topmostSubform[0].CopyA[0].CopyHeader[0].c1_1[1]: Rect(244.8000030517578, 25.0, 253.8000030517578, 34.0)
topmostSubform[0].CopyA[0].CopyHeader[0].CalendarYear[0].f1_1[0]: Rect(432.0, 95.99798583984375, 449.6000061035156, 104.99700927734375)
topmostSubform[0].CopyA[0].LeftCol[0].f1_2[0]: Rect(52.400001525878906, 60.0, 294.45001220703125, 132.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_3[0]: Rect(50.400001525878906, 156.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_4[0]: Rect(172.8000030517578, 156.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_5[0]: Rect(52.400001525878906, 191.9990234375, 294.45001220703125, 216.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_6[0]: Rect(52.400001525878906, 227.9990234375, 294.45001220703125, 252.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_7[0]: Rect(52.400001525878906, 263.9990234375, 294.45001220703125, 288.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_10[0]: Rect(50.400001525878906, 335.9989929199219, 295.20001220703125, 360.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_11[0]: Rect(305.20001220703125, 119.9990234375, 495.79998779296875, 131.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].f1_12[0]: Rect(305.20001220703125, 150.0009765625, 395.0, 162.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_13[0]: Rect(396.0, 144.0009765625, 496.79998779296875, 162.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_14[0]: Rect(305.20001220703125, 180.0, 395.0, 191.9990234375)
topmostSubform[0].CopyA[0].RightCol[0].f1_15[0]: Rect(406.0, 180.0, 495.79998779296875, 191.9990234375)
topmostSubform[0].CopyA[0].RightCol[0].f1_16[0]: Rect(305.20001220703125, 204.0009765625, 495.79998779296875, 216.0)
topmostSubform[0].CopyA[0].RightCol[0].c1_3[0]: Rect(307.9989929199219, 217.9990234375, 315.9989929199219, 225.9990234375)
topmostSubform[0].CopyA[0].RightCol[0].f1_17[0]: Rect(297.20001220703125, 272.0, 496.04998779296875, 360.0)
topmostSubform[0].CopyA[0].RightCol[0].TagCorrectingSubform[0].f1_8[0]: Rect(50.400001525878906, 308.0, 172.8000030517578, 324.0)
topmostSubform[0].CopyA[0].RightCol[0].TagCorrectingSubform[0].f1_9[0]: Rect(172.8000030517578, 299.9989929199219, 294.20001220703125, 324.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_18[0]: Rect(496.79998779296875, 336.0010070800781, 576.0, 360.0)

----------------------------------------

Page 3:
topmostSubform[0].CopyB[0].CopyHeader[0].c2_1[0]: Rect(244.8000030517578, 25.0, 253.8000030517578, 34.0)
topmostSubform[0].CopyB[0].CopyHeader[0].CalendarYear[0].f2_1[0]: Rect(432.0, 95.99798583984375, 449.6000061035156, 104.99700927734375)
topmostSubform[0].CopyB[0].LeftCol[0].f2_2[0]: Rect(52.400001525878906, 60.0, 294.45001220703125, 132.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f2_3[0]: Rect(50.400001525878906, 144.0, 172.8000030517578, 180.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_4[0]: Rect(172.8000030517578, 144.0, 295.20001220703125, 180.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_5[0]: Rect(52.400001525878906, 191.9990234375, 294.45001220703125, 216.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_6[0]: Rect(52.400001525878906, 227.9990234375, 294.45001220703125, 252.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_7[0]: Rect(52.400001525878906, 263.9990234375, 294.45001220703125, 288.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_10[0]: Rect(50.400001525878906, 335.9989929199219, 295.20001220703125, 360.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_11[0]: Rect(305.20001220703125, 119.9990234375, 495.79998779296875, 131.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].f2_12[0]: Rect(305.20001220703125, 150.0009765625, 395.0, 162.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_13[0]: Rect(396.0, 144.0009765625, 496.79998779296875, 162.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_14[0]: Rect(305.20001220703125, 180.0, 395.0, 191.9990234375)
topmostSubform[0].CopyB[0].RightCol[0].f2_15[0]: Rect(406.0, 180.0, 495.79998779296875, 191.9990234375)
topmostSubform[0].CopyB[0].RightCol[0].f2_16[0]: Rect(305.20001220703125, 204.0009765625, 495.79998779296875, 216.0)
topmostSubform[0].CopyB[0].RightCol[0].c2_3[0]: Rect(307.9989929199219, 217.9990234375, 315.9989929199219, 225.9990234375)
topmostSubform[0].CopyB[0].RightCol[0].f2_17[0]: Rect(297.20001220703125, 272.0, 496.04998779296875, 360.0)
topmostSubform[0].CopyB[0].RightCol[0].TagCorrectingSubform[0].f2_8[0]: Rect(50.400001525878906, 308.0, 172.8000030517578, 324.0)
topmostSubform[0].CopyB[0].RightCol[0].TagCorrectingSubform[0].f2_9[0]: Rect(172.8000030517578, 299.9989929199219, 294.20001220703125, 324.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_18[0]: Rect(496.79998779296875, 348.0010070800781, 576.0, 360.0)

----------------------------------------

Page 4:

----------------------------------------

Page 5:
topmostSubform[0].CopyC[0].CopyHeader[0].c2_1[0]: Rect(187.1999969482422, 25.0, 196.1999969482422, 34.0)
topmostSubform[0].CopyC[0].CopyHeader[0].c2_1[1]: Rect(244.8000030517578, 25.0, 253.8000030517578, 34.0)
topmostSubform[0].CopyC[0].CopyHeader[0].CalendarYear[0].f2_1[0]: Rect(432.0, 95.99798583984375, 449.6000061035156, 104.99700927734375)
topmostSubform[0].CopyC[0].LeftCol[0].f2_2[0]: Rect(52.400001525878906, 60.0, 294.45001220703125, 132.0009765625)
topmostSubform[0].CopyC[0].LeftCol[0].f2_3[0]: Rect(50.400001525878906, 144.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].CopyC[0].LeftCol[0].f2_4[0]: Rect(172.8000030517578, 144.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].CopyC[0].LeftCol[0].f2_5[0]: Rect(52.400001525878906, 191.9990234375, 294.45001220703125, 216.0)
topmostSubform[0].CopyC[0].LeftCol[0].f2_6[0]: Rect(52.400001525878906, 227.9990234375, 294.45001220703125, 252.0)
topmostSubform[0].CopyC[0].LeftCol[0].f2_7[0]: Rect(52.400001525878906, 263.9990234375, 294.45001220703125, 288.0)
topmostSubform[0].CopyC[0].LeftCol[0].f2_10[0]: Rect(50.400001525878906, 335.9989929199219, 295.20001220703125, 360.0)
topmostSubform[0].CopyC[0].RightCol[0].f2_11[0]: Rect(305.20001220703125, 119.9990234375, 495.79998779296875, 131.99798583984375)
topmostSubform[0].CopyC[0].RightCol[0].f2_12[0]: Rect(305.20001220703125, 150.0009765625, 395.0, 162.0)
topmostSubform[0].CopyC[0].RightCol[0].f2_13[0]: Rect(396.0, 144.0009765625, 496.79998779296875, 162.0)
topmostSubform[0].CopyC[0].RightCol[0].f2_14[0]: Rect(305.20001220703125, 180.0, 395.0, 191.9990234375)
topmostSubform[0].CopyC[0].RightCol[0].f2_15[0]: Rect(406.0, 180.0, 495.79998779296875, 191.9990234375)
topmostSubform[0].CopyC[0].RightCol[0].f2_16[0]: Rect(305.20001220703125, 204.0009765625, 495.79998779296875, 216.0)
topmostSubform[0].CopyC[0].RightCol[0].c2_3[0]: Rect(307.9989929199219, 217.9990234375, 315.9989929199219, 225.9990234375)
topmostSubform[0].CopyC[0].RightCol[0].f2_17[0]: Rect(297.20001220703125, 272.0, 496.04998779296875, 360.0)
topmostSubform[0].CopyC[0].RightCol[0].TagCorrectingSubform[0].f2_8[0]: Rect(50.400001525878906, 308.0, 172.8000030517578, 324.0)
topmostSubform[0].CopyC[0].RightCol[0].TagCorrectingSubform[0].f2_9[0]: Rect(172.8000030517578, 299.9989929199219, 294.20001220703125, 324.0)
topmostSubform[0].CopyC[0].RightCol[0].f2_18[0]: Rect(496.79998779296875, 336.0010070800781, 575.0, 360.0)

----------------------------------------

Page 6:

----------------------------------------

