topmostSubform[0].CopyA[0].CopyAHeader[0].CalendarYear_ReadOrder[0].f1_01[0]: Rect(427.3999938964844, 96.0009765625, 446.3999938964844, 105.0)
topmostSubform[0].CopyA[0].c1_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].CopyA[0].c1_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyA[0].LeftCol[0].f1_02[0]: Rect(52.400001525878906, 56.0, 294.20001220703125, 108.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_03[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_04[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_05[0]: Rect(52.400001525878906, 142.0009765625, 294.20001220703125, 156.00201416015625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_06[0]: Rect(52.400001525878906, 165.9990234375, 294.20001220703125, 180.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_07[0]: Rect(52.400001525878906, 190.0, 294.20001220703125, 216.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_08[0]: Rect(305.20001220703125, 47.9990234375, 395.0, 59.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].f1_09[0]: Rect(305.20001220703125, 78.0009765625, 395.0, 90.0)
topmostSubform[0].CopyA[0].RightCol[0].Box3-4_ReadOrder[0].f1_10[0]: Rect(305.20001220703125, 108.0, 395.0, 119.9990234375)
topmostSubform[0].CopyA[0].RightCol[0].Box3-4_ReadOrder[0].f1_11[0]: Rect(305.20001220703125, 132.0009765625, 395.0, 144.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_12[0]: Rect(397.0, 132.0009765625, 495.79998779296875, 144.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_13[0]: Rect(296.20001220703125, 155.9990234375, 495.79998779296875, 167.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].f1_14[0]: Rect(295.20001220703125, 180.0, 496.79998779296875, 191.9990234375)
topmostSubform[0].CopyA[0].RightCol[0].f1_15[0]: Rect(296.20001220703125, 204.0009765625, 495.79998779296875, 216.0)
topmostSubform[0].CopyA[0].RightCol[0].Box9_ReadOrder[0].f1_16[0]: Rect(295.20001220703125, 227.9990234375, 396.0, 239.99798583984375)
topmostSubform[0].CopyB[0].CopyBHeader[0].CalenderYear_ReadOrder[0].f2_01[0]: Rect(427.3999938964844, 96.0009765625, 446.3999938964844, 105.0)
topmostSubform[0].CopyB[0].c2_1[0]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyB[0].LeftCol[0].f2_02[0]: Rect(52.400001525878906, 56.0, 294.20001220703125, 108.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_03[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f2_04[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f2_05[0]: Rect(52.400001525878906, 142.0009765625, 294.20001220703125, 156.00201416015625)
topmostSubform[0].CopyB[0].LeftCol[0].f2_06[0]: Rect(52.400001525878906, 165.9990234375, 294.20001220703125, 180.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_07[0]: Rect(52.400001525878906, 190.0, 294.20001220703125, 216.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_08[0]: Rect(305.20001220703125, 47.9990234375, 395.0, 59.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].f2_09[0]: Rect(305.20001220703125, 78.0009765625, 395.0, 90.0)
topmostSubform[0].CopyB[0].RightCol[0].Box3-4_ReadOrder[0].f2_10[0]: Rect(305.20001220703125, 108.0, 395.0, 119.9990234375)
topmostSubform[0].CopyB[0].RightCol[0].Box3-4_ReadOrder[0].f2_11[0]: Rect(305.20001220703125, 132.0009765625, 395.0, 144.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_12[0]: Rect(397.0, 132.0009765625, 495.79998779296875, 144.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_13[0]: Rect(296.20001220703125, 155.9990234375, 495.79998779296875, 167.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].f2_14[0]: Rect(295.20001220703125, 180.0, 496.79998779296875, 191.9990234375)
topmostSubform[0].CopyB[0].RightCol[0].f2_15[0]: Rect(296.20001220703125, 204.0009765625, 495.79998779296875, 216.0)
topmostSubform[0].CopyB[0].RightCol[0].Box9_ReadOrder[0].f2_16[0]: Rect(295.20001220703125, 227.9990234375, 396.0, 239.99798583984375)
topmostSubform[0].CopyC[0].CopyC[0].CopyHeader[0].CalendarYear_ReadOrder[0].f2_01[0]: Rect(427.3999938964844, 96.0009765625, 446.3999938964844, 105.0)
topmostSubform[0].CopyC[0].CopyC[0].c2_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].CopyC[0].CopyC[0].c2_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyC[0].CopyC[0].LeftCol[0].f2_02[0]: Rect(52.400001525878906, 56.0, 294.20001220703125, 108.0)
topmostSubform[0].CopyC[0].CopyC[0].LeftCol[0].f2_03[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyC[0].CopyC[0].LeftCol[0].f2_04[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyC[0].CopyC[0].LeftCol[0].f2_05[0]: Rect(52.400001525878906, 142.0009765625, 294.20001220703125, 156.00201416015625)
topmostSubform[0].CopyC[0].CopyC[0].LeftCol[0].f2_06[0]: Rect(52.400001525878906, 165.9990234375, 294.20001220703125, 180.0)
topmostSubform[0].CopyC[0].CopyC[0].LeftCol[0].f2_07[0]: Rect(52.400001525878906, 190.0, 294.20001220703125, 216.0)
topmostSubform[0].CopyC[0].CopyC[0].RightCol[0].f2_08[0]: Rect(305.20001220703125, 47.9990234375, 395.0, 59.99798583984375)
topmostSubform[0].CopyC[0].CopyC[0].RightCol[0].f2_09[0]: Rect(305.20001220703125, 78.0009765625, 395.0, 90.0)
topmostSubform[0].CopyC[0].CopyC[0].RightCol[0].Box3-4_ReadOrder[0].f2_10[0]: Rect(305.20001220703125, 108.0, 395.0, 119.9990234375)
topmostSubform[0].CopyC[0].CopyC[0].RightCol[0].Box3-4_ReadOrder[0].f2_11[0]: Rect(305.20001220703125, 132.0009765625, 395.0, 144.0)
topmostSubform[0].CopyC[0].CopyC[0].RightCol[0].f2_12[0]: Rect(397.0, 132.0009765625, 495.79998779296875, 144.0)
topmostSubform[0].CopyC[0].CopyC[0].RightCol[0].f2_13[0]: Rect(296.20001220703125, 155.9990234375, 495.79998779296875, 167.99798583984375)
topmostSubform[0].CopyC[0].CopyC[0].RightCol[0].f2_14[0]: Rect(295.20001220703125, 180.0, 496.79998779296875, 191.9990234375)
topmostSubform[0].CopyC[0].CopyC[0].RightCol[0].f2_15[0]: Rect(296.20001220703125, 204.0009765625, 495.79998779296875, 216.0)
topmostSubform[0].CopyC[0].CopyC[0].RightCol[0].Box9_ReadOrder[0].f2_16[0]: Rect(295.20001220703125, 227.9990234375, 396.0, 239.99798583984375)
