Page 1:

----------------------------------------

Page 2:
topmostSubform[0].CopyA[0].CopyHeader[0].CalendarYear1_1[0]: Rect(432.0, 96.0009765625, 460.79998779296875, 105.0)
topmostSubform[0].CopyA[0].CopyHeader[0].c1_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].CopyA[0].CopyHeader[0].c1_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_1[0]: Rect(52.400001525878906, 56.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_2[0]: Rect(52.400001525878906, 142.0009765625, 171.8000030517578, 180.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_3[0]: Rect(173.8000030517578, 142.0009765625, 294.20001220703125, 180.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_4[0]: Rect(52.400001525878906, 190.0, 294.20001220703125, 216.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_5[0]: Rect(52.400001525878906, 226.0, 294.20001220703125, 252.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_6[0]: Rect(52.400001525878906, 262.0, 294.20001220703125, 288.0)
topmostSubform[0].CopyA[0].LeftColumn[0].c1_2[0]: Rect(268.39898681640625, 310.0, 276.39898681640625, 318.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_7[0]: Rect(52.400001525878906, 334.0, 251.0, 360.0)
topmostSubform[0].CopyA[0].LeftColumn[0].c1_3[0]: Rect(268.39898681640625, 337.99798583984375, 276.39898681640625, 345.99798583984375)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_8[0]: Rect(296.20001220703125, 46.0, 395.0, 72.0)
topmostSubform[0].CopyA[0].RightColumn[0].Box2[0].f1_10[0]: Rect(302.3999938964844, 132.0009765625, 495.79998779296875, 144.0)
topmostSubform[0].CopyA[0].RightColumn[0].Box1[0].f1_9[0]: Rect(302.3999938964844, 96.0009765625, 395.0, 108.0)
topmostSubform[0].CopyA[0].RightColumn[0].Box3[0].f1_11[0]: Rect(302.3999938964844, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].CopyA[0].RightColumn[0].Box4[0].f1_12[0]: Rect(302.3999938964844, 191.9990234375, 395.0, 203.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].Box5[0].f1_13[0]: Rect(403.20001220703125, 191.9990234375, 495.79998779296875, 203.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].Box6[0].f1_14[0]: Rect(302.3999938964844, 216.0, 395.0, 227.9990234375)
topmostSubform[0].CopyA[0].RightColumn[0].f1_15[0]: Rect(397.0, 216.0009765625, 495.79998779296875, 228.00201416015625)
topmostSubform[0].CopyA[0].RightColumn[0].Box8[0].f1_16[0]: Rect(302.3999938964844, 252.0, 395.0, 263.9990234375)
topmostSubform[0].CopyA[0].RightColumn[0].Box9[0].f1_17[0]: Rect(403.20001220703125, 252.0, 495.79998779296875, 263.9990234375)
topmostSubform[0].CopyA[0].RightColumn[0].Box10[0].f1_18[0]: Rect(302.3999938964844, 288.0, 395.0, 299.9989929199219)
topmostSubform[0].CopyA[0].RightColumn[0].Box11[0].f1_19[0]: Rect(403.20001220703125, 288.0, 495.79998779296875, 299.9989929199219)
topmostSubform[0].CopyA[0].RightColumn[0].Box12[0].f1_20[0]: Rect(302.3999938964844, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].CopyA[0].RightColumn[0].Box13[0].f1_21[0]: Rect(403.20001220703125, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].CopyA[0].RightColumn[0].Box14[0].f1_22[0]: Rect(296.20001220703125, 348.0, 395.0, 360.0)
topmostSubform[0].CopyA[0].RightColumn[0].Boxes15_16_17[0].f1_23[0]: Rect(397.0, 336.0, 423.79998779296875, 348.0010070800781)
topmostSubform[0].CopyA[0].RightColumn[0].Boxes15_16_17[0].f1_24[0]: Rect(397.0, 348.0010070800781, 423.79998779296875, 360.0)
topmostSubform[0].CopyA[0].RightColumn[0].Boxes15_16_17[0].f1_25[0]: Rect(425.79998779296875, 336.0, 495.79998779296875, 348.0010070800781)
topmostSubform[0].CopyA[0].RightColumn[0].Boxes15_16_17[0].f1_26[0]: Rect(425.79998779296875, 348.0010070800781, 495.79998779296875, 360.0)
topmostSubform[0].CopyA[0].RightColumn[0].Boxes15_16_17[0].f1_27[0]: Rect(504.0, 335.9989929199219, 576.0, 347.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].Boxes15_16_17[0].f1_28[0]: Rect(504.0, 348.0010070800781, 576.0, 360.0)

----------------------------------------

Page 3:
topmostSubform[0].Copy1[0].CopyHeader[0].CalendarYear2_1[0]: Rect(432.0, 96.0009765625, 460.79998779296875, 105.0)
topmostSubform[0].Copy1[0].CopyHeader[0].c2_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].Copy1[0].CopyHeader[0].c2_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].Copy1[0].LftColumn[0].f2_1[0]: Rect(52.400001525878906, 56.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].Copy1[0].LftColumn[0].f2_2[0]: Rect(52.400001525878906, 142.0009765625, 171.8000030517578, 180.0)
topmostSubform[0].Copy1[0].LftColumn[0].f2_3[0]: Rect(173.8000030517578, 142.0009765625, 294.20001220703125, 180.0)
topmostSubform[0].Copy1[0].LftColumn[0].f2_4[0]: Rect(52.400001525878906, 190.0, 294.20001220703125, 216.0)
topmostSubform[0].Copy1[0].LftColumn[0].f2_5[0]: Rect(52.400001525878906, 226.0, 294.20001220703125, 252.0)
topmostSubform[0].Copy1[0].LftColumn[0].f2_6[0]: Rect(52.400001525878906, 262.0, 294.20001220703125, 288.0)
topmostSubform[0].Copy1[0].LftColumn[0].c2_2[0]: Rect(268.39898681640625, 310.0, 276.39898681640625, 318.0)
topmostSubform[0].Copy1[0].LftColumn[0].f2_7[0]: Rect(52.400001525878906, 334.0, 294.20001220703125, 360.0)
topmostSubform[0].Copy1[0].RghtCol[0].f2_8[0]: Rect(296.20001220703125, 46.0, 395.0, 72.0)
topmostSubform[0].Copy1[0].RghtCol[0].Box1[0].f2_9[0]: Rect(302.3999938964844, 96.0009765625, 395.0, 108.0)
topmostSubform[0].Copy1[0].RghtCol[0].Box2[0].f2_10[0]: Rect(302.3999938964844, 132.0009765625, 495.79998779296875, 144.0)
topmostSubform[0].Copy1[0].RghtCol[0].Box3[0].f2_11[0]: Rect(302.3999938964844, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].Copy1[0].RghtCol[0].Box4[0].f2_12[0]: Rect(302.3999938964844, 191.9990234375, 395.0, 203.99798583984375)
topmostSubform[0].Copy1[0].RghtCol[0].Box5[0].f2_13[0]: Rect(403.20001220703125, 191.9990234375, 495.79998779296875, 203.99798583984375)
topmostSubform[0].Copy1[0].RghtCol[0].Box6[0].f2_14[0]: Rect(302.3999938964844, 216.0, 395.0, 227.9990234375)
topmostSubform[0].Copy1[0].RghtCol[0].f2_15[0]: Rect(397.0, 216.0009765625, 495.79998779296875, 228.00201416015625)
topmostSubform[0].Copy1[0].RghtCol[0].Box8[0].f2_16[0]: Rect(302.3999938964844, 252.0, 395.0, 263.9990234375)
topmostSubform[0].Copy1[0].RghtCol[0].Box9[0].f2_17[0]: Rect(403.20001220703125, 252.0, 495.79998779296875, 263.9990234375)
topmostSubform[0].Copy1[0].RghtCol[0].Box10[0].f2_18[0]: Rect(302.3999938964844, 288.0, 395.0, 299.9989929199219)
topmostSubform[0].Copy1[0].RghtCol[0].Box11[0].f2_19[0]: Rect(403.20001220703125, 288.0, 495.79998779296875, 299.9989929199219)
topmostSubform[0].Copy1[0].RghtCol[0].Box12[0].f2_20[0]: Rect(302.3999938964844, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].Copy1[0].RghtCol[0].Box13[0].f2_21[0]: Rect(403.20001220703125, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].Copy1[0].RghtCol[0].Box14[0].f2_22[0]: Rect(296.20001220703125, 348.0, 395.0, 360.0)
topmostSubform[0].Copy1[0].RghtCol[0].Boxes15_16_17[0].f2_23[0]: Rect(397.0, 336.0, 423.79998779296875, 348.0010070800781)
topmostSubform[0].Copy1[0].RghtCol[0].Boxes15_16_17[0].f2_24[0]: Rect(397.0, 348.0010070800781, 423.79998779296875, 360.0)
topmostSubform[0].Copy1[0].RghtCol[0].Boxes15_16_17[0].f2_25[0]: Rect(425.79998779296875, 336.0, 495.79998779296875, 348.0010070800781)
topmostSubform[0].Copy1[0].RghtCol[0].Boxes15_16_17[0].f2_26[0]: Rect(425.79998779296875, 348.0010070800781, 495.79998779296875, 360.0)
topmostSubform[0].Copy1[0].RghtCol[0].Boxes15_16_17[0].f2_27[0]: Rect(504.0, 335.9989929199219, 576.0, 347.99798583984375)
topmostSubform[0].Copy1[0].RghtCol[0].Boxes15_16_17[0].f2_28[0]: Rect(504.0, 348.0010070800781, 576.0, 360.0)

----------------------------------------

Page 4:
topmostSubform[0].CopyB[0].CopyBHeader[0].CalendarYear2_1[0]: Rect(432.0, 96.0009765625, 460.79998779296875, 105.0)
topmostSubform[0].CopyB[0].CopyBHeader[0].c2_1[0]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_1[0]: Rect(52.400001525878906, 56.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_2[0]: Rect(52.400001525878906, 142.0009765625, 171.8000030517578, 180.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_3[0]: Rect(173.8000030517578, 142.0009765625, 294.20001220703125, 180.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_4[0]: Rect(52.400001525878906, 190.0, 294.20001220703125, 216.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_5[0]: Rect(52.400001525878906, 226.0, 294.20001220703125, 252.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_6[0]: Rect(52.400001525878906, 262.0, 294.20001220703125, 288.0)
topmostSubform[0].CopyB[0].LeftColumn[0].c2_2[0]: Rect(268.39898681640625, 310.0, 276.39898681640625, 318.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_7[0]: Rect(52.400001525878906, 334.0, 294.20001220703125, 360.0)
topmostSubform[0].CopyB[0].RghtColumn[0].f2_8[0]: Rect(296.20001220703125, 46.0, 395.0, 72.0)
topmostSubform[0].CopyB[0].RghtColumn[0].Box1[0].f2_9[0]: Rect(302.3999938964844, 96.0009765625, 395.0, 108.0)
topmostSubform[0].CopyB[0].RghtColumn[0].Box2[0].f2_10[0]: Rect(302.3999938964844, 132.0009765625, 495.79998779296875, 144.0)
topmostSubform[0].CopyB[0].RghtColumn[0].Box3[0].f2_11[0]: Rect(302.3999938964844, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].CopyB[0].RghtColumn[0].Box4[0].f2_12[0]: Rect(302.3999938964844, 191.9990234375, 395.0, 203.99798583984375)
topmostSubform[0].CopyB[0].RghtColumn[0].Box5[0].f2_13[0]: Rect(403.20001220703125, 191.9990234375, 495.79998779296875, 203.99798583984375)
topmostSubform[0].CopyB[0].RghtColumn[0].Box6[0].f2_14[0]: Rect(302.3999938964844, 216.0, 395.0, 227.9990234375)
topmostSubform[0].CopyB[0].RghtColumn[0].f2_15[0]: Rect(397.0, 216.0009765625, 495.79998779296875, 228.00201416015625)
topmostSubform[0].CopyB[0].RghtColumn[0].Box8[0].f2_16[0]: Rect(302.3999938964844, 252.0, 395.0, 263.9990234375)
topmostSubform[0].CopyB[0].RghtColumn[0].Box9[0].f2_17[0]: Rect(403.20001220703125, 252.0, 495.79998779296875, 263.9990234375)
topmostSubform[0].CopyB[0].RghtColumn[0].Box10[0].f2_18[0]: Rect(302.3999938964844, 288.0, 395.0, 299.9989929199219)
topmostSubform[0].CopyB[0].RghtColumn[0].Box11[0].f2_19[0]: Rect(403.20001220703125, 288.0, 495.79998779296875, 299.9989929199219)
topmostSubform[0].CopyB[0].RghtColumn[0].Box12[0].f2_20[0]: Rect(302.3999938964844, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].CopyB[0].RghtColumn[0].Box13[0].f2_21[0]: Rect(403.20001220703125, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].CopyB[0].RghtColumn[0].Box14[0].f2_22[0]: Rect(296.20001220703125, 348.0, 395.0, 360.0)
topmostSubform[0].CopyB[0].RghtColumn[0].Boxes15_16_17[0].f2_23[0]: Rect(397.0, 336.0, 423.79998779296875, 348.0010070800781)
topmostSubform[0].CopyB[0].RghtColumn[0].Boxes15_16_17[0].f2_24[0]: Rect(397.0, 348.0010070800781, 423.79998779296875, 360.0)
topmostSubform[0].CopyB[0].RghtColumn[0].Boxes15_16_17[0].f2_25[0]: Rect(425.79998779296875, 336.0, 495.79998779296875, 348.0010070800781)
topmostSubform[0].CopyB[0].RghtColumn[0].Boxes15_16_17[0].f2_26[0]: Rect(425.79998779296875, 348.0010070800781, 495.79998779296875, 360.0)
topmostSubform[0].CopyB[0].RghtColumn[0].Boxes15_16_17[0].f2_27[0]: Rect(504.0, 335.9989929199219, 576.0, 347.99798583984375)
topmostSubform[0].CopyB[0].RghtColumn[0].Boxes15_16_17[0].f2_28[0]: Rect(504.0, 348.0010070800781, 576.0, 360.0)

----------------------------------------

Page 5:

----------------------------------------

Page 6:
topmostSubform[0].Copy2[0].CopyHeader[0].CalendarYear2_1[0]: Rect(432.0, 96.0009765625, 460.79998779296875, 105.0)
topmostSubform[0].Copy2[0].CopyHeader[0].c2_1[0]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_1[0]: Rect(52.400001525878906, 56.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_2[0]: Rect(52.400001525878906, 142.0009765625, 171.8000030517578, 180.0)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_3[0]: Rect(173.8000030517578, 142.0009765625, 294.20001220703125, 180.0)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_4[0]: Rect(52.400001525878906, 190.0, 294.20001220703125, 216.0)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_5[0]: Rect(52.400001525878906, 226.0, 294.20001220703125, 252.0)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_6[0]: Rect(52.400001525878906, 262.0, 294.20001220703125, 288.0)
topmostSubform[0].Copy2[0].LeftColumn[0].c2_2[0]: Rect(268.39898681640625, 310.0, 276.39898681640625, 318.0)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_7[0]: Rect(52.400001525878906, 334.0, 294.20001220703125, 360.0)
topmostSubform[0].Copy2[0].RghtColumn[0].f2_8[0]: Rect(296.20001220703125, 46.0, 395.0, 72.0)
topmostSubform[0].Copy2[0].RghtColumn[0].Box1[0].f2_9[0]: Rect(302.3999938964844, 96.0009765625, 395.0, 108.0)
topmostSubform[0].Copy2[0].RghtColumn[0].Box2[0].f2_10[0]: Rect(302.3999938964844, 132.0009765625, 495.79998779296875, 144.0)
topmostSubform[0].Copy2[0].RghtColumn[0].Box3[0].f2_11[0]: Rect(302.3999938964844, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].Copy2[0].RghtColumn[0].Box4[0].f2_12[0]: Rect(302.3999938964844, 191.9990234375, 395.0, 203.99798583984375)
topmostSubform[0].Copy2[0].RghtColumn[0].Box5[0].f2_13[0]: Rect(403.20001220703125, 191.9990234375, 495.79998779296875, 203.99798583984375)
topmostSubform[0].Copy2[0].RghtColumn[0].Box6[0].f2_14[0]: Rect(302.3999938964844, 216.0, 395.0, 227.9990234375)
topmostSubform[0].Copy2[0].RghtColumn[0].f2_15[0]: Rect(397.0, 216.0009765625, 495.79998779296875, 228.00201416015625)
topmostSubform[0].Copy2[0].RghtColumn[0].Box8[0].f2_16[0]: Rect(302.3999938964844, 252.0, 395.0, 263.9990234375)
topmostSubform[0].Copy2[0].RghtColumn[0].Box9[0].f2_17[0]: Rect(403.20001220703125, 252.0, 495.79998779296875, 263.9990234375)
topmostSubform[0].Copy2[0].RghtColumn[0].Box10[0].f2_18[0]: Rect(302.3999938964844, 288.0, 395.0, 299.9989929199219)
topmostSubform[0].Copy2[0].RghtColumn[0].Box11[0].f2_19[0]: Rect(403.20001220703125, 288.0, 495.79998779296875, 299.9989929199219)
topmostSubform[0].Copy2[0].RghtColumn[0].Box12[0].f2_20[0]: Rect(302.3999938964844, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].Copy2[0].RghtColumn[0].Box13[0].f2_21[0]: Rect(403.20001220703125, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].Copy2[0].RghtColumn[0].Box14[0].f2_22[0]: Rect(296.20001220703125, 348.0, 395.0, 360.0)
topmostSubform[0].Copy2[0].RghtColumn[0].Boxes15_16_17[0].f2_23[0]: Rect(397.0, 336.0, 423.79998779296875, 348.0010070800781)
topmostSubform[0].Copy2[0].RghtColumn[0].Boxes15_16_17[0].f2_24[0]: Rect(397.0, 348.0010070800781, 423.79998779296875, 360.0)
topmostSubform[0].Copy2[0].RghtColumn[0].Boxes15_16_17[0].f2_25[0]: Rect(425.79998779296875, 336.0, 495.79998779296875, 348.0010070800781)
topmostSubform[0].Copy2[0].RghtColumn[0].Boxes15_16_17[0].f2_26[0]: Rect(425.79998779296875, 348.0010070800781, 495.79998779296875, 360.0)
topmostSubform[0].Copy2[0].RghtColumn[0].Boxes15_16_17[0].f2_27[0]: Rect(504.0, 335.9989929199219, 576.0, 347.99798583984375)
topmostSubform[0].Copy2[0].RghtColumn[0].Boxes15_16_17[0].f2_28[0]: Rect(504.0, 348.0010070800781, 576.0, 360.0)

----------------------------------------

Page 7:

----------------------------------------

