topmostSubform[0].CopyA[0].c1_1[0]: Rect(188.1999969482422, 24.25, 198.1999969482422, 34.25)
topmostSubform[0].CopyA[0].c1_1[1]: Rect(245.8000030517578, 24.25, 255.8000030517578, 34.25)
topmostSubform[0].CopyA[0].LeftCol_ReadOrder[0].f1_01[0]: Rect(52.400001525878906, 60.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].CopyA[0].LeftCol_ReadOrder[0].PayersTIN[0].f1_02[0]: Rect(50.400001525878906, 168.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].CopyA[0].LeftCol_ReadOrder[0].f1_03[0]: Rect(172.8000030517578, 168.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].CopyA[0].LeftCol_ReadOrder[0].f1_04[0]: Rect(52.400001525878906, 192.0, 294.20001220703125, 227.9990234375)
topmostSubform[0].CopyA[0].LeftCol_ReadOrder[0].f1_05[0]: Rect(52.400001525878906, 239.9990234375, 294.20001220703125, 263.9990234375)
topmostSubform[0].CopyA[0].LeftCol_ReadOrder[0].f1_06[0]: Rect(52.400001525878906, 275.9990234375, 294.20001220703125, 288.0)
topmostSubform[0].CopyA[0].LeftCol_ReadOrder[0].f1_07[0]: Rect(50.400001525878906, 348.3179931640625, 237.60000610351562, 360.0)
topmostSubform[0].CopyA[0].f1_08[0]: Rect(302.3999938964844, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyA[0].f1_09[0]: Rect(302.3999938964844, 96.0009765625, 395.0, 108.0)
topmostSubform[0].CopyA[0].c1_2[0]: Rect(374.79998779296875, 117.5, 384.79998779296875, 127.5)
topmostSubform[0].CopyA[0].c1_3[0]: Rect(461.20001220703125, 117.5, 471.20001220703125, 127.5)
topmostSubform[0].CopyA[0].Box3_ReadOrder[0].f1_10[0]: Rect(302.3999938964844, 168.0009765625, 395.0, 180.0)
topmostSubform[0].CopyA[0].f1_11[0]: Rect(403.20001220703125, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].CopyA[0].Box5_ReadOrder[0].f1_12[0]: Rect(302.3999938964844, 216.0, 395.0, 227.9990234375)
topmostSubform[0].CopyA[0].f1_13[0]: Rect(403.20001220703125, 216.0, 495.79998779296875, 227.9990234375)
topmostSubform[0].CopyA[0].Box7_ReadOrder[0].f1_14[0]: Rect(296.20001220703125, 251.9990234375, 366.20001220703125, 263.9990234375)
topmostSubform[0].CopyA[0].Box7_ReadOrder[0].c1_4[0]: Rect(377.29998779296875, 252.4990234375, 387.29998779296875, 262.4990234375)
topmostSubform[0].CopyA[0].f1_15[0]: Rect(403.20001220703125, 252.0, 452.6000061035156, 263.9990234375)
topmostSubform[0].CopyA[0].f1_16[0]: Rect(454.6000061035156, 252.0, 486.79998779296875, 263.9990234375)
topmostSubform[0].CopyA[0].Box9a_ReadOrder[0].f1_17[0]: Rect(352.79998779296875, 276.0009765625, 386.0, 288.0)
topmostSubform[0].CopyA[0].f1_18[0]: Rect(403.20001220703125, 276.0009765625, 495.79998779296875, 288.0)
topmostSubform[0].CopyA[0].Box10_ReadOrder[0].f1_19[0]: Rect(57.599998474121094, 312.0010070800781, 164.60000610351562, 324.0)
topmostSubform[0].CopyA[0].f1_20[0]: Rect(165.60000610351562, 312.0, 237.60000610351562, 324.0)
topmostSubform[0].CopyA[0].Box12-13_ReadOrder[0].c1_5[0]: Rect(262.1000061035156, 309.49798583984375, 272.1000061035156, 319.49798583984375)
topmostSubform[0].CopyA[0].Box12-13_ReadOrder[0].f1_21[0]: Rect(237.60000610351562, 348.0, 295.20001220703125, 360.0)
topmostSubform[0].CopyA[0].Box14_ReadOrder[0].f1_22[0]: Rect(302.3999938964844, 299.9989929199219, 395.0, 311.99798583984375)
topmostSubform[0].CopyA[0].Box14_ReadOrder[0].f1_23[0]: Rect(302.3999938964844, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].CopyA[0].Box15_ReadOrder[0].f1_24[0]: Rect(396.0, 299.9989929199219, 496.79998779296875, 311.99798583984375)
topmostSubform[0].CopyA[0].Box15_ReadOrder[0].f1_25[0]: Rect(396.0, 312.0010070800781, 496.79998779296875, 324.0)
topmostSubform[0].CopyA[0].f1_26[0]: Rect(504.0, 299.9989929199219, 576.0, 311.99798583984375)
topmostSubform[0].CopyA[0].f1_27[0]: Rect(504.0, 312.0010070800781, 576.0, 324.0)
topmostSubform[0].CopyA[0].Box17_ReadOrder[0].f1_28[0]: Rect(302.3999938964844, 335.9989929199219, 395.0, 347.99798583984375)
topmostSubform[0].CopyA[0].Box17_ReadOrder[0].f1_29[0]: Rect(302.3999938964844, 348.0010070800781, 395.0, 360.0)
topmostSubform[0].CopyA[0].Box18_ReadOrder[0].f1_30[0]: Rect(397.0, 335.9989929199219, 495.79998779296875, 347.99798583984375)
topmostSubform[0].CopyA[0].Box18_ReadOrder[0].f1_31[0]: Rect(397.0, 348.0010070800781, 495.79998779296875, 360.0)
topmostSubform[0].CopyA[0].f1_32[0]: Rect(504.0, 335.9989929199219, 576.0, 347.99798583984375)
topmostSubform[0].CopyA[0].f1_33[0]: Rect(504.0, 348.0010070800781, 576.0, 360.0)
topmostSubform[0].Copy1[0].c2_1[0]: Rect(188.1999969482422, 24.25, 198.1999969482422, 34.25)
topmostSubform[0].Copy1[0].c2_1[1]: Rect(245.8000030517578, 24.25, 255.8000030517578, 34.25)
topmostSubform[0].Copy1[0].LeftCol_ReadOrder[0].f2_01[0]: Rect(52.400001525878906, 60.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].Copy1[0].LeftCol_ReadOrder[0].f2_02[0]: Rect(50.400001525878906, 168.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].Copy1[0].LeftCol_ReadOrder[0].f2_03[0]: Rect(172.8000030517578, 168.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].Copy1[0].LeftCol_ReadOrder[0].f2_04[0]: Rect(52.400001525878906, 192.0, 294.20001220703125, 227.9990234375)
topmostSubform[0].Copy1[0].LeftCol_ReadOrder[0].f2_05[0]: Rect(52.400001525878906, 239.9990234375, 294.20001220703125, 263.9990234375)
topmostSubform[0].Copy1[0].LeftCol_ReadOrder[0].f2_06[0]: Rect(52.400001525878906, 275.9990234375, 294.20001220703125, 288.0)
topmostSubform[0].Copy1[0].LeftCol_ReadOrder[0].f2_07[0]: Rect(50.400001525878906, 348.0, 237.60000610351562, 360.0)
topmostSubform[0].Copy1[0].f2_08[0]: Rect(302.3999938964844, 60.0009765625, 395.0, 72.0)
topmostSubform[0].Copy1[0].f2_09[0]: Rect(302.3999938964844, 96.0009765625, 395.0, 108.0)
topmostSubform[0].Copy1[0].c2_2[0]: Rect(374.79998779296875, 117.5, 384.79998779296875, 127.5)
topmostSubform[0].Copy1[0].c2_3[0]: Rect(461.20001220703125, 117.5, 471.20001220703125, 127.5)
topmostSubform[0].Copy1[0].Box3_ReadOrder[0].f2_10[0]: Rect(302.3999938964844, 168.0009765625, 395.0, 180.0)
topmostSubform[0].Copy1[0].f2_11[0]: Rect(403.20001220703125, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].Copy1[0].Box5_ReadOrder[0].f2_12[0]: Rect(302.3999938964844, 216.0, 395.0, 227.9990234375)
topmostSubform[0].Copy1[0].f2_13[0]: Rect(403.20001220703125, 216.0, 495.79998779296875, 227.9990234375)
topmostSubform[0].Copy1[0].Box7_ReadOrder[0].f2_14[0]: Rect(296.20001220703125, 251.9990234375, 366.20001220703125, 263.9990234375)
topmostSubform[0].Copy1[0].Box7_ReadOrder[0].c2_4[0]: Rect(377.29998779296875, 252.4990234375, 387.29998779296875, 262.4990234375)
topmostSubform[0].Copy1[0].f2_15[0]: Rect(403.20001220703125, 252.0, 452.6000061035156, 263.9990234375)
topmostSubform[0].Copy1[0].f2_16[0]: Rect(454.6000061035156, 252.0, 486.79998779296875, 263.9990234375)
topmostSubform[0].Copy1[0].Box9a_ReadOrder[0].f2_17[0]: Rect(352.79998779296875, 276.0009765625, 386.0, 288.0)
topmostSubform[0].Copy1[0].f2_18[0]: Rect(403.20001220703125, 276.0009765625, 495.79998779296875, 288.0)
topmostSubform[0].Copy1[0].Box10[0].f2_19[0]: Rect(57.599998474121094, 312.0010070800781, 164.60000610351562, 324.0)
topmostSubform[0].Copy1[0].f2_20[0]: Rect(166.60000610351562, 312.0, 236.60000610351562, 324.0)
topmostSubform[0].Copy1[0].Box12-13_ReadOrder[0].c2_5[0]: Rect(262.1000061035156, 309.49798583984375, 272.1000061035156, 319.49798583984375)
topmostSubform[0].Copy1[0].Box12-13_ReadOrder[0].f2_21[0]: Rect(237.60000610351562, 348.0, 295.20001220703125, 360.0)
topmostSubform[0].Copy1[0].Box14_ReadOrder[0].f2_22[0]: Rect(302.3999938964844, 299.9989929199219, 395.0, 311.99798583984375)
topmostSubform[0].Copy1[0].Box14_ReadOrder[0].f2_23[0]: Rect(302.3999938964844, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].Copy1[0].Box15_ReadOrder[0].f2_24[0]: Rect(396.0, 299.9989929199219, 496.79998779296875, 311.99798583984375)
topmostSubform[0].Copy1[0].Box15_ReadOrder[0].f2_25[0]: Rect(396.0, 312.0010070800781, 496.79998779296875, 324.0)
topmostSubform[0].Copy1[0].f2_26[0]: Rect(504.0, 299.9989929199219, 576.0, 311.99798583984375)
topmostSubform[0].Copy1[0].f2_27[0]: Rect(504.0, 312.0010070800781, 576.0, 324.0)
topmostSubform[0].Copy1[0].Box17_ReadOrder[0].f2_28[0]: Rect(302.3999938964844, 335.9989929199219, 395.0, 347.99798583984375)
topmostSubform[0].Copy1[0].Box17_ReadOrder[0].f2_29[0]: Rect(302.3999938964844, 348.0010070800781, 395.0, 360.0)
topmostSubform[0].Copy1[0].Box18_ReadOrder[0].f2_30[0]: Rect(397.0, 335.9989929199219, 495.79998779296875, 347.99798583984375)
topmostSubform[0].Copy1[0].Box18_ReadOrder[0].f2_31[0]: Rect(397.0, 348.0010070800781, 495.79998779296875, 360.0)
topmostSubform[0].Copy1[0].f2_32[0]: Rect(504.0, 335.9989929199219, 576.0, 347.99798583984375)
topmostSubform[0].Copy1[0].f2_33[0]: Rect(504.0, 348.0010070800781, 576.0, 360.0)
topmostSubform[0].CopyB[0].c2_1[0]: Rect(245.8000030517578, 24.25, 255.8000030517578, 34.25)
topmostSubform[0].CopyB[0].LeftCol_ReadOrder[0].f2_01[0]: Rect(52.400001525878906, 60.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].CopyB[0].LeftCol_ReadOrder[0].f2_02[0]: Rect(50.400001525878906, 168.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].CopyB[0].LeftCol_ReadOrder[0].f2_03[0]: Rect(172.8000030517578, 168.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].CopyB[0].LeftCol_ReadOrder[0].f2_04[0]: Rect(52.400001525878906, 192.0, 294.20001220703125, 227.9990234375)
topmostSubform[0].CopyB[0].LeftCol_ReadOrder[0].f2_05[0]: Rect(52.400001525878906, 239.9990234375, 294.20001220703125, 263.9990234375)
topmostSubform[0].CopyB[0].LeftCol_ReadOrder[0].f2_06[0]: Rect(52.400001525878906, 275.9990234375, 294.20001220703125, 288.0)
topmostSubform[0].CopyB[0].LeftCol_ReadOrder[0].f2_07[0]: Rect(50.400001525878906, 348.0, 237.60000610351562, 360.0)
topmostSubform[0].CopyB[0].f2_08[0]: Rect(302.3999938964844, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyB[0].f2_09[0]: Rect(302.3999938964844, 96.0009765625, 395.0, 108.0)
topmostSubform[0].CopyB[0].c2_2[0]: Rect(374.79998779296875, 117.5, 384.79998779296875, 127.5)
topmostSubform[0].CopyB[0].c2_3[0]: Rect(461.20001220703125, 117.5, 471.20001220703125, 127.5)
topmostSubform[0].CopyB[0].Box3_ReadOrder[0].f2_10[0]: Rect(302.3999938964844, 168.0009765625, 395.0, 180.0)
topmostSubform[0].CopyB[0].f2_11[0]: Rect(403.20001220703125, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].CopyB[0].Box5_ReadOrder[0].f2_12[0]: Rect(302.3999938964844, 216.0, 395.0, 227.9990234375)
topmostSubform[0].CopyB[0].f2_13[0]: Rect(403.20001220703125, 216.0, 495.79998779296875, 227.9990234375)
topmostSubform[0].CopyB[0].Box7_ReadOrder[0].f2_14[0]: Rect(296.20001220703125, 251.9990234375, 366.20001220703125, 263.9990234375)
topmostSubform[0].CopyB[0].Box7_ReadOrder[0].c2_4[0]: Rect(377.29998779296875, 252.4990234375, 387.29998779296875, 262.4990234375)
topmostSubform[0].CopyB[0].f2_15[0]: Rect(403.20001220703125, 252.0, 452.6000061035156, 263.9990234375)
topmostSubform[0].CopyB[0].f2_16[0]: Rect(454.6000061035156, 252.0, 486.79998779296875, 263.9990234375)
topmostSubform[0].CopyB[0].Box9a_ReadOrder[0].f2_17[0]: Rect(352.79998779296875, 276.0009765625, 386.0, 288.0)
topmostSubform[0].CopyB[0].f2_18[0]: Rect(403.20001220703125, 276.0009765625, 495.79998779296875, 288.0)
topmostSubform[0].CopyB[0].Box10[0].f2_19[0]: Rect(57.599998474121094, 312.0010070800781, 164.60000610351562, 324.0)
topmostSubform[0].CopyB[0].f2_20[0]: Rect(166.60000610351562, 312.0, 236.60000610351562, 324.0)
topmostSubform[0].CopyB[0].Box12-13_ReadOrder[0].c2_5[0]: Rect(262.1000061035156, 309.49798583984375, 272.1000061035156, 319.49798583984375)
topmostSubform[0].CopyB[0].Box12-13_ReadOrder[0].f2_21[0]: Rect(237.60000610351562, 348.0, 295.20001220703125, 360.0)
topmostSubform[0].CopyB[0].Box14_ReadOrder[0].f2_22[0]: Rect(302.3999938964844, 299.9989929199219, 395.0, 311.99798583984375)
topmostSubform[0].CopyB[0].Box14_ReadOrder[0].f2_23[0]: Rect(302.3999938964844, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].CopyB[0].Box15_ReadOrder[0].f2_24[0]: Rect(396.0, 299.9989929199219, 496.79998779296875, 311.99798583984375)
topmostSubform[0].CopyB[0].Box15_ReadOrder[0].f2_25[0]: Rect(396.0, 312.0010070800781, 496.79998779296875, 324.0)
topmostSubform[0].CopyB[0].f2_26[0]: Rect(504.0, 299.9989929199219, 576.0, 311.99798583984375)
topmostSubform[0].CopyB[0].f2_27[0]: Rect(504.0, 312.0010070800781, 576.0, 324.0)
topmostSubform[0].CopyB[0].Box17_ReadOrder[0].f2_28[0]: Rect(302.3999938964844, 335.9989929199219, 395.0, 347.99798583984375)
topmostSubform[0].CopyB[0].Box17_ReadOrder[0].f2_29[0]: Rect(302.3999938964844, 348.0010070800781, 395.0, 360.0)
topmostSubform[0].CopyB[0].Box18_ReadOrder[0].f2_30[0]: Rect(397.0, 335.9989929199219, 495.79998779296875, 347.99798583984375)
topmostSubform[0].CopyB[0].Box18_ReadOrder[0].f2_31[0]: Rect(397.0, 348.0010070800781, 495.79998779296875, 360.0)
topmostSubform[0].CopyB[0].f2_32[0]: Rect(504.0, 335.9989929199219, 576.0, 347.99798583984375)
topmostSubform[0].CopyB[0].f2_33[0]: Rect(504.0, 348.0010070800781, 576.0, 360.0)
topmostSubform[0].CopyC[0].c2_1[0]: Rect(245.8000030517578, 24.25, 255.8000030517578, 34.25)
topmostSubform[0].CopyC[0].LeftCol_ReadOrder[0].f2_01[0]: Rect(52.400001525878906, 60.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].CopyC[0].LeftCol_ReadOrder[0].f2_02[0]: Rect(50.400001525878906, 168.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].CopyC[0].LeftCol_ReadOrder[0].f2_03[0]: Rect(172.8000030517578, 168.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].CopyC[0].LeftCol_ReadOrder[0].f2_04[0]: Rect(52.400001525878906, 192.0, 294.20001220703125, 227.9990234375)
topmostSubform[0].CopyC[0].LeftCol_ReadOrder[0].f2_05[0]: Rect(52.400001525878906, 239.9990234375, 294.20001220703125, 263.9990234375)
topmostSubform[0].CopyC[0].LeftCol_ReadOrder[0].f2_06[0]: Rect(52.400001525878906, 275.9990234375, 294.20001220703125, 288.0)
topmostSubform[0].CopyC[0].LeftCol_ReadOrder[0].f2_07[0]: Rect(50.400001525878906, 348.0, 237.60000610351562, 360.0)
topmostSubform[0].CopyC[0].f2_08[0]: Rect(302.3999938964844, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyC[0].f2_09[0]: Rect(302.3999938964844, 96.0009765625, 395.0, 108.0)
topmostSubform[0].CopyC[0].c2_2[0]: Rect(374.79998779296875, 117.5, 384.79998779296875, 127.5)
topmostSubform[0].CopyC[0].c2_3[0]: Rect(461.20001220703125, 117.5, 471.20001220703125, 127.5)
topmostSubform[0].CopyC[0].Box3_ReadOrder[0].f2_10[0]: Rect(302.3999938964844, 168.0009765625, 395.0, 180.0)
topmostSubform[0].CopyC[0].f2_11[0]: Rect(403.20001220703125, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].CopyC[0].Box5_ReadOrder[0].f2_12[0]: Rect(302.3999938964844, 216.0, 395.0, 227.9990234375)
topmostSubform[0].CopyC[0].f2_13[0]: Rect(403.20001220703125, 216.0, 495.79998779296875, 227.9990234375)
topmostSubform[0].CopyC[0].Box7_ReadOrder[0].f2_14[0]: Rect(296.20001220703125, 251.9990234375, 366.20001220703125, 263.9990234375)
topmostSubform[0].CopyC[0].Box7_ReadOrder[0].c2_4[0]: Rect(377.29998779296875, 252.4990234375, 387.29998779296875, 262.4990234375)
topmostSubform[0].CopyC[0].f2_15[0]: Rect(403.20001220703125, 252.0, 452.6000061035156, 263.9990234375)
topmostSubform[0].CopyC[0].f2_16[0]: Rect(454.6000061035156, 252.0, 486.79998779296875, 263.9990234375)
topmostSubform[0].CopyC[0].Box9a_ReadOrder[0].f2_17[0]: Rect(352.79998779296875, 276.0009765625, 386.0, 288.0)
topmostSubform[0].CopyC[0].f2_18[0]: Rect(403.20001220703125, 276.0009765625, 495.79998779296875, 288.0)
topmostSubform[0].CopyC[0].Box10[0].f2_19[0]: Rect(57.599998474121094, 312.0010070800781, 164.60000610351562, 324.0)
topmostSubform[0].CopyC[0].f2_20[0]: Rect(166.60000610351562, 312.0, 236.60000610351562, 324.0)
topmostSubform[0].CopyC[0].Box12-13_ReadOrder[0].c2_5[0]: Rect(262.1000061035156, 309.49798583984375, 272.1000061035156, 319.49798583984375)
topmostSubform[0].CopyC[0].Box12-13_ReadOrder[0].f2_21[0]: Rect(237.60000610351562, 348.0, 295.20001220703125, 360.0)
topmostSubform[0].CopyC[0].Box14_ReadOrder[0].f2_22[0]: Rect(302.3999938964844, 299.9989929199219, 395.0, 311.99798583984375)
topmostSubform[0].CopyC[0].Box14_ReadOrder[0].f2_23[0]: Rect(302.3999938964844, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].CopyC[0].Box15_ReadOrder[0].f2_24[0]: Rect(396.0, 299.9989929199219, 496.79998779296875, 311.99798583984375)
topmostSubform[0].CopyC[0].Box15_ReadOrder[0].f2_25[0]: Rect(396.0, 312.0010070800781, 496.79998779296875, 324.0)
topmostSubform[0].CopyC[0].f2_26[0]: Rect(504.0, 299.9989929199219, 576.0, 311.99798583984375)
topmostSubform[0].CopyC[0].f2_27[0]: Rect(504.0, 312.0010070800781, 576.0, 324.0)
topmostSubform[0].CopyC[0].Box17_ReadOrder[0].f2_28[0]: Rect(302.3999938964844, 335.9989929199219, 395.0, 347.99798583984375)
topmostSubform[0].CopyC[0].Box17_ReadOrder[0].f2_29[0]: Rect(302.3999938964844, 348.0010070800781, 395.0, 360.0)
topmostSubform[0].CopyC[0].Box18_ReadOrder[0].f2_30[0]: Rect(397.0, 335.9989929199219, 495.79998779296875, 347.99798583984375)
topmostSubform[0].CopyC[0].Box18_ReadOrder[0].f2_31[0]: Rect(397.0, 348.0010070800781, 495.79998779296875, 360.0)
topmostSubform[0].CopyC[0].f2_32[0]: Rect(504.0, 335.9989929199219, 576.0, 347.99798583984375)
topmostSubform[0].CopyC[0].f2_33[0]: Rect(504.0, 348.0010070800781, 576.0, 360.0)
topmostSubform[0].Copy2[0].c2_1[0]: Rect(245.8000030517578, 24.25, 255.8000030517578, 34.25)
topmostSubform[0].Copy2[0].LeftCol_ReadOrder[0].f2_01[0]: Rect(52.400001525878906, 60.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].Copy2[0].LeftCol_ReadOrder[0].f2_02[0]: Rect(50.400001525878906, 168.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].Copy2[0].LeftCol_ReadOrder[0].f2_03[0]: Rect(172.8000030517578, 168.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].Copy2[0].LeftCol_ReadOrder[0].f2_04[0]: Rect(52.400001525878906, 192.0, 294.20001220703125, 227.9990234375)
topmostSubform[0].Copy2[0].LeftCol_ReadOrder[0].f2_05[0]: Rect(52.400001525878906, 239.9990234375, 294.20001220703125, 263.9990234375)
topmostSubform[0].Copy2[0].LeftCol_ReadOrder[0].f2_06[0]: Rect(52.400001525878906, 275.9990234375, 294.20001220703125, 288.0)
topmostSubform[0].Copy2[0].LeftCol_ReadOrder[0].f2_07[0]: Rect(50.400001525878906, 348.0, 237.60000610351562, 360.0)
topmostSubform[0].Copy2[0].f2_08[0]: Rect(302.3999938964844, 60.0009765625, 395.0, 72.0)
topmostSubform[0].Copy2[0].f2_09[0]: Rect(302.3999938964844, 96.0009765625, 395.0, 108.0)
topmostSubform[0].Copy2[0].c2_2[0]: Rect(374.79998779296875, 117.5, 384.79998779296875, 127.5)
topmostSubform[0].Copy2[0].c2_3[0]: Rect(461.20001220703125, 117.5, 471.20001220703125, 127.5)
topmostSubform[0].Copy2[0].Box3_ReadOrder[0].f2_10[0]: Rect(302.3999938964844, 168.0009765625, 395.0, 180.0)
topmostSubform[0].Copy2[0].f2_11[0]: Rect(403.20001220703125, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].Copy2[0].Box5_ReadOrder[0].f2_12[0]: Rect(302.3999938964844, 216.0, 395.0, 227.9990234375)
topmostSubform[0].Copy2[0].f2_13[0]: Rect(403.20001220703125, 216.0, 495.79998779296875, 227.9990234375)
topmostSubform[0].Copy2[0].Box7_ReadOrder[0].f2_14[0]: Rect(296.20001220703125, 251.9990234375, 366.20001220703125, 263.9990234375)
topmostSubform[0].Copy2[0].Box7_ReadOrder[0].c2_4[0]: Rect(377.29998779296875, 252.4990234375, 387.29998779296875, 262.4990234375)
topmostSubform[0].Copy2[0].f2_15[0]: Rect(403.20001220703125, 252.0, 452.6000061035156, 263.9990234375)
topmostSubform[0].Copy2[0].f2_16[0]: Rect(454.6000061035156, 252.0, 486.79998779296875, 263.9990234375)
topmostSubform[0].Copy2[0].Box9a_ReadOrder[0].f2_17[0]: Rect(352.79998779296875, 276.0009765625, 386.0, 288.0)
topmostSubform[0].Copy2[0].f2_18[0]: Rect(403.20001220703125, 276.0009765625, 495.79998779296875, 288.0)
topmostSubform[0].Copy2[0].Box10[0].f2_19[0]: Rect(57.599998474121094, 312.0010070800781, 164.60000610351562, 324.0)
topmostSubform[0].Copy2[0].f2_20[0]: Rect(166.60000610351562, 312.0, 236.60000610351562, 324.0)
topmostSubform[0].Copy2[0].Box12-13_ReadOrder[0].c2_5[0]: Rect(262.1000061035156, 309.49798583984375, 272.1000061035156, 319.49798583984375)
topmostSubform[0].Copy2[0].Box12-13_ReadOrder[0].f2_21[0]: Rect(238.60000610351562, 348.0, 294.20001220703125, 360.0)
topmostSubform[0].Copy2[0].Box14_ReadOrder[0].f2_22[0]: Rect(302.3999938964844, 299.9989929199219, 395.0, 311.99798583984375)
topmostSubform[0].Copy2[0].Box14_ReadOrder[0].f2_23[0]: Rect(302.3999938964844, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].Copy2[0].Box15_ReadOrder[0].f2_24[0]: Rect(396.0, 299.9989929199219, 496.79998779296875, 311.99798583984375)
topmostSubform[0].Copy2[0].Box15_ReadOrder[0].f2_25[0]: Rect(396.0, 312.0010070800781, 496.79998779296875, 324.0)
topmostSubform[0].Copy2[0].f2_26[0]: Rect(504.0, 299.9989929199219, 576.0, 311.99798583984375)
topmostSubform[0].Copy2[0].f2_27[0]: Rect(504.0, 312.0010070800781, 576.0, 324.0)
topmostSubform[0].Copy2[0].Box17_ReadOrder[0].f2_28[0]: Rect(302.3999938964844, 335.9989929199219, 395.0, 347.99798583984375)
topmostSubform[0].Copy2[0].Box17_ReadOrder[0].f2_29[0]: Rect(302.3999938964844, 348.0010070800781, 395.0, 360.0)
topmostSubform[0].Copy2[0].Box18_ReadOrder[0].f2_30[0]: Rect(397.0, 335.9989929199219, 495.79998779296875, 347.99798583984375)
topmostSubform[0].Copy2[0].Box18_ReadOrder[0].f2_31[0]: Rect(397.0, 348.0010070800781, 495.79998779296875, 360.0)
topmostSubform[0].Copy2[0].f2_32[0]: Rect(504.0, 335.9989929199219, 576.0, 347.99798583984375)
topmostSubform[0].Copy2[0].f2_33[0]: Rect(504.0, 348.0010070800781, 576.0, 360.0)
