topmostSubform[0].CopyA[0].CopyAHeader[0].c1_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].CopyA[0].CopyAHeader[0].c1_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyA[0].LeftCol[0].f1_1[0]: Rect(52.400001525878906, 56.0, 294.20001220703125, 108.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_2[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_3[0]: Rect(172.8000030517578, 118.0, 280.79998779296875, 132.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].c1_2[0]: Rect(282.70001220703125, 120.0, 290.70001220703125, 128.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_4[0]: Rect(52.400001525878906, 142.0009765625, 294.20001220703125, 168.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_5[0]: Rect(52.400001525878906, 178.0009765625, 294.20001220703125, 192.00201416015625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_6[0]: Rect(52.400001525878906, 201.9990234375, 294.20001220703125, 216.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_7[0]: Rect(52.400001525878906, 226.0, 200.60000610351562, 240.0009765625)
topmostSubform[0].CopyA[0].RightCol[0].f1_8[0]: Rect(304.20001220703125, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyA[0].RightCol[0].Box4_ReadOrder[0].f1_9[0]: Rect(304.20001220703125, 155.9990234375, 395.0, 167.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].f1_10[0]: Rect(405.0, 155.9990234375, 495.79998779296875, 167.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].Box6_ReadOrder[0].f1_11[0]: Rect(302.3999938964844, 204.0009765625, 395.0, 216.0)
topmostSubform[0].CopyA[0].RightCol[0].c1_3[0]: Rect(484.29998779296875, 204.5, 492.29998779296875, 212.5)
topmostSubform[0].CopyA[0].RightCol[0].c1_4[0]: Rect(282.70001220703125, 228.0, 290.70001220703125, 236.0)
topmostSubform[0].CopyA[0].RightCol[0].c1_5[0]: Rect(383.5, 228.0, 391.5, 236.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_12[0]: Rect(405.0, 227.9990234375, 495.79998779296875, 239.99798583984375)
topmostSubform[0].CopyB[0].CopyBHeader[0].c2_1[0]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyB[0].LeftCol[0].f2_1[0]: Rect(52.400001525878906, 56.0, 294.20001220703125, 108.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_2[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f2_3[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f2_4[0]: Rect(52.400001525878906, 142.0009765625, 294.20001220703125, 168.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f2_5[0]: Rect(52.400001525878906, 178.0009765625, 294.20001220703125, 192.00201416015625)
topmostSubform[0].CopyB[0].LeftCol[0].f2_6[0]: Rect(52.400001525878906, 201.9990234375, 294.20001220703125, 216.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_7[0]: Rect(52.400001525878906, 226.0, 200.60000610351562, 240.0009765625)
topmostSubform[0].CopyB[0].RightCol[0].f2_8[0]: Rect(304.20001220703125, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyB[0].RightCol[0].Box4_ReadOrder[0].f2_9[0]: Rect(304.20001220703125, 155.9990234375, 395.0, 167.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].f2_10[0]: Rect(405.0, 155.9990234375, 495.79998779296875, 167.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].Box6_ReadOrder[0].f2_11[0]: Rect(304.20001220703125, 204.0009765625, 395.0, 216.0)
topmostSubform[0].CopyB[0].RightCol[0].c2_3[0]: Rect(484.29998779296875, 204.5, 492.29998779296875, 212.5)
topmostSubform[0].CopyB[0].RightCol[0].c2_4[0]: Rect(282.70001220703125, 228.0, 290.70001220703125, 236.0)
topmostSubform[0].CopyB[0].RightCol[0].c2_5[0]: Rect(383.5, 228.0, 391.5, 236.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_12[0]: Rect(405.0, 227.9990234375, 495.79998779296875, 239.99798583984375)
