topmostSubform[0].CopyA[0].CopyAHeader[0].CalendarYear[0].f1_1[0]: Rect(410.3999938964844, 96.0009765625, 446.3999938964844, 105.0)
topmostSubform[0].CopyA[0].CopyAHeader[0].c1_1[0]: Rect(187.1999969482422, 25.0, 197.1999969482422, 35.0)
topmostSubform[0].CopyA[0].CopyAHeader[0].c1_1[1]: Rect(244.8000030517578, 25.0, 254.8000030517578, 35.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_2[0]: Rect(52.400001525878906, 60.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_3[0]: Rect(50.400001525878906, 144.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_4[0]: Rect(172.8000030517578, 144.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_5[0]: Rect(52.400001525878906, 192.0, 294.20001220703125, 216.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_6[0]: Rect(52.400001525878906, 228.0, 294.20001220703125, 252.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_7[0]: Rect(52.400001525878906, 264.0, 294.20001220703125, 288.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_8[0]: Rect(52.400001525878906, 336.0, 243.8000030517578, 360.0)
topmostSubform[0].CopyA[0].LeftColumn[0].c1_2[0]: Rect(266.0, 337.99798583984375, 274.0, 345.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].f1_9[0]: Rect(309.6000061035156, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyA[0].RightColumn[0].f1_10[0]: Rect(309.6000061035156, 96.0009765625, 395.0, 108.0)
topmostSubform[0].CopyA[0].RightColumn[0].f1_11[0]: Rect(309.6000061035156, 119.9990234375, 395.0, 131.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].f1_12[0]: Rect(410.3999938964844, 119.9990234375, 495.79998779296875, 131.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].f1_13[0]: Rect(309.6000061035156, 168.0009765625, 395.0, 180.0)
topmostSubform[0].CopyA[0].RightColumn[0].f1_14[0]: Rect(410.3999938964844, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].CopyA[0].RightColumn[0].c1_4[0]: Rect(378.39898681640625, 206.0, 386.39898681640625, 214.0)
topmostSubform[0].CopyA[0].RightColumn[0].f1_15[0]: Rect(410.3999938964844, 204.0009765625, 495.79998779296875, 216.0)
topmostSubform[0].CopyA[0].RightColumn[0].f1_16[0]: Rect(309.6000061035156, 240.0009765625, 395.0, 252.0)
topmostSubform[0].CopyA[0].RightColumn[0].f1_17[0]: Rect(410.3999938964844, 240.0009765625, 495.79998779296875, 252.0)
topmostSubform[0].CopyA[0].RightColumn[0].f1_18[0]: Rect(309.6000061035156, 276.0009765625, 395.0, 288.0)
topmostSubform[0].CopyA[0].RightColumn[0].f1_19[0]: Rect(410.3999938964844, 276.0009765625, 495.79998779296875, 288.0)
topmostSubform[0].CopyA[0].RightColumn[0].TagCorrectingSubform[0].c1_3[0]: Rect(266.0, 310.0, 274.0, 318.0)
topmostSubform[0].CopyA[0].RightColumn[0].Box14_ReadOrder[0].f1_20[0]: Rect(309.6000061035156, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].CopyA[0].RightColumn[0].f1_21[0]: Rect(410.3999938964844, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].CopyA[0].Box16_ReadOrder[0].f1_22[0]: Rect(309.6000061035156, 335.9989929199219, 395.0, 347.99798583984375)
topmostSubform[0].CopyA[0].Box16_ReadOrder[0].f1_23[0]: Rect(309.6000061035156, 348.0010070800781, 395.0, 360.0)
topmostSubform[0].CopyA[0].Box17_ReadOrder[0].f1_24[0]: Rect(396.0, 335.9989929199219, 496.79998779296875, 347.99798583984375)
topmostSubform[0].CopyA[0].Box17_ReadOrder[0].f1_25[0]: Rect(396.0, 348.0010070800781, 496.79998779296875, 360.0)
topmostSubform[0].CopyA[0].f1_26[0]: Rect(511.20001220703125, 335.9989929199219, 576.0, 347.99798583984375)
topmostSubform[0].CopyA[0].f1_27[0]: Rect(511.20001220703125, 348.0010070800781, 576.0, 360.0)
topmostSubform[0].Copy1[0].Copy1Header[0].CalendarYear[0].f2_1[0]: Rect(410.3999938964844, 96.0009765625, 446.3999938964844, 105.0)
topmostSubform[0].Copy1[0].Copy1Header[0].c2_1[0]: Rect(187.1999969482422, 25.0, 197.1999969482422, 35.0)
topmostSubform[0].Copy1[0].Copy1Header[0].c2_1[1]: Rect(244.8000030517578, 25.0, 254.8000030517578, 35.0)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_2[0]: Rect(52.400001525878906, 60.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_3[0]: Rect(50.400001525878906, 144.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_4[0]: Rect(172.8000030517578, 144.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_5[0]: Rect(52.400001525878906, 192.0, 294.20001220703125, 216.0)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_6[0]: Rect(52.400001525878906, 228.0, 294.20001220703125, 252.0)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_7[0]: Rect(52.400001525878906, 264.0, 294.20001220703125, 288.0)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_8[0]: Rect(50.400001525878906, 336.0, 295.20001220703125, 360.0)
topmostSubform[0].Copy1[0].RightColumn[0].f2_9[0]: Rect(309.6000061035156, 60.0009765625, 395.0, 72.0)
topmostSubform[0].Copy1[0].RightColumn[0].f2_10[0]: Rect(309.6000061035156, 96.0009765625, 395.0, 108.0)
topmostSubform[0].Copy1[0].RightColumn[0].f2_11[0]: Rect(309.6000061035156, 119.9990234375, 395.0, 131.99798583984375)
topmostSubform[0].Copy1[0].RightColumn[0].f2_12[0]: Rect(410.3999938964844, 119.9990234375, 495.79998779296875, 131.99798583984375)
topmostSubform[0].Copy1[0].RightColumn[0].f2_13[0]: Rect(309.6000061035156, 168.0009765625, 395.0, 180.0)
topmostSubform[0].Copy1[0].RightColumn[0].f2_14[0]: Rect(410.3999938964844, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].Copy1[0].RightColumn[0].c2_4[0]: Rect(378.39898681640625, 206.0, 386.39898681640625, 214.0)
topmostSubform[0].Copy1[0].RightColumn[0].f2_15[0]: Rect(410.3999938964844, 204.0009765625, 495.79998779296875, 216.0)
topmostSubform[0].Copy1[0].RightColumn[0].f2_16[0]: Rect(309.6000061035156, 240.0009765625, 395.0, 252.0)
topmostSubform[0].Copy1[0].RightColumn[0].f2_17[0]: Rect(410.3999938964844, 240.0009765625, 495.79998779296875, 252.0)
topmostSubform[0].Copy1[0].RightColumn[0].f2_18[0]: Rect(309.6000061035156, 276.0009765625, 395.0, 288.0)
topmostSubform[0].Copy1[0].RightColumn[0].f2_19[0]: Rect(410.3999938964844, 276.0009765625, 495.79998779296875, 288.0)
topmostSubform[0].Copy1[0].RightColumn[0].TagCorrectingSubform[0].c2_3[0]: Rect(266.0, 310.0, 274.0, 318.0)
topmostSubform[0].Copy1[0].RightColumn[0].Box14_ReadOrder[0].f2_20[0]: Rect(309.6000061035156, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].Copy1[0].RightColumn[0].f2_21[0]: Rect(410.3999938964844, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].Copy1[0].Box16_ReadOrder[0].f2_22[0]: Rect(309.6000061035156, 335.9989929199219, 395.0, 347.99798583984375)
topmostSubform[0].Copy1[0].Box16_ReadOrder[0].f2_23[0]: Rect(309.6000061035156, 348.0010070800781, 395.0, 360.0)
topmostSubform[0].Copy1[0].Box17_ReadOrder[0].f2_24[0]: Rect(396.0, 335.9989929199219, 496.79998779296875, 347.99798583984375)
topmostSubform[0].Copy1[0].Box17_ReadOrder[0].f2_25[0]: Rect(396.0, 348.0010070800781, 496.79998779296875, 360.0)
topmostSubform[0].Copy1[0].f2_26[0]: Rect(511.20001220703125, 335.9989929199219, 576.0, 347.99798583984375)
topmostSubform[0].Copy1[0].f2_27[0]: Rect(511.20001220703125, 348.0010070800781, 576.0, 360.0)
topmostSubform[0].CopyB[0].CopyBHeader[0].CalendarYear[0].f2_1[0]: Rect(410.3999938964844, 96.0009765625, 446.3999938964844, 105.0)
topmostSubform[0].CopyB[0].CopyBHeader[0].c2_1[0]: Rect(244.8000030517578, 25.0, 254.8000030517578, 35.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_2[0]: Rect(52.400001525878906, 60.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_3[0]: Rect(50.400001525878906, 144.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_4[0]: Rect(172.8000030517578, 144.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_5[0]: Rect(52.400001525878906, 192.0, 294.20001220703125, 216.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_6[0]: Rect(52.400001525878906, 228.0, 294.20001220703125, 252.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_7[0]: Rect(52.400001525878906, 264.0, 294.20001220703125, 288.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_8[0]: Rect(50.400001525878906, 336.0, 295.20001220703125, 360.0)
topmostSubform[0].CopyB[0].RightColumn[0].f2_9[0]: Rect(309.6000061035156, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyB[0].RightColumn[0].f2_10[0]: Rect(309.6000061035156, 96.0009765625, 395.0, 108.0)
topmostSubform[0].CopyB[0].RightColumn[0].f2_11[0]: Rect(309.6000061035156, 119.9990234375, 395.0, 131.99798583984375)
topmostSubform[0].CopyB[0].RightColumn[0].f2_12[0]: Rect(410.3999938964844, 119.9990234375, 494.79998779296875, 131.99798583984375)
topmostSubform[0].CopyB[0].RightColumn[0].f2_13[0]: Rect(309.6000061035156, 168.0009765625, 395.0, 180.0)
topmostSubform[0].CopyB[0].RightColumn[0].f2_14[0]: Rect(410.3999938964844, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].CopyB[0].RightColumn[0].c2_4[0]: Rect(378.39898681640625, 206.0, 386.39898681640625, 214.0)
topmostSubform[0].CopyB[0].RightColumn[0].f2_15[0]: Rect(410.3999938964844, 204.0009765625, 495.79998779296875, 216.0)
topmostSubform[0].CopyB[0].RightColumn[0].f2_16[0]: Rect(309.6000061035156, 240.0009765625, 395.0, 252.0)
topmostSubform[0].CopyB[0].RightColumn[0].f2_17[0]: Rect(410.3999938964844, 240.0009765625, 495.79998779296875, 252.0)
topmostSubform[0].CopyB[0].RightColumn[0].f2_18[0]: Rect(309.6000061035156, 276.0009765625, 395.0, 288.0)
topmostSubform[0].CopyB[0].RightColumn[0].f2_19[0]: Rect(410.3999938964844, 276.0009765625, 495.79998779296875, 288.0)
topmostSubform[0].CopyB[0].RightColumn[0].TagCorrectingSubform[0].c2_3[0]: Rect(266.0, 310.0, 274.0, 318.0)
topmostSubform[0].CopyB[0].RightColumn[0].Box14_ReadOrder[0].f2_20[0]: Rect(309.6000061035156, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].CopyB[0].RightColumn[0].f2_21[0]: Rect(410.3999938964844, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].CopyB[0].Box16_ReadOrder[0].f2_22[0]: Rect(309.6000061035156, 335.9989929199219, 395.0, 347.99798583984375)
topmostSubform[0].CopyB[0].Box16_ReadOrder[0].f2_23[0]: Rect(309.6000061035156, 348.0010070800781, 395.0, 360.0)
topmostSubform[0].CopyB[0].Box17_ReadOrder[0].f2_24[0]: Rect(396.0, 335.9989929199219, 496.79998779296875, 347.99798583984375)
topmostSubform[0].CopyB[0].Box17_ReadOrder[0].f2_25[0]: Rect(396.0, 348.0010070800781, 496.79998779296875, 360.0)
topmostSubform[0].CopyB[0].f2_26[0]: Rect(511.20001220703125, 335.9989929199219, 576.0, 347.99798583984375)
topmostSubform[0].CopyB[0].f2_27[0]: Rect(511.20001220703125, 348.0010070800781, 576.0, 360.0)
topmostSubform[0].Copy2[0].Copy2Header[0].CalendarYear[0].f2_1[0]: Rect(410.3999938964844, 96.0009765625, 446.3999938964844, 105.0)
topmostSubform[0].Copy2[0].Copy2Header[0].c2_1[0]: Rect(244.8000030517578, 25.0, 254.8000030517578, 35.0)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_2[0]: Rect(52.400001525878906, 60.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_3[0]: Rect(50.400001525878906, 144.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_4[0]: Rect(172.8000030517578, 144.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_5[0]: Rect(52.400001525878906, 192.0, 294.20001220703125, 216.0)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_6[0]: Rect(52.400001525878906, 228.0, 294.20001220703125, 252.0)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_7[0]: Rect(52.400001525878906, 264.0, 294.20001220703125, 288.0)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_8[0]: Rect(50.400001525878906, 336.0, 295.20001220703125, 360.0)
topmostSubform[0].Copy2[0].RightColumn[0].f2_9[0]: Rect(309.6000061035156, 60.0009765625, 395.0, 72.0)
topmostSubform[0].Copy2[0].RightColumn[0].f2_10[0]: Rect(309.6000061035156, 96.0009765625, 395.0, 108.0)
topmostSubform[0].Copy2[0].RightColumn[0].f2_11[0]: Rect(309.6000061035156, 119.9990234375, 395.0, 131.99798583984375)
topmostSubform[0].Copy2[0].RightColumn[0].f2_12[0]: Rect(410.3999938964844, 119.9990234375, 495.79998779296875, 131.99798583984375)
topmostSubform[0].Copy2[0].RightColumn[0].f2_13[0]: Rect(309.6000061035156, 168.0009765625, 395.0, 180.0)
topmostSubform[0].Copy2[0].RightColumn[0].f2_14[0]: Rect(410.3999938964844, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].Copy2[0].RightColumn[0].c2_4[0]: Rect(378.39898681640625, 206.0, 386.39898681640625, 214.0)
topmostSubform[0].Copy2[0].RightColumn[0].f2_15[0]: Rect(410.3999938964844, 204.0009765625, 495.79998779296875, 216.0)
topmostSubform[0].Copy2[0].RightColumn[0].f2_16[0]: Rect(309.6000061035156, 240.0009765625, 395.0, 252.0)
topmostSubform[0].Copy2[0].RightColumn[0].f2_17[0]: Rect(410.3999938964844, 240.0009765625, 495.79998779296875, 252.0)
topmostSubform[0].Copy2[0].RightColumn[0].f2_18[0]: Rect(309.6000061035156, 276.0009765625, 395.0, 288.0)
topmostSubform[0].Copy2[0].RightColumn[0].f2_19[0]: Rect(410.3999938964844, 276.0009765625, 495.79998779296875, 288.0)
topmostSubform[0].Copy2[0].RightColumn[0].TagCorrectingSubform[0].c2_3[0]: Rect(266.0, 310.0, 274.0, 318.0)
topmostSubform[0].Copy2[0].RightColumn[0].Box14_ReadOrder[0].f2_20[0]: Rect(309.6000061035156, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].Copy2[0].RightColumn[0].f2_21[0]: Rect(410.3999938964844, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].Copy2[0].Box16_ReadOrder[0].f2_22[0]: Rect(309.6000061035156, 335.9989929199219, 395.0, 347.99798583984375)
topmostSubform[0].Copy2[0].Box16_ReadOrder[0].f2_23[0]: Rect(309.6000061035156, 348.0010070800781, 395.0, 360.0)
topmostSubform[0].Copy2[0].Box17_ReadOrder[0].f2_24[0]: Rect(396.0, 335.9989929199219, 496.79998779296875, 347.99798583984375)
topmostSubform[0].Copy2[0].Box17_ReadOrder[0].f2_25[0]: Rect(396.0, 348.0010070800781, 496.79998779296875, 360.0)
topmostSubform[0].Copy2[0].f2_26[0]: Rect(511.20001220703125, 335.9989929199219, 576.0, 347.99798583984375)
topmostSubform[0].Copy2[0].f2_27[0]: Rect(511.20001220703125, 348.0010070800781, 576.0, 360.0)
