Page 1:
topmostSubform[0].CopyA[0].CopyAHeader[0].YEAR[0].f1_1[0]: Rect(432.0, 96.0009765625, 449.6000061035156, 105.0)
topmostSubform[0].CopyA[0].CopyAHeader[0].c1_1[0]: Rect(187.1999969482422, 24.75, 197.1999969482422, 34.75)
topmostSubform[0].CopyA[0].CopyAHeader[0].c1_1[1]: Rect(244.8000030517578, 24.75, 254.8000030517578, 34.75)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_2[0]: Rect(52.400001525878906, 56.0, 294.45001220703125, 108.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_3[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_4[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_5[0]: Rect(52.400001525878906, 142.0009765625, 294.45001220703125, 168.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_6[0]: Rect(52.400001525878906, 178.0009765625, 294.45001220703125, 192.00201416015625)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_7[0]: Rect(52.400001525878906, 201.9990234375, 294.45001220703125, 216.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_8[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].CopyA[0].RightColumn[0].f1_9[0]: Rect(302.3999938964844, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyA[0].RightColumn[0].f1_10[0]: Rect(302.3999938964844, 96.0009765625, 395.0, 108.0)
topmostSubform[0].CopyA[0].RightColumn[0].f1_11[0]: Rect(302.3999938964844, 119.9990234375, 395.0, 131.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].c1_2[0]: Rect(484.39898681640625, 120.49798583984375, 492.39898681640625, 128.49798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].Box5[0].list_1[0].list_item_1[0].c1_3[0]: Rect(331.20001220703125, 157.99798583984375, 339.20001220703125, 165.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].Box5[0].list_1[0].list_item_1[0].c1_3[1]: Rect(384.5929870605469, 157.99798583984375, 392.5929870605469, 165.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].Box5[0].list_1[0].list_item_2[0].c1_3[0]: Rect(384.5929870605469, 170.0, 392.5929870605469, 178.0)
topmostSubform[0].CopyA[0].RightColumn[0].c1_4[0]: Rect(484.39898681640625, 147.9990234375, 492.39898681640625, 155.9990234375)

----------------------------------------

Page 2:
topmostSubform[0].CopyB[0].CopyBHeader[0].YEAR[0].f1_1[0]: Rect(432.0, 96.0009765625, 449.6000061035156, 105.0)
topmostSubform[0].CopyB[0].CopyBHeader[0].c1_1[0]: Rect(244.8000030517578, 24.75, 254.8000030517578, 34.75)
topmostSubform[0].CopyB[0].LeftColumn[0].f1_2[0]: Rect(52.400001525878906, 56.0, 294.45001220703125, 108.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f1_3[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].f1_4[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].f1_5[0]: Rect(52.400001525878906, 142.0009765625, 294.45001220703125, 168.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].f1_6[0]: Rect(52.400001525878906, 178.0009765625, 294.45001220703125, 192.00201416015625)
topmostSubform[0].CopyB[0].LeftColumn[0].f1_7[0]: Rect(52.400001525878906, 201.9990234375, 294.45001220703125, 216.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f1_8[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].CopyB[0].RghtCol[0].f1_9[0]: Rect(302.3999938964844, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyB[0].RghtCol[0].f1_10[0]: Rect(302.3999938964844, 96.0009765625, 395.0, 108.0)
topmostSubform[0].CopyB[0].RghtCol[0].f1_11[0]: Rect(302.3999938964844, 119.9990234375, 395.0, 131.99798583984375)
topmostSubform[0].CopyB[0].RghtCol[0].c1_2[0]: Rect(484.39898681640625, 120.49798583984375, 492.39898681640625, 128.49798583984375)
topmostSubform[0].CopyB[0].RghtCol[0].Box5[0].list_2[0].list_item_1[0].c1_3[0]: Rect(331.20001220703125, 157.99798583984375, 339.20001220703125, 165.99798583984375)
topmostSubform[0].CopyB[0].RghtCol[0].Box5[0].list_2[0].list_item_1[0].c1_3[1]: Rect(384.5929870605469, 157.99798583984375, 392.5929870605469, 165.99798583984375)
topmostSubform[0].CopyB[0].RghtCol[0].Box5[0].list_2[0].list_item_2[0].c1_3[0]: Rect(384.5929870605469, 170.0, 392.5929870605469, 178.0)
topmostSubform[0].CopyB[0].RghtCol[0].c1_4[0]: Rect(484.39898681640625, 147.9990234375, 492.39898681640625, 155.9990234375)
topmostSubform[0].CopyB[0].RghtCol[0].f1_12[0]: Rect(295.20001220703125, 204.0, 494.79998779296875, 240.0009765625)

----------------------------------------

Page 3:

----------------------------------------

Page 4:
topmostSubform[0].CopyC[0].CopyCHeader[0].YEAR[0].f1_1[0]: Rect(432.0, 96.0009765625, 449.6000061035156, 105.0)
topmostSubform[0].CopyC[0].CopyCHeader[0].c1_1[0]: Rect(187.1999969482422, 24.75, 197.1999969482422, 34.75)
topmostSubform[0].CopyC[0].CopyCHeader[0].c1_1[1]: Rect(244.8000030517578, 24.75, 254.8000030517578, 34.75)
topmostSubform[0].CopyC[0].LeftColumn[0].f1_2[0]: Rect(52.400001525878906, 56.0, 294.45001220703125, 108.0)
topmostSubform[0].CopyC[0].LeftColumn[0].f1_3[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyC[0].LeftColumn[0].f1_4[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyC[0].LeftColumn[0].f1_5[0]: Rect(52.400001525878906, 142.0009765625, 294.45001220703125, 168.0009765625)
topmostSubform[0].CopyC[0].LeftColumn[0].f1_6[0]: Rect(52.400001525878906, 178.0009765625, 294.45001220703125, 192.00201416015625)
topmostSubform[0].CopyC[0].LeftColumn[0].f1_7[0]: Rect(52.400001525878906, 201.9990234375, 294.45001220703125, 216.0)
topmostSubform[0].CopyC[0].LeftColumn[0].f1_8[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].CopyC[0].RightColumn[0].f1_9[0]: Rect(302.3999938964844, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyC[0].RightColumn[0].f1_10[0]: Rect(302.3999938964844, 96.0009765625, 395.0, 108.0)
topmostSubform[0].CopyC[0].RightColumn[0].f1_11[0]: Rect(302.3999938964844, 119.9990234375, 395.0, 132.0009765625)
topmostSubform[0].CopyC[0].RightColumn[0].c1_2[0]: Rect(484.39898681640625, 120.49798583984375, 492.39898681640625, 128.49798583984375)
topmostSubform[0].CopyC[0].RightColumn[0].Box5[0].list_3[0].list_item_1[0].c1_3[0]: Rect(331.20001220703125, 157.99798583984375, 339.20001220703125, 165.99798583984375)
topmostSubform[0].CopyC[0].RightColumn[0].Box5[0].list_3[0].list_item_1[0].c1_3[1]: Rect(384.5929870605469, 157.99798583984375, 392.5929870605469, 165.99798583984375)
topmostSubform[0].CopyC[0].RightColumn[0].Box5[0].list_3[0].list_item_2[0].c1_3[0]: Rect(384.5929870605469, 170.0, 392.5929870605469, 178.0)
topmostSubform[0].CopyC[0].RightColumn[0].c1_4[0]: Rect(484.39898681640625, 147.9990234375, 492.39898681640625, 155.9990234375)

----------------------------------------

Page 5:

----------------------------------------

