Page 1:

----------------------------------------

Page 2:
topmostSubform[0].CopyA[0].CopyHeader[0].CalendarYear[0].f1_1[0]: Rect(417.6000061035156, 108.0, 446.3999938964844, 116.9990234375)
topmostSubform[0].CopyA[0].CopyHeader[0].c1_1[0]: Rect(187.1999969482422, 25.0, 196.1999969482422, 34.0)
topmostSubform[0].CopyA[0].CopyHeader[0].c1_1[1]: Rect(244.8000030517578, 25.0, 253.8000030517578, 34.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_2[0]: Rect(52.400001525878906, 58.0, 294.20001220703125, 137.9990234375)
topmostSubform[0].CopyA[0].LeftCol[0].FILERCheckboxes_ReadOrder[0].c1_2[0]: Rect(158.8000030517578, 151.0, 168.8000030517578, 161.0)
topmostSubform[0].CopyA[0].LeftCol[0].FILERCheckboxes_ReadOrder[0].c1_3[0]: Rect(158.8000030517578, 167.5, 168.8000030517578, 177.5)
topmostSubform[0].CopyA[0].LeftCol[0].c1_4[0]: Rect(281.20001220703125, 151.0, 291.20001220703125, 161.0)
topmostSubform[0].CopyA[0].LeftCol[0].c1_5[0]: Rect(281.20001220703125, 167.5, 291.20001220703125, 177.5)
topmostSubform[0].CopyA[0].LeftCol[0].f1_3[0]: Rect(52.400001525878906, 192.0, 294.20001220703125, 216.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_4[0]: Rect(52.400001525878906, 228.0, 294.20001220703125, 263.9990234375)
topmostSubform[0].CopyA[0].LeftCol[0].f1_5[0]: Rect(52.400001525878906, 275.9990234375, 294.20001220703125, 288.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_6[0]: Rect(52.400001525878906, 300.0, 294.20001220703125, 324.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_7[0]: Rect(50.400001525878906, 336.0, 252.0, 360.0)
topmostSubform[0].CopyA[0].LeftCol[0].c1_6[0]: Rect(269.6000061035156, 340.9989929199219, 277.6000061035156, 348.9989929199219)
topmostSubform[0].CopyA[0].RghtCol[0].f1_8[0]: Rect(295.20001220703125, 48.0, 396.0, 60.0009765625)
topmostSubform[0].CopyA[0].RghtCol[0].f1_9[0]: Rect(295.20001220703125, 72.0009765625, 396.0, 84.00201416015625)
topmostSubform[0].CopyA[0].RghtCol[0].f1_10[0]: Rect(305.20001220703125, 108.0, 395.0, 119.9990234375)
topmostSubform[0].CopyA[0].RghtCol[0].Box1b_ReadOrder[0].f1_11[0]: Rect(305.20001220703125, 137.9990234375, 395.0, 149.99798583984375)
topmostSubform[0].CopyA[0].RghtCol[0].f1_12[0]: Rect(396.0, 137.9990234375, 496.79998779296875, 149.99798583984375)
topmostSubform[0].CopyA[0].RghtCol[0].f1_13[0]: Rect(295.20001220703125, 168.0009765625, 396.0, 180.0)
topmostSubform[0].CopyA[0].RghtCol[0].f1_14[0]: Rect(406.0, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].CopyA[0].RghtCol[0].Box5a_ReadOrder[0].f1_15[0]: Rect(305.20001220703125, 191.9990234375, 395.0, 203.99798583984375)
topmostSubform[0].CopyA[0].RghtCol[0].f1_16[0]: Rect(406.0, 191.9990234375, 495.79998779296875, 203.99798583984375)
topmostSubform[0].CopyA[0].RghtCol[0].Box5c_ReadOrder[0].f1_17[0]: Rect(305.20001220703125, 216.0, 395.0, 227.9990234375)
topmostSubform[0].CopyA[0].RghtCol[0].f1_18[0]: Rect(406.0, 216.0, 495.79998779296875, 227.9990234375)
topmostSubform[0].CopyA[0].RghtCol[0].Box5e_ReadOrder[0].f1_19[0]: Rect(305.20001220703125, 240.0009765625, 395.0, 252.0)
topmostSubform[0].CopyA[0].RghtCol[0].f1_20[0]: Rect(406.0, 240.0009765625, 495.79998779296875, 252.0)
topmostSubform[0].CopyA[0].RghtCol[0].Box5g_ReadOrder[0].f1_21[0]: Rect(305.20001220703125, 263.9990234375, 395.0, 275.99798583984375)
topmostSubform[0].CopyA[0].RghtCol[0].f1_22[0]: Rect(406.0, 263.9990234375, 495.79998779296875, 275.99798583984375)
topmostSubform[0].CopyA[0].RghtCol[0].Box5i_ReadOrder[0].f1_23[0]: Rect(305.20001220703125, 288.0, 395.0, 299.9989929199219)
topmostSubform[0].CopyA[0].RghtCol[0].f1_24[0]: Rect(406.0, 288.0, 495.79998779296875, 299.9989929199219)
topmostSubform[0].CopyA[0].RghtCol[0].Box5k_ReadOrder[0].f1_25[0]: Rect(305.20001220703125, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].CopyA[0].RghtCol[0].f1_26[0]: Rect(406.0, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].CopyA[0].RghtCol[0].Box6_ReadOrder[0].f1_27[0]: Rect(296.20001220703125, 335.9989929199219, 395.0, 347.99798583984375)
topmostSubform[0].CopyA[0].RghtCol[0].Box6_ReadOrder[0].f1_28[0]: Rect(296.20001220703125, 348.0010070800781, 395.0, 360.0)
topmostSubform[0].CopyA[0].RghtCol[0].Box7_ReadOrder[0].f1_29[0]: Rect(396.0, 336.0, 496.79998779296875, 348.0010070800781)
topmostSubform[0].CopyA[0].RghtCol[0].Box7_ReadOrder[0].f1_30[0]: Rect(396.0, 348.0010070800781, 496.79998779296875, 360.0)
topmostSubform[0].CopyA[0].RghtCol[0].f1_31[0]: Rect(506.79998779296875, 335.9989929199219, 576.0, 347.99798583984375)
topmostSubform[0].CopyA[0].RghtCol[0].f1_32[0]: Rect(506.79998779296875, 348.0010070800781, 576.0, 360.0)

----------------------------------------

Page 3:
topmostSubform[0].Copy1[0].CopyHeader[0].CalendarYear[0].f2_1[0]: Rect(417.6000061035156, 108.0, 446.3999938964844, 116.9990234375)
topmostSubform[0].Copy1[0].CopyHeader[0].c2_1[0]: Rect(187.1999969482422, 25.0, 196.1999969482422, 34.0)
topmostSubform[0].Copy1[0].CopyHeader[0].c2_1[1]: Rect(244.8000030517578, 25.0, 253.8000030517578, 34.0)
topmostSubform[0].Copy1[0].LeftCol[0].f2_2[0]: Rect(52.400001525878906, 58.0, 294.20001220703125, 137.9990234375)
topmostSubform[0].Copy1[0].LeftCol[0].FILERCheckbox_ReadOrder[0].c2_2[0]: Rect(158.8000030517578, 151.0, 168.8000030517578, 161.0)
topmostSubform[0].Copy1[0].LeftCol[0].FILERCheckbox_ReadOrder[0].c2_3[0]: Rect(158.8000030517578, 167.5, 168.8000030517578, 177.5)
topmostSubform[0].Copy1[0].LeftCol[0].c2_4[0]: Rect(281.20001220703125, 151.0, 291.20001220703125, 161.0)
topmostSubform[0].Copy1[0].LeftCol[0].c2_5[0]: Rect(281.20001220703125, 167.5, 291.20001220703125, 177.5)
topmostSubform[0].Copy1[0].LeftCol[0].f2_3[0]: Rect(52.400001525878906, 192.0, 294.20001220703125, 216.0)
topmostSubform[0].Copy1[0].LeftCol[0].f2_4[0]: Rect(52.400001525878906, 228.0, 294.20001220703125, 263.9990234375)
topmostSubform[0].Copy1[0].LeftCol[0].f2_5[0]: Rect(52.400001525878906, 275.9990234375, 294.20001220703125, 288.0)
topmostSubform[0].Copy1[0].LeftCol[0].f2_6[0]: Rect(52.400001525878906, 300.0, 294.20001220703125, 324.0)
topmostSubform[0].Copy1[0].LeftCol[0].f2_7[0]: Rect(50.400001525878906, 336.0, 295.20001220703125, 360.0)
topmostSubform[0].Copy1[0].RghtCol[0].f2_8[0]: Rect(295.20001220703125, 48.0, 396.0, 60.0009765625)
topmostSubform[0].Copy1[0].RghtCol[0].f2_9[0]: Rect(295.20001220703125, 72.0009765625, 396.0, 84.00201416015625)
topmostSubform[0].Copy1[0].RghtCol[0].f2_10[0]: Rect(305.20001220703125, 108.0, 394.70001220703125, 119.9990234375)
topmostSubform[0].Copy1[0].RghtCol[0].Box1b_ReadOrder[0].f2_11[0]: Rect(305.20001220703125, 137.9990234375, 395.0, 149.99798583984375)
topmostSubform[0].Copy1[0].RghtCol[0].f2_12[0]: Rect(396.0, 137.9990234375, 496.79998779296875, 149.99798583984375)
topmostSubform[0].Copy1[0].RghtCol[0].f2_13[0]: Rect(295.20001220703125, 168.0009765625, 396.0, 180.0)
topmostSubform[0].Copy1[0].RghtCol[0].f2_14[0]: Rect(406.0, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].Copy1[0].RghtCol[0].Box5a_ReadOrder[0].f2_15[0]: Rect(305.20001220703125, 191.9990234375, 395.0, 203.99798583984375)
topmostSubform[0].Copy1[0].RghtCol[0].f2_16[0]: Rect(406.0, 191.9990234375, 495.79998779296875, 203.99798583984375)
topmostSubform[0].Copy1[0].RghtCol[0].Box5c_ReadOrder[0].f2_17[0]: Rect(305.20001220703125, 216.0, 395.0, 227.9990234375)
topmostSubform[0].Copy1[0].RghtCol[0].f2_18[0]: Rect(406.0, 216.0, 495.79998779296875, 227.9990234375)
topmostSubform[0].Copy1[0].RghtCol[0].Box5e_ReadOrder[0].f2_19[0]: Rect(305.20001220703125, 240.0009765625, 395.0, 252.0)
topmostSubform[0].Copy1[0].RghtCol[0].f2_20[0]: Rect(406.0, 240.0009765625, 495.79998779296875, 252.0)
topmostSubform[0].Copy1[0].RghtCol[0].Box5g_ReadOrder[0].f2_21[0]: Rect(305.20001220703125, 263.9990234375, 395.0, 275.99798583984375)
topmostSubform[0].Copy1[0].RghtCol[0].f2_22[0]: Rect(406.0, 263.9990234375, 495.79998779296875, 275.99798583984375)
topmostSubform[0].Copy1[0].RghtCol[0].Box5i_ReadOrder[0].f2_23[0]: Rect(305.20001220703125, 288.0, 395.0, 299.9989929199219)
topmostSubform[0].Copy1[0].RghtCol[0].f2_24[0]: Rect(406.0, 288.0, 495.79998779296875, 299.9989929199219)
topmostSubform[0].Copy1[0].RghtCol[0].Box5k_ReadOrder[0].f2_25[0]: Rect(305.20001220703125, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].Copy1[0].RghtCol[0].f2_26[0]: Rect(406.0, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].Copy1[0].RghtCol[0].Box6_ReadOrder[0].f2_27[0]: Rect(296.20001220703125, 335.9989929199219, 395.0, 347.99798583984375)
topmostSubform[0].Copy1[0].RghtCol[0].Box6_ReadOrder[0].f2_28[0]: Rect(296.20001220703125, 348.0010070800781, 395.0, 360.0)
topmostSubform[0].Copy1[0].RghtCol[0].Box7_ReadOrder[0].f2_29[0]: Rect(396.0, 336.0, 496.79998779296875, 348.0010070800781)
topmostSubform[0].Copy1[0].RghtCol[0].Box7_ReadOrder[0].f2_30[0]: Rect(396.0, 348.0010070800781, 496.79998779296875, 360.0)
topmostSubform[0].Copy1[0].RghtCol[0].f2_31[0]: Rect(506.79998779296875, 335.9989929199219, 576.0, 347.99798583984375)
topmostSubform[0].Copy1[0].RghtCol[0].f2_32[0]: Rect(506.79998779296875, 348.0010070800781, 576.0, 360.0)

----------------------------------------

Page 4:
topmostSubform[0].CopyB[0].CopyHeader[0].CalendarYear[0].f2_1[0]: Rect(417.6000061035156, 108.0, 446.3999938964844, 116.9990234375)
topmostSubform[0].CopyB[0].CopyHeader[0].c2_1[0]: Rect(244.8000030517578, 25.0, 253.8000030517578, 34.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_2[0]: Rect(52.400001525878906, 58.0, 294.20001220703125, 137.9990234375)
topmostSubform[0].CopyB[0].LeftCol[0].FILERCheckbox_ReadOrder[0].c2_2[0]: Rect(158.8000030517578, 151.0, 168.8000030517578, 161.0)
topmostSubform[0].CopyB[0].LeftCol[0].FILERCheckbox_ReadOrder[0].c2_3[0]: Rect(158.8000030517578, 167.5, 168.8000030517578, 177.5)
topmostSubform[0].CopyB[0].LeftCol[0].c2_4[0]: Rect(281.20001220703125, 151.0, 291.20001220703125, 161.0)
topmostSubform[0].CopyB[0].LeftCol[0].c2_5[0]: Rect(281.20001220703125, 167.5, 291.20001220703125, 177.5)
topmostSubform[0].CopyB[0].LeftCol[0].f2_3[0]: Rect(52.400001525878906, 192.0, 294.20001220703125, 216.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_4[0]: Rect(52.400001525878906, 228.0, 294.20001220703125, 263.9990234375)
topmostSubform[0].CopyB[0].LeftCol[0].f2_5[0]: Rect(52.400001525878906, 275.9990234375, 294.20001220703125, 288.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_6[0]: Rect(52.400001525878906, 300.0, 294.20001220703125, 324.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_7[0]: Rect(50.400001525878906, 336.0, 295.20001220703125, 360.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_8[0]: Rect(295.20001220703125, 48.0, 396.0, 60.0009765625)
topmostSubform[0].CopyB[0].RightCol[0].f2_9[0]: Rect(295.20001220703125, 72.0009765625, 396.0, 84.00201416015625)
topmostSubform[0].CopyB[0].RightCol[0].f2_10[0]: Rect(305.20001220703125, 108.0, 395.0, 119.9990234375)
topmostSubform[0].CopyB[0].RightCol[0].Box1b_ReadOrder[0].f2_11[0]: Rect(305.20001220703125, 137.9990234375, 395.0, 149.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].f2_12[0]: Rect(396.0, 137.9990234375, 496.79998779296875, 149.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].f2_13[0]: Rect(295.20001220703125, 168.0009765625, 396.0, 180.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_14[0]: Rect(406.0, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].CopyB[0].RightCol[0].Box5a_ReadOrder[0].f2_15[0]: Rect(305.20001220703125, 191.9990234375, 395.0, 203.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].f2_16[0]: Rect(406.0, 191.9990234375, 495.79998779296875, 203.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].Box5c_ReadOrder[0].f2_17[0]: Rect(305.20001220703125, 216.0, 395.0, 227.9990234375)
topmostSubform[0].CopyB[0].RightCol[0].f2_18[0]: Rect(406.0, 216.0, 495.79998779296875, 227.9990234375)
topmostSubform[0].CopyB[0].RightCol[0].Box5e_ReadOrder[0].f2_19[0]: Rect(305.20001220703125, 240.0009765625, 395.0, 252.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_20[0]: Rect(406.0, 240.0009765625, 495.79998779296875, 252.0)
topmostSubform[0].CopyB[0].RightCol[0].Box5g_ReadOrder[0].f2_21[0]: Rect(305.20001220703125, 263.9990234375, 395.0, 275.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].f2_22[0]: Rect(406.0, 263.9990234375, 495.79998779296875, 275.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].Box5i_ReadOrder[0].f2_23[0]: Rect(305.20001220703125, 288.0, 395.0, 299.9989929199219)
topmostSubform[0].CopyB[0].RightCol[0].f2_24[0]: Rect(406.0, 288.0, 495.79998779296875, 299.9989929199219)
topmostSubform[0].CopyB[0].RightCol[0].Box5k_ReadOrder[0].f2_25[0]: Rect(305.20001220703125, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_26[0]: Rect(406.0, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].CopyB[0].RightCol[0].Box6_ReadOrder[0].f2_27[0]: Rect(296.20001220703125, 335.9989929199219, 395.0, 347.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].Box6_ReadOrder[0].f2_28[0]: Rect(296.20001220703125, 348.0010070800781, 395.0, 360.0)
topmostSubform[0].CopyB[0].RightCol[0].Box7_ReadOrder[0].f2_29[0]: Rect(396.0, 336.0, 496.79998779296875, 348.0010070800781)
topmostSubform[0].CopyB[0].RightCol[0].Box7_ReadOrder[0].f2_30[0]: Rect(396.0, 348.0010070800781, 496.79998779296875, 360.0)
topmostSubform[0].CopyB[0].RightCol[0].f2_31[0]: Rect(506.79998779296875, 335.9989929199219, 576.0, 347.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].f2_32[0]: Rect(506.79998779296875, 348.0010070800781, 576.0, 360.0)

----------------------------------------

Page 5:

----------------------------------------

Page 6:
topmostSubform[0].Copy2[0].CopyHeader[0].CalendarYear[0].f2_1[0]: Rect(417.6000061035156, 108.0, 446.3999938964844, 116.9990234375)
topmostSubform[0].Copy2[0].CopyHeader[0].c2_1[0]: Rect(244.8000030517578, 25.0, 253.8000030517578, 34.0)
topmostSubform[0].Copy2[0].LeftCol[0].f2_2[0]: Rect(52.400001525878906, 58.0, 294.20001220703125, 137.9990234375)
topmostSubform[0].Copy2[0].LeftCol[0].FILERCheckbox_ReadOrder[0].c2_2[0]: Rect(158.8000030517578, 151.0, 168.8000030517578, 161.0)
topmostSubform[0].Copy2[0].LeftCol[0].FILERCheckbox_ReadOrder[0].c2_3[0]: Rect(158.8000030517578, 167.5, 168.8000030517578, 177.5)
topmostSubform[0].Copy2[0].LeftCol[0].c2_4[0]: Rect(281.20001220703125, 151.0, 291.20001220703125, 161.0)
topmostSubform[0].Copy2[0].LeftCol[0].c2_5[0]: Rect(281.20001220703125, 167.5, 291.20001220703125, 177.5)
topmostSubform[0].Copy2[0].LeftCol[0].f2_3[0]: Rect(52.400001525878906, 192.0, 294.20001220703125, 216.0)
topmostSubform[0].Copy2[0].LeftCol[0].f2_4[0]: Rect(52.400001525878906, 228.0, 294.20001220703125, 263.9990234375)
topmostSubform[0].Copy2[0].LeftCol[0].f2_5[0]: Rect(52.400001525878906, 275.9990234375, 294.20001220703125, 288.0)
topmostSubform[0].Copy2[0].LeftCol[0].f2_6[0]: Rect(52.400001525878906, 300.0, 294.20001220703125, 324.0)
topmostSubform[0].Copy2[0].LeftCol[0].f2_7[0]: Rect(50.400001525878906, 336.0, 295.20001220703125, 360.0)
topmostSubform[0].Copy2[0].RghtCol[0].f2_8[0]: Rect(295.20001220703125, 48.0, 396.0, 60.0009765625)
topmostSubform[0].Copy2[0].RghtCol[0].f2_9[0]: Rect(295.20001220703125, 72.0009765625, 396.0, 84.00201416015625)
topmostSubform[0].Copy2[0].RghtCol[0].f2_10[0]: Rect(305.20001220703125, 108.0, 395.0, 119.9990234375)
topmostSubform[0].Copy2[0].RghtCol[0].Box1b_ReadOrder[0].f2_11[0]: Rect(305.20001220703125, 137.9990234375, 395.0, 149.99798583984375)
topmostSubform[0].Copy2[0].RghtCol[0].f2_12[0]: Rect(396.0, 137.9990234375, 496.79998779296875, 149.99798583984375)
topmostSubform[0].Copy2[0].RghtCol[0].f2_13[0]: Rect(295.20001220703125, 168.0009765625, 396.0, 180.0)
topmostSubform[0].Copy2[0].RghtCol[0].f2_14[0]: Rect(406.0, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].Copy2[0].RghtCol[0].Box5a_ReadOrder[0].f2_15[0]: Rect(305.20001220703125, 191.9990234375, 395.0, 203.99798583984375)
topmostSubform[0].Copy2[0].RghtCol[0].f2_16[0]: Rect(406.0, 191.9990234375, 495.79998779296875, 203.99798583984375)
topmostSubform[0].Copy2[0].RghtCol[0].Box5c_ReadOrder[0].f2_17[0]: Rect(305.20001220703125, 216.0, 395.0, 227.9990234375)
topmostSubform[0].Copy2[0].RghtCol[0].f2_18[0]: Rect(406.0, 216.0, 495.79998779296875, 227.9990234375)
topmostSubform[0].Copy2[0].RghtCol[0].Box5e_ReadOrder[0].f2_19[0]: Rect(305.20001220703125, 240.0009765625, 395.0, 252.0)
topmostSubform[0].Copy2[0].RghtCol[0].f2_20[0]: Rect(406.0, 240.0009765625, 495.79998779296875, 252.0)
topmostSubform[0].Copy2[0].RghtCol[0].Box5g_ReadOrder[0].f2_21[0]: Rect(305.20001220703125, 263.9990234375, 395.0, 275.99798583984375)
topmostSubform[0].Copy2[0].RghtCol[0].f2_22[0]: Rect(406.0, 263.9990234375, 495.79998779296875, 275.99798583984375)
topmostSubform[0].Copy2[0].RghtCol[0].Box5i_ReadOrder[0].f2_23[0]: Rect(305.20001220703125, 288.0, 395.0, 299.9989929199219)
topmostSubform[0].Copy2[0].RghtCol[0].f2_24[0]: Rect(406.0, 288.0, 495.79998779296875, 299.9989929199219)
topmostSubform[0].Copy2[0].RghtCol[0].Box5k_ReadOrder[0].f2_25[0]: Rect(305.20001220703125, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].Copy2[0].RghtCol[0].f2_26[0]: Rect(406.0, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].Copy2[0].RghtCol[0].Box6_ReadOrder[0].f2_27[0]: Rect(296.20001220703125, 335.9989929199219, 395.0, 347.99798583984375)
topmostSubform[0].Copy2[0].RghtCol[0].Box6_ReadOrder[0].f2_28[0]: Rect(296.20001220703125, 348.0010070800781, 395.0, 360.0)
topmostSubform[0].Copy2[0].RghtCol[0].Box7_ReadOrder[0].f2_29[0]: Rect(396.0, 336.0, 496.79998779296875, 348.0010070800781)
topmostSubform[0].Copy2[0].RghtCol[0].Box7_ReadOrder[0].f2_30[0]: Rect(396.0, 348.0010070800781, 496.79998779296875, 360.0)
topmostSubform[0].Copy2[0].RghtCol[0].f2_31[0]: Rect(506.79998779296875, 335.9989929199219, 576.0, 347.99798583984375)
topmostSubform[0].Copy2[0].RghtCol[0].f2_32[0]: Rect(506.79998779296875, 348.0010070800781, 576.0, 360.0)

----------------------------------------

