topmostSubform[0].Page1[0].Lines1-9_ReadOrder[0].f1_01[0]: Rect(36.0, 118.0, 416.8500061035156, 144.0)
topmostSubform[0].Page1[0].Lines1-9_ReadOrder[0].f1_02[0]: Rect(417.6000061035156, 118.0, 568.7999877929688, 144.0)
topmostSubform[0].Page1[0].Lines1-9_ReadOrder[0].f1_03[0]: Rect(36.0, 154.0, 416.8500061035156, 180.0)
topmostSubform[0].Page1[0].Lines1-9_ReadOrder[0].f1_04[0]: Rect(417.6000061035156, 154.0, 568.7999877929688, 180.0)
topmostSubform[0].Page1[0].Lines1-9_ReadOrder[0].f1_05[0]: Rect(36.0, 190.0, 337.6499938964844, 216.0)
topmostSubform[0].Page1[0].Lines1-9_ReadOrder[0].f1_06[0]: Rect(339.3999938964844, 190.0, 568.0499877929688, 216.0)
topmostSubform[0].Page1[0].Lines1-9_ReadOrder[0].f1_07[0]: Rect(36.0, 226.0, 337.6499938964844, 252.0)
topmostSubform[0].Page1[0].Lines1-9_ReadOrder[0].f1_08[0]: Rect(339.3999938964844, 226.0, 568.0499877929688, 252.0)
topmostSubform[0].Page1[0].Lines1-9_ReadOrder[0].f1_09[0]: Rect(461.4010009765625, 252.0, 568.7999877929688, 276.0009765625)
topmostSubform[0].Page1[0].f1_10[0]: Rect(374.3999938964844, 312.0009765625, 604.7999877929688, 336.0099792480469)
