topmostSubform[0].CopyA[0].CopyHeader[0].CalendarYear[0].f1_1[0]: Rect(417.6000061035156, 96.0009765625, 446.3999938964844, 106.0)
topmostSubform[0].CopyA[0].CopyHeader[0].c1_1[0]: Rect(187.1999969482422, 25.0, 196.1999969482422, 34.0)
topmostSubform[0].CopyA[0].CopyHeader[0].c1_1[1]: Rect(244.8000030517578, 25.0, 253.8000030517578, 34.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_2[0]: Rect(52.400001525878906, 56.0, 294.45001220703125, 132.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_3[0]: Rect(50.400001525878906, 144.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_4[0]: Rect(172.8000030517578, 144.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_5[0]: Rect(52.400001525878906, 190.0, 294.45001220703125, 216.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_6[0]: Rect(52.400001525878906, 226.0, 294.45001220703125, 252.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_7[0]: Rect(52.400001525878906, 262.0, 294.45001220703125, 288.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_8[0]: Rect(50.400001525878906, 334.0, 237.60000610351562, 360.0)
topmostSubform[0].CopyA[0].LeftCol[0].c1_4[0]: Rect(262.1990051269531, 337.49798583984375, 271.1990051269531, 346.49798583984375)
topmostSubform[0].CopyA[0].RghtCol[0].f1_9[0]: Rect(305.20001220703125, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyA[0].RghtCol[0].f1_10[0]: Rect(305.20001220703125, 96.0009765625, 395.0, 108.0)
topmostSubform[0].CopyA[0].RghtCol[0].Box2a_ReadOrder[0].f1_11[0]: Rect(305.20001220703125, 119.9990234375, 395.0, 131.99798583984375)
topmostSubform[0].CopyA[0].RghtCol[0].f1_12[0]: Rect(406.0, 119.9990234375, 495.79998779296875, 131.99798583984375)
topmostSubform[0].CopyA[0].RghtCol[0].Box2c_ReadOrder[0].f1_13[0]: Rect(305.20001220703125, 144.0, 395.0, 155.9990234375)
topmostSubform[0].CopyA[0].RghtCol[0].f1_14[0]: Rect(406.0, 144.0, 495.79998779296875, 155.9990234375)
topmostSubform[0].CopyA[0].RghtCol[0].Box2e_ReadOrder[0].f1_15[0]: Rect(305.20001220703125, 168.0009765625, 395.0, 180.0)
topmostSubform[0].CopyA[0].RghtCol[0].f1_16[0]: Rect(406.0, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].CopyA[0].RghtCol[0].Box3_ReadOrder[0].f1_17[0]: Rect(305.20001220703125, 191.9990234375, 395.0, 203.99798583984375)
topmostSubform[0].CopyA[0].RghtCol[0].f1_18[0]: Rect(406.0, 191.9990234375, 495.79998779296875, 203.99798583984375)
topmostSubform[0].CopyA[0].RghtCol[0].Box5_ReadOrder[0].f1_19[0]: Rect(305.20001220703125, 216.0, 395.0, 227.9990234375)
topmostSubform[0].CopyA[0].RghtCol[0].f1_20[0]: Rect(406.0, 216.0, 495.79998779296875, 227.9990234375)
topmostSubform[0].CopyA[0].RghtCol[0].Box7_ReadOrder[0].f1_21[0]: Rect(305.20001220703125, 252.0, 395.0, 263.9990234375)
topmostSubform[0].CopyA[0].RghtCol[0].f1_22[0]: Rect(398.0, 252.0, 496.04998779296875, 263.9990234375)
topmostSubform[0].CopyA[0].RghtCol[0].Box9_ReadOrder[0].f1_23[0]: Rect(305.20001220703125, 276.0009765625, 395.0, 288.0)
topmostSubform[0].CopyA[0].RghtCol[0].f1_24[0]: Rect(406.0, 276.0009765625, 495.79998779296875, 288.0)
topmostSubform[0].CopyA[0].RghtCol[0].TagCorrectingSubform[0].c1_3[0]: Rect(262.1990051269531, 310.3420104980469, 271.1990051269531, 319.3420104980469)
topmostSubform[0].CopyA[0].RghtCol[0].Box12_ReadOrder[0].f1_25[0]: Rect(305.20001220703125, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].CopyA[0].RghtCol[0].f1_26[0]: Rect(406.0, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].CopyA[0].RghtCol[0].Box14_ReadOrder[0].f1_27[0]: Rect(295.20001220703125, 334.0, 331.20001220703125, 348.0010070800781)
topmostSubform[0].CopyA[0].RghtCol[0].Box14_ReadOrder[0].f1_28[0]: Rect(295.20001220703125, 348.0010070800781, 331.20001220703125, 360.0)
topmostSubform[0].CopyA[0].RghtCol[0].Box15_ReadOrder[0].f1_29[0]: Rect(331.20001220703125, 334.0, 396.0, 348.0010070800781)
topmostSubform[0].CopyA[0].RghtCol[0].Box15_ReadOrder[0].f1_30[0]: Rect(331.20001220703125, 348.0010070800781, 396.0, 360.0)
topmostSubform[0].CopyA[0].RghtCol[0].f1_31[0]: Rect(406.0, 335.9989929199219, 495.79998779296875, 347.99798583984375)
topmostSubform[0].CopyA[0].RghtCol[0].f1_32[0]: Rect(406.0, 348.0010070800781, 495.79998779296875, 360.0)
topmostSubform[0].Copy1[0].CopyHeader[0].CalendarYear[0].f2_1[0]: Rect(417.6000061035156, 96.0009765625, 446.3999938964844, 106.0)
topmostSubform[0].Copy1[0].CopyHeader[0].c2_1[0]: Rect(187.1999969482422, 25.0, 196.1999969482422, 34.0)
topmostSubform[0].Copy1[0].CopyHeader[0].c2_1[1]: Rect(244.8000030517578, 25.0, 253.8000030517578, 34.0)
topmostSubform[0].Copy1[0].LeftCol[0].f2_2[0]: Rect(52.400001525878906, 56.0, 294.45001220703125, 132.0009765625)
topmostSubform[0].Copy1[0].LeftCol[0].f2_3[0]: Rect(50.400001525878906, 142.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].Copy1[0].LeftCol[0].f2_4[0]: Rect(172.8000030517578, 142.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].Copy1[0].LeftCol[0].f2_5[0]: Rect(52.400001525878906, 190.0, 294.45001220703125, 216.0)
topmostSubform[0].Copy1[0].LeftCol[0].f2_6[0]: Rect(52.400001525878906, 226.0, 294.45001220703125, 252.0)
topmostSubform[0].Copy1[0].LeftCol[0].f2_7[0]: Rect(52.400001525878906, 262.0, 294.45001220703125, 288.0)
topmostSubform[0].Copy1[0].LeftCol[0].f2_8[0]: Rect(50.400001525878906, 334.0, 295.20001220703125, 360.0)
topmostSubform[0].Copy1[0].RghtCol[0].f2_9[0]: Rect(305.20001220703125, 60.0009765625, 395.0, 72.0)
topmostSubform[0].Copy1[0].RghtCol[0].f2_10[0]: Rect(305.20001220703125, 96.0009765625, 395.0, 108.0)
topmostSubform[0].Copy1[0].RghtCol[0].Box2a_ReadOrder[0].f2_11[0]: Rect(305.20001220703125, 119.9990234375, 395.0, 131.99798583984375)
topmostSubform[0].Copy1[0].RghtCol[0].f2_12[0]: Rect(406.0, 119.9990234375, 495.79998779296875, 131.99798583984375)
topmostSubform[0].Copy1[0].RghtCol[0].Box2c_ReadOrder[0].f2_13[0]: Rect(305.20001220703125, 144.0, 395.0, 155.9990234375)
topmostSubform[0].Copy1[0].RghtCol[0].f2_14[0]: Rect(406.0, 144.0, 495.79998779296875, 155.9990234375)
topmostSubform[0].Copy1[0].RghtCol[0].Box2e_ReadOrder[0].f2_15[0]: Rect(305.20001220703125, 168.0009765625, 395.0, 180.0)
topmostSubform[0].Copy1[0].RghtCol[0].f2_16[0]: Rect(406.0, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].Copy1[0].RghtCol[0].Box3_ReadOrder[0].f2_17[0]: Rect(305.20001220703125, 191.9990234375, 395.0, 203.99798583984375)
topmostSubform[0].Copy1[0].RghtCol[0].f2_18[0]: Rect(406.0, 191.9990234375, 495.79998779296875, 203.99798583984375)
topmostSubform[0].Copy1[0].RghtCol[0].Box5_ReadOrder[0].f2_19[0]: Rect(305.20001220703125, 216.0, 395.0, 227.9990234375)
topmostSubform[0].Copy1[0].RghtCol[0].f2_20[0]: Rect(406.0, 216.0, 495.79998779296875, 227.9990234375)
topmostSubform[0].Copy1[0].RghtCol[0].Box7_ReadOrder[0].f2_21[0]: Rect(305.20001220703125, 252.0, 395.0, 263.9990234375)
topmostSubform[0].Copy1[0].RghtCol[0].f2_22[0]: Rect(398.0, 252.0, 496.04998779296875, 263.9990234375)
topmostSubform[0].Copy1[0].RghtCol[0].Box9_ReadOrder[0].f2_23[0]: Rect(305.20001220703125, 276.0009765625, 395.0, 288.0)
topmostSubform[0].Copy1[0].RghtCol[0].f2_24[0]: Rect(406.0, 276.0009765625, 495.79998779296875, 288.0)
topmostSubform[0].Copy1[0].RghtCol[0].TagCorrectingSubform[0].c2_3[0]: Rect(262.1990051269531, 310.3420104980469, 271.1990051269531, 319.3420104980469)
topmostSubform[0].Copy1[0].RghtCol[0].Box12_ReadOrder[0].f2_25[0]: Rect(305.20001220703125, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].Copy1[0].RghtCol[0].f2_26[0]: Rect(406.0, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].Copy1[0].RghtCol[0].Box14_ReadOrder[0].f2_27[0]: Rect(295.20001220703125, 334.0, 331.20001220703125, 348.0010070800781)
topmostSubform[0].Copy1[0].RghtCol[0].Box14_ReadOrder[0].f2_28[0]: Rect(295.20001220703125, 348.0010070800781, 331.20001220703125, 360.0)
topmostSubform[0].Copy1[0].RghtCol[0].Box15_ReadOrder[0].f2_29[0]: Rect(331.20001220703125, 334.0, 396.0, 348.0010070800781)
topmostSubform[0].Copy1[0].RghtCol[0].Box15_ReadOrder[0].f2_30[0]: Rect(331.20001220703125, 348.0010070800781, 396.0, 360.0)
topmostSubform[0].Copy1[0].RghtCol[0].f2_31[0]: Rect(406.0, 335.9989929199219, 495.79998779296875, 347.99798583984375)
topmostSubform[0].Copy1[0].RghtCol[0].f2_32[0]: Rect(406.0, 348.0010070800781, 495.79998779296875, 360.0)
topmostSubform[0].CopyB[0].CopyHeader[0].CalendarYear[0].f2_1[0]: Rect(417.6000061035156, 96.0009765625, 446.3999938964844, 106.0)
topmostSubform[0].CopyB[0].CopyHeader[0].c2_1[0]: Rect(244.8000030517578, 25.0, 253.8000030517578, 34.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_2[0]: Rect(52.400001525878906, 56.0, 294.45001220703125, 132.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f2_3[0]: Rect(50.400001525878906, 142.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_4[0]: Rect(172.8000030517578, 142.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_5[0]: Rect(52.400001525878906, 190.0, 294.45001220703125, 216.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_6[0]: Rect(52.400001525878906, 226.0, 294.45001220703125, 252.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_7[0]: Rect(52.400001525878906, 262.0, 294.45001220703125, 288.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_8[0]: Rect(50.400001525878906, 334.0, 295.20001220703125, 360.0)
topmostSubform[0].CopyB[0].RghtCol[0].f2_9[0]: Rect(305.20001220703125, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyB[0].RghtCol[0].f2_10[0]: Rect(305.20001220703125, 96.0009765625, 395.0, 108.0)
topmostSubform[0].CopyB[0].RghtCol[0].Box2a_ReadOrder[0].f2_11[0]: Rect(305.20001220703125, 119.9990234375, 395.0, 131.99798583984375)
topmostSubform[0].CopyB[0].RghtCol[0].f2_12[0]: Rect(406.0, 119.9990234375, 495.79998779296875, 131.99798583984375)
topmostSubform[0].CopyB[0].RghtCol[0].Box2c_ReadOrder[0].f2_13[0]: Rect(305.20001220703125, 144.0, 395.0, 155.9990234375)
topmostSubform[0].CopyB[0].RghtCol[0].f2_14[0]: Rect(406.0, 144.0, 495.79998779296875, 155.9990234375)
topmostSubform[0].CopyB[0].RghtCol[0].Box2e_ReadOrder[0].f2_15[0]: Rect(305.20001220703125, 168.0009765625, 395.0, 180.0)
topmostSubform[0].CopyB[0].RghtCol[0].f2_16[0]: Rect(406.0, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].CopyB[0].RghtCol[0].Box3_ReadOrder[0].f2_17[0]: Rect(305.20001220703125, 191.9990234375, 395.0, 203.99798583984375)
topmostSubform[0].CopyB[0].RghtCol[0].f2_18[0]: Rect(406.0, 191.9990234375, 495.79998779296875, 203.99798583984375)
topmostSubform[0].CopyB[0].RghtCol[0].Box5_ReadOrder[0].f2_19[0]: Rect(305.20001220703125, 216.0, 395.0, 227.9990234375)
topmostSubform[0].CopyB[0].RghtCol[0].f2_20[0]: Rect(406.0, 216.0, 495.79998779296875, 227.9990234375)
topmostSubform[0].CopyB[0].RghtCol[0].Box7_ReadOrder[0].f2_21[0]: Rect(305.20001220703125, 252.0, 395.0, 263.9990234375)
topmostSubform[0].CopyB[0].RghtCol[0].f2_22[0]: Rect(398.0, 252.0, 496.04998779296875, 263.9990234375)
topmostSubform[0].CopyB[0].RghtCol[0].Box9_ReadOrder[0].f2_23[0]: Rect(305.20001220703125, 276.0009765625, 395.0, 288.0)
topmostSubform[0].CopyB[0].RghtCol[0].f2_24[0]: Rect(406.0, 276.0009765625, 495.79998779296875, 288.0)
topmostSubform[0].CopyB[0].RghtCol[0].TagCorrectingSubform[0].c2_3[0]: Rect(262.1990051269531, 310.3420104980469, 271.1990051269531, 319.3420104980469)
topmostSubform[0].CopyB[0].RghtCol[0].Box12_ReadOrder[0].f2_25[0]: Rect(305.20001220703125, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].CopyB[0].RghtCol[0].f2_26[0]: Rect(406.0, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].CopyB[0].RghtCol[0].Box14_ReadOrder[0].f2_27[0]: Rect(295.20001220703125, 334.0, 331.20001220703125, 348.0010070800781)
topmostSubform[0].CopyB[0].RghtCol[0].Box14_ReadOrder[0].f2_28[0]: Rect(295.20001220703125, 348.0010070800781, 331.20001220703125, 360.0)
topmostSubform[0].CopyB[0].RghtCol[0].Box15_ReadOrder[0].f2_29[0]: Rect(331.20001220703125, 334.0, 396.0, 348.0010070800781)
topmostSubform[0].CopyB[0].RghtCol[0].Box15_ReadOrder[0].f2_30[0]: Rect(331.20001220703125, 348.0010070800781, 396.0, 360.0)
topmostSubform[0].CopyB[0].RghtCol[0].f2_31[0]: Rect(406.0, 335.9989929199219, 495.79998779296875, 347.99798583984375)
topmostSubform[0].CopyB[0].RghtCol[0].f2_32[0]: Rect(406.0, 348.0010070800781, 495.79998779296875, 360.0)
topmostSubform[0].Copy2[0].CopyHeader[0].CalendarYear[0].f2_1[0]: Rect(417.6000061035156, 96.0009765625, 446.3999938964844, 106.0)
topmostSubform[0].Copy2[0].CopyHeader[0].c2_1[0]: Rect(187.1999969482422, 25.0, 196.1999969482422, 34.0)
topmostSubform[0].Copy2[0].CopyHeader[0].c2_1[1]: Rect(244.8000030517578, 25.0, 253.8000030517578, 34.0)
topmostSubform[0].Copy2[0].LeftCol[0].f2_2[0]: Rect(52.400001525878906, 56.0, 294.45001220703125, 132.0009765625)
topmostSubform[0].Copy2[0].LeftCol[0].f2_3[0]: Rect(50.400001525878906, 142.0009765625, 172.8000030517578, 180.0)
topmostSubform[0].Copy2[0].LeftCol[0].f2_4[0]: Rect(172.8000030517578, 142.0009765625, 295.20001220703125, 180.0)
topmostSubform[0].Copy2[0].LeftCol[0].f2_5[0]: Rect(52.400001525878906, 190.0, 294.45001220703125, 216.0)
topmostSubform[0].Copy2[0].LeftCol[0].f2_6[0]: Rect(52.400001525878906, 226.0, 294.45001220703125, 252.0)
topmostSubform[0].Copy2[0].LeftCol[0].f2_7[0]: Rect(52.400001525878906, 262.0, 294.45001220703125, 288.0)
topmostSubform[0].Copy2[0].LeftCol[0].f2_8[0]: Rect(50.400001525878906, 334.0, 295.20001220703125, 360.0)
topmostSubform[0].Copy2[0].RghtCol[0].f2_9[0]: Rect(305.20001220703125, 60.0009765625, 395.0, 72.0)
topmostSubform[0].Copy2[0].RghtCol[0].f2_10[0]: Rect(305.20001220703125, 96.0009765625, 395.0, 108.0)
topmostSubform[0].Copy2[0].RghtCol[0].Box2a_ReadOrder[0].f2_11[0]: Rect(305.20001220703125, 119.9990234375, 395.0, 131.99798583984375)
topmostSubform[0].Copy2[0].RghtCol[0].f2_12[0]: Rect(406.0, 119.9990234375, 495.79998779296875, 131.99798583984375)
topmostSubform[0].Copy2[0].RghtCol[0].Box2c_ReadOrder[0].f2_13[0]: Rect(305.20001220703125, 144.0, 395.0, 155.9990234375)
topmostSubform[0].Copy2[0].RghtCol[0].f2_14[0]: Rect(406.0, 144.0, 495.79998779296875, 155.9990234375)
topmostSubform[0].Copy2[0].RghtCol[0].Box2e_ReadOrder[0].f2_15[0]: Rect(305.20001220703125, 168.0009765625, 395.0, 180.0)
topmostSubform[0].Copy2[0].RghtCol[0].f2_16[0]: Rect(406.0, 168.0009765625, 495.79998779296875, 180.0)
topmostSubform[0].Copy2[0].RghtCol[0].Box3_ReadOrder[0].f2_17[0]: Rect(305.20001220703125, 191.9990234375, 395.0, 203.99798583984375)
topmostSubform[0].Copy2[0].RghtCol[0].f2_18[0]: Rect(406.0, 191.9990234375, 495.79998779296875, 203.99798583984375)
topmostSubform[0].Copy2[0].RghtCol[0].Box5_ReadOrder[0].f2_19[0]: Rect(305.20001220703125, 216.0, 395.0, 227.9990234375)
topmostSubform[0].Copy2[0].RghtCol[0].f2_20[0]: Rect(406.0, 216.0, 495.79998779296875, 227.9990234375)
topmostSubform[0].Copy2[0].RghtCol[0].Box7_ReadOrder[0].f2_21[0]: Rect(305.20001220703125, 252.0, 395.0, 263.9990234375)
topmostSubform[0].Copy2[0].RghtCol[0].f2_22[0]: Rect(398.0, 252.0, 496.04998779296875, 263.9990234375)
topmostSubform[0].Copy2[0].RghtCol[0].Box9_ReadOrder[0].f2_23[0]: Rect(305.20001220703125, 276.0009765625, 395.0, 288.0)
topmostSubform[0].Copy2[0].RghtCol[0].f2_24[0]: Rect(406.0, 276.0009765625, 495.79998779296875, 288.0)
topmostSubform[0].Copy2[0].RghtCol[0].TagCorrectingSubform[0].c2_3[0]: Rect(262.1990051269531, 310.3420104980469, 271.1990051269531, 319.3420104980469)
topmostSubform[0].Copy2[0].RghtCol[0].Box12_ReadOrder[0].f2_25[0]: Rect(305.20001220703125, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].Copy2[0].RghtCol[0].f2_26[0]: Rect(406.0, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].Copy2[0].RghtCol[0].Box14_ReadOrder[0].f2_27[0]: Rect(295.20001220703125, 334.0, 331.20001220703125, 348.0010070800781)
topmostSubform[0].Copy2[0].RghtCol[0].Box14_ReadOrder[0].f2_28[0]: Rect(295.20001220703125, 348.0010070800781, 331.20001220703125, 360.0)
topmostSubform[0].Copy2[0].RghtCol[0].Box15_ReadOrder[0].f2_29[0]: Rect(331.20001220703125, 334.0, 396.0, 348.0010070800781)
topmostSubform[0].Copy2[0].RghtCol[0].Box15_ReadOrder[0].f2_30[0]: Rect(331.20001220703125, 348.0010070800781, 396.0, 360.0)
topmostSubform[0].Copy2[0].RghtCol[0].f2_31[0]: Rect(406.0, 335.9989929199219, 495.79998779296875, 347.99798583984375)
topmostSubform[0].Copy2[0].RghtCol[0].f2_32[0]: Rect(406.0, 348.0010070800781, 495.79998779296875, 360.0)
