topmostSubform[0].CopyA[0].CopyHeader[0].CalendarYear[0].f1_1[0]: Rect(417.6000061035156, 96.0009765625, 446.3999938964844, 105.0)
topmostSubform[0].CopyA[0].CopyHeader[0].c1_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].CopyA[0].CopyHeader[0].c1_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_2[0]: Rect(52.400001525878906, 56.0, 294.20001220703125, 108.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_3[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_4[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_5[0]: Rect(52.400001525878906, 142.0009765625, 294.20001220703125, 168.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_6[0]: Rect(52.400001525878906, 178.0009765625, 294.20001220703125, 192.00201416015625)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_7[0]: Rect(52.400001525878906, 201.9990234375, 294.20001220703125, 216.0)
topmostSubform[0].CopyA[0].LeftColumn[0].f1_8[0]: Rect(50.400001525878906, 226.0, 252.0, 240.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].c1_2[0]: Rect(268.39898681640625, 229.99798583984375, 276.39898681640625, 237.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].f1_9[0]: Rect(302.3999938964844, 60.0009765625, 394.0, 72.0)
topmostSubform[0].CopyA[0].RightColumn[0].f1_10[0]: Rect(302.3999938964844, 96.0009765625, 394.0, 108.0)
topmostSubform[0].CopyA[0].RightColumn[0].Box3_ReadOrder[0].f1_11[0]: Rect(295.20001220703125, 119.9990234375, 395.0, 131.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].f1_12[0]: Rect(403.20001220703125, 119.9990234375, 494.79998779296875, 131.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].Box5_ReadOrder[0].f1_13[0]: Rect(302.3999938964844, 144.0, 394.0, 155.9990234375)
topmostSubform[0].CopyA[0].RightColumn[0].f1_14[0]: Rect(403.20001220703125, 144.0, 494.79998779296875, 155.9990234375)
topmostSubform[0].CopyA[0].RightColumn[0].Box7_ReadOrder[0].f1_15[0]: Rect(302.3999938964844, 168.0009765625, 394.0, 180.0)
topmostSubform[0].CopyA[0].RightColumn[0].c1_3[0]: Rect(479.6000061035156, 170.0, 487.6000061035156, 178.0)
topmostSubform[0].CopyA[0].RightColumn[0].f1_16[0]: Rect(302.3999938964844, 191.9990234375, 394.0, 203.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].Box10a_ReadOrder[0].f1_17[0]: Rect(295.20001220703125, 216.0009765625, 338.3999938964844, 228.00201416015625)
topmostSubform[0].CopyA[0].RightColumn[0].Box10a_ReadOrder[0].f1_18[0]: Rect(295.20001220703125, 227.9990234375, 338.3999938964844, 239.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].Box10b_ReadOrder[0].f1_19[0]: Rect(338.3999938964844, 216.0009765625, 417.6000061035156, 228.00201416015625)
topmostSubform[0].CopyA[0].RightColumn[0].Box10b_ReadOrder[0].f1_20[0]: Rect(338.3999938964844, 227.9990234375, 417.6000061035156, 239.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].f1_21[0]: Rect(424.79998779296875, 216.0, 494.79998779296875, 227.9990234375)
topmostSubform[0].CopyA[0].RightColumn[0].f1_22[0]: Rect(424.79998779296875, 227.9990234375, 494.79998779296875, 239.99798583984375)
topmostSubform[0].Copy1[0].CopyHeader[0].CalendarYear[0].f2_1[0]: Rect(417.6000061035156, 96.0009765625, 446.3999938964844, 105.0)
topmostSubform[0].Copy1[0].CopyHeader[0].c2_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].Copy1[0].CopyHeader[0].c2_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_2[0]: Rect(52.400001525878906, 56.0, 294.20001220703125, 108.0)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_3[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_4[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_5[0]: Rect(52.400001525878906, 142.0009765625, 294.20001220703125, 168.0009765625)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_6[0]: Rect(52.400001525878906, 178.0009765625, 294.20001220703125, 192.00201416015625)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_7[0]: Rect(52.400001525878906, 201.9990234375, 294.20001220703125, 216.0)
topmostSubform[0].Copy1[0].LeftColumn[0].f2_8[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].Copy1[0].RightColumn[0].f2_9[0]: Rect(302.3999938964844, 60.0009765625, 394.0, 72.0)
topmostSubform[0].Copy1[0].RightColumn[0].f2_10[0]: Rect(302.3999938964844, 96.0009765625, 394.0, 108.0)
topmostSubform[0].Copy1[0].RightColumn[0].Box3_ReadOrder[0].f2_11[0]: Rect(295.20001220703125, 119.9990234375, 396.0, 131.99798583984375)
topmostSubform[0].Copy1[0].RightColumn[0].f2_12[0]: Rect(403.20001220703125, 119.9990234375, 494.79998779296875, 131.99798583984375)
topmostSubform[0].Copy1[0].RightColumn[0].Box5_ReadOrder[0].f2_13[0]: Rect(302.3999938964844, 144.0, 394.0, 155.9990234375)
topmostSubform[0].Copy1[0].RightColumn[0].f2_14[0]: Rect(403.20001220703125, 144.0, 494.79998779296875, 155.9990234375)
topmostSubform[0].Copy1[0].RightColumn[0].Box7_ReadOrder[0].f2_15[0]: Rect(302.3999938964844, 168.0009765625, 394.0, 180.0)
topmostSubform[0].Copy1[0].RightColumn[0].c2_3[0]: Rect(479.6000061035156, 170.0, 487.6000061035156, 178.0)
topmostSubform[0].Copy1[0].RightColumn[0].f2_16[0]: Rect(302.3999938964844, 191.9990234375, 394.0, 203.99798583984375)
topmostSubform[0].Copy1[0].RightColumn[0].Box10a_ReadOrder[0].f2_17[0]: Rect(295.20001220703125, 216.0009765625, 338.3999938964844, 228.00201416015625)
topmostSubform[0].Copy1[0].RightColumn[0].Box10a_ReadOrder[0].f2_18[0]: Rect(295.20001220703125, 227.9990234375, 338.3999938964844, 239.99798583984375)
topmostSubform[0].Copy1[0].RightColumn[0].Box10b_ReadOrder[0].f2_19[0]: Rect(338.3999938964844, 216.0009765625, 417.6000061035156, 228.00201416015625)
topmostSubform[0].Copy1[0].RightColumn[0].Box10b_ReadOrder[0].f2_20[0]: Rect(338.3999938964844, 227.9990234375, 417.6000061035156, 239.99798583984375)
topmostSubform[0].Copy1[0].RightColumn[0].f2_21[0]: Rect(424.79998779296875, 216.0, 494.79998779296875, 227.9990234375)
topmostSubform[0].Copy1[0].RightColumn[0].f2_22[0]: Rect(424.79998779296875, 227.9990234375, 494.79998779296875, 239.99798583984375)
topmostSubform[0].CopyB[0].CopyHeader[0].CalendarYear[0].f2_1[0]: Rect(417.6000061035156, 96.0009765625, 446.3999938964844, 105.0)
topmostSubform[0].CopyB[0].CopyHeader[0].c2_1[0]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_2[0]: Rect(52.400001525878906, 56.0, 294.20001220703125, 108.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_3[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_4[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_5[0]: Rect(52.400001525878906, 142.0009765625, 294.20001220703125, 168.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_6[0]: Rect(52.400001525878906, 178.0009765625, 294.20001220703125, 192.00201416015625)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_7[0]: Rect(52.400001525878906, 201.9990234375, 294.20001220703125, 216.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_8[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].CopyB[0].RightColumn[0].f2_9[0]: Rect(302.3999938964844, 60.0009765625, 394.0, 72.0)
topmostSubform[0].CopyB[0].RightColumn[0].f2_10[0]: Rect(302.3999938964844, 96.0009765625, 394.0, 108.0)
topmostSubform[0].CopyB[0].RightColumn[0].Box3_ReadOrder[0].f2_11[0]: Rect(295.20001220703125, 119.9990234375, 396.0, 131.99798583984375)
topmostSubform[0].CopyB[0].RightColumn[0].f2_12[0]: Rect(403.20001220703125, 119.9990234375, 494.79998779296875, 131.99798583984375)
topmostSubform[0].CopyB[0].RightColumn[0].Box5_ReadOrder[0].f2_13[0]: Rect(302.3999938964844, 144.0, 394.0, 155.9990234375)
topmostSubform[0].CopyB[0].RightColumn[0].f2_14[0]: Rect(403.20001220703125, 144.0, 494.79998779296875, 155.9990234375)
topmostSubform[0].CopyB[0].RightColumn[0].Box7_ReadOrder[0].f2_15[0]: Rect(302.3999938964844, 168.0009765625, 394.0, 180.0)
topmostSubform[0].CopyB[0].RightColumn[0].c2_3[0]: Rect(479.6000061035156, 170.0, 487.6000061035156, 178.0)
topmostSubform[0].CopyB[0].RightColumn[0].f2_16[0]: Rect(302.3999938964844, 191.9990234375, 394.0, 203.99798583984375)
topmostSubform[0].CopyB[0].RightColumn[0].Box10a_ReadOrder[0].f2_17[0]: Rect(295.20001220703125, 216.0009765625, 338.3999938964844, 228.00201416015625)
topmostSubform[0].CopyB[0].RightColumn[0].Box10a_ReadOrder[0].f2_18[0]: Rect(295.20001220703125, 227.9990234375, 338.3999938964844, 239.99798583984375)
topmostSubform[0].CopyB[0].RightColumn[0].Box10b_ReadOrder[0].f2_19[0]: Rect(338.3999938964844, 216.0009765625, 417.6000061035156, 228.00201416015625)
topmostSubform[0].CopyB[0].RightColumn[0].Box10b_ReadOrder[0].f2_20[0]: Rect(338.3999938964844, 227.9990234375, 417.6000061035156, 239.99798583984375)
topmostSubform[0].CopyB[0].RightColumn[0].f2_21[0]: Rect(424.79998779296875, 216.0, 494.79998779296875, 227.9990234375)
topmostSubform[0].CopyB[0].RightColumn[0].f2_22[0]: Rect(424.79998779296875, 227.9990234375, 494.79998779296875, 239.99798583984375)
topmostSubform[0].Copy2[0].CopyHeader[0].CalendarYear[0].f2_1[0]: Rect(417.6000061035156, 96.0009765625, 446.3999938964844, 105.0)
topmostSubform[0].Copy2[0].CopyHeader[0].c2_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].Copy2[0].CopyHeader[0].c2_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_2[0]: Rect(52.400001525878906, 56.0, 294.20001220703125, 108.0)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_3[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_4[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_5[0]: Rect(52.400001525878906, 142.0009765625, 294.20001220703125, 168.0009765625)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_6[0]: Rect(52.400001525878906, 178.0009765625, 294.20001220703125, 192.00201416015625)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_7[0]: Rect(52.400001525878906, 201.9990234375, 294.20001220703125, 216.0)
topmostSubform[0].Copy2[0].LeftColumn[0].f2_8[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].Copy2[0].RightColumn[0].f2_9[0]: Rect(302.3999938964844, 60.0009765625, 394.0, 72.0)
topmostSubform[0].Copy2[0].RightColumn[0].f2_10[0]: Rect(302.3999938964844, 96.0009765625, 394.0, 108.0)
topmostSubform[0].Copy2[0].RightColumn[0].Box3_ReadOrder[0].f2_11[0]: Rect(295.20001220703125, 119.9990234375, 396.0, 131.99798583984375)
topmostSubform[0].Copy2[0].RightColumn[0].f2_12[0]: Rect(403.20001220703125, 119.9990234375, 494.79998779296875, 131.99798583984375)
topmostSubform[0].Copy2[0].RightColumn[0].Box5_ReadOrder[0].f2_13[0]: Rect(302.3999938964844, 144.0, 394.0, 155.9990234375)
topmostSubform[0].Copy2[0].RightColumn[0].f2_14[0]: Rect(403.20001220703125, 144.0, 494.79998779296875, 155.9990234375)
topmostSubform[0].Copy2[0].RightColumn[0].Box7_ReadOrder[0].f2_15[0]: Rect(302.3999938964844, 168.0009765625, 394.0, 180.0)
topmostSubform[0].Copy2[0].RightColumn[0].c2_3[0]: Rect(479.6000061035156, 170.0, 487.6000061035156, 178.0)
topmostSubform[0].Copy2[0].RightColumn[0].f2_16[0]: Rect(302.3999938964844, 191.9990234375, 394.0, 203.99798583984375)
topmostSubform[0].Copy2[0].RightColumn[0].Box10a_ReadOrder[0].f2_17[0]: Rect(295.20001220703125, 216.0009765625, 338.3999938964844, 228.00201416015625)
topmostSubform[0].Copy2[0].RightColumn[0].Box10a_ReadOrder[0].f2_18[0]: Rect(295.20001220703125, 227.9990234375, 338.3999938964844, 239.99798583984375)
topmostSubform[0].Copy2[0].RightColumn[0].Box10b_ReadOrder[0].f2_19[0]: Rect(338.3999938964844, 216.0009765625, 417.6000061035156, 228.00201416015625)
topmostSubform[0].Copy2[0].RightColumn[0].Box10b_ReadOrder[0].f2_20[0]: Rect(338.3999938964844, 227.9990234375, 417.6000061035156, 239.99798583984375)
topmostSubform[0].Copy2[0].RightColumn[0].f2_21[0]: Rect(424.79998779296875, 216.0, 494.79998779296875, 227.9990234375)
topmostSubform[0].Copy2[0].RightColumn[0].f2_22[0]: Rect(424.79998779296875, 227.9990234375, 494.79998779296875, 239.99798583984375)
