topmostSubform[0].CopyA[0].CopyAHeader[0].f1_01[0]: Rect(443.5360107421875, 96.0009765625, 460.79998779296875, 105.0)
topmostSubform[0].CopyA[0].CopyAHeader[0].c1_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].CopyA[0].CopyAHeader[0].c1_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyA[0].LeftCol[0].f1_02[0]: Rect(52.400001525878906, 60.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_03[0]: Rect(50.400001525878906, 144.0009765625, 172.8000030517578, 168.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_04[0]: Rect(172.8000030517578, 144.0009765625, 295.20001220703125, 168.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_05[0]: Rect(52.400001525878906, 180.0009765625, 294.20001220703125, 204.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_06[0]: Rect(52.400001525878906, 216.0009765625, 294.20001220703125, 240.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_07[0]: Rect(52.400001525878906, 252.0009765625, 294.20001220703125, 276.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].c1_2[0]: Rect(62.0, 301.99798583984375, 70.0, 309.99798583984375)
topmostSubform[0].CopyA[0].LeftCol[0].c1_2[1]: Rect(62.0, 325.9989929199219, 70.0, 333.9989929199219)
topmostSubform[0].CopyA[0].RightCol[0].f1_08[0]: Rect(305.20001220703125, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_09[0]: Rect(296.20001220703125, 96.0009765625, 395.0, 108.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_10[0]: Rect(295.20001220703125, 132.0009765625, 496.79998779296875, 144.0)
topmostSubform[0].CopyA[0].RightCol[0].Box3_ReadOrder[0].f1_11[0]: Rect(295.20001220703125, 168.0009765625, 396.0, 180.0)
topmostSubform[0].CopyA[0].RightCol[0].Box5a_ReadOrder[0].f1_12[0]: Rect(305.20001220703125, 191.9990234375, 395.0, 203.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].f1_13[0]: Rect(406.0, 191.9990234375, 495.79998779296875, 203.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].Box5c_ReadOrder[0].f1_14[0]: Rect(305.20001220703125, 216.0, 395.0, 227.9990234375)
topmostSubform[0].CopyA[0].RightCol[0].f1_15[0]: Rect(406.0, 216.0, 495.79998779296875, 227.9990234375)
topmostSubform[0].CopyA[0].RightCol[0].Box5e_ReadOrder[0].f1_16[0]: Rect(305.20001220703125, 240.0009765625, 395.0, 252.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_17[0]: Rect(406.0, 240.0009765625, 495.79998779296875, 252.0)
topmostSubform[0].CopyA[0].RightCol[0].Box5g_ReadOrder[0].f1_18[0]: Rect(305.20001220703125, 263.9990234375, 395.0, 275.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].f1_19[0]: Rect(406.0, 263.9990234375, 495.79998779296875, 275.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].Box5i_ReadOrder[0].f1_20[0]: Rect(305.20001220703125, 288.0, 395.0, 299.9989929199219)
topmostSubform[0].CopyA[0].RightCol[0].f1_21[0]: Rect(406.0, 288.0, 495.79998779296875, 299.9989929199219)
topmostSubform[0].CopyA[0].RightCol[0].Box5k_ReadOrder[0].f1_22[0]: Rect(305.20001220703125, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_23[0]: Rect(406.0, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_24[0]: Rect(296.20001220703125, 336.0, 495.79998779296875, 360.0)
topmostSubform[0].CopyB[0].CopyBHeader[0].f1_01[0]: Rect(443.5360107421875, 96.0009765625, 460.79998779296875, 105.0)
topmostSubform[0].CopyB[0].CopyBHeader[0].c1_1[0]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyB[0].LeftCol[0].f1_02[0]: Rect(52.400001525878906, 60.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f1_03[0]: Rect(50.400001525878906, 144.0009765625, 172.8000030517578, 168.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f1_04[0]: Rect(172.8000030517578, 144.0009765625, 295.20001220703125, 168.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f1_05[0]: Rect(52.400001525878906, 180.0009765625, 294.20001220703125, 204.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f1_06[0]: Rect(52.400001525878906, 216.0009765625, 294.20001220703125, 240.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f1_07[0]: Rect(52.400001525878906, 252.0009765625, 294.20001220703125, 276.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].c1_2[0]: Rect(62.0, 301.99798583984375, 70.0, 309.99798583984375)
topmostSubform[0].CopyB[0].LeftCol[0].c1_2[1]: Rect(62.0, 325.9989929199219, 70.0, 333.9989929199219)
topmostSubform[0].CopyB[0].RightCol[0].f1_08[0]: Rect(305.20001220703125, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyB[0].RightCol[0].f1_09[0]: Rect(296.20001220703125, 96.0009765625, 395.0, 108.0)
topmostSubform[0].CopyB[0].RightCol[0].f1_10[0]: Rect(295.20001220703125, 132.0009765625, 496.79998779296875, 144.0)
topmostSubform[0].CopyB[0].RightCol[0].Box3_ReadOrder[0].f1_11[0]: Rect(295.20001220703125, 168.0009765625, 396.0, 180.0)
topmostSubform[0].CopyB[0].RightCol[0].Box5a_ReadOrder[0].f1_12[0]: Rect(305.20001220703125, 191.9990234375, 395.0, 203.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].f1_13[0]: Rect(406.0, 191.9990234375, 495.79998779296875, 203.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].Box5c_ReadOrder[0].f1_14[0]: Rect(305.20001220703125, 216.0, 395.0, 227.9990234375)
topmostSubform[0].CopyB[0].RightCol[0].f1_15[0]: Rect(406.0, 216.0, 495.79998779296875, 227.9990234375)
topmostSubform[0].CopyB[0].RightCol[0].Box5e_ReadOrder[0].f1_16[0]: Rect(305.20001220703125, 240.0009765625, 395.0, 252.0)
topmostSubform[0].CopyB[0].RightCol[0].f1_17[0]: Rect(406.0, 240.0009765625, 495.79998779296875, 252.0)
topmostSubform[0].CopyB[0].RightCol[0].Box5g_ReadOrder[0].f1_18[0]: Rect(305.20001220703125, 263.9990234375, 395.0, 275.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].f1_19[0]: Rect(406.0, 263.9990234375, 495.79998779296875, 275.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].Box5i_ReadOrder[0].f1_20[0]: Rect(305.20001220703125, 288.0, 395.0, 299.9989929199219)
topmostSubform[0].CopyB[0].RightCol[0].f1_21[0]: Rect(406.0, 288.0, 495.79998779296875, 299.9989929199219)
topmostSubform[0].CopyB[0].RightCol[0].Box5k_ReadOrder[0].f1_22[0]: Rect(305.20001220703125, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].CopyB[0].RightCol[0].f1_23[0]: Rect(406.0, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].CopyB[0].RightCol[0].f1_24[0]: Rect(296.20001220703125, 336.0, 495.79998779296875, 360.0)
topmostSubform[0].CopyC[0].CopyHeader[0].f1_01[0]: Rect(443.5360107421875, 96.0009765625, 460.79998779296875, 105.0)
topmostSubform[0].CopyC[0].CopyHeader[0].c1_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].CopyC[0].CopyHeader[0].c1_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyC[0].LeftCol[0].f1_02[0]: Rect(52.400001525878906, 60.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].CopyC[0].LeftCol[0].f1_03[0]: Rect(50.400001525878906, 144.0009765625, 172.8000030517578, 168.0009765625)
topmostSubform[0].CopyC[0].LeftCol[0].f1_04[0]: Rect(172.8000030517578, 144.0009765625, 295.20001220703125, 168.0009765625)
topmostSubform[0].CopyC[0].LeftCol[0].f1_05[0]: Rect(52.400001525878906, 180.0009765625, 294.20001220703125, 204.0009765625)
topmostSubform[0].CopyC[0].LeftCol[0].f1_06[0]: Rect(52.400001525878906, 216.0009765625, 294.20001220703125, 240.0009765625)
topmostSubform[0].CopyC[0].LeftCol[0].f1_07[0]: Rect(52.400001525878906, 252.0009765625, 294.20001220703125, 276.0009765625)
topmostSubform[0].CopyC[0].LeftCol[0].c1_2[0]: Rect(62.0, 301.99798583984375, 70.0, 309.99798583984375)
topmostSubform[0].CopyC[0].LeftCol[0].c1_2[1]: Rect(62.0, 325.9989929199219, 70.0, 333.9989929199219)
topmostSubform[0].CopyC[0].RightCol[0].f1_08[0]: Rect(305.20001220703125, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyC[0].RightCol[0].f1_09[0]: Rect(295.20001220703125, 96.0009765625, 396.0, 108.0)
topmostSubform[0].CopyC[0].RightCol[0].f1_10[0]: Rect(295.20001220703125, 132.0009765625, 496.79998779296875, 144.0)
topmostSubform[0].CopyC[0].RightCol[0].Box3_ReadOrder[0].f1_11[0]: Rect(295.20001220703125, 168.0009765625, 396.0, 180.0)
topmostSubform[0].CopyC[0].RightCol[0].Box5a_ReadOrder[0].f1_12[0]: Rect(305.20001220703125, 191.9990234375, 395.0, 203.99798583984375)
topmostSubform[0].CopyC[0].RightCol[0].f1_13[0]: Rect(406.0, 191.9990234375, 495.79998779296875, 203.99798583984375)
topmostSubform[0].CopyC[0].RightCol[0].Box5c_ReadOrder[0].f1_14[0]: Rect(305.20001220703125, 216.0, 395.0, 227.9990234375)
topmostSubform[0].CopyC[0].RightCol[0].f1_15[0]: Rect(406.0, 216.0, 495.79998779296875, 227.9990234375)
topmostSubform[0].CopyC[0].RightCol[0].Box5e_ReadOrder[0].f1_16[0]: Rect(305.20001220703125, 240.0009765625, 395.0, 252.0)
topmostSubform[0].CopyC[0].RightCol[0].f1_17[0]: Rect(406.0, 240.0009765625, 495.79998779296875, 252.0)
topmostSubform[0].CopyC[0].RightCol[0].Box5g_ReadOrder[0].f1_18[0]: Rect(305.20001220703125, 263.9990234375, 395.0, 275.99798583984375)
topmostSubform[0].CopyC[0].RightCol[0].f1_19[0]: Rect(406.0, 263.9990234375, 495.79998779296875, 275.99798583984375)
topmostSubform[0].CopyC[0].RightCol[0].Box5i_ReadOrder[0].f1_20[0]: Rect(305.20001220703125, 288.0, 395.0, 299.9989929199219)
topmostSubform[0].CopyC[0].RightCol[0].f1_21[0]: Rect(406.0, 288.0, 495.79998779296875, 299.9989929199219)
topmostSubform[0].CopyC[0].RightCol[0].Box5k_ReadOrder[0].f1_22[0]: Rect(305.20001220703125, 312.0010070800781, 395.0, 324.0)
topmostSubform[0].CopyC[0].RightCol[0].f1_23[0]: Rect(406.0, 312.0010070800781, 495.79998779296875, 324.0)
topmostSubform[0].CopyC[0].RightCol[0].f1_24[0]: Rect(296.20001220703125, 336.0, 495.79998779296875, 360.0)
