Page 1:

----------------------------------------

Page 2:
topmostSubform[0].CopyA[0].CopyHeader[0].c1_1[0]: Rect(187.1999969482422, 25.0, 197.1999969482422, 35.0)
topmostSubform[0].CopyA[0].CopyHeader[0].c1_1[1]: Rect(244.8000030517578, 25.0, 254.8000030517578, 35.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_1[0]: Rect(52.400001525878906, 56.0, 294.20001220703125, 108.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_2[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_3[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_4[0]: Rect(52.400001525878906, 142.0009765625, 294.20001220703125, 168.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_5[0]: Rect(52.400001525878906, 178.0009765625, 294.20001220703125, 192.00201416015625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_6[0]: Rect(52.400001525878906, 201.9990234375, 294.20001220703125, 216.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_7[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].CopyA[0].RightCol[0].f1_8[0]: Rect(302.3999938964844, 119.9990234375, 495.79998779296875, 131.99798583984375)
topmostSubform[0].CopyA[0].RightCol[0].c1_2[0]: Rect(484.39898681640625, 229.99798583984375, 492.39898681640625, 237.99798583984375)

----------------------------------------

Page 3:
topmostSubform[0].CopyB[0].CopyBHeader[0].c2_1[0]: Rect(244.8000030517578, 25.0, 254.8000030517578, 35.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_1[0]: Rect(52.400001525878906, 56.0, 294.20001220703125, 108.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_2[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f2_3[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f2_4[0]: Rect(52.400001525878906, 142.0009765625, 294.20001220703125, 168.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f2_5[0]: Rect(52.400001525878906, 178.0009765625, 294.20001220703125, 192.00201416015625)
topmostSubform[0].CopyB[0].LeftCol[0].f2_6[0]: Rect(52.400001525878906, 201.9990234375, 294.20001220703125, 216.0)
topmostSubform[0].CopyB[0].LeftCol[0].f2_7[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].CopyB[0].RightCol[0].f2_8[0]: Rect(302.3999938964844, 119.9990234375, 495.79998779296875, 131.99798583984375)
topmostSubform[0].CopyB[0].RightCol[0].c2_2[0]: Rect(484.39898681640625, 229.99798583984375, 492.39898681640625, 237.99798583984375)

----------------------------------------

Page 4:

----------------------------------------

