topmostSubform[0].Page1[0].f1_1[0]: Rect(36.0, 93.9990234375, 445.6499938964844, 108.0)
topmostSubform[0].Page1[0].f1_2[0]: Rect(447.3999938964844, 93.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].f1_3[0]: Rect(36.0, 118.0, 445.6499938964844, 132.00103759765625)
topmostSubform[0].Page1[0].f1_4[0]: Rect(447.3999938964844, 118.0, 576.0, 132.00103759765625)
topmostSubform[0].Page1[0].QDDTaxableYear_ReadOrder[0].f1_5[0]: Rect(83.0, 144.0, 194.39999389648438, 155.9990234375)
topmostSubform[0].Page1[0].QDDTaxableYear_ReadOrder[0].f1_6[0]: Rect(211.89999389648438, 144.0, 230.39999389648438, 155.9990234375)
topmostSubform[0].Page1[0].QDDTaxableYear_ReadOrder[0].f1_7[0]: Rect(282.3999938964844, 144.0, 396.0, 155.9990234375)
topmostSubform[0].Page1[0].QDDTaxableYear_ReadOrder[0].f1_8[0]: Rect(413.5, 144.0, 432.0, 155.9990234375)
topmostSubform[0].Page1[0].QDDTaxableYear_ReadOrder[0].f1_9[0]: Rect(83.0, 168.00103759765625, 194.39999389648438, 180.0)
topmostSubform[0].Page1[0].QDDTaxableYear_ReadOrder[0].f1_10[0]: Rect(211.89999389648438, 168.00103759765625, 230.39999389648438, 180.0)
topmostSubform[0].Page1[0].QDDTaxableYear_ReadOrder[0].f1_11[0]: Rect(282.3999938964844, 168.00103759765625, 396.0, 180.0)
topmostSubform[0].Page1[0].QDDTaxableYear_ReadOrder[0].f1_12[0]: Rect(413.5, 168.00103759765625, 432.0, 180.0)
topmostSubform[0].Page1[0].f1_13[0]: Rect(482.3999938964844, 154.00103759765625, 518.4000244140625, 166.0)
topmostSubform[0].Page1[0].f1_14[0]: Rect(532.7999877929688, 154.00103759765625, 576.0, 166.0)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line1[0].f1_15[0]: Rect(360.0, 204.00103759765625, 431.25, 216.0)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line1[0].f1_16[0]: Rect(432.0, 204.00103759765625, 503.25, 216.0)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line1[0].f1_17[0]: Rect(504.0, 204.00103759765625, 576.0, 216.0)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line2[0].f1_18[0]: Rect(360.0, 216.0, 431.25, 227.9990234375)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line2[0].f1_19[0]: Rect(432.0, 216.0, 503.25, 227.9990234375)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line2[0].f1_20[0]: Rect(504.0, 216.0, 576.0, 227.9990234375)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line3[0].f1_21[0]: Rect(360.0, 239.9990234375, 431.25, 252.0)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line3[0].f1_22[0]: Rect(432.0, 239.9990234375, 503.25, 252.0)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line3[0].f1_23[0]: Rect(504.0, 239.9990234375, 576.0, 252.0)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line4[0].f1_24[0]: Rect(360.0, 264.0, 431.25, 276.00103759765625)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line4[0].f1_25[0]: Rect(432.0, 264.0, 503.25, 276.00103759765625)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line4[0].f1_26[0]: Rect(504.0, 264.0, 576.0, 276.00103759765625)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line5a[0].f1_27[0]: Rect(122.80000305175781, 300.00201416015625, 332.3999938964844, 312.0010070800781)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line5a[0].f1_28[0]: Rect(360.0, 300.00201416015625, 431.25, 312.0010070800781)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line5a[0].f1_29[0]: Rect(432.0, 300.00201416015625, 503.25, 312.0010070800781)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line5a[0].f1_30[0]: Rect(504.0, 300.00201416015625, 576.0, 312.0010070800781)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line5b[0].f1_31[0]: Rect(122.80000305175781, 312.0010070800781, 332.3999938964844, 324.0000305175781)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line5b[0].f1_32[0]: Rect(360.0, 312.0010070800781, 431.25, 324.0000305175781)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line5b[0].f1_33[0]: Rect(432.0, 312.0010070800781, 503.25, 324.0000305175781)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line5b[0].f1_34[0]: Rect(504.0, 312.0010070800781, 576.0, 324.0000305175781)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line5c[0].f1_35[0]: Rect(122.80000305175781, 324.0000305175781, 332.3999938964844, 335.9990234375)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line5c[0].f1_36[0]: Rect(360.0, 324.0000305175781, 431.25, 335.9990234375)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line5c[0].f1_37[0]: Rect(432.0, 324.0000305175781, 503.25, 335.9990234375)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line5c[0].f1_38[0]: Rect(504.0, 324.0000305175781, 576.0, 335.9990234375)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line5d[0].f1_39[0]: Rect(122.80000305175781, 335.9990234375, 332.3999938964844, 347.9980163574219)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line5d[0].f1_40[0]: Rect(360.0, 335.9990234375, 431.25, 347.9980163574219)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line5d[0].f1_41[0]: Rect(432.0, 335.9990234375, 503.25, 347.9980163574219)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line5d[0].f1_42[0]: Rect(504.0, 335.9990234375, 576.0, 347.9980163574219)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line6[0].f1_43[0]: Rect(360.0, 347.9980163574219, 431.25, 359.99700927734375)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line6[0].f1_44[0]: Rect(432.0, 347.9980163574219, 503.25, 359.99700927734375)
topmostSubform[0].Page1[0].Table_QDDTaxLiability[0].Line6[0].f1_45[0]: Rect(504.0, 347.9980163574219, 576.0, 359.99700927734375)
