Page 1:
topmostSubform[0].Page1[0].f1_01[0]: Rect(36.0, 93.9990234375, 439.20001220703125, 108.0)
topmostSubform[0].Page1[0].f1_02[0]: Rect(439.20001220703125, 93.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].f1_03[0]: Rect(36.0, 118.0, 576.0, 132.0009765625)
topmostSubform[0].Page1[0].f1_04[0]: Rect(36.0, 142.0009765625, 576.0, 156.00201416015625)
topmostSubform[0].Page1[0].LINE1[0].Line1[0].f1_05[0]: Rect(36.0, 168.0009765625, 439.20001220703125, 180.0)
topmostSubform[0].Page1[0].LINE2[0].f1_06[0]: Rect(461.8489990234375, 168.0009765625, 576.0, 180.0)
topmostSubform[0].Page1[0].LINE3[0].f1_07[0]: Rect(461.8489990234375, 191.9990234375, 576.0, 203.99798583984375)
topmostSubform[0].Page1[0].LINE4[0].f1_08[0]: Rect(36.00299835205078, 216.0, 576.0029907226562, 227.9990234375)
topmostSubform[0].Page1[0].LINE5[0].f1_09[0]: Rect(36.0, 252.0, 576.0, 263.9990234375)
topmostSubform[0].Page1[0].LINE5[0].f1_10[0]: Rect(36.0, 276.0009765625, 576.0, 288.0)
topmostSubform[0].Page1[0].LINE5[0].f1_11[0]: Rect(36.0, 299.9989929199219, 576.0, 311.99798583984375)
topmostSubform[0].Page1[0].LINE5[0].f1_12[0]: Rect(36.0, 324.0, 576.0, 335.9989929199219)
topmostSubform[0].Page1[0].LINE5[0].f1_13[0]: Rect(36.0, 348.0010070800781, 576.0, 360.0)
topmostSubform[0].Page1[0].LINE5[0].f1_14[0]: Rect(36.0, 371.9989929199219, 576.0, 383.99798583984375)
topmostSubform[0].Page1[0].LINE5[0].f1_15[0]: Rect(36.0, 396.0, 576.0, 407.9989929199219)
topmostSubform[0].Page1[0].LINE5[0].f1_16[0]: Rect(36.0, 420.0010070800781, 576.0, 432.0)
topmostSubform[0].Page1[0].LINE5[0].f1_17[0]: Rect(36.00299835205078, 443.9989929199219, 576.0029907226562, 455.99798583984375)
topmostSubform[0].Page1[0].LINE5[0].f1_18[0]: Rect(36.0, 468.0, 576.0, 479.9989929199219)
topmostSubform[0].Page1[0].LINE5[0].f1_19[0]: Rect(36.0, 492.0010070800781, 576.0, 504.0)
topmostSubform[0].Page1[0].LINE5[0].f1_20[0]: Rect(36.0, 515.9990234375, 576.0, 527.9979858398438)
topmostSubform[0].Page1[0].LINE5[0].f1_21[0]: Rect(36.0, 540.0, 576.0, 551.9990234375)
topmostSubform[0].Page1[0].LINE5[0].f1_22[0]: Rect(36.0, 564.0009765625, 576.0, 576.0)
topmostSubform[0].Page1[0].LINE6[0].f1_23[0]: Rect(496.8030090332031, 600.0009765625, 576.0029907226562, 612.0)
topmostSubform[0].Page1[0].LINE6[0].f1_24[0]: Rect(496.8030090332031, 623.9990234375, 576.0029907226562, 635.9979858398438)
topmostSubform[0].Page1[0].LINE6[0].f1_25[0]: Rect(496.8030090332031, 648.0, 576.0029907226562, 659.9990234375)
topmostSubform[0].Page1[0].SIGNATURE[0].f1_26[0]: Rect(446.40301513671875, 708.0040283203125, 576.0029907226562, 720.0139770507812)

----------------------------------------

Page 2:

----------------------------------------

