form1[0].page_1[0].name[0]: Rect(36.0, 167.760009765625, 464.3999938964844, 183.5999755859375)
form1[0].page_1[0].ssn[0]: Rect(471.6000061035156, 167.760009765625, 576.0, 183.5999755859375)
form1[0].page_1[0].business_address[0]: Rect(36.0, 196.55999755859375, 464.3999938964844, 212.4000244140625)
form1[0].page_1[0].your_business_started[0]: Rect(471.6000061035156, 196.55999755859375, 576.0, 212.4000244140625)
form1[0].page_1[0].telephone_number[0]: Rect(36.0, 225.3599853515625, 140.39999389648438, 241.20001220703125)
form1[0].page_1[0].business_website[0]: Rect(147.60000610351562, 225.3599853515625, 576.0, 241.20001220703125)
form1[0].page_1[0].provide_a_description[0]: Rect(36.0, 254.15997314453125, 576.0, 309.6000061035156)
form1[0].page_1[0].how_do_you[0]: Rect(36.0, 340.55999755859375, 576.0, 385.20001220703125)
form1[0].page_1[0].file_state[0].yes[0]: Rect(36.0, 403.6000061035156, 46.0, 413.6000061035156)
form1[0].page_1[0].file_state[0].no[0]: Rect(144.0, 403.6000061035156, 154.0, 413.6000061035156)
form1[0].page_1[0].file_state[0].na[0]: Rect(252.0, 403.6000061035156, 262.0, 413.6000061035156)
form1[0].page_1[0].receive_forms[0].yes[0]: Rect(36.0, 436.0, 46.0, 446.0)
form1[0].page_1[0].receive_forms[0].no[0]: Rect(144.0, 436.0, 154.0, 446.0)
form1[0].page_1[0].business_income[0].business_personal[0]: Rect(36.0, 488.20001220703125, 46.0, 498.20001220703125)
form1[0].page_1[0].business_income[0].accounting_records[0]: Rect(36.0, 502.6000061035156, 46.0, 512.5999755859375)
form1[0].page_1[0].business_income[0].electronic_payment[0]: Rect(36.0, 517.0, 46.0, 527.0)
form1[0].page_1[0].business_income[0].logbooks_ledgers[0]: Rect(36.0, 531.4000244140625, 46.0, 541.4000244140625)
form1[0].page_1[0].business_income[0].invoices_receipts[0]: Rect(36.0, 545.7999877929688, 46.0, 555.7999877929688)
form1[0].page_1[0].business_income[0].other[0]: Rect(36.0, 560.2000122070312, 46.0, 570.2000122070312)
form1[0].page_1[0].business_income[0].if_other[0]: Rect(86.4000015258789, 560.1600341796875, 576.0, 570.9600219726562)
form1[0].page_1[0].business_expenses[0].invoices_receipts[0]: Rect(36.0, 603.4000244140625, 46.0, 613.4000244140625)
form1[0].page_1[0].business_expenses[0].rental_contracts[0]: Rect(36.0, 617.7999877929688, 46.0, 627.7999877929688)
form1[0].page_1[0].business_expenses[0].business_insurance[0]: Rect(36.0, 632.2000122070312, 46.0, 642.2000122070312)
form1[0].page_1[0].business_expenses[0].electronic_payment[0]: Rect(36.0, 646.5999755859375, 46.0, 656.5999755859375)
form1[0].page_1[0].business_expenses[0].mileage_log[0]: Rect(36.0, 661.0, 46.0, 671.0)
form1[0].page_1[0].business_expenses[0].bank_credit[0]: Rect(36.0, 675.4000244140625, 46.0, 685.4000244140625)
form1[0].page_1[0].business_expenses[0].other[0]: Rect(36.0, 689.7999877929688, 46.0, 699.7999877929688)
form1[0].page_1[0].business_expenses[0].if_other[0]: Rect(86.4000015258789, 689.760009765625, 576.0, 700.5599975585938)
