Page 1:
topmostSubform[0].Page1[0].spanish[0].Form12153SP[0]: Rect(352.79998779296875, 201.5999755859375, 576.0, 212.4000244140625)
topmostSubform[0].Page1[0].NoticeOfLien[0]: Rect(50.400001525878906, 237.5999755859375, 61.20000076293945, 248.4000244140625)
topmostSubform[0].Page1[0].NoticeOfLevy[0]: Rect(302.3999938964844, 237.5999755859375, 313.20001220703125, 248.4000244140625)
topmostSubform[0].Page1[0].Q2[0].OnlyCheckThis[0]: Rect(36.0, 275.4000244140625, 46.79999923706055, 286.20001220703125)
topmostSubform[0].Page1[0].TaxpayerName1[0]: Rect(216.0, 309.6000061035156, 576.0, 327.6000061035156)
topmostSubform[0].Page1[0].TIN_1[0]: Rect(241.1999969482422, 331.20001220703125, 360.0, 349.20001220703125)
topmostSubform[0].Page1[0].CurrentAddress1[0]: Rect(144.0, 352.79998779296875, 576.0, 370.79998779296875)
topmostSubform[0].Page1[0].City1[0]: Rect(162.0, 374.3999938964844, 360.0, 392.3999938964844)
topmostSubform[0].Page1[0].State1[0]: Rect(403.20001220703125, 374.3999938964844, 446.3999938964844, 392.3999938964844)
topmostSubform[0].Page1[0].ZIPCode1[0]: Rect(507.0249938964844, 374.3999938964844, 576.0, 392.3999938964844)
topmostSubform[0].Page1[0].TelephoneNumberBestTime1[0].HomePhone[0]: Rect(50.400001525878906, 415.0799865722656, 61.20000076293945, 425.8800048828125)
topmostSubform[0].Page1[0].TelephoneNumberBestTime1[0].WorkPhone[0]: Rect(158.39999389648438, 415.0799865722656, 169.1999969482422, 425.8800048828125)
topmostSubform[0].Page1[0].TelephoneNumberBestTime1[0].Cell[0]: Rect(266.3999938964844, 415.0799865722656, 277.20001220703125, 425.8800048828125)
topmostSubform[0].Page1[0].TelephoneNumberBestTime1[0].TelephoneNumber[0]: Rect(144.0, 428.3999938964844, 280.79998779296875, 442.79998779296875)
topmostSubform[0].Page1[0].TelephoneNumberBestTime1[0].Time[0]: Rect(316.79998779296875, 428.3999938964844, 468.0, 442.79998779296875)
topmostSubform[0].Page1[0].TelephoneNumberBestTime1[0].AM[0]: Rect(475.20001220703125, 428.3999938964844, 486.0, 439.20001220703125)
topmostSubform[0].Page1[0].TelephoneNumberBestTime1[0].PM[0]: Rect(529.2000122070312, 428.3999938964844, 540.0, 439.20001220703125)
topmostSubform[0].Page1[0].TaxpayerName2[0]: Rect(216.0, 446.3999938964844, 576.0, 464.3999938964844)
topmostSubform[0].Page1[0].TIN_2[0]: Rect(241.1999969482422, 468.0, 360.0, 486.0)
topmostSubform[0].Page1[0].CurrentAddress2[0]: Rect(144.0, 489.6000061035156, 576.0, 507.6000061035156)
topmostSubform[0].Page1[0].City2[0]: Rect(162.0, 511.20001220703125, 360.0, 529.2000122070312)
topmostSubform[0].Page1[0].State2[0]: Rect(403.20001220703125, 511.20001220703125, 446.3999938964844, 529.2000122070312)
topmostSubform[0].Page1[0].ZIPCode2[0]: Rect(507.6000061035156, 511.20001220703125, 576.0, 529.2000122070312)
topmostSubform[0].Page1[0].TelephoneNumberBestTime2[0].HomePhone[0]: Rect(50.400001525878906, 555.47998046875, 61.20000076293945, 566.280029296875)
topmostSubform[0].Page1[0].TelephoneNumberBestTime2[0].WorkPhone[0]: Rect(158.39999389648438, 555.47998046875, 169.1999969482422, 566.280029296875)
topmostSubform[0].Page1[0].TelephoneNumberBestTime2[0].Cell[0]: Rect(266.3999938964844, 555.47998046875, 277.20001220703125, 566.280029296875)
topmostSubform[0].Page1[0].TelephoneNumberBestTime2[0].TelephoneNumber[0]: Rect(144.0, 568.7999877929688, 280.79998779296875, 583.2000122070312)
topmostSubform[0].Page1[0].TelephoneNumberBestTime2[0].Time[0]: Rect(316.79998779296875, 568.7999877929688, 468.0, 583.2000122070312)
topmostSubform[0].Page1[0].TelephoneNumberBestTime2[0].AM[0]: Rect(475.20001220703125, 568.7999877929688, 486.0, 579.5999755859375)
topmostSubform[0].Page1[0].TelephoneNumberBestTime2[0].PM[0]: Rect(529.2000122070312, 568.7999877929688, 540.0, 579.5999755859375)
topmostSubform[0].Page1[0].Table1[0].Row1[0].TypeTax_01[0]: Rect(36.0, 669.5999755859375, 219.60000610351562, 691.2000122070312)
topmostSubform[0].Page1[0].Table1[0].Row1[0].TaxFormNo_01[0]: Rect(226.8000030517578, 669.5999755859375, 392.3999938964844, 691.2000122070312)
topmostSubform[0].Page1[0].Table1[0].Row1[0].TaxPeriod_01[0]: Rect(399.6000061035156, 669.5999755859375, 576.0, 691.2000122070312)
topmostSubform[0].Page1[0].Table1[0].Row2[0].TypeTax_02[0]: Rect(36.0, 691.2000122070312, 219.60000610351562, 712.7999877929688)
topmostSubform[0].Page1[0].Table1[0].Row2[0].TaxFormNo_02[0]: Rect(226.8000030517578, 691.2000122070312, 392.3999938964844, 712.7999877929688)
topmostSubform[0].Page1[0].Table1[0].Row2[0].TaxPeriod_02[0]: Rect(399.6000061035156, 691.2000122070312, 576.0, 712.7999877929688)
topmostSubform[0].Page1[0].Table1[0].Row3[0].TypeTax_03[0]: Rect(36.0, 712.7999877929688, 219.60000610351562, 734.4000244140625)
topmostSubform[0].Page1[0].Table1[0].Row3[0].TaxFormNo_03[0]: Rect(226.8000030517578, 712.7999877929688, 392.3999938964844, 734.4000244140625)
topmostSubform[0].Page1[0].Table1[0].Row3[0].TaxPeriod_03[0]: Rect(399.6000061035156, 712.7999877929688, 576.0, 734.4000244140625)
topmostSubform[0].Page1[0].Table1[0].Row4[0].TypeTax_04[0]: Rect(36.0, 734.4000244140625, 219.60000610351562, 756.0)
topmostSubform[0].Page1[0].Table1[0].Row4[0].TaxFormNo_04[0]: Rect(226.8000030517578, 734.4000244140625, 392.3999938964844, 756.0)
topmostSubform[0].Page1[0].Table1[0].Row4[0].TaxPeriod_04[0]: Rect(399.6000061035156, 734.4000244140625, 576.0, 756.0)

----------------------------------------

Page 2:
topmostSubform[0].Page2[0].TaxReported[0]: Rect(36.0, 103.0, 46.0, 113.0)
topmostSubform[0].Page2[0].ClaimInnocent[0]: Rect(36.0, 119.20001220703125, 46.0, 129.20001220703125)
topmostSubform[0].Page2[0].DischargedInBankruptcy[0]: Rect(36.0, 137.20001220703125, 46.0, 147.20001220703125)
topmostSubform[0].Page2[0].MadePayments[0]: Rect(36.0, 157.0, 46.0, 167.0)
topmostSubform[0].Page2[0].NoticeWithdrawn[0]: Rect(36.0, 173.20001220703125, 46.0, 183.20001220703125)
topmostSubform[0].Page2[0].UnableToPay[0]: Rect(36.0, 191.20001220703125, 46.0, 201.20001220703125)
topmostSubform[0].Page2[0].UnableToPay[1]: Rect(36.0, 209.20001220703125, 46.0, 219.20001220703125)
topmostSubform[0].Page2[0].OtherIssues[0]: Rect(36.08000183105469, 229.0, 46.08000183105469, 239.0)
topmostSubform[0].Page2[0].OtherIssues1[0]: Rect(246.72799682617188, 223.20001220703125, 576.0, 241.20001220703125)
topmostSubform[0].Page2[0].OtherIssues2[0]: Rect(57.599998474121094, 241.20001220703125, 576.0, 259.20001220703125)
topmostSubform[0].Page2[0].UnableToPay[2]: Rect(396.0, 351.3999938964844, 406.0, 361.3999938964844)
topmostSubform[0].Page2[0].InstallemntAgreement[0]: Rect(50.400001525878906, 351.3999938964844, 60.400001525878906, 361.3999938964844)
topmostSubform[0].Page2[0].OfferInCompromise[0]: Rect(230.39999389648438, 351.3999938964844, 240.39999389648438, 361.3999938964844)
topmostSubform[0].Page2[0].Other[0]: Rect(50.47999954223633, 369.3999938964844, 60.47999954223633, 379.3999938964844)
topmostSubform[0].Page2[0].Other1[0]: Rect(158.39999389648438, 363.6000061035156, 576.0, 381.6000061035156)
topmostSubform[0].Page2[0].Other2[0]: Rect(72.0, 381.6000061035156, 576.0, 396.0)
topmostSubform[0].Page2[0].ReadOrder[0].OnlinePaymentAgreement[0]: Rect(36.0, 464.3999938964844, 399.6000061035156, 475.20001220703125)
topmostSubform[0].Page2[0].Signatures[0].Date_TP1[0]: Rect(457.20001220703125, 590.4000244140625, 576.0, 608.4000244140625)
topmostSubform[0].Page2[0].Signatures[0].Date_TP2[0]: Rect(457.20001220703125, 622.7999877929688, 576.0, 640.7999877929688)
topmostSubform[0].Page2[0].Signatures[0].RepresentativesName[0]: Rect(36.0, 687.5999755859375, 306.0, 705.5999755859375)
topmostSubform[0].Page2[0].Signatures[0].TelephoneNumber[0]: Rect(313.20001220703125, 687.5999755859375, 453.6000061035156, 705.5999755859375)
topmostSubform[0].Page2[0].Signatures[0].Date[0]: Rect(457.20001220703125, 687.5999755859375, 576.0, 705.5999755859375)
topmostSubform[0].Page2[0].IRSUseOnly[0].IRSEmployee[0]: Rect(36.0, 738.0, 306.0, 756.0)
topmostSubform[0].Page2[0].IRSUseOnly[0].TelephoneNumber[0]: Rect(313.20001220703125, 738.0, 450.0, 756.0)
topmostSubform[0].Page2[0].IRSUseOnly[0].ReceiveDate[0]: Rect(457.20001220703125, 738.0, 576.0, 756.0)

----------------------------------------

Page 3:
topmostSubform[0].Page3[0].PenaltyAppeal[0].Notice746[0]: Rect(237.60000610351562, 352.79998779296875, 417.6000061035156, 363.6000061035156)
topmostSubform[0].Page3[0].InnocentSpouseRelief[0].SBSEInnocentSpouse[0]: Rect(36.0, 406.79998779296875, 500.3999938964844, 430.20001220703125)
topmostSubform[0].Page3[0].PriorBankruptcy[0].PriorBankruptcy[0]: Rect(219.60000610351562, 498.6000061035156, 568.7999877929688, 513.0)
topmostSubform[0].Page3[0].LearnMoreAbout[0].UnderstandingTaxLien[0]: Rect(115.19999694824219, 685.7999877929688, 500.3999938964844, 698.4000244140625)

----------------------------------------

Page 4:
topmostSubform[0].Page4[0].CollectionResolutionList[0].ListItem1[0].hyperlink[0]: Rect(259.20001220703125, 68.4000244140625, 392.3999938964844, 79.20001220703125)
topmostSubform[0].Page4[0].CollectionResolutionList[0].ListItem3[0].OfferInCompromise[1]: Rect(291.6000061035156, 158.4000244140625, 500.3999938964844, 169.20001220703125)
topmostSubform[0].Page4[0].WantToDiscuss[0].SBSECollectionProcess[0]: Rect(115.19999694824219, 288.0, 572.4000244140625, 309.6000061035156)
topmostSubform[0].Page4[0].Publication594[0].Pub594[0]: Rect(36.00299835205078, 468.0, 216.0030059814453, 482.3999938964844)
topmostSubform[0].Page4[0].Publication1660[0].Pub1660[0]: Rect(216.0030059814453, 468.0, 396.00299072265625, 482.3999938964844)
topmostSubform[0].Page4[0].Publication2105[0].Pub2105[0]: Rect(396.0, 468.0, 576.0, 482.3999938964844)
topmostSubform[0].Page4[0].list[0].list_item[0].hyperlink[0]: Rect(82.80000305175781, 597.5999755859375, 234.0, 608.4000244140625)
topmostSubform[0].Page4[0].list[0].list_item[1].hyperlink[0]: Rect(54.0, 608.4000244140625, 496.79998779296875, 630.0)

----------------------------------------

