topmostSubform[0].Page1[0].NoticeOfLien[0]: Rect(46.79999923706055, 252.0, 57.599998474121094, 262.79998779296875)
topmostSubform[0].Page1[0].NoticeOfLevy[0]: Rect(334.79998779296875, 252.0, 345.6000061035156, 262.79998779296875)
topmostSubform[0].Page1[0].Q2[0].OnlyCheckThis[0]: Rect(36.0, 289.79998779296875, 46.79999923706055, 300.6000061035156)
topmostSubform[0].Page1[0].TaxpayerName1[0]: Rect(262.79998779296875, 316.79998779296875, 576.0, 334.79998779296875)
topmostSubform[0].Page1[0].TIN_1[0]: Rect(262.79998779296875, 338.3999938964844, 370.79998779296875, 356.3999938964844)
topmostSubform[0].Page1[0].CurrentAddress1[0]: Rect(136.8000030517578, 360.0, 576.0, 378.0)
topmostSubform[0].Page1[0].City1[0]: Rect(172.8000030517578, 381.6000061035156, 360.0, 399.6000061035156)
topmostSubform[0].Page1[0].State1[0]: Rect(406.79998779296875, 381.6000061035156, 439.20001220703125, 399.6000061035156)
topmostSubform[0].Page1[0].ZIPCode1[0]: Rect(514.7999877929688, 381.6000061035156, 576.0, 399.6000061035156)
topmostSubform[0].Page1[0].TelephoneNumberBestTime1[0].HomePhone[0]: Rect(46.79999923706055, 422.2799987792969, 57.599998474121094, 433.0799865722656)
topmostSubform[0].Page1[0].TelephoneNumberBestTime1[0].WorkPhone[0]: Rect(158.39999389648438, 422.2799987792969, 169.1999969482422, 433.0799865722656)
topmostSubform[0].Page1[0].TelephoneNumberBestTime1[0].Cell[0]: Rect(266.3999938964844, 422.2799987792969, 277.20001220703125, 433.0799865722656)
topmostSubform[0].Page1[0].TelephoneNumberBestTime1[0].TelephoneNumber[0]: Rect(140.39999389648438, 435.6000061035156, 280.79998779296875, 450.0)
topmostSubform[0].Page1[0].TelephoneNumberBestTime1[0].Time[0]: Rect(327.6000061035156, 435.6000061035156, 468.0, 450.0)
topmostSubform[0].Page1[0].TelephoneNumberBestTime1[0].AM[0]: Rect(475.20001220703125, 435.6000061035156, 486.0, 446.3999938964844)
topmostSubform[0].Page1[0].TelephoneNumberBestTime1[0].PM[0]: Rect(529.2000122070312, 435.6000061035156, 540.0, 446.3999938964844)
topmostSubform[0].Page1[0].TaxpayerName2[0]: Rect(262.79998779296875, 453.6000061035156, 576.0, 471.6000061035156)
topmostSubform[0].Page1[0].TIN_2[0]: Rect(262.79998779296875, 475.20001220703125, 370.79998779296875, 493.20001220703125)
topmostSubform[0].Page1[0].CurrentAddress2[0]: Rect(136.8000030517578, 496.79998779296875, 576.0, 514.7999877929688)
topmostSubform[0].Page1[0].City2[0]: Rect(172.8000030517578, 522.0, 360.0, 540.0)
topmostSubform[0].Page1[0].State2[0]: Rect(403.20001220703125, 522.0, 439.20001220703125, 540.0)
topmostSubform[0].Page1[0].ZIPCode2[0]: Rect(514.7999877929688, 522.0, 576.0, 540.0)
topmostSubform[0].Page1[0].TelephoneNumberBestTime2[0].HomePhone[0]: Rect(46.79999923706055, 562.6799926757812, 57.599998474121094, 573.47998046875)
topmostSubform[0].Page1[0].TelephoneNumberBestTime2[0].WorkPhone[0]: Rect(158.39999389648438, 562.6799926757812, 169.1999969482422, 573.47998046875)
topmostSubform[0].Page1[0].TelephoneNumberBestTime2[0].Cell[0]: Rect(266.3999938964844, 562.6799926757812, 277.20001220703125, 573.47998046875)
topmostSubform[0].Page1[0].TelephoneNumberBestTime2[0].TelephoneNumber[0]: Rect(140.39999389648438, 576.0, 280.79998779296875, 590.4000244140625)
topmostSubform[0].Page1[0].TelephoneNumberBestTime2[0].Time[0]: Rect(327.6000061035156, 576.0, 468.0, 590.4000244140625)
topmostSubform[0].Page1[0].TelephoneNumberBestTime2[0].AM[0]: Rect(475.20001220703125, 576.0, 486.0, 586.7999877929688)
topmostSubform[0].Page1[0].TelephoneNumberBestTime2[0].PM[0]: Rect(529.2000122070312, 576.0, 540.0, 586.7999877929688)
topmostSubform[0].Page1[0].Table1[0].Row1[0].TypeTax_01[0]: Rect(36.0, 669.5999755859375, 219.60000610351562, 691.2000122070312)
topmostSubform[0].Page1[0].Table1[0].Row1[0].TaxFormNo_01[0]: Rect(226.8000030517578, 669.5999755859375, 392.3999938964844, 691.2000122070312)
topmostSubform[0].Page1[0].Table1[0].Row1[0].TaxPeriod_01[0]: Rect(399.6000061035156, 669.5999755859375, 576.0, 691.2000122070312)
topmostSubform[0].Page1[0].Table1[0].Row2[0].TypeTax_02[0]: Rect(36.0, 691.2000122070312, 219.60000610351562, 712.7999877929688)
topmostSubform[0].Page1[0].Table1[0].Row2[0].TaxFormNo_02[0]: Rect(226.8000030517578, 691.2000122070312, 392.3999938964844, 712.7999877929688)
topmostSubform[0].Page1[0].Table1[0].Row2[0].TaxPeriod_02[0]: Rect(399.6000061035156, 691.2000122070312, 576.0, 712.7999877929688)
topmostSubform[0].Page1[0].Table1[0].Row3[0].TypeTax_03[0]: Rect(36.0, 712.7999877929688, 219.60000610351562, 734.4000244140625)
topmostSubform[0].Page1[0].Table1[0].Row3[0].TaxFormNo_03[0]: Rect(226.8000030517578, 712.7999877929688, 392.3999938964844, 734.4000244140625)
topmostSubform[0].Page1[0].Table1[0].Row3[0].TaxPeriod_03[0]: Rect(399.6000061035156, 712.7999877929688, 576.0, 734.4000244140625)
topmostSubform[0].Page1[0].Table1[0].Row4[0].TypeTax_04[0]: Rect(36.0, 734.4000244140625, 219.60000610351562, 756.0)
topmostSubform[0].Page1[0].Table1[0].Row4[0].TaxFormNo_04[0]: Rect(226.8000030517578, 734.4000244140625, 392.3999938964844, 756.0)
topmostSubform[0].Page1[0].Table1[0].Row4[0].TaxPeriod_04[0]: Rect(399.6000061035156, 734.4000244140625, 576.0, 756.0)
topmostSubform[0].Page2[0].TaxReported[0]: Rect(36.0, 81.4000244140625, 46.0, 91.4000244140625)
topmostSubform[0].Page2[0].ClaimInnocent[0]: Rect(36.0, 97.5999755859375, 46.0, 107.5999755859375)
topmostSubform[0].Page2[0].DischargedInBankruptcy[0]: Rect(36.0, 115.5999755859375, 46.0, 125.5999755859375)
topmostSubform[0].Page2[0].MadePayments[0]: Rect(36.0, 135.4000244140625, 46.0, 145.4000244140625)
topmostSubform[0].Page2[0].NoticeWithdrawn[0]: Rect(36.0, 151.5999755859375, 46.0, 161.5999755859375)
topmostSubform[0].Page2[0].UnableToPay[0]: Rect(36.0, 169.5999755859375, 46.0, 179.5999755859375)
topmostSubform[0].Page2[0].UnableToPay[1]: Rect(36.0, 187.5999755859375, 46.0, 197.5999755859375)
topmostSubform[0].Page2[0].OtherIssues[0]: Rect(36.08000183105469, 207.4000244140625, 46.08000183105469, 217.4000244140625)
topmostSubform[0].Page2[0].OtherIssues1[0]: Rect(246.72799682617188, 201.5999755859375, 576.0, 219.5999755859375)
topmostSubform[0].Page2[0].OtherIssues2[0]: Rect(57.599998474121094, 219.5999755859375, 576.0, 237.5999755859375)
topmostSubform[0].Page2[0].UnableToPay[2]: Rect(356.3999938964844, 319.0, 366.3999938964844, 329.0)
topmostSubform[0].Page2[0].InstallemntAgreement[0]: Rect(50.400001525878906, 319.0, 60.400001525878906, 329.0)
topmostSubform[0].Page2[0].OfferInCompromise[0]: Rect(190.8000030517578, 319.0, 200.8000030517578, 329.0)
topmostSubform[0].Page2[0].Other[0]: Rect(50.47999954223633, 337.0, 60.47999954223633, 347.0)
topmostSubform[0].Page2[0].Other1[0]: Rect(158.39999389648438, 331.20001220703125, 576.0, 349.20001220703125)
topmostSubform[0].Page2[0].Other2[0]: Rect(72.0, 349.20001220703125, 576.0, 363.6000061035156)
topmostSubform[0].Page2[0].ReadOrder[0].OnlinePaymentAgreement[0]: Rect(36.0, 410.3999938964844, 460.79998779296875, 432.0)
topmostSubform[0].Page2[0].Signatures[0].Date_TP1[0]: Rect(457.20001220703125, 561.5999755859375, 576.0, 583.2000122070312)
topmostSubform[0].Page2[0].Signatures[0].Date_TP2[0]: Rect(457.20001220703125, 597.5999755859375, 576.0, 619.2000122070312)
topmostSubform[0].Page2[0].Signatures[0].RepresentativesName[0]: Rect(36.0, 680.4000244140625, 306.0, 702.0)
topmostSubform[0].Page2[0].Signatures[0].TelephoneNumber[0]: Rect(313.20001220703125, 680.4000244140625, 453.6000061035156, 702.0)
topmostSubform[0].Page2[0].Signatures[0].Date[0]: Rect(457.20001220703125, 680.4000244140625, 576.0, 702.0)
topmostSubform[0].Page2[0].IRSUseOnly[0].IRSEmployee[0]: Rect(36.0, 734.4000244140625, 306.0, 756.0)
topmostSubform[0].Page2[0].IRSUseOnly[0].TelephoneNumber[0]: Rect(313.20001220703125, 734.4000244140625, 450.0, 756.0)
topmostSubform[0].Page2[0].IRSUseOnly[0].ReceiveDate[0]: Rect(457.20001220703125, 734.4000244140625, 576.0, 756.0)
topmostSubform[0].Page3[0].PenaltyAppeal[0].Notice746[0]: Rect(115.19999694824219, 367.20098876953125, 266.3999938964844, 378.0010070800781)
topmostSubform[0].Page3[0].InnocentSpouseRelief[0].SBSEInnocentSpouse[0]: Rect(36.0, 416.2569885253906, 500.3999938964844, 439.6570129394531)
topmostSubform[0].Page3[0].PriorBankruptcy[0].PriorBankruptcy[0]: Rect(115.19999694824219, 511.20098876953125, 547.2000122070312, 532.801025390625)
topmostSubform[0].Page3[0].LearnMoreAbout[0].UnderstandingTaxLien[0]: Rect(36.0, 698.2659912109375, 500.3999938964844, 719.865966796875)
topmostSubform[0].Page4[0].CollectionResolutionList[0].ListItem1[0].hyperlink[0]: Rect(266.3999938964844, 68.4000244140625, 385.20001220703125, 79.20001220703125)
topmostSubform[0].Page4[0].CollectionResolutionList[0].ListItem3[0].OfferInCompromise[1]: Rect(54.0, 153.4000244140625, 500.3999938964844, 175.0)
topmostSubform[0].Page4[0].WantToDiscuss[0].SBSECollectionProcess[0]: Rect(115.19999694824219, 295.20001220703125, 547.2000122070312, 306.0)
topmostSubform[0].Page4[0].Publication594[0].Pub594[0]: Rect(36.00299835205078, 475.20001220703125, 216.0030059814453, 489.6000061035156)
topmostSubform[0].Page4[0].Publication1660[0].Pub1660[0]: Rect(216.0030059814453, 475.20001220703125, 396.00299072265625, 489.6000061035156)
topmostSubform[0].Page4[0].Publication2105[0].Pub2105[0]: Rect(396.0, 475.20001220703125, 576.0, 489.6000061035156)
topmostSubform[0].Page4[0].list[0].list_item[0].hyperlink[0]: Rect(79.19999694824219, 608.4000244140625, 352.79998779296875, 619.2000122070312)
topmostSubform[0].Page4[0].list[0].list_item[1].hyperlink[0]: Rect(54.0, 630.0, 169.1999969482422, 640.7999877929688)
topmostSubform[0].Page4[0].irs_espanol[0]: Rect(64.80000305175781, 723.5999755859375, 154.8000030517578, 734.4000244140625)
