form1[0].page_1[0].nombre_de_contribuyente[0]: Rect(36.0, 99.3599853515625, 374.3999938964844, 115.20001220703125)
form1[0].page_1[0].numero_de_identificacion[0]: Rect(381.6000061035156, 99.3599853515625, 576.0, 115.20001220703125)
form1[0].page_1[0].direccion_postal[0].direccion_postal[0]: Rect(36.0, 128.15997314453125, 374.3999938964844, 144.0)
form1[0].page_1[0].direccion_postal[0].ciudad[0]: Rect(36.0, 156.96002197265625, 374.3999938964844, 172.79998779296875)
form1[0].page_1[0].direccion_postal[0].estado[0]: Rect(36.0, 185.760009765625, 212.39999389648438, 201.5999755859375)
form1[0].page_1[0].direccion_postal[0].codigo_postal[0]: Rect(219.60299682617188, 185.760009765625, 374.40301513671875, 201.5999755859375)
form1[0].page_1[0].numero_de_formulario[0]: Rect(381.6000061035156, 128.15997314453125, 576.0, 144.0)
form1[0].page_1[0].period_tributario_finalizado[0]: Rect(381.6000061035156, 156.96002197265625, 576.0, 201.5999755859375)
form1[0].page_1[0].telefono[0]: Rect(36.0, 214.55999755859375, 302.3999938964844, 230.4000244140625)
form1[0].page_1[0].mejor[0]: Rect(309.6000061035156, 214.55999755859375, 576.0, 230.4000244140625)
form1[0].page_1[0].esta_en_desacuerdo[0].elemento_en_deascuerdo[0].elemento_en_deascuerdo[1]: Rect(36.0, 284.3999938964844, 201.60000610351562, 349.20001220703125)
form1[0].page_1[0].esta_en_desacuerdo[0].razon_por_la[0].razon_por_la[1]: Rect(219.5970001220703, 284.3999938964844, 575.9970092773438, 349.20001220703125)
form1[0].page_1[0].esta_en_desacuerdo[1].elemento_en_deascuerdo[0].elemento_en_deascuerdo[1]: Rect(36.0, 367.20001220703125, 201.60000610351562, 432.0)
form1[0].page_1[0].esta_en_desacuerdo[1].razon_por_la[0].razon_por_la[1]: Rect(219.5970001220703, 367.20001220703125, 575.9970092773438, 432.0)
form1[0].page_1[0].esta_en_desacuerdo[2].elemento_en_deascuerdo[0].elemento_en_deascuerdo[1]: Rect(36.0, 450.0, 201.60000610351562, 514.7999877929688)
form1[0].page_1[0].esta_en_desacuerdo[2].razon_por_la[0].razon_por_la[1]: Rect(219.5970001220703, 450.0, 575.9970092773438, 514.7999877929688)
form1[0].page_1[0].esta_en_desacuerdo[3].elemento_en_deascuerdo[0].elemento_en_deascuerdo[1]: Rect(36.0, 532.7999877929688, 201.60000610351562, 597.5999755859375)
form1[0].page_1[0].esta_en_desacuerdo[3].razon_por_la[0].razon_por_la[1]: Rect(219.5970001220703, 532.7999877929688, 575.9970092773438, 597.5999755859375)
form1[0].page_1[0].nombre_del[0]: Rect(36.0, 614.1600341796875, 266.3999938964844, 633.5999755859375)
form1[0].page_1[0].firma_del[0]: Rect(273.6000061035156, 614.1600341796875, 482.3999938964844, 633.5999755859375)
form1[0].page_1[0].fecha[0]: Rect(489.6000061035156, 614.1600341796875, 576.0, 633.5999755859375)
form1[0].page_1[0].nombre_del_con[0]: Rect(36.0, 646.5599975585938, 266.3999938964844, 666.0)
form1[0].page_1[0].firma[0]: Rect(273.6000061035156, 646.5599975585938, 482.3999938964844, 666.0)
form1[0].page_1[0].fecha[1]: Rect(489.6000061035156, 646.5599975585938, 576.0, 666.0)
form1[0].page_1[0].nombre[0]: Rect(36.0, 707.760009765625, 266.3999938964844, 727.2000122070312)
form1[0].page_1[0].firma[1]: Rect(273.6000061035156, 707.760009765625, 482.3999938964844, 727.2000122070312)
form1[0].page_1[0].fecha[2]: Rect(489.6000061035156, 707.760009765625, 576.0, 727.2000122070312)
form1[0].page_1[0].su_numero_de[0]: Rect(36.0, 740.1599731445312, 266.3999938964844, 756.0)
form1[0].page_1[0].mejor_hora_para[0]: Rect(273.6000061035156, 740.1599731445312, 576.0, 756.0)
