form1[0].page_1[0].taxpayerinfo[0].taxpayerName[0]: Rect(36.0, 102.96002197265625, 576.0, 118.79998779296875)
form1[0].page_1[0].taxpayerinfo[0].address[0]: Rect(36.0, 131.760009765625, 576.0, 147.5999755859375)
form1[0].page_1[0].taxpayerinfo[0].city[0]: Rect(36.00299835205078, 160.55999755859375, 302.40301513671875, 176.4000244140625)
form1[0].page_1[0].taxpayerinfo[0].state[0]: Rect(309.6029968261719, 160.55999755859375, 450.00299072265625, 176.4000244140625)
form1[0].page_1[0].taxpayerinfo[0].zipCode[0]: Rect(453.6000061035156, 160.55999755859375, 576.0, 176.4000244140625)
form1[0].page_1[0].taxpayerinfo[0].typeTax[0]: Rect(36.0, 189.3599853515625, 576.0, 205.20001220703125)
form1[0].page_1[0].taxpayerinfo[0].taxPeriod[0]: Rect(36.0, 218.15997314453125, 576.0, 241.20001220703125)
form1[0].page_1[0].taxpayerinfo[0].SSN[0]: Rect(36.0, 254.15997314453125, 576.0, 270.0)
form1[0].page_1[0].resolutions[0].ircSection6320[0]: Rect(36.0, 342.3999938964844, 46.0, 352.3999938964844)
form1[0].page_1[0].resolutions[0].ircSection6330[0]: Rect(36.0, 360.3999938964844, 46.0, 370.3999938964844)
form1[0].page_1[0].resolutions[0].bothIRCSection[0]: Rect(36.0, 378.3999938964844, 46.0, 388.3999938964844)
form1[0].page_1[0].resolutions[0].equivalentHearing[0]: Rect(36.0, 396.3999938964844, 46.0, 406.3999938964844)
form1[0].page_1[0].taxsig[0].taxpayerSig[0]: Rect(36.00299835205078, 642.9600219726562, 464.40301513671875, 666.0)
form1[0].page_1[0].taxsig[0].date[0]: Rect(471.6000061035156, 642.9600219726562, 576.0, 666.0)
form1[0].page_1[0].spousesig[0].spousesSig[0]: Rect(36.00299835205078, 678.9600219726562, 464.40301513671875, 702.0)
form1[0].page_1[0].spousesig[0].date[0]: Rect(471.6000061035156, 678.9600219726562, 576.0, 702.0)
form1[0].page_1[0].authorizedsig[0].authorizedSig[0]: Rect(36.00299835205078, 714.9600219726562, 464.40301513671875, 738.0)
form1[0].page_1[0].authorizedsig[0].date[0]: Rect(471.6000061035156, 714.9600219726562, 576.0, 738.0)
