form1[0].page_1[0].your_current_name[0]: Rect(36.0, 200.15997314453125, 392.3999938964844, 223.20001220703125)
form1[0].page_1[0].ssn[0]: Rect(399.6000061035156, 200.15997314453125, 576.0, 223.20001220703125)
form1[0].page_1[0].your_current_address[0]: Rect(36.0, 236.15997314453125, 302.3999938964844, 259.20001220703125)
form1[0].page_1[0].apartment_number[0]: Rect(309.6000061035156, 236.15997314453125, 392.3999938964844, 259.20001220703125)
form1[0].page_1[0].county[0]: Rect(399.6000061035156, 236.15997314453125, 576.0, 259.20001220703125)
form1[0].page_1[0].city_town[0]: Rect(36.0, 272.15997314453125, 392.3999938964844, 298.79998779296875)
form1[0].page_1[0].daytime_phone_number[0]: Rect(399.6000061035156, 282.9599914550781, 576.0, 298.79998779296875)
form1[0].page_1[0].married_living_together[0]: Rect(36.0, 328.0, 46.0, 338.0)
form1[0].page_1[0].married_living_apart[0]: Rect(36.0, 346.0, 46.0, 356.0)
form1[0].page_1[0].date[0]: Rect(215.9969940185547, 342.0, 305.99700927734375, 356.3999938964844)
form1[0].page_1[0].legally_separated[0]: Rect(36.0, 364.0, 46.0, 374.0)
form1[0].page_1[0].date[1]: Rect(215.9969940185547, 360.0, 305.99700927734375, 374.3999938964844)
form1[0].page_1[0].divorced_since[0]: Rect(36.0, 382.0, 46.0, 392.0)
form1[0].page_1[0].date[2]: Rect(215.9969940185547, 378.0, 305.99700927734375, 392.3999938964844)
form1[0].page_1[0].widowned_since[0]: Rect(36.0, 400.0, 46.0, 410.0)
form1[0].page_1[0].date[3]: Rect(215.9969940185547, 396.0, 305.99700927734375, 410.3999938964844)
form1[0].page_1[0].preparing_return[0].Row1[0].you[0]: Rect(76.4000015258789, 524.2000122070312, 86.4000015258789, 534.2000122070312)
form1[0].page_1[0].preparing_return[0].Row1[0].that_individual[0]: Rect(166.39999389648438, 524.2000122070312, 176.39999389648438, 534.2000122070312)
form1[0].page_1[0].preparing_return[0].Row2[0].you[0]: Rect(76.4000015258789, 538.5999755859375, 86.4000015258789, 548.5999755859375)
form1[0].page_1[0].preparing_return[0].Row2[0].that_individual[0]: Rect(166.39999389648438, 538.5999755859375, 176.39999389648438, 548.5999755859375)
form1[0].page_1[0].preparing_return[0].Row3[0].you[0]: Rect(76.4000015258789, 553.0, 86.4000015258789, 563.0)
form1[0].page_1[0].preparing_return[0].Row3[0].that_individual[0]: Rect(166.39999389648438, 553.0, 176.39999389648438, 563.0)
form1[0].page_1[0].preparing_return[0].Row4[0].you[0]: Rect(76.4000015258789, 567.4000244140625, 86.4000015258789, 577.4000244140625)
form1[0].page_1[0].preparing_return[0].Row4[0].that_individual[0]: Rect(166.39999389648438, 567.4000244140625, 176.39999389648438, 577.4000244140625)
form1[0].page_1[0].preparing_return[0].Row5[0].you[0]: Rect(76.4000015258789, 581.7999877929688, 86.4000015258789, 591.7999877929688)
form1[0].page_1[0].preparing_return[0].Row5[0].that_individual[0]: Rect(166.39999389648438, 581.7999877929688, 176.39999389648438, 591.7999877929688)
form1[0].page_1[0].preparing_return[0].Row6[0].you[0]: Rect(76.4000015258789, 596.2000122070312, 86.4000015258789, 606.2000122070312)
form1[0].page_1[0].preparing_return[0].Row6[0].that_individual[0]: Rect(166.39999389648438, 596.2000122070312, 176.39999389648438, 606.2000122070312)
form1[0].page_1[0].preparing_return[0].Row7[0].you[0]: Rect(76.4000015258789, 610.5999755859375, 86.4000015258789, 620.5999755859375)
form1[0].page_1[0].preparing_return[0].Row7[0].that_individual[0]: Rect(166.39999389648438, 610.5999755859375, 176.39999389648438, 620.5999755859375)
form1[0].page_1[0].preparing_return[0].Row8[0].you[0]: Rect(76.4000015258789, 625.0, 86.4000015258789, 635.0)
form1[0].page_1[0].preparing_return[0].Row8[0].that_individual[0]: Rect(166.39999389648438, 625.0, 176.39999389648438, 635.0)
form1[0].page_1[0].explain[0].explain[0]: Rect(36.0, 650.1600341796875, 576.0, 756.0)
form1[0].page_2[0].question_4[0].yes[0]: Rect(36.0, 54.4000244140625, 46.0, 64.4000244140625)
form1[0].page_2[0].question_4[0].explain[0]: Rect(36.0, 68.4000244140625, 576.0, 122.4000244140625)
form1[0].page_2[0].question_4[0].no[0]: Rect(36.0, 126.4000244140625, 46.0, 136.4000244140625)
form1[0].page_2[0].question_5[0].yes[0]: Rect(36.0, 166.0, 46.0, 176.0)
form1[0].page_2[0].question_5[0].explain[0]: Rect(36.0, 182.15997314453125, 576.0, 234.0)
form1[0].page_2[0].question_5[0].no[0]: Rect(36.0, 238.0, 46.0, 248.0)
form1[0].page_2[0].question_5[0].do_not_know[0]: Rect(36.0, 256.0, 46.0, 266.0)
form1[0].page_2[0].accounts_have[0].Row1[0].joint[0]: Rect(76.4000015258789, 301.0, 86.4000015258789, 311.0)
form1[0].page_2[0].accounts_have[0].Row1[0].separate[0]: Rect(166.39999389648438, 301.0, 176.39999389648438, 311.0)
form1[0].page_2[0].accounts_have[0].Row2[0].joint[0]: Rect(76.4000015258789, 315.3999938964844, 86.4000015258789, 325.3999938964844)
form1[0].page_2[0].accounts_have[0].Row2[0].separate[0]: Rect(166.39999389648438, 315.3999938964844, 176.39999389648438, 325.3999938964844)
form1[0].page_2[0].use_accounts[0].Row1[0].joint[0]: Rect(76.4000015258789, 362.20001220703125, 86.4000015258789, 372.20001220703125)
form1[0].page_2[0].use_accounts[0].Row1[0].separate[0]: Rect(166.39999389648438, 362.20001220703125, 176.39999389648438, 372.20001220703125)
form1[0].page_2[0].use_accounts[0].Row2[0].joint[0]: Rect(76.4000015258789, 376.6000061035156, 86.4000015258789, 386.6000061035156)
form1[0].page_2[0].use_accounts[0].Row2[0].separate[0]: Rect(166.39999389648438, 376.6000061035156, 176.39999389648438, 386.6000061035156)
form1[0].page_2[0].use_accounts[0].Row3[0].joint[0]: Rect(76.4000015258789, 391.0, 86.4000015258789, 401.0)
form1[0].page_2[0].use_accounts[0].Row3[0].separate[0]: Rect(166.39999389648438, 391.0, 176.39999389648438, 401.0)
form1[0].page_2[0].use_accounts[0].Row4[0].joint[0]: Rect(76.4000015258789, 405.3999938964844, 86.4000015258789, 415.3999938964844)
form1[0].page_2[0].use_accounts[0].Row4[0].separate[0]: Rect(166.39999389648438, 405.3999938964844, 176.39999389648438, 415.3999938964844)
form1[0].page_2[0].use_accounts[0].Row5[0].joint[0]: Rect(76.4000015258789, 419.79998779296875, 86.4000015258789, 429.79998779296875)
form1[0].page_2[0].use_accounts[0].Row5[0].separate[0]: Rect(166.39999389648438, 419.79998779296875, 176.39999389648438, 429.79998779296875)
form1[0].page_2[0].use_accounts[0].Row6[0].joint[0]: Rect(76.4000015258789, 434.20001220703125, 86.4000015258789, 444.20001220703125)
form1[0].page_2[0].use_accounts[0].Row6[0].separate[0]: Rect(166.39999389648438, 434.20001220703125, 176.39999389648438, 444.20001220703125)
form1[0].page_2[0].use_accounts[0].Row7[0].joint[0]: Rect(76.4000015258789, 448.6000061035156, 86.4000015258789, 458.6000061035156)
form1[0].page_2[0].use_accounts[0].Row7[0].separate[0]: Rect(166.39999389648438, 448.6000061035156, 176.39999389648438, 458.6000061035156)
form1[0].page_2[0].use_accounts[0].Row8[0].joint[0]: Rect(76.4000015258789, 463.0, 86.4000015258789, 473.0)
form1[0].page_2[0].use_accounts[0].Row8[0].separate[0]: Rect(166.39999389648438, 463.0, 176.39999389648438, 473.0)
form1[0].page_2[0].explain[0].explain[0]: Rect(36.0, 488.1600036621094, 576.0, 543.5999755859375)
form1[0].page_2[0].question_7[0].yes[0]: Rect(36.0, 569.2000122070312, 46.0, 579.2000122070312)
form1[0].page_2[0].question_7[0].explain[0]: Rect(36.0, 583.2000122070312, 576.0, 637.2000122070312)
form1[0].page_2[0].question_7[0].no[0]: Rect(36.0, 641.2000122070312, 46.0, 651.2000122070312)
form1[0].page_2[0].question_8[0].yes[0]: Rect(36.0, 670.0, 46.0, 680.0)
form1[0].page_2[0].question_8[0].explain[0]: Rect(36.0, 684.0, 576.0, 738.0)
form1[0].page_2[0].question_8[0].no[0]: Rect(36.0, 742.0, 46.0, 752.0)
form1[0].page_3[0].question_9[0].audited[0]: Rect(36.0, 59.760009765625, 576.0, 115.20001220703125)
form1[0].page_3[0].question_10[0].audit_results[0]: Rect(36.0, 138.96002197265625, 576.0, 194.4000244140625)
form1[0].page_3[0].question_11[0].items_changed[0]: Rect(36.0, 218.15997314453125, 576.0, 273.5999755859375)
form1[0].page_3[0].question_12[0].other_information[0]: Rect(36.0, 286.55999755859375, 576.0, 651.5999755859375)
form1[0].page_3[0].signature[0]: Rect(36.0, 711.3599853515625, 464.3999938964844, 734.4000244140625)
form1[0].page_3[0].date[0]: Rect(471.6000061035156, 711.3599853515625, 576.0, 734.4000244140625)
