Page 1:
form1[0].page_1[0].keep_together[0].bid_amount[0]: Rect(129.60000610351562, 97.20001220703125, 212.39999389648438, 108.0)
form1[0].page_1[0].keep_together[0].number_of_days[0]: Rect(374.3999938964844, 97.20001220703125, 410.3999938964844, 108.0)
form1[0].page_1[0].legal_property_description[0]: Rect(36.0, 131.760009765625, 576.0, 401.0400085449219)
form1[0].page_1[0].property_address[0]: Rect(36.0, 416.1600036621094, 576.0, 469.44000244140625)
form1[0].page_1[0].deposit[0].deposit[0]: Rect(180.72000122070312, 482.3999938964844, 262.79998779296875, 493.20001220703125)
form1[0].page_1[0].signature[0]: Rect(36.0, 606.9600219726562, 464.3999938964844, 627.8399658203125)
form1[0].page_1[0].date[0]: Rect(471.6000061035156, 606.9600219726562, 576.0, 627.8399658203125)
form1[0].page_1[0].bidder_information[0].name[0]: Rect(36.0, 660.9600219726562, 464.3999938964844, 681.8399658203125)
form1[0].page_1[0].bidder_information[0].telephone_number[0]: Rect(471.6000061035156, 660.9600219726562, 576.0, 681.8399658203125)
form1[0].page_1[0].bidder_information[0].street_address[0]: Rect(36.0, 696.9600219726562, 576.0, 717.8399658203125)
form1[0].page_1[0].bidder_information[0].city[0]: Rect(36.0, 732.9600219726562, 356.3999938964844, 753.8400268554688)
form1[0].page_1[0].bidder_information[0].state[0]: Rect(363.6000061035156, 732.9600219726562, 464.3999938964844, 753.8400268554688)
form1[0].page_1[0].bidder_information[0].zip_code[0]: Rect(471.6000061035156, 732.9600219726562, 576.0, 753.8400268554688)

----------------------------------------

