Page 1:
form1[0].Page1[0].GrantInformation[0].GrantYear[0]: Rect(536.4000244140625, 92.15997314453125, 574.9920043945312, 110.59197998046875)
form1[0].Page1[0].GrantInformation[0].ClinicName[0]: Rect(98.2490005493164, 92.15997314453125, 484.99200439453125, 110.59197998046875)
form1[0].Page1[0].Part1SystemicAdvocacy[0].issues[0].issueNumber[0]: Rect(36.0, 167.760009765625, 212.39999389648438, 183.5999755859375)
form1[0].Page1[0].Part1SystemicAdvocacy[0].issues[0].submitter[0]: Rect(219.60000610351562, 167.760009765625, 392.3999938964844, 183.5999755859375)
form1[0].Page1[0].Part1SystemicAdvocacy[0].issues[0].dateSubmitted[0]: Rect(399.6000061035156, 167.760009765625, 576.0, 183.5999755859375)
form1[0].Page1[0].Part1SystemicAdvocacy[0].issues[0].descriptionIssue[0]: Rect(36.0, 196.55999755859375, 576.0, 230.4000244140625)
form1[0].Page1[0].Part1SystemicAdvocacy[0].issues[1].issueNumber[0]: Rect(36.0, 243.3599853515625, 212.39999389648438, 259.20001220703125)
form1[0].Page1[0].Part1SystemicAdvocacy[0].issues[1].submitter[0]: Rect(219.60000610351562, 243.3599853515625, 392.3999938964844, 259.20001220703125)
form1[0].Page1[0].Part1SystemicAdvocacy[0].issues[1].dateSubmitted[0]: Rect(399.6000061035156, 243.3599853515625, 576.0, 259.20001220703125)
form1[0].Page1[0].Part1SystemicAdvocacy[0].issues[1].descriptionIssue[0]: Rect(36.0, 272.15997314453125, 576.0, 306.0)
form1[0].Page1[0].Part1SystemicAdvocacy[0].issues[2].issueNumber[0]: Rect(36.0, 318.9599914550781, 212.39999389648438, 334.79998779296875)
form1[0].Page1[0].Part1SystemicAdvocacy[0].issues[2].submitter[0]: Rect(219.60000610351562, 318.9599914550781, 392.3999938964844, 334.79998779296875)
form1[0].Page1[0].Part1SystemicAdvocacy[0].issues[2].dateSubmitted[0]: Rect(399.6000061035156, 318.9599914550781, 576.0, 334.79998779296875)
form1[0].Page1[0].Part1SystemicAdvocacy[0].issues[2].descriptionIssue[0]: Rect(36.0, 347.760009765625, 576.0, 381.6000061035156)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[0].Format[0].book[0]: Rect(74.83499908447266, 424.3999938964844, 82.83499908447266, 432.3999938964844)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[0].Format[0].lawReview[0]: Rect(121.63500213623047, 424.3999938964844, 129.63499450683594, 432.3999938964844)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[0].Format[0].magazine[0]: Rect(190.03500366210938, 424.3999938964844, 198.03500366210938, 432.3999938964844)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[0].Format[0].newspaper[0]: Rect(254.8350067138672, 424.3999938964844, 262.8349914550781, 432.3999938964844)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[0].Format[0].website[0]: Rect(323.2349853515625, 424.3999938964844, 331.2349853515625, 432.3999938964844)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[0].Format[0].other[0]: Rect(380.8349914550781, 424.3999938964844, 388.8349914550781, 432.3999938964844)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[0].Format[0].otherSpecify[0]: Rect(421.20001220703125, 421.20001220703125, 576.0, 435.6000061035156)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[0].authorName[0]: Rect(36.0, 448.55999755859375, 302.3999938964844, 464.3999938964844)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[0].datePublished[0]: Rect(309.6000061035156, 448.55999755859375, 576.0, 464.3999938964844)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[0].articleTitle[0]: Rect(36.0, 477.3599853515625, 302.3999938964844, 493.20001220703125)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[0].publicationWebsite[0]: Rect(309.6000061035156, 477.3599853515625, 576.0, 493.20001220703125)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[0].descriptionArticle[0]: Rect(36.0, 506.1600036621094, 576.0, 529.2000122070312)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[1].Format[0].book[0]: Rect(74.83499908447266, 532.4000244140625, 82.83499908447266, 540.4000244140625)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[1].Format[0].lawReview[0]: Rect(121.63500213623047, 532.4000244140625, 129.63499450683594, 540.4000244140625)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[1].Format[0].magazine[0]: Rect(190.03500366210938, 532.4000244140625, 198.03500366210938, 540.4000244140625)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[1].Format[0].newspaper[0]: Rect(254.8350067138672, 532.4000244140625, 262.8349914550781, 540.4000244140625)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[1].Format[0].website[0]: Rect(323.2349853515625, 532.4000244140625, 331.2349853515625, 540.4000244140625)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[1].Format[0].other[0]: Rect(380.8349914550781, 532.4000244140625, 388.8349914550781, 540.4000244140625)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[1].Format[0].otherSpecify[0]: Rect(421.20001220703125, 529.2000122070312, 576.0, 543.5999755859375)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[1].authorName[0]: Rect(36.0, 556.5599975585938, 302.3999938964844, 572.4000244140625)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[1].datePublished[0]: Rect(309.6000061035156, 556.5599975585938, 576.0, 572.4000244140625)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[1].articleTitle[0]: Rect(36.0, 585.3599853515625, 302.3999938964844, 601.2000122070312)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[1].publicationWebsite[0]: Rect(309.6000061035156, 585.3599853515625, 576.0, 601.2000122070312)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[1].descriptionArticle[0]: Rect(36.0, 614.1600341796875, 576.0, 637.2000122070312)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[2].Format[0].book[0]: Rect(74.83499908447266, 640.4000244140625, 82.83499908447266, 648.4000244140625)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[2].Format[0].lawReview[0]: Rect(121.63500213623047, 640.4000244140625, 129.63499450683594, 648.4000244140625)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[2].Format[0].magazine[0]: Rect(190.03500366210938, 640.4000244140625, 198.03500366210938, 648.4000244140625)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[2].Format[0].newspaper[0]: Rect(254.8350067138672, 640.4000244140625, 262.8349914550781, 648.4000244140625)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[2].Format[0].website[0]: Rect(323.2349853515625, 640.4000244140625, 331.2349853515625, 648.4000244140625)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[2].Format[0].other[0]: Rect(380.8349914550781, 640.4000244140625, 388.8349914550781, 648.4000244140625)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[2].Format[0].otherSpecify[0]: Rect(421.20001220703125, 637.2000122070312, 576.0, 651.5999755859375)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[2].authorName[0]: Rect(36.0, 664.5599975585938, 302.3999938964844, 680.4000244140625)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[2].datePublished[0]: Rect(309.6000061035156, 664.5599975585938, 576.0, 680.4000244140625)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[2].articleTitle[0]: Rect(36.0, 693.3599853515625, 302.3999938964844, 709.2000122070312)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[2].publicationWebsite[0]: Rect(309.6000061035156, 693.3599853515625, 576.0, 709.2000122070312)
form1[0].Page1[0].Part2PublishedMaterials[0].articles[2].descriptionArticle[0]: Rect(36.0, 722.1600341796875, 576.0, 756.0)

----------------------------------------

Page 2:
form1[0].Page2[0].Part3TVRadioAppearances[0].identifyTVRadio[0].airingDate[0]: Rect(36.0, 99.3599853515625, 302.3999938964844, 115.20001220703125)
form1[0].Page2[0].Part3TVRadioAppearances[0].identifyTVRadio[0].potentialListeners[0]: Rect(309.6000061035156, 99.3599853515625, 576.0, 115.20001220703125)
form1[0].Page2[0].Part3TVRadioAppearances[0].identifyTVRadio[0].discussionTopic[0]: Rect(36.0, 127.8480224609375, 302.3999938964844, 144.0)
form1[0].Page2[0].Part3TVRadioAppearances[0].identifyTVRadio[0].presenter[0]: Rect(309.6000061035156, 128.15997314453125, 576.0, 144.0)
form1[0].Page2[0].Part3TVRadioAppearances[0].identifyTVRadio[0].descriptionTopic[0]: Rect(36.0, 156.96002197265625, 576.0, 190.79998779296875)
form1[0].Page2[0].Part3TVRadioAppearances[0].identifyTVRadio[1].airingDate[0]: Rect(36.0, 203.447998046875, 302.3999938964844, 219.5999755859375)
form1[0].Page2[0].Part3TVRadioAppearances[0].identifyTVRadio[1].potentialListeners[0]: Rect(309.6000061035156, 203.760009765625, 576.0, 219.5999755859375)
form1[0].Page2[0].Part3TVRadioAppearances[0].identifyTVRadio[1].discussionTopic[0]: Rect(36.0, 232.55999755859375, 302.3999938964844, 248.4000244140625)
form1[0].Page2[0].Part3TVRadioAppearances[0].identifyTVRadio[1].presenter[0]: Rect(309.6000061035156, 232.55999755859375, 576.0, 248.4000244140625)
form1[0].Page2[0].Part3TVRadioAppearances[0].identifyTVRadio[1].descriptionTopic[0]: Rect(36.0, 261.3599853515625, 576.0, 295.20001220703125)
form1[0].Page2[0].Part3TVRadioAppearances[0].identifyTVRadio[2].airingDate[0]: Rect(36.0, 308.1600036621094, 302.3999938964844, 324.0)
form1[0].Page2[0].Part3TVRadioAppearances[0].identifyTVRadio[2].potentialListeners[0]: Rect(309.6000061035156, 308.1600036621094, 576.0, 324.0)
form1[0].Page2[0].Part3TVRadioAppearances[0].identifyTVRadio[2].discussionTopic[0]: Rect(36.0, 336.9599914550781, 302.3999938964844, 352.79998779296875)
form1[0].Page2[0].Part3TVRadioAppearances[0].identifyTVRadio[2].presenter[0]: Rect(309.6000061035156, 336.9599914550781, 576.0, 352.79998779296875)
form1[0].Page2[0].Part3TVRadioAppearances[0].identifyTVRadio[2].descriptionTopic[0]: Rect(36.0, 365.760009765625, 576.0, 399.6000061035156)
form1[0].Page2[0].Part4PublicService[0].identifyPublicService[0].segmentAired[0]: Rect(36.0, 455.760009765625, 302.3999938964844, 471.6000061035156)
form1[0].Page2[0].Part4PublicService[0].identifyPublicService[0].potentialListeners[0]: Rect(309.6000061035156, 455.760009765625, 576.0, 471.6000061035156)
form1[0].Page2[0].Part4PublicService[0].identifyPublicService[0].discussionTopic[0]: Rect(36.0, 484.55999755859375, 302.3999938964844, 500.3999938964844)
form1[0].Page2[0].Part4PublicService[0].identifyPublicService[0].presenter[0]: Rect(309.6000061035156, 484.55999755859375, 576.0, 500.3999938964844)
form1[0].Page2[0].Part4PublicService[0].identifyPublicService[0].descriptionTopic[0]: Rect(36.0, 513.3599853515625, 576.0, 547.2000122070312)
form1[0].Page2[0].Part4PublicService[0].identifyPublicService[1].segmentAired[0]: Rect(36.0, 560.1600341796875, 302.3999938964844, 576.0)
form1[0].Page2[0].Part4PublicService[0].identifyPublicService[1].potentialListeners[0]: Rect(309.6000061035156, 560.1600341796875, 576.0, 576.0)
form1[0].Page2[0].Part4PublicService[0].identifyPublicService[1].discussionTopic[0]: Rect(36.0, 588.9600219726562, 302.3999938964844, 604.7999877929688)
form1[0].Page2[0].Part4PublicService[0].identifyPublicService[1].presenter[0]: Rect(309.6000061035156, 588.9600219726562, 576.0, 604.7999877929688)
form1[0].Page2[0].Part4PublicService[0].identifyPublicService[1].descriptionTopic[0]: Rect(36.0, 617.760009765625, 576.0, 651.5999755859375)
form1[0].Page2[0].Part4PublicService[0].identifyPublicService[2].segmentAired[0]: Rect(36.0, 664.5599975585938, 302.3999938964844, 680.4000244140625)
form1[0].Page2[0].Part4PublicService[0].identifyPublicService[2].potentialListeners[0]: Rect(309.6000061035156, 664.5599975585938, 576.0, 680.4000244140625)
form1[0].Page2[0].Part4PublicService[0].identifyPublicService[2].discussionTopic[0]: Rect(36.0, 693.3599853515625, 302.3999938964844, 709.2000122070312)
form1[0].Page2[0].Part4PublicService[0].identifyPublicService[2].presenter[0]: Rect(309.6000061035156, 693.3599853515625, 576.0, 709.2000122070312)
form1[0].Page2[0].Part4PublicService[0].identifyPublicService[2].descriptionTopic[0]: Rect(36.0, 722.1600341796875, 576.0, 756.0)

----------------------------------------

Page 3:

----------------------------------------

