Page 1:
form1[0].Page1[0].PeriodRequested[0].new_application[0].CheckBox1[0]: Rect(183.60000610351562, 110.47998046875, 191.60000610351562, 118.47998046875)
form1[0].Page1[0].PeriodRequested[0].new_application[0].CheckBox2[0]: Rect(273.6000061035156, 110.47998046875, 281.6000061035156, 118.47998046875)
form1[0].Page1[0].PeriodRequested[0].non_competitive[0].CheckBox3[0]: Rect(183.60000610351562, 128.47998046875, 191.60000610351562, 136.47998046875)
form1[0].Page1[0].PeriodRequested[0].non_competitive[0].CheckBox4[0]: Rect(273.6000061035156, 128.47998046875, 281.6000061035156, 136.47998046875)
form1[0].Page1[0].GrantAmount[0]: Rect(36.0, 153.3599853515625, 576.0, 176.4000244140625)
form1[0].Page1[0].ApplicantInfo[0].legalName[0]: Rect(36.0, 210.96002197265625, 576.0, 226.79998779296875)
form1[0].Page1[0].ApplicantInfo[0].prefix[0]: Rect(36.0, 239.68902587890625, 90.0, 255.52899169921875)
form1[0].Page1[0].ApplicantInfo[0].lastName[0]: Rect(97.19999694824219, 239.68902587890625, 262.79998779296875, 255.52899169921875)
form1[0].Page1[0].ApplicantInfo[0].firstName[0]: Rect(270.0, 239.68902587890625, 435.6000061035156, 255.52899169921875)
form1[0].Page1[0].ApplicantInfo[0].middleInitial[0]: Rect(442.79998779296875, 239.68902587890625, 507.6000061035156, 255.52899169921875)
form1[0].Page1[0].ApplicantInfo[0].suffix[0]: Rect(514.7999877929688, 239.68902587890625, 576.0, 255.52899169921875)
form1[0].Page1[0].ApplicantInfo[0].title[0]: Rect(36.0, 268.55999755859375, 576.0, 284.3999938964844)
form1[0].Page1[0].ApplicantInfo[0].phoneNumber[0]: Rect(36.0, 297.3599853515625, 169.1999969482422, 313.20001220703125)
form1[0].Page1[0].ApplicantInfo[0].faxNumber[0]: Rect(176.39999389648438, 297.3599853515625, 302.3999938964844, 313.20001220703125)
form1[0].Page1[0].ApplicantInfo[0].emailAddress[0]: Rect(309.6000061035156, 297.3599853515625, 576.0, 313.20001220703125)
form1[0].Page1[0].ApplicantInfo[0].applicantStreet[0]: Rect(36.0, 344.1600036621094, 576.0, 360.0)
form1[0].Page1[0].ApplicantInfo[0].applicantStreet2[0]: Rect(36.0, 372.9599914550781, 576.0, 388.79998779296875)
form1[0].Page1[0].ApplicantInfo[0].applicantCity[0]: Rect(36.0, 401.760009765625, 435.6000061035156, 417.6000061035156)
form1[0].Page1[0].ApplicantInfo[0].applicantState[0]: Rect(442.79998779296875, 401.760009765625, 507.6000061035156, 417.6000061035156)
form1[0].Page1[0].ApplicantInfo[0].applicantZIP[0]: Rect(514.7999877929688, 401.760009765625, 576.0, 417.6000061035156)
form1[0].Page1[0].ClinicInfo[0].clinicName[0]: Rect(36.0, 452.2309875488281, 576.0, 468.0710144042969)
form1[0].Page1[0].ClinicInfo[0].publicTelephone[0]: Rect(36.0, 481.031005859375, 212.39999389648438, 496.8710021972656)
form1[0].Page1[0].ClinicInfo[0].tollFreeFax[0]: Rect(219.60000610351562, 481.031005859375, 392.3999938964844, 496.8710021972656)
form1[0].Page1[0].ClinicInfo[0].clinicFaxNumber[0]: Rect(399.6000061035156, 481.031005859375, 576.0, 496.8710021972656)
form1[0].Page1[0].ClinicInfo[0].website[0]: Rect(36.0, 509.760009765625, 576.0, 525.5999755859375)
form1[0].Page1[0].ClinicInfo[0].languagesServed[0]: Rect(36.0, 538.5599975585938, 576.0, 554.4000244140625)
form1[0].Page1[0].ClinicInfo[0].StreetAddress[0].clinicStreet[0]: Rect(36.0, 585.3599853515625, 302.3999938964844, 601.2000122070312)
form1[0].Page1[0].ClinicInfo[0].StreetAddress[0].clinicCity[0]: Rect(36.0, 614.1600341796875, 165.60000610351562, 630.0)
form1[0].Page1[0].ClinicInfo[0].StreetAddress[0].clinicState[0]: Rect(172.8000030517578, 614.1600341796875, 237.60000610351562, 630.0)
form1[0].Page1[0].ClinicInfo[0].StreetAddress[0].clinicZIP[0]: Rect(244.8000030517578, 614.1600341796875, 302.3999938964844, 630.0)
form1[0].Page1[0].ClinicInfo[0].MailingAddress[0].clinicMailingStreet[0]: Rect(309.6000061035156, 585.3599853515625, 576.0, 601.2000122070312)
form1[0].Page1[0].ClinicInfo[0].MailingAddress[0].clinicMailingCity[0]: Rect(309.6000061035156, 614.1600341796875, 435.6000061035156, 630.0)
form1[0].Page1[0].ClinicInfo[0].MailingAddress[0].clinicMailingState[0]: Rect(442.79998779296875, 614.1600341796875, 507.6000061035156, 630.0)
form1[0].Page1[0].ClinicInfo[0].MailingAddress[0].clinicMailingZIP[0]: Rect(514.7999877929688, 614.1600341796875, 576.0, 630.0)
form1[0].Page1[0].ClinicDirector[0].prefix[0]: Rect(36.0, 660.9600219726562, 90.0, 676.7999877929688)
form1[0].Page1[0].ClinicDirector[0].lastName[0]: Rect(97.19999694824219, 660.9600219726562, 262.79998779296875, 676.7999877929688)
form1[0].Page1[0].ClinicDirector[0].firstName[0]: Rect(270.0, 660.9600219726562, 435.6000061035156, 676.7999877929688)
form1[0].Page1[0].ClinicDirector[0].middleInitial[0]: Rect(442.79998779296875, 661.031005859375, 507.6000061035156, 676.8709716796875)
form1[0].Page1[0].ClinicDirector[0].suffix[0]: Rect(514.7999877929688, 661.031005859375, 576.0, 676.8709716796875)
form1[0].Page1[0].ClinicDirector[0].directorTelephone[0]: Rect(36.0, 689.760009765625, 212.39999389648438, 705.5999755859375)
form1[0].Page1[0].ClinicDirector[0].directorEmail[0]: Rect(219.60000610351562, 689.760009765625, 576.0, 705.5999755859375)
form1[0].Page1[0].ClinicDirector[0].licensesClinicDirector[0].attorney[0]: Rect(38.834999084472656, 725.3599853515625, 46.834999084472656, 733.3599853515625)
form1[0].Page1[0].ClinicDirector[0].licensesClinicDirector[0].CPA[0]: Rect(92.83499908447266, 725.3599853515625, 100.83499908447266, 733.3599853515625)
form1[0].Page1[0].ClinicDirector[0].licensesClinicDirector[0].enrolledAgent[0]: Rect(136.03500366210938, 725.3599853515625, 144.03500366210938, 733.3599853515625)
form1[0].Page1[0].ClinicDirector[0].licensesClinicDirector[0].other[0]: Rect(208.03500366210938, 725.3599853515625, 216.03500366210938, 733.3599853515625)
form1[0].Page1[0].ClinicDirector[0].licensesClinicDirector[0].otherSpecify[0]: Rect(244.8000030517578, 720.0, 576.0, 734.4000244140625)

----------------------------------------

Page 2:
form1[0].Page2[0].TaxExpert[0].prefix[0]: Rect(36.0, 66.96002197265625, 90.0, 82.79998779296875)
form1[0].Page2[0].TaxExpert[0].lastName[0]: Rect(97.19999694824219, 66.96002197265625, 262.79998779296875, 82.79998779296875)
form1[0].Page2[0].TaxExpert[0].firstName[0]: Rect(270.0, 66.96002197265625, 435.6000061035156, 82.79998779296875)
form1[0].Page2[0].TaxExpert[0].middleInitial[0]: Rect(442.79998779296875, 67.031005859375, 507.6000061035156, 82.8709716796875)
form1[0].Page2[0].TaxExpert[0].suffix[0]: Rect(514.7999877929688, 67.031005859375, 576.0, 82.8709716796875)
form1[0].Page2[0].TaxExpert[0].telephoneQTE[0]: Rect(36.0, 95.760009765625, 212.39999389648438, 111.5999755859375)
form1[0].Page2[0].TaxExpert[0].emailQTE[0]: Rect(219.60000610351562, 95.760009765625, 576.0, 111.5999755859375)
form1[0].Page2[0].TaxExpert[0].licensesQTE[0].attorney[0]: Rect(38.834999084472656, 131.3599853515625, 46.834999084472656, 139.3599853515625)
form1[0].Page2[0].TaxExpert[0].licensesQTE[0].CPA[0]: Rect(96.43499755859375, 131.3599853515625, 104.43499755859375, 139.3599853515625)
form1[0].Page2[0].TaxExpert[0].licensesQTE[0].enrolledAgent[0]: Rect(139.63499450683594, 131.3599853515625, 147.63499450683594, 139.3599853515625)
form1[0].Page2[0].TaxExpert[0].licensesQTE[0].Other[0]: Rect(211.63499450683594, 131.3599853515625, 219.63499450683594, 139.3599853515625)
form1[0].Page2[0].TaxExpert[0].licensesQTE[0].otherSpecify[0]: Rect(248.39999389648438, 126.0, 576.0, 140.4000244140625)
form1[0].Page2[0].BusinessAdminstrator[0].prefix[0]: Rect(36.0, 174.96002197265625, 90.0, 190.79998779296875)
form1[0].Page2[0].BusinessAdminstrator[0].lastName[0]: Rect(97.19999694824219, 174.96002197265625, 262.79998779296875, 190.79998779296875)
form1[0].Page2[0].BusinessAdminstrator[0].firstName[0]: Rect(270.0, 174.96002197265625, 435.6000061035156, 190.79998779296875)
form1[0].Page2[0].BusinessAdminstrator[0].middleInitial[0]: Rect(442.79998779296875, 175.031005859375, 507.6000061035156, 190.8709716796875)
form1[0].Page2[0].BusinessAdminstrator[0].suffix[0]: Rect(514.7999877929688, 175.031005859375, 576.0, 190.8709716796875)
form1[0].Page2[0].BusinessAdminstrator[0].telephoneQBA[0]: Rect(36.0, 203.760009765625, 212.39999389648438, 219.5999755859375)
form1[0].Page2[0].BusinessAdminstrator[0].emialQBA[0]: Rect(219.60000610351562, 203.760009765625, 576.0, 219.5999755859375)
form1[0].Page2[0].TaxComplianceOfficer[0].prefix[0]: Rect(36.0, 250.55999755859375, 90.0, 266.4000244140625)
form1[0].Page2[0].TaxComplianceOfficer[0].lastName[0]: Rect(97.19999694824219, 250.55999755859375, 262.79998779296875, 266.4000244140625)
form1[0].Page2[0].TaxComplianceOfficer[0].firstName[0]: Rect(270.0, 250.55999755859375, 435.6000061035156, 266.4000244140625)
form1[0].Page2[0].TaxComplianceOfficer[0].middleInitial[0]: Rect(442.79998779296875, 250.6309814453125, 507.6000061035156, 266.47100830078125)
form1[0].Page2[0].TaxComplianceOfficer[0].suffix[0]: Rect(514.7999877929688, 250.6309814453125, 576.0, 266.47100830078125)
form1[0].Page2[0].TaxComplianceOfficer[0].title[0]: Rect(36.0, 279.3599853515625, 576.0, 295.20001220703125)
form1[0].Page2[0].TaxComplianceOfficer[0].telephoneQBA[0]: Rect(36.0, 308.1600036621094, 212.39999389648438, 324.0)
form1[0].Page2[0].TaxComplianceOfficer[0].emialQBA[0]: Rect(219.60000610351562, 308.1600036621094, 576.0, 324.0)

----------------------------------------

Page 3:

----------------------------------------

