Page 1:
form1[0].page1[0].q1_Your_First_Name[0]: Rect(576.0, 156.95999145507812, 774.0, 169.20001220703125)
form1[0].page1[0].q1_Your_Middle_Initial[0]: Rect(511.20001220703125, 156.95999145507812, 568.7999877929688, 169.20001220703125)
form1[0].page1[0].q1_Your_Last_Name[0]: Rect(309.6000061035156, 156.95999145507812, 504.0, 169.20001220703125)
form1[0].page1[0].q1_Telephone_Number[0]: Rect(180.0, 156.95999145507812, 302.3999938964844, 169.20001220703125)
form1[0].page1[0].q1_Are_You_A[0].yes[0]: Rect(162.0, 158.3599853515625, 170.0, 166.3599853515625)
form1[0].page1[0].q1_Are_You_A[0].no[0]: Rect(90.0, 158.3599853515625, 98.0, 166.3599853515625)
form1[0].page1[0].q2_Spouse_First_Name[0]: Rect(576.0, 182.16000366210938, 774.0, 194.39999389648438)
form1[0].page1[0].q2_Spouse_Middle_Initial[0]: Rect(511.20001220703125, 182.16000366210938, 568.7999877929688, 194.39999389648438)
form1[0].page1[0].q2_Spouse_Last_Name[0]: Rect(309.6000061035156, 182.16000366210938, 504.0, 194.39999389648438)
form1[0].page1[0].q2_Telephone_Number[0]: Rect(180.0, 182.16000366210938, 302.3999938964844, 194.39999389648438)
form1[0].page1[0].q2_Is_Your_Spouse[0].yes[0]: Rect(162.0, 183.55999755859375, 170.0, 191.55999755859375)
form1[0].page1[0].q2_Is_Your_Spouse[0].no[0]: Rect(90.0, 183.55999755859375, 98.0, 191.55999755859375)
form1[0].page1[0].q3_Mailing_Address[0]: Rect(468.0, 207.3599853515625, 774.0, 219.60000610351562)
form1[0].page1[0].p3_Apartment_Number[0]: Rect(374.3999938964844, 207.3599853515625, 460.79998779296875, 219.60000610351562)
form1[0].page1[0].q3_City[0]: Rect(165.60000610351562, 207.3599853515625, 367.20001220703125, 219.60000610351562)
form1[0].page1[0].q3_State[0]: Rect(93.5999984741211, 207.3599853515625, 158.39999389648438, 219.60000610351562)
form1[0].page1[0].q3_ZIP_Code[0]: Rect(18.0, 207.3599853515625, 86.4000015258789, 219.60000610351562)
form1[0].page1[0].q4_Your_Date_Birth[0]: Rect(637.2000122070312, 232.55999755859375, 774.0, 248.39999389648438)
form1[0].page1[0].q5_Your_Job_Title[0]: Rect(428.3999938964844, 232.55999755859375, 630.0, 248.39999389648438)
form1[0].page1[0].q6_Are_You[0].q6a_Full_Time_Student[0].yes[0]: Rect(90.0, 222.79998779296875, 98.0, 230.79998779296875)
form1[0].page1[0].q6_Are_You[0].q6a_Full_Time_Student[0].no[0]: Rect(46.47800064086914, 222.79998779296875, 54.47800064086914, 230.79998779296875)
form1[0].page1[0].q6_Are_You[0].q6b_Totally_Permanently_Disabled[0].yes[0]: Rect(277.20001220703125, 237.20001220703125, 285.20001220703125, 245.20001220703125)
form1[0].page1[0].q6_Are_You[0].q6b_Totally_Permanently_Disabled[0].no[0]: Rect(234.0, 237.20001220703125, 242.0, 245.20001220703125)
form1[0].page1[0].q6_Are_You[0].q6c_Legally_Blind[0].yes[0]: Rect(90.0, 237.20001220703125, 98.0, 245.20001220703125)
form1[0].page1[0].q6_Are_You[0].q6c_Legally_Blind[0].no[0]: Rect(46.79999923706055, 237.20001220703125, 54.79999923706055, 245.20001220703125)
form1[0].page1[0].q7_Spouse_Date_Birth[0]: Rect(637.2000122070312, 261.3599853515625, 774.0, 277.20001220703125)
form1[0].page1[0].q8_Spouse_Job_Title[0]: Rect(428.3999938964844, 261.3599853515625, 630.0, 277.20001220703125)
form1[0].page1[0].q9_Is_Your_Spouse[0].q9a_Full_Time_Student[0].yes[0]: Rect(90.0, 251.60000610351562, 98.0, 259.6000061035156)
form1[0].page1[0].q9_Is_Your_Spouse[0].q9a_Full_Time_Student[0].no[0]: Rect(46.79999923706055, 251.60000610351562, 54.79999923706055, 259.6000061035156)
form1[0].page1[0].q9_Is_Your_Spouse[0].q9b_Totally_Permanently_Disabled[0].yes[0]: Rect(277.20001220703125, 266.0, 285.20001220703125, 274.0)
form1[0].page1[0].q9_Is_Your_Spouse[0].q9b_Totally_Permanently_Disabled[0].no[0]: Rect(234.0, 266.0, 242.0, 274.0)
form1[0].page1[0].q9_Is_Your_Spouse[0].q9c_Legally_Blind[0].yes[0]: Rect(90.0, 266.0, 98.0, 274.0)
form1[0].page1[0].q9_Is_Your_Spouse[0].q9c_Legally_Blind[0].no[0]: Rect(46.79999923706055, 266.0, 54.79999923706055, 274.0)
form1[0].page1[0].q10_Can_Anyone_Claim[0].yes[0]: Rect(277.20001220703125, 280.3999938964844, 285.20001220703125, 288.3999938964844)
form1[0].page1[0].q10_Can_Anyone_Claim[0].no[0]: Rect(234.0, 280.3999938964844, 242.0, 288.3999938964844)
form1[0].page1[0].q10_Can_Anyone_Claim[0].unsure[0]: Rect(190.8000030517578, 280.3999938964844, 198.8000030517578, 288.3999938964844)
form1[0].page1[0].q11_Have_You_Or[0].yes[0]: Rect(90.0, 294.79998779296875, 98.0, 302.79998779296875)
form1[0].page1[0].q11_Have_You_Or[0].no[0]: Rect(46.79999923706055, 294.79998779296875, 54.79999923706055, 302.79998779296875)
form1[0].page1[0].q12_Email_Address[0]: Rect(18.0, 306.0, 291.99700927734375, 320.3999938964844)
form1[0].page1[0].q1_As_of_December[0].Status[0].never_married[0]: Rect(601.2000122070312, 338.3599853515625, 609.2000122070312, 346.3599853515625)
form1[0].page1[0].q1_As_of_December[0].Status[0].married[0]: Rect(601.2000122070312, 352.760009765625, 609.2000122070312, 360.760009765625)
form1[0].page1[0].q1_As_of_December[0].Status[0].q1a_Get_Married[0].yes[0]: Rect(90.0, 352.3999938964844, 98.0, 360.3999938964844)
form1[0].page1[0].q1_As_of_December[0].Status[0].q1a_Get_Married[0].no[0]: Rect(46.79999923706055, 352.3999938964844, 54.79999923706055, 360.3999938964844)
form1[0].page1[0].q1_As_of_December[0].Status[0].q1b_Live_With[0].yes[0]: Rect(90.0, 366.79998779296875, 98.0, 374.79998779296875)
form1[0].page1[0].q1_As_of_December[0].Status[0].q1b_Live_With[0].no[0]: Rect(46.79999923706055, 366.79998779296875, 54.79999923706055, 374.79998779296875)
form1[0].page1[0].q1_As_of_December[0].Status[0].divorced[0]: Rect(601.2000122070312, 381.55999755859375, 609.2000122070312, 389.55999755859375)
form1[0].page1[0].q1_As_of_December[0].Status[0].Date_Of_Final[0]: Rect(104.4000015258789, 378.0, 302.3999938964844, 392.3999938964844)
form1[0].page1[0].q1_As_of_December[0].Status[0].legally_separated[0]: Rect(601.2000122070312, 395.96002197265625, 609.2000122070312, 403.96002197265625)
form1[0].page1[0].q1_As_of_December[0].Status[0].Date_Of_Separate[0]: Rect(104.4000015258789, 392.3999938964844, 302.3999938964844, 406.79998779296875)
form1[0].page1[0].q1_As_of_December[0].Status[0].widowed[0]: Rect(601.2000122070312, 410.3599853515625, 609.2000122070312, 418.3599853515625)
form1[0].page1[0].q1_As_of_December[0].Status[0].Year_Of_Death[0]: Rect(104.4000015258789, 406.79998779296875, 302.3999938964844, 421.20001220703125)
form1[0].page1[0].additionalSpace[0].additional_space[0]: Rect(111.5199966430664, 435.20001220703125, 119.5199966430664, 443.20001220703125)
form1[0].page1[0].namesOf[0].Row1[0].name[0]: Rect(637.2000122070312, 544.3200073242188, 771.8400268554688, 557.280029296875)
form1[0].page1[0].namesOf[0].Row1[0].dateBirth[0]: Rect(578.1599731445312, 544.3200073242188, 635.0399780273438, 557.280029296875)
form1[0].page1[0].namesOf[0].Row1[0].relationship[0]: Rect(527.760009765625, 544.3200073242188, 573.8400268554688, 557.280029296875)
form1[0].page1[0].namesOf[0].Row1[0].months[0]: Rect(484.55999755859375, 544.3200073242188, 523.4400024414062, 557.280029296875)
form1[0].page1[0].namesOf[0].Row1[0].USCitizen[0]: Rect(448.55999755859375, 544.3200073242188, 480.239990234375, 557.280029296875)
form1[0].page1[0].namesOf[0].Row1[0].residentOf[0]: Rect(408.9599914550781, 544.3200073242188, 444.239990234375, 557.280029296875)
form1[0].page1[0].namesOf[0].Row1[0].singleMarried[0]: Rect(362.1600036621094, 544.3200073242188, 404.6400146484375, 557.280029296875)
form1[0].page1[0].namesOf[0].Row1[0].student[0]: Rect(326.1600036621094, 544.3200073242188, 357.8399963378906, 557.280029296875)
form1[0].page1[0].namesOf[0].Row1[0].disabled[0]: Rect(275.760009765625, 544.3200073242188, 321.8399963378906, 557.280029296875)
form1[0].page1[0].namesOf[0].Row1[0].claimedBySomeone[0]: Rect(228.9600067138672, 544.3200073242188, 271.44000244140625, 557.280029296875)
form1[0].page1[0].namesOf[0].Row1[0].providedMoreThen[0]: Rect(178.55999755859375, 544.3200073242188, 224.63999938964844, 557.280029296875)
form1[0].page1[0].namesOf[0].Row1[0].hadIncomeLess[0]: Rect(131.75999450683594, 544.3200073242188, 174.24000549316406, 557.280029296875)
form1[0].page1[0].namesOf[0].Row1[0].supportPerson[0]: Rect(77.76000213623047, 544.3200073242188, 127.44000244140625, 557.280029296875)
form1[0].page1[0].namesOf[0].Row1[0].maintainedHome[0]: Rect(20.15999984741211, 544.3200073242188, 75.5999984741211, 557.280029296875)
form1[0].page1[0].namesOf[0].Row2[0].name[0]: Rect(637.2000122070312, 558.719970703125, 771.8400268554688, 571.6799926757812)
form1[0].page1[0].namesOf[0].Row2[0].dateBirth[0]: Rect(578.1599731445312, 558.719970703125, 635.0399780273438, 571.6799926757812)
form1[0].page1[0].namesOf[0].Row2[0].relationship[0]: Rect(527.760009765625, 558.719970703125, 573.8400268554688, 571.6799926757812)
form1[0].page1[0].namesOf[0].Row2[0].months[0]: Rect(484.55999755859375, 558.719970703125, 523.4400024414062, 571.6799926757812)
form1[0].page1[0].namesOf[0].Row2[0].USCitizen[0]: Rect(448.55999755859375, 558.719970703125, 480.239990234375, 571.6799926757812)
form1[0].page1[0].namesOf[0].Row2[0].residentOf[0]: Rect(408.9599914550781, 558.719970703125, 444.239990234375, 571.6799926757812)
form1[0].page1[0].namesOf[0].Row2[0].singleMarried[0]: Rect(362.1600036621094, 558.719970703125, 404.6400146484375, 571.6799926757812)
form1[0].page1[0].namesOf[0].Row2[0].student[0]: Rect(326.1600036621094, 558.719970703125, 357.8399963378906, 571.6799926757812)
form1[0].page1[0].namesOf[0].Row2[0].disabled[0]: Rect(275.760009765625, 558.719970703125, 321.8399963378906, 571.6799926757812)
form1[0].page1[0].namesOf[0].Row2[0].claimedBySomeone[0]: Rect(228.9600067138672, 558.719970703125, 271.44000244140625, 571.6799926757812)
form1[0].page1[0].namesOf[0].Row2[0].providedMoreThen[0]: Rect(178.55999755859375, 558.719970703125, 224.63999938964844, 571.6799926757812)
form1[0].page1[0].namesOf[0].Row2[0].hadIncomeLess[0]: Rect(131.75999450683594, 558.719970703125, 174.24000549316406, 571.6799926757812)
form1[0].page1[0].namesOf[0].Row2[0].supportPerson[0]: Rect(77.76000213623047, 558.719970703125, 127.44000244140625, 571.6799926757812)
form1[0].page1[0].namesOf[0].Row2[0].maintainedHome[0]: Rect(20.15999984741211, 558.719970703125, 75.5999984741211, 571.6799926757812)
form1[0].page1[0].namesOf[0].Row3[0].name[0]: Rect(637.2000122070312, 573.1199951171875, 771.8400268554688, 586.0800170898438)
form1[0].page1[0].namesOf[0].Row3[0].dateBirth[0]: Rect(578.1599731445312, 573.1199951171875, 635.0399780273438, 586.0800170898438)
form1[0].page1[0].namesOf[0].Row3[0].relationship[0]: Rect(527.760009765625, 573.1199951171875, 573.8400268554688, 586.0800170898438)
form1[0].page1[0].namesOf[0].Row3[0].months[0]: Rect(484.55999755859375, 573.1199951171875, 523.4400024414062, 586.0800170898438)
form1[0].page1[0].namesOf[0].Row3[0].USCitizen[0]: Rect(448.55999755859375, 573.1199951171875, 480.239990234375, 586.0800170898438)
form1[0].page1[0].namesOf[0].Row3[0].residentOf[0]: Rect(408.9599914550781, 573.1199951171875, 444.239990234375, 586.0800170898438)
form1[0].page1[0].namesOf[0].Row3[0].singleMarried[0]: Rect(362.1600036621094, 573.1199951171875, 404.6400146484375, 586.0800170898438)
form1[0].page1[0].namesOf[0].Row3[0].student[0]: Rect(326.1600036621094, 573.1199951171875, 357.8399963378906, 586.0800170898438)
form1[0].page1[0].namesOf[0].Row3[0].disabled[0]: Rect(275.760009765625, 573.1199951171875, 321.8399963378906, 586.0800170898438)
form1[0].page1[0].namesOf[0].Row3[0].claimedBySomeone[0]: Rect(228.9600067138672, 573.1199951171875, 271.44000244140625, 586.0800170898438)
form1[0].page1[0].namesOf[0].Row3[0].providedMoreThen[0]: Rect(178.55999755859375, 573.1199951171875, 224.63999938964844, 586.0800170898438)
form1[0].page1[0].namesOf[0].Row3[0].hadIncomeLess[0]: Rect(131.75999450683594, 573.1199951171875, 174.24000549316406, 586.0800170898438)
form1[0].page1[0].namesOf[0].Row3[0].supportPerson[0]: Rect(77.76000213623047, 573.1199951171875, 127.44000244140625, 586.0800170898438)
form1[0].page1[0].namesOf[0].Row3[0].maintainedHome[0]: Rect(20.15999984741211, 573.1199951171875, 75.5999984741211, 586.0800170898438)

----------------------------------------

Page 2:
form1[0].page2[0].Part_3[0].q1_Wages_Or_Salary[0].yes[0]: Rect(757.3599853515625, 57.55999755859375, 765.3599853515625, 65.55999755859375)
form1[0].page2[0].Part_3[0].q1_Wages_Or_Salary[0].no[0]: Rect(732.1599731445312, 57.55999755859375, 740.1599731445312, 65.55999755859375)
form1[0].page2[0].Part_3[0].q1_Wages_Or_Salary[0].unsure[0]: Rect(699.0399780273438, 57.55999755859375, 707.0399780273438, 65.55999755859375)
form1[0].page2[0].Part_3[0].q1_Wages_Or_Salary[0].Number_of_Jobs[0]: Rect(302.3999938964844, 54.0, 378.0, 68.4000244140625)
form1[0].page2[0].Part_3[0].q2_Tip_Income[0].yes[0]: Rect(757.3599853515625, 71.96002197265625, 765.3599853515625, 79.96002197265625)
form1[0].page2[0].Part_3[0].q2_Tip_Income[0].no[0]: Rect(732.1599731445312, 71.96002197265625, 740.1599731445312, 79.96002197265625)
form1[0].page2[0].Part_3[0].q2_Tip_Income[0].unsure[0]: Rect(699.0399780273438, 71.96002197265625, 707.0399780273438, 79.96002197265625)
form1[0].page2[0].Part_3[0].q3_Scholarships[0].yes[0]: Rect(757.3599853515625, 86.3599853515625, 765.3599853515625, 94.3599853515625)
form1[0].page2[0].Part_3[0].q3_Scholarships[0].no[0]: Rect(732.1599731445312, 86.3599853515625, 740.1599731445312, 94.3599853515625)
form1[0].page2[0].Part_3[0].q3_Scholarships[0].unsure[0]: Rect(699.0399780273438, 86.3599853515625, 707.0399780273438, 94.3599853515625)
form1[0].page2[0].Part_3[0].q4_Interest_Dividends_From[0].yes[0]: Rect(757.3599853515625, 100.760009765625, 765.3599853515625, 108.760009765625)
form1[0].page2[0].Part_3[0].q4_Interest_Dividends_From[0].no[0]: Rect(732.1599731445312, 100.760009765625, 740.1599731445312, 108.760009765625)
form1[0].page2[0].Part_3[0].q4_Interest_Dividends_From[0].unsure[0]: Rect(699.0399780273438, 100.760009765625, 707.0399780273438, 108.760009765625)
form1[0].page2[0].Part_3[0].q5_Refund_Of_State[0].yes[0]: Rect(757.3599853515625, 115.16000366210938, 765.3599853515625, 123.16000366210938)
form1[0].page2[0].Part_3[0].q5_Refund_Of_State[0].no[0]: Rect(732.1599731445312, 115.16000366210938, 740.1599731445312, 123.16000366210938)
form1[0].page2[0].Part_3[0].q5_Refund_Of_State[0].unsure[0]: Rect(699.0399780273438, 115.16000366210938, 707.0399780273438, 123.16000366210938)
form1[0].page2[0].Part_3[0].q6_Alimony_Income[0].yes[0]: Rect(757.3599853515625, 129.55999755859375, 765.3599853515625, 137.55999755859375)
form1[0].page2[0].Part_3[0].q6_Alimony_Income[0].no[0]: Rect(732.1599731445312, 129.55999755859375, 740.1599731445312, 137.55999755859375)
form1[0].page2[0].Part_3[0].q6_Alimony_Income[0].unsure[0]: Rect(699.0399780273438, 129.55999755859375, 707.0399780273438, 137.55999755859375)
form1[0].page2[0].Part_3[0].q7_Self-Employment_Income[0].yes[0]: Rect(757.3599853515625, 143.95999145507812, 765.3599853515625, 151.95999145507812)
form1[0].page2[0].Part_3[0].q7_Self-Employment_Income[0].no[0]: Rect(732.1599731445312, 143.95999145507812, 740.1599731445312, 151.95999145507812)
form1[0].page2[0].Part_3[0].q7_Self-Employment_Income[0].unsure[0]: Rect(699.0399780273438, 143.95999145507812, 707.0399780273438, 151.95999145507812)
form1[0].page2[0].Part_3[0].q8_Cash_Check_Payments[0].yes[0]: Rect(757.3599853515625, 158.3599853515625, 765.3599853515625, 166.3599853515625)
form1[0].page2[0].Part_3[0].q8_Cash_Check_Payments[0].no[0]: Rect(732.1599731445312, 158.3599853515625, 740.1599731445312, 166.3599853515625)
form1[0].page2[0].Part_3[0].q8_Cash_Check_Payments[0].unsure[0]: Rect(699.0399780273438, 158.3599853515625, 707.0399780273438, 166.3599853515625)
form1[0].page2[0].Part_3[0].q9_Income[0].yes[0]: Rect(757.3599853515625, 172.760009765625, 765.3599853515625, 180.760009765625)
form1[0].page2[0].Part_3[0].q9_Income[0].no[0]: Rect(732.1599731445312, 172.760009765625, 740.1599731445312, 180.760009765625)
form1[0].page2[0].Part_3[0].q9_Income[0].unsure[0]: Rect(699.0399780273438, 172.760009765625, 707.0399780273438, 180.760009765625)
form1[0].page2[0].Part_3[0].q10_Disability_Income[0].yes[0]: Rect(757.3599853515625, 187.16000366210938, 765.3599853515625, 195.16000366210938)
form1[0].page2[0].Part_3[0].q10_Disability_Income[0].no[0]: Rect(732.1599731445312, 187.16000366210938, 740.1599731445312, 195.16000366210938)
form1[0].page2[0].Part_3[0].q10_Disability_Income[0].unsure[0]: Rect(699.0399780273438, 187.16000366210938, 707.0399780273438, 195.16000366210938)
form1[0].page2[0].Part_3[0].q11_Retirement_Income[0].yes[0]: Rect(757.3599853515625, 201.55999755859375, 765.3599853515625, 209.55999755859375)
form1[0].page2[0].Part_3[0].q11_Retirement_Income[0].no[0]: Rect(732.1599731445312, 201.55999755859375, 740.1599731445312, 209.55999755859375)
form1[0].page2[0].Part_3[0].q11_Retirement_Income[0].unsure[0]: Rect(699.0399780273438, 201.55999755859375, 707.0399780273438, 209.55999755859375)
form1[0].page2[0].Part_3[0].q12_Unemployment_Compensation[0].yes[0]: Rect(757.3599853515625, 215.95999145507812, 765.3599853515625, 223.95999145507812)
form1[0].page2[0].Part_3[0].q12_Unemployment_Compensation[0].no[0]: Rect(732.1599731445312, 215.95999145507812, 740.1599731445312, 223.95999145507812)
form1[0].page2[0].Part_3[0].q12_Unemployment_Compensation[0].unsure[0]: Rect(699.0399780273438, 215.95999145507812, 707.0399780273438, 223.95999145507812)
form1[0].page2[0].Part_3[0].q13_Social_Security_Or[0].yes[0]: Rect(757.3599853515625, 230.3599853515625, 765.3599853515625, 238.3599853515625)
form1[0].page2[0].Part_3[0].q13_Social_Security_Or[0].no[0]: Rect(732.1599731445312, 230.3599853515625, 740.1599731445312, 238.3599853515625)
form1[0].page2[0].Part_3[0].q13_Social_Security_Or[0].unsure[0]: Rect(699.0399780273438, 230.3599853515625, 707.0399780273438, 238.3599853515625)
form1[0].page2[0].Part_3[0].q14_Income_or_Loss[0].yes[0]: Rect(757.3599853515625, 244.760009765625, 765.3599853515625, 252.760009765625)
form1[0].page2[0].Part_3[0].q14_Income_or_Loss[0].no[0]: Rect(732.1599731445312, 244.760009765625, 740.1599731445312, 252.760009765625)
form1[0].page2[0].Part_3[0].q14_Income_or_Loss[0].unsure[0]: Rect(699.0399780273438, 244.760009765625, 707.0399780273438, 252.760009765625)
form1[0].page2[0].Part_3[0].q15_Other_Income[0].yes[0]: Rect(757.3599853515625, 259.1600036621094, 765.3599853515625, 267.1600036621094)
form1[0].page2[0].Part_3[0].q15_Other_Income[0].no[0]: Rect(732.1599731445312, 259.1600036621094, 740.1599731445312, 267.1600036621094)
form1[0].page2[0].Part_3[0].q15_Other_Income[0].unsure[0]: Rect(699.0399780273438, 259.1600036621094, 707.0399780273438, 267.1600036621094)
form1[0].page2[0].Part_4[0].q1_Alimony[0].yes[0]: Rect(757.3599853515625, 291.55999755859375, 765.3599853515625, 299.55999755859375)
form1[0].page2[0].Part_4[0].q1_Alimony[0].no[0]: Rect(732.1599731445312, 291.55999755859375, 740.1599731445312, 299.55999755859375)
form1[0].page2[0].Part_4[0].q1_Alimony[0].unsure[0]: Rect(699.0399780273438, 291.55999755859375, 707.0399780273438, 299.55999755859375)
form1[0].page2[0].Part_4[0].q1_Alimony[0].If_Yes[0].yes[0]: Rect(330.79998779296875, 291.20001220703125, 338.79998779296875, 299.20001220703125)
form1[0].page2[0].Part_4[0].q1_Alimony[0].If_Yes[0].no[0]: Rect(262.3999938964844, 291.20001220703125, 270.3999938964844, 299.20001220703125)
form1[0].page2[0].Part_4[0].q2_Contributions[0].yes[0]: Rect(757.3599853515625, 305.9599914550781, 765.3599853515625, 313.9599914550781)
form1[0].page2[0].Part_4[0].q2_Contributions[0].no[0]: Rect(732.1599731445312, 305.9599914550781, 740.1599731445312, 313.9599914550781)
form1[0].page2[0].Part_4[0].q2_Contributions[0].unsure[0]: Rect(699.0399780273438, 305.9599914550781, 707.0399780273438, 313.9599914550781)
form1[0].page2[0].Part_4[0].q2_Contributions[0].IRA[0]: Rect(474.79998779296875, 305.6000061035156, 482.79998779296875, 313.6000061035156)
form1[0].page2[0].Part_4[0].q2_Contributions[0].Roth_IRA[0]: Rect(413.6000061035156, 305.6000061035156, 421.6000061035156, 313.6000061035156)
form1[0].page2[0].Part_4[0].q2_Contributions[0]._401K[0]: Rect(330.79998779296875, 305.6000061035156, 338.79998779296875, 313.6000061035156)
form1[0].page2[0].Part_4[0].q2_Contributions[0].Other[0]: Rect(262.3999938964844, 305.6000061035156, 270.3999938964844, 313.6000061035156)
form1[0].page2[0].Part_4[0].q3_Post_Secondary[0].yes[0]: Rect(757.3599853515625, 320.3599853515625, 765.3599853515625, 328.3599853515625)
form1[0].page2[0].Part_4[0].q3_Post_Secondary[0].no[0]: Rect(732.1599731445312, 320.3599853515625, 740.1599731445312, 328.3599853515625)
form1[0].page2[0].Part_4[0].q3_Post_Secondary[0].unsure[0]: Rect(699.0399780273438, 320.3599853515625, 707.0399780273438, 328.3599853515625)
form1[0].page2[0].Part_4[0].q4_Deductions[0].yes[0]: Rect(757.3599853515625, 335.1199951171875, 765.3599853515625, 343.1199951171875)
form1[0].page2[0].Part_4[0].q4_Deductions[0].no[0]: Rect(732.1599731445312, 335.1199951171875, 740.1599731445312, 343.1199951171875)
form1[0].page2[0].Part_4[0].q4_Deductions[0].unsure[0]: Rect(699.0399780273438, 335.1199951171875, 707.0399780273438, 343.1199951171875)
form1[0].page2[0].Part_4[0].q4_Deductions[0].Withholdings[0].medical[0]: Rect(525.2000122070312, 334.3999938964844, 533.2000122070312, 342.3999938964844)
form1[0].page2[0].Part_4[0].q4_Deductions[0].Withholdings[0].mortgage[0]: Rect(330.9590148925781, 334.3999938964844, 338.9590148925781, 342.3999938964844)
form1[0].page2[0].Part_4[0].q4_Deductions[0].Withholdings[0].taxes[0]: Rect(525.2000122070312, 348.79998779296875, 533.2000122070312, 356.79998779296875)
form1[0].page2[0].Part_4[0].q4_Deductions[0].Withholdings[0].charitable[0]: Rect(330.79998779296875, 348.79998779296875, 338.79998779296875, 356.79998779296875)
form1[0].page2[0].Part_4[0].q5_Child_Or_Dependent[0].yes[0]: Rect(757.3599853515625, 363.55999755859375, 765.3599853515625, 371.55999755859375)
form1[0].page2[0].Part_4[0].q5_Child_Or_Dependent[0].no[0]: Rect(732.1599731445312, 363.55999755859375, 740.1599731445312, 371.55999755859375)
form1[0].page2[0].Part_4[0].q5_Child_Or_Dependent[0].unsure[0]: Rect(699.0399780273438, 363.55999755859375, 707.0399780273438, 371.55999755859375)
form1[0].page2[0].Part_4[0].q6_For_Supplies_Used[0].yes[0]: Rect(757.3599853515625, 377.96002197265625, 765.3599853515625, 385.96002197265625)
form1[0].page2[0].Part_4[0].q6_For_Supplies_Used[0].no[0]: Rect(732.1599731445312, 377.96002197265625, 740.1599731445312, 385.96002197265625)
form1[0].page2[0].Part_4[0].q6_For_Supplies_Used[0].unsure[0]: Rect(699.0399780273438, 377.96002197265625, 707.0399780273438, 385.96002197265625)
form1[0].page2[0].Part_4[0].q7_Expenses_Related_To[0].yes[0]: Rect(757.3599853515625, 392.3599853515625, 765.3599853515625, 400.3599853515625)
form1[0].page2[0].Part_4[0].q7_Expenses_Related_To[0].no[0]: Rect(732.1599731445312, 392.3599853515625, 740.1599731445312, 400.3599853515625)
form1[0].page2[0].Part_4[0].q7_Expenses_Related_To[0].unsure[0]: Rect(699.0399780273438, 392.3599853515625, 707.0399780273438, 400.3599853515625)
form1[0].page2[0].Part_4[0].q8_Student_Loan_Interest[0].yes[0]: Rect(757.3599853515625, 406.760009765625, 765.3599853515625, 414.760009765625)
form1[0].page2[0].Part_4[0].q8_Student_Loan_Interest[0].no[0]: Rect(732.1599731445312, 406.760009765625, 740.1599731445312, 414.760009765625)
form1[0].page2[0].Part_4[0].q8_Student_Loan_Interest[0].unsure[0]: Rect(699.0399780273438, 406.760009765625, 707.0399780273438, 414.760009765625)
form1[0].page2[0].Part_5[0].q1_Have_A_Health[0].yes[0]: Rect(757.3599853515625, 439.1600036621094, 765.3599853515625, 447.1600036621094)
form1[0].page2[0].Part_5[0].q1_Have_A_Health[0].no[0]: Rect(732.1599731445312, 439.1600036621094, 740.1599731445312, 447.1600036621094)
form1[0].page2[0].Part_5[0].q1_Have_A_Health[0].unsure[0]: Rect(699.0399780273438, 439.1600036621094, 707.0399780273438, 447.1600036621094)
form1[0].page2[0].Part_5[0].q2_Have_Debt_From[0].yes[0]: Rect(757.3599853515625, 453.55999755859375, 765.3599853515625, 461.55999755859375)
form1[0].page2[0].Part_5[0].q2_Have_Debt_From[0].no[0]: Rect(732.1599731445312, 453.55999755859375, 740.1599731445312, 461.55999755859375)
form1[0].page2[0].Part_5[0].q2_Have_Debt_From[0].unsure[0]: Rect(699.0399780273438, 453.55999755859375, 707.0399780273438, 461.55999755859375)
form1[0].page2[0].Part_5[0].q3_Adopt_A_Child[0].yes[0]: Rect(757.3599853515625, 467.96002197265625, 765.3599853515625, 475.96002197265625)
form1[0].page2[0].Part_5[0].q3_Adopt_A_Child[0].no[0]: Rect(732.1599731445312, 467.96002197265625, 740.1599731445312, 475.96002197265625)
form1[0].page2[0].Part_5[0].q3_Adopt_A_Child[0].unsure[0]: Rect(699.0399780273438, 467.96002197265625, 707.0399780273438, 475.96002197265625)
form1[0].page2[0].Part_5[0].q4_Have_Earned_Income[0].yes[0]: Rect(757.3599853515625, 482.3599853515625, 765.3599853515625, 490.3599853515625)
form1[0].page2[0].Part_5[0].q4_Have_Earned_Income[0].no[0]: Rect(732.1599731445312, 482.3599853515625, 740.1599731445312, 490.3599853515625)
form1[0].page2[0].Part_5[0].q4_Have_Earned_Income[0].unsure[0]: Rect(699.0399780273438, 482.3599853515625, 707.0399780273438, 490.3599853515625)
form1[0].page2[0].Part_5[0].q4_Have_Earned_Income[0].Which_Tax_Year[0]: Rect(190.8000030517578, 478.79998779296875, 230.39999389648438, 493.20001220703125)
form1[0].page2[0].Part_5[0].q5_Purchase_And_Install[0].yes[0]: Rect(757.3599853515625, 496.760009765625, 765.3599853515625, 504.760009765625)
form1[0].page2[0].Part_5[0].q5_Purchase_And_Install[0].no[0]: Rect(732.1599731445312, 496.760009765625, 740.1599731445312, 504.760009765625)
form1[0].page2[0].Part_5[0].q5_Purchase_And_Install[0].unsure[0]: Rect(699.0399780273438, 496.760009765625, 707.0399780273438, 504.760009765625)
form1[0].page2[0].Part_5[0].q6_Receive_The_First[0].yes[0]: Rect(757.3599853515625, 511.1600036621094, 765.3599853515625, 519.1600341796875)
form1[0].page2[0].Part_5[0].q6_Receive_The_First[0].no[0]: Rect(732.1599731445312, 511.1600036621094, 740.1599731445312, 519.1600341796875)
form1[0].page2[0].Part_5[0].q6_Receive_The_First[0].unsure[0]: Rect(699.0399780273438, 511.1600036621094, 707.0399780273438, 519.1600341796875)
form1[0].page2[0].Part_5[0].q7_Make_Estimated_Tax[0].yes[0]: Rect(757.3599853515625, 525.5599975585938, 765.3599853515625, 533.5599975585938)
form1[0].page2[0].Part_5[0].q7_Make_Estimated_Tax[0].no[0]: Rect(732.1599731445312, 525.5599975585938, 740.1599731445312, 533.5599975585938)
form1[0].page2[0].Part_5[0].q7_Make_Estimated_Tax[0].unsure[0]: Rect(699.0399780273438, 525.5599975585938, 707.0399780273438, 533.5599975585938)
form1[0].page2[0].Part_5[0].q7_Make_Estimated_Tax[0].How_Much[0]: Rect(158.39999389648438, 522.0, 248.39999389648438, 536.4000244140625)
form1[0].page2[0].Part_5[0].q8_File_A_Federal[0].yes[0]: Rect(757.3599853515625, 539.9600219726562, 765.3599853515625, 547.9600219726562)
form1[0].page2[0].Part_5[0].q8_File_A_Federal[0].no[0]: Rect(732.1599731445312, 539.9600219726562, 740.1599731445312, 547.9600219726562)
form1[0].page2[0].Part_5[0].q8_File_A_Federal[0].unsure[0]: Rect(699.0399780273438, 539.9600219726562, 707.0399780273438, 547.9600219726562)
form1[0].page2[0].Part_5[0].q9_have_health[0].yes[0]: Rect(757.3599853515625, 554.3599853515625, 765.3599853515625, 562.3599853515625)
form1[0].page2[0].Part_5[0].q9_have_health[0].no[0]: Rect(732.1599731445312, 554.3599853515625, 740.1599731445312, 562.3599853515625)
form1[0].page2[0].Part_5[0].q9_have_health[0].unsure[0]: Rect(699.0399780273438, 554.3599853515625, 707.0399780273438, 562.3599853515625)

----------------------------------------

Page 3:
form1[0].page3[0].q1[0].yes[0]: Rect(345.6000061035156, 35.96002197265625, 353.6000061035156, 43.96002197265625)
form1[0].page3[0].q1[0].no[0]: Rect(291.6000061035156, 35.96002197265625, 299.6000061035156, 43.96002197265625)
form1[0].page3[0].q1[0].Which_Language[0]: Rect(18.0, 32.4000244140625, 151.1999969482422, 46.79998779296875)
form1[0].page3[0].q2[0].you[0]: Rect(345.5989990234375, 64.4000244140625, 353.5989990234375, 72.4000244140625)
form1[0].page3[0].q2[0].spouse[0]: Rect(291.5989990234375, 64.4000244140625, 299.5989990234375, 72.4000244140625)
form1[0].page3[0].q3[0].Direct_Deposit[0].yes[0]: Rect(525.5999755859375, 89.96002197265625, 533.5999755859375, 97.96002197265625)
form1[0].page3[0].q3[0].Direct_Deposit[0].no[0]: Rect(471.6000061035156, 89.96002197265625, 479.6000061035156, 97.96002197265625)
form1[0].page3[0].q3[0].Savings_Bonds[0].yes[0]: Rect(399.6000061035156, 89.96002197265625, 407.6000061035156, 97.96002197265625)
form1[0].page3[0].q3[0].Savings_Bonds[0].no[0]: Rect(345.6000061035156, 89.96002197265625, 353.6000061035156, 97.96002197265625)
form1[0].page3[0].q3[0].Different_Accounts[0].yes[0]: Rect(237.60000610351562, 89.96002197265625, 245.60000610351562, 97.96002197265625)
form1[0].page3[0].q3[0].Different_Accounts[0].no[0]: Rect(183.60000610351562, 89.96002197265625, 191.60000610351562, 97.96002197265625)
form1[0].page3[0].q4[0].yes[0]: Rect(399.6000061035156, 104.3599853515625, 407.6000061035156, 112.3599853515625)
form1[0].page3[0].q4[0].no[0]: Rect(345.6000061035156, 104.3599853515625, 353.6000061035156, 112.3599853515625)
form1[0].page3[0].q5[0].yes[0]: Rect(399.6000061035156, 118.760009765625, 407.6000061035156, 126.760009765625)
form1[0].page3[0].q5[0].no[0]: Rect(345.6000061035156, 118.760009765625, 353.6000061035156, 126.760009765625)
form1[0].page3[0].q5[0].If_Yes_Where[0]: Rect(18.0, 115.20001220703125, 237.60000610351562, 129.60000610351562)
form1[0].page3[0].q6[0].yes[0]: Rect(345.6000061035156, 133.16000366210938, 353.6000061035156, 141.16000366210938)
form1[0].page3[0].q6[0].no[0]: Rect(291.6000061035156, 133.16000366210938, 299.6000061035156, 141.16000366210938)
form1[0].page3[0].q7[0].yes[0]: Rect(345.6000061035156, 147.55999755859375, 353.6000061035156, 155.55999755859375)
form1[0].page3[0].q7[0].no[0]: Rect(291.6000061035156, 147.55999755859375, 299.6000061035156, 155.55999755859375)
form1[0].page3[0].q8[0].very_well[0]: Rect(399.6000061035156, 190.39999389648438, 407.6000061035156, 198.39999389648438)
form1[0].page3[0].q8[0].well[0]: Rect(345.6000061035156, 190.39999389648438, 353.6000061035156, 198.39999389648438)
form1[0].page3[0].q8[0].not_well[0]: Rect(291.6000061035156, 190.39999389648438, 299.6000061035156, 198.39999389648438)
form1[0].page3[0].q8[0].not_at_all[0]: Rect(237.60000610351562, 190.39999389648438, 245.60000610351562, 198.39999389648438)
form1[0].page3[0].q8[0].not_answer[0]: Rect(183.60000610351562, 190.39999389648438, 191.60000610351562, 198.39999389648438)
form1[0].page3[0].q9[0].very_well[0]: Rect(399.6000061035156, 204.79998779296875, 407.6000061035156, 212.79998779296875)
form1[0].page3[0].q9[0].well[0]: Rect(345.6000061035156, 204.79998779296875, 353.6000061035156, 212.79998779296875)
form1[0].page3[0].q9[0].not_well[0]: Rect(291.6000061035156, 204.79998779296875, 299.6000061035156, 212.79998779296875)
form1[0].page3[0].q9[0].not_at_all[0]: Rect(237.60000610351562, 204.79998779296875, 245.60000610351562, 212.79998779296875)
form1[0].page3[0].q9[0].not_answer[0]: Rect(183.60000610351562, 204.79998779296875, 191.60000610351562, 212.79998779296875)
form1[0].page3[0].q10[0].yes[0]: Rect(399.6000061035156, 219.20001220703125, 407.6000061035156, 227.20001220703125)
form1[0].page3[0].q10[0].no[0]: Rect(345.6000061035156, 219.20001220703125, 353.6000061035156, 227.20001220703125)
form1[0].page3[0].q10[0].not_answer[0]: Rect(291.6000061035156, 219.20001220703125, 299.6000061035156, 227.20001220703125)
form1[0].page3[0].q11[0].yes[0]: Rect(399.6000061035156, 233.60000610351562, 407.6000061035156, 241.60000610351562)
form1[0].page3[0].q11[0].no[0]: Rect(345.6000061035156, 233.60000610351562, 353.6000061035156, 241.60000610351562)
form1[0].page3[0].q11[0].not_answer[0]: Rect(291.6000061035156, 233.60000610351562, 299.6000061035156, 241.60000610351562)
form1[0].page3[0].q12[0].american_indian[0]: Rect(765.3599853515625, 262.3999938964844, 773.3599853515625, 270.3999938964844)
form1[0].page3[0].q12[0].asian[0]: Rect(633.5999755859375, 262.3999938964844, 641.5999755859375, 270.3999938964844)
form1[0].page3[0].q12[0].black_african[0]: Rect(579.5999755859375, 262.3999938964844, 587.5999755859375, 270.3999938964844)
form1[0].page3[0].q12[0].native_hawaiian[0]: Rect(450.0, 262.3999938964844, 458.0, 270.3999938964844)
form1[0].page3[0].q12[0].white[0]: Rect(291.6000061035156, 262.3999938964844, 299.6000061035156, 270.3999938964844)
form1[0].page3[0].q12[0].not_answer[0]: Rect(212.39999389648438, 262.3999938964844, 220.39999389648438, 270.3999938964844)
form1[0].page3[0].q13[0].american_indian[0]: Rect(765.3599853515625, 291.20001220703125, 773.3599853515625, 299.20001220703125)
form1[0].page3[0].q13[0].asian[0]: Rect(633.31201171875, 291.20001220703125, 641.31201171875, 299.20001220703125)
form1[0].page3[0].q13[0].black_african[0]: Rect(579.5999755859375, 291.20001220703125, 587.5999755859375, 299.20001220703125)
form1[0].page3[0].q13[0].native_hawaiian[0]: Rect(450.0, 291.20001220703125, 458.0, 299.20001220703125)
form1[0].page3[0].q13[0].white[0]: Rect(291.6000061035156, 291.20001220703125, 299.6000061035156, 299.20001220703125)
form1[0].page3[0].q13[0].not_answer[0]: Rect(212.39999389648438, 291.20001220703125, 220.39999389648438, 299.20001220703125)
form1[0].page3[0].q13[0].no_spouse[0]: Rect(110.16000366210938, 291.20001220703125, 118.16000366210938, 299.20001220703125)
form1[0].page3[0].q14[0].hispanic_latino[0]: Rect(579.5999755859375, 305.6000061035156, 587.5999755859375, 313.6000061035156)
form1[0].page3[0].q14[0].not_hispanic_latino[0]: Rect(450.0, 305.6000061035156, 458.0, 313.6000061035156)
form1[0].page3[0].q14[0].not_answer[0]: Rect(291.6000061035156, 305.6000061035156, 299.6000061035156, 313.6000061035156)
form1[0].page3[0].q15[0].hispanic_latino[0]: Rect(579.5999755859375, 320.0, 587.5999755859375, 328.0)
form1[0].page3[0].q15[0].not_hispanic_latino[0]: Rect(450.0, 320.0, 458.0, 328.0)
form1[0].page3[0].q15[0].not_answer[0]: Rect(291.6000061035156, 320.0, 299.6000061035156, 328.0)
form1[0].page3[0].q15[0].no_spouse[0]: Rect(183.60000610351562, 320.0, 191.60000610351562, 328.0)
form1[0].page3[0].Additional_Comments[0].Additional_Comments[1]: Rect(18.0, 340.55999755859375, 774.0, 487.44000244140625)

----------------------------------------

Page 4:
form1[0].page4[0].primaryTaxpayer[0]: Rect(190.8000030517578, 587.1510009765625, 576.0, 613.791015625)
form1[0].page4[0].primaryDateSigned[0]: Rect(36.0, 587.1510009765625, 183.60000610351562, 613.791015625)
form1[0].page4[0].secondaryTaxpayer[0]: Rect(190.8000030517578, 626.7509765625, 576.0, 653.3909912109375)
form1[0].page4[0].secondaryDateSigned[0]: Rect(36.0, 626.7509765625, 183.60000610351562, 653.3909912109375)

----------------------------------------

