Page 1:
form1[0].page_1[0].date_you_efiled[0]: Rect(18.0, 117.36000061035156, 176.39999389648438, 133.1999969482422)
form1[0].page_1[0].sent_by_mail[0]: Rect(183.60000610351562, 117.36000061035156, 342.0, 133.1999969482422)
form1[0].page_1[0].primary_SSN[0]: Rect(18.0, 207.36000061035156, 342.0, 223.1999969482422)
form1[0].page_1[0].filing_status[0]: Rect(18.0, 236.16000366210938, 342.0, 252.0)
form1[0].page_1[0].exact_refund_amount[0]: Rect(18.0, 264.9599914550781, 342.0, 280.79998779296875)

----------------------------------------

Page 2:
form1[0].page_2[0].date_you_efiled[0]: Rect(18.0, 110.16000366210938, 201.60000610351562, 126.0)
form1[0].page_2[0].sent_by_mail[0]: Rect(208.8000030517578, 110.16000366210938, 342.0, 126.0)
form1[0].page_2[0].primary_SSN[0]: Rect(18.0, 207.36000061035156, 342.0, 223.1999969482422)
form1[0].page_2[0].filing_status[0]: Rect(18.0, 236.16000366210938, 342.0, 252.0)
form1[0].page_2[0].exact_refund_amount[0]: Rect(18.0, 264.9599914550781, 342.0, 280.79998779296875)

----------------------------------------

