FillText2: Rect(36.0, 145.0, 576.0, 158.0)
FillText3: Rect(36.0, 174.0, 222.0, 188.0)
FillText4: Rect(222.0, 174.0, 365.0, 188.0)
FillText5: Rect(365.0, 174.0, 486.0, 188.0)
FillText6: Rect(486.0, 174.0, 576.0, 188.0)
FillText7: Rect(36.0, 240.0, 576.0, 254.0)
FillText8: Rect(36.0, 270.0, 576.0, 284.0)
FillText9: Rect(36.0, 300.0, 576.0, 314.0)
FillText10: Rect(36.0, 330.0, 345.0, 344.0)
FillText11: Rect(345.0, 330.0, 469.0, 344.0)
FillText12: Rect(469.0, 330.0, 576.0, 344.0)
FillText18: Rect(35.0, 361.0, 211.0, 374.0)
FillText19: Rect(211.0, 361.0, 386.0, 374.0)
FillText20: Rect(386.0, 361.0, 575.0, 374.0)
CheckBox1: Rect(242.0, 421.0, 252.0, 430.0)
CheckBox2: Rect(287.0, 421.0, 296.0, 430.0)
FillText21: Rect(35.0, 456.0, 576.0, 573.0)
