Page 1:
form1[0].page_1[0].taxpayer_name[0]: Rect(36.0, 106.55999755859375, 356.3999938964844, 122.4000244140625)
form1[0].page_1[0].tin[0]: Rect(363.6000061035156, 106.55999755859375, 576.0, 122.4000244140625)
form1[0].page_1[0].taxpayer_name_2[0]: Rect(36.0, 135.3599853515625, 356.3999938964844, 151.20001220703125)
form1[0].page_1[0].tin_2[0]: Rect(363.6000061035156, 135.3599853515625, 576.0, 151.20001220703125)
form1[0].page_1[0].tab_order[0].mailing_address[0]: Rect(36.0, 164.15997314453125, 356.3999938964844, 180.0)
form1[0].page_1[0].tab_order[0].city[0]: Rect(36.0, 192.96002197265625, 212.39999389648438, 208.79998779296875)
form1[0].page_1[0].tab_order[0].state[0]: Rect(219.60000610351562, 192.96002197265625, 284.3999938964844, 208.79998779296875)
form1[0].page_1[0].tab_order[0].zip_code[0]: Rect(291.6000061035156, 192.96002197265625, 356.3999938964844, 208.79998779296875)
form1[0].page_1[0].tab_order[0].telephone_number[0]: Rect(36.0, 221.760009765625, 356.3999938964844, 237.5999755859375)
form1[0].page_1[0].tax_form_number[0]: Rect(363.6000061035156, 164.15997314453125, 576.0, 180.0)
form1[0].page_1[0].tax_periods_ended[0]: Rect(363.6000061035156, 192.96002197265625, 576.0, 237.5999755859375)
form1[0].page_1[0].representative_name[0]: Rect(36.0, 250.55999755859375, 576.0, 266.4000244140625)
form1[0].page_1[0].representative_address[0]: Rect(36.0, 279.3599853515625, 284.3999938964844, 295.20001220703125)
form1[0].page_1[0].city[0]: Rect(291.6000061035156, 279.3599853515625, 428.3999938964844, 295.20001220703125)
form1[0].page_1[0].state[0]: Rect(435.6000061035156, 279.3599853515625, 500.3999938964844, 295.20001220703125)
form1[0].page_1[0].zip[0]: Rect(507.6000061035156, 279.3599853515625, 576.0, 295.20001220703125)
form1[0].page_1[0].telephone_number[0]: Rect(36.0, 308.1600036621094, 356.3999938964844, 324.0)
form1[0].page_1[0].best_time_to_call[0]: Rect(363.6000061035156, 308.1600036621094, 576.0, 324.0)
form1[0].page_1[0].explain[0].disagreed[0].explain[0]: Rect(36.00299835205078, 439.20001220703125, 198.0030059814453, 543.5999755859375)
form1[0].page_1[0].explain[0].reason[0].reason[0]: Rect(216.0, 439.20001220703125, 576.0, 543.5999755859375)
form1[0].page_1[0].tabOrder[0].best_of_my_knowledge[0]: Rect(36.0, 635.7999877929688, 46.0, 645.7999877929688)
form1[0].page_1[0].tabOrder[0].no_personal_knowledge[0]: Rect(36.0, 671.7999877929688, 46.0, 681.7999877929688)
form1[0].page_1[0].QRCodeBarcode1[0]: Rect(388.79998779296875, 640.7999877929688, 482.3999938964844, 720.0)
form1[0].page_1[0].appeals[0]: Rect(388.79998779296875, 720.0, 482.3999938964844, 734.4000244140625)

----------------------------------------

Page 2:
form1[0].page_2[0].explain_1[0].item[0].explain[0]: Rect(36.0, 54.0, 198.0, 122.4000244140625)
form1[0].page_2[0].explain_1[0].reason[0].reason[0]: Rect(216.0, 54.0, 576.0, 122.4000244140625)
form1[0].page_2[0].explain_2[0].item[0].explain[0]: Rect(36.0, 140.4000244140625, 198.0, 208.79998779296875)
form1[0].page_2[0].explain_2[0].reason[0].reason[0]: Rect(216.0, 140.4000244140625, 576.0, 208.79998779296875)
form1[0].page_2[0].explain_3[0].item[0].explain[0]: Rect(36.0, 226.79998779296875, 198.0, 295.20001220703125)
form1[0].page_2[0].explain_3[0].reason[0].reason[0]: Rect(216.0, 226.79998779296875, 576.0, 295.20001220703125)
form1[0].page_2[0].explain_4[0].item[0].explain[0]: Rect(36.0, 313.20001220703125, 198.0, 381.6000061035156)
form1[0].page_2[0].explain_4[0].reason[0].reason[0]: Rect(216.0, 313.20001220703125, 576.0, 381.6000061035156)
form1[0].page_2[0].explain_5[0].item[0].explain[0]: Rect(36.0, 399.6000061035156, 198.0, 468.0)
form1[0].page_2[0].explain_5[0].reason[0].reason[0]: Rect(216.0, 399.6000061035156, 576.0, 468.0)
form1[0].page_2[0].explain_6[0].item[0].explain[0]: Rect(36.0, 486.0, 198.0, 554.4000244140625)
form1[0].page_2[0].explain_6[0].reason[0].reason[0]: Rect(216.0, 486.0, 576.0, 554.4000244140625)
form1[0].page_2[0].explain_7[0].item[0].explain[0]: Rect(36.0, 572.4000244140625, 198.0, 640.7999877929688)
form1[0].page_2[0].explain_7[0].reason[0].reason[0]: Rect(216.0, 572.4000244140625, 576.0, 640.7999877929688)
form1[0].page_2[0].explain_8[0].item[0].explain[0]: Rect(36.0, 658.7999877929688, 198.0, 727.2000122070312)
form1[0].page_2[0].explain_8[0].reason[0].reason[0]: Rect(216.0, 658.7999877929688, 576.0, 727.2000122070312)

----------------------------------------

