FillText15: Rect(36.0, 179.0, 422.0, 215.0)
FillText17: Rect(427.0, 186.0, 575.0, 215.0)
FillText16: Rect(36.0, 227.0, 405.0, 272.0)
FillText18: Rect(441.0, 229.0, 470.0, 241.0)
FillText19: Rect(476.0, 229.0, 576.0, 241.0)
FillText2: Rect(442.0, 258.0, 470.0, 270.0)
FillText3: Rect(476.0, 258.0, 577.0, 270.0)
Yes1: Rect(51.0, 295.0, 62.0, 306.0)
No1: Rect(51.0, 313.0, 62.0, 324.0)
Yes_Please_complete_item: Rect(321.0, 304.0, 332.0, 314.0)
No2: Rect(321.0, 321.0, 332.0, 332.0)
FillText22: Rect(36.0, 374.0, 306.0, 431.0)
FillText4: Rect(55.0, 445.0, 83.0, 457.0)
FillText7: Rect(89.0, 445.0, 190.0, 457.0)
FillText25: Rect(309.0, 374.0, 578.0, 431.0)
FillText8: Rect(327.0, 445.0, 355.0, 457.0)
FillText26: Rect(361.0, 445.0, 462.0, 457.0)
No3: Rect(468.0, 466.0, 479.0, 477.0)
CheckBox1: Rect(518.0, 466.0, 529.0, 477.0)
Yes3: Rect(468.0, 487.0, 479.0, 498.0)
No4: Rect(518.0, 487.0, 529.0, 498.0)
Yes_Please_attach_a_copy: Rect(468.0, 509.0, 479.0, 520.0)
CheckBox2: Rect(518.0, 509.0, 529.0, 520.0)
CheckBox24: Rect(468.0, 535.0, 479.0, 546.0)
CheckBox23: Rect(518.0, 535.0, 529.0, 546.0)
CheckBox36: Rect(48.0, 596.0, 56.0, 604.0)
CheckBox37: Rect(48.0, 611.0, 56.0, 619.0)
CheckBox38: Rect(48.0, 624.0, 56.0, 632.0)
CheckBox25: Rect(48.0, 638.0, 56.0, 647.0)
CheckBox26: Rect(48.0, 652.0, 56.0, 661.0)
CheckBox27: Rect(48.0, 666.0, 56.0, 675.0)
CheckBox28: Rect(48.0, 680.0, 56.0, 689.0)
CheckBox29: Rect(48.0, 694.0, 56.0, 703.0)
CheckBox30: Rect(48.0, 708.0, 56.0, 717.0)
CheckBox31: Rect(48.0, 722.0, 56.0, 731.0)
CheckBox32: Rect(315.0, 596.0, 323.0, 604.0)
CheckBox39: Rect(315.0, 611.0, 323.0, 619.0)
CheckBox40: Rect(315.0, 624.0, 323.0, 632.0)
CheckBox41: Rect(315.0, 638.0, 323.0, 647.0)
CheckBox42: Rect(315.0, 652.0, 323.0, 661.0)
CheckBox43: Rect(315.0, 666.0, 323.0, 675.0)
CheckBox44: Rect(315.0, 680.0, 323.0, 689.0)
CheckBox45: Rect(315.0, 694.0, 323.0, 703.0)
CheckBox46: Rect(315.0, 708.0, 323.0, 717.0)
CheckBox47: Rect(315.0, 722.0, 323.0, 731.0)
CheckBox48: Rect(315.0, 736.0, 323.0, 745.0)
CheckBox49: Rect(36.0, 75.0, 47.0, 86.0)
CheckBox50: Rect(36.0, 92.0, 47.0, 102.0)
CheckBox51: Rect(36.0, 108.0, 47.0, 119.0)
FillText1: Rect(36.0, 134.0, 576.0, 265.0)
CheckBox53: Rect(49.0, 306.0, 58.0, 315.0)
CheckBox54: Rect(49.0, 326.0, 58.0, 335.0)
FillText40: Rect(434.0, 410.0, 576.0, 422.0)
FillText5: Rect(434.0, 445.0, 576.0, 457.0)
box_checked_in_Section_2_to_which_this_Schedule_A: Rect(36.0, 78.0, 576.0, 90.0)
FillText75: Rect(36.0, 117.0, 576.0, 219.0)
2_Enter_the_applicable_Tax_Shelter_Registration_or: Rect(403.0, 236.0, 575.0, 248.0)
Tax_Years_Involved: Rect(36.0, 310.0, 92.0, 322.0)
Type_of_Tax_income_excise_employment_etc: Rect(92.0, 310.0, 188.0, 322.0)
Amount_of_Tax_at_Issue: Rect(188.0, 310.0, 265.0, 322.0)
Amount_of_Tax_BenefitsClaimed_on_Tax_Return: Rect(265.0, 310.0, 368.0, 322.0)
Line_Item_where_expense_claimed: Rect(368.0, 310.0, 476.0, 322.0)
Date_Tax_Return_Filed: Rect(476.0, 310.0, 576.0, 322.0)
Tax_Years_Involved1: Rect(36.0, 324.0, 92.0, 336.0)
Type_of_Tax_income_excise_employment_etc1: Rect(92.0, 324.0, 188.0, 336.0)
Amount_of_Tax_at_Issue1: Rect(188.0, 324.0, 265.0, 336.0)
Amount_of_Tax_BenefitsClaimed_on_Tax_Return1: Rect(265.0, 324.0, 368.0, 336.0)
Line_Item_where_expense_claimed1: Rect(368.0, 324.0, 476.0, 336.0)
Date_Tax_Return_Filed1: Rect(476.0, 324.0, 576.0, 336.0)
Tax_Years_Involved2: Rect(36.0, 338.0, 92.0, 351.0)
Type_of_Tax_income_excise_employment_etc2: Rect(92.0, 338.0, 188.0, 351.0)
Amount_of_Tax_at_Issue2: Rect(188.0, 338.0, 265.0, 351.0)
Amount_of_Tax_BenefitsClaimed_on_Tax_Return2: Rect(265.0, 338.0, 368.0, 351.0)
Line_Item_where_expense_claimed2: Rect(368.0, 338.0, 476.0, 351.0)
Date_Tax_Return_Filed2: Rect(476.0, 338.0, 576.0, 351.0)
Tax_Years_Involved3: Rect(36.0, 353.0, 92.0, 365.0)
Type_of_Tax_income_excise_employment_etc3: Rect(92.0, 353.0, 188.0, 365.0)
Amount_of_Tax_at_Issue3: Rect(188.0, 353.0, 265.0, 365.0)
Amount_of_Tax_BenefitsClaimed_on_Tax_Return3: Rect(265.0, 353.0, 368.0, 365.0)
Line_Item_where_expense_claimed3: Rect(368.0, 353.0, 476.0, 365.0)
Date_Tax_Return_Filed3: Rect(476.0, 353.0, 576.0, 365.0)
Tax_Years_Involved4: Rect(36.0, 367.0, 92.0, 379.0)
Type_of_Tax_income_excise_employment_etc4: Rect(92.0, 367.0, 188.0, 379.0)
Amount_of_Tax_at_Issue4: Rect(188.0, 367.0, 265.0, 379.0)
Amount_of_Tax_BenefitsClaimed_on_Tax_Return4: Rect(265.0, 367.0, 368.0, 379.0)
Line_Item_where_expense_claimed4: Rect(368.0, 367.0, 476.0, 379.0)
Date_Tax_Return_Filed4: Rect(476.0, 367.0, 576.0, 379.0)
Tax_Years_Involved5: Rect(36.0, 382.0, 92.0, 394.0)
Type_of_Tax_income_excise_employment_etc5: Rect(92.0, 382.0, 188.0, 394.0)
Amount_of_Tax_at_Issue5: Rect(188.0, 382.0, 265.0, 394.0)
Amount_of_Tax_BenefitsClaimed_on_Tax_Return5: Rect(265.0, 382.0, 368.0, 394.0)
Line_Item_where_expense_claimed5: Rect(368.0, 382.0, 476.0, 394.0)
Date_Tax_Return_Filed5: Rect(476.0, 382.0, 576.0, 394.0)
FillText215: Rect(36.0, 468.0, 92.0, 480.0)
FillText216: Rect(92.0, 468.0, 189.0, 480.0)
FillText217: Rect(189.0, 468.0, 265.0, 480.0)
FillText218: Rect(265.0, 468.0, 438.0, 480.0)
FillText219: Rect(438.0, 468.0, 515.0, 480.0)
FillText220: Rect(515.0, 468.0, 576.0, 480.0)
FillText221: Rect(36.0, 482.0, 92.0, 495.0)
FillText222: Rect(92.0, 482.0, 189.0, 495.0)
FillText223: Rect(189.0, 482.0, 265.0, 495.0)
FillText224: Rect(265.0, 482.0, 438.0, 495.0)
FillText225: Rect(438.0, 482.0, 515.0, 495.0)
FillText226: Rect(515.0, 482.0, 576.0, 495.0)
FillText227: Rect(36.0, 497.0, 92.0, 509.0)
FillText228: Rect(92.0, 497.0, 189.0, 509.0)
FillText229: Rect(189.0, 497.0, 265.0, 509.0)
FillText230: Rect(265.0, 497.0, 438.0, 509.0)
FillText231: Rect(438.0, 497.0, 515.0, 509.0)
FillText232: Rect(515.0, 497.0, 576.0, 509.0)
FillText233: Rect(36.0, 511.0, 92.0, 524.0)
FillText234: Rect(92.0, 511.0, 189.0, 524.0)
FillText235: Rect(189.0, 511.0, 265.0, 524.0)
FillText236: Rect(265.0, 511.0, 438.0, 524.0)
FillText237: Rect(438.0, 511.0, 515.0, 524.0)
FillText238: Rect(515.0, 511.0, 576.0, 524.0)
FillText239: Rect(36.0, 526.0, 92.0, 538.0)
FillText240: Rect(92.0, 526.0, 189.0, 538.0)
FillText241: Rect(189.0, 526.0, 265.0, 538.0)
FillText242: Rect(265.0, 526.0, 438.0, 538.0)
FillText243: Rect(438.0, 526.0, 515.0, 538.0)
FillText244: Rect(515.0, 526.0, 576.0, 538.0)
FillText245: Rect(36.0, 540.0, 92.0, 552.0)
FillText246: Rect(92.0, 540.0, 189.0, 552.0)
FillText247: Rect(189.0, 540.0, 265.0, 552.0)
FillText248: Rect(265.0, 540.0, 438.0, 552.0)
FillText249: Rect(438.0, 540.0, 515.0, 552.0)
FillText250: Rect(515.0, 540.0, 576.0, 552.0)
Party_Name: Rect(36.0, 598.0, 189.0, 610.0)
EINSSN1: Rect(189.0, 598.0, 265.0, 610.0)
Address2: Rect(265.0, 598.0, 474.0, 610.0)
Daytime_Phone: Rect(474.0, 598.0, 576.0, 610.0)
Party_Name1: Rect(36.0, 612.0, 189.0, 624.0)
EINSSN2: Rect(189.0, 612.0, 265.0, 624.0)
Address3: Rect(265.0, 612.0, 474.0, 624.0)
Daytime_Phone1: Rect(474.0, 612.0, 576.0, 624.0)
Party_Name2: Rect(36.0, 626.0, 189.0, 639.0)
EINSSN3: Rect(189.0, 626.0, 265.0, 639.0)
Address4: Rect(265.0, 626.0, 474.0, 639.0)
Daytime_Phone2: Rect(474.0, 626.0, 576.0, 639.0)
Party_Name3: Rect(36.0, 641.0, 189.0, 653.0)
EINSSN4: Rect(189.0, 641.0, 265.0, 653.0)
Address5: Rect(265.0, 641.0, 474.0, 653.0)
Daytime_Phone3: Rect(474.0, 641.0, 576.0, 653.0)
Party_Name4: Rect(36.0, 655.0, 189.0, 667.0)
EINSSN5: Rect(189.0, 655.0, 265.0, 667.0)
Address6: Rect(265.0, 655.0, 474.0, 667.0)
Daytime_Phone4: Rect(474.0, 655.0, 576.0, 667.0)
CheckBox55: Rect(468.0, 689.0, 479.0, 700.0)
CheckBox56: Rect(518.0, 689.0, 529.0, 700.0)
CheckBox58: Rect(468.0, 714.0, 479.0, 725.0)
CheckBox57: Rect(518.0, 714.0, 529.0, 725.0)
CheckBox59: Rect(468.0, 739.0, 479.0, 750.0)
CheckBox60: Rect(518.0, 739.0, 529.0, 750.0)
box_checked_in_Section_2_to_which_this_Schedule_B: Rect(36.0, 92.0, 576.0, 105.0)
CheckBox61: Rect(468.0, 139.0, 479.0, 150.0)
CheckBox62: Rect(518.0, 139.0, 529.0, 150.0)
CheckBox63: Rect(468.0, 171.0, 479.0, 181.0)
CheckBox64: Rect(518.0, 171.0, 529.0, 181.0)
CheckBox65: Rect(468.0, 192.0, 479.0, 203.0)
CheckBox66: Rect(518.0, 192.0, 529.0, 203.0)
FillText74: Rect(36.0, 219.0, 576.0, 266.0)
Yes4: Rect(468.0, 275.0, 479.0, 286.0)
CheckBox67: Rect(518.0, 275.0, 529.0, 286.0)
Yes5: Rect(468.0, 319.0, 479.0, 330.0)
No5: Rect(518.0, 319.0, 529.0, 330.0)
FillText59: Rect(201.0, 339.0, 576.0, 351.0)
Yes6: Rect(468.0, 364.0, 479.0, 375.0)
No6: Rect(518.0, 364.0, 529.0, 375.0)
I_did: Rect(170.0, 387.0, 180.0, 398.0)
Another2: Rect(220.0, 387.0, 231.0, 398.0)
Another1: Rect(447.0, 386.0, 576.0, 398.0)
FillText76: Rect(234.0, 408.0, 576.0, 421.0)
Yes7: Rect(468.0, 434.0, 479.0, 445.0)
No7: Rect(518.0, 434.0, 529.0, 445.0)
Dont_know: Rect(383.0, 464.0, 394.0, 474.0)
Yes8: Rect(468.0, 464.0, 479.0, 474.0)
No8: Rect(518.0, 464.0, 529.0, 474.0)
FillText73: Rect(36.0, 495.0, 576.0, 632.0)
