Page 1:
form1[0].page_1[0].name_organization[0]: Rect(36.0, 138.96002197265625, 334.79998779296875, 154.79998779296875)
form1[0].page_1[0]._1[0].fringebenefits[0]: Rect(342.0, 156.96002197265625, 457.20001220703125, 172.79998779296875)
form1[0].page_1[0]._1[0].matchingfunds[0]: Rect(464.3999938964844, 156.96002197265625, 576.0, 172.79998779296875)
form1[0].page_1[0]._2[0].fringebenefits[0]: Rect(342.0, 174.96002197265625, 457.20001220703125, 198.0)
form1[0].page_1[0]._2[0].matchingfunds[0]: Rect(464.3999938964844, 174.96002197265625, 576.0, 198.0)
form1[0].page_1[0]._3[0].fingebenefits[0]: Rect(342.0, 200.15997314453125, 457.20001220703125, 216.0)
form1[0].page_1[0]._3[0].matchingfunds[0]: Rect(464.3999938964844, 200.15997314453125, 576.0, 216.0)
form1[0].page_1[0]._4[0].fringebenefits[0]: Rect(342.0, 218.15997314453125, 457.20001220703125, 234.0)
form1[0].page_1[0]._4[0].matchingfunds[0]: Rect(464.3999938964844, 218.15997314453125, 576.0, 234.0)
form1[0].page_1[0]._5[0].fringebenefits[0]: Rect(342.0, 236.15997314453125, 457.20001220703125, 252.0)
form1[0].page_1[0]._5[0].matchingfunds[0]: Rect(464.3999938964844, 236.15997314453125, 576.0, 252.0)
form1[0].page_1[0]._6[0].fringebenefits[0]: Rect(342.0, 254.15997314453125, 457.20001220703125, 270.0)
form1[0].page_1[0]._6[0].matchingfunds[0]: Rect(464.3999938964844, 254.15997314453125, 576.0, 270.0)
form1[0].page_1[0]._7[0].fringebenefits[0]: Rect(342.0, 272.15997314453125, 457.20001220703125, 288.0)
form1[0].page_1[0]._7[0].matchingfunds[0]: Rect(464.3999938964844, 272.15997314453125, 576.0, 288.0)
form1[0].page_1[0]._8[0].fringebenefits[0]: Rect(342.0, 290.1600036621094, 457.20001220703125, 306.0)
form1[0].page_1[0]._8[0].matchingfunds[0]: Rect(464.3999938964844, 290.1600036621094, 576.0, 306.0)
form1[0].page_1[0]._9[0].fringebenefits[0]: Rect(342.0, 308.1600036621094, 457.20001220703125, 324.0)
form1[0].page_1[0]._9[0].matchingfunds[0]: Rect(464.3999938964844, 308.1600036621094, 576.0, 324.0)
form1[0].page_1[0]._9[0].CheckBox1[0]: Rect(180.0, 310.0, 190.0, 320.0)
form1[0].page_1[0]._10[0].fringebenefits[0]: Rect(342.0, 326.1600036621094, 457.20001220703125, 342.0)
form1[0].page_1[0]._10[0].matchingfunds[0]: Rect(464.3999938964844, 326.1600036621094, 576.0, 342.0)
form1[0].page_1[0]._11[0].fringebenefits[0]: Rect(342.0, 344.1600036621094, 457.20001220703125, 360.0)
form1[0].page_1[0]._11[0].matchingfunds[0]: Rect(464.3999938964844, 344.1600036621094, 576.0, 360.0)
form1[0].page_1[0]._12[0].fringebenefits[0]: Rect(342.0, 362.1600036621094, 457.20001220703125, 378.0)
form1[0].page_1[0]._12[0].matchingfunds[0]: Rect(464.3999938964844, 362.1600036621094, 576.0, 378.0)
form1[0].page_1[0]._13[0].fringebenefits[0]: Rect(342.0, 380.1600036621094, 457.20001220703125, 396.0)
form1[0].page_1[0]._13[0].matchingfunds[0]: Rect(464.3999938964844, 380.1600036621094, 576.0, 396.0)
form1[0].page_1[0]._14[0].fringebenefits[0]: Rect(342.0, 398.1600036621094, 457.20001220703125, 414.0)
form1[0].page_1[0]._14[0].matchingfunds[0]: Rect(464.3999938964844, 398.1600036621094, 576.0, 414.0)
form1[0].page_1[0]._15[0].fringebenefits[0]: Rect(342.0, 416.1600036621094, 457.20001220703125, 432.0)
form1[0].page_1[0]._15[0].matchingfunds[0]: Rect(464.3999938964844, 416.1600036621094, 576.0, 432.0)
form1[0].page_1[0]._16[0].fringebenefits[0]: Rect(342.0, 434.1600036621094, 457.20001220703125, 450.0)
form1[0].page_1[0]._16[0].matchingfunds[0]: Rect(464.3999938964844, 434.1600036621094, 576.0, 450.0)
form1[0].page_1[0]._17[0].fringebenefits[0]: Rect(342.0, 452.1600036621094, 457.20001220703125, 468.0)
form1[0].page_1[0]._17[0].matchingfunds[0]: Rect(464.3999938964844, 452.1600036621094, 576.0, 468.0)
form1[0].page_1[0]._18[0].fringebenefits[0]: Rect(342.0, 470.1600036621094, 457.20001220703125, 486.0)
form1[0].page_1[0]._18[0].matchingfunds[0]: Rect(464.3999938964844, 470.1600036621094, 576.0, 486.0)
form1[0].page_1[0]._19[0].checkbox1[0]: Rect(50.400001525878906, 491.0799865722656, 60.400001525878906, 501.0799865722656)
form1[0].page_1[0]._19[0].checkbox2[0]: Rect(158.39999389648438, 490.0, 168.39999389648438, 500.0)
form1[0].page_1[0]._19[0].fringebenefits[0]: Rect(342.0, 488.1600036621094, 457.20001220703125, 504.0)
form1[0].page_1[0]._19[0].matchingfunds[0]: Rect(464.3999938964844, 488.1600036621094, 576.0, 504.0)
form1[0].page_1[0]._20[0].fringebenefits[0]: Rect(342.0, 506.1600036621094, 457.20001220703125, 522.0)
form1[0].page_1[0]._20[0].matchingfunds[0]: Rect(464.3999938964844, 506.1600036621094, 576.0, 522.0)
form1[0].page_1[0]._21[0].yes[0]: Rect(234.0, 526.0, 244.0, 536.0)
form1[0].page_1[0]._21[0].no[0]: Rect(288.0, 526.0, 298.0, 536.0)
form1[0].page_1[0]._21[0].fringebenefits[0]: Rect(342.0, 522.0, 457.20001220703125, 540.0)
form1[0].page_1[0]._21[0].matchingfunds[0]: Rect(464.3999938964844, 522.0, 576.0, 540.0)
form1[0].page_1[0]._22[0].yes[0]: Rect(234.0, 544.0, 244.0, 554.0)
form1[0].page_1[0]._22[0].no[0]: Rect(288.0, 544.0, 298.0, 554.0)
form1[0].page_1[0]._22[0].fringebenefits[0]: Rect(342.0, 540.0, 457.20001220703125, 558.0)
form1[0].page_1[0]._22[0].matchingfunds[0]: Rect(464.3999938964844, 540.0, 576.0, 558.0)
form1[0].page_1[0]._23[0].yes[0]: Rect(234.0, 562.0, 244.0, 572.0)
form1[0].page_1[0]._23[0].no[0]: Rect(288.0, 562.0, 298.0, 572.0)
form1[0].page_1[0]._23[0].fringebenefits[0]: Rect(342.0, 558.0, 457.20001220703125, 576.0)
form1[0].page_1[0]._23[0].matchingfunds[0]: Rect(464.3999938964844, 558.0, 576.0, 576.0)
form1[0].page_1[0].comments[0]: Rect(36.0, 588.9600219726562, 576.0, 756.0)

----------------------------------------

Page 2:

----------------------------------------

Page 3:

----------------------------------------

Page 4:

----------------------------------------

Page 5:

----------------------------------------

