Page 1:
form1[0].Page1[0].SectionA[0].NotABusinessOwner[0]: Rect(36.08000183105469, 90.4000244140625, 46.08000183105469, 100.4000244140625)
form1[0].Page1[0].SectionA[0].hyperlink[0]: Rect(396.0, 100.79998779296875, 486.0, 111.5999755859375)
form1[0].Page1[0].SectionA[0].EIN[0]: Rect(208.8000030517578, 115.20001220703125, 388.79998779296875, 133.20001220703125)
form1[0].Page1[0].SectionA[0].SuspectBusinessEntity[0]: Rect(36.0, 151.5999755859375, 46.0, 161.5999755859375)
form1[0].Page1[0].SectionB[0].Entity_Name[0]: Rect(36.0, 225.3599853515625, 324.0, 241.20001220703125)
form1[0].Page1[0].SectionB[0].EntityEstablish[0]: Rect(331.20001220703125, 225.3599853515625, 468.0, 241.20001220703125)
form1[0].Page1[0].SectionB[0].SPONSOR_EIN[0]: Rect(475.20001220703125, 225.3599853515625, 576.0, 241.20001220703125)
form1[0].Page1[0].SectionB[0].Taxpayer_MAILING_STREET_ADDRESS[0]: Rect(36.0, 254.15997314453125, 576.0, 270.0)
form1[0].Page1[0].SectionB[0].Taxpayer_MAILING_CITY_NAME[0]: Rect(36.0, 282.9599914550781, 360.0, 298.79998779296875)
form1[0].Page1[0].SectionB[0].Taxpayer_MAILING_STATE_CODE[0]: Rect(367.20599365234375, 282.9599914550781, 468.0060119628906, 298.79998779296875)
form1[0].Page1[0].SectionB[0].Taxpayer_MAILING_ZIP_CODE[0]: Rect(475.20001220703125, 283.3699951171875, 576.0, 298.79998779296875)
form1[0].Page1[0].SectionB[0].TaxFormsAffect[0]: Rect(36.0, 311.760009765625, 302.3999938964844, 327.6000061035156)
form1[0].Page1[0].SectionB[0].TaxYears[0]: Rect(309.6000061035156, 311.760009765625, 576.0, 327.6000061035156)
form1[0].Page1[0].SectionB[0].PreEntity_Name[0]: Rect(36.0, 340.55999755859375, 576.0, 356.3999938964844)
form1[0].Page1[0].SectionB[0].ThreeCheckboxLikeRadio[0].ein_active[0]: Rect(36.0, 374.0, 44.0, 382.0)
form1[0].Page1[0].SectionB[0].ThreeCheckboxLikeRadio[0].ein_not_active[0]: Rect(36.0, 388.3999938964844, 44.0, 396.3999938964844)
form1[0].Page1[0].SectionB[0].ThreeCheckboxLikeRadio[0].if_operation_ceased[0]: Rect(446.3999938964844, 385.20001220703125, 576.0, 397.44000244140625)
form1[0].Page1[0].SectionB[0].if_you_were[0]: Rect(558.0, 403.6000061035156, 568.0, 413.6000061035156)
form1[0].Page1[0].SectionC[0].BQ2[0].NotApplicable[0]: Rect(36.0, 464.0, 44.0, 472.0)
form1[0].Page1[0].SectionC[0].BQ2[0].SoleProprietor[0]: Rect(356.3999938964844, 464.1300048828125, 364.3999938964844, 472.1300048828125)
form1[0].Page1[0].SectionC[0].BQ2[0].OfficerDirector[0]: Rect(36.0, 478.3999938964844, 44.0, 486.3999938964844)
form1[0].Page1[0].SectionC[0].BQ2[0].Partner[0]: Rect(356.3999938964844, 478.5299987792969, 364.3999938964844, 486.5299987792969)
form1[0].Page1[0].SectionC[0].BQ2[0].ManagingMember[0]: Rect(36.0, 492.92999267578125, 44.0, 500.92999267578125)
form1[0].Page1[0].SectionC[0].BQ2[0].SoleMember[0]: Rect(356.3999938964844, 492.79998779296875, 364.3999938964844, 500.79998779296875)
form1[0].Page1[0].SectionC[0].BQ2[0].ExecutorAdministrator[0]: Rect(36.0, 507.3299865722656, 44.0, 515.3299560546875)
form1[0].Page1[0].SectionC[0].BQ2[0].Other[0]: Rect(36.0, 521.72998046875, 44.0, 529.72998046875)
form1[0].Page1[0].SectionC[0].BQ2[0].OtherDescribe[0]: Rect(133.1999969482422, 518.530029296875, 576.0, 530.77001953125)
form1[0].Page1[0].SectionC[0].Entity_Name[0]: Rect(36.0, 549.3599853515625, 302.3999938964844, 565.2000122070312)
form1[0].Page1[0].SectionC[0].ssnOnly[0]: Rect(309.6000061035156, 549.3599853515625, 576.0, 565.2000122070312)
form1[0].Page1[0].SectionC[0].CQ4[0]: Rect(36.0, 578.1600341796875, 576.0, 601.2000122070312)
form1[0].Page1[0].SectionC[0].SectionCTele[0].TELE[0]: Rect(36.0, 615.5999755859375, 360.0, 633.5999755859375)
form1[0].Page1[0].SectionC[0].SectionCTele[0].CheckBox1[0]: Rect(226.03500366210938, 604.760009765625, 234.03500366210938, 612.760009765625)
form1[0].Page1[0].SectionC[0].SectionCTele[0].CheckBox2[0]: Rect(276.43499755859375, 604.760009765625, 284.43499755859375, 612.760009765625)
form1[0].Page1[0].SectionC[0].SectionCTele[0].CheckBox3[0]: Rect(326.8349914550781, 604.760009765625, 334.8349914550781, 612.760009765625)
form1[0].Page1[0].SectionC[0].SectionCTele[0].BestTimeToCall[0]: Rect(367.20001220703125, 615.5999755859375, 576.0, 633.509033203125)
form1[0].Page1[0].SectionD[0].BQ1r[0]: Rect(36.0, 664.5599975585938, 576.0, 756.0)

----------------------------------------

Page 2:
form1[0].Page2[0].SectionD[0].D3[0]: Rect(36.0, 69.6669921875, 576.0, 93.5999755859375)
form1[0].Page2[0].SectionD[0].D4checkbox1[0].passport[0]: Rect(36.0, 168.79998779296875, 44.0, 176.79998779296875)
form1[0].Page2[0].SectionD[0].D4checkbox1[0].copy_utility[0]: Rect(36.0, 183.20001220703125, 44.0, 191.20001220703125)
form1[0].Page2[0].SectionD[0].D4checkbox2[0].articles_incorporation[0]: Rect(36.0, 237.20001220703125, 44.0, 245.20001220703125)
form1[0].Page2[0].SectionD[0].D4checkbox2[0].articles_organization[0]: Rect(216.0, 237.20001220703125, 224.0, 245.20001220703125)
form1[0].Page2[0].SectionD[0].D4checkbox2[0].trust_estate_document[0]: Rect(396.0, 237.20001220703125, 404.0, 245.20001220703125)
form1[0].Page2[0].SectionD[0].D4checkbox2[0].written_statement[0]: Rect(36.279998779296875, 251.5999755859375, 44.279998779296875, 259.5999755859375)
form1[0].Page2[0].SectionE[0].signature[0]: Rect(36.0, 333.3599853515625, 464.3999938964844, 349.20001220703125)
form1[0].Page2[0].SectionE[0].date[0]: Rect(471.6000061035156, 333.3599853515625, 576.0, 349.20001220703125)
form1[0].Page2[0].AddRes[0].hyperlink[0]: Rect(230.39999389648438, 543.5999755859375, 316.79998779296875, 554.4000244140625)
form1[0].Page2[0].AddRes[0].hyperlink[1]: Rect(122.4000015258789, 554.4000244140625, 216.0, 565.2000122070312)
form1[0].Page2[0].AddRes[0].hyperlink[2]: Rect(439.20001220703125, 579.5999755859375, 529.2000122070312, 590.4000244140625)

----------------------------------------

