form1[0].Page1[0].SectionA[0].NotABusinessOwner[0]: Rect(36.08000183105469, 101.20001220703125, 46.08000183105469, 111.20001220703125)
form1[0].Page1[0].SectionA[0].hyperlink[0]: Rect(64.80000305175781, 122.4000244140625, 154.8000030517578, 133.20001220703125)
form1[0].Page1[0].SectionA[0].EIN[0]: Rect(226.8000030517578, 133.20001220703125, 406.79998779296875, 151.20001220703125)
form1[0].Page1[0].SectionA[0].SuspectBusinessEntity[0]: Rect(36.08000183105469, 169.5999755859375, 46.08000183105469, 179.5999755859375)
form1[0].Page1[0].SectionB[0].Entity_Name[0]: Rect(36.0, 254.15997314453125, 248.39999389648438, 270.0)
form1[0].Page1[0].SectionB[0].EntityEstablish[0]: Rect(255.60000610351562, 254.15997314453125, 392.3999938964844, 270.0)
form1[0].Page1[0].SectionB[0].SPONSOR_EIN[0]: Rect(399.6000061035156, 254.15997314453125, 576.0, 270.0)
form1[0].Page1[0].SectionB[0].Taxpayer_MAILING_STREET_ADDRESS[0]: Rect(36.0, 282.9599914550781, 576.0, 298.79998779296875)
form1[0].Page1[0].SectionB[0].Taxpayer_MAILING_CITY_NAME[0]: Rect(36.0, 311.760009765625, 360.0, 327.6000061035156)
form1[0].Page1[0].SectionB[0].Taxpayer_MAILING_STATE_CODE[0]: Rect(367.20599365234375, 311.760009765625, 468.0060119628906, 327.6000061035156)
form1[0].Page1[0].SectionB[0].Taxpayer_MAILING_ZIP_CODE[0]: Rect(475.20001220703125, 312.1700134277344, 576.0, 327.6000061035156)
form1[0].Page1[0].SectionB[0].TaxFormsAffect[0]: Rect(36.0, 340.55999755859375, 302.3999938964844, 356.3999938964844)
form1[0].Page1[0].SectionB[0].TaxYears[0]: Rect(309.6000061035156, 340.55999755859375, 576.0, 356.3999938964844)
form1[0].Page1[0].SectionB[0].PreEntity_Name[0]: Rect(36.0, 369.3599853515625, 576.0, 385.20001220703125)
form1[0].Page1[0].SectionB[0].ThreeCheckboxLikeRadio[0].CheckBox1[0]: Rect(36.0, 402.79998779296875, 44.0, 410.79998779296875)
form1[0].Page1[0].SectionB[0].ThreeCheckboxLikeRadio[0].CheckBox2[0]: Rect(36.0, 417.20001220703125, 44.0, 425.20001220703125)
form1[0].Page1[0].SectionB[0].ThreeCheckboxLikeRadio[0].TextField1[0]: Rect(514.7999877929688, 416.8800048828125, 576.0, 426.239990234375)
form1[0].Page1[0].SectionB[0].CheckBox99[0]: Rect(566.0, 432.3999938964844, 576.0, 442.3999938964844)
form1[0].Page1[0].SectionC[0].BQ2[0].NotApplicable[0]: Rect(36.0, 500.0, 44.0, 508.0)
form1[0].Page1[0].SectionC[0].BQ2[0].CheckBox1[0]: Rect(277.20001220703125, 500.0, 285.20001220703125, 508.0)
form1[0].Page1[0].SectionC[0].BQ2[0].CheckBox2[0]: Rect(385.20001220703125, 514.4000244140625, 393.20001220703125, 522.4000244140625)
form1[0].Page1[0].SectionC[0].BQ2[0].CheckBox3[0]: Rect(385.20001220703125, 528.7999877929688, 393.20001220703125, 536.7999877929688)
form1[0].Page1[0].SectionC[0].BQ2[0].CheckBox4[0]: Rect(36.0, 514.4000244140625, 44.0, 522.4000244140625)
form1[0].Page1[0].SectionC[0].BQ2[0].CheckBox5[0]: Rect(36.0, 528.7999877929688, 44.0, 536.7999877929688)
form1[0].Page1[0].SectionC[0].BQ2[0].CheckBox6[0]: Rect(36.0, 543.2000122070312, 44.0, 551.2000122070312)
form1[0].Page1[0].SectionC[0].BQ2[0].CheckBox7[0]: Rect(36.0, 557.5999755859375, 44.0, 565.5999755859375)
form1[0].Page1[0].SectionC[0].BQ2[0].TextField1[0]: Rect(108.0, 554.4000244140625, 576.0, 566.6400146484375)
form1[0].Page1[0].SectionC[0].Entity_Name[0]: Rect(36.0, 585.3599853515625, 302.3999938964844, 601.2000122070312)
form1[0].Page1[0].SectionC[0].ssnOnly[0]: Rect(309.6000061035156, 585.3599853515625, 576.0, 601.2000122070312)
form1[0].Page1[0].SectionC[0].CQ4[0]: Rect(36.0, 614.1600341796875, 576.0, 637.2000122070312)
form1[0].Page1[0].SectionC[0].SectionCTele[0].TELE[0]: Rect(36.0, 651.5999755859375, 360.0, 669.5999755859375)
form1[0].Page1[0].SectionC[0].SectionCTele[0].CheckBox1[0]: Rect(226.03500366210938, 640.760009765625, 234.03500366210938, 648.760009765625)
form1[0].Page1[0].SectionC[0].SectionCTele[0].CheckBox2[0]: Rect(269.2349853515625, 640.760009765625, 277.2349853515625, 648.760009765625)
form1[0].Page1[0].SectionC[0].SectionCTele[0].CheckBox3[0]: Rect(319.635009765625, 640.760009765625, 327.635009765625, 648.760009765625)
form1[0].Page1[0].SectionC[0].SectionCTele[0].BestTimeToCall[0]: Rect(367.20001220703125, 651.5999755859375, 576.0, 669.509033203125)
form1[0].Page1[0].SectionD[0].DQ1r[0]: Rect(36.0, 700.5599975585938, 576.0, 756.0)
form1[0].Page2[0].SectionD[0].D3[0]: Rect(36.0, 77.760009765625, 576.0, 93.5999755859375)
form1[0].Page2[0].SectionD[0].D4checkbox1[0].passport[0]: Rect(36.279998779296875, 161.5999755859375, 44.279998779296875, 169.5999755859375)
form1[0].Page2[0].SectionD[0].D4checkbox1[0].copy_utility[0]: Rect(36.0, 183.20001220703125, 44.0, 191.20001220703125)
form1[0].Page2[0].SectionD[0].D4checkbox2[0].articles_incorporation[0]: Rect(36.0, 240.79998779296875, 44.0, 248.79998779296875)
form1[0].Page2[0].SectionD[0].D4checkbox2[0].articles_organization[0]: Rect(180.0, 240.79998779296875, 188.0, 248.79998779296875)
form1[0].Page2[0].SectionD[0].D4checkbox2[0].trust_estate_document[0]: Rect(360.0, 240.79998779296875, 368.0, 248.79998779296875)
form1[0].Page2[0].SectionD[0].D4checkbox2[0].written_statement[0]: Rect(36.279998779296875, 255.20001220703125, 44.279998779296875, 263.20001220703125)
form1[0].Page2[0].SectionE[0].signature[0]: Rect(36.0, 329.760009765625, 428.3999938964844, 345.6000061035156)
form1[0].Page2[0].SectionE[0].date[0]: Rect(435.6000061035156, 329.760009765625, 576.0, 345.6000061035156)
form1[0].Page2[0].AddRes[0].hyperlink[0]: Rect(277.20001220703125, 558.0, 424.79998779296875, 568.7999877929688)
form1[0].Page2[0].AddRes[0].hyperlink[1]: Rect(309.6000061035156, 568.7999877929688, 504.0, 579.5999755859375)
form1[0].Page2[0].AddRes[0].hyperlink[2]: Rect(129.60000610351562, 601.2000122070312, 248.39999389648438, 612.0)
