Page 1:
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Column_1[0].Attorney[0]: Rect(46.79999923706055, 180.4000244140625, 56.79999923706055, 190.4000244140625)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Column_1[0].Enrolled_Agent[0]: Rect(46.79999923706055, 198.4000244140625, 56.79999923706055, 208.4000244140625)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Column_2[0].CPA[0]: Rect(216.0, 180.4000244140625, 226.0, 190.4000244140625)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Column_2[0].OtherUnknown[0]: Rect(396.0, 180.4000244140625, 406.0, 190.4000244140625)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Column_2[0].PayrollServiceProvider[0]: Rect(216.0, 198.4000244140625, 226.0, 208.4000244140625)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Preparers_Name_Address[0]: Rect(36.0, 225.3599853515625, 302.3999938964844, 270.0)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Preparers_Business_Name_Address[0]: Rect(309.6000061035156, 225.3599853515625, 576.0, 270.0)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Preparers_Telephone_Number[0]: Rect(36.0, 282.9599914550781, 302.3999938964844, 298.79998779296875)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Preparers_Email_Address[0]: Rect(309.6000061035156, 282.9599914550781, 576.0, 298.79998779296875)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Preparers_Website[0]: Rect(36.0, 311.760009765625, 302.3999938964844, 327.6000061035156)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Preparers_EFIN[0]: Rect(309.6000061035156, 311.760009765625, 576.0, 327.6000061035156)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].PTIN[0]: Rect(36.0, 340.55999755859375, 302.3999938964844, 356.3999938964844)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].EIN[0]: Rect(309.6000061035156, 340.55999755859375, 576.0, 356.3999938964844)
topmostSubform[0].Page1[0].Complaint_Information[0].Tax_Years_Impacted[0]: Rect(36.0, 387.3599853515625, 576.0, 403.20001220703125)
topmostSubform[0].Page1[0].Complaint_Information[0].Theft_of_Refund[0]: Rect(54.08000183105469, 479.20001220703125, 64.08000183105469, 489.20001220703125)
topmostSubform[0].Page1[0].Complaint_Information[0].E-File[0]: Rect(54.08000183105469, 497.20001220703125, 64.08000183105469, 507.20001220703125)
topmostSubform[0].Page1[0].Complaint_Information[0].Preparer_Misconduct[0]: Rect(54.08000183105469, 515.2000122070312, 64.08000183105469, 525.2000122070312)
topmostSubform[0].Page1[0].Complaint_Information[0].PTIN_Issues[0]: Rect(54.08000183105469, 544.0, 64.08000183105469, 554.0)
topmostSubform[0].Page1[0].Complaint_Information[0].False_Items_Documents[0]: Rect(54.08000183105469, 572.7999877929688, 64.08000183105469, 582.7999877929688)
topmostSubform[0].Page1[0].Complaint_Information[0].Employment_Taxes[0]: Rect(54.08000183105469, 601.5999755859375, 64.08000183105469, 611.5999755859375)
topmostSubform[0].Page1[0].Complaint_Information[0].Employment_Taxes[1]: Rect(54.08000183105469, 619.5999755859375, 64.08000183105469, 629.5999755859375)
topmostSubform[0].Page1[0].Complaint_Information[0].Other_Explain_Below[0]: Rect(54.08000183105469, 648.4000244140625, 64.08000183105469, 658.4000244140625)
topmostSubform[0].Page1[0].Complaint_Information[0].explain[0]: Rect(72.0, 666.0, 576.0, 709.9199829101562)
topmostSubform[0].Page1[0].Complaint_Information[0].yes_no[0].yes[0]: Rect(36.0, 418.0, 46.0, 428.0)
topmostSubform[0].Page1[0].Complaint_Information[0].yes_no[0].no[0]: Rect(169.1999969482422, 418.0, 179.1999969482422, 428.0)
topmostSubform[0].Page1[0].Complaint_Information[0].TextField1[0]: Rect(309.6000061035156, 416.1600036621094, 576.0, 432.0)
topmostSubform[0].Page1[0].Complaint_Information[0].TextField1[1]: Rect(36.0, 444.9599914550781, 576.0, 460.79998779296875)

----------------------------------------

Page 2:
topmostSubform[0].Page2[0].Complaint_Information[0].Privide_Facts_and[0]: Rect(36.0, 54.0, 576.0, 155.52001953125)
topmostSubform[0].Page2[0].Taxpayers_Information[0].yes[0]: Rect(360.0, 166.3599853515625, 370.0, 176.3599853515625)
topmostSubform[0].Page2[0].Taxpayers_Information[0].no[0]: Rect(403.20001220703125, 166.3599853515625, 413.20001220703125, 176.3599853515625)
topmostSubform[0].Page2[0].Taxpayers_Information[0].Name[0]: Rect(36.0, 221.760009765625, 576.0, 237.64501953125)
topmostSubform[0].Page2[0].Taxpayers_Information[0].Mailing_Address[0]: Rect(36.0, 250.60498046875, 302.3999938964844, 295.33599853515625)
topmostSubform[0].Page2[0].Taxpayers_Information[0].Telephone_Number[0]: Rect(309.6000061035156, 250.60498046875, 576.0, 266.489990234375)
topmostSubform[0].Page2[0].Taxpayers_Information[0].Email_Address[0]: Rect(309.6000061035156, 279.45098876953125, 576.0, 295.33599853515625)
topmostSubform[0].Page2[0].Taxpayers_Information[0].Taxpayers_Signature[0]: Rect(36.0, 308.2959899902344, 410.3999938964844, 324.1809997558594)
topmostSubform[0].Page2[0].Taxpayers_Information[0].Date_of_Complaint[0]: Rect(417.6000061035156, 308.2959899902344, 576.0, 324.1809997558594)
topmostSubform[0].Page2[0].TISectD[0].Name[0]: Rect(36.0, 372.9599914550781, 410.3999938964844, 388.7860107421875)
topmostSubform[0].Page2[0].TISectD[0].Date_of_Complaint[0]: Rect(417.6000061035156, 372.9599914550781, 576.0, 388.7860107421875)
topmostSubform[0].Page2[0].TISectD[0].Mailing_Address[0]: Rect(36.0, 401.7460021972656, 302.3999938964844, 446.3580017089844)
topmostSubform[0].Page2[0].TISectD[0].Telephone_Number[0]: Rect(309.6000061035156, 401.7460021972656, 576.0, 417.5719909667969)
topmostSubform[0].Page2[0].TISectD[0].Email_Address[0]: Rect(309.6000061035156, 430.5320129394531, 576.0, 446.3580017089844)
topmostSubform[0].Page2[0].TISectD[0].Column_1[0].Client[0]: Rect(51.119998931884766, 464.7489929199219, 61.119998931884766, 474.7489929199219)
topmostSubform[0].Page2[0].TISectD[0].Column_1[0].Different_Firm[0]: Rect(51.119998931884766, 482.7489929199219, 61.119998931884766, 492.7489929199219)
topmostSubform[0].Page2[0].TISectD[0].Column_1[0].Same_Firm[0]: Rect(51.119998931884766, 500.7489929199219, 61.119998931884766, 510.7489929199219)
topmostSubform[0].Page2[0].TISectD[0].Column_2[0].self_reported[0]: Rect(306.0, 464.7489929199219, 316.0, 474.7489929199219)
topmostSubform[0].Page2[0].TISectD[0].Column_2[0].IRS_Employee[0]: Rect(306.0, 482.79998779296875, 316.0, 492.79998779296875)
topmostSubform[0].Page2[0].TISectD[0].Column_2[0].Other_Specify[0]: Rect(306.0, 500.79998779296875, 316.0, 510.79998779296875)
topmostSubform[0].Page2[0].TISectD[0].Column_2[0].Specify[0]: Rect(388.79998779296875, 500.3999938964844, 576.0, 511.20001220703125)

----------------------------------------

Page 3:

----------------------------------------

Page 4:

----------------------------------------

Page 5:

----------------------------------------

