Page 1:
form1[0].page_1[0].taxpayer_info[0].name[0]: Rect(36.0, 146.15997314453125, 302.3999938964844, 162.0)
form1[0].page_1[0].taxpayer_info[0].spouse_name[0]: Rect(309.6000061035156, 146.15997314453125, 572.4000244140625, 162.0)
form1[0].page_1[0].taxpayer_info[0].SSN_ITIN[0]: Rect(36.0, 174.96002197265625, 576.0, 190.79998779296875)
form1[0].page_1[0].taxpayer_info[0].address[0]: Rect(36.0, 203.760009765625, 410.3999938964844, 248.4000244140625)
form1[0].page_1[0].taxpayer_info[0].preparers_name[0]: Rect(417.6000061035156, 203.760009765625, 576.0, 248.4000244140625)
form1[0].page_1[0].victim_preparer_fraud[0].cb_1[0]: Rect(36.0, 266.0, 44.0, 274.0)
form1[0].page_1[0].victim_preparer_fraud[0].cb_2[0]: Rect(36.0, 280.3999938964844, 44.0, 288.3999938964844)
form1[0].page_1[0].victim_preparer_fraud[0].cb_3[0]: Rect(36.0, 294.79998779296875, 44.0, 302.79998779296875)
form1[0].page_1[0].victim_preparer_fraud[0].cb_4[0]: Rect(36.0, 309.20001220703125, 44.0, 317.20001220703125)
form1[0].page_1[0].victim_preparer_fraud[0].cb_5[0]: Rect(36.0, 323.6000061035156, 44.0, 331.6000061035156)
form1[0].page_1[0].victim_preparer_fraud[0].cb_6[0]: Rect(36.0, 338.0, 44.0, 346.0)
form1[0].page_1[0].victim_preparer_fraud[0].cb_7[0]: Rect(36.06399917602539, 352.3999938964844, 44.06399917602539, 360.3999938964844)
form1[0].page_1[0].victim_preparer_fraud[0].cb_8[0]: Rect(36.0, 377.6000061035156, 44.0, 385.6000061035156)
form1[0].page_1[0].tax_years_impacted[0]: Rect(36.0, 402.2139892578125, 576.0, 417.6000061035156)
form1[0].page_1[0].use_preparer[0]: Rect(36.0, 430.94500732421875, 576.0, 446.3999938964844)
form1[0].page_1[0].preparer_relationship[0].yes[0]: Rect(475.20001220703125, 451.3999938964844, 483.20001220703125, 459.3999938964844)
form1[0].page_1[0].preparer_relationship[0].no[0]: Rect(525.5999755859375, 451.44500732421875, 533.5999755859375, 459.44500732421875)
form1[0].page_1[0].preparer_relationship[0].define_relationship[0]: Rect(338.3999938964844, 462.9599914550781, 576.0, 478.79998779296875)
form1[0].page_1[0].find_person[0]: Rect(36.0, 491.760009765625, 576.0, 507.6000061035156)
form1[0].page_1[0].receive_refund[0].yes[0]: Rect(475.20001220703125, 512.5999755859375, 483.20001220703125, 520.5999755859375)
form1[0].page_1[0].receive_refund[0].no[0]: Rect(525.5999755859375, 512.5999755859375, 533.5999755859375, 520.5999755859375)
form1[0].page_1[0].receive_refund[0].refund_amount[0]: Rect(165.60000610351562, 522.0, 576.0, 540.0)
form1[0].page_1[0].receive_refund[0].amount_expected[0]: Rect(363.6000061035156, 540.0, 576.0, 558.0)
form1[0].page_1[0].receive_refund[0].contact_preparer[0].yes[0]: Rect(475.20001220703125, 563.0, 483.20001220703125, 571.0)
form1[0].page_1[0].receive_refund[0].contact_preparer[0].no[0]: Rect(525.5999755859375, 563.0, 533.5999755859375, 571.0)
form1[0].page_1[0].preparer_financial_institution[0]: Rect(36.0, 588.9600219726562, 576.0, 633.5999755859375)
form1[0].page_1[0].fee_to_preparer[0].yes[0]: Rect(475.20001220703125, 667.4000244140625, 483.20001220703125, 675.4000244140625)
form1[0].page_1[0].fee_to_preparer[0].no[0]: Rect(525.5999755859375, 667.4000244140625, 533.5999755859375, 675.4000244140625)
form1[0].page_1[0].fee_to_preparer[0].fee_amount[0]: Rect(165.60000610351562, 680.4000244140625, 576.0, 698.4000244140625)
form1[0].page_1[0].fee_to_preparer[0].how_did_you[0]: Rect(381.6000061035156, 698.4000244140625, 576.0, 716.4000244140625)
form1[0].page_1[0].authorize_IRS[0].yes[0]: Rect(475.20001220703125, 721.4000244140625, 483.20001220703125, 729.4000244140625)
form1[0].page_1[0].authorize_IRS[0].no[0]: Rect(525.5999755859375, 721.4000244140625, 533.5999755859375, 729.4000244140625)

----------------------------------------

Page 2:
form1[0].page_2[0].briefly_describe[0].briefly_describe[0]: Rect(36.0, 50.4000244140625, 576.0, 644.4000244140625)
form1[0].page_2[0].signature[0].taxpayers_signature[0]: Rect(36.00299835205078, 686.1539916992188, 468.00299072265625, 705.5999755859375)
form1[0].page_2[0].signature[0].date_signed[0]: Rect(471.6000061035156, 686.1600341796875, 576.0, 705.5999755859375)
form1[0].page_2[0].signature[0].spouses_signature[0]: Rect(36.00600051879883, 718.5540161132812, 468.0060119628906, 738.0)
form1[0].page_2[0].signature[0].date_signed[1]: Rect(471.6000061035156, 718.5599975585938, 576.0, 738.0)
form1[0].page_2[0].signature[0].telephone_number[0]: Rect(205.1999969482422, 738.0, 576.0, 756.0)

----------------------------------------

Page 3:

----------------------------------------

