form1[0].page_1[0].taxpayer_info[0].name[0]: Rect(36.0, 153.3599853515625, 183.60000610351562, 169.20001220703125)
form1[0].page_1[0].taxpayer_info[0].spouse_name[0]: Rect(190.8000030517578, 153.3599853515625, 417.6000061035156, 169.20001220703125)
form1[0].page_1[0].taxpayer_info[0].SSN_ITIN[0]: Rect(424.79998779296875, 153.3599853515625, 576.0, 169.20001220703125)
form1[0].page_1[0].taxpayer_info[0].address[0]: Rect(36.0, 182.15997314453125, 417.6000061035156, 226.79998779296875)
form1[0].page_1[0].taxpayer_info[0].preparers_name[0]: Rect(424.79998779296875, 192.96002197265625, 576.0, 226.79998779296875)
form1[0].page_1[0].victim_preparer_fraud[0].cb_1[0]: Rect(36.06399917602539, 255.20001220703125, 44.06399917602539, 263.20001220703125)
form1[0].page_1[0].victim_preparer_fraud[0].cb_2[0]: Rect(36.0, 280.3999938964844, 44.0, 288.3999938964844)
form1[0].page_1[0].victim_preparer_fraud[0].cb_3[0]: Rect(36.06399917602539, 294.79998779296875, 44.06399917602539, 302.79998779296875)
form1[0].page_1[0].victim_preparer_fraud[0].cb_4[0]: Rect(36.0, 320.0, 44.0, 328.0)
form1[0].page_1[0].victim_preparer_fraud[0].cb_5[0]: Rect(36.0, 334.3999938964844, 44.0, 342.3999938964844)
form1[0].page_1[0].victim_preparer_fraud[0].cb_6[0]: Rect(36.0, 348.79998779296875, 44.0, 356.79998779296875)
form1[0].page_1[0].victim_preparer_fraud[0].cb_7[0]: Rect(36.06399917602539, 363.20001220703125, 44.06399917602539, 371.20001220703125)
form1[0].page_1[0].victim_preparer_fraud[0].cb_8[0]: Rect(36.0, 388.3999938964844, 44.0, 396.3999938964844)
form1[0].page_1[0].tax_years_impacted[0]: Rect(36.0, 413.0140075683594, 576.0, 428.3999938964844)
form1[0].page_1[0].use_preparer[0]: Rect(36.0, 452.1600036621094, 576.0, 468.0)
form1[0].page_1[0].preparer_relationship[0].yes[0]: Rect(475.20001220703125, 471.20001220703125, 483.20001220703125, 479.20001220703125)
form1[0].page_1[0].preparer_relationship[0].no[0]: Rect(525.5999755859375, 471.2449951171875, 533.5999755859375, 479.2449951171875)
form1[0].page_1[0].preparer_relationship[0].define_relationship[0]: Rect(399.6000061035156, 482.3999938964844, 576.0, 496.79998779296875)
form1[0].page_1[0].find_person[0]: Rect(36.0, 509.760009765625, 576.0, 525.5999755859375)
form1[0].page_1[0].receive_refund[0].yes[0]: Rect(475.20001220703125, 528.7999877929688, 483.20001220703125, 536.7999877929688)
form1[0].page_1[0].receive_refund[0].no[0]: Rect(525.5999755859375, 528.7999877929688, 533.5999755859375, 536.7999877929688)
form1[0].page_1[0].receive_refund[0].refund_amount[0]: Rect(241.1999969482422, 540.0, 576.0, 554.4000244140625)
form1[0].page_1[0].receive_refund[0].amount_expected[0]: Rect(403.20001220703125, 554.4000244140625, 576.0, 568.7999877929688)
form1[0].page_1[0].receive_refund[0].contact_preparer[0].yes[0]: Rect(475.20001220703125, 572.0, 483.20001220703125, 580.0)
form1[0].page_1[0].receive_refund[0].contact_preparer[0].no[0]: Rect(525.5999755859375, 572.0, 533.5999755859375, 580.0)
form1[0].page_1[0].preparer_financial_institution[0]: Rect(36.0, 596.1600341796875, 576.0, 651.5999755859375)
form1[0].page_1[0].fee_to_preparer[0].yes[0]: Rect(475.20001220703125, 680.0, 483.20001220703125, 688.0)
form1[0].page_1[0].fee_to_preparer[0].no[0]: Rect(525.5999755859375, 680.0, 533.5999755859375, 688.0)
form1[0].page_1[0].fee_to_preparer[0].fee_amount[0]: Rect(234.0, 691.2000122070312, 576.0, 705.5999755859375)
form1[0].page_1[0].fee_to_preparer[0].how_did_you[0]: Rect(491.61199951171875, 705.5999755859375, 576.0, 720.0)
form1[0].page_1[0].authorize_IRS[0].yes[0]: Rect(475.20001220703125, 725.0, 483.20001220703125, 733.0)
form1[0].page_1[0].authorize_IRS[0].no[0]: Rect(525.5999755859375, 725.0, 533.5999755859375, 733.0)
form1[0].page_2[0].briefly_describe[0].briefly_describe[0]: Rect(36.0, 54.0, 576.0, 644.4000244140625)
form1[0].page_2[0].signature[0].taxpayers_signature[0]: Rect(36.00299835205078, 686.1539916992188, 468.00299072265625, 705.5999755859375)
form1[0].page_2[0].signature[0].date_signed[0]: Rect(471.6000061035156, 686.1600341796875, 576.0, 705.5999755859375)
form1[0].page_2[0].signature[0].spouses_signature[0]: Rect(36.00600051879883, 718.5540161132812, 468.0060119628906, 738.0)
form1[0].page_2[0].signature[0].date_signed[1]: Rect(471.6000061035156, 718.5599975585938, 576.0, 738.0)
form1[0].page_2[0].signature[0].telephone_number[0]: Rect(216.0, 738.0, 576.0, 756.0)
