Page 1:
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Column_1[0].Attorney[0]: Rect(46.79999923706055, 180.4000244140625, 56.79999923706055, 190.4000244140625)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Column_1[0].Enrolled_Agent[0]: Rect(46.79999923706055, 198.4000244140625, 56.79999923706055, 208.4000244140625)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Column_2[0].CPA[0]: Rect(216.0, 180.4000244140625, 226.0, 190.4000244140625)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Column_2[0].OtherUnknown[0]: Rect(396.0, 180.4000244140625, 406.0, 190.4000244140625)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Column_2[0].PayrollServiceProvider[0]: Rect(216.0, 198.4000244140625, 226.0, 208.4000244140625)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Preparers_Name_Address[0]: Rect(36.0, 225.3599853515625, 302.3999938964844, 270.0)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Preparers_Business_Name_Address[0]: Rect(309.6000061035156, 225.3599853515625, 576.0, 270.0)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Preparers_Telephone_Number[0]: Rect(36.0, 282.9599914550781, 302.3999938964844, 298.79998779296875)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Preparers_Email_Address[0]: Rect(309.6000061035156, 282.9599914550781, 576.0, 298.79998779296875)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Preparers_Website[0]: Rect(36.0, 311.760009765625, 212.39999389648438, 327.6000061035156)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].Preparers_EFIN[0]: Rect(219.60000610351562, 311.760009765625, 576.0, 327.6000061035156)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].PTIN[0]: Rect(36.0, 340.55999755859375, 320.3999938964844, 356.3999938964844)
topmostSubform[0].Page1[0].Return_Preparers_Information[0].EIN[0]: Rect(327.6000061035156, 340.55999755859375, 576.0, 356.3999938964844)
topmostSubform[0].Page1[0].Complaint_Information[0].Tax_Years_Impacted[0]: Rect(36.0, 387.3599853515625, 576.0, 403.20001220703125)
topmostSubform[0].Page1[0].Complaint_Information[0].Pay_Fee_Preparer[0].yes[0]: Rect(36.0, 418.0, 46.0, 428.0)
topmostSubform[0].Page1[0].Complaint_Information[0].Pay_Fee_Preparer[0].no[0]: Rect(169.1999969482422, 418.0, 179.1999969482422, 428.0)
topmostSubform[0].Page1[0].Complaint_Information[0].Fee_amount[0]: Rect(309.6000061035156, 416.1600036621094, 576.0, 432.0)
topmostSubform[0].Page1[0].Complaint_Information[0].How_Pay_Fee[0]: Rect(36.0, 444.9599914550781, 576.0, 460.79998779296875)
topmostSubform[0].Page1[0].Complaint_Information[0].Theft_of_Refund[0]: Rect(36.08000183105469, 479.20001220703125, 46.08000183105469, 489.20001220703125)
topmostSubform[0].Page1[0].Complaint_Information[0].E-File[0]: Rect(36.08000183105469, 497.20001220703125, 46.08000183105469, 507.20001220703125)
topmostSubform[0].Page1[0].Complaint_Information[0].Preparer_Misconduct[0]: Rect(36.08000183105469, 515.2000122070312, 46.08000183105469, 525.2000122070312)
topmostSubform[0].Page1[0].Complaint_Information[0].PTIN_Issues[0]: Rect(36.08000183105469, 544.0, 46.08000183105469, 554.0)
topmostSubform[0].Page1[0].Complaint_Information[0].False_Items_Documents[0]: Rect(36.08000183105469, 572.7999877929688, 46.08000183105469, 582.7999877929688)
topmostSubform[0].Page1[0].Complaint_Information[0].Employment_Taxes[0]: Rect(36.08000183105469, 601.5999755859375, 46.08000183105469, 611.5999755859375)
topmostSubform[0].Page1[0].Complaint_Information[0].Return_Preparer[0]: Rect(36.08000183105469, 619.5999755859375, 46.08000183105469, 629.5999755859375)
topmostSubform[0].Page1[0].Complaint_Information[0].Other_Explain_Below[0]: Rect(36.08000183105469, 644.7999877929688, 46.08000183105469, 654.7999877929688)
topmostSubform[0].Page1[0].Complaint_Information[0].Explain[0]: Rect(54.0, 658.7999877929688, 576.0, 709.2000122070312)

----------------------------------------

Page 2:
topmostSubform[0].Page2[0].Complaint_Information[0].Privide_Facts_and[0]: Rect(36.0, 54.0, 576.0, 140.4000244140625)
topmostSubform[0].Page2[0].Taxpayers_Information[0].yes[0]: Rect(453.6000061035156, 144.760009765625, 463.6000061035156, 154.760009765625)
topmostSubform[0].Page2[0].Taxpayers_Information[0].no[0]: Rect(514.7999877929688, 144.760009765625, 524.7999877929688, 154.760009765625)
topmostSubform[0].Page2[0].Taxpayers_Information[0].Name[0]: Rect(36.0, 200.15997314453125, 576.0, 216.04498291015625)
topmostSubform[0].Page2[0].Taxpayers_Information[0].Mailing_Address[0]: Rect(36.0, 229.0050048828125, 302.3999938964844, 273.73602294921875)
topmostSubform[0].Page2[0].Taxpayers_Information[0].Telephone_Number[0]: Rect(309.6000061035156, 229.0050048828125, 576.0, 244.8900146484375)
topmostSubform[0].Page2[0].Taxpayers_Information[0].Email_Address[0]: Rect(309.6000061035156, 257.85101318359375, 576.0, 273.73602294921875)
topmostSubform[0].Page2[0].Taxpayers_Information[0].Taxpayers_Signature[0]: Rect(36.0, 286.6960144042969, 410.3999938964844, 302.58099365234375)
topmostSubform[0].Page2[0].Taxpayers_Information[0].Date_of_Complaint[0]: Rect(417.6000061035156, 286.6960144042969, 576.0, 302.58099365234375)
topmostSubform[0].Page2[0].TISectD[0].Name[0]: Rect(36.0, 351.3599853515625, 410.3999938964844, 367.1860046386719)
topmostSubform[0].Page2[0].TISectD[0].Date_of_Complaint[0]: Rect(417.6000061035156, 351.3599853515625, 576.0, 367.1860046386719)
topmostSubform[0].Page2[0].TISectD[0].Mailing_Address[0]: Rect(36.0, 380.14599609375, 302.3999938964844, 424.75799560546875)
topmostSubform[0].Page2[0].TISectD[0].Telephone_Number[0]: Rect(309.6000061035156, 380.14599609375, 576.0, 395.97198486328125)
topmostSubform[0].Page2[0].TISectD[0].Email_Address[0]: Rect(309.6000061035156, 408.9320068359375, 576.0, 424.75799560546875)
topmostSubform[0].Page2[0].TISectD[0].Column_1[0].Client[0]: Rect(36.0, 443.14898681640625, 46.0, 453.14898681640625)
topmostSubform[0].Page2[0].TISectD[0].Column_1[0].Different_Firm[0]: Rect(36.0, 461.14898681640625, 46.0, 471.14898681640625)
topmostSubform[0].Page2[0].TISectD[0].Column_1[0].Same_Firm[0]: Rect(36.0, 479.14898681640625, 46.0, 489.14898681640625)
topmostSubform[0].Page2[0].TISectD[0].Column_2[0].self_reported[0]: Rect(306.0, 443.14898681640625, 316.0, 453.14898681640625)
topmostSubform[0].Page2[0].TISectD[0].Column_2[0].IRS_Employee[0]: Rect(306.0, 461.20001220703125, 316.0, 471.20001220703125)
topmostSubform[0].Page2[0].TISectD[0].Column_2[0].Other_Specify[0]: Rect(306.0, 479.20001220703125, 316.0, 489.20001220703125)
topmostSubform[0].Page2[0].TISectD[0].Column_2[0].Specify[0]: Rect(388.79998779296875, 478.79998779296875, 576.0, 489.6000061035156)

----------------------------------------

Page 3:

----------------------------------------

Page 4:

----------------------------------------

Page 5:

----------------------------------------

