Form1[0].Page1[0].Q2CEprovider[0].FullNameOrganization[0]: Rect(36.0, 91.20001220703125, 576.0, 115.20001220703125)
Form1[0].Page1[0].Q2CEprovider[0].ProgramName[0]: Rect(36.0, 127.2020263671875, 576.0, 151.20001220703125)
Form1[0].Page1[0].Q2CEprovider[0].IRSissuedProgramNumber[0]: Rect(36.0, 163.2020263671875, 576.0, 187.20001220703125)
Form1[0].Page1[0].Q2CEprovider[0].Dates[0]: Rect(36.0, 199.2020263671875, 576.0, 223.20001220703125)
Form1[0].Page1[0].Q2CEprovider[0].ParticipantName[0]: Rect(36.0, 235.2020263671875, 576.0, 259.20001220703125)
Form1[0].Page1[0].Q2CEprovider[0].Q1answers[0].Q1checkbox[0].CheckBox1[0]: Rect(410.3999938964844, 322.27899169921875, 428.3999938964844, 340.27899169921875)
Form1[0].Page1[0].Q2CEprovider[0].Q1answers[0].Q1checkbox[0].CheckBox2[0]: Rect(437.760009765625, 322.27899169921875, 455.760009765625, 340.27899169921875)
Form1[0].Page1[0].Q2CEprovider[0].Q1answers[0].Q1checkbox[0].CheckBox3[0]: Rect(465.1199951171875, 322.27899169921875, 483.1199951171875, 340.27899169921875)
Form1[0].Page1[0].Q2CEprovider[0].Q1answers[0].Q1checkbox[0].CheckBox4[0]: Rect(492.4800109863281, 322.27899169921875, 510.4800109863281, 340.27899169921875)
Form1[0].Page1[0].Q2CEprovider[0].Q1answers[0].Q1checkbox[0].CheckBox5[0]: Rect(519.8400268554688, 322.27899169921875, 537.8400268554688, 340.27899169921875)
Form1[0].Page1[0].Q2CEprovider[0].Q1answers[0].Q1checkbox[0].CheckBoxNA[0]: Rect(547.2000122070312, 322.27899169921875, 565.2000122070312, 340.27899169921875)
Form1[0].Page1[0].Q2CEprovider[0].Q2answers[0].Q2checkbox[0].CheckBox1[1]: Rect(410.3999938964844, 351.0, 428.3999938964844, 369.0)
Form1[0].Page1[0].Q2CEprovider[0].Q2answers[0].Q2checkbox[0].CheckBox2[1]: Rect(437.760009765625, 351.0, 455.760009765625, 369.0)
Form1[0].Page1[0].Q2CEprovider[0].Q2answers[0].Q2checkbox[0].CheckBox3[1]: Rect(465.1199951171875, 351.0, 483.1199951171875, 369.0)
Form1[0].Page1[0].Q2CEprovider[0].Q2answers[0].Q2checkbox[0].CheckBox4[1]: Rect(492.4800109863281, 351.0, 510.4800109863281, 369.0)
Form1[0].Page1[0].Q2CEprovider[0].Q2answers[0].Q2checkbox[0].CheckBox5[1]: Rect(519.8400268554688, 351.0, 537.8400268554688, 369.0)
Form1[0].Page1[0].Q2CEprovider[0].Q2answers[0].Q2checkbox[0].CheckBoxNA[1]: Rect(547.2000122070312, 351.0, 565.2000122070312, 369.0)
Form1[0].Page1[0].Q2CEprovider[0].Q3answers[0].Q3checkbox[0].CheckBox1[2]: Rect(410.3999938964844, 379.79998779296875, 428.3999938964844, 397.79998779296875)
Form1[0].Page1[0].Q2CEprovider[0].Q3answers[0].Q3checkbox[0].CheckBox2[2]: Rect(437.760009765625, 379.79998779296875, 455.760009765625, 397.79998779296875)
Form1[0].Page1[0].Q2CEprovider[0].Q3answers[0].Q3checkbox[0].CheckBox3[2]: Rect(465.1199951171875, 379.79998779296875, 483.1199951171875, 397.79998779296875)
Form1[0].Page1[0].Q2CEprovider[0].Q3answers[0].Q3checkbox[0].CheckBox4[2]: Rect(492.4800109863281, 379.79998779296875, 510.4800109863281, 397.79998779296875)
Form1[0].Page1[0].Q2CEprovider[0].Q3answers[0].Q3checkbox[0].CheckBox5[2]: Rect(519.8400268554688, 379.79998779296875, 537.8400268554688, 397.79998779296875)
Form1[0].Page1[0].Q2CEprovider[0].Q3answers[0].Q3checkbox[0].CheckBoxNA[2]: Rect(547.2000122070312, 379.79998779296875, 565.2000122070312, 397.79998779296875)
Form1[0].Page1[0].Q2CEprovider[0].Q4answers[0].Q4checkbox[0].CheckBox1[3]: Rect(410.3999938964844, 408.6000061035156, 428.3999938964844, 426.6000061035156)
Form1[0].Page1[0].Q2CEprovider[0].Q4answers[0].Q4checkbox[0].CheckBox2[3]: Rect(437.760009765625, 408.6000061035156, 455.760009765625, 426.6000061035156)
Form1[0].Page1[0].Q2CEprovider[0].Q4answers[0].Q4checkbox[0].CheckBox3[3]: Rect(465.1199951171875, 408.6000061035156, 483.1199951171875, 426.6000061035156)
Form1[0].Page1[0].Q2CEprovider[0].Q4answers[0].Q4checkbox[0].CheckBox4[3]: Rect(492.4800109863281, 408.6000061035156, 510.4800109863281, 426.6000061035156)
Form1[0].Page1[0].Q2CEprovider[0].Q4answers[0].Q4checkbox[0].CheckBox5[3]: Rect(519.8400268554688, 408.6000061035156, 537.8400268554688, 426.6000061035156)
Form1[0].Page1[0].Q2CEprovider[0].Q4answers[0].Q4checkbox[0].CheckBoxNA[3]: Rect(547.2000122070312, 408.6000061035156, 565.2000122070312, 426.6000061035156)
Form1[0].Page1[0].Q2CEprovider[0].Q5answers[0].Q5checkbox[0].CheckBox1[4]: Rect(410.3999938964844, 437.3999938964844, 428.3999938964844, 455.3999938964844)
Form1[0].Page1[0].Q2CEprovider[0].Q5answers[0].Q5checkbox[0].CheckBox2[4]: Rect(437.760009765625, 437.3999938964844, 455.760009765625, 455.3999938964844)
Form1[0].Page1[0].Q2CEprovider[0].Q5answers[0].Q5checkbox[0].CheckBox3[4]: Rect(465.1199951171875, 437.3999938964844, 483.1199951171875, 455.3999938964844)
Form1[0].Page1[0].Q2CEprovider[0].Q5answers[0].Q5checkbox[0].CheckBox4[4]: Rect(492.4800109863281, 437.3999938964844, 510.4800109863281, 455.3999938964844)
Form1[0].Page1[0].Q2CEprovider[0].Q5answers[0].Q5checkbox[0].CheckBox5[4]: Rect(519.8400268554688, 437.3999938964844, 537.8400268554688, 455.3999938964844)
Form1[0].Page1[0].Q2CEprovider[0].Q5answers[0].Q5checkbox[0].CheckBoxNA[4]: Rect(547.2000122070312, 437.3999938964844, 565.2000122070312, 455.3999938964844)
Form1[0].Page1[0].Q2CEprovider[0].Q6answers[0].Q6checkbox[0].CheckBox1[5]: Rect(410.3999938964844, 466.20001220703125, 428.3999938964844, 484.20001220703125)
Form1[0].Page1[0].Q2CEprovider[0].Q6answers[0].Q6checkbox[0].CheckBox2[5]: Rect(437.760009765625, 466.20001220703125, 455.760009765625, 484.20001220703125)
Form1[0].Page1[0].Q2CEprovider[0].Q6answers[0].Q6checkbox[0].CheckBox3[5]: Rect(465.1199951171875, 466.20001220703125, 483.1199951171875, 484.20001220703125)
Form1[0].Page1[0].Q2CEprovider[0].Q6answers[0].Q6checkbox[0].CheckBox4[5]: Rect(492.4800109863281, 466.20001220703125, 510.4800109863281, 484.20001220703125)
Form1[0].Page1[0].Q2CEprovider[0].Q6answers[0].Q6checkbox[0].CheckBox5[5]: Rect(519.8400268554688, 466.20001220703125, 537.8400268554688, 484.20001220703125)
Form1[0].Page1[0].Q2CEprovider[0].Q6answers[0].Q6checkbox[0].CheckBoxNA[5]: Rect(547.2000122070312, 466.20001220703125, 565.2000122070312, 484.20001220703125)
Form1[0].Page1[0].Q2CEprovider[0].Q7answers[0].Q7checkbox[0].CheckBox1[6]: Rect(410.3999938964844, 495.0, 428.3999938964844, 513.0)
Form1[0].Page1[0].Q2CEprovider[0].Q7answers[0].Q7checkbox[0].CheckBox2[6]: Rect(437.760009765625, 495.0, 455.760009765625, 513.0)
Form1[0].Page1[0].Q2CEprovider[0].Q7answers[0].Q7checkbox[0].CheckBox3[6]: Rect(465.1199951171875, 495.0, 483.1199951171875, 513.0)
Form1[0].Page1[0].Q2CEprovider[0].Q7answers[0].Q7checkbox[0].CheckBox4[6]: Rect(492.4800109863281, 495.0, 510.4800109863281, 513.0)
Form1[0].Page1[0].Q2CEprovider[0].Q7answers[0].Q7checkbox[0].CheckBox5[6]: Rect(519.8400268554688, 495.0, 537.8400268554688, 513.0)
Form1[0].Page1[0].Q2CEprovider[0].Q7answers[0].Q7checkbox[0].CheckBoxNA[6]: Rect(547.2000122070312, 495.0, 565.2000122070312, 513.0)
Form1[0].Page1[0].Q2CEprovider[0].Comments[0]: Rect(36.0, 531.3599853515625, 576.0, 627.8399658203125)
