form1[0].Page1Form[0].ApplicantInfo[0].dateApplication[0]: Rect(36.141998291015625, 102.96002197265625, 176.54200744628906, 118.79998779296875)
form1[0].Page1Form[0].ApplicantInfo[0].applicantName[0]: Rect(183.74200439453125, 102.96002197265625, 464.5419921875, 118.79998779296875)
form1[0].Page1Form[0].ApplicantInfo[0].telephoneNumber[0]: Rect(471.6000061035156, 102.96002197265625, 576.0, 118.79998779296875)
form1[0].Page1Form[0].ApplicantInfo[0].PTIN[0].PTIN_01[0]: Rect(46.0369987487793, 161.23699951171875, 58.362998962402344, 173.56298828125)
form1[0].Page1Form[0].ApplicantInfo[0].PTIN[0].PTIN_02[0]: Rect(64.03700256347656, 161.23699951171875, 76.36299896240234, 173.56298828125)
form1[0].Page1Form[0].ApplicantInfo[0].PTIN[0].PTIN_03[0]: Rect(82.03700256347656, 161.23699951171875, 94.36299896240234, 173.56298828125)
form1[0].Page1Form[0].ApplicantInfo[0].PTIN[0].PTIN_04[0]: Rect(100.03700256347656, 161.23699951171875, 112.36299896240234, 173.56298828125)
form1[0].Page1Form[0].ApplicantInfo[0].PTIN[0].PTIN_05[0]: Rect(118.03700256347656, 161.23699951171875, 130.36300659179688, 173.56298828125)
form1[0].Page1Form[0].ApplicantInfo[0].PTIN[0].PTIN_06[0]: Rect(136.03700256347656, 161.23699951171875, 148.36300659179688, 173.56298828125)
form1[0].Page1Form[0].ApplicantInfo[0].PTIN[0].PTIN_07[0]: Rect(154.03700256347656, 161.23699951171875, 166.36300659179688, 173.56298828125)
form1[0].Page1Form[0].ApplicantInfo[0].PTIN[0].PTIN_08[0]: Rect(172.03700256347656, 161.23699951171875, 184.36300659179688, 173.56298828125)
form1[0].Page1Form[0].ApplicantInfo[0].EnrolledAgent[0].enrolledAgent[0]: Rect(219.60000610351562, 136.760009765625, 227.60000610351562, 144.760009765625)
form1[0].Page1Form[0].ApplicantInfo[0].EnrolledAgent[0].EA[0].EA_01[0]: Rect(222.43499755859375, 161.2349853515625, 234.76499938964844, 173.56500244140625)
form1[0].Page1Form[0].ApplicantInfo[0].EnrolledAgent[0].EA[0].EA_02[0]: Rect(240.43499755859375, 161.2349853515625, 252.76499938964844, 173.56500244140625)
form1[0].Page1Form[0].ApplicantInfo[0].EnrolledAgent[0].EA[0].EA_03[0]: Rect(258.43499755859375, 161.2349853515625, 270.7650146484375, 173.56500244140625)
form1[0].Page1Form[0].ApplicantInfo[0].EnrolledAgent[0].EA[0].EA_04[0]: Rect(276.43499755859375, 161.2349853515625, 288.7650146484375, 173.56500244140625)
form1[0].Page1Form[0].ApplicantInfo[0].EnrolledAgent[0].EA[0].EA_05[0]: Rect(294.43499755859375, 161.2349853515625, 306.7650146484375, 173.56500244140625)
form1[0].Page1Form[0].ApplicantInfo[0].EnrolledAgent[0].EA[0].EA_06[0]: Rect(312.43499755859375, 161.2349853515625, 324.7650146484375, 173.56500244140625)
form1[0].Page1Form[0].ApplicantInfo[0].EnrolledAgent[0].EA[0].EA_07[0]: Rect(330.43499755859375, 161.2349853515625, 342.7650146484375, 173.56500244140625)
form1[0].Page1Form[0].ApplicantInfo[0].EnrolledAgent[0].EA[0].EA_08[0]: Rect(348.43499755859375, 161.2349853515625, 360.7650146484375, 173.56500244140625)
form1[0].Page1Form[0].ApplicantInfo[0].EnrolledAgent[0].EARequestingWaiver[0].CheckBox1[0]: Rect(219.60000610351562, 192.55999755859375, 227.60000610351562, 200.55999755859375)
form1[0].Page1Form[0].ApplicantInfo[0].EnrolledAgent[0].EARequestingWaiver[0].CheckBox2[0]: Rect(276.43499755859375, 192.55999755859375, 284.43499755859375, 200.55999755859375)
form1[0].Page1Form[0].ApplicantInfo[0].EnrolledAgent[0].EARequestingWaiver[0].rquestedHours[0]: Rect(345.6000061035156, 190.08001708984375, 392.3999938964844, 201.5999755859375)
form1[0].Page1Form[0].ApplicantInfo[0].RetirementPlanAgent[0].retirementPlan[0]: Rect(399.6000061035156, 136.760009765625, 407.6000061035156, 144.760009765625)
form1[0].Page1Form[0].ApplicantInfo[0].RetirementPlanAgent[0].ERPA[0].ERPA_01[0]: Rect(402.43499755859375, 161.2349853515625, 414.7650146484375, 173.56500244140625)
form1[0].Page1Form[0].ApplicantInfo[0].RetirementPlanAgent[0].ERPA[0].ERPA_02[0]: Rect(420.43499755859375, 161.2349853515625, 432.7650146484375, 173.56500244140625)
form1[0].Page1Form[0].ApplicantInfo[0].RetirementPlanAgent[0].ERPA[0].ERPA_03[0]: Rect(438.43499755859375, 161.2349853515625, 450.7650146484375, 173.56500244140625)
form1[0].Page1Form[0].ApplicantInfo[0].RetirementPlanAgent[0].ERPA[0].ERPA_04[0]: Rect(456.43499755859375, 161.2349853515625, 468.7650146484375, 173.56500244140625)
form1[0].Page1Form[0].ApplicantInfo[0].RetirementPlanAgent[0].ERPA[0].ERPA_05[0]: Rect(474.43499755859375, 161.2349853515625, 486.7650146484375, 173.56500244140625)
form1[0].Page1Form[0].ApplicantInfo[0].RetirementPlanAgent[0].ERPA[0].ERPA_06[0]: Rect(492.43499755859375, 161.2349853515625, 504.7650146484375, 173.56500244140625)
form1[0].Page1Form[0].ApplicantInfo[0].RetirementPlanAgent[0].ERPA[0].ERPA_07[0]: Rect(510.43499755859375, 161.2349853515625, 522.7650146484375, 173.56500244140625)
form1[0].Page1Form[0].ApplicantInfo[0].RetirementPlanAgent[0].ERPA[0].ERPA_08[0]: Rect(528.4349975585938, 161.2349853515625, 540.7650146484375, 173.56500244140625)
form1[0].Page1Form[0].ApplicantInfo[0].RetirementPlanAgent[0].ERPARequestingWaiver[0].CheckBox1[0]: Rect(399.6000061035156, 192.55999755859375, 407.6000061035156, 200.55999755859375)
form1[0].Page1Form[0].ApplicantInfo[0].RetirementPlanAgent[0].ERPARequestingWaiver[0].CheckBox2[0]: Rect(456.43499755859375, 192.55999755859375, 464.43499755859375, 200.55999755859375)
form1[0].Page1Form[0].ApplicantInfo[0].RetirementPlanAgent[0].ERPARequestingWaiver[0].rquestedHours[0]: Rect(525.5999755859375, 190.08001708984375, 572.4000244140625, 201.5999755859375)
form1[0].Page1Form[0].ApplicantInfo[0].mailingAddress[0]: Rect(36.141998291015625, 218.15997314453125, 392.5419921875, 234.0)
form1[0].Page1Form[0].ApplicantInfo[0].city[0]: Rect(399.6000061035156, 218.15997314453125, 576.0, 234.0)
form1[0].Page1Form[0].ApplicantInfo[0].state[0]: Rect(36.141998291015625, 246.96002197265625, 104.54199981689453, 262.79998779296875)
form1[0].Page1Form[0].ApplicantInfo[0].zipCode[0]: Rect(111.74199676513672, 246.96002197265625, 176.54200744628906, 262.79998779296875)
form1[0].Page1Form[0].ApplicantInfo[0].foreignProvince[0]: Rect(183.74200439453125, 246.96002197265625, 320.5419921875, 262.79998779296875)
form1[0].Page1Form[0].ApplicantInfo[0].foreignCountry[0]: Rect(327.74200439453125, 246.96002197265625, 464.5419921875, 262.79998779296875)
form1[0].Page1Form[0].ApplicantInfo[0].foreignPostal[0]: Rect(471.6000061035156, 246.96002197265625, 576.0, 262.79998779296875)
form1[0].Page1Form[0].waiverInfo[0].healthReasons[0]: Rect(36.0, 284.3599853515625, 44.0, 292.3599853515625)
form1[0].Page1Form[0].waiverInfo[0].explainHealthReasons[0].explainHealth[0]: Rect(36.00299835205078, 298.0350036621094, 576.0029907226562, 364.364990234375)
form1[0].Page1Form[0].waiverInfo[0].extendedMilitary[0]: Rect(36.0, 370.760009765625, 44.0, 378.760009765625)
form1[0].Page1Form[0].waiverInfo[0].explainMilitaryDuty[0].explainMilitary[0]: Rect(36.00299835205078, 384.43499755859375, 576.0029907226562, 450.7650146484375)
form1[0].Page1Form[0].waiverInfo[0].absenceUS[0]: Rect(36.0, 457.1600036621094, 44.0, 465.1600036621094)
form1[0].Page1Form[0].waiverInfo[0].explainAbsenceUS[0].explainAbsence[0]: Rect(36.00299835205078, 470.8349914550781, 576.0029907226562, 519.1650390625)
form1[0].Page1Form[0].waiverInfo[0].otherReasons[0]: Rect(36.0, 525.5599975585938, 44.0, 533.5599975585938)
form1[0].Page1Form[0].waiverInfo[0].explainOtherReasons[0].explainReasons[0]: Rect(36.00299835205078, 539.2349853515625, 576.0029907226562, 587.5650024414062)
form1[0].Page1Form[0].waiverInfo[0].previouslyYN[0].CheckBox1[0]: Rect(36.0, 606.3079833984375, 44.0, 614.3079833984375)
form1[0].Page1Form[0].waiverInfo[0].previouslyYN[0].CheckBox2[0]: Rect(107.23500061035156, 606.3079833984375, 115.23500061035156, 614.3079833984375)
form1[0].Page1Form[0].waiverInfo[0].datePrevious[0]: Rect(172.8000030517578, 603.3599853515625, 356.3999938964844, 619.2000122070312)
form1[0].Page1Form[0].waiverInfo[0].wavierApproval[0].CheckBox1[0]: Rect(362.8370056152344, 606.3079833984375, 370.8370056152344, 614.3079833984375)
form1[0].Page1Form[0].waiverInfo[0].wavierApproval[0].CheckBox2[0]: Rect(478.0350036621094, 606.5599975585938, 486.0350036621094, 614.5599975585938)
form1[0].Page1Form[0].sigInfo[0].signature[0]: Rect(36.0, 675.3599853515625, 241.1999969482422, 691.2000122070312)
form1[0].Page1Form[0].sigInfo[0].name[0]: Rect(248.39999389648438, 675.3599853515625, 450.0, 691.2000122070312)
form1[0].Page1Form[0].sigInfo[0].dateSigned[0]: Rect(457.20001220703125, 675.3599853515625, 576.0, 691.2000122070312)
form1[0].Page1Form[0].approvingInfo[0].currentwavierApproval[0].CheckBox1[0]: Rect(124.9280014038086, 714.5599975585938, 132.92799377441406, 722.5599975585938)
form1[0].Page1Form[0].approvingInfo[0].currentwavierApproval[0].CheckBox2[0]: Rect(193.3260040283203, 714.5599975585938, 201.3260040283203, 722.5599975585938)
form1[0].Page1Form[0].approvingInfo[0].ApprovingSig[0]: Rect(36.0, 740.1599731445312, 241.1999969482422, 756.0)
form1[0].Page1Form[0].approvingInfo[0].approvingName[0]: Rect(248.39999389648438, 740.1599731445312, 450.0, 756.0)
form1[0].Page1Form[0].approvingInfo[0].dateIRSSigned[0]: Rect(457.20001220703125, 740.1599731445312, 576.0, 756.0)
