TopmostSubform[0].Page1[0].Section1[0].#area[0].individualName[0]: Rect(36.0, 145.20098876953125, 576.0, 162.0)
TopmostSubform[0].Page1[0].Section1[0].#area[0].SSN[0]: Rect(36.0, 174.0009765625, 162.0, 190.79998779296875)
TopmostSubform[0].Page1[0].Section1[0].#area[0].Gender[0].GenderCheckBox[0]: Rect(175.63499450683594, 178.469970703125, 185.63499450683594, 188.469970703125)
TopmostSubform[0].Page1[0].Section1[0].#area[0].Gender[0].GenderCheckBox[1]: Rect(247.63499450683594, 178.469970703125, 257.635009765625, 188.469970703125)
TopmostSubform[0].Page1[0].Section1[0].#area[0].DOB[0]: Rect(309.6000061035156, 174.09698486328125, 414.0, 190.79998779296875)
TopmostSubform[0].Page1[0].Section1[0].#area[0].IRScity[0]: Rect(36.0, 231.697021484375, 306.0, 248.4000244140625)
TopmostSubform[0].Page1[0].Section1[0].#area[0].IRSstate[0]: Rect(309.6000061035156, 231.697021484375, 496.79998779296875, 248.4000244140625)
TopmostSubform[0].Page1[0].Section1[0].#area[0].IRSzip[0]: Rect(500.3999938964844, 231.69598388671875, 576.0, 248.4000244140625)
TopmostSubform[0].Page1[0].Section1[0].#area[0].IRSTELE[0]: Rect(417.6000061035156, 174.09600830078125, 576.0, 190.79998779296875)
TopmostSubform[0].Page1[0].Section1[0].Medmailaddress[0]: Rect(36.0, 202.89697265625, 576.0, 219.5999755859375)
TopmostSubform[0].Page1[0].Section2[0].#area[0].MedicalName[0]: Rect(36.0, 278.49700927734375, 576.0, 295.20001220703125)
TopmostSubform[0].Page1[0].Section2[0].#area[0].Medmailaddress[0]: Rect(36.0, 307.2969970703125, 576.0, 324.0)
TopmostSubform[0].Page1[0].Section2[0].#area[0].Medcity[0]: Rect(36.0, 336.09698486328125, 306.0, 352.79998779296875)
TopmostSubform[0].Page1[0].Section2[0].#area[0].Medstate[0]: Rect(309.6000061035156, 336.6610107421875, 496.79998779296875, 352.79998779296875)
TopmostSubform[0].Page1[0].Section2[0].#area[0].Medzip[0]: Rect(500.3999938964844, 336.09600830078125, 576.0, 352.79998779296875)
TopmostSubform[0].Page1[0].Section2[0].#area[0].DoctoreTELE[0]: Rect(36.0, 364.89599609375, 306.0, 381.6000061035156)
TopmostSubform[0].Page1[0].Section2[0].#area[0].DoctorFax[0]: Rect(309.6000061035156, 364.89599609375, 576.0, 381.6000061035156)
TopmostSubform[0].Page1[0].Section3[0].#area[0].PatientName[0]: Rect(36.0, 490.8970031738281, 306.0, 507.6000061035156)
TopmostSubform[0].Page1[0].Section3[0].#area[0].AgencyIRS[0]: Rect(309.6000061035156, 490.89599609375, 576.0, 507.6000061035156)
TopmostSubform[0].Page1[0].Section3[0].#area[0].FromDate[0]: Rect(266.3999938964844, 525.5999755859375, 338.3999938964844, 540.0)
TopmostSubform[0].Page1[0].Section3[0].#area[0].ToDate[0]: Rect(442.79998779296875, 507.6000061035156, 532.7999877929688, 518.4000244140625)
TopmostSubform[0].Page1[0].Section4[0].#area[0].PatientName[0]: Rect(36.0, 570.0969848632812, 194.39999389648438, 586.7999877929688)
TopmostSubform[0].Page1[0].Section4[0].#area[0].PatientSigDate[0]: Rect(486.0, 570.0969848632812, 576.0, 586.7999877929688)
