form1[0].page_2[0].question_1[0].yes[0]: Rect(421.20001220703125, 180.4000244140625, 431.20001220703125, 190.4000244140625)
form1[0].page_2[0].question_1[0].no[0]: Rect(468.0, 180.4000244140625, 478.0, 190.4000244140625)
form1[0].page_2[0].question_1[0].follow_up[0]: Rect(511.20001220703125, 180.4000244140625, 521.2000122070312, 190.4000244140625)
form1[0].page_2[0].question_1[0].comments[0]: Rect(36.0, 272.15997314453125, 576.0, 316.79998779296875)
form1[0].page_2[0].question_2[0].yes[0]: Rect(421.20001220703125, 320.79998779296875, 431.20001220703125, 330.79998779296875)
form1[0].page_2[0].question_2[0].no[0]: Rect(468.0, 320.79998779296875, 478.0, 330.79998779296875)
form1[0].page_2[0].question_2[0].follow_up[0]: Rect(511.20001220703125, 320.79998779296875, 521.2000122070312, 330.79998779296875)
form1[0].page_2[0].question_2[0].list_the_modifications[0]: Rect(36.0, 394.55999755859375, 576.0, 633.5999755859375)
form1[0].page_2[0].question_2[0].comments[0]: Rect(36.0, 711.3599853515625, 576.0, 756.0)
form1[0].page_3[0].question_3[0].yes[0]: Rect(421.20001220703125, 40.0, 431.20001220703125, 50.0)
form1[0].page_3[0].question_3[0].no[0]: Rect(468.0, 40.0, 478.0, 50.0)
form1[0].page_3[0].question_3[0].follow_up[0]: Rect(511.20001220703125, 40.0, 521.2000122070312, 50.0)
form1[0].page_3[0].question_3[0].list_the_categories[0]: Rect(36.0, 333.3599853515625, 576.0, 684.0)
form1[0].page_3[0].question_3[0].comments[0]: Rect(36.0, 711.3599853515625, 576.0, 756.0)
form1[0].page_4[0].question_4[0].yes[0]: Rect(421.20001220703125, 40.0, 431.20001220703125, 50.0)
form1[0].page_4[0].question_4[0].no[0]: Rect(468.0, 40.0, 478.0, 50.0)
form1[0].page_4[0].question_4[0].follow_up[0]: Rect(511.20001220703125, 40.0, 521.2000122070312, 50.0)
form1[0].page_4[0].question_4[0].comments[0]: Rect(36.0, 304.55999755859375, 576.0, 349.20001220703125)
form1[0].page_4[0].notes_follow_up[0]: Rect(36.0, 362.1600036621094, 576.0, 738.0)
