form1[0].page1[0].plan_information[0].plan_name[0]: Rect(36.0, 120.96002197265625, 576.0, 147.5999755859375)
form1[0].page1[0].plan_information[0].ein[0]: Rect(36.0, 160.55999755859375, 302.3999938964844, 176.4000244140625)
form1[0].page1[0].plan_information[0].plan_number[0]: Rect(309.6000061035156, 160.55999755859375, 576.0, 176.4000244140625)
form1[0].page1[0].section_1[0].item_a[0].a_loans_exceeded[0]: Rect(36.0, 241.5999755859375, 46.0, 251.5999755859375)
form1[0].page1[0].section_1[0].item_a[0].loans_exceeded[0].Row1[0].plan_year[0]: Rect(39.599998474121094, 275.03997802734375, 100.80000305175781, 288.0)
form1[0].page1[0].section_1[0].item_a[0].loans_exceeded[0].Row1[0].participants_affected[0]: Rect(108.0, 275.03997802734375, 252.0, 288.0)
form1[0].page1[0].section_1[0].item_a[0].loans_exceeded[0].Row1[0].loans_issued[0]: Rect(259.20001220703125, 275.03997802734375, 572.4000244140625, 288.0)
form1[0].page1[0].section_1[0].item_a[0].loans_exceeded[0].Row2[0].plan_year[0]: Rect(39.599998474121094, 292.32000732421875, 100.80000305175781, 305.2799987792969)
form1[0].page1[0].section_1[0].item_a[0].loans_exceeded[0].Row2[0].participants_affected[0]: Rect(108.0, 292.32000732421875, 252.0, 305.2799987792969)
form1[0].page1[0].section_1[0].item_a[0].loans_exceeded[0].Row2[0].loans_issued[0]: Rect(259.20001220703125, 292.32000732421875, 572.4000244140625, 305.2799987792969)
form1[0].page1[0].section_1[0].item_a[0].loans_exceeded[0].Row3[0].plan_year[0]: Rect(39.599998474121094, 309.6000061035156, 100.80000305175781, 322.55999755859375)
form1[0].page1[0].section_1[0].item_a[0].loans_exceeded[0].Row3[0].participants_affected[0]: Rect(108.0, 309.6000061035156, 252.0, 322.55999755859375)
form1[0].page1[0].section_1[0].item_a[0].loans_exceeded[0].Row3[0].loans_issued[0]: Rect(259.20001220703125, 309.6000061035156, 572.4000244140625, 322.55999755859375)
form1[0].page1[0].section_1[0].item_a[0].loans_exceeded[0].Row4[0].plan_year[0]: Rect(39.599998474121094, 326.8800048828125, 100.80000305175781, 339.8399963378906)
form1[0].page1[0].section_1[0].item_a[0].loans_exceeded[0].Row4[0].participants_affected[0]: Rect(108.0, 326.8800048828125, 252.0, 339.8399963378906)
form1[0].page1[0].section_1[0].item_a[0].loans_exceeded[0].Row4[0].loans_issued[0]: Rect(259.20001220703125, 326.8800048828125, 572.4000244140625, 339.8399963378906)
form1[0].page1[0].section_1[0].item_a[0].loans_exceeded[0].Row5[0].plan_year[0]: Rect(39.599998474121094, 344.1600036621094, 100.80000305175781, 357.1199951171875)
form1[0].page1[0].section_1[0].item_a[0].loans_exceeded[0].Row5[0].participants_affected[0]: Rect(108.0, 344.1600036621094, 252.0, 357.1199951171875)
form1[0].page1[0].section_1[0].item_a[0].loans_exceeded[0].Row5[0].loans_issued[0]: Rect(259.20001220703125, 344.1600036621094, 572.4000244140625, 357.1199951171875)
form1[0].page1[0].section_1[0].item_a[0].loans_exceeded[0].Row6[0].plan_year[0]: Rect(39.599998474121094, 361.44000244140625, 100.80000305175781, 374.3999938964844)
form1[0].page1[0].section_1[0].item_a[0].loans_exceeded[0].Row6[0].participants_affected[0]: Rect(108.0, 361.44000244140625, 252.0, 374.3999938964844)
form1[0].page1[0].section_1[0].item_a[0].loans_exceeded[0].Row6[0].loans_issued[0]: Rect(259.20001220703125, 361.44000244140625, 572.4000244140625, 374.3999938964844)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[0]: Rect(36.0, 380.55999755859375, 46.0, 390.55999755859375)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[1].Row1[0].plan_year[0]: Rect(39.599998474121094, 414.0, 100.80000305175781, 426.9599914550781)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[1].Row1[0].participants_affected[0]: Rect(108.0, 414.0, 252.0, 426.9599914550781)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[1].Row1[0].loans_issued[0]: Rect(259.20001220703125, 414.0, 572.4000244140625, 426.9599914550781)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[1].Row2[0].plan_year[0]: Rect(39.599998474121094, 431.2799987792969, 100.80000305175781, 444.239990234375)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[1].Row2[0].participants_affected[0]: Rect(108.0, 431.2799987792969, 252.0, 444.239990234375)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[1].Row2[0].loans_issued[0]: Rect(259.20001220703125, 431.2799987792969, 572.4000244140625, 444.239990234375)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[1].Row3[0].plan_year[0]: Rect(39.599998474121094, 448.55999755859375, 100.80000305175781, 461.5199890136719)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[1].Row3[0].participants_affected[0]: Rect(108.0, 448.55999755859375, 252.0, 461.5199890136719)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[1].Row3[0].loans_issued[0]: Rect(259.20001220703125, 448.55999755859375, 572.4000244140625, 461.5199890136719)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[1].Row4[0].plan_year[0]: Rect(39.599998474121094, 465.8399963378906, 100.80000305175781, 478.79998779296875)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[1].Row4[0].participants_affected[0]: Rect(108.0, 465.8399963378906, 252.0, 478.79998779296875)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[1].Row4[0].loans_issued[0]: Rect(259.20001220703125, 465.8399963378906, 572.4000244140625, 478.79998779296875)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[1].Row5[0].plan_year[0]: Rect(39.599998474121094, 483.1199951171875, 100.80000305175781, 496.0799865722656)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[1].Row5[0].participants_affected[0]: Rect(108.0, 483.1199951171875, 252.0, 496.0799865722656)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[1].Row5[0].loans_issued[0]: Rect(259.20001220703125, 483.1199951171875, 572.4000244140625, 496.0799865722656)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[1].Row6[0].plan_year[0]: Rect(39.599998474121094, 500.3999938964844, 100.80000305175781, 513.3599853515625)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[1].Row6[0].participants_affected[0]: Rect(108.0, 500.3999938964844, 252.0, 513.3599853515625)
form1[0].page1[0].section_1[0].item_b[0].b_limits_on_the_duration[1].Row6[0].loans_issued[0]: Rect(259.20001220703125, 500.3999938964844, 572.4000244140625, 513.3599853515625)
form1[0].page1[0].section_1[0].item_c[0].c_frequency_and_amortization[0]: Rect(36.0, 519.52001953125, 46.0, 529.52001953125)
form1[0].page1[0].section_1[0].item_c[0].frequency_and_amortization[0].Row1[0].plan_year[0]: Rect(39.599998474121094, 552.9600219726562, 100.80000305175781, 565.9199829101562)
form1[0].page1[0].section_1[0].item_c[0].frequency_and_amortization[0].Row1[0].participants_affected[0]: Rect(108.0, 552.9600219726562, 252.0, 565.9199829101562)
form1[0].page1[0].section_1[0].item_c[0].frequency_and_amortization[0].Row1[0].loans_issued[0]: Rect(259.20001220703125, 552.9600219726562, 572.4000244140625, 565.9199829101562)
form1[0].page1[0].section_1[0].item_c[0].frequency_and_amortization[0].Row2[0].plan_year[0]: Rect(39.599998474121094, 570.239990234375, 100.80000305175781, 583.2000122070312)
form1[0].page1[0].section_1[0].item_c[0].frequency_and_amortization[0].Row2[0].participants_affected[0]: Rect(108.0, 570.239990234375, 252.0, 583.2000122070312)
form1[0].page1[0].section_1[0].item_c[0].frequency_and_amortization[0].Row2[0].loans_issued[0]: Rect(259.20001220703125, 570.239990234375, 572.4000244140625, 583.2000122070312)
form1[0].page1[0].section_1[0].item_c[0].frequency_and_amortization[0].Row3[0].plan_year[0]: Rect(39.599998474121094, 587.52001953125, 100.80000305175781, 600.47998046875)
form1[0].page1[0].section_1[0].item_c[0].frequency_and_amortization[0].Row3[0].participants_affected[0]: Rect(108.0, 587.52001953125, 252.0, 600.47998046875)
form1[0].page1[0].section_1[0].item_c[0].frequency_and_amortization[0].Row3[0].loans_issued[0]: Rect(259.20001220703125, 587.52001953125, 572.4000244140625, 600.47998046875)
form1[0].page1[0].section_1[0].item_c[0].frequency_and_amortization[0].Row4[0].plan_year[0]: Rect(39.599998474121094, 604.7999877929688, 100.80000305175781, 617.760009765625)
form1[0].page1[0].section_1[0].item_c[0].frequency_and_amortization[0].Row4[0].participants_affected[0]: Rect(108.0, 604.7999877929688, 252.0, 617.760009765625)
form1[0].page1[0].section_1[0].item_c[0].frequency_and_amortization[0].Row4[0].loans_issued[0]: Rect(259.20001220703125, 604.7999877929688, 572.4000244140625, 617.760009765625)
form1[0].page1[0].section_1[0].item_c[0].frequency_and_amortization[0].Row5[0].plan_year[0]: Rect(39.599998474121094, 622.0800170898438, 100.80000305175781, 635.0399780273438)
form1[0].page1[0].section_1[0].item_c[0].frequency_and_amortization[0].Row5[0].participants_affected[0]: Rect(108.0, 622.0800170898438, 252.0, 635.0399780273438)
form1[0].page1[0].section_1[0].item_c[0].frequency_and_amortization[0].Row5[0].loans_issued[0]: Rect(259.20001220703125, 622.0800170898438, 572.4000244140625, 635.0399780273438)
form1[0].page1[0].section_1[0].item_c[0].frequency_and_amortization[0].Row6[0].plan_year[0]: Rect(39.599998474121094, 639.3599853515625, 100.80000305175781, 652.3200073242188)
form1[0].page1[0].section_1[0].item_c[0].frequency_and_amortization[0].Row6[0].participants_affected[0]: Rect(108.0, 639.3599853515625, 252.0, 652.3200073242188)
form1[0].page1[0].section_1[0].item_c[0].frequency_and_amortization[0].Row6[0].loans_issued[0]: Rect(259.20001220703125, 639.3599853515625, 572.4000244140625, 652.3200073242188)
form1[0].#pageSet[0].Page2[0].plan_information[0].plan_number[0]: Rect(309.6000061035156, 88.55999755859375, 576.0, 104.4000244140625)
form1[0].#pageSet[0].Page2[0].plan_information[0].ein[0]: Rect(36.0, 88.55999755859375, 302.3999938964844, 104.4000244140625)
form1[0].#pageSet[0].Page2[0].plan_information[0].plan_name[0]: Rect(36.0, 48.96002197265625, 576.0, 75.5999755859375)
form1[0].page1[0].section_1[0].item_d[0].d_defaulted_loans[0].d_defaulted_loans[0]: Rect(36.08000183105469, 108.4000244140625, 46.08000183105469, 118.4000244140625)
form1[0].page1[0].section_1[0].item_d[0].defaulted_loans[0].Row1[0].plan_year[0]: Rect(39.599998474121094, 152.6400146484375, 100.80000305175781, 165.5999755859375)
form1[0].page1[0].section_1[0].item_d[0].defaulted_loans[0].Row1[0].participants_affected[0]: Rect(108.0, 152.6400146484375, 252.0, 165.5999755859375)
form1[0].page1[0].section_1[0].item_d[0].defaulted_loans[0].Row1[0].defaulted_loans[0]: Rect(259.20001220703125, 152.6400146484375, 572.4000244140625, 165.5999755859375)
form1[0].page1[0].section_1[0].item_d[0].defaulted_loans[0].Row2[0].plan_year[0]: Rect(39.599998474121094, 169.91998291015625, 100.80000305175781, 182.8800048828125)
form1[0].page1[0].section_1[0].item_d[0].defaulted_loans[0].Row2[0].participants_affected[0]: Rect(108.0, 169.91998291015625, 252.0, 182.8800048828125)
form1[0].page1[0].section_1[0].item_d[0].defaulted_loans[0].Row2[0].defaulted_loans[0]: Rect(259.20001220703125, 169.91998291015625, 572.4000244140625, 182.8800048828125)
form1[0].page1[0].section_1[0].item_d[0].defaulted_loans[0].Row3[0].plan_year[0]: Rect(39.599998474121094, 187.20001220703125, 100.80000305175781, 200.15997314453125)
form1[0].page1[0].section_1[0].item_d[0].defaulted_loans[0].Row3[0].participants_affected[0]: Rect(108.0, 187.20001220703125, 252.0, 200.15997314453125)
form1[0].page1[0].section_1[0].item_d[0].defaulted_loans[0].Row3[0].defaulted_loans[0]: Rect(259.20001220703125, 187.20001220703125, 572.4000244140625, 200.15997314453125)
form1[0].page1[0].section_1[0].item_d[0].defaulted_loans[0].Row4[0].plan_year[0]: Rect(39.599998474121094, 204.47998046875, 100.80000305175781, 217.44000244140625)
form1[0].page1[0].section_1[0].item_d[0].defaulted_loans[0].Row4[0].participants_affected[0]: Rect(108.0, 204.47998046875, 252.0, 217.44000244140625)
form1[0].page1[0].section_1[0].item_d[0].defaulted_loans[0].Row4[0].defaulted_loans[0]: Rect(259.20001220703125, 204.47998046875, 572.4000244140625, 217.44000244140625)
form1[0].page1[0].section_1[0].item_d[0].defaulted_loans[0].Row5[0].plan_year[0]: Rect(39.599998474121094, 221.760009765625, 100.80000305175781, 234.719970703125)
form1[0].page1[0].section_1[0].item_d[0].defaulted_loans[0].Row5[0].participants_affected[0]: Rect(108.0, 221.760009765625, 252.0, 234.719970703125)
form1[0].page1[0].section_1[0].item_d[0].defaulted_loans[0].Row5[0].defaulted_loans[0]: Rect(259.20001220703125, 221.760009765625, 572.4000244140625, 234.719970703125)
form1[0].page1[0].section_1[0].item_d[0].defaulted_loans[0].Row6[0].plan_year[0]: Rect(39.599998474121094, 239.03997802734375, 100.80000305175781, 252.0)
form1[0].page1[0].section_1[0].item_d[0].defaulted_loans[0].Row6[0].participants_affected[0]: Rect(108.0, 239.03997802734375, 252.0, 252.0)
form1[0].page1[0].section_1[0].item_d[0].defaulted_loans[0].Row6[0].defaulted_loans[0]: Rect(259.20001220703125, 239.03997802734375, 572.4000244140625, 252.0)
form1[0].page1[0].section_2[0].affected_participant[0].CheckBox1[0]: Rect(61.279998779296875, 290.55999755859375, 71.27999877929688, 300.55999755859375)
form1[0].page1[0].section_2[0].affected_participant[0].CheckBox2[0]: Rect(86.4800033569336, 290.55999755859375, 96.4800033569336, 300.55999755859375)
form1[0].page1[0].section_2[0].purpose_of_this[0].CheckBox1[0]: Rect(61.279998779296875, 369.760009765625, 71.27999877929688, 379.760009765625)
form1[0].page1[0].section_2[0].purpose_of_this[0].CheckBox2[0]: Rect(86.4800033569336, 369.760009765625, 96.4800033569336, 379.760009765625)
form1[0].page1[0].section_2[0].will_correction[0].CheckBox1[0]: Rect(61.279998779296875, 477.7879943847656, 71.27999877929688, 487.7879943847656)
form1[0].page1[0].section_2[0].will_correction[0].CheckBox2[0]: Rect(86.4800033569336, 477.7879943847656, 96.4800033569336, 487.7879943847656)
form1[0].page1[0].section_3[0].explanation[0]: Rect(36.0, 606.988037109375, 576.0, 754.5880126953125)
form1[0].#pageSet[0].Page2[1].plan_information[0].plan_number[0]: Rect(309.6000061035156, 88.55999755859375, 576.0, 104.4000244140625)
form1[0].#pageSet[0].Page2[1].plan_information[0].ein[0]: Rect(36.0, 88.55999755859375, 302.3999938964844, 104.4000244140625)
form1[0].#pageSet[0].Page2[1].plan_information[0].plan_name[0]: Rect(36.0, 48.96002197265625, 576.0, 75.5999755859375)
form1[0].page1[0].section_4[0].a_correction_for_loans[0].were_made[0].were_made[0]: Rect(54.08000183105469, 302.79998779296875, 64.08000183105469, 312.79998779296875)
form1[0].page1[0].section_4[0].a_correction_for_loans[0].solely_to_reduce[0].solely_to_reduce[0]: Rect(72.08000183105469, 371.20001220703125, 82.08000183105469, 381.20001220703125)
form1[0].page1[0].section_4[1].a_correction_for_loans[0].to_reduce[0].to_reduce[0]: Rect(72.08000183105469, 400.0, 82.08000183105469, 410.0)
form1[0].page1[0].section_4[1].a_correction_for_loans[0].pro_rata[0].pro_rata[0]: Rect(72.08000183105469, 439.6000061035156, 82.08000183105469, 449.6000061035156)
form1[0].page1[0].section_4[1].a_correction_for_loans[0].were_not_made[0].were_not_made[0]: Rect(54.08000183105469, 479.20001220703125, 64.08000183105469, 489.20001220703125)
form1[0].page1[0].section_4[1].a_correction_for_loans[0].methodology[0].methodology[0]: Rect(72.0, 532.7999877929688, 576.0, 630.0)
form1[0].page1[0].section_4[1].a_correction_for_loans[0].methodology[0].corrective_repayment[0].option_1[0].option_1[0]: Rect(72.08000183105469, 652.0, 82.08000183105469, 662.0)
form1[0].page1[0].section_4[1].a_correction_for_loans[0].methodology[0].corrective_repayment[0].option_2[0].option_2[0]: Rect(72.08000183105469, 706.0, 82.08000183105469, 716.0)
form1[0].#pageSet[0].Page2[2].plan_information[0].plan_number[0]: Rect(309.6000061035156, 88.55999755859375, 576.0, 104.4000244140625)
form1[0].#pageSet[0].Page2[2].plan_information[0].ein[0]: Rect(36.0, 88.55999755859375, 302.3999938964844, 104.4000244140625)
form1[0].#pageSet[0].Page2[2].plan_information[0].plan_name[0]: Rect(36.0, 48.96002197265625, 576.0, 75.5999755859375)
form1[0].page1[0].section_4[1].b_correction_for_loans[0].loan_balance[0].loan_balance[0]: Rect(54.08000183105469, 162.4000244140625, 64.08000183105469, 172.4000244140625)
form1[0].page1[0].section_4[1].b_correction_for_loans[0].reamortized_loan[0].reamortized_loan[0]: Rect(54.08000183105469, 194.79998779296875, 64.08000183105469, 204.79998779296875)
form1[0].page1[0].section_4[1].c_correction_for_defaulted[0].lump_sum[0].lump_sum[0]: Rect(54.08000183105469, 277.5999755859375, 64.08000183105469, 287.6000061035156)
form1[0].page1[0].section_4[1].c_correction_for_defaulted[0].outstanding_balance[0].outstanding_balance[0]: Rect(54.08000183105469, 320.79998779296875, 64.08000183105469, 330.79998779296875)
form1[0].page1[0].section_4[1].c_correction_for_defaulted[0].combination_of_methods[0].combination_of_methods[0]: Rect(54.0, 378.3999938964844, 64.0, 388.3999938964844)
form1[0].page1[0].section_4[1].c_correction_for_defaulted[0].combination_of_methods[0].methods[0]: Rect(72.0, 392.3999938964844, 576.0, 475.20001220703125)
form1[0].page1[0].section_4[1].c_correction_for_defaulted[0].determination_of[0].plan_loan_rate[0].plan_loan_rate[0]: Rect(54.0, 500.79998779296875, 64.0, 510.79998779296875)
form1[0].page1[0].section_4[1].c_correction_for_defaulted[0].determination_of[0].plan_loan_rate[0].rate[0]: Rect(252.0, 499.67999267578125, 272.47900390625, 511.20001220703125)
form1[0].page1[0].section_4[1].c_correction_for_defaulted[0].determination_of[0].rate_of_return[0].rate_of_return[0]: Rect(54.0, 518.7999877929688, 64.0, 528.7999877929688)
form1[0].page1[0].section_4[1].c_correction_for_defaulted[0].determination_of[0].rate_of_return[0].rate[0]: Rect(252.0, 517.6799926757812, 272.47698974609375, 529.2000122070312)
form1[0].page1[0].section_4[2].c_correction_for_defaulted[0].interest_rate[0].interest_rate[0]: Rect(54.0, 572.4000244140625, 576.0, 644.4000244140625)
form1[0].page1[0].section_4[2].c_correction_for_defaulted[0].additional_unpaid_interest[0].will_be_has_been[0].CheckBox1[0]: Rect(194.39999389648438, 652.0, 204.39999389648438, 662.0)
form1[0].page1[0].section_4[2].c_correction_for_defaulted[0].additional_unpaid_interest[0].will_be_has_been[0].CheckBox2[0]: Rect(244.8000030517578, 652.0, 254.8000030517578, 662.0)
form1[0].page1[0].section_4[2].c_correction_for_defaulted[0].additional_unpaid_interest[0].plan_sponsor[0]: Rect(54.0, 670.0, 64.0, 680.0)
form1[0].page1[0].section_4[2].c_correction_for_defaulted[0].additional_unpaid_interest[0].affected_participants[0]: Rect(54.0, 688.0, 64.0, 698.0)
form1[0].#pageSet[0].Page2[3].plan_information[0].plan_number[0]: Rect(309.6000061035156, 88.55999755859375, 576.0, 104.4000244140625)
form1[0].#pageSet[0].Page2[3].plan_information[0].ein[0]: Rect(36.0, 88.55999755859375, 302.3999938964844, 104.4000244140625)
form1[0].#pageSet[0].Page2[3].plan_information[0].plan_name[0]: Rect(36.0, 48.96002197265625, 576.0, 75.5999755859375)
form1[0].page1[0].section_4[2].d_correction_for_deemed[0].is_not_eligible[0]: Rect(54.08000183105469, 126.4000244140625, 64.08000183105469, 136.4000244140625)
form1[0].page1[0].section_5[0].steps_taken[0]: Rect(36.0, 234.0, 576.0, 316.79998779296875)
form1[0].page1[0].section_6[0].requests_relief_from[0].CheckBox1[0]: Rect(43.279998779296875, 356.79998779296875, 53.279998779296875, 366.79998779296875)
form1[0].page1[0].section_6[0].requests_relief_from[0].CheckBox2[0]: Rect(68.4800033569336, 356.79998779296875, 78.4800033569336, 366.79998779296875)
form1[0].page1[0].section_6[0].requests_that_the[0].CheckBox1[0]: Rect(43.279998779296875, 389.20001220703125, 53.279998779296875, 399.20001220703125)
form1[0].page1[0].section_6[0].requests_that_the[0].CheckBox2[0]: Rect(68.4800033569336, 389.20001220703125, 78.4800033569336, 399.20001220703125)
form1[0].page1[0].section_6[0].requests_that_the[1].CheckBox1[0]: Rect(43.279998779296875, 432.3999938964844, 53.279998779296875, 442.3999938964844)
form1[0].page1[0].section_6[0].requests_that_the[1].CheckBox2[0]: Rect(68.4800033569336, 432.3999938964844, 78.4800033569336, 442.3999938964844)
form1[0].page1[0].details[0]: Rect(36.0, 482.3999938964844, 576.0, 554.4000244140625)
