form1[0].page1[0].planName[0]: Rect(36.0, 120.96002197265625, 576.0, 147.5999755859375)
form1[0].page1[0].applicantsEIN[0]: Rect(36.0, 160.55999755859375, 302.3999938964844, 176.4000244140625)
form1[0].page1[0].planNumber[0]: Rect(309.6000061035156, 160.55999755859375, 576.0, 176.4000244140625)
form1[0].page1[0].employerEligibilityFailure[0].employerEligibilityFailure[0]: Rect(36.0, 256.0, 46.0, 266.0)
form1[0].page1[0].employerEligibilityFailure[0].notEligible[0].notEligible[0]: Rect(54.08000183105469, 274.0, 64.08000183105469, 284.0)
form1[0].page1[0].employerEligibilityFailure[0].notEligible[0].establishedOn[0]: Rect(450.0, 272.8800048828125, 575.280029296875, 284.3999938964844)
form1[0].page1[0].employerEligibilityFailure[0].ineligibleToSponsor[0].ineligibleToSponsor[0]: Rect(54.08000183105469, 302.79998779296875, 64.08000183105469, 312.79998779296875)
form1[0].page1[0].employerEligibilityFailure[0].ineligibleToSponsor[0].planYears[0]: Rect(104.4000015258789, 337.67999267578125, 403.20001220703125, 349.20001220703125)
form1[0].page1[0].employerEligibilityFailure[0].becameIneligible[0].becameIneligible[0]: Rect(54.08000183105469, 353.20001220703125, 64.08000183105469, 363.20001220703125)
form1[0].page1[0].employerEligibilityFailure[0].becameIneligible[0].planYears[0]: Rect(72.0, 389.4859924316406, 575.280029296875, 401.0060119628906)
form1[0].page1[0].employerEligibilityFailure[0].proposedMethodOf[0].ceasedAsOf[0]: Rect(176.39999389648438, 418.3370056152344, 312.4800109863281, 430.5769958496094)
form1[0].page1[0].failureToSatisfy[0].failureToSatisfy[0]: Rect(36.0, 450.3999938964844, 46.0, 460.3999938964844)
form1[0].page1[0].failureToSatisfy[0].excessDeferrals[0].excessDeferrals[0].Row1[0].planYear[0]: Rect(57.599998474121094, 542.1600341796875, 122.4000015258789, 555.8399658203125)
form1[0].page1[0].failureToSatisfy[0].excessDeferrals[0].excessDeferrals[0].Row1[0].excessDeferrals[0]: Rect(129.60000610351562, 542.1600341796875, 572.4000244140625, 555.8399658203125)
form1[0].page1[0].failureToSatisfy[0].excessDeferrals[0].excessDeferrals[0].Row2[0].planYear[0]: Rect(57.599998474121094, 560.1600341796875, 122.4000015258789, 573.8399658203125)
form1[0].page1[0].failureToSatisfy[0].excessDeferrals[0].excessDeferrals[0].Row2[0].excessDeferrals[0]: Rect(129.60000610351562, 560.1600341796875, 572.4000244140625, 573.8399658203125)
form1[0].page1[0].failureToSatisfy[0].excessDeferrals[0].excessDeferrals[0].Row3[0].planYear[0]: Rect(57.599998474121094, 578.1600341796875, 122.4000015258789, 591.8399658203125)
form1[0].page1[0].failureToSatisfy[0].excessDeferrals[0].excessDeferrals[0].Row3[0].excessDeferrals[0]: Rect(129.60000610351562, 578.1600341796875, 572.4000244140625, 591.8399658203125)
form1[0].page1[0].failureToSatisfy[0].excessDeferrals[0].excessDeferrals[0].Row4[0].planYear[0]: Rect(57.599998474121094, 596.1600341796875, 122.4000015258789, 609.8399658203125)
form1[0].page1[0].failureToSatisfy[0].excessDeferrals[0].excessDeferrals[0].Row4[0].excessDeferrals[0]: Rect(129.60000610351562, 596.1600341796875, 572.4000244140625, 609.8399658203125)
form1[0].page1[0].failureToSatisfy[0].excessDeferrals[0].excessDeferrals[0].Row5[0].planYear[0]: Rect(57.599998474121094, 614.1600341796875, 122.4000015258789, 627.8399658203125)
form1[0].page1[0].failureToSatisfy[0].excessDeferrals[0].excessDeferrals[0].Row5[0].excessDeferrals[0]: Rect(129.60000610351562, 614.1600341796875, 572.4000244140625, 627.8399658203125)
form1[0].page1[0].failureToSatisfy[0].excessDeferrals[0].excessDeferrals[0].Row6[0].planYear[0]: Rect(57.599998474121094, 632.1600341796875, 122.4000015258789, 645.8399658203125)
form1[0].page1[0].failureToSatisfy[0].excessDeferrals[0].excessDeferrals[0].Row6[0].excessDeferrals[0]: Rect(129.60000610351562, 632.1600341796875, 572.4000244140625, 645.8399658203125)
form1[0].#pageSet[0].masterPage2[0].planName[0]: Rect(36.0, 48.96002197265625, 576.0, 75.5999755859375)
form1[0].#pageSet[0].masterPage2[0].applicantsEIN[0]: Rect(36.0, 88.55999755859375, 302.3999938964844, 104.4000244140625)
form1[0].#pageSet[0].masterPage2[0].planNumber[0]: Rect(309.6000061035156, 88.55999755859375, 576.0, 104.4000244140625)
form1[0].page1[0].failureToSatisfy[0].proposedMethodOf[0].actualInvestment[0]: Rect(54.0, 252.4000244140625, 64.0, 262.4000244140625)
form1[0].page1[0].interestRateIncorporated[0].interestRateIncorporated[0]: Rect(54.08000183105469, 270.4000244140625, 64.08000183105469, 280.3999938964844)
form1[0].page1[0].interestRateIncorporated[0].hyperlink[0]: Rect(147.60000610351562, 280.79998779296875, 399.6000061035156, 291.6000061035156)
form1[0].page1[0].actualInvestmentResults[0].actualInvestmentResults[0]: Rect(54.08000183105469, 310.0, 64.08000183105469, 320.0)
form1[0].page1[0].actualInvestmentResults[0].followingYears[0]: Rect(219.60000610351562, 331.20001220703125, 575.280029296875, 344.1600036621094)
form1[0].page1[0].affectedNHCEs[0].correctiveContribution[0].Row1[0].planYear[0]: Rect(57.599998474121094, 383.760009765625, 122.4000015258789, 397.44000244140625)
form1[0].page1[0].affectedNHCEs[0].correctiveContribution[0].Row1[0].correctiveContribution[0]: Rect(129.60000610351562, 383.760009765625, 572.4000244140625, 397.44000244140625)
form1[0].page1[0].affectedNHCEs[0].correctiveContribution[0].Row2[0].planYear[0]: Rect(57.599998474121094, 401.760009765625, 122.4000015258789, 415.44000244140625)
form1[0].page1[0].affectedNHCEs[0].correctiveContribution[0].Row2[0].correctiveContribution[0]: Rect(129.60000610351562, 401.760009765625, 572.4000244140625, 415.44000244140625)
form1[0].page1[0].affectedNHCEs[0].correctiveContribution[0].Row3[0].planYear[0]: Rect(57.599998474121094, 419.760009765625, 122.4000015258789, 433.44000244140625)
form1[0].page1[0].affectedNHCEs[0].correctiveContribution[0].Row3[0].correctiveContribution[0]: Rect(129.60000610351562, 419.760009765625, 572.4000244140625, 433.44000244140625)
form1[0].page1[0].affectedNHCEs[0].correctiveContribution[0].Row4[0].planYear[0]: Rect(57.599998474121094, 437.760009765625, 122.4000015258789, 451.44000244140625)
form1[0].page1[0].affectedNHCEs[0].correctiveContribution[0].Row4[0].correctiveContribution[0]: Rect(129.60000610351562, 437.760009765625, 572.4000244140625, 451.44000244140625)
form1[0].page1[0].affectedNHCEs[0].correctiveContribution[0].Row5[0].planYear[0]: Rect(57.599998474121094, 455.760009765625, 122.4000015258789, 469.44000244140625)
form1[0].page1[0].affectedNHCEs[0].correctiveContribution[0].Row5[0].correctiveContribution[0]: Rect(129.60000610351562, 455.760009765625, 572.4000244140625, 469.44000244140625)
form1[0].page1[0].affectedNHCEs[0].correctiveContribution[0].Row6[0].planYear[0]: Rect(57.599998474121094, 473.760009765625, 122.4000015258789, 487.44000244140625)
form1[0].page1[0].affectedNHCEs[0].correctiveContribution[0].Row6[0].correctiveContribution[0]: Rect(129.60000610351562, 473.760009765625, 572.4000244140625, 487.44000244140625)
form1[0].page1[0].formerEmployees[0].noFormerEmployees[0]: Rect(54.0, 511.6000061035156, 64.0, 521.5999755859375)
form1[0].page1[0].formerEmployees[0].affectedFormerEmployees[0].affectedFormerEmployees[0]: Rect(54.08000183105469, 529.5999755859375, 64.08000183105469, 539.5999755859375)
form1[0].page1[0].formerEmployees[0].affectedFormerEmployees[0].actionsSpecified[0]: Rect(72.0, 567.3599853515625, 576.0, 720.0)
form1[0].#pageSet[0].masterPage2[1].planName[0]: Rect(36.0, 48.96002197265625, 576.0, 75.5999755859375)
form1[0].#pageSet[0].masterPage2[1].applicantsEIN[0]: Rect(36.0, 88.55999755859375, 302.3999938964844, 104.4000244140625)
form1[0].#pageSet[0].masterPage2[1].planNumber[0]: Rect(309.6000061035156, 88.55999755859375, 576.0, 104.4000244140625)
form1[0].page1[0].failureMakeRequiredContributions[0].failureMakeRequiredContributions[0]: Rect(36.0, 108.4000244140625, 46.0, 118.4000244140625)
form1[0].page1[0].failureMakeRequiredContributions[0].theFailure[0]: Rect(54.0, 144.4000244140625, 64.0, 154.4000244140625)
form1[0].page1[0].failureMakeRequiredContributions[0].dueToErrors[0]: Rect(54.0, 162.4000244140625, 64.0, 172.4000244140625)
form1[0].page1[0].failureMakeRequiredContributions[0].otherDescribe[0].otherDescribe[0]: Rect(54.0, 180.4000244140625, 64.0, 190.4000244140625)
form1[0].page1[0].failureMakeRequiredContributions[0].otherDescribe[0].ifOtherDescribe[0]: Rect(72.0, 196.55999755859375, 576.0, 360.0)
form1[0].page1[0].failureMakeRequiredContributions[0].failureOccurred[0].failureOccurred[0]: Rect(54.08000183105469, 364.0, 64.08000183105469, 374.0)
form1[0].page1[0].failureMakeRequiredContributions[0].failureOccurred[0].planYears[0]: Rect(295.20001220703125, 362.8800048828125, 575.280029296875, 372.9599914550781)
form1[0].page1[0].correctiveContribution[0].correctiveContribution[0].Row1[0].planYear[0]: Rect(57.599998474121094, 520.5599975585938, 122.4000015258789, 534.239990234375)
form1[0].page1[0].correctiveContribution[0].correctiveContribution[0].Row1[0].correctiveContribution[0]: Rect(129.60000610351562, 520.5599975585938, 572.4000244140625, 534.239990234375)
form1[0].page1[0].correctiveContribution[0].correctiveContribution[0].Row2[0].planYear[0]: Rect(57.599998474121094, 538.5599975585938, 122.4000015258789, 552.239990234375)
form1[0].page1[0].correctiveContribution[0].correctiveContribution[0].Row2[0].correctiveContribution[0]: Rect(129.60000610351562, 538.5599975585938, 572.4000244140625, 552.239990234375)
form1[0].page1[0].correctiveContribution[0].correctiveContribution[0].Row3[0].planYear[0]: Rect(57.599998474121094, 556.5599975585938, 122.4000015258789, 570.239990234375)
form1[0].page1[0].correctiveContribution[0].correctiveContribution[0].Row3[0].correctiveContribution[0]: Rect(129.60000610351562, 556.5599975585938, 572.4000244140625, 570.239990234375)
form1[0].page1[0].correctiveContribution[0].correctiveContribution[0].Row4[0].planYear[0]: Rect(57.599998474121094, 574.5599975585938, 122.4000015258789, 588.239990234375)
form1[0].page1[0].correctiveContribution[0].correctiveContribution[0].Row4[0].correctiveContribution[0]: Rect(129.60000610351562, 574.5599975585938, 572.4000244140625, 588.239990234375)
form1[0].page1[0].correctiveContribution[0].correctiveContribution[0].Row5[0].planYear[0]: Rect(57.599998474121094, 592.5599975585938, 122.4000015258789, 606.239990234375)
form1[0].page1[0].correctiveContribution[0].correctiveContribution[0].Row5[0].correctiveContribution[0]: Rect(129.60000610351562, 592.5599975585938, 572.4000244140625, 606.239990234375)
form1[0].page1[0].correctiveContribution[0].correctiveContribution[0].Row6[0].planYear[0]: Rect(57.599998474121094, 610.5599975585938, 122.4000015258789, 624.239990234375)
form1[0].page1[0].correctiveContribution[0].correctiveContribution[0].Row6[0].correctiveContribution[0]: Rect(129.60000610351562, 610.5599975585938, 572.4000244140625, 624.239990234375)
form1[0].page1[0].earningsWillBe[0].actualIInvestment[0]: Rect(54.0, 648.4000244140625, 64.0, 658.4000244140625)
form1[0].page1[0].earningsWillBe[0].interestRate[0].interestRate[0]: Rect(54.08000183105469, 666.4000244140625, 64.08000183105469, 676.4000244140625)
form1[0].page1[0].earningsWillBe[0].investmentResults[0].investmentResults[0]: Rect(54.08000183105469, 695.2000122070312, 64.08000183105469, 705.2000122070312)
form1[0].page1[0].earningsWillBe[0].investmentResults[0].followingYears[0]: Rect(194.39999389648438, 719.280029296875, 575.280029296875, 730.7999877929688)
form1[0].#pageSet[0].masterPage2[2].planName[0]: Rect(36.0, 48.96002197265625, 576.0, 75.5999755859375)
form1[0].#pageSet[0].masterPage2[2].applicantsEIN[0]: Rect(36.0, 88.55999755859375, 302.3999938964844, 104.4000244140625)
form1[0].#pageSet[0].masterPage2[2].planNumber[0]: Rect(309.6000061035156, 88.55999755859375, 576.0, 104.4000244140625)
form1[0].page1[0].formerEmployees[1].noFormerEmployees[0]: Rect(54.0, 130.0, 64.0, 140.0)
form1[0].page1[0].formerEmployees[1].affectedFormer[0].formerEmployees[0]: Rect(54.08000183105469, 148.0, 64.08000183105469, 158.0)
form1[0].page1[0].formerEmployees[1].affectedFormer[0].actionsSpecified[0]: Rect(72.0, 185.760009765625, 576.0, 262.79998779296875)
form1[0].page1[0].failureProvideEligible[0].failureProvideEligible[0]: Rect(36.0, 295.6000061035156, 46.0, 305.6000061035156)
form1[0].page1[0].failureProvideEligible[0].didNotProvide[0].didNotProvide[0]: Rect(54.08000183105469, 313.6000061035156, 64.08000183105469, 323.6000061035156)
form1[0].page1[0].failureProvideEligible[0].didNotProvide[0].planYears[0]: Rect(374.3999938964844, 326.2279968261719, 575.280029296875, 337.74798583984375)
form1[0].page1[0].correctiveContribution[1].correctiveContribution[0].Row1[0].planYear[0]: Rect(57.599998474121094, 495.3599853515625, 122.4000015258789, 509.0400085449219)
form1[0].page1[0].correctiveContribution[1].correctiveContribution[0].Row1[0].correctiveContribution[0]: Rect(129.60000610351562, 495.3599853515625, 572.4000244140625, 509.0400085449219)
form1[0].page1[0].correctiveContribution[1].correctiveContribution[0].Row2[0].planYear[0]: Rect(57.599998474121094, 513.3599853515625, 122.4000015258789, 527.0400390625)
form1[0].page1[0].correctiveContribution[1].correctiveContribution[0].Row2[0].correctiveContribution[0]: Rect(129.60000610351562, 513.3599853515625, 572.4000244140625, 527.0400390625)
form1[0].page1[0].correctiveContribution[1].correctiveContribution[0].Row3[0].planYear[0]: Rect(57.599998474121094, 531.3599853515625, 122.4000015258789, 545.0399780273438)
form1[0].page1[0].correctiveContribution[1].correctiveContribution[0].Row3[0].correctiveContribution[0]: Rect(129.60000610351562, 531.3599853515625, 572.4000244140625, 545.0399780273438)
form1[0].page1[0].correctiveContribution[1].correctiveContribution[0].Row4[0].planYear[0]: Rect(57.599998474121094, 549.3599853515625, 122.4000015258789, 563.0399780273438)
form1[0].page1[0].correctiveContribution[1].correctiveContribution[0].Row4[0].correctiveContribution[0]: Rect(129.60000610351562, 549.3599853515625, 572.4000244140625, 563.0399780273438)
form1[0].page1[0].correctiveContribution[1].correctiveContribution[0].Row5[0].planYear[0]: Rect(57.599998474121094, 567.3599853515625, 122.4000015258789, 581.0399780273438)
form1[0].page1[0].correctiveContribution[1].correctiveContribution[0].Row5[0].correctiveContribution[0]: Rect(129.60000610351562, 567.3599853515625, 572.4000244140625, 581.0399780273438)
form1[0].page1[0].correctiveContribution[1].correctiveContribution[0].Row6[0].planYear[0]: Rect(57.599998474121094, 585.3599853515625, 122.4000015258789, 599.0399780273438)
form1[0].page1[0].correctiveContribution[1].correctiveContribution[0].Row6[0].correctiveContribution[0]: Rect(129.60000610351562, 585.3599853515625, 572.4000244140625, 599.0399780273438)
form1[0].page1[0].theCorrectiveContribution[0].actualInvestment[0]: Rect(54.0, 666.4000244140625, 64.0, 676.4000244140625)
form1[0].page1[0].theCorrectiveContribution[0].interestRate[0].interestRate[0]: Rect(54.08000183105469, 684.4000244140625, 64.08000183105469, 694.4000244140625)
form1[0].page1[0].theCorrectiveContribution[0].investmentResults[0].investmentResults[0]: Rect(54.08000183105469, 713.2000122070312, 64.08000183105469, 723.2000122070312)
form1[0].page1[0].theCorrectiveContribution[0].investmentResults[0].followingYears[0]: Rect(190.8000030517578, 736.6279907226562, 575.280029296875, 746.7080078125)
form1[0].#pageSet[0].masterPage2[3].planName[0]: Rect(36.0, 48.96002197265625, 576.0, 75.5999755859375)
form1[0].#pageSet[0].masterPage2[3].applicantsEIN[0]: Rect(36.0, 88.55999755859375, 302.3999938964844, 104.4000244140625)
form1[0].#pageSet[0].masterPage2[3].planNumber[0]: Rect(309.6000061035156, 88.55999755859375, 576.0, 104.4000244140625)
form1[0].page1[0].formerEmployees[2].noFormerEmployees[0]: Rect(54.0, 127.426025390625, 64.0, 137.426025390625)
form1[0].page1[0].formerEmployees[2].affectedFormerEmployees[0].affectedFormerEmployees[0]: Rect(54.08000183105469, 145.426025390625, 64.08000183105469, 155.426025390625)
form1[0].page1[0].formerEmployees[2].affectedFormerEmployees[0].actionsSpecified[0]: Rect(72.0, 183.18597412109375, 576.0, 238.6259765625)
form1[0].page1[0].excessAmountsContributed[0].excessAmountsContributed[0]: Rect(36.0, 271.426025390625, 46.0, 281.4259948730469)
form1[0].page1[0].excessAmountsContributed[0].contributed[0].amountsWereContributed[0]: Rect(54.0, 307.4259948730469, 64.0, 317.4259948730469)
form1[0].page1[0].excessAmountsContributed[0].contributed[0].electiveDeferrals[0].electiveDeferrals[0]: Rect(54.08000183105469, 325.4259948730469, 64.08000183105469, 335.4259948730469)
form1[0].page1[0].excessAmountsContributed[0].excessAmounts[0].excessAmounts[0].Row1[0].planYear[0]: Rect(57.599998474121094, 388.385986328125, 122.4000015258789, 402.0660095214844)
form1[0].page1[0].excessAmountsContributed[0].excessAmounts[0].excessAmounts[0].Row1[0].excess_amounts[0]: Rect(129.60000610351562, 388.385986328125, 356.3999938964844, 402.0660095214844)
form1[0].page1[0].excessAmountsContributed[0].excessAmounts[0].excessAmounts[0].Row1[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 388.385986328125, 572.4000244140625, 402.0660095214844)
form1[0].page1[0].excessAmountsContributed[0].excessAmounts[0].excessAmounts[0].Row2[0].planYear[0]: Rect(57.599998474121094, 406.385986328125, 122.4000015258789, 420.0660095214844)
form1[0].page1[0].excessAmountsContributed[0].excessAmounts[0].excessAmounts[0].Row2[0].excess_amounts[0]: Rect(129.60000610351562, 406.385986328125, 356.3999938964844, 420.0660095214844)
form1[0].page1[0].excessAmountsContributed[0].excessAmounts[0].excessAmounts[0].Row2[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 406.385986328125, 572.4000244140625, 420.0660095214844)
form1[0].page1[0].excessAmountsContributed[0].excessAmounts[0].excessAmounts[0].Row3[0].planYear[0]: Rect(57.599998474121094, 424.385986328125, 122.4000015258789, 438.0660095214844)
form1[0].page1[0].excessAmountsContributed[0].excessAmounts[0].excessAmounts[0].Row3[0].excess_amounts[0]: Rect(129.60000610351562, 424.385986328125, 356.3999938964844, 438.0660095214844)
form1[0].page1[0].excessAmountsContributed[0].excessAmounts[0].excessAmounts[0].Row3[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 424.385986328125, 572.4000244140625, 438.0660095214844)
form1[0].page1[0].excessAmountsContributed[0].excessAmounts[0].excessAmounts[0].Row4[0].planYear[0]: Rect(57.599998474121094, 442.385986328125, 122.4000015258789, 456.0660095214844)
form1[0].page1[0].excessAmountsContributed[0].excessAmounts[0].excessAmounts[0].Row4[0].excess_amounts[0]: Rect(129.60000610351562, 442.385986328125, 356.3999938964844, 456.0660095214844)
form1[0].page1[0].excessAmountsContributed[0].excessAmounts[0].excessAmounts[0].Row4[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 442.385986328125, 572.4000244140625, 456.0660095214844)
form1[0].page1[0].excessAmountsContributed[0].excessAmounts[0].excessAmounts[0].Row5[0].planYear[0]: Rect(57.599998474121094, 460.385986328125, 122.4000015258789, 474.0660095214844)
form1[0].page1[0].excessAmountsContributed[0].excessAmounts[0].excessAmounts[0].Row5[0].excess_amounts[0]: Rect(129.60000610351562, 460.385986328125, 356.3999938964844, 474.0660095214844)
form1[0].page1[0].excessAmountsContributed[0].excessAmounts[0].excessAmounts[0].Row5[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 460.385986328125, 572.4000244140625, 474.0660095214844)
form1[0].page1[0].excessAmountsContributed[0].excessAmounts[0].excessAmounts[0].Row6[0].planYear[0]: Rect(57.599998474121094, 478.385986328125, 122.4000015258789, 492.0660095214844)
form1[0].page1[0].excessAmountsContributed[0].excessAmounts[0].excessAmounts[0].Row6[0].excess_amounts[0]: Rect(129.60000610351562, 478.385986328125, 356.3999938964844, 492.0660095214844)
form1[0].page1[0].excessAmountsContributed[0].excessAmounts[0].excessAmounts[0].Row6[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 478.385986328125, 572.4000244140625, 492.0660095214844)
form1[0].page1[0].earningsAdjustment[0].excessAmounts[0]: Rect(54.08000183105469, 498.22601318359375, 64.08000183105469, 508.22601318359375)
form1[0].page1[0].proposedMethodCorrection[0].distribution[0].distribution[0]: Rect(54.08000183105469, 570.2260131835938, 64.08000183105469, 580.2260131835938)
form1[0].#pageSet[0].masterPage2[4].planName[0]: Rect(36.0, 48.96002197265625, 576.0, 75.5999755859375)
form1[0].#pageSet[0].masterPage2[4].applicantsEIN[0]: Rect(36.0, 88.55999755859375, 302.3999938964844, 104.4000244140625)
form1[0].#pageSet[0].masterPage2[4].planNumber[0]: Rect(309.6000061035156, 88.55999755859375, 576.0, 104.4000244140625)
form1[0].page1[0].proposedMethodCorrection[0].correctiveDistribution[0].correctiveDistribution[0].Row1[0].planYear[0]: Rect(75.5999984741211, 142.55999755859375, 140.39999389648438, 156.239990234375)
form1[0].page1[0].proposedMethodCorrection[0].correctiveDistribution[0].correctiveDistribution[0].Row1[0].correctiveDistribution[0]: Rect(147.60000610351562, 142.55999755859375, 356.3999938964844, 156.239990234375)
form1[0].page1[0].proposedMethodCorrection[0].correctiveDistribution[0].correctiveDistribution[0].Row1[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 142.55999755859375, 572.4000244140625, 156.239990234375)
form1[0].page1[0].proposedMethodCorrection[0].correctiveDistribution[0].correctiveDistribution[0].Row2[0].planYear[0]: Rect(75.5999984741211, 160.55999755859375, 140.39999389648438, 174.239990234375)
form1[0].page1[0].proposedMethodCorrection[0].correctiveDistribution[0].correctiveDistribution[0].Row2[0].correctiveDistribution[0]: Rect(147.60000610351562, 160.55999755859375, 356.3999938964844, 174.239990234375)
form1[0].page1[0].proposedMethodCorrection[0].correctiveDistribution[0].correctiveDistribution[0].Row2[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 160.55999755859375, 572.4000244140625, 174.239990234375)
form1[0].page1[0].proposedMethodCorrection[0].correctiveDistribution[0].correctiveDistribution[0].Row3[0].planYear[0]: Rect(75.5999984741211, 178.55999755859375, 140.39999389648438, 192.239990234375)
form1[0].page1[0].proposedMethodCorrection[0].correctiveDistribution[0].correctiveDistribution[0].Row3[0].correctiveDistribution[0]: Rect(147.60000610351562, 178.55999755859375, 356.3999938964844, 192.239990234375)
form1[0].page1[0].proposedMethodCorrection[0].correctiveDistribution[0].correctiveDistribution[0].Row3[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 178.55999755859375, 572.4000244140625, 192.239990234375)
form1[0].page1[0].proposedMethodCorrection[0].correctiveDistribution[0].correctiveDistribution[0].Row4[0].planYear[0]: Rect(75.5999984741211, 196.55999755859375, 140.39999389648438, 210.239990234375)
form1[0].page1[0].proposedMethodCorrection[0].correctiveDistribution[0].correctiveDistribution[0].Row4[0].correctiveDistribution[0]: Rect(147.60000610351562, 196.55999755859375, 356.3999938964844, 210.239990234375)
form1[0].page1[0].proposedMethodCorrection[0].correctiveDistribution[0].correctiveDistribution[0].Row4[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 196.55999755859375, 572.4000244140625, 210.239990234375)
form1[0].page1[0].proposedMethodCorrection[0].correctiveDistribution[0].correctiveDistribution[0].Row5[0].planYear[0]: Rect(75.5999984741211, 214.55999755859375, 140.39999389648438, 228.239990234375)
form1[0].page1[0].proposedMethodCorrection[0].correctiveDistribution[0].correctiveDistribution[0].Row5[0].correctiveDistribution[0]: Rect(147.60000610351562, 214.55999755859375, 356.3999938964844, 228.239990234375)
form1[0].page1[0].proposedMethodCorrection[0].correctiveDistribution[0].correctiveDistribution[0].Row5[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 214.55999755859375, 572.4000244140625, 228.239990234375)
form1[0].page1[0].proposedMethodCorrection[0].correctiveDistribution[0].correctiveDistribution[0].Row6[0].planYear[0]: Rect(75.5999984741211, 232.55999755859375, 140.39999389648438, 246.239990234375)
form1[0].page1[0].proposedMethodCorrection[0].correctiveDistribution[0].correctiveDistribution[0].Row6[0].correctiveDistribution[0]: Rect(147.60000610351562, 232.55999755859375, 356.3999938964844, 246.239990234375)
form1[0].page1[0].proposedMethodCorrection[0].correctiveDistribution[0].correctiveDistribution[0].Row6[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 232.55999755859375, 572.4000244140625, 246.239990234375)
form1[0].page1[0].proposedMethodCorrection[0].distributionOfExcess[0].distributionOfExcess[0]: Rect(54.08000183105469, 252.4000244140625, 64.08000183105469, 262.4000244140625)
form1[0].page1[0].proposedMethodCorrection[0].amountToBeReturned[0].returnOfExcess[0].Row1[0].planYear[0]: Rect(75.5999984741211, 383.760009765625, 140.39999389648438, 397.44000244140625)
form1[0].page1[0].proposedMethodCorrection[0].amountToBeReturned[0].returnOfExcess[0].Row1[0].returnOfExcess[0]: Rect(147.60000610351562, 383.760009765625, 356.3999938964844, 397.44000244140625)
form1[0].page1[0].proposedMethodCorrection[0].amountToBeReturned[0].returnOfExcess[0].Row1[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 383.760009765625, 572.4000244140625, 397.44000244140625)
form1[0].page1[0].proposedMethodCorrection[0].amountToBeReturned[0].returnOfExcess[0].Row2[0].planYear[0]: Rect(75.5999984741211, 401.760009765625, 140.39999389648438, 415.44000244140625)
form1[0].page1[0].proposedMethodCorrection[0].amountToBeReturned[0].returnOfExcess[0].Row2[0].returnOfExcess[0]: Rect(147.60000610351562, 401.760009765625, 356.3999938964844, 415.44000244140625)
form1[0].page1[0].proposedMethodCorrection[0].amountToBeReturned[0].returnOfExcess[0].Row2[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 401.760009765625, 572.4000244140625, 415.44000244140625)
form1[0].page1[0].proposedMethodCorrection[0].amountToBeReturned[0].returnOfExcess[0].Row3[0].planYear[0]: Rect(75.5999984741211, 419.760009765625, 140.39999389648438, 433.44000244140625)
form1[0].page1[0].proposedMethodCorrection[0].amountToBeReturned[0].returnOfExcess[0].Row3[0].returnOfExcess[0]: Rect(147.60000610351562, 419.760009765625, 356.3999938964844, 433.44000244140625)
form1[0].page1[0].proposedMethodCorrection[0].amountToBeReturned[0].returnOfExcess[0].Row3[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 419.760009765625, 572.4000244140625, 433.44000244140625)
form1[0].page1[0].proposedMethodCorrection[0].amountToBeReturned[0].returnOfExcess[0].Row4[0].planYear[0]: Rect(75.5999984741211, 437.760009765625, 140.39999389648438, 451.44000244140625)
form1[0].page1[0].proposedMethodCorrection[0].amountToBeReturned[0].returnOfExcess[0].Row4[0].returnOfExcess[0]: Rect(147.60000610351562, 437.760009765625, 356.3999938964844, 451.44000244140625)
form1[0].page1[0].proposedMethodCorrection[0].amountToBeReturned[0].returnOfExcess[0].Row4[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 437.760009765625, 572.4000244140625, 451.44000244140625)
form1[0].page1[0].proposedMethodCorrection[0].amountToBeReturned[0].returnOfExcess[0].Row5[0].planYear[0]: Rect(75.5999984741211, 455.760009765625, 140.39999389648438, 469.44000244140625)
form1[0].page1[0].proposedMethodCorrection[0].amountToBeReturned[0].returnOfExcess[0].Row5[0].returnOfExcess[0]: Rect(147.60000610351562, 455.760009765625, 356.3999938964844, 469.44000244140625)
form1[0].page1[0].proposedMethodCorrection[0].amountToBeReturned[0].returnOfExcess[0].Row5[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 455.760009765625, 572.4000244140625, 469.44000244140625)
form1[0].page1[0].proposedMethodCorrection[0].amountToBeReturned[0].returnOfExcess[0].Row6[0].planYear[0]: Rect(75.5999984741211, 473.760009765625, 140.39999389648438, 487.44000244140625)
form1[0].page1[0].proposedMethodCorrection[0].amountToBeReturned[0].returnOfExcess[0].Row6[0].returnOfExcess[0]: Rect(147.60000610351562, 473.760009765625, 356.3999938964844, 487.44000244140625)
form1[0].page1[0].proposedMethodCorrection[0].amountToBeReturned[0].returnOfExcess[0].Row6[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 473.760009765625, 572.4000244140625, 487.44000244140625)
form1[0].page1[0].writtenArrangementNot[0].writtenArrangementNot[0]: Rect(36.0, 504.3999938964844, 46.0, 514.4000244140625)
form1[0].page1[0].writtenArrangementNot[0].notTimelyUpdated[0]: Rect(54.08000183105469, 522.4000244140625, 64.08000183105469, 532.4000244140625)
form1[0].#pageSet[0].masterPage2[5].planName[0]: Rect(36.0, 48.96002197265625, 576.0, 75.5999755859375)
form1[0].#pageSet[0].masterPage2[5].applicantsEIN[0]: Rect(36.0, 88.55999755859375, 302.3999938964844, 104.4000244140625)
form1[0].#pageSet[0].masterPage2[5].planNumber[0]: Rect(309.6000061035156, 88.55999755859375, 576.0, 104.4000244140625)
form1[0].page1[0].section2[0].explanationHowWhy[0]: Rect(36.0, 153.3599853515625, 576.0, 374.3999938964844)
form1[0].page1[0].section3[0].pursuantTo4979[0].pursuantTo4979[0]: Rect(54.08000183105469, 396.3999938964844, 64.08000183105469, 406.3999938964844)
form1[0].page1[0].section3[0].pursuantTo4972[0].pursuantTo4972[0]: Rect(54.08000183105469, 443.20001220703125, 64.08000183105469, 453.20001220703125)
form1[0].#pageSet[0].masterPage2[6].planName[0]: Rect(36.0, 48.96002197265625, 576.0, 75.5999755859375)
form1[0].#pageSet[0].masterPage2[6].applicantsEIN[0]: Rect(36.0, 88.55999755859375, 302.3999938964844, 104.4000244140625)
form1[0].#pageSet[0].masterPage2[6].planNumber[0]: Rect(309.6000061035156, 88.55999755859375, 576.0, 104.4000244140625)
