Page 1:
form1[0].page1[0].planName[0]: Rect(36.0, 121.92901611328125, 576.0, 144.0)
form1[0].page1[0].applicantsEIN[0]: Rect(36.0, 156.96002197265625, 302.3999938964844, 180.0)
form1[0].page1[0].planNumber[0]: Rect(309.6000061035156, 156.96002197265625, 576.0, 180.0)
form1[0].page1[0].writtenPlanRequirement[0].writtenPlanRequirement[0]: Rect(36.08000183105469, 259.5999755859375, 46.08000183105469, 269.5999755859375)
form1[0].page1[0].applicableTaxLaws[0].applicableTaxLaws[0]: Rect(36.08000183105469, 288.3999938964844, 46.08000183105469, 298.3999938964844)
form1[0].page1[0].changeRequiredBy[0].changeRequiredBy[0]: Rect(36.08000183105469, 346.0, 46.08000183105469, 356.0)
form1[0].page1[0].changeRequiredBy[0].hyperlinkRequiredAmendments[0]: Rect(172.8000030517578, 345.6000061035156, 284.3999938964844, 356.3999938964844)
form1[0].page1[0].changeRequiredBy[0].listItemsSpecifyYear[0]: Rect(57.599998474121094, 417.6000061035156, 576.0, 554.4000244140625)
form1[0].page1[0].amendementsRequiredCondition[0]: Rect(36.0, 558.4000244140625, 46.0, 568.4000244140625)
form1[0].page1[0].otherSpecifyThe[0].otherSpecifyThe[0]: Rect(36.08000183105469, 576.4000244140625, 46.08000183105469, 586.4000244140625)
form1[0].page1[0].otherSpecifyThe[0].specify403bPlan[0]: Rect(57.599998474121094, 612.0, 576.0, 756.0)

----------------------------------------

Page 2:
form1[0].#pageSet[0].Page2[0].planName[0]: Rect(36.0, 49.92901611328125, 576.0, 72.0)
form1[0].#pageSet[0].Page2[0].applicantsEIN[0]: Rect(36.0, 84.96002197265625, 302.3999938964844, 108.0)
form1[0].#pageSet[0].Page2[0].planNumber[0]: Rect(309.6000061035156, 84.96002197265625, 576.0, 108.0)
form1[0].page2[0].failureTimelyAdopt[0].failureTimelyAdopt[0]: Rect(36.08000183105469, 133.5999755859375, 46.08000183105469, 143.5999755859375)
form1[0].page2[0].failureTimelyAmend[0].failureTimelyAmend[0]: Rect(36.08000183105469, 173.20001220703125, 46.08000183105469, 183.20001220703125)
form1[0].page2[0].otherDocumentFailures[0].otherDocumentFailures[0]: Rect(36.08000183105469, 223.5999755859375, 46.08000183105469, 233.5999755859375)
form1[0].page2[0].followingSteps[0]: Rect(36.0, 324.0, 576.0, 496.79998779296875)

----------------------------------------

