form1[0].page1[0].plan_information[0].plan_name[0]: Rect(36.0, 142.55999755859375, 576.0, 172.79998779296875)
form1[0].page1[0].plan_information[0].ein[0]: Rect(36.0, 185.760009765625, 302.3999938964844, 201.5999755859375)
form1[0].page1[0].plan_information[0].plan_number[0]: Rect(309.6000061035156, 185.760009765625, 576.0, 201.5999755859375)
form1[0].page1[0].section_1[0].excess_deferrals[0].Row1[0].calendar_years[0]: Rect(36.0, 290.1600036621094, 176.39999389648438, 303.8399963378906)
form1[0].page1[0].section_1[0].excess_deferrals[0].Row1[0].participants_affected[0]: Rect(183.60000610351562, 290.1600036621094, 317.0299987792969, 303.8399963378906)
form1[0].page1[0].section_1[0].excess_deferrals[0].Row1[0].excess_deferrals[0]: Rect(324.2300109863281, 290.1600036621094, 575.3400268554688, 303.8399963378906)
form1[0].page1[0].section_1[0].excess_deferrals[0].Row2[0].calendar_years[0]: Rect(36.0, 308.1600036621094, 176.39999389648438, 321.8399963378906)
form1[0].page1[0].section_1[0].excess_deferrals[0].Row2[0].participants_affected[0]: Rect(183.60000610351562, 308.1600036621094, 317.0299987792969, 321.8399963378906)
form1[0].page1[0].section_1[0].excess_deferrals[0].Row2[0].excess_deferrals[0]: Rect(324.2300109863281, 308.1600036621094, 575.3400268554688, 321.8399963378906)
form1[0].page1[0].section_1[0].excess_deferrals[0].Row3[0].calendar_years[0]: Rect(36.0, 326.1600036621094, 176.39999389648438, 339.8399963378906)
form1[0].page1[0].section_1[0].excess_deferrals[0].Row3[0].participants_affected[0]: Rect(183.60000610351562, 326.1600036621094, 317.0299987792969, 339.8399963378906)
form1[0].page1[0].section_1[0].excess_deferrals[0].Row3[0].excess_deferrals[0]: Rect(324.2300109863281, 326.1600036621094, 575.3400268554688, 339.8399963378906)
form1[0].page1[0].section_1[0].excess_deferrals[0].Row4[0].calendar_years[0]: Rect(36.0, 344.1600036621094, 176.39999389648438, 357.8399963378906)
form1[0].page1[0].section_1[0].excess_deferrals[0].Row4[0].participants_affected[0]: Rect(183.60000610351562, 344.1600036621094, 317.0299987792969, 357.8399963378906)
form1[0].page1[0].section_1[0].excess_deferrals[0].Row4[0].excess_deferrals[0]: Rect(324.2300109863281, 344.1600036621094, 575.3400268554688, 357.8399963378906)
form1[0].page1[0].section_1[0].excess_deferrals[0].Row5[0].calendar_years[0]: Rect(36.0, 362.1600036621094, 176.39999389648438, 375.8399963378906)
form1[0].page1[0].section_1[0].excess_deferrals[0].Row5[0].participants_affected[0]: Rect(183.60000610351562, 362.1600036621094, 317.0299987792969, 375.8399963378906)
form1[0].page1[0].section_1[0].excess_deferrals[0].Row5[0].excess_deferrals[0]: Rect(324.2300109863281, 362.1600036621094, 575.3400268554688, 375.8399963378906)
form1[0].page1[0].explanation[0]: Rect(36.0, 572.4000244140625, 576.0, 613.4400024414062)
form1[0].page1[0].explanation[1]: Rect(36.0, 673.2000122070312, 576.0, 710.6400146484375)
