Page 1:

----------------------------------------

Page 2:
form1[0].page_2[0].comments[0]: Rect(36.0, 495.3599853515625, 576.0, 550.7999877929688)
form1[0].page_2[0].question_1[0].yes[0]: Rect(421.20001220703125, 554.7999877929688, 431.20001220703125, 564.7999877929688)
form1[0].page_2[0].question_1[0].no[0]: Rect(468.0, 554.7999877929688, 478.0, 564.7999877929688)
form1[0].page_2[0].question_1[0].follow_up[0]: Rect(511.20001220703125, 554.7999877929688, 521.2000122070312, 564.7999877929688)
form1[0].page_2[0].question_1[0].comments[0]: Rect(36.0, 660.9600219726562, 576.0, 716.4000244140625)
form1[0].page_2[0].question_2[0].follow_up[0]: Rect(511.20001220703125, 720.4000244140625, 521.2000122070312, 730.4000244140625)
form1[0].page_2[0].question_2[0].no[0]: Rect(468.0, 720.4000244140625, 478.0, 730.4000244140625)
form1[0].page_2[0].question_2[0].yes[0]: Rect(421.20001220703125, 720.4000244140625, 431.20001220703125, 730.4000244140625)
form1[0].page_2[0].question_2[0].if_yes[0].follow_up[0]: Rect(511.20001220703125, 738.4000244140625, 521.2000122070312, 748.4000244140625)
form1[0].page_2[0].question_2[0].if_yes[0].no[0]: Rect(468.0, 738.4000244140625, 478.0, 748.4000244140625)
form1[0].page_2[0].question_2[0].if_yes[0].yes[0]: Rect(421.20001220703125, 738.4000244140625, 431.20001220703125, 748.4000244140625)

----------------------------------------

Page 3:
form1[0].page_3[0].question_2a[0].yes[0]: Rect(421.20001220703125, 40.0, 431.20001220703125, 50.0)
form1[0].page_3[0].question_2a[0].no[0]: Rect(468.0, 40.0, 478.0, 50.0)
form1[0].page_3[0].question_2a[0].follow_up[0]: Rect(511.20001220703125, 40.0, 521.2000122070312, 50.0)
form1[0].page_3[0].question_2a[0].comments[0]: Rect(36.0, 189.3599853515625, 576.0, 234.0)
form1[0].page_3[0].question_2b[0].yes[0]: Rect(421.20001220703125, 238.0, 431.20001220703125, 248.0)
form1[0].page_3[0].question_2b[0].no[0]: Rect(468.0, 238.0, 478.0, 248.0)
form1[0].page_3[0].question_2b[0].follow_up[0]: Rect(511.20001220703125, 238.0, 521.2000122070312, 248.0)
form1[0].page_3[0].question_2b[0].comments[0]: Rect(36.0, 290.1600036621094, 576.0, 334.79998779296875)
form1[0].page_3[0].question_2c[0].yes[0]: Rect(421.20001220703125, 338.79998779296875, 431.20001220703125, 348.79998779296875)
form1[0].page_3[0].question_2c[0].no[0]: Rect(468.0, 338.79998779296875, 478.0, 348.79998779296875)
form1[0].page_3[0].question_2c[0].follow_up[0]: Rect(511.20001220703125, 338.79998779296875, 521.2000122070312, 348.79998779296875)
form1[0].page_3[0].question_2c[0].comments[0]: Rect(36.0, 390.9599914550781, 576.0, 435.6000061035156)
form1[0].page_3[0].question_3[0].yes[0]: Rect(421.20001220703125, 439.6000061035156, 431.20001220703125, 449.6000061035156)
form1[0].page_3[0].question_3[0].no[0]: Rect(468.0, 439.6000061035156, 478.0, 449.6000061035156)
form1[0].page_3[0].question_3[0].follow_up[0]: Rect(511.20001220703125, 439.6000061035156, 521.2000122070312, 449.6000061035156)
form1[0].page_3[0].question_3[0].do_any_employees[0].follow_up[0]: Rect(511.20001220703125, 457.6000061035156, 521.2000122070312, 467.6000061035156)
form1[0].page_3[0].question_3[0].do_any_employees[0].no[0]: Rect(468.0, 457.6000061035156, 478.0, 467.6000061035156)
form1[0].page_3[0].question_3[0].do_any_employees[0].yes[0]: Rect(421.20001220703125, 457.6000061035156, 431.20001220703125, 467.6000061035156)
form1[0].page_3[0].question_3[0].comments[0]: Rect(36.0, 531.3599853515625, 576.0, 576.0)
form1[0].page_3[0].notes_follow_up[0]: Rect(36.0, 588.9600219726562, 576.0, 738.0)

----------------------------------------

