Page 1:

----------------------------------------

Page 2:
form1[0].page_2[0].question_1[0].yes[0]: Rect(421.20001220703125, 112.0, 431.20001220703125, 122.0)
form1[0].page_2[0].question_1[0].no[0]: Rect(468.0, 112.0, 478.0, 122.0)
form1[0].page_2[0].question_1[0].follow_up[0]: Rect(511.20001220703125, 112.0, 521.2000122070312, 122.0)
form1[0].page_2[0].question_1[0].comments[0]: Rect(36.0, 470.1600036621094, 576.0, 525.5999755859375)
form1[0].page_2[0].question_2[0].yes[0]: Rect(421.20001220703125, 529.5999755859375, 431.20001220703125, 539.5999755859375)
form1[0].page_2[0].question_2[0].no[0]: Rect(468.0, 529.5999755859375, 478.0, 539.5999755859375)
form1[0].page_2[0].question_2[0].follow_up[0]: Rect(511.20001220703125, 529.5999755859375, 521.2000122070312, 539.5999755859375)
form1[0].page_2[0].question_2[0].comments[0]: Rect(36.0, 567.3599853515625, 576.0, 612.0)
form1[0].page_2[0].question_3[0].yes[0]: Rect(421.20001220703125, 616.0, 431.20001220703125, 626.0)
form1[0].page_2[0].question_3[0].no[0]: Rect(468.0, 616.0, 478.0, 626.0)
form1[0].page_2[0].question_3[0].follow_up[0]: Rect(511.20001220703125, 616.0, 521.2000122070312, 626.0)
form1[0].page_2[0].question_3[0].comments[0]: Rect(36.0, 700.5599975585938, 576.0, 756.0)

----------------------------------------

Page 3:
form1[0].page_3[0].question_3a[0].yes[0]: Rect(421.20001220703125, 40.0, 431.20001220703125, 50.0)
form1[0].page_3[0].question_3a[0].no[0]: Rect(468.0, 40.0, 478.0, 50.0)
form1[0].page_3[0].question_3a[0].follow_up[0]: Rect(511.20001220703125, 40.0, 521.2000122070312, 50.0)
form1[0].page_3[0].question_3a[0].comments[0]: Rect(36.0, 77.760009765625, 576.0, 122.4000244140625)
form1[0].page_3[0].question_3b[0].yes[0]: Rect(421.20001220703125, 126.4000244140625, 431.20001220703125, 136.4000244140625)
form1[0].page_3[0].question_3b[0].no[0]: Rect(468.0, 126.4000244140625, 478.0, 136.4000244140625)
form1[0].page_3[0].question_3b[0].follow_up[0]: Rect(511.20001220703125, 126.4000244140625, 521.2000122070312, 136.4000244140625)
form1[0].page_3[0].question_3b[0].comments[0]: Rect(36.0, 189.3599853515625, 576.0, 234.0)
form1[0].page_3[0].notes_follow_up[0]: Rect(36.0, 246.96002197265625, 576.0, 738.0)

----------------------------------------

