form1[0].page1[0].plan_information[0].plan_name[0]: Rect(36.0, 135.3599853515625, 572.4000244140625, 162.0)
form1[0].page1[0].plan_information[0].ein[0]: Rect(36.0, 174.96002197265625, 302.3999938964844, 190.79998779296875)
form1[0].page1[0].plan_information[0].plan_number[0]: Rect(309.6000061035156, 174.96002197265625, 576.0, 190.79998779296875)
form1[0].page1[0].section_1[0].missed_required[0].Row1[0].calendar_years[0]: Rect(36.0, 336.9599914550781, 140.39999389648438, 350.6400146484375)
form1[0].page1[0].section_1[0].missed_required[0].Row1[0].participants_affected[0]: Rect(147.60000610351562, 336.9599914550781, 284.3999938964844, 350.6400146484375)
form1[0].page1[0].section_1[0].missed_required[0].Row1[0].missed_required[0]: Rect(291.6000061035156, 336.9599914550781, 575.7109985351562, 350.6400146484375)
form1[0].page1[0].section_1[0].missed_required[0].Row2[0].calendar_years[0]: Rect(36.0, 354.9599914550781, 140.39999389648438, 368.6400146484375)
form1[0].page1[0].section_1[0].missed_required[0].Row2[0].participants_affected[0]: Rect(147.60000610351562, 354.9599914550781, 284.3999938964844, 368.6400146484375)
form1[0].page1[0].section_1[0].missed_required[0].Row2[0].missed_required[0]: Rect(291.6000061035156, 354.9599914550781, 575.7109985351562, 368.6400146484375)
form1[0].page1[0].section_1[0].missed_required[0].Row3[0].calendar_years[0]: Rect(36.0, 372.9599914550781, 140.39999389648438, 386.6400146484375)
form1[0].page1[0].section_1[0].missed_required[0].Row3[0].participants_affected[0]: Rect(147.60000610351562, 372.9599914550781, 284.3999938964844, 386.6400146484375)
form1[0].page1[0].section_1[0].missed_required[0].Row3[0].missed_required[0]: Rect(291.6000061035156, 372.9599914550781, 575.7109985351562, 386.6400146484375)
form1[0].page1[0].section_1[0].missed_required[0].Row4[0].calendar_years[0]: Rect(36.0, 390.9599914550781, 140.39999389648438, 404.6400146484375)
form1[0].page1[0].section_1[0].missed_required[0].Row4[0].participants_affected[0]: Rect(147.60000610351562, 390.9599914550781, 284.3999938964844, 404.6400146484375)
form1[0].page1[0].section_1[0].missed_required[0].Row4[0].missed_required[0]: Rect(291.6000061035156, 390.9599914550781, 575.7109985351562, 404.6400146484375)
form1[0].page1[0].section_1[0].missed_required[0].Row5[0].calendar_years[0]: Rect(36.0, 408.9599914550781, 140.39999389648438, 422.6400146484375)
form1[0].page1[0].section_1[0].missed_required[0].Row5[0].participants_affected[0]: Rect(147.60000610351562, 408.9599914550781, 284.3999938964844, 422.6400146484375)
form1[0].page1[0].section_1[0].missed_required[0].Row5[0].missed_required[0]: Rect(291.6000061035156, 408.9599914550781, 575.7109985351562, 422.6400146484375)
form1[0].page1[0].section_1[0].missed_required[0].Row6[0].calendar_years[0]: Rect(36.0, 426.9599914550781, 140.39999389648438, 440.6400146484375)
form1[0].page1[0].section_1[0].missed_required[0].Row6[0].participants_affected[0]: Rect(147.60000610351562, 426.9599914550781, 284.3999938964844, 440.6400146484375)
form1[0].page1[0].section_1[0].missed_required[0].Row6[0].missed_required[0]: Rect(291.6000061035156, 426.9599914550781, 575.7109985351562, 440.6400146484375)
form1[0].page1[0].section_2[0].defined_contribution[0].defined_contribution[0]: Rect(36.08000183105469, 464.79998779296875, 46.08000183105469, 474.79998779296875)
form1[0].page1[0].section_2[0].interest_adjustment[0]: Rect(54.0, 554.4000244140625, 576.0, 626.4000244140625)
form1[0].page1[0].section_2[0].defined_benefit[0].defined_benefit[0]: Rect(36.08000183105469, 634.0, 46.08000183105469, 644.0)
form1[0].page1[0].section_2[0].defined_benefit[0].interest_adjustment[0]: Rect(54.0, 683.9210205078125, 576.0, 752.4000244140625)
form1[0].#pageSet[0].Page2[0].plan_information[0].plan_name[0]: Rect(36.0, 48.96002197265625, 572.4000244140625, 75.5999755859375)
form1[0].#pageSet[0].Page2[0].plan_information[0].plan_number[0]: Rect(309.6000061035156, 88.55999755859375, 576.0, 104.4000244140625)
form1[0].#pageSet[0].Page2[0].plan_information[0].ein[0]: Rect(36.0, 88.55999755859375, 302.3999938964844, 104.4000244140625)
form1[0].page1[0].section_2[0].defined_benefit[0].defined_benefit[1]: Rect(36.08000183105469, 108.4000244140625, 46.08000183105469, 118.4000244140625)
form1[0].page1[0].section_2[0].defined_benefit[0].affected_participant[0].CheckBox1[0]: Rect(61.279998779296875, 166.0, 71.27999877929688, 176.0)
form1[0].page1[0].section_2[0].defined_benefit[0].affected_participant[0].CheckBox2[0]: Rect(86.4800033569336, 166.0, 96.4800033569336, 176.0)
form1[0].page1[0].section_3[0].a_request_relief[0]: Rect(36.0, 230.79998779296875, 46.0, 240.79998779296875)
form1[0].page1[0].section_3[0].affected_participant[0].CheckBox1[0]: Rect(61.279998779296875, 263.20001220703125, 71.27999877929688, 273.20001220703125)
form1[0].page1[0].section_3[0].affected_participant[0].CheckBox2[0]: Rect(86.4800033569336, 263.20001220703125, 96.4800033569336, 273.20001220703125)
form1[0].page1[0].section_3[0].explanation[0]: Rect(54.0, 306.0, 576.0, 406.79998779296875)
form1[0].page1[0].section_4[0].explanation[0]: Rect(36.0, 460.79998779296875, 576.0, 572.4000244140625)
