form1[0].page1[0].planInformation[0].planName[0]: Rect(36.0, 120.96002197265625, 576.0, 147.5999755859375)
form1[0].page1[0].planInformation[0].epplicantsEIN[0]: Rect(36.0, 160.55999755859375, 302.3999938964844, 176.4000244140625)
form1[0].page1[0].planInformation[0].planNumber[0]: Rect(309.6000061035156, 160.55999755859375, 576.0, 176.4000244140625)
form1[0].page1[0].section1[0].employerEligibilityFailure[0].employerEligibilityFailure[0]: Rect(36.0, 227.20001220703125, 46.0, 237.20001220703125)
form1[0].page1[0].section1[0].employerEligibilityFailure[0].wasBecameIneligible[0].wasBecameIneligible[0]: Rect(54.08000183105469, 245.20001220703125, 64.08000183105469, 255.20001220703125)
form1[0].page1[0].section1[0].employerEligibilityFailure[0].wasBecameIneligible[0].planYears[0]: Rect(72.0, 293.0060119628906, 575.280029296875, 304.5260009765625)
form1[0].page1[0].section1[0].employerEligibilityFailure[0].notEligible[0].notEligible[0]: Rect(54.08000183105469, 310.010986328125, 64.08000183105469, 320.010986328125)
form1[0].page1[0].section1[0].employerEligibilityFailure[0].notEligible[0].planYears[0]: Rect(72.0, 355.6910095214844, 575.280029296875, 367.21099853515625)
form1[0].page1[0].section1[0].employerEligibilityFailure[0].proposedMethodOf[0].ceasedAsOf[0]: Rect(237.60000610351562, 385.20001220703125, 370.0799865722656, 398.8800048828125)
form1[0].page1[0].section1[0].failureMakeRequired[0].failureMakeRequired[0]: Rect(36.0, 428.8110046386719, 46.0, 438.8110046386719)
form1[0].page1[0].section1[0].failureMakeRequired[0].erroneousExclusion[0]: Rect(54.0, 464.8110046386719, 64.0, 474.8110046386719)
form1[0].page1[0].section1[0].failureMakeRequired[0].errorsInDetermination[0]: Rect(54.0, 482.8110046386719, 64.0, 492.8110046386719)
form1[0].page1[0].section1[0].failureMakeRequired[0].otherDescribe[0].otherDescribe[0]: Rect(54.0, 500.8110046386719, 64.0, 510.8110046386719)
form1[0].page1[0].section1[0].failureMakeRequired[0].otherDescribe[0].ifOtherDescribe[0]: Rect(72.0, 518.4110107421875, 576.0, 572.4110107421875)
form1[0].page1[0].section1[0].failureMakeRequired[0].failureOccurred[0].failureOccurred[0]: Rect(54.08000183105469, 580.010986328125, 64.08000183105469, 590.010986328125)
form1[0].page1[0].section1[0].failureMakeRequired[0].failureOccurred[0].planYears[0]: Rect(273.6000061035156, 578.8909912109375, 575.280029296875, 590.4110107421875)
form1[0].page1[0].section1[0].failureMakeRequired[0].applicablePlanYears[0].nonelectiveContribution[0]: Rect(54.08000183105469, 626.81103515625, 64.08000183105469, 636.81103515625)
form1[0].page1[0].section1[0].failureMakeRequired[0].applicablePlanYears[0].matchingContribution[0]: Rect(54.0, 644.7999877929688, 64.0, 654.7999877929688)
form1[0].page1[0].section1[0].failureMakeRequired[0].applicablePlanYears[0].gracePeriod[0].gracePeriod[0]: Rect(54.08000183105469, 662.7999877929688, 64.08000183105469, 672.7999877929688)
form1[0].page1[0].section1[0].failureMakeRequired[0].applicablePlanYears[0].gracePeriod[0].percentOfCompensation[0]: Rect(84.23999786376953, 673.9089965820312, 100.21800231933594, 685.364013671875)
form1[0].#pageSet[0].masterPage2[0].planInformation[0].planName[0]: Rect(36.0, 48.96002197265625, 576.0, 75.5999755859375)
form1[0].#pageSet[0].masterPage2[0].planInformation[0].epplicantsEIN[0]: Rect(36.0, 88.55999755859375, 302.3999938964844, 104.4000244140625)
form1[0].#pageSet[0].masterPage2[0].planInformation[0].planNumber[0]: Rect(309.6000061035156, 88.55999755859375, 576.0, 104.4000244140625)
form1[0].page1[0].proposedMeethodCorrection[0].correctiveContribution[0].correctiveContribution[0].Row1[0].planYear[0]: Rect(57.599998474121094, 282.9599914550781, 122.4000015258789, 296.6400146484375)
form1[0].page1[0].proposedMeethodCorrection[0].correctiveContribution[0].correctiveContribution[0].Row1[0].correctiveContribution[0]: Rect(129.60000610351562, 282.9599914550781, 572.4000244140625, 296.6400146484375)
form1[0].page1[0].proposedMeethodCorrection[0].correctiveContribution[0].correctiveContribution[0].Row2[0].planYear[0]: Rect(57.599998474121094, 300.9599914550781, 122.4000015258789, 314.6400146484375)
form1[0].page1[0].proposedMeethodCorrection[0].correctiveContribution[0].correctiveContribution[0].Row2[0].correctiveContribution[0]: Rect(129.60000610351562, 300.9599914550781, 572.4000244140625, 314.6400146484375)
form1[0].page1[0].proposedMeethodCorrection[0].correctiveContribution[0].correctiveContribution[0].Row3[0].planYear[0]: Rect(57.599998474121094, 318.9599914550781, 122.4000015258789, 332.6400146484375)
form1[0].page1[0].proposedMeethodCorrection[0].correctiveContribution[0].correctiveContribution[0].Row3[0].correctiveContribution[0]: Rect(129.60000610351562, 318.9599914550781, 572.4000244140625, 332.6400146484375)
form1[0].page1[0].proposedMeethodCorrection[0].correctiveContribution[0].correctiveContribution[0].Row4[0].planYear[0]: Rect(57.599998474121094, 336.9599914550781, 122.4000015258789, 350.6400146484375)
form1[0].page1[0].proposedMeethodCorrection[0].correctiveContribution[0].correctiveContribution[0].Row4[0].correctiveContribution[0]: Rect(129.60000610351562, 336.9599914550781, 572.4000244140625, 350.6400146484375)
form1[0].page1[0].proposedMeethodCorrection[0].correctiveContribution[0].correctiveContribution[0].Row5[0].planYear[0]: Rect(57.599998474121094, 354.9599914550781, 122.4000015258789, 368.6400146484375)
form1[0].page1[0].proposedMeethodCorrection[0].correctiveContribution[0].correctiveContribution[0].Row5[0].correctiveContribution[0]: Rect(129.60000610351562, 354.9599914550781, 572.4000244140625, 368.6400146484375)
form1[0].page1[0].proposedMeethodCorrection[0].correctiveContribution[0].correctiveContribution[0].Row6[0].planYear[0]: Rect(57.599998474121094, 372.9599914550781, 122.4000015258789, 386.6400146484375)
form1[0].page1[0].proposedMeethodCorrection[0].correctiveContribution[0].correctiveContribution[0].Row6[0].correctiveContribution[0]: Rect(129.60000610351562, 372.9599914550781, 572.4000244140625, 386.6400146484375)
form1[0].page1[0].proposedMeethodCorrection[0].earningsCalculation[0].actualInvestment[0]: Rect(54.0, 410.79998779296875, 64.0, 420.79998779296875)
form1[0].page1[0].proposedMeethodCorrection[0].earningsCalculation[0].interestRate[0].interestRate[0]: Rect(54.08000183105469, 428.79998779296875, 64.08000183105469, 438.79998779296875)
form1[0].page1[0].proposedMeethodCorrection[0].earningsCalculation[0].interestRate[0].hyperlink[0]: Rect(147.60000610351562, 439.20001220703125, 396.0, 450.0)
form1[0].page1[0].proposedMeethodCorrection[0].earningsCalculation[0].investmentResults[0].investmentResults[0]: Rect(54.08000183105469, 468.3999938964844, 64.08000183105469, 478.3999938964844)
form1[0].page1[0].proposedMeethodCorrection[0].earningsCalculation[0].investmentResults[0].followingYears[0]: Rect(72.0, 503.2799987792969, 575.280029296875, 514.7999877929688)
form1[0].page1[0].proposedMeethodCorrection[0].formerEmployees[0].noFormerEmployees[0]: Rect(54.0, 536.7999877929688, 64.0, 546.7999877929688)
form1[0].page1[0].proposedMeethodCorrection[0].formerEmployees[0].affectedFormerEmployees[0].affectedFormerEmployees[0]: Rect(54.08000183105469, 554.7999877929688, 64.08000183105469, 564.7999877929688)
form1[0].page1[0].proposedMeethodCorrection[0].formerEmployees[0].affectedFormerEmployees[0].actionsSpecified[0]: Rect(72.0, 604.7999877929688, 576.0, 691.2000122070312)
form1[0].#pageSet[0].masterPage2[1].planInformation[0].planName[0]: Rect(36.0, 48.96002197265625, 576.0, 75.5999755859375)
form1[0].#pageSet[0].masterPage2[1].planInformation[0].epplicantsEIN[0]: Rect(36.0, 88.55999755859375, 302.3999938964844, 104.4000244140625)
form1[0].#pageSet[0].masterPage2[1].planInformation[0].planNumber[0]: Rect(309.6000061035156, 88.55999755859375, 576.0, 104.4000244140625)
form1[0].page1[0].failureProvideEligible[0].failureProvideEligible[0]: Rect(36.0, 108.4000244140625, 46.0, 118.4000244140625)
form1[0].page1[0].failureProvideEligible[0].sponsorDidNotProvide[0].planYears[0]: Rect(54.0, 154.08001708984375, 576.0, 165.5999755859375)
form1[0].page1[0].totalCorrectedContribution[0].correctiveContribution[0].correctiveContribution[0].Row1[0].planYear[0]: Rect(57.599998474121094, 336.9599914550781, 122.4000015258789, 350.6400146484375)
form1[0].page1[0].totalCorrectedContribution[0].correctiveContribution[0].correctiveContribution[0].Row1[0].correctiveContribution[0]: Rect(129.60000610351562, 336.9599914550781, 572.4000244140625, 350.6400146484375)
form1[0].page1[0].totalCorrectedContribution[0].correctiveContribution[0].correctiveContribution[0].Row2[0].planYear[0]: Rect(57.599998474121094, 354.9599914550781, 122.4000015258789, 368.6400146484375)
form1[0].page1[0].totalCorrectedContribution[0].correctiveContribution[0].correctiveContribution[0].Row2[0].correctiveContribution[0]: Rect(129.60000610351562, 354.9599914550781, 572.4000244140625, 368.6400146484375)
form1[0].page1[0].totalCorrectedContribution[0].correctiveContribution[0].correctiveContribution[0].Row3[0].planYear[0]: Rect(57.599998474121094, 372.9599914550781, 122.4000015258789, 386.6400146484375)
form1[0].page1[0].totalCorrectedContribution[0].correctiveContribution[0].correctiveContribution[0].Row3[0].correctiveContribution[0]: Rect(129.60000610351562, 372.9599914550781, 572.4000244140625, 386.6400146484375)
form1[0].page1[0].totalCorrectedContribution[0].correctiveContribution[0].correctiveContribution[0].Row4[0].planYear[0]: Rect(57.599998474121094, 390.9599914550781, 122.4000015258789, 404.6400146484375)
form1[0].page1[0].totalCorrectedContribution[0].correctiveContribution[0].correctiveContribution[0].Row4[0].correctiveContribution[0]: Rect(129.60000610351562, 390.9599914550781, 572.4000244140625, 404.6400146484375)
form1[0].page1[0].totalCorrectedContribution[0].correctiveContribution[0].correctiveContribution[0].Row5[0].planYear[0]: Rect(57.599998474121094, 408.9599914550781, 122.4000015258789, 422.6400146484375)
form1[0].page1[0].totalCorrectedContribution[0].correctiveContribution[0].correctiveContribution[0].Row5[0].correctiveContribution[0]: Rect(129.60000610351562, 408.9599914550781, 572.4000244140625, 422.6400146484375)
form1[0].page1[0].totalCorrectedContribution[0].correctiveContribution[0].correctiveContribution[0].Row6[0].planYear[0]: Rect(57.599998474121094, 426.9599914550781, 122.4000015258789, 440.6400146484375)
form1[0].page1[0].totalCorrectedContribution[0].correctiveContribution[0].correctiveContribution[0].Row6[0].correctiveContribution[0]: Rect(129.60000610351562, 426.9599914550781, 572.4000244140625, 440.6400146484375)
form1[0].page1[0].totalCorrectedContribution[0].theCorrectiveContribution[0].actualInvestment[0]: Rect(54.0, 508.0, 64.0, 518.0)
form1[0].page1[0].totalCorrectedContribution[0].theCorrectiveContribution[0].interestRate[0].interestRate[0]: Rect(54.08000183105469, 526.0, 64.08000183105469, 536.0)
form1[0].page1[0].totalCorrectedContribution[0].theCorrectiveContribution[0].investmentResults[0].investmentResults[0]: Rect(54.08000183105469, 554.7999877929688, 64.08000183105469, 564.7999877929688)
form1[0].page1[0].totalCorrectedContribution[0].theCorrectiveContribution[0].investmentResults[0].followingYears[0]: Rect(72.0, 593.280029296875, 575.280029296875, 604.7999877929688)
form1[0].page1[0].formerEmployees[0].noFormerEmployees[0]: Rect(54.0, 626.7999877929688, 64.0, 636.7999877929688)
form1[0].page1[0].formerEmployees[0].affectedFormerEmployees[0].affectedFormerEmployees[0]: Rect(54.08000183105469, 644.7999877929688, 64.08000183105469, 654.7999877929688)
form1[0].page1[0].formerEmployees[0].affectedFormerEmployees[0].actionsSpecified[0]: Rect(72.0, 680.4000244140625, 576.0, 716.4000244140625)
form1[0].#pageSet[0].masterPage2[2].planInformation[0].planName[0]: Rect(36.0, 48.96002197265625, 576.0, 75.5999755859375)
form1[0].#pageSet[0].masterPage2[2].planInformation[0].epplicantsEIN[0]: Rect(36.0, 88.55999755859375, 302.3999938964844, 104.4000244140625)
form1[0].#pageSet[0].masterPage2[2].planInformation[0].planNumber[0]: Rect(309.6000061035156, 88.55999755859375, 576.0, 104.4000244140625)
form1[0].page1[0].excessAmountContributed[0].excessAmountContributed[0]: Rect(36.0, 108.4000244140625, 46.0, 118.4000244140625)
form1[0].page1[0].excessAmountContributed[0].contributed[0].amountsWereContributed[0]: Rect(54.0, 144.4000244140625, 64.0, 154.4000244140625)
form1[0].page1[0].excessAmountContributed[0].contributed[0].electiveDeferrals[0].electiveDeferrals[0]: Rect(54.08000183105469, 162.4000244140625, 64.08000183105469, 172.4000244140625)
form1[0].page1[0].excessAmountContributed[0].excessAmounts[0].excessAmounts[0].Row1[0].planYear[0]: Rect(57.599998474121094, 225.3599853515625, 122.4000015258789, 239.03997802734375)
form1[0].page1[0].excessAmountContributed[0].excessAmounts[0].excessAmounts[0].Row1[0].excessAmounts[0]: Rect(129.60000610351562, 225.3599853515625, 356.3999938964844, 239.03997802734375)
form1[0].page1[0].excessAmountContributed[0].excessAmounts[0].excessAmounts[0].Row1[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 225.3599853515625, 572.4000244140625, 239.03997802734375)
form1[0].page1[0].excessAmountContributed[0].excessAmounts[0].excessAmounts[0].Row2[0].planYear[0]: Rect(57.599998474121094, 243.3599853515625, 122.4000015258789, 257.03997802734375)
form1[0].page1[0].excessAmountContributed[0].excessAmounts[0].excessAmounts[0].Row2[0].excessAmounts[0]: Rect(129.60000610351562, 243.3599853515625, 356.3999938964844, 257.03997802734375)
form1[0].page1[0].excessAmountContributed[0].excessAmounts[0].excessAmounts[0].Row2[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 243.3599853515625, 572.4000244140625, 257.03997802734375)
form1[0].page1[0].excessAmountContributed[0].excessAmounts[0].excessAmounts[0].Row3[0].planYear[0]: Rect(57.599998474121094, 261.3599853515625, 122.4000015258789, 275.03997802734375)
form1[0].page1[0].excessAmountContributed[0].excessAmounts[0].excessAmounts[0].Row3[0].excessAmounts[0]: Rect(129.60000610351562, 261.3599853515625, 356.3999938964844, 275.03997802734375)
form1[0].page1[0].excessAmountContributed[0].excessAmounts[0].excessAmounts[0].Row3[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 261.3599853515625, 572.4000244140625, 275.03997802734375)
form1[0].page1[0].excessAmountContributed[0].excessAmounts[0].excessAmounts[0].Row4[0].planYear[0]: Rect(57.599998474121094, 279.3599853515625, 122.4000015258789, 293.0400085449219)
form1[0].page1[0].excessAmountContributed[0].excessAmounts[0].excessAmounts[0].Row4[0].excessAmounts[0]: Rect(129.60000610351562, 279.3599853515625, 356.3999938964844, 293.0400085449219)
form1[0].page1[0].excessAmountContributed[0].excessAmounts[0].excessAmounts[0].Row4[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 279.3599853515625, 572.4000244140625, 293.0400085449219)
form1[0].page1[0].excessAmountContributed[0].excessAmounts[0].excessAmounts[0].Row5[0].planYear[0]: Rect(57.599998474121094, 297.3599853515625, 122.4000015258789, 311.0400085449219)
form1[0].page1[0].excessAmountContributed[0].excessAmounts[0].excessAmounts[0].Row5[0].excessAmounts[0]: Rect(129.60000610351562, 297.3599853515625, 356.3999938964844, 311.0400085449219)
form1[0].page1[0].excessAmountContributed[0].excessAmounts[0].excessAmounts[0].Row5[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 297.3599853515625, 572.4000244140625, 311.0400085449219)
form1[0].page1[0].excessAmountContributed[0].excessAmounts[0].excessAmounts[0].Row6[0].planYear[0]: Rect(57.599998474121094, 315.3599853515625, 122.4000015258789, 329.0400085449219)
form1[0].page1[0].excessAmountContributed[0].excessAmounts[0].excessAmounts[0].Row6[0].excessAmounts[0]: Rect(129.60000610351562, 315.3599853515625, 356.3999938964844, 329.0400085449219)
form1[0].page1[0].excessAmountContributed[0].excessAmounts[0].excessAmounts[0].Row6[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 315.3599853515625, 572.4000244140625, 329.0400085449219)
form1[0].page1[0].distributionExcessElective[0].distributionExcessElective[0]: Rect(54.08000183105469, 353.20001220703125, 64.08000183105469, 363.20001220703125)
form1[0].page1[0].correctiveDistribution[0].correctiveDistribution[0].Row1[0].planYear[0]: Rect(75.5999984741211, 466.55999755859375, 140.39999389648438, 480.239990234375)
form1[0].page1[0].correctiveDistribution[0].correctiveDistribution[0].Row1[0].correctiveDistribution[0]: Rect(147.60000610351562, 466.55999755859375, 356.3999938964844, 480.239990234375)
form1[0].page1[0].correctiveDistribution[0].correctiveDistribution[0].Row1[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 466.55999755859375, 572.4000244140625, 480.239990234375)
form1[0].page1[0].correctiveDistribution[0].correctiveDistribution[0].Row2[0].planYear[0]: Rect(75.5999984741211, 484.55999755859375, 140.39999389648438, 498.239990234375)
form1[0].page1[0].correctiveDistribution[0].correctiveDistribution[0].Row2[0].correctiveDistribution[0]: Rect(147.60000610351562, 484.55999755859375, 356.3999938964844, 498.239990234375)
form1[0].page1[0].correctiveDistribution[0].correctiveDistribution[0].Row2[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 484.55999755859375, 572.4000244140625, 498.239990234375)
form1[0].page1[0].correctiveDistribution[0].correctiveDistribution[0].Row3[0].planYear[0]: Rect(75.5999984741211, 502.55999755859375, 140.39999389648438, 516.239990234375)
form1[0].page1[0].correctiveDistribution[0].correctiveDistribution[0].Row3[0].correctiveDistribution[0]: Rect(147.60000610351562, 502.55999755859375, 356.3999938964844, 516.239990234375)
form1[0].page1[0].correctiveDistribution[0].correctiveDistribution[0].Row3[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 502.55999755859375, 572.4000244140625, 516.239990234375)
form1[0].page1[0].correctiveDistribution[0].correctiveDistribution[0].Row4[0].planYear[0]: Rect(75.5999984741211, 520.5599975585938, 140.39999389648438, 534.239990234375)
form1[0].page1[0].correctiveDistribution[0].correctiveDistribution[0].Row4[0].correctiveDistribution[0]: Rect(147.60000610351562, 520.5599975585938, 356.3999938964844, 534.239990234375)
form1[0].page1[0].correctiveDistribution[0].correctiveDistribution[0].Row4[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 520.5599975585938, 572.4000244140625, 534.239990234375)
form1[0].page1[0].correctiveDistribution[0].correctiveDistribution[0].Row5[0].planYear[0]: Rect(75.5999984741211, 538.5599975585938, 140.39999389648438, 552.239990234375)
form1[0].page1[0].correctiveDistribution[0].correctiveDistribution[0].Row5[0].correctiveDistribution[0]: Rect(147.60000610351562, 538.5599975585938, 356.3999938964844, 552.239990234375)
form1[0].page1[0].correctiveDistribution[0].correctiveDistribution[0].Row5[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 538.5599975585938, 572.4000244140625, 552.239990234375)
form1[0].page1[0].correctiveDistribution[0].correctiveDistribution[0].Row6[0].planYear[0]: Rect(75.5999984741211, 556.5599975585938, 140.39999389648438, 570.239990234375)
form1[0].page1[0].correctiveDistribution[0].correctiveDistribution[0].Row6[0].correctiveDistribution[0]: Rect(147.60000610351562, 556.5599975585938, 356.3999938964844, 570.239990234375)
form1[0].page1[0].correctiveDistribution[0].correctiveDistribution[0].Row6[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 556.5599975585938, 572.4000244140625, 570.239990234375)
form1[0].page1[0].distributionOfExcess[0].distributionOfExcess[0]: Rect(54.08000183105469, 576.4000244140625, 64.08000183105469, 586.4000244140625)
form1[0].#pageSet[0].masterPage2[3].planInformation[0].planName[0]: Rect(36.0, 48.96002197265625, 576.0, 75.5999755859375)
form1[0].#pageSet[0].masterPage2[3].planInformation[0].epplicantsEIN[0]: Rect(36.0, 88.55999755859375, 302.3999938964844, 104.4000244140625)
form1[0].#pageSet[0].masterPage2[3].planInformation[0].planNumber[0]: Rect(309.6000061035156, 88.55999755859375, 576.0, 104.4000244140625)
form1[0].page1[0].returnOfExcess[0].returnOfExcess[0].Row1[0].planYear[0]: Rect(75.5999984741211, 142.55999755859375, 140.39999389648438, 156.239990234375)
form1[0].page1[0].returnOfExcess[0].returnOfExcess[0].Row1[0].returnOfExcess[0]: Rect(147.60000610351562, 142.55999755859375, 356.3999938964844, 156.239990234375)
form1[0].page1[0].returnOfExcess[0].returnOfExcess[0].Row1[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 142.55999755859375, 572.4000244140625, 156.239990234375)
form1[0].page1[0].returnOfExcess[0].returnOfExcess[0].Row2[0].planYear[0]: Rect(75.5999984741211, 160.55999755859375, 140.39999389648438, 174.239990234375)
form1[0].page1[0].returnOfExcess[0].returnOfExcess[0].Row2[0].returnOfExcess[0]: Rect(147.60000610351562, 160.55999755859375, 356.3999938964844, 174.239990234375)
form1[0].page1[0].returnOfExcess[0].returnOfExcess[0].Row2[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 160.55999755859375, 572.4000244140625, 174.239990234375)
form1[0].page1[0].returnOfExcess[0].returnOfExcess[0].Row3[0].planYear[0]: Rect(75.5999984741211, 178.55999755859375, 140.39999389648438, 192.239990234375)
form1[0].page1[0].returnOfExcess[0].returnOfExcess[0].Row3[0].returnOfExcess[0]: Rect(147.60000610351562, 178.55999755859375, 356.3999938964844, 192.239990234375)
form1[0].page1[0].returnOfExcess[0].returnOfExcess[0].Row3[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 178.55999755859375, 572.4000244140625, 192.239990234375)
form1[0].page1[0].returnOfExcess[0].returnOfExcess[0].Row4[0].planYear[0]: Rect(75.5999984741211, 196.55999755859375, 140.39999389648438, 210.239990234375)
form1[0].page1[0].returnOfExcess[0].returnOfExcess[0].Row4[0].returnOfExcess[0]: Rect(147.60000610351562, 196.55999755859375, 356.3999938964844, 210.239990234375)
form1[0].page1[0].returnOfExcess[0].returnOfExcess[0].Row4[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 196.55999755859375, 572.4000244140625, 210.239990234375)
form1[0].page1[0].returnOfExcess[0].returnOfExcess[0].Row5[0].planYear[0]: Rect(75.5999984741211, 214.55999755859375, 140.39999389648438, 228.239990234375)
form1[0].page1[0].returnOfExcess[0].returnOfExcess[0].Row5[0].returnOfExcess[0]: Rect(147.60000610351562, 214.55999755859375, 356.3999938964844, 228.239990234375)
form1[0].page1[0].returnOfExcess[0].returnOfExcess[0].Row5[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 214.55999755859375, 572.4000244140625, 228.239990234375)
form1[0].page1[0].returnOfExcess[0].returnOfExcess[0].Row6[0].planYear[0]: Rect(75.5999984741211, 232.55999755859375, 140.39999389648438, 246.239990234375)
form1[0].page1[0].returnOfExcess[0].returnOfExcess[0].Row6[0].returnOfExcess[0]: Rect(147.60000610351562, 232.55999755859375, 356.3999938964844, 246.239990234375)
form1[0].page1[0].returnOfExcess[0].returnOfExcess[0].Row6[0].numberParticipantsAffected[0]: Rect(363.6000061035156, 232.55999755859375, 572.4000244140625, 246.239990234375)
form1[0].page1[0].earningAdjustment[0].earningAdjustment[0].excessAmounts[0]: Rect(54.08000183105469, 281.20001220703125, 64.08000183105469, 291.20001220703125)
form1[0].page1[0].earningAdjustment[0].formerEmployees[0].affectedFormerEmployees[0].noFormerEmployees[0]: Rect(54.0, 353.20001220703125, 64.0, 363.20001220703125)
form1[0].page1[0].earningAdjustment[0].formerEmployees[0].affectedFormerEmployees[0].affectedFormerEmployees[0]: Rect(54.08000183105469, 371.20001220703125, 64.08000183105469, 381.20001220703125)
form1[0].page1[0].earningAdjustment[0].formerEmployees[0].affectedFormerEmployees[0].actionsSpecified[0]: Rect(72.0, 414.0, 576.0, 540.0)
form1[0].page1[0].writtenArrangement[0].writtenArrangement[0]: Rect(36.0, 547.5999755859375, 46.0, 557.5999755859375)
form1[0].#pageSet[0].masterPage2[4].planInformation[0].planName[0]: Rect(36.0, 48.96002197265625, 576.0, 75.5999755859375)
form1[0].#pageSet[0].masterPage2[4].planInformation[0].epplicantsEIN[0]: Rect(36.0, 88.55999755859375, 302.3999938964844, 104.4000244140625)
form1[0].#pageSet[0].masterPage2[4].planInformation[0].planNumber[0]: Rect(309.6000061035156, 88.55999755859375, 576.0, 104.4000244140625)
form1[0].page1[0].section2[0].explanationHowWhy[0]: Rect(36.0, 154.79998779296875, 576.0, 259.20001220703125)
form1[0].page1[0].section3[0].pursuantTo4972[0]: Rect(54.08000183105469, 284.79998779296875, 64.08000183105469, 294.79998779296875)
