form1[0].page1[0].plan_information[0].plan_name[0]: Rect(36.0, 146.15997314453125, 576.0, 172.79998779296875)
form1[0].page1[0].plan_information[0].ein[0]: Rect(56.999000549316406, 174.96002197265625, 302.3999938964844, 190.08001708984375)
form1[0].page1[0].plan_information[0].plan_number[0]: Rect(371.3949890136719, 174.96002197265625, 576.0, 190.08001708984375)
form1[0].page1[0].section_1[0].plans_403b[0].plans_403b[0]: Rect(36.0, 248.78900146484375, 46.0, 258.78900146484375)
form1[0].page1[0].section_1[0].plans_403b[0].ineligible_to_maintain[0]: Rect(54.0, 317.1090087890625, 576.0, 342.3089904785156)
form1[0].page1[0].section_1[0].plans_403b[0].the_plan_was[0].plan_years[0]: Rect(231.73800659179688, 348.0889892578125, 575.280029296875, 359.6090087890625)
form1[0].page1[0].section_1[0].plans_401k[0].plans_401k[0]: Rect(36.0, 367.90899658203125, 46.0, 377.90899658203125)
form1[0].page1[0].section_1[0].plans_401k[0].ineligible_to_maintain[0].ineligible_to_maintain[0]: Rect(54.0, 435.90899658203125, 576.0, 464.7090148925781)
form1[0].page1[0].section_2[0].section_403b_plans[0].section_403b_plans[0]: Rect(36.0, 486.7090148925781, 46.0, 496.7090148925781)
form1[0].page1[0].section_2[0].section_403b_plans[0].plans[0].date[0]: Rect(264.9259948730469, 504.32598876953125, 347.73199462890625, 515.8460083007812)
form1[0].page1[0].section_2[0].section_401k_plans[0].section_401k_plans[0]: Rect(36.0, 576.739990234375, 46.0, 586.739990234375)
form1[0].page1[0].section_2[0].section_401k_plans[0].#subform[0].date[0]: Rect(264.9259948730469, 593.8580322265625, 347.7330017089844, 605.3779907226562)
form1[0].page1[0].section_3[0].explanation[0]: Rect(36.0, 731.1400146484375, 576.0, 755.280029296875)
