form1[0].page1[0].planName[0]: Rect(36.0, 120.96002197265625, 576.0, 147.5999755859375)
form1[0].page1[0].applicantsEIN[0]: Rect(36.0, 160.55999755859375, 302.3999938964844, 176.4000244140625)
form1[0].page1[0].planNumber[0]: Rect(309.6000061035156, 160.55999755859375, 576.0, 176.4000244140625)
form1[0].page1[0].cumulativeList2004[0].cumulativeList2004[0]: Rect(36.08000183105469, 256.0, 46.08000183105469, 266.0)
form1[0].page1[0].cumulativeList2006[0].cumulativeList2006[0]: Rect(36.08000183105469, 284.79998779296875, 46.08000183105469, 294.79998779296875)
form1[0].page1[0].cumulativeList2010[0].cumulativeList2010[0]: Rect(36.08000183105469, 313.6000061035156, 46.08000183105469, 323.6000061035156)
form1[0].page1[0].cumulativeList2012[0].cumulativeList2012[0]: Rect(36.08000183105469, 342.3999938964844, 46.08000183105469, 352.3999938964844)
form1[0].page1[0].cumulativeList2017[0].cumulativeList2017[0]: Rect(36.08000183105469, 371.20001220703125, 46.08000183105469, 381.20001220703125)
form1[0].page1[0].individuallyDesignedPlans[0].individuallyDesignedPlans[0]: Rect(36.08000183105469, 418.0, 46.08000183105469, 428.0)
form1[0].page1[0].individuallyDesignedPlans[0].hyperlinkCumulativeList[0]: Rect(72.0, 428.3999938964844, 136.8000030517578, 439.20001220703125)
form1[0].page1[0].individuallyDesignedPlans[0].listEachItem[0]: Rect(57.599998474121094, 489.6000061035156, 576.0, 586.7999877929688)
form1[0].page1[0].changeRequiredBy[0].changeRequiredBy[0]: Rect(36.08000183105469, 590.7999877929688, 46.08000183105469, 600.7999877929688)
form1[0].page1[0].changeRequiredBy[0].hyperlinkRequiredAmendments[0]: Rect(172.8000030517578, 590.4000244140625, 284.3999938964844, 601.2000122070312)
form1[0].page1[0].changeRequiredBy[0].listItemsSpecifyYear[0]: Rect(57.599998474121094, 651.5999755859375, 576.0, 756.0)
form1[0].#pageSet[0].masterPage2[0].planInformation[0].planName[0]: Rect(36.0, 48.96002197265625, 576.0, 75.5999755859375)
form1[0].#pageSet[0].masterPage2[0].planInformation[0].applicantsEIN[0]: Rect(36.0, 88.55999755859375, 302.3999938964844, 104.4000244140625)
form1[0].#pageSet[0].masterPage2[0].planInformation[0].planNumber[0]: Rect(309.6000061035156, 88.55999755859375, 576.0, 104.4000244140625)
form1[0].page2[0].amendementsRequiredCondition[0]: Rect(36.0, 126.4000244140625, 46.0, 136.4000244140625)
form1[0].page2[0].otherSpecifyThe[0].otherSpecifyThe[0]: Rect(36.08000183105469, 144.4000244140625, 46.08000183105469, 154.4000244140625)
form1[0].page2[0].otherSpecifyThe[0].specify403bPlan[0]: Rect(57.599998474121094, 180.0, 576.0, 277.20001220703125)
form1[0].page2[0].applicantIndicated[0]: Rect(36.0, 369.3599853515625, 576.0, 554.4000244140625)
