form1[0].#pageSet[0].Page1[0].submit_form[0]: Rect(475.20001220703125, 14.4000244140625, 576.0, 32.4000244140625)
form1[0].page_1[0].question_1[0].name[0]: Rect(36.0, 196.55999755859375, 576.0, 216.0)
form1[0].page_1[0].question_1[0].address[0]: Rect(36.0, 228.96002197265625, 302.3999938964844, 248.4000244140625)
form1[0].page_1[0].question_1[0].city[0]: Rect(309.6000061035156, 228.96002197265625, 453.6000061035156, 248.4000244140625)
form1[0].page_1[0].question_1[0].state[0]: Rect(460.79998779296875, 228.96002197265625, 511.20001220703125, 248.4000244140625)
form1[0].page_1[0].question_1[0].zip_code[0]: Rect(518.4000244140625, 228.96002197265625, 576.0, 248.4000244140625)
form1[0].page_1[0].question_1[0].telephone_number_home[0]: Rect(36.0, 261.3599853515625, 165.60000610351562, 280.79998779296875)
form1[0].page_1[0].question_1[0].telephone_number_home_cell[0]: Rect(172.8000030517578, 261.3599853515625, 302.3999938964844, 280.79998779296875)
form1[0].page_1[0].question_1[0].email_address[0]: Rect(309.6000061035156, 261.3599853515625, 576.0, 280.79998779296875)
form1[0].page_1[0].question_2[0].name_agency_entity[0]: Rect(36.0, 308.1600036621094, 576.0, 327.6000061035156)
form1[0].page_1[0].question_2[0].address[0]: Rect(36.0, 340.55999755859375, 576.0, 360.0)
form1[0].page_1[0].question_2[0].city[0]: Rect(36.0, 372.9599914550781, 302.3999938964844, 392.3999938964844)
form1[0].page_1[0].question_2[0].state[0]: Rect(309.6000061035156, 372.9599914550781, 374.3999938964844, 392.3999938964844)
form1[0].page_1[0].question_2[0].zip_code[0]: Rect(381.6000061035156, 372.9599914550781, 457.20001220703125, 392.3999938964844)
form1[0].page_1[0].question_2[0].telephone_number[0]: Rect(460.79998779296875, 372.9599914550781, 576.0, 392.3999938964844)
form1[0].page_1[0].question_3[0].race[0].race[0]: Rect(36.0, 410.79998779296875, 46.0, 420.79998779296875)
form1[0].page_1[0].question_3[0].race[0].explain[0]: Rect(126.0, 410.3999938964844, 576.0, 421.20001220703125)
form1[0].page_1[0].question_3[0].color[0].color[0]: Rect(36.0, 428.79998779296875, 46.0, 438.79998779296875)
form1[0].page_1[0].question_3[0].color[0].explain[0]: Rect(126.0, 428.3999938964844, 576.0, 439.20001220703125)
form1[0].page_1[0].question_3[0].national_origin[0].national_origin[0]: Rect(36.0, 446.79998779296875, 46.0, 456.79998779296875)
form1[0].page_1[0].question_3[0].national_origin[0].explain[0]: Rect(126.0, 446.3999938964844, 576.0, 457.20001220703125)
form1[0].page_1[0].question_3[0].sex[0].sex[0]: Rect(36.0, 464.79998779296875, 46.0, 474.79998779296875)
form1[0].page_1[0].question_3[0].sex[0].explain[0]: Rect(126.0, 464.3999938964844, 576.0, 475.20001220703125)
form1[0].page_1[0].question_3[0].age[0].age[0]: Rect(36.0, 482.79998779296875, 46.0, 492.79998779296875)
form1[0].page_1[0].question_3[0].age[0].explain[0]: Rect(126.0, 482.3999938964844, 576.0, 493.20001220703125)
form1[0].page_1[0].question_3[0].disability[0].disability[0]: Rect(36.0, 500.79998779296875, 46.0, 510.79998779296875)
form1[0].page_1[0].question_3[0].disability[0].explain[0]: Rect(126.0, 500.3999938964844, 576.0, 511.20001220703125)
form1[0].page_1[0].question_3[0].religion[0].religion[0]: Rect(36.0, 518.7999877929688, 46.0, 528.7999877929688)
form1[0].page_1[0].question_3[0].religion[0].explain[0]: Rect(126.0, 518.4000244140625, 576.0, 529.2000122070312)
form1[0].page_1[0].question_3[0].other[0].other[0]: Rect(36.0, 536.7999877929688, 46.0, 546.7999877929688)
form1[0].page_1[0].question_3[0].other[0].explain[0]: Rect(126.0, 536.4000244140625, 576.0, 547.2000122070312)
form1[0].page_1[0].question_4[0].telephone[0]: Rect(36.0, 569.2000122070312, 46.0, 579.2000122070312)
form1[0].page_1[0].question_4[0].email[0]: Rect(172.8000030517578, 569.2000122070312, 182.8000030517578, 579.2000122070312)
form1[0].page_1[0].question_4[0].fax[0]: Rect(306.0, 569.2000122070312, 316.0, 579.2000122070312)
form1[0].page_1[0].question_4[0].mail[0]: Rect(439.20001220703125, 569.2000122070312, 449.20001220703125, 579.2000122070312)
form1[0].page_1[0].question_5[0].braille[0]: Rect(36.0, 601.5999755859375, 46.0, 611.5999755859375)
form1[0].page_1[0].question_5[0].TDD_TTY[0]: Rect(172.8000030517578, 601.5999755859375, 182.8000030517578, 611.5999755859375)
form1[0].page_1[0].question_5[0].large_print[0]: Rect(306.0, 601.5999755859375, 316.0, 611.5999755859375)
form1[0].page_1[0].question_5[0].email[0]: Rect(439.20001220703125, 601.5999755859375, 449.20001220703125, 611.5999755859375)
form1[0].page_1[0].question_5[0].language_interpreter[0]: Rect(36.0, 619.5999755859375, 46.0, 629.5999755859375)
form1[0].page_1[0].question_5[0].specify_language[0]: Rect(140.39999389648438, 618.1199951171875, 576.0, 630.0)
form1[0].page_1[0].question_6[0]: Rect(36.0, 646.5599975585938, 576.0, 756.0)
form1[0].page_2[0].question_7[0]: Rect(36.0, 59.760009765625, 576.0, 136.79998779296875)
form1[0].page_2[0].question_8[0]: Rect(36.0, 160.55999755859375, 576.0, 237.5999755859375)
form1[0].page_2[0].question_9[0]: Rect(36.0, 261.3599853515625, 576.0, 338.3999938964844)
form1[0].page_2[0].question_10[0]: Rect(36.0, 351.3599853515625, 576.0, 428.3999938964844)
form1[0].page_2[0].question_11[0]: Rect(36.0, 441.3599853515625, 576.0, 518.4000244140625)
form1[0].page_2[0].sign_date[0].signature[0]: Rect(36.00299835205078, 549.3599853515625, 392.40301513671875, 572.4000244140625)
form1[0].page_2[0].sign_date[0].date[0]: Rect(399.6029968261719, 549.3599853515625, 576.0029907226562, 572.4000244140625)
form1[0].page_2[0].learn_about[0].IRS_website[0]: Rect(36.0, 670.0, 46.0, 680.0)
form1[0].page_2[0].learn_about[0].family[0]: Rect(216.0, 670.0, 226.0, 680.0)
form1[0].page_2[0].learn_about[0].religious[0]: Rect(396.0, 670.0, 406.0, 680.0)
form1[0].page_2[0].learn_about[0].lawyer[0]: Rect(36.0, 684.4000244140625, 46.0, 694.4000244140625)
form1[0].page_2[0].learn_about[0].employer[0]: Rect(216.0, 684.4000244140625, 226.0, 694.4000244140625)
form1[0].page_2[0].learn_about[0].federal[0]: Rect(396.0, 684.4000244140625, 406.0, 694.4000244140625)
form1[0].page_2[0].learn_about[0].healthcare[0]: Rect(36.0, 698.7999877929688, 46.0, 708.7999877929688)
form1[0].page_2[0].learn_about[0].conference[0]: Rect(216.0, 698.7999877929688, 226.0, 708.7999877929688)
form1[0].page_2[0].learn_about[0].other[0]: Rect(396.0, 698.7999877929688, 406.0, 708.7999877929688)
