Page 1:
form1[0].#pageSet[0].Page1[0].submit_form[0]: Rect(475.20001220703125, 14.4000244140625, 576.0, 32.4000244140625)
form1[0].page_1[0].question_1[0].name[0]: Rect(36.0, 228.96002197265625, 576.0, 248.4000244140625)
form1[0].page_1[0].question_1[0].address[0]: Rect(36.0, 261.3599853515625, 302.3999938964844, 280.79998779296875)
form1[0].page_1[0].question_1[0].city[0]: Rect(309.6000061035156, 261.3599853515625, 453.6000061035156, 280.79998779296875)
form1[0].page_1[0].question_1[0].state[0]: Rect(460.79998779296875, 261.3599853515625, 511.20001220703125, 280.79998779296875)
form1[0].page_1[0].question_1[0].zip_code[0]: Rect(518.4000244140625, 261.3599853515625, 576.0, 280.79998779296875)
form1[0].page_1[0].question_1[0].telephone_number_home[0]: Rect(36.0, 293.760009765625, 165.60000610351562, 313.20001220703125)
form1[0].page_1[0].question_1[0].telephone_number_home_cell[0]: Rect(172.8000030517578, 293.760009765625, 302.3999938964844, 313.20001220703125)
form1[0].page_1[0].question_1[0].email_address[0]: Rect(309.6000061035156, 293.760009765625, 576.0, 313.20001220703125)
form1[0].page_1[0].question_2[0].name_agency_entity[0]: Rect(36.0, 340.55999755859375, 576.0, 360.0)
form1[0].page_1[0].question_2[0].address[0]: Rect(36.0, 372.9599914550781, 576.0, 392.3999938964844)
form1[0].page_1[0].question_2[0].city[0]: Rect(36.0, 405.3599853515625, 302.3999938964844, 424.79998779296875)
form1[0].page_1[0].question_2[0].state[0]: Rect(309.6000061035156, 405.3599853515625, 374.3999938964844, 424.79998779296875)
form1[0].page_1[0].question_2[0].zip_code[0]: Rect(381.6000061035156, 405.3599853515625, 457.20001220703125, 424.79998779296875)
form1[0].page_1[0].question_2[0].telephone_number[0]: Rect(460.79998779296875, 405.3599853515625, 576.0, 424.79998779296875)
form1[0].page_1[0].question_3[0].race[0].race[0]: Rect(36.0, 443.20001220703125, 46.0, 453.20001220703125)
form1[0].page_1[0].question_3[0].race[0].explain[0]: Rect(126.0, 442.79998779296875, 576.0, 453.6000061035156)
form1[0].page_1[0].question_3[0].color[0].color[0]: Rect(36.0, 461.20001220703125, 46.0, 471.20001220703125)
form1[0].page_1[0].question_3[0].color[0].explain[0]: Rect(126.0, 460.79998779296875, 576.0, 471.6000061035156)
form1[0].page_1[0].question_3[0].national_origin[0].national_origin[0]: Rect(36.0, 479.20001220703125, 46.0, 489.20001220703125)
form1[0].page_1[0].question_3[0].national_origin[0].explain[0]: Rect(126.0, 478.79998779296875, 576.0, 489.6000061035156)
form1[0].page_1[0].question_3[0].sex[0].sex[0]: Rect(36.0, 497.20001220703125, 46.0, 507.20001220703125)
form1[0].page_1[0].question_3[0].sex[0].explain[0]: Rect(126.0, 496.79998779296875, 576.0, 507.6000061035156)
form1[0].page_1[0].question_3[0].age[0].age[0]: Rect(36.0, 515.2000122070312, 46.0, 525.2000122070312)
form1[0].page_1[0].question_3[0].age[0].explain[0]: Rect(126.0, 514.7999877929688, 576.0, 525.5999755859375)
form1[0].page_1[0].question_3[0].disability[0].disability[0]: Rect(36.0, 533.2000122070312, 46.0, 543.2000122070312)
form1[0].page_1[0].question_3[0].disability[0].explain[0]: Rect(126.0, 532.7999877929688, 576.0, 543.5999755859375)
form1[0].page_1[0].question_3[0].religion[0].religion[0]: Rect(36.0, 551.2000122070312, 46.0, 561.2000122070312)
form1[0].page_1[0].question_3[0].religion[0].explain[0]: Rect(126.0, 550.7999877929688, 576.0, 561.5999755859375)
form1[0].page_1[0].question_3[0].other[0].other[0]: Rect(36.0, 569.2000122070312, 46.0, 579.2000122070312)
form1[0].page_1[0].question_3[0].other[0].explain[0]: Rect(126.0, 568.7999877929688, 576.0, 579.5999755859375)
form1[0].page_1[0].question_4[0].telephone[0]: Rect(36.0, 601.5999755859375, 46.0, 611.5999755859375)
form1[0].page_1[0].question_4[0].email[0]: Rect(172.8000030517578, 601.5999755859375, 182.8000030517578, 611.5999755859375)
form1[0].page_1[0].question_4[0].fax[0]: Rect(306.0, 601.5999755859375, 316.0, 611.5999755859375)
form1[0].page_1[0].question_4[0].mail[0]: Rect(439.20001220703125, 601.5999755859375, 449.20001220703125, 611.5999755859375)
form1[0].page_1[0].question_5[0].braille[0]: Rect(36.0, 634.0, 46.0, 644.0)
form1[0].page_1[0].question_5[0].TDD_TTY[0]: Rect(172.8000030517578, 634.0, 182.8000030517578, 644.0)
form1[0].page_1[0].question_5[0].large_print[0]: Rect(306.0, 634.0, 316.0, 644.0)
form1[0].page_1[0].question_5[0].email[0]: Rect(439.20001220703125, 634.0, 449.20001220703125, 644.0)
form1[0].page_1[0].question_5[0].language_interpreter[0]: Rect(36.0, 652.0, 46.0, 662.0)
form1[0].page_1[0].question_5[0].specify_language[0]: Rect(212.39999389648438, 650.52001953125, 576.0, 662.4000244140625)
form1[0].page_1[0].question_6[0]: Rect(36.0, 678.9600219726562, 576.0, 756.0)

----------------------------------------

Page 2:
form1[0].page_2[0].question_7[0]: Rect(36.0, 70.55999755859375, 576.0, 136.79998779296875)
form1[0].page_2[0].question_8[0]: Rect(36.0, 160.55999755859375, 576.0, 226.79998779296875)
form1[0].page_2[0].question_9[0]: Rect(36.0, 261.3599853515625, 576.0, 327.6000061035156)
form1[0].page_2[0].question_10[0]: Rect(36.0, 340.55999755859375, 576.0, 406.79998779296875)
form1[0].page_2[0].question_11[0]: Rect(36.0, 419.760009765625, 576.0, 496.79998779296875)
form1[0].page_2[0].sign_date[0].signature[0]: Rect(36.0, 527.760009765625, 392.3999938964844, 550.7999877929688)
form1[0].page_2[0].sign_date[0].date[0]: Rect(399.6000061035156, 527.760009765625, 576.0, 550.7999877929688)
form1[0].page_2[0].learn_about[0].IRS_website[0]: Rect(36.0, 652.0, 46.0, 662.0)
form1[0].page_2[0].learn_about[0].family[0]: Rect(216.0, 652.0, 226.0, 662.0)
form1[0].page_2[0].learn_about[0].religious[0]: Rect(396.0, 652.0, 406.0, 662.0)
form1[0].page_2[0].learn_about[0].lawyer[0]: Rect(36.0, 666.4000244140625, 46.0, 676.4000244140625)
form1[0].page_2[0].learn_about[0].employer[0]: Rect(216.0, 666.4000244140625, 226.0, 676.4000244140625)
form1[0].page_2[0].learn_about[0].federal[0]: Rect(396.0, 666.4000244140625, 406.0, 676.4000244140625)
form1[0].page_2[0].learn_about[0].healthcare[0]: Rect(36.0, 680.7999877929688, 46.0, 690.7999877929688)
form1[0].page_2[0].learn_about[0].conference[0]: Rect(216.0, 680.7999877929688, 226.0, 690.7999877929688)
form1[0].page_2[0].learn_about[0].other[0]: Rect(396.0, 680.7999877929688, 406.0, 690.7999877929688)

----------------------------------------

