form1[0].#pageSet[0].Page1[0].submit_form[0]: Rect(367.20001220703125, 14.4000244140625, 576.0, 32.4000244140625)
form1[0].page_1[0].question_1[0].name[0]: Rect(36.0, 250.55999755859375, 576.0, 270.0)
form1[0].page_1[0].question_1[0].address[0]: Rect(36.0, 282.9599914550781, 302.3999938964844, 302.3999938964844)
form1[0].page_1[0].question_1[0].city[0]: Rect(309.6000061035156, 282.9599914550781, 453.6000061035156, 302.3999938964844)
form1[0].page_1[0].question_1[0].state[0]: Rect(460.79998779296875, 282.9599914550781, 493.20001220703125, 302.3999938964844)
form1[0].page_1[0].question_1[0].zip_code[0]: Rect(500.3999938964844, 282.9599914550781, 576.0, 302.3999938964844)
form1[0].page_1[0].question_1[0].telephone_number_home[0]: Rect(36.0, 315.3599853515625, 154.8000030517578, 334.79998779296875)
form1[0].page_1[0].question_1[0].telephone_number_home_cell[0]: Rect(162.0, 315.3599853515625, 302.3999938964844, 334.79998779296875)
form1[0].page_1[0].question_1[0].email_address[0]: Rect(309.6000061035156, 315.3599853515625, 576.0, 334.79998779296875)
form1[0].page_1[0].question_2[0].name_agency_entity[0]: Rect(36.0, 372.9599914550781, 576.0, 388.79998779296875)
form1[0].page_1[0].question_2[0].address[0]: Rect(36.0, 401.760009765625, 576.0, 417.6000061035156)
form1[0].page_1[0].question_2[0].city[0]: Rect(36.0, 430.55999755859375, 302.3999938964844, 446.3999938964844)
form1[0].page_1[0].question_2[0].state[0]: Rect(309.6000061035156, 430.55999755859375, 374.3999938964844, 446.3999938964844)
form1[0].page_1[0].question_2[0].zip_code[0]: Rect(381.6000061035156, 430.55999755859375, 457.20001220703125, 446.3999938964844)
form1[0].page_1[0].question_2[0].telephone_number[0]: Rect(460.79998779296875, 430.55999755859375, 576.0, 446.3999938964844)
form1[0].page_1[0].question_3[0].race[0].race[0]: Rect(36.0, 464.79998779296875, 46.0, 474.79998779296875)
form1[0].page_1[0].question_3[0].race[0].explain[0]: Rect(158.39999389648438, 464.3999938964844, 576.0, 475.20001220703125)
form1[0].page_1[0].question_3[0].color[0].color[0]: Rect(36.0, 482.79998779296875, 46.0, 492.79998779296875)
form1[0].page_1[0].question_3[0].color[0].explain[0]: Rect(158.39999389648438, 482.3999938964844, 576.0, 493.20001220703125)
form1[0].page_1[0].question_3[0].national_origin[0].national_origin[0]: Rect(36.0, 500.79998779296875, 46.0, 510.79998779296875)
form1[0].page_1[0].question_3[0].national_origin[0].explain[0]: Rect(158.39999389648438, 500.3999938964844, 576.0, 511.20001220703125)
form1[0].page_1[0].question_3[0].sex[0].sex[0]: Rect(36.0, 518.7999877929688, 46.0, 528.7999877929688)
form1[0].page_1[0].question_3[0].sex[0].explain[0]: Rect(158.39999389648438, 518.4000244140625, 576.0, 529.2000122070312)
form1[0].page_1[0].question_3[0].age[0].age[0]: Rect(36.0, 536.7999877929688, 46.0, 546.7999877929688)
form1[0].page_1[0].question_3[0].age[0].explain[0]: Rect(158.39999389648438, 536.4000244140625, 576.0, 547.2000122070312)
form1[0].page_1[0].question_3[0].disability[0].disability[0]: Rect(36.00299835205078, 554.7999877929688, 46.00299835205078, 564.7999877929688)
form1[0].page_1[0].question_3[0].disability[0].explain[0]: Rect(158.39999389648438, 554.4000244140625, 576.0, 565.2000122070312)
form1[0].page_1[0].question_3[0].religion[0].religion[0]: Rect(36.0, 572.7999877929688, 46.0, 582.7999877929688)
form1[0].page_1[0].question_3[0].religion[0].explain[0]: Rect(158.39999389648438, 572.4000244140625, 576.0, 583.2000122070312)
form1[0].page_1[0].question_3[0].other[0].other[0]: Rect(36.0, 590.7999877929688, 46.0, 600.7999877929688)
form1[0].page_1[0].question_3[0].other[0].explain[0]: Rect(158.39999389648438, 590.4000244140625, 576.0, 601.2000122070312)
form1[0].page_1[0].question_4[0].telephone[0]: Rect(36.0, 623.2000122070312, 46.0, 633.2000122070312)
form1[0].page_1[0].question_4[0].email[0]: Rect(172.8000030517578, 623.2000122070312, 182.8000030517578, 633.2000122070312)
form1[0].page_1[0].question_4[0].fax[0]: Rect(306.0, 623.2000122070312, 316.0, 633.2000122070312)
form1[0].page_1[0].question_4[0].mail[0]: Rect(378.0, 623.2000122070312, 388.0, 633.2000122070312)
form1[0].page_1[0].question_5[0].braille[0]: Rect(36.0, 666.4000244140625, 46.0, 676.4000244140625)
form1[0].page_1[0].question_5[0].TDD_TTY[0]: Rect(172.8000030517578, 666.4000244140625, 182.8000030517578, 676.4000244140625)
form1[0].page_1[0].question_5[0].large_print[0]: Rect(378.0, 666.4000244140625, 388.0, 676.4000244140625)
form1[0].page_1[0].question_5[0].email[0]: Rect(471.6000061035156, 666.4000244140625, 481.6000061035156, 676.4000244140625)
form1[0].page_1[0].question_5[0].language_interpreter[0]: Rect(36.0, 684.4000244140625, 46.0, 694.4000244140625)
form1[0].page_1[0].question_5[0].specify_language[0]: Rect(190.8000030517578, 682.9199829101562, 576.0, 694.7999877929688)
form1[0].page_1[0].question_6[0]: Rect(36.0, 711.3599853515625, 576.0, 756.0)
form1[0].page_2[0].question_7[0]: Rect(36.0, 81.3599853515625, 576.0, 126.0)
form1[0].page_2[0].question_8[0]: Rect(36.0, 160.55999755859375, 576.0, 205.20001220703125)
form1[0].page_2[0].question_9[0]: Rect(36.0, 272.15997314453125, 576.0, 316.79998779296875)
form1[0].page_2[0].question_10[0]: Rect(36.0, 329.760009765625, 576.0, 374.3999938964844)
form1[0].page_2[0].question_11[0]: Rect(36.0, 387.3599853515625, 576.0, 432.0)
form1[0].page_2[0].sign_date[0].signature[0]: Rect(36.0, 462.9599914550781, 392.3999938964844, 486.0)
form1[0].page_2[0].sign_date[0].date[0]: Rect(399.6000061035156, 462.9599914550781, 576.0, 486.0)
form1[0].page_2[0].learn_about[0].IRS_website[0]: Rect(36.0, 594.4000244140625, 46.0, 604.4000244140625)
form1[0].page_2[0].learn_about[0].family[0]: Rect(378.0, 594.4000244140625, 388.0, 604.4000244140625)
form1[0].page_2[0].learn_about[0].religious[0]: Rect(36.0, 608.7999877929688, 46.0, 618.7999877929688)
form1[0].page_2[0].learn_about[0].lawyer[0]: Rect(306.0, 608.7999877929688, 316.0, 618.7999877929688)
form1[0].page_2[0].learn_about[0].employer[0]: Rect(36.0, 623.2000122070312, 46.0, 633.2000122070312)
form1[0].page_2[0].learn_about[0].federal[0]: Rect(180.0, 623.2000122070312, 190.0, 633.2000122070312)
form1[0].page_2[0].learn_about[0].healthcare[0]: Rect(36.0, 637.5999755859375, 46.0, 647.5999755859375)
form1[0].page_2[0].learn_about[0].conference[0]: Rect(378.0, 637.5999755859375, 388.0, 647.5999755859375)
form1[0].page_2[0].learn_about[0].other[0]: Rect(500.3999938964844, 637.5999755859375, 510.3999938964844, 647.5999755859375)
