form1[0].#pageSet[0].Page1[0].submit_form[0]: Rect(453.6000061035156, 14.4000244140625, 576.0, 32.4000244140625)
form1[0].page_1[0].question_1[0].name[0]: Rect(36.0, 239.760009765625, 576.0, 259.20001220703125)
form1[0].page_1[0].question_1[0].address[0]: Rect(36.0, 272.15997314453125, 302.3999938964844, 291.6000061035156)
form1[0].page_1[0].question_1[0].city[0]: Rect(309.6000061035156, 272.15997314453125, 453.6000061035156, 291.6000061035156)
form1[0].page_1[0].question_1[0].state[0]: Rect(460.79998779296875, 272.15997314453125, 511.20001220703125, 291.6000061035156)
form1[0].page_1[0].question_1[0].zip_code[0]: Rect(518.4000244140625, 272.15997314453125, 576.0, 291.6000061035156)
form1[0].page_1[0].question_1[0].telephone_number_home[0]: Rect(36.0, 304.55999755859375, 140.39999389648438, 324.0)
form1[0].page_1[0].question_1[0].telephone_number_home_cell[0]: Rect(147.60000610351562, 304.55999755859375, 302.3999938964844, 324.0)
form1[0].page_1[0].question_1[0].email_address[0]: Rect(309.6000061035156, 304.55999755859375, 576.0, 324.0)
form1[0].page_1[0].question_2[0].name_agency_entity[0]: Rect(36.0, 351.3599853515625, 576.0, 370.79998779296875)
form1[0].page_1[0].question_2[0].address[0]: Rect(36.0, 383.760009765625, 576.0, 403.20001220703125)
form1[0].page_1[0].question_2[0].city[0]: Rect(36.0, 416.1600036621094, 302.3999938964844, 435.6000061035156)
form1[0].page_1[0].question_2[0].state[0]: Rect(309.6000061035156, 416.1600036621094, 374.3999938964844, 435.6000061035156)
form1[0].page_1[0].question_2[0].zip_code[0]: Rect(381.6000061035156, 416.1600036621094, 457.20001220703125, 435.6000061035156)
form1[0].page_1[0].question_2[0].telephone_number[0]: Rect(460.79998779296875, 416.1600036621094, 576.0, 435.6000061035156)
form1[0].page_1[0].question_3[0].race[0].race[0]: Rect(36.0, 454.0, 46.0, 464.0)
form1[0].page_1[0].question_3[0].race[0].explain[0]: Rect(144.0, 453.6000061035156, 576.0, 464.3999938964844)
form1[0].page_1[0].question_3[0].color[0].color[0]: Rect(36.0, 472.0, 46.0, 482.0)
form1[0].page_1[0].question_3[0].color[0].explain[0]: Rect(144.0, 471.6000061035156, 576.0, 482.3999938964844)
form1[0].page_1[0].question_3[0].national_origin[0].national_origin[0]: Rect(36.0, 490.0, 46.0, 500.0)
form1[0].page_1[0].question_3[0].national_origin[0].explain[0]: Rect(144.0, 489.6000061035156, 576.0, 500.3999938964844)
form1[0].page_1[0].question_3[0].sex[0].sex[0]: Rect(36.0, 508.0, 46.0, 518.0)
form1[0].page_1[0].question_3[0].sex[0].explain[0]: Rect(144.0, 507.6000061035156, 576.0, 518.4000244140625)
form1[0].page_1[0].question_3[0].age[0].age[0]: Rect(36.0, 526.0, 46.0, 536.0)
form1[0].page_1[0].question_3[0].age[0].explain[0]: Rect(144.0, 525.5999755859375, 576.0, 536.4000244140625)
form1[0].page_1[0].question_3[0].disability[0].disability[0]: Rect(36.00299835205078, 544.0, 46.00299835205078, 554.0)
form1[0].page_1[0].question_3[0].disability[0].explain[0]: Rect(144.0, 543.5999755859375, 576.0, 554.4000244140625)
form1[0].page_1[0].question_3[0].religion[0].religion[0]: Rect(36.0, 562.0, 46.0, 572.0)
form1[0].page_1[0].question_3[0].religion[0].explain[0]: Rect(144.0, 561.5999755859375, 576.0, 572.4000244140625)
form1[0].page_1[0].question_3[0].other[0].other[0]: Rect(36.0, 580.0, 46.0, 590.0)
form1[0].page_1[0].question_3[0].other[0].explain[0]: Rect(144.0, 579.5999755859375, 576.0, 590.4000244140625)
form1[0].page_1[0].question_4[0].telephone[0]: Rect(36.0, 612.4000244140625, 46.0, 622.4000244140625)
form1[0].page_1[0].question_4[0].email[0]: Rect(190.8000030517578, 612.4000244140625, 200.8000030517578, 622.4000244140625)
form1[0].page_1[0].question_4[0].fax[0]: Rect(324.0, 612.4000244140625, 334.0, 622.4000244140625)
form1[0].page_1[0].question_4[0].mail[0]: Rect(464.3999938964844, 612.4000244140625, 474.3999938964844, 622.4000244140625)
form1[0].page_1[0].question_5[0].braille[0]: Rect(36.0, 644.7999877929688, 46.0, 654.7999877929688)
form1[0].page_1[0].question_5[0].TDD_TTY[0]: Rect(190.8000030517578, 644.7999877929688, 200.8000030517578, 654.7999877929688)
form1[0].page_1[0].question_5[0].large_print[0]: Rect(464.3999938964844, 644.7999877929688, 474.3999938964844, 654.7999877929688)
form1[0].page_1[0].question_5[0].email[0]: Rect(36.0, 662.7999877929688, 46.0, 672.7999877929688)
form1[0].page_1[0].question_5[0].language_interpreter[0]: Rect(111.5999984741211, 662.7999877929688, 121.5999984741211, 672.7999877929688)
form1[0].page_1[0].question_5[0].specify_language[0]: Rect(284.3999938964844, 661.3200073242188, 576.0, 673.2000122070312)
form1[0].page_1[0].question_6[0]: Rect(36.0, 689.760009765625, 576.0, 756.0)
form1[0].page_2[0].question_7[0]: Rect(36.0, 70.55999755859375, 576.0, 136.79998779296875)
form1[0].page_2[0].question_8[0]: Rect(36.0, 160.55999755859375, 576.0, 226.79998779296875)
form1[0].page_2[0].sign_date[0].signature[0]: Rect(36.00299835205078, 516.9599609375, 392.40301513671875, 540.0)
form1[0].page_2[0].sign_date[0].date[0]: Rect(399.6000061035156, 516.9599609375, 576.0, 540.0)
form1[0].page_2[0].learn_about[0].IRS_website[0]: Rect(36.0, 637.5999755859375, 46.0, 647.5999755859375)
form1[0].page_2[0].learn_about[0].family[0]: Rect(237.60000610351562, 637.5999755859375, 247.60000610351562, 647.5999755859375)
form1[0].page_2[0].learn_about[0].religious[0]: Rect(374.3999938964844, 637.5999755859375, 384.3999938964844, 647.5999755859375)
form1[0].page_2[0].learn_about[0].lawyer[0]: Rect(36.0, 652.0, 46.0, 662.0)
form1[0].page_2[0].learn_about[0].employer[0]: Rect(237.60000610351562, 652.0, 247.60000610351562, 662.0)
form1[0].page_2[0].learn_about[0].federal[0]: Rect(374.3999938964844, 652.0, 384.3999938964844, 662.0)
form1[0].page_2[0].learn_about[0].healthcare[0]: Rect(36.0, 666.4000244140625, 46.0, 676.4000244140625)
form1[0].page_2[0].learn_about[0].conference[0]: Rect(237.60000610351562, 666.4000244140625, 247.60000610351562, 676.4000244140625)
form1[0].page_2[0].learn_about[0].other[0]: Rect(374.3999938964844, 666.4000244140625, 384.3999938964844, 676.4000244140625)
form1[0].page_2[0].question_11[0]: Rect(36.0, 430.55999755859375, 576.0, 486.0)
form1[0].page_2[0].question_10[0]: Rect(36.0, 362.1600036621094, 576.0, 417.6000061035156)
form1[0].page_2[0].question_9[0]: Rect(36.0, 282.9599914550781, 576.0, 349.20001220703125)
