form1[0].page_1[0].offer_number[0]: Rect(36.00299835205078, 88.55999755859375, 140.39999389648438, 111.5999755859375)
form1[0].page_1[0].TIN[0]: Rect(147.60000610351562, 88.55999755859375, 356.3999938964844, 111.5999755859375)
form1[0].page_1[0].TIN[1]: Rect(363.6000061035156, 88.55999755859375, 576.0, 111.5999755859375)
form1[0].page_1[0].we_hereby[0]: Rect(295.20001220703125, 131.760009765625, 349.20001220703125, 145.44000244140625)
form1[0].page_1[0].signature[0]: Rect(36.0, 174.96002197265625, 302.3999938964844, 198.0)
form1[0].page_1[0].name[0]: Rect(309.6029968261719, 174.96002197265625, 500.40301513671875, 198.0)
form1[0].page_1[0].date[0]: Rect(507.6000061035156, 174.96002197265625, 576.0, 198.0)
form1[0].page_1[0].signature[1]: Rect(36.0, 210.96002197265625, 302.3999938964844, 234.0)
form1[0].page_1[0].name[1]: Rect(309.6000061035156, 210.96002197265625, 500.3999938964844, 234.0)
form1[0].page_1[0].date[1]: Rect(507.6000061035156, 210.96002197265625, 576.0, 234.0)
form1[0].page_1[0].amount_of_deposit[0]: Rect(129.60000610351562, 272.15997314453125, 248.39999389648438, 285.8399963378906)
form1[0].page_1[0].we_wish[0]: Rect(36.0, 313.6000061035156, 46.0, 323.6000061035156)
form1[0].page_1[0].we_consent[0]: Rect(36.08000183105469, 331.6000061035156, 46.08000183105469, 341.6000061035156)
form1[0].page_1[0].tax_liability[0].Row1[0].taxpayer_ID[0]: Rect(36.0, 378.0, 187.1999969482422, 396.0)
form1[0].page_1[0].tax_liability[0].Row1[0].type_of_tax[0]: Rect(194.39999389648438, 378.0, 313.20001220703125, 396.0)
form1[0].page_1[0].tax_liability[0].Row1[0].period[0]: Rect(320.3999938964844, 378.0, 439.20001220703125, 396.0)
form1[0].page_1[0].tax_liability[0].Row1[0].amount_to_be[0]: Rect(446.3999938964844, 378.0, 576.0, 396.0)
form1[0].page_1[0].tax_liability[0].Row2[0].taxpayer_ID[0]: Rect(36.0, 396.0, 187.1999969482422, 414.0)
form1[0].page_1[0].tax_liability[0].Row2[0].type_of_tax[0]: Rect(194.39999389648438, 396.0, 313.20001220703125, 414.0)
form1[0].page_1[0].tax_liability[0].Row2[0].period[0]: Rect(320.3999938964844, 396.0, 439.20001220703125, 414.0)
form1[0].page_1[0].tax_liability[0].Row2[0].amount_to_be[0]: Rect(446.3999938964844, 396.0, 576.0, 414.0)
form1[0].page_1[0].tax_liability[0].Row3[0].taxpayer_ID[0]: Rect(36.0, 414.0, 187.1999969482422, 432.0)
form1[0].page_1[0].tax_liability[0].Row3[0].type_of_tax[0]: Rect(194.39999389648438, 414.0, 313.20001220703125, 432.0)
form1[0].page_1[0].tax_liability[0].Row3[0].period[0]: Rect(320.3999938964844, 414.0, 439.20001220703125, 432.0)
form1[0].page_1[0].tax_liability[0].Row3[0].amount_to_be[0]: Rect(446.3999938964844, 414.0, 576.0, 432.0)
form1[0].page_1[0].tax_liability[0].Row4[0].taxpayer_ID[0]: Rect(36.0, 432.0, 187.1999969482422, 450.0)
form1[0].page_1[0].tax_liability[0].Row4[0].type_of_tax[0]: Rect(194.39999389648438, 432.0, 313.20001220703125, 450.0)
form1[0].page_1[0].tax_liability[0].Row4[0].period[0]: Rect(320.3999938964844, 432.0, 439.20001220703125, 450.0)
form1[0].page_1[0].tax_liability[0].Row4[0].amount_to_be[0]: Rect(446.3999938964844, 432.0, 576.0, 450.0)
form1[0].page_1[0].tax_liability[0].Row5[0].taxpayer_ID[0]: Rect(36.0, 450.0, 187.1999969482422, 468.0)
form1[0].page_1[0].tax_liability[0].Row5[0].type_of_tax[0]: Rect(194.39999389648438, 450.0, 313.20001220703125, 468.0)
form1[0].page_1[0].tax_liability[0].Row5[0].period[0]: Rect(320.3999938964844, 450.0, 439.20001220703125, 468.0)
form1[0].page_1[0].tax_liability[0].Row5[0].amount_to_be[0]: Rect(446.3999938964844, 450.0, 576.0, 468.0)
form1[0].page_1[0].tax_liability[0].Row6[0].taxpayer_ID[0]: Rect(36.0, 468.0, 187.1999969482422, 486.0)
form1[0].page_1[0].tax_liability[0].Row6[0].type_of_tax[0]: Rect(194.39999389648438, 468.0, 313.20001220703125, 486.0)
form1[0].page_1[0].tax_liability[0].Row6[0].period[0]: Rect(320.3999938964844, 468.0, 439.20001220703125, 486.0)
form1[0].page_1[0].tax_liability[0].Row6[0].amount_to_be[0]: Rect(446.3999938964844, 468.0, 576.0, 486.0)
form1[0].page_1[0].tax_liability[0].Row7[0].taxpayer_ID[0]: Rect(36.0, 486.0, 187.1999969482422, 504.0)
form1[0].page_1[0].tax_liability[0].Row7[0].type_of_tax[0]: Rect(194.39999389648438, 486.0, 313.20001220703125, 504.0)
form1[0].page_1[0].tax_liability[0].Row7[0].period[0]: Rect(320.3999938964844, 486.0, 439.20001220703125, 504.0)
form1[0].page_1[0].tax_liability[0].Row7[0].amount_to_be[0]: Rect(446.3999938964844, 486.0, 576.0, 504.0)
form1[0].page_1[0].tax_liability[0].Row8[0].taxpayer_ID[0]: Rect(36.0, 504.0, 187.1999969482422, 522.0)
form1[0].page_1[0].tax_liability[0].Row8[0].type_of_tax[0]: Rect(194.39999389648438, 504.0, 313.20001220703125, 522.0)
form1[0].page_1[0].tax_liability[0].Row8[0].period[0]: Rect(320.3999938964844, 504.0, 439.20001220703125, 522.0)
form1[0].page_1[0].tax_liability[0].Row8[0].amount_to_be[0]: Rect(446.3999938964844, 504.0, 576.0, 522.0)
form1[0].page_1[0].tax_liability[0].Row9[0].taxpayer_ID[0]: Rect(36.0, 522.0, 187.1999969482422, 540.0)
form1[0].page_1[0].tax_liability[0].Row9[0].type_of_tax[0]: Rect(194.39999389648438, 522.0, 313.20001220703125, 540.0)
form1[0].page_1[0].tax_liability[0].Row9[0].period[0]: Rect(320.3999938964844, 522.0, 439.20001220703125, 540.0)
form1[0].page_1[0].tax_liability[0].Row9[0].amount_to_be[0]: Rect(446.3999938964844, 522.0, 576.0, 540.0)
form1[0].page_1[0].tax_liability[0].Row10[0].taxpayer_ID[0]: Rect(36.0, 540.0, 187.1999969482422, 558.0)
form1[0].page_1[0].tax_liability[0].Row10[0].type_of_tax[0]: Rect(194.39999389648438, 540.0, 313.20001220703125, 558.0)
form1[0].page_1[0].tax_liability[0].Row10[0].period[0]: Rect(320.3999938964844, 540.0, 439.20001220703125, 558.0)
form1[0].page_1[0].tax_liability[0].Row10[0].amount_to_be[0]: Rect(446.3999938964844, 540.0, 576.0, 558.0)
form1[0].page_1[0].tax_liability[0].Row11[0].taxpayer_ID[0]: Rect(36.0, 558.0, 187.1999969482422, 576.0)
form1[0].page_1[0].tax_liability[0].Row11[0].type_of_tax[0]: Rect(194.39999389648438, 558.0, 313.20001220703125, 576.0)
form1[0].page_1[0].tax_liability[0].Row11[0].period[0]: Rect(320.3999938964844, 558.0, 439.20001220703125, 576.0)
form1[0].page_1[0].tax_liability[0].Row11[0].amount_to_be[0]: Rect(446.3999938964844, 558.0, 576.0, 576.0)
form1[0].page_1[0].tax_liability[0].Row12[0].taxpayer_ID[0]: Rect(36.0, 576.0, 187.1999969482422, 594.0)
form1[0].page_1[0].tax_liability[0].Row12[0].type_of_tax[0]: Rect(194.39999389648438, 576.0, 313.20001220703125, 594.0)
form1[0].page_1[0].tax_liability[0].Row12[0].period[0]: Rect(320.3999938964844, 576.0, 439.20001220703125, 594.0)
form1[0].page_1[0].tax_liability[0].Row12[0].amount_to_be[0]: Rect(446.3999938964844, 576.0, 576.0, 594.0)
form1[0].page_1[0].tax_liability[0].Row13[0].taxpayer_ID[0]: Rect(36.0, 594.0, 187.1999969482422, 612.0)
form1[0].page_1[0].tax_liability[0].Row13[0].type_of_tax[0]: Rect(194.39999389648438, 594.0, 313.20001220703125, 612.0)
form1[0].page_1[0].tax_liability[0].Row13[0].period[0]: Rect(320.3999938964844, 594.0, 439.20001220703125, 612.0)
form1[0].page_1[0].tax_liability[0].Row13[0].amount_to_be[0]: Rect(446.3999938964844, 594.0, 576.0, 612.0)
form1[0].page_1[0].tax_liability[0].Row14[0].taxpayer_ID[0]: Rect(36.0, 612.0, 187.1999969482422, 630.0)
form1[0].page_1[0].tax_liability[0].Row14[0].type_of_tax[0]: Rect(194.39999389648438, 612.0, 313.20001220703125, 630.0)
form1[0].page_1[0].tax_liability[0].Row14[0].period[0]: Rect(320.3999938964844, 612.0, 439.20001220703125, 630.0)
form1[0].page_1[0].tax_liability[0].Row14[0].amount_to_be[0]: Rect(446.3999938964844, 612.0, 576.0, 630.0)
form1[0].page_1[0].tax_liability[0].Row15[0].taxpayer_ID[0]: Rect(36.0, 630.0, 187.1999969482422, 648.0)
form1[0].page_1[0].tax_liability[0].Row15[0].type_of_tax[0]: Rect(194.39999389648438, 630.0, 313.20001220703125, 648.0)
form1[0].page_1[0].tax_liability[0].Row15[0].period[0]: Rect(320.3999938964844, 630.0, 439.20001220703125, 648.0)
form1[0].page_1[0].tax_liability[0].Row15[0].amount_to_be[0]: Rect(446.3999938964844, 630.0, 576.0, 648.0)
form1[0].page_1[0].tax_liability[0].Row16[0].taxpayer_ID[0]: Rect(36.0, 648.0, 187.1999969482422, 666.0)
form1[0].page_1[0].tax_liability[0].Row16[0].type_of_tax[0]: Rect(194.39999389648438, 648.0, 313.20001220703125, 666.0)
form1[0].page_1[0].tax_liability[0].Row16[0].period[0]: Rect(320.3999938964844, 648.0, 439.20001220703125, 666.0)
form1[0].page_1[0].tax_liability[0].Row16[0].amount_to_be[0]: Rect(446.3999938964844, 648.0, 576.0, 666.0)
form1[0].page_1[0].tax_liability[0].Row17[0].taxpayer_ID[0]: Rect(36.0, 666.0, 187.1999969482422, 684.0)
form1[0].page_1[0].tax_liability[0].Row17[0].type_of_tax[0]: Rect(194.39999389648438, 666.0, 313.20001220703125, 684.0)
form1[0].page_1[0].tax_liability[0].Row17[0].period[0]: Rect(320.3999938964844, 666.0, 439.20001220703125, 684.0)
form1[0].page_1[0].tax_liability[0].Row17[0].amount_to_be[0]: Rect(446.3999938964844, 666.0, 576.0, 684.0)
form1[0].page_1[0].tax_liability[0].Row18[0].taxpayer_ID[0]: Rect(36.0, 684.0, 187.1999969482422, 702.0)
form1[0].page_1[0].tax_liability[0].Row18[0].type_of_tax[0]: Rect(194.39999389648438, 684.0, 313.20001220703125, 702.0)
form1[0].page_1[0].tax_liability[0].Row18[0].period[0]: Rect(320.3999938964844, 684.0, 439.20001220703125, 702.0)
form1[0].page_1[0].tax_liability[0].Row18[0].amount_to_be[0]: Rect(446.3999938964844, 684.0, 576.0, 702.0)
form1[0].page_1[0].signature[2]: Rect(36.0, 732.9600219726562, 230.39999389648438, 756.0)
form1[0].page_1[0].date[2]: Rect(237.60000610351562, 732.9600219726562, 302.3999938964844, 756.0)
form1[0].page_1[0].signature[3]: Rect(309.6000061035156, 732.9600219726562, 500.3999938964844, 756.0)
form1[0].page_1[0].date[3]: Rect(507.6000061035156, 732.9600219726562, 576.0, 756.0)
