form1[0].page_1[0].employer_name[0]: Rect(36.0, 128.16000366210938, 507.6000061035156, 147.60000610351562)
form1[0].page_1[0].employer_id_number[0]: Rect(514.7999877929688, 128.16000366210938, 626.4000244140625, 147.60000610351562)
form1[0].page_1[0].tax_year[0]: Rect(633.5999755859375, 128.16000366210938, 756.0, 147.60000610351562)
form1[0].page_1[0].PTC_listing[0].Row1[0].employee_name[0]: Rect(36.0, 216.0, 147.60000610351562, 252.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].SSN[0]: Rect(147.60000610351562, 216.0, 180.0, 252.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].indicator_codes[0].indicator_codes_1[0]: Rect(180.0, 216.0, 234.0, 234.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].indicator_codes[0].indicator_codes_2[0]: Rect(180.0, 234.0, 234.0, 252.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].january[0].january_1[0]: Rect(234.0, 216.0, 273.6000061035156, 234.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].january[0].january_2[0]: Rect(234.0, 234.0, 273.6000061035156, 252.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].february[0].february_1[0]: Rect(273.6000061035156, 216.0, 313.20001220703125, 234.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].february[0].february_2[0]: Rect(273.6000061035156, 234.0, 313.20001220703125, 252.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].march[0].march_1[0]: Rect(313.20001220703125, 216.0, 352.79998779296875, 234.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].march[0].march_2[0]: Rect(313.20001220703125, 234.0, 352.79998779296875, 252.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].april[0].april_1[0]: Rect(352.79998779296875, 216.0, 392.3999938964844, 234.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].april[0].april_2[0]: Rect(352.79998779296875, 234.0, 392.3999938964844, 252.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].may[0].may_1[0]: Rect(392.3999938964844, 216.0, 432.0, 234.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].may[0].may_2[0]: Rect(392.3999938964844, 234.0, 432.0, 252.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].june[0].june_1[0]: Rect(432.0, 216.0, 471.6000061035156, 234.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].june[0].june_2[0]: Rect(432.0, 234.0, 471.6000061035156, 252.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].july[0].july_1[0]: Rect(471.6000061035156, 216.0, 511.20001220703125, 234.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].july[0].july_2[0]: Rect(471.6000061035156, 234.0, 511.20001220703125, 252.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].august[0].august_1[0]: Rect(511.20001220703125, 216.0, 550.7999877929688, 234.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].august[0].august_2[0]: Rect(511.20001220703125, 234.0, 550.7999877929688, 252.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].september[0].september_1[0]: Rect(550.7999877929688, 216.0, 590.4000244140625, 234.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].september[0].september_2[0]: Rect(550.7999877929688, 234.0, 590.4000244140625, 252.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].october[0].october_1[0]: Rect(590.4000244140625, 216.0, 630.0, 234.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].october[0].october_2[0]: Rect(590.4000244140625, 234.0, 630.0, 252.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].november[0].november_1[0]: Rect(630.0, 216.0, 669.5999755859375, 234.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].november[0].november_2[0]: Rect(630.0, 234.0, 669.5999755859375, 252.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].december[0].december_1[0]: Rect(669.5999755859375, 216.0, 709.2000122070312, 234.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].december[0].december_2[0]: Rect(669.5999755859375, 234.0, 709.2000122070312, 252.0)
form1[0].page_1[0].PTC_listing[0].Row1[0].additional_information[0]: Rect(727.6400146484375, 229.0, 737.6400146484375, 239.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].employee_name[0]: Rect(36.0, 252.0, 147.60000610351562, 288.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].SSN[0]: Rect(147.60000610351562, 252.0, 180.0, 288.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].indicator_codes[0].indicator_codes_1[0]: Rect(180.0, 252.0, 234.0, 270.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].indicator_codes[0].indicator_codes_2[0]: Rect(180.0, 270.0, 234.0, 288.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].january[0].january_1[0]: Rect(234.0, 252.0, 273.6000061035156, 270.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].january[0].january_2[0]: Rect(234.0, 270.0, 273.6000061035156, 288.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].february[0].february_1[0]: Rect(273.6000061035156, 252.0, 313.20001220703125, 270.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].february[0].february_2[0]: Rect(273.6000061035156, 270.0, 313.20001220703125, 288.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].march[0].march_1[0]: Rect(313.20001220703125, 252.0, 352.79998779296875, 270.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].march[0].march_2[0]: Rect(313.20001220703125, 270.0, 352.79998779296875, 288.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].april[0].april_1[0]: Rect(352.79998779296875, 252.0, 392.3999938964844, 270.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].april[0].april_2[0]: Rect(352.79998779296875, 270.0, 392.3999938964844, 288.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].may[0].may_1[0]: Rect(392.3999938964844, 252.0, 432.0, 270.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].may[0].may_2[0]: Rect(392.3999938964844, 270.0, 432.0, 288.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].june[0].june_1[0]: Rect(432.0, 252.0, 471.6000061035156, 270.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].june[0].june_2[0]: Rect(432.0, 270.0, 471.6000061035156, 288.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].july[0].july_1[0]: Rect(471.6000061035156, 252.0, 511.20001220703125, 270.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].july[0].july_2[0]: Rect(471.6000061035156, 270.0, 511.20001220703125, 288.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].august[0].august_1[0]: Rect(511.20001220703125, 252.0, 550.7999877929688, 270.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].august[0].august_2[0]: Rect(511.20001220703125, 270.0, 550.7999877929688, 288.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].september[0].september_1[0]: Rect(550.7999877929688, 252.0, 590.4000244140625, 270.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].september[0].september_2[0]: Rect(550.7999877929688, 270.0, 590.4000244140625, 288.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].october[0].october_1[0]: Rect(590.4000244140625, 252.0, 630.0, 270.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].october[0].october_2[0]: Rect(590.4000244140625, 270.0, 630.0, 288.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].november[0].november_1[0]: Rect(630.0, 252.0, 669.5999755859375, 270.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].november[0].november_2[0]: Rect(630.0, 270.0, 669.5999755859375, 288.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].december[0].december_1[0]: Rect(669.5999755859375, 252.0, 709.2000122070312, 270.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].december[0].december_2[0]: Rect(669.5999755859375, 270.0, 709.2000122070312, 288.0)
form1[0].page_1[0].PTC_listing[0].Row2[0].additional_information[0]: Rect(727.6400146484375, 265.0, 737.6400146484375, 275.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].employee_name[0]: Rect(36.0, 288.0, 147.60000610351562, 324.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].SSN[0]: Rect(147.60000610351562, 288.0, 180.0, 324.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].indicator_codes[0].indicator_codes_1[0]: Rect(180.0, 288.0, 234.0, 306.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].indicator_codes[0].indicator_codes_2[0]: Rect(180.0, 306.0, 234.0, 324.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].january[0].january_1[0]: Rect(234.0, 288.0, 273.6000061035156, 306.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].january[0].january_2[0]: Rect(234.0, 306.0, 273.6000061035156, 324.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].february[0].february_1[0]: Rect(273.6000061035156, 288.0, 313.20001220703125, 306.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].february[0].february_2[0]: Rect(273.6000061035156, 306.0, 313.20001220703125, 324.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].march[0].march_1[0]: Rect(313.20001220703125, 288.0, 352.79998779296875, 306.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].march[0].march_2[0]: Rect(313.20001220703125, 306.0, 352.79998779296875, 324.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].april[0].april_1[0]: Rect(352.79998779296875, 288.0, 392.3999938964844, 306.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].april[0].april_2[0]: Rect(352.79998779296875, 306.0, 392.3999938964844, 324.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].may[0].may_1[0]: Rect(392.3999938964844, 288.0, 432.0, 306.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].may[0].may_2[0]: Rect(392.3999938964844, 306.0, 432.0, 324.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].june[0].june_1[0]: Rect(432.0, 288.0, 471.6000061035156, 306.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].june[0].june_2[0]: Rect(432.0, 306.0, 471.6000061035156, 324.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].july[0].july_1[0]: Rect(471.6000061035156, 288.0, 511.20001220703125, 306.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].july[0].july_2[0]: Rect(471.6000061035156, 306.0, 511.20001220703125, 324.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].august[0].august_1[0]: Rect(511.20001220703125, 288.0, 550.7999877929688, 306.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].august[0].august_2[0]: Rect(511.20001220703125, 306.0, 550.7999877929688, 324.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].september[0].september_1[0]: Rect(550.7999877929688, 288.0, 590.4000244140625, 306.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].september[0].september_2[0]: Rect(550.7999877929688, 306.0, 590.4000244140625, 324.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].october[0].october_1[0]: Rect(590.4000244140625, 288.0, 630.0, 306.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].october[0].october_2[0]: Rect(590.4000244140625, 306.0, 630.0, 324.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].november[0].november_1[0]: Rect(630.0, 288.0, 669.5999755859375, 306.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].november[0].november_2[0]: Rect(630.0, 306.0, 669.5999755859375, 324.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].december[0].december_1[0]: Rect(669.5999755859375, 288.0, 709.2000122070312, 306.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].december[0].december_2[0]: Rect(669.5999755859375, 306.0, 709.2000122070312, 324.0)
form1[0].page_1[0].PTC_listing[0].Row3[0].additional_information[0]: Rect(727.6400146484375, 301.0, 737.6400146484375, 311.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].employee_name[0]: Rect(36.0, 324.0, 147.60000610351562, 360.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].SSN[0]: Rect(147.60000610351562, 324.0, 180.0, 360.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].indicator_codes[0].indicator_codes_1[0]: Rect(180.0, 324.0, 234.0, 342.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].indicator_codes[0].indicator_codes_2[0]: Rect(180.0, 342.0, 234.0, 360.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].january[0].january_1[0]: Rect(234.0, 324.0, 273.6000061035156, 342.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].january[0].january_2[0]: Rect(234.0, 342.0, 273.6000061035156, 360.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].february[0].february_1[0]: Rect(273.6000061035156, 324.0, 313.20001220703125, 342.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].february[0].february_2[0]: Rect(273.6000061035156, 342.0, 313.20001220703125, 360.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].march[0].march_1[0]: Rect(313.20001220703125, 324.0, 352.79998779296875, 342.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].march[0].march_2[0]: Rect(313.20001220703125, 342.0, 352.79998779296875, 360.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].april[0].april_1[0]: Rect(352.79998779296875, 324.0, 392.3999938964844, 342.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].april[0].april_2[0]: Rect(352.79998779296875, 342.0, 392.3999938964844, 360.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].may[0].may_1[0]: Rect(392.3999938964844, 324.0, 432.0, 342.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].may[0].may_2[0]: Rect(392.3999938964844, 342.0, 432.0, 360.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].june[0].june_1[0]: Rect(432.0, 324.0, 471.6000061035156, 342.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].june[0].june_2[0]: Rect(432.0, 342.0, 471.6000061035156, 360.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].july[0].july_1[0]: Rect(471.6000061035156, 324.0, 511.20001220703125, 342.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].july[0].july_2[0]: Rect(471.6000061035156, 342.0, 511.20001220703125, 360.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].august[0].august_1[0]: Rect(511.20001220703125, 324.0, 550.7999877929688, 342.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].august[0].august_2[0]: Rect(511.20001220703125, 342.0, 550.7999877929688, 360.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].september[0].september_1[0]: Rect(550.7999877929688, 324.0, 590.4000244140625, 342.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].september[0].september_2[0]: Rect(550.7999877929688, 342.0, 590.4000244140625, 360.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].october[0].october_1[0]: Rect(590.4000244140625, 324.0, 630.0, 342.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].october[0].october_2[0]: Rect(590.4000244140625, 342.0, 630.0, 360.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].november[0].november_1[0]: Rect(630.0, 324.0, 669.5999755859375, 342.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].november[0].november_2[0]: Rect(630.0, 342.0, 669.5999755859375, 360.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].december[0].december_1[0]: Rect(669.5999755859375, 324.0, 709.2000122070312, 342.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].december[0].december_2[0]: Rect(669.5999755859375, 342.0, 709.2000122070312, 360.0)
form1[0].page_1[0].PTC_listing[0].Row4[0].additional_information[0]: Rect(727.6400146484375, 337.0, 737.6400146484375, 347.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].employee_name[0]: Rect(36.0, 360.0, 147.60000610351562, 396.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].SSN[0]: Rect(147.60000610351562, 360.0, 180.0, 396.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].indicator_codes[0].indicator_codes_1[0]: Rect(180.0, 360.0, 234.0, 378.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].indicator_codes[0].indicator_codes_2[0]: Rect(180.0, 378.0, 234.0, 396.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].january[0].january_1[0]: Rect(234.0, 360.0, 273.6000061035156, 378.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].january[0].january_2[0]: Rect(234.0, 378.0, 273.6000061035156, 396.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].february[0].february_1[0]: Rect(273.6000061035156, 360.0, 313.20001220703125, 378.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].february[0].february_2[0]: Rect(273.6000061035156, 378.0, 313.20001220703125, 396.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].march[0].march_1[0]: Rect(313.20001220703125, 360.0, 352.79998779296875, 378.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].march[0].march_2[0]: Rect(313.20001220703125, 378.0, 352.79998779296875, 396.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].april[0].april_1[0]: Rect(352.79998779296875, 360.0, 392.3999938964844, 378.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].april[0].april_2[0]: Rect(352.79998779296875, 378.0, 392.3999938964844, 396.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].may[0].may_1[0]: Rect(392.3999938964844, 360.0, 432.0, 378.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].may[0].may_2[0]: Rect(392.3999938964844, 378.0, 432.0, 396.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].june[0].june_1[0]: Rect(432.0, 360.0, 471.6000061035156, 378.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].june[0].june_2[0]: Rect(432.0, 378.0, 471.6000061035156, 396.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].july[0].july_1[0]: Rect(471.6000061035156, 360.0, 511.20001220703125, 378.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].july[0].july_2[0]: Rect(471.6000061035156, 378.0, 511.20001220703125, 396.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].august[0].august_1[0]: Rect(511.20001220703125, 360.0, 550.7999877929688, 378.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].august[0].august_2[0]: Rect(511.20001220703125, 378.0, 550.7999877929688, 396.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].september[0].september_1[0]: Rect(550.7999877929688, 360.0, 590.4000244140625, 378.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].september[0].september_2[0]: Rect(550.7999877929688, 378.0, 590.4000244140625, 396.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].october[0].october_1[0]: Rect(590.4000244140625, 360.0, 630.0, 378.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].october[0].october_2[0]: Rect(590.4000244140625, 378.0, 630.0, 396.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].november[0].november_1[0]: Rect(630.0, 360.0, 669.5999755859375, 378.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].november[0].november_2[0]: Rect(630.0, 378.0, 669.5999755859375, 396.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].december[0].december_1[0]: Rect(669.5999755859375, 360.0, 709.2000122070312, 378.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].december[0].december_2[0]: Rect(669.5999755859375, 378.0, 709.2000122070312, 396.0)
form1[0].page_1[0].PTC_listing[0].Row5[0].additional_information[0]: Rect(727.6400146484375, 373.0, 737.6400146484375, 383.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].employee_name[0]: Rect(36.0, 396.0, 147.60000610351562, 432.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].SSN[0]: Rect(147.60000610351562, 396.0, 180.0, 432.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].indicator_codes[0].indicator_codes_1[0]: Rect(180.0, 396.0, 234.0, 414.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].indicator_codes[0].indicator_codes_2[0]: Rect(180.0, 414.0, 234.0, 432.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].january[0].january_1[0]: Rect(234.0, 396.0, 273.6000061035156, 414.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].january[0].january_2[0]: Rect(234.0, 414.0, 273.6000061035156, 432.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].february[0].february_1[0]: Rect(273.6000061035156, 396.0, 313.20001220703125, 414.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].february[0].february_2[0]: Rect(273.6000061035156, 414.0, 313.20001220703125, 432.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].march[0].march_1[0]: Rect(313.20001220703125, 396.0, 352.79998779296875, 414.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].march[0].march_2[0]: Rect(313.20001220703125, 414.0, 352.79998779296875, 432.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].april[0].april_1[0]: Rect(352.79998779296875, 396.0, 392.3999938964844, 414.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].april[0].april_2[0]: Rect(352.79998779296875, 414.0, 392.3999938964844, 432.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].may[0].may_1[0]: Rect(392.3999938964844, 396.0, 432.0, 414.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].may[0].may_2[0]: Rect(392.3999938964844, 414.0, 432.0, 432.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].june[0].june_1[0]: Rect(432.0, 396.0, 471.6000061035156, 414.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].june[0].june_2[0]: Rect(432.0, 414.0, 471.6000061035156, 432.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].july[0].july_1[0]: Rect(471.6000061035156, 396.0, 511.20001220703125, 414.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].july[0].july_2[0]: Rect(471.6000061035156, 414.0, 511.20001220703125, 432.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].august[0].august_1[0]: Rect(511.20001220703125, 396.0, 550.7999877929688, 414.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].august[0].august_2[0]: Rect(511.20001220703125, 414.0, 550.7999877929688, 432.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].september[0].september_1[0]: Rect(550.7999877929688, 396.0, 590.4000244140625, 414.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].september[0].september_2[0]: Rect(550.7999877929688, 414.0, 590.4000244140625, 432.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].october[0].october_1[0]: Rect(590.4000244140625, 396.0, 630.0, 414.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].october[0].october_2[0]: Rect(590.4000244140625, 414.0, 630.0, 432.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].november[0].november_1[0]: Rect(630.0, 396.0, 669.5999755859375, 414.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].november[0].november_2[0]: Rect(630.0, 414.0, 669.5999755859375, 432.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].december[0].december_1[0]: Rect(669.5999755859375, 396.0, 709.2000122070312, 414.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].december[0].december_2[0]: Rect(669.5999755859375, 414.0, 709.2000122070312, 432.0)
form1[0].page_1[0].PTC_listing[0].Row6[0].additional_information[0]: Rect(727.6400146484375, 409.0, 737.6400146484375, 419.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].employee_name[0]: Rect(36.0, 432.0, 147.60000610351562, 468.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].SSN[0]: Rect(147.60000610351562, 432.0, 180.0, 468.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].indicator_codes[0].indicator_codes_1[0]: Rect(180.0, 432.0, 234.0, 450.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].indicator_codes[0].indicator_codes_2[0]: Rect(180.0, 450.0, 234.0, 468.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].january[0].january_1[0]: Rect(234.0, 432.0, 273.6000061035156, 450.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].january[0].january_2[0]: Rect(234.0, 450.0, 273.6000061035156, 468.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].february[0].february_1[0]: Rect(273.6000061035156, 432.0, 313.20001220703125, 450.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].february[0].february_2[0]: Rect(273.6000061035156, 450.0, 313.20001220703125, 468.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].march[0].march_1[0]: Rect(313.20001220703125, 432.0, 352.79998779296875, 450.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].march[0].march_2[0]: Rect(313.20001220703125, 450.0, 352.79998779296875, 468.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].april[0].april_1[0]: Rect(352.79998779296875, 432.0, 392.3999938964844, 450.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].april[0].april_2[0]: Rect(352.79998779296875, 450.0, 392.3999938964844, 468.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].may[0].may_1[0]: Rect(392.3999938964844, 432.0, 432.0, 450.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].may[0].may_2[0]: Rect(392.3999938964844, 450.0, 432.0, 468.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].june[0].june_1[0]: Rect(432.0, 432.0, 471.6000061035156, 450.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].june[0].june_2[0]: Rect(432.0, 450.0, 471.6000061035156, 468.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].july[0].july_1[0]: Rect(471.6000061035156, 432.0, 511.20001220703125, 450.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].july[0].july_2[0]: Rect(471.6000061035156, 450.0, 511.20001220703125, 468.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].august[0].august_1[0]: Rect(511.20001220703125, 432.0, 550.7999877929688, 450.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].august[0].august_2[0]: Rect(511.20001220703125, 450.0, 550.7999877929688, 468.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].september[0].september_1[0]: Rect(550.7999877929688, 432.0, 590.4000244140625, 450.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].september[0].september_2[0]: Rect(550.7999877929688, 450.0, 590.4000244140625, 468.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].october[0].october_1[0]: Rect(590.4000244140625, 432.0, 630.0, 450.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].october[0].october_2[0]: Rect(590.4000244140625, 450.0, 630.0, 468.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].november[0].november_1[0]: Rect(630.0, 432.0, 669.5999755859375, 450.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].november[0].november_2[0]: Rect(630.0, 450.0, 669.5999755859375, 468.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].december[0].december_1[0]: Rect(669.5999755859375, 432.0, 709.2000122070312, 450.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].december[0].december_2[0]: Rect(669.5999755859375, 450.0, 709.2000122070312, 468.0)
form1[0].page_1[0].PTC_listing[0].Row7[0].additional_information[0]: Rect(727.6400146484375, 445.0, 737.6400146484375, 455.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].employee_name[0]: Rect(36.0, 468.0, 147.60000610351562, 504.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].SSN[0]: Rect(147.60000610351562, 468.0, 180.0, 504.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].indicator_codes[0].indicator_codes_1[0]: Rect(180.0, 468.0, 234.0, 486.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].indicator_codes[0].indicator_codes_2[0]: Rect(180.0, 486.0, 234.0, 504.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].january[0].january_1[0]: Rect(234.0, 468.0, 273.6000061035156, 486.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].january[0].january_2[0]: Rect(234.0, 486.0, 273.6000061035156, 504.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].february[0].february_1[0]: Rect(273.6000061035156, 468.0, 313.20001220703125, 486.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].february[0].february_2[0]: Rect(273.6000061035156, 486.0, 313.20001220703125, 504.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].march[0].march_1[0]: Rect(313.20001220703125, 468.0, 352.79998779296875, 486.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].march[0].march_2[0]: Rect(313.20001220703125, 486.0, 352.79998779296875, 504.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].april[0].april_1[0]: Rect(352.79998779296875, 468.0, 392.3999938964844, 486.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].april[0].april_2[0]: Rect(352.79998779296875, 486.0, 392.3999938964844, 504.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].may[0].may_1[0]: Rect(392.3999938964844, 468.0, 432.0, 486.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].may[0].may_2[0]: Rect(392.3999938964844, 486.0, 432.0, 504.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].june[0].june_1[0]: Rect(432.0, 468.0, 471.6000061035156, 486.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].june[0].june_2[0]: Rect(432.0, 486.0, 471.6000061035156, 504.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].july[0].july_1[0]: Rect(471.6000061035156, 468.0, 511.20001220703125, 486.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].july[0].july_2[0]: Rect(471.6000061035156, 486.0, 511.20001220703125, 504.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].august[0].august_1[0]: Rect(511.20001220703125, 468.0, 550.7999877929688, 486.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].august[0].august_2[0]: Rect(511.20001220703125, 486.0, 550.7999877929688, 504.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].september[0].september_1[0]: Rect(550.7999877929688, 468.0, 590.4000244140625, 486.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].september[0].september_2[0]: Rect(550.7999877929688, 486.0, 590.4000244140625, 504.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].october[0].october_1[0]: Rect(590.4000244140625, 468.0, 630.0, 486.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].october[0].october_2[0]: Rect(590.4000244140625, 486.0, 630.0, 504.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].november[0].november_1[0]: Rect(630.0, 468.0, 669.5999755859375, 486.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].november[0].november_2[0]: Rect(630.0, 486.0, 669.5999755859375, 504.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].december[0].december_1[0]: Rect(669.5999755859375, 468.0, 709.2000122070312, 486.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].december[0].december_2[0]: Rect(669.5999755859375, 486.0, 709.2000122070312, 504.0)
form1[0].page_1[0].PTC_listing[0].Row8[0].additional_information[0]: Rect(727.6400146484375, 481.0, 737.6400146484375, 491.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].employee_name[0]: Rect(36.0, 504.0, 147.60000610351562, 540.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].SSN[0]: Rect(147.60000610351562, 504.0, 180.0, 540.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].indicator_codes[0].indicator_codes_1[0]: Rect(180.0, 504.0, 234.0, 522.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].indicator_codes[0].indicator_codes_2[0]: Rect(180.0, 522.0, 234.0, 540.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].january[0].january_1[0]: Rect(234.0, 504.0, 273.6000061035156, 522.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].january[0].january_2[0]: Rect(234.0, 522.0, 273.6000061035156, 540.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].february[0].february_1[0]: Rect(273.6000061035156, 504.0, 313.20001220703125, 522.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].february[0].february_2[0]: Rect(273.6000061035156, 522.0, 313.20001220703125, 540.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].march[0].march_1[0]: Rect(313.20001220703125, 504.0, 352.79998779296875, 522.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].march[0].march_2[0]: Rect(313.20001220703125, 522.0, 352.79998779296875, 540.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].april[0].april_1[0]: Rect(352.79998779296875, 504.0, 392.3999938964844, 522.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].april[0].april_2[0]: Rect(352.79998779296875, 522.0, 392.3999938964844, 540.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].may[0].may_1[0]: Rect(392.3999938964844, 504.0, 432.0, 522.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].may[0].may_2[0]: Rect(392.3999938964844, 522.0, 432.0, 540.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].june[0].june_1[0]: Rect(432.0, 504.0, 471.6000061035156, 522.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].june[0].june_2[0]: Rect(432.0, 522.0, 471.6000061035156, 540.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].july[0].july_1[0]: Rect(471.6000061035156, 504.0, 511.20001220703125, 522.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].july[0].july_2[0]: Rect(471.6000061035156, 522.0, 511.20001220703125, 540.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].august[0].august_1[0]: Rect(511.20001220703125, 504.0, 550.7999877929688, 522.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].august[0].august_2[0]: Rect(511.20001220703125, 522.0, 550.7999877929688, 540.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].september[0].september_1[0]: Rect(550.7999877929688, 504.0, 590.4000244140625, 522.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].september[0].september_2[0]: Rect(550.7999877929688, 522.0, 590.4000244140625, 540.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].october[0].october_1[0]: Rect(590.4000244140625, 504.0, 630.0, 522.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].october[0].october_2[0]: Rect(590.4000244140625, 522.0, 630.0, 540.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].november[0].november_1[0]: Rect(630.0, 504.0, 669.5999755859375, 522.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].november[0].november_2[0]: Rect(630.0, 522.0, 669.5999755859375, 540.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].december[0].december_1[0]: Rect(669.5999755859375, 504.0, 709.2000122070312, 522.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].december[0].december_2[0]: Rect(669.5999755859375, 522.0, 709.2000122070312, 540.0)
form1[0].page_1[0].PTC_listing[0].Row9[0].additional_information[0]: Rect(727.6400146484375, 517.0, 737.6400146484375, 527.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].employee_name[0]: Rect(36.0, 540.0, 147.60000610351562, 576.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].SSN[0]: Rect(147.60000610351562, 540.0, 180.0, 576.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].indicator_codes[0].indicator_codes_1[0]: Rect(180.0, 540.0, 234.0, 558.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].indicator_codes[0].indicator_codes_2[0]: Rect(180.0, 558.0, 234.0, 576.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].january[0].january_1[0]: Rect(234.0, 540.0, 273.6000061035156, 558.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].january[0].january_2[0]: Rect(234.0, 558.0, 273.6000061035156, 576.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].february[0].february_1[0]: Rect(273.6000061035156, 540.0, 313.20001220703125, 558.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].february[0].february_2[0]: Rect(273.6000061035156, 558.0, 313.20001220703125, 576.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].march[0].march_1[0]: Rect(313.20001220703125, 540.0, 352.79998779296875, 558.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].march[0].march_2[0]: Rect(313.20001220703125, 558.0, 352.79998779296875, 576.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].april[0].april_1[0]: Rect(352.79998779296875, 540.0, 392.3999938964844, 558.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].april[0].april_2[0]: Rect(352.79998779296875, 558.0, 392.3999938964844, 576.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].may[0].may_1[0]: Rect(392.3999938964844, 540.0, 432.0, 558.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].may[0].may_2[0]: Rect(392.3999938964844, 558.0, 432.0, 576.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].june[0].june_1[0]: Rect(432.0, 540.0, 471.6000061035156, 558.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].june[0].june_2[0]: Rect(432.0, 558.0, 471.6000061035156, 576.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].july[0].july_1[0]: Rect(471.6000061035156, 540.0, 511.20001220703125, 558.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].july[0].july_2[0]: Rect(471.6000061035156, 558.0, 511.20001220703125, 576.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].august[0].august_1[0]: Rect(511.20001220703125, 540.0, 550.7999877929688, 558.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].august[0].august_2[0]: Rect(511.20001220703125, 558.0, 550.7999877929688, 576.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].september[0].september_1[0]: Rect(550.7999877929688, 540.0, 590.4000244140625, 558.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].september[0].september_2[0]: Rect(550.7999877929688, 558.0, 590.4000244140625, 576.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].october[0].october_1[0]: Rect(590.4000244140625, 540.0, 630.0, 558.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].october[0].october_2[0]: Rect(590.4000244140625, 558.0, 630.0, 576.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].november[0].november_1[0]: Rect(630.0, 540.0, 669.5999755859375, 558.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].november[0].november_2[0]: Rect(630.0, 558.0, 669.5999755859375, 576.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].december[0].december_1[0]: Rect(669.5999755859375, 540.0, 709.2000122070312, 558.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].december[0].december_2[0]: Rect(669.5999755859375, 558.0, 709.2000122070312, 576.0)
form1[0].page_1[0].PTC_listing[0].Row10[0].additional_information[0]: Rect(727.6400146484375, 553.0, 737.6400146484375, 563.0)
