form1[0].page_1[0].trustee_information[0].trustee_TIN[0]: Rect(36.0, 162.0, 165.60000610351562, 180.0)
form1[0].page_1[0].trustee_information[0].trustee_name[0]: Rect(36.0, 198.0, 568.7999877929688, 216.0)
form1[0].page_1[0].trustee_information[0].trustee_address[0]: Rect(36.0, 234.0, 568.7999877929688, 252.0)
form1[0].page_1[0].trustee_information[0].city[1]: Rect(36.0, 270.0, 367.20001220703125, 288.0)
form1[0].page_1[0].trustee_information[0].state[1]: Rect(381.6000061035156, 270.0, 410.3999938964844, 288.0)
form1[0].page_1[0].trustee_information[0].zip_code[1]: Rect(424.79998779296875, 270.0, 496.79998779296875, 288.0)
form1[0].page_1[0].trustee_information[0].plus_four[0]: Rect(511.20001220703125, 270.0, 568.7999877929688, 288.0)
form1[0].page_1[0].contact_information[0].primary_contact_name[0]: Rect(36.0, 338.3999938964844, 237.60000610351562, 356.3999938964844)
form1[0].page_1[0].contact_information[0].area_code[1]: Rect(396.0, 338.3999938964844, 439.20001220703125, 356.3999938964844)
form1[0].page_1[0].contact_information[0].telephone_number[0]: Rect(453.6000061035156, 338.3999938964844, 496.79998779296875, 356.3999938964844)
form1[0].page_1[0].contact_information[0].telephone_number[1]: Rect(511.20001220703125, 338.3999938964844, 568.7999877929688, 356.3999938964844)
form1[0].page_1[0].contact_information[0].primary_contact_email[1]: Rect(36.0, 374.3999938964844, 482.3999938964844, 392.3999938964844)
form1[0].page_1[0].contact_information[0].email_extension[0]: Rect(496.79998779296875, 374.3999938964844, 540.0, 392.3999938964844)
form1[0].page_1[0].softerware_bank_information[0].software_vendor_name[0]: Rect(36.0, 457.20001220703125, 295.20001220703125, 475.20001220703125)
form1[0].page_1[0].softerware_bank_information[0].area_code[1]: Rect(396.0, 457.20001220703125, 439.20001220703125, 475.20001220703125)
form1[0].page_1[0].softerware_bank_information[0].telephone_number[0]: Rect(453.6000061035156, 457.20001220703125, 496.79998779296875, 475.20001220703125)
form1[0].page_1[0].softerware_bank_information[0].telephone_number[1]: Rect(511.20001220703125, 457.20001220703125, 568.7999877929688, 475.20001220703125)
form1[0].page_1[0].softerware_bank_information[0].bank_name[1]: Rect(36.0, 493.20001220703125, 295.20001220703125, 511.20001220703125)
form1[0].page_1[0].trustee_signature[0].authorized_signature[0]: Rect(36.0, 581.760009765625, 298.79998779296875, 601.2000122070312)
form1[0].page_1[0].trustee_signature[0].date[0]: Rect(313.20001220703125, 581.760009765625, 442.79998779296875, 601.2000122070312)
form1[0].page_1[0].trustee_signature[0].name[0]: Rect(36.0, 617.760009765625, 298.79998779296875, 637.2000122070312)
form1[0].page_1[0].trustee_signature[0].title[0]: Rect(313.20001220703125, 617.760009765625, 576.0, 637.2000122070312)
