form1[0].page_1[0].hyperlinkSample[0]: Rect(36.0, 111.5999755859375, 568.7999877929688, 133.20001220703125)
form1[0].page_1[0].hyperlinkOIC[0]: Rect(144.0, 133.20001220703125, 194.39999389648438, 144.0)
form1[0].page_1[0].identify_the[0]: Rect(36.0, 180.0, 576.0, 360.0)
form1[0].page_1[0].mail_to[0]: Rect(36.0, 382.0, 46.0, 392.0)
form1[0].page_1[0].fax_to[0]: Rect(309.6000061035156, 382.0, 319.6000061035156, 392.0)
form1[0].page_1[0].fax_field[0]: Rect(356.3999938964844, 378.0, 576.0, 393.8399963378906)
form1[0].page_1[0].name[0]: Rect(36.0, 428.3999938964844, 576.0, 450.0)
form1[0].page_1[0].address[0]: Rect(36.0, 464.3999938964844, 302.3999938964844, 486.0)
form1[0].page_1[0].city[0]: Rect(309.6000061035156, 464.3999938964844, 576.0, 486.0)
form1[0].page_1[0].state[0]: Rect(36.0, 500.3999938964844, 212.39999389648438, 522.0)
form1[0].page_1[0].zip_code[0]: Rect(219.60000610351562, 500.3999938964844, 392.3999938964844, 522.0)
form1[0].page_1[0].day_telephone[0]: Rect(399.6000061035156, 500.3999938964844, 576.0, 522.0)
form1[0].page_1[0].personal_I[0]: Rect(36.0, 544.0, 46.0, 554.0)
form1[0].page_1[0].representative_I[0]: Rect(36.0, 562.0, 46.0, 572.0)
form1[0].page_1[0].date_completed[0]: Rect(104.4000015258789, 741.5999755859375, 576.0, 756.0)
