Page 1:
form1[0].#pageSet[0].Page1[0].form_header[0].date_received[0]: Rect(489.6000061035156, 48.96002197265625, 576.0, 79.20001220703125)
form1[0].page_1[0].taxpayer_name_address[0].name_address[0]: Rect(36.0, 97.20001220703125, 576.0, 183.5999755859375)
form1[0].page_1[0].date_of_birth[0]: Rect(36.0, 225.3599853515625, 298.79998779296875, 244.79998779296875)
form1[0].page_1[0].date_of_death[0]: Rect(306.00299072265625, 225.3599853515625, 576.0, 244.79998779296875)
form1[0].page_1[0].residence_prior_to[0]: Rect(36.0, 257.760009765625, 298.79998779296875, 277.20001220703125)
form1[0].page_1[0].county_state[0]: Rect(306.0, 257.760009765625, 576.0, 277.20001220703125)
form1[0].page_1[0].surviving_spouse[0].name[0]: Rect(36.0, 308.1600036621094, 464.3999938964844, 327.6000061035156)
form1[0].page_1[0].surviving_spouse[0].telephone_number[0]: Rect(471.6000061035156, 308.1600036621094, 576.0, 327.6000061035156)
form1[0].page_1[0].surviving_spouse[0].address[0]: Rect(36.0, 340.55999755859375, 576.0, 360.0)
form1[0].page_1[0].executor_representative[0].name[0]: Rect(36.0, 390.9599914550781, 464.3999938964844, 410.3999938964844)
form1[0].page_1[0].executor_representative[0].telephone_number[0]: Rect(471.6000061035156, 390.9599914550781, 576.0, 410.3999938964844)
form1[0].page_1[0].executor_representative[0].address[0]: Rect(36.0, 423.3599853515625, 576.0, 442.79998779296875)
form1[0].page_1[0].probate_estate[0].yes[0]: Rect(471.6000061035156, 446.79998779296875, 481.6000061035156, 456.79998779296875)
form1[0].page_1[0].probate_estate[0].no[0]: Rect(525.5999755859375, 446.79998779296875, 535.5999755859375, 456.79998779296875)
form1[0].page_1[0].court_location[0]: Rect(36.0, 484.55999755859375, 464.3999938964844, 504.0)
form1[0].page_1[0].docket_number[0]: Rect(471.6000061035156, 484.55999755859375, 576.0, 504.0)
form1[0].page_1[0].list_assets[0].list_assets[0]: Rect(36.0, 543.5999755859375, 576.0, 738.0)

----------------------------------------

