form1[0].page1[0].yourName[0]: Rect(36.0, 182.15997314453125, 432.0, 201.5999755859375)
form1[0].page1[0].yourSSN[0]: Rect(439.20001220703125, 182.15997314453125, 575.9970092773438, 201.5999755859375)
form1[0].page1[0].yourSpousesName[0]: Rect(36.0, 214.55999755859375, 432.0, 234.0)
form1[0].page1[0].spousesSSN[0]: Rect(439.20001220703125, 214.55999755859375, 575.9970092773438, 234.0)
form1[0].page1[0].addressStreet[0]: Rect(36.0, 261.3599853515625, 302.3999938964844, 280.79998779296875)
form1[0].page1[0].addressCity[0]: Rect(309.593994140625, 261.3599853515625, 482.3970031738281, 280.79998779296875)
form1[0].page1[0].addressState[0]: Rect(489.59698486328125, 261.3599853515625, 518.39697265625, 280.79998779296875)
form1[0].page1[0].addressZipCode[0]: Rect(525.593994140625, 261.3599853515625, 575.9940185546875, 280.79998779296875)
form1[0].page1[0].primaryTelephoneNumber[0].telephoneNumber[0]: Rect(36.0, 293.760009765625, 162.0, 313.20001220703125)
form1[0].page1[0].primaryTelephoneNumber[0].bestTimeTo[0]: Rect(169.1999969482422, 293.760009765625, 262.79998779296875, 313.20001220703125)
form1[0].page1[0].primaryTelephoneNumber[0].am[0]: Rect(270.0, 284.79998779296875, 280.0, 294.79998779296875)
form1[0].page1[0].primaryTelephoneNumber[0].pm[0]: Rect(270.0, 299.20001220703125, 280.0, 309.20001220703125)
form1[0].page1[0].secondaryTelephoneNumber[0].telephoneNumber[0]: Rect(309.59698486328125, 293.760009765625, 432.0, 313.20001220703125)
form1[0].page1[0].secondaryTelephoneNumber[0].bestTimeTo[0]: Rect(439.20001220703125, 293.760009765625, 532.7969970703125, 313.20001220703125)
form1[0].page1[0].secondaryTelephoneNumber[0].am[0]: Rect(539.9970092773438, 284.79998779296875, 549.9970092773438, 294.79998779296875)
form1[0].page1[0].secondaryTelephoneNumber[0].pm[0]: Rect(539.9970092773438, 299.20001220703125, 549.9970092773438, 309.20001220703125)
form1[0].page1[0].livedIn[0].livedIn[0]: Rect(36.08000183105469, 364.0, 46.08000183105469, 374.0)
form1[0].page1[0].claimedAsDependent[0]: Rect(36.0, 392.79998779296875, 46.0, 402.79998779296875)
form1[0].page1[0].notValidEmployment[0]: Rect(36.0, 410.79998779296875, 46.0, 420.79998779296875)
form1[0].page1[0].notOn1040[0].notIncludedOn[0]: Rect(36.08000183105469, 576.4000244140625, 46.08000183105469, 586.4000244140625)
form1[0].page1[0].claimedOn1040[0].whomYouClaimed[0]: Rect(36.08000183105469, 605.2000122070312, 46.08000183105469, 615.2000122070312)
form1[0].page2[0].dependentInfo[0].Row1[0].dependentName[0].firstName[0]: Rect(158.39999389648438, 219.5999755859375, 356.3999938964844, 234.0)
form1[0].page2[0].dependentInfo[0].Row1[0].dependentName[0].lastName[0]: Rect(158.39999389648438, 234.0, 356.3999938964844, 248.4000244140625)
form1[0].page2[0].dependentInfo[0].Row1[0].dependentSSN[0]: Rect(363.6000061035156, 223.20001220703125, 446.3999938964844, 252.0)
form1[0].page2[0].dependentInfo[0].Row1[0].dependentLiveWith[0].optionYes[0]: Rect(453.6000061035156, 223.5999755859375, 463.6000061035156, 233.5999755859375)
form1[0].page2[0].dependentInfo[0].Row1[0].dependentLiveWith[0].optionNo[0]: Rect(453.6000061035156, 238.0, 463.6000061035156, 248.0)
form1[0].page2[0].dependentInfo[0].Row2[0].dependentName[0].firstName[0]: Rect(158.39999389648438, 252.0, 356.3999938964844, 266.4000244140625)
form1[0].page2[0].dependentInfo[0].Row2[0].dependentName[0].lastName[0]: Rect(158.39999389648438, 266.4000244140625, 356.3999938964844, 280.79998779296875)
form1[0].page2[0].dependentInfo[0].Row2[0].dependentSSN[0]: Rect(363.6000061035156, 255.5999755859375, 446.3999938964844, 284.3999938964844)
form1[0].page2[0].dependentInfo[0].Row2[0].dependentLiveWith[0].optionYes[0]: Rect(453.6000061035156, 256.0, 463.6000061035156, 266.0)
form1[0].page2[0].dependentInfo[0].Row2[0].dependentLiveWith[0].optionNo[0]: Rect(453.6000061035156, 270.4000244140625, 463.6000061035156, 280.3999938964844)
form1[0].page2[0].dependentInfo[0].Row3[0].dependentName[0].firstName[0]: Rect(158.39999389648438, 284.3999938964844, 356.3999938964844, 298.79998779296875)
form1[0].page2[0].dependentInfo[0].Row3[0].dependentName[0].lastName[0]: Rect(158.39999389648438, 298.79998779296875, 356.3999938964844, 313.20001220703125)
form1[0].page2[0].dependentInfo[0].Row3[0].dependentSSN[0]: Rect(363.6000061035156, 288.0, 446.3999938964844, 316.79998779296875)
form1[0].page2[0].dependentInfo[0].Row3[0].dependentLiveWith[0].optionYes[0]: Rect(453.6000061035156, 288.3999938964844, 463.6000061035156, 298.3999938964844)
form1[0].page2[0].dependentInfo[0].Row3[0].dependentLiveWith[0].optionNo[0]: Rect(453.6000061035156, 302.79998779296875, 463.6000061035156, 312.79998779296875)
form1[0].page2[0].#subform[2].ifYouAnswered[0].listItem2[0].howManyDependents[0]: Rect(226.8000030517578, 376.55999755859375, 270.0, 388.79998779296875)
