form1[0].page_1[0].your_name[0]: Rect(36.0, 106.55999755859375, 417.6000061035156, 129.5999755859375)
form1[0].page_1[0].ssn[0]: Rect(424.79998779296875, 106.55999755859375, 576.0, 129.5999755859375)
form1[0].page_1[0].your_spouses_name[0]: Rect(36.0, 142.55999755859375, 417.6000061035156, 165.5999755859375)
form1[0].page_1[0].ssn[1]: Rect(424.79998779296875, 142.55999755859375, 576.0, 165.5999755859375)
form1[0].page_1[0].address[0]: Rect(36.0, 196.55999755859375, 298.79998779296875, 219.5999755859375)
form1[0].page_1[0].city[0]: Rect(306.0, 196.55999755859375, 460.8030090332031, 219.5999755859375)
form1[0].page_1[0].state[0]: Rect(468.0, 196.55999755859375, 504.0, 219.5999755859375)
form1[0].page_1[0].zip_code[0]: Rect(507.6000061035156, 196.55999755859375, 575.9970092773438, 219.5999755859375)
form1[0].page_1[0].primary_telephone_number[0].telephone_number[0]: Rect(36.00299835205078, 232.55999755859375, 140.4029998779297, 255.5999755859375)
form1[0].page_1[0].primary_telephone_number[0].best_time_to[0]: Rect(147.60000610351562, 232.55999755859375, 262.79998779296875, 255.5999755859375)
form1[0].page_1[0].primary_telephone_number[0].am[0]: Rect(266.40301513671875, 223.5999755859375, 276.40301513671875, 233.5999755859375)
form1[0].page_1[0].primary_telephone_number[0].pm[0]: Rect(266.40301513671875, 241.5999755859375, 276.40301513671875, 251.5999755859375)
form1[0].page_1[0].secondary_telephone_number[0].telephone_number[0]: Rect(306.0, 232.55999755859375, 417.6000061035156, 255.5999755859375)
form1[0].page_1[0].secondary_telephone_number[0].best_time_to[0]: Rect(424.79998779296875, 232.55999755859375, 540.0, 255.5999755859375)
form1[0].page_1[0].secondary_telephone_number[0].am[0]: Rect(543.5999755859375, 223.5999755859375, 553.5999755859375, 233.5999755859375)
form1[0].page_1[0].secondary_telephone_number[0].pm[0]: Rect(543.5999755859375, 241.5999755859375, 553.5999755859375, 251.5999755859375)
form1[0].page_1[0].dependents_information[0].Row1[0].childs_name[0]: Rect(36.0, 414.0, 212.39999389648438, 432.0)
form1[0].page_1[0].dependents_information[0].Row1[0].ssn[0]: Rect(219.60000610351562, 414.0, 302.3999938964844, 432.0)
form1[0].page_1[0].dependents_information[0].Row1[0].child_related[0].Sí[0]: Rect(309.6000061035156, 418.0, 319.6000061035156, 428.0)
form1[0].page_1[0].dependents_information[0].Row1[0].child_related[0].no[0]: Rect(356.3999938964844, 418.0, 366.3999938964844, 428.0)
form1[0].page_1[0].dependents_information[0].Row1[0].born_on_after[0].Sí[0]: Rect(399.6000061035156, 418.0, 409.6000061035156, 428.0)
form1[0].page_1[0].dependents_information[0].Row1[0].born_on_after[0].no[0]: Rect(446.3999938964844, 418.0, 456.3999938964844, 428.0)
form1[0].page_1[0].dependents_information[0].Row1[0].citizen_resident[0].Sí[0]: Rect(489.6000061035156, 418.0, 499.6000061035156, 428.0)
form1[0].page_1[0].dependents_information[0].Row1[0].citizen_resident[0].no[0]: Rect(536.4000244140625, 418.0, 546.4000244140625, 428.0)
form1[0].page_1[0].dependents_information[0].Row2[0].childs_name[0]: Rect(36.0, 432.0, 212.39999389648438, 450.0)
form1[0].page_1[0].dependents_information[0].Row2[0].ssn[0]: Rect(219.60000610351562, 432.0, 302.3999938964844, 450.0)
form1[0].page_1[0].dependents_information[0].Row2[0].child_related[0].Sí[0]: Rect(309.6000061035156, 436.0, 319.6000061035156, 446.0)
form1[0].page_1[0].dependents_information[0].Row2[0].child_related[0].no[0]: Rect(356.3999938964844, 436.0, 366.3999938964844, 446.0)
form1[0].page_1[0].dependents_information[0].Row2[0].born_on_after[0].Sí[0]: Rect(399.6000061035156, 436.0, 409.6000061035156, 446.0)
form1[0].page_1[0].dependents_information[0].Row2[0].born_on_after[0].no[0]: Rect(446.3999938964844, 436.0, 456.3999938964844, 446.0)
form1[0].page_1[0].dependents_information[0].Row2[0].citizen_resident[0].Sí[0]: Rect(489.6000061035156, 436.0, 499.6000061035156, 446.0)
form1[0].page_1[0].dependents_information[0].Row2[0].citizen_resident[0].no[0]: Rect(536.4000244140625, 436.0, 546.4000244140625, 446.0)
form1[0].page_1[0].dependents_information[0].Row3[0].childs_name[0]: Rect(36.0, 450.0, 212.39999389648438, 468.0)
form1[0].page_1[0].dependents_information[0].Row3[0].ssn[0]: Rect(219.60000610351562, 450.0, 302.3999938964844, 468.0)
form1[0].page_1[0].dependents_information[0].Row3[0].child_related[0].Sí[0]: Rect(309.6000061035156, 454.0, 319.6000061035156, 464.0)
form1[0].page_1[0].dependents_information[0].Row3[0].child_related[0].no[0]: Rect(356.3999938964844, 454.0, 366.3999938964844, 464.0)
form1[0].page_1[0].dependents_information[0].Row3[0].born_on_after[0].Sí[0]: Rect(399.6000061035156, 454.0, 409.6000061035156, 464.0)
form1[0].page_1[0].dependents_information[0].Row3[0].born_on_after[0].no[0]: Rect(446.3999938964844, 454.0, 456.3999938964844, 464.0)
form1[0].page_1[0].dependents_information[0].Row3[0].citizen_resident[0].Sí[0]: Rect(489.6000061035156, 454.0, 499.6000061035156, 464.0)
form1[0].page_1[0].dependents_information[0].Row3[0].citizen_resident[0].no[0]: Rect(536.4000244140625, 454.0, 546.4000244140625, 464.0)
form1[0].page_1[0].dependents_information[0].Row4[0].childs_name[0]: Rect(36.0, 468.0, 212.39999389648438, 486.0)
form1[0].page_1[0].dependents_information[0].Row4[0].ssn[0]: Rect(219.60000610351562, 468.0, 302.3999938964844, 486.0)
form1[0].page_1[0].dependents_information[0].Row4[0].child_related[0].Sí[0]: Rect(309.6000061035156, 472.0, 319.6000061035156, 482.0)
form1[0].page_1[0].dependents_information[0].Row4[0].child_related[0].no[0]: Rect(356.3999938964844, 472.0, 366.3999938964844, 482.0)
form1[0].page_1[0].dependents_information[0].Row4[0].born_on_after[0].Sí[0]: Rect(399.6000061035156, 472.0, 409.6000061035156, 482.0)
form1[0].page_1[0].dependents_information[0].Row4[0].born_on_after[0].no[0]: Rect(446.3999938964844, 472.0, 456.3999938964844, 482.0)
form1[0].page_1[0].dependents_information[0].Row4[0].citizen_resident[0].Sí[0]: Rect(489.6000061035156, 472.0, 499.6000061035156, 482.0)
form1[0].page_1[0].dependents_information[0].Row4[0].citizen_resident[0].no[0]: Rect(536.4000244140625, 472.0, 546.4000244140625, 482.0)
form1[0].page_1[0].dependents_information[0].Row5[0].childs_name[0]: Rect(36.0, 486.0, 212.39999389648438, 504.0)
form1[0].page_1[0].dependents_information[0].Row5[0].ssn[0]: Rect(219.60000610351562, 486.0, 302.3999938964844, 504.0)
form1[0].page_1[0].dependents_information[0].Row5[0].child_related[0].Sí[0]: Rect(309.6000061035156, 490.0, 319.6000061035156, 500.0)
form1[0].page_1[0].dependents_information[0].Row5[0].child_related[0].no[0]: Rect(356.3999938964844, 490.0, 366.3999938964844, 500.0)
form1[0].page_1[0].dependents_information[0].Row5[0].born_on_after[0].Sí[0]: Rect(399.6000061035156, 490.0, 409.6000061035156, 500.0)
form1[0].page_1[0].dependents_information[0].Row5[0].born_on_after[0].no[0]: Rect(446.3999938964844, 490.0, 456.3999938964844, 500.0)
form1[0].page_1[0].dependents_information[0].Row5[0].citizen_resident[0].Sí[0]: Rect(489.6000061035156, 490.0, 499.6000061035156, 500.0)
form1[0].page_1[0].dependents_information[0].Row5[0].citizen_resident[0].no[0]: Rect(536.4000244140625, 490.0, 546.4000244140625, 500.0)
form1[0].page_1[0].dependents_information[0].Row6[0].childs_name[0]: Rect(36.0, 504.0, 212.39999389648438, 522.0)
form1[0].page_1[0].dependents_information[0].Row6[0].ssn[0]: Rect(219.60000610351562, 504.0, 302.3999938964844, 522.0)
form1[0].page_1[0].dependents_information[0].Row6[0].child_related[0].Sí[0]: Rect(309.6000061035156, 508.0, 319.6000061035156, 518.0)
form1[0].page_1[0].dependents_information[0].Row6[0].child_related[0].no[0]: Rect(356.3999938964844, 508.0, 366.3999938964844, 518.0)
form1[0].page_1[0].dependents_information[0].Row6[0].born_on_after[0].Sí[0]: Rect(399.6000061035156, 508.0, 409.6000061035156, 518.0)
form1[0].page_1[0].dependents_information[0].Row6[0].born_on_after[0].no[0]: Rect(446.3999938964844, 508.0, 456.3999938964844, 518.0)
form1[0].page_1[0].dependents_information[0].Row6[0].citizen_resident[0].Sí[0]: Rect(489.6000061035156, 508.0, 499.6000061035156, 518.0)
form1[0].page_1[0].dependents_information[0].Row6[0].citizen_resident[0].no[0]: Rect(536.4000244140625, 508.0, 546.4000244140625, 518.0)
form1[0].page_1[0].dependents_information[0].Row7[0].childs_name[0]: Rect(36.0, 522.0, 212.39999389648438, 540.0)
form1[0].page_1[0].dependents_information[0].Row7[0].ssn[0]: Rect(219.60000610351562, 522.0, 302.3999938964844, 540.0)
form1[0].page_1[0].dependents_information[0].Row7[0].child_related[0].Sí[0]: Rect(309.6000061035156, 526.0, 319.6000061035156, 536.0)
form1[0].page_1[0].dependents_information[0].Row7[0].child_related[0].no[0]: Rect(356.3999938964844, 526.0, 366.3999938964844, 536.0)
form1[0].page_1[0].dependents_information[0].Row7[0].born_on_after[0].Sí[0]: Rect(399.6000061035156, 526.0, 409.6000061035156, 536.0)
form1[0].page_1[0].dependents_information[0].Row7[0].born_on_after[0].no[0]: Rect(446.3999938964844, 526.0, 456.3999938964844, 536.0)
form1[0].page_1[0].dependents_information[0].Row7[0].citizen_resident[0].Sí[0]: Rect(489.6000061035156, 526.0, 499.6000061035156, 536.0)
form1[0].page_1[0].dependents_information[0].Row7[0].citizen_resident[0].no[0]: Rect(536.4000244140625, 526.0, 546.4000244140625, 536.0)
form1[0].page_1[0].list[0].list_item2[0].how_many_children[0]: Rect(162.72000122070312, 570.9600219726562, 216.0, 583.2000122070312)
form1[0].page_1[0].your_signature[0]: Rect(36.0, 696.9600219726562, 482.3999938964844, 720.0)
form1[0].page_1[0].date[0]: Rect(489.6000061035156, 696.9600219726562, 576.0, 720.0)
form1[0].page_1[0].spouses_signature[0]: Rect(36.0, 732.9600219726562, 482.3999938964844, 756.0)
form1[0].page_1[0].date[1]: Rect(489.6000061035156, 732.9600219726562, 576.0, 756.0)
