form1[0].page_1[0].name_1[0]: Rect(36.0, 228.96002197265625, 392.3999938964844, 252.0)
form1[0].page_1[0].tin_1[0]: Rect(399.6000061035156, 228.96002197265625, 576.0, 252.0)
form1[0].page_1[0].name_2[0]: Rect(36.0, 264.96002197265625, 392.3999938964844, 288.0)
form1[0].page_1[0].tin_2[0]: Rect(399.6000061035156, 264.96002197265625, 576.0, 288.0)
form1[0].page_1[0].address[0]: Rect(36.0, 318.9599914550781, 302.3999938964844, 342.0)
form1[0].page_1[0].city[0]: Rect(309.6000061035156, 318.9599914550781, 453.6000061035156, 342.0)
form1[0].page_1[0].state[0]: Rect(460.79998779296875, 318.9599914550781, 489.6000061035156, 342.0)
form1[0].page_1[0].zip_code[0]: Rect(496.79998779296875, 318.9599914550781, 576.0, 342.0)
form1[0].page_1[0].primary_telephone_number[0].telephone_number[0]: Rect(36.0, 354.9599914550781, 158.39999389648438, 378.0)
form1[0].page_1[0].primary_telephone_number[0].best_time_to[0]: Rect(165.60000610351562, 354.9599914550781, 262.79998779296875, 378.0)
form1[0].page_1[0].primary_telephone_number[0].am[0]: Rect(270.0, 346.0, 280.0, 356.0)
form1[0].page_1[0].primary_telephone_number[0].pm[0]: Rect(270.0, 364.0, 280.0, 374.0)
form1[0].page_1[0].secondary_telephone_number[0].telephone_number[0]: Rect(309.6000061035156, 354.9599914550781, 432.0, 378.0)
form1[0].page_1[0].secondary_telephone_number[0].best_time_to[0]: Rect(439.20001220703125, 354.9599914550781, 532.7999877929688, 378.0)
form1[0].page_1[0].secondary_telephone_number[0].am[0]: Rect(540.0, 346.0, 550.0, 356.0)
form1[0].page_1[0].secondary_telephone_number[0].pm[0]: Rect(540.0, 364.0, 550.0, 374.0)
form1[0].page_1[0].received_a_ssn[0]: Rect(36.0, 396.3999938964844, 46.0, 406.3999938964844)
form1[0].page_1[0].name_of_adoptee[0]: Rect(219.60000610351562, 394.55999755859375, 576.0, 407.5199890136719)
form1[0].page_1[0].ssn[0]: Rect(36.0, 423.3599853515625, 576.0, 446.3999938964844)
form1[0].page_1[0].need_year_extension[0]: Rect(36.0, 450.3999938964844, 46.0, 460.3999938964844)
form1[0].page_1[0].name_of_adoptee[1]: Rect(208.8000030517578, 448.55999755859375, 475.20001220703125, 461.5199890136719)
form1[0].page_1[0].atin_assigned[0]: Rect(504.0, 448.55999755859375, 576.0, 461.5199890136719)
form1[0].page_1[0].reason[0].reason[0]: Rect(36.0, 477.3599853515625, 576.0, 522.0)
form1[0].page_1[0].couldnt_get_a[0]: Rect(36.0, 526.0, 46.0, 536.0)
form1[0].page_1[0].name_of_adoptee[2]: Rect(262.79998779296875, 524.1600341796875, 475.20001220703125, 537.1199951171875)
form1[0].page_1[0].atin_assigned[1]: Rect(504.0, 524.1600341796875, 576.0, 537.1199951171875)
form1[0].page_1[0].reason[1].reason[0]: Rect(36.0, 552.9600219726562, 576.0, 597.5999755859375)
form1[0].page_1[0].status_of_adoption[0]: Rect(36.0, 610.5599975585938, 576.0, 633.5999755859375)
form1[0].page_1[0].adoption_is_final[0]: Rect(36.0, 637.5999755859375, 46.0, 647.5999755859375)
form1[0].page_1[0].adoption_is_pending[0]: Rect(169.1999969482422, 637.5999755859375, 179.1999969482422, 647.5999755859375)
form1[0].page_1[0].name_1[1]: Rect(36.0, 696.9600219726562, 266.3999938964844, 720.0)
form1[0].page_1[0].signature_1[0]: Rect(273.6000061035156, 696.9600219726562, 500.3999938964844, 720.0)
form1[0].page_1[0].date_1[0]: Rect(507.6000061035156, 696.9600219726562, 576.0, 720.0)
form1[0].page_1[0].name_2[1]: Rect(36.0, 732.9600219726562, 266.3999938964844, 756.0)
form1[0].page_1[0].signature_2[0]: Rect(273.6000061035156, 732.9600219726562, 500.3999938964844, 756.0)
form1[0].page_1[0].date_2[0]: Rect(507.6000061035156, 732.9600219726562, 576.0, 756.0)
