Page 1:
form1[0].page_1[0].taxpayer_name[0]: Rect(36.0, 110.15997314453125, 392.3999938964844, 129.5999755859375)
form1[0].page_1[0].case_reference_number[0]: Rect(399.6000061035156, 110.15997314453125, 576.0, 129.5999755859375)
form1[0].page_1[0].taxpayer_address[0]: Rect(36.0, 142.55999755859375, 576.0, 162.0)
form1[0].page_1[0].city[0]: Rect(36.0, 174.96002197265625, 392.3999938964844, 194.4000244140625)
form1[0].page_1[0].state[0]: Rect(399.6000061035156, 174.96002197265625, 482.3999938964844, 194.4000244140625)
form1[0].page_1[0].zip_code[0]: Rect(489.6000061035156, 174.96002197265625, 576.0, 194.4000244140625)
form1[0].page_1[0].mail_is_delivered[0]: Rect(36.0, 220.0, 46.0, 230.0)
form1[0].page_1[0].new_address[0].new_address[0]: Rect(36.0, 234.0, 576.0, 284.3999938964844)
form1[0].page_1[0].not_known[0]: Rect(36.0, 288.3999938964844, 46.0, 298.3999938964844)
form1[0].page_1[0].no_forwarding_address[0]: Rect(36.0, 306.3999938964844, 46.0, 316.3999938964844)
form1[0].page_1[0].no_such_address[0]: Rect(36.0, 324.3999938964844, 46.0, 334.3999938964844)
form1[0].page_1[0].other[0]: Rect(36.0, 342.3999938964844, 46.0, 352.3999938964844)
form1[0].page_1[0].other_specify[0].specify[0]: Rect(36.0, 356.3999938964844, 576.0, 424.79998779296875)
form1[0].page_1[0].address_different[0].address_different[0]: Rect(36.0, 464.3999938964844, 576.0, 514.7999877929688)
form1[0].page_1[0].home_telephone_number[0]: Rect(36.0, 545.760009765625, 302.3999938964844, 565.2000122070312)
form1[0].page_1[0].work_telephone_number[0]: Rect(309.6000061035156, 545.760009765625, 576.0, 565.2000122070312)
form1[0].page_1[0].employer_name_address[0].employer_name_address[0]: Rect(36.0, 583.2000122070312, 576.0, 651.5999755859375)
form1[0].page_1[0].other_information[0].other_information[0]: Rect(36.0, 669.5999755859375, 576.0, 756.0)

----------------------------------------

