Page 1:
form1[0].page_1[0].participant_name[0]: Rect(36.0, 92.15997314453125, 576.0, 115.20001220703125)
form1[0].page_1[0].training[0]: Rect(79.19999694824219, 117.3599853515625, 576.0, 133.20001220703125)
form1[0].page_1[0].estimated_cost[0]: Rect(147.60000610351562, 135.3599853515625, 576.0, 151.20001220703125)
form1[0].page_1[0].agreement_list[0].list_item8[0].from[0]: Rect(73.80000305175781, 603.3599853515625, 306.0, 619.2000122070312)
form1[0].page_1[0].agreement_list[0].list_item8[0].to[0]: Rect(333.0, 603.3599853515625, 576.0, 619.2000122070312)
form1[0].page_1[0].agreement_list[0].list_item9[0].from[0]: Rect(73.80000305175781, 642.9600219726562, 306.0, 658.7999877929688)
form1[0].page_1[0].agreement_list[0].list_item9[0].to[0]: Rect(333.0, 642.9600219726562, 576.0, 658.7999877929688)
form1[0].page_1[0].participant_signature[0]: Rect(36.00299835205078, 704.1600341796875, 482.40301513671875, 727.2000122070312)
form1[0].page_1[0].date[0]: Rect(489.6000061035156, 704.1600341796875, 576.0, 727.2000122070312)
form1[0].page_1[0].participants_agency[0]: Rect(36.0, 740.1599731445312, 576.0, 756.0)

----------------------------------------

