Page 1:
form1[0].page_1[0].beginning_ending[0].beginning_month_day[0]: Rect(136.8000030517578, 84.96002197265625, 216.0, 97.20001220703125)
form1[0].page_1[0].beginning_ending[0].beginning_year[0]: Rect(234.0, 84.96002197265625, 259.20001220703125, 97.20001220703125)
form1[0].page_1[0].beginning_ending[0].ending_month_day[0]: Rect(320.3999938964844, 84.96002197265625, 399.6000061035156, 97.20001220703125)
form1[0].page_1[0].beginning_ending[0].ending_year[0]: Rect(417.6000061035156, 84.96002197265625, 442.79998779296875, 97.20001220703125)
form1[0].page_1[0].name_of_partnership[0]: Rect(36.0, 131.760009765625, 453.6000061035156, 151.20001220703125)
form1[0].page_1[0].tin[0]: Rect(460.79998779296875, 131.760009765625, 576.0, 151.20001220703125)
form1[0].page_1[0].number_street_room[0]: Rect(36.0, 164.15997314453125, 576.0, 183.5999755859375)
form1[0].page_1[0].city_state[0]: Rect(36.0, 196.55999755859375, 576.0, 216.0)
form1[0].page_1[0].a_beginning_2017[0]: Rect(36.0, 241.5999755859375, 46.0, 251.5999755859375)
form1[0].page_1[0].b_beginning_2015[0]: Rect(36.08000183105469, 346.0, 46.08000183105469, 356.0)
form1[0].page_1[0].name_limited_liability[0]: Rect(36.0, 480.9599914550781, 576.0, 504.0)
form1[0].page_1[0].limited_liability[0]: Rect(36.0, 516.9599609375, 500.3999938964844, 540.0)
form1[0].page_1[0].date[0]: Rect(507.6000061035156, 516.9599609375, 576.0, 540.0)
form1[0].page_1[0].name_pr_di[0]: Rect(36.0, 552.9600219726562, 576.0, 576.0)
form1[0].page_1[0].pr_di[0]: Rect(36.00299835205078, 588.9600219726562, 500.40301513671875, 612.0)
form1[0].page_1[0].date[1]: Rect(507.6000061035156, 588.9600219726562, 576.0, 612.0)
form1[0].page_1[0].approved[0]: Rect(36.0, 616.0, 46.0, 626.0)
form1[0].page_1[0].denied_reason[0]: Rect(36.0, 634.0, 46.0, 644.0)
form1[0].page_1[0].reason1[0]: Rect(122.4000015258789, 630.0, 576.0, 644.4000244140625)
form1[0].page_1[0].reason2[0]: Rect(36.0, 648.0, 576.0, 662.4000244140625)
form1[0].page_1[0].officials_name[0]: Rect(36.00299835205078, 696.9600219726562, 302.40301513671875, 720.0)
form1[0].page_1[0].title[0]: Rect(309.6000061035156, 696.9600219726562, 576.0, 720.0)
form1[0].page_1[0].signature[0]: Rect(36.00299835205078, 732.9600219726562, 482.40301513671875, 756.0)
form1[0].page_1[0].date[2]: Rect(489.6000061035156, 732.9600219726562, 576.0, 756.0)

----------------------------------------

Page 2:

----------------------------------------

