Page 1:
form1[0].page_1_form[0].plan_year[0]: Rect(129.60000610351562, 111.5999755859375, 169.1999969482422, 126.0)
form1[0].page_1_form[0].begining_year[0]: Rect(288.0, 111.5999755859375, 392.3999938964844, 126.0)
form1[0].page_1_form[0].ending_year[0]: Rect(442.79998779296875, 111.5999755859375, 547.2000122070312, 126.0)
form1[0].page_1_form[0].name_of_plan[0]: Rect(36.0, 160.55999755859375, 392.3999938964844, 183.5999755859375)
form1[0].page_1_form[0].three_digit_plan[0]: Rect(399.6000061035156, 160.55999755859375, 576.0, 183.5999755859375)
form1[0].page_1_form[0].plan_sponsors_name[0]: Rect(36.00299835205078, 196.55999755859375, 392.40301513671875, 219.5999755859375)
form1[0].page_1_form[0].ein[0]: Rect(399.6000061035156, 196.55999755859375, 576.0, 219.5999755859375)
form1[0].page_1_form[0].plan_sponsor_telephone[0]: Rect(36.00299835205078, 232.55999755859375, 212.39999389648438, 255.5999755859375)
form1[0].page_1_form[0].plan_actuarys_name[0]: Rect(36.00299835205078, 286.55999755859375, 212.4029998779297, 309.6000061035156)
form1[0].page_1_form[0].firm_name[0]: Rect(219.60000610351562, 286.55999755859375, 576.0, 309.6000061035156)
form1[0].page_1_form[0].firm_address[0]: Rect(36.0, 322.55999755859375, 576.0, 345.6000061035156)
form1[0].page_1_form[0].enrollemtn_number[0]: Rect(36.00600051879883, 358.55999755859375, 302.406005859375, 381.6000061035156)
form1[0].page_1_form[0].telephone_number[0]: Rect(309.6000061035156, 358.55999755859375, 576.0, 381.6000061035156)
form1[0].page_1_form[0].c1[0].neither_endangered[0]: Rect(36.0, 418.0, 46.0, 428.0)
form1[0].page_1_form[0].c1[0].endangered[0]: Rect(36.00299835205078, 436.0, 46.00299835205078, 446.0)
form1[0].page_1_form[0].c1[0].seriously_endangered[0]: Rect(36.0, 454.0, 46.0, 464.0)
form1[0].page_1_form[0].c1[0].critical[0]: Rect(36.00299835205078, 472.0, 46.00299835205078, 482.0)
form1[0].page_1_form[0].c1[0].critical_declining[0]: Rect(36.0, 490.0, 46.0, 500.0)
form1[0].page_1_form[0].c2[0].not_endangered_due[0]: Rect(198.0, 418.0, 208.0, 428.0)
form1[0].page_1_form[0].c2[0].critical_due_to[0]: Rect(198.0, 436.0, 208.0, 446.0)
form1[0].page_1_form[0].c2[0].non_critical_status[0]: Rect(198.0800018310547, 454.0, 208.0800018310547, 464.0)
form1[0].page_1_form[0].requirements[0].Row1[0].yes[0]: Rect(507.67999267578125, 572.7999877929688, 517.6799926757812, 582.7999877929688)
form1[0].page_1_form[0].requirements[0].Row1[0].no[0]: Rect(532.8800048828125, 572.7999877929688, 542.8800048828125, 582.7999877929688)
form1[0].page_1_form[0].requirements[0].Row1[0].na[0]: Rect(558.0800170898438, 572.7999877929688, 568.0800170898438, 582.7999877929688)
form1[0].page_1_form[0].requirements[0].Row2[0].yes[0]: Rect(507.67999267578125, 590.5560302734375, 517.6799926757812, 600.5560302734375)
form1[0].page_1_form[0].requirements[0].Row2[0].no[0]: Rect(532.8800048828125, 590.5560302734375, 542.8800048828125, 600.5560302734375)
form1[0].page_1_form[0].requirements[0].Row2[0].na[0]: Rect(558.0800170898438, 590.5560302734375, 568.0800170898438, 600.5560302734375)
form1[0].page_1_form[0].signature[0]: Rect(36.0, 700.5599975585938, 468.0, 723.5999755859375)
form1[0].page_1_form[0].date[0]: Rect(471.6000061035156, 700.5599975585938, 576.0, 723.5999755859375)
form1[0].page_1_form[0].plan_sponsor[0]: Rect(219.60000610351562, 232.55999755859375, 576.0, 255.5999755859375)

----------------------------------------

Page 2:

----------------------------------------

Page 3:

----------------------------------------

Page 4:

----------------------------------------

