Page 1:
form1[0].page_1[0].issuers_transmitters_information[0].issuers_transmitters_name[0]: Rect(36.0, 178.55999755859375, 392.3999938964844, 194.4000244140625)
form1[0].page_1[0].issuers_transmitters_information[0].issuers_transmitters_address[0]: Rect(36.0, 207.3599853515625, 576.0, 223.20001220703125)
form1[0].page_1[0].issuers_transmitters_information[0].issuers_transmitters_city[0]: Rect(36.0, 236.15997314453125, 392.3999938964844, 252.0)
form1[0].page_1[0].issuers_transmitters_information[0].issuers_transmitters_state[0]: Rect(399.6000061035156, 236.15997314453125, 482.3999938964844, 252.0)
form1[0].page_1[0].issuers_transmitters_information[0].issuers_transmitters_zip[0]: Rect(489.6000061035156, 236.15997314453125, 576.0, 252.0)
form1[0].page_1[0].issuers_transmitters_information[0].contact_name[0]: Rect(36.0, 264.96002197265625, 302.3999938964844, 280.79998779296875)
form1[0].page_1[0].issuers_transmitters_information[0].telephone_number[0]: Rect(309.6000061035156, 264.96002197265625, 392.3999938964844, 280.79998779296875)
form1[0].page_1[0].issuers_transmitters_information[0].email_address[0]: Rect(399.6000061035156, 264.96002197265625, 576.0, 280.79998779296875)
form1[0].page_1[0].tin[0]: Rect(399.6000061035156, 178.55999755859375, 576.0, 194.4000244140625)
form1[0].page_1[0].requesting_extenstion[0]: Rect(36.0, 315.3599853515625, 576.0, 331.20001220703125)
form1[0].page_1[0].column_1[0].Row1[0].check_here[0]: Rect(282.3999938964844, 381.6000061035156, 293.3999938964844, 392.6000061035156)
form1[0].page_1[0].column_1[0].Row2[0].check_here[0]: Rect(282.3999938964844, 399.6000061035156, 293.3999938964844, 410.6000061035156)
form1[0].page_1[0].column_1[0].Row3[0].check_here[0]: Rect(282.3999938964844, 417.6000061035156, 293.3999938964844, 428.6000061035156)
form1[0].page_1[0].column_1[0].Row4[0].check_here[0]: Rect(282.3999938964844, 435.6000061035156, 293.3999938964844, 446.6000061035156)
form1[0].page_1[0].column_1[0].Row5[0].check_here[0]: Rect(282.3999938964844, 453.6000061035156, 293.3999938964844, 464.6000061035156)
form1[0].page_1[0].column_2[0].Row1[0].check_here[0]: Rect(552.4000244140625, 381.6000061035156, 563.4000244140625, 392.6000061035156)
form1[0].page_1[0].column_2[0].Row2[0].check_here[0]: Rect(552.4000244140625, 399.6000061035156, 563.4000244140625, 410.6000061035156)
form1[0].page_1[0].column_2[0].Row3[0].check_here[0]: Rect(552.4000244140625, 417.6000061035156, 563.4000244140625, 428.6000061035156)
form1[0].page_1[0].column_2[0].Row4[0].check_here[0]: Rect(552.4000244140625, 435.6000061035156, 563.4000244140625, 446.6000061035156)
form1[0].page_1[0].column_2[0].Row5[0].check_here[0]: Rect(552.4000244140625, 453.6000061035156, 563.4000244140625, 464.6000061035156)
form1[0].page_1[0].extensionFurnishCopies[0]: Rect(36.0, 484.55999755859375, 576.0, 691.2000122070312)
form1[0].page_1[0].your_signature[0]: Rect(36.0, 732.9600219726562, 248.39999389648438, 756.0)
form1[0].page_1[0].your_title[0]: Rect(255.60000610351562, 732.9600219726562, 482.3999938964844, 756.0)
form1[0].page_1[0].your_date[0]: Rect(489.6000061035156, 732.9600219726562, 576.0, 756.0)

----------------------------------------

Page 2:
form1[0].page_2[0].general_instructions[0].for_additional_information[0].hyperlink[0]: Rect(36.0, 266.39898681640625, 126.0, 277.198974609375)
form1[0].page_2[0].general_instructions[0].when_to_file[0].hyperlink[0]: Rect(36.0, 316.79901123046875, 176.39999389648438, 327.5989990234375)
form1[0].page_2[0].specific_instructions[0].if_you_have[0].hyperlink[0]: Rect(316.79998779296875, 669.6010131835938, 421.20001220703125, 680.4010009765625)

----------------------------------------

