Page 1:
form1[0].page1[0].intro[0].cleanVehicles[0]: Rect(241.1999969482422, 100.79998779296875, 331.20001220703125, 111.5999755859375)
form1[0].page1[0].intro[0].cleanVehicles[1]: Rect(403.20001220703125, 212.4000244140625, 493.20001220703125, 223.20001220703125)
form1[0].page1[0].typeCleanVehicle[0].newVehicle[0]: Rect(144.0, 230.79998779296875, 154.0, 240.79998779296875)
form1[0].page1[0].typeCleanVehicle[0].previouslyOwnedVehicle[0]: Rect(252.0, 230.79998779296875, 262.0, 240.79998779296875)
form1[0].page1[0].sellerName[0]: Rect(36.0, 275.760009765625, 302.3999938964844, 291.6000061035156)
form1[0].page1[0].sellerEIN[0]: Rect(309.6000061035156, 275.760009765625, 392.3999938964844, 291.6000061035156)
form1[0].page1[0].sellerLicenseNumber[0]: Rect(399.6000061035156, 275.760009765625, 482.3999938964844, 291.6000061035156)
form1[0].page1[0].sellerStateLicense[0]: Rect(489.6000061035156, 275.760009765625, 576.0, 291.6000061035156)
form1[0].page1[0].buyerName[0]: Rect(36.0, 322.55999755859375, 482.3999938964844, 338.3999938964844)
form1[0].page1[0].buyerTIN[0]: Rect(489.6000061035156, 322.55999755859375, 576.0, 338.3999938964844)
form1[0].page1[0].originalUseOf[0].optionYes[0]: Rect(486.0, 360.3999938964844, 496.0, 370.3999938964844)
form1[0].page1[0].originalUseOf[0].optionNo[0]: Rect(532.7999877929688, 360.3999938964844, 542.7999877929688, 370.3999938964844)
form1[0].page1[0].firstTransfer[0].optionYes[0]: Rect(486.0, 400.0, 496.0, 410.0)
form1[0].page1[0].firstTransfer[0].optionNo[0]: Rect(532.7999877929688, 400.0, 542.7999877929688, 410.0)
form1[0].page1[0].vehicleIdentificationNumber[0]: Rect(36.0, 452.1600036621094, 219.60000610351562, 468.0)
form1[0].page1[0].vehicleBatteryCapacity[0]: Rect(223.1999969482422, 452.1600036621094, 399.6000061035156, 468.0)
form1[0].page1[0].dateOfSale[0]: Rect(403.1969909667969, 452.1600036621094, 575.9970092773438, 468.0)
form1[0].page1[0].datePlacedService[0]: Rect(36.0, 480.9599914550781, 219.60000610351562, 496.79998779296875)
form1[0].page1[0].modeYear[0]: Rect(223.1999969482422, 480.9599914550781, 396.0, 496.79998779296875)
form1[0].page1[0].totalSalePrice[0]: Rect(403.1969909667969, 480.9599914550781, 575.9970092773438, 496.79998779296875)
form1[0].page1[0].maximumCreditAllowable[0]: Rect(36.0, 509.760009765625, 576.0, 525.5999755859375)
form1[0].page1[0].sellerName[1]: Rect(50.400001525878906, 538.5599975585938, 396.0, 554.4000244140625)
form1[0].page1[0].authorizedName[0]: Rect(36.0, 585.3599853515625, 320.3999938964844, 601.2000122070312)
form1[0].page1[0].authorizedSignature[0]: Rect(327.6000061035156, 585.3599853515625, 482.3999938964844, 601.2000122070312)
form1[0].page1[0].authorizedDate[0]: Rect(489.6000061035156, 585.3599853515625, 576.0, 601.2000122070312)

----------------------------------------

Page 2:
form1[0].page2[0].new30d[0].keepTogether[0].cleanVehicles[0]: Rect(284.3999938964844, 104.4000244140625, 374.3999938964844, 115.20001220703125)

----------------------------------------

Page 3:

----------------------------------------

Page 4:
form1[0].page2[0].previouslyOwned25E[0].keepTogether[0].cleanVehicles[0]: Rect(298.79998779296875, 79.20001220703125, 388.79998779296875, 90.0)

----------------------------------------

Page 5:

----------------------------------------

