topmostSubform[0].Page1[0].#subform[0].ToEmployerNameAddress[0]: Rect(18.0, 66.96002197265625, 342.0, 79.20001220703125)
topmostSubform[0].Page1[0].#subform[0].RegardingTaxpayerNameAddress[0]: Rect(349.20001220703125, 66.96002197265625, 594.0, 79.20001220703125)
topmostSubform[0].Page1[0].#subform[0].ContactPersonName[0]: Rect(18.0, 92.25201416015625, 198.0, 103.67999267578125)
topmostSubform[0].Page1[0].#subform[0].ContactPersonTelephone[0]: Rect(205.1999969482422, 92.15997314453125, 342.0, 103.67999267578125)
topmostSubform[0].Page1[0].#subform[0].TaxpayerSSNEIN[0]: Rect(349.20001220703125, 97.20001220703125, 464.3999938964844, 108.0)
topmostSubform[0].Page1[0].#subform[0].SpouseSSNEIN[0]: Rect(471.6000061035156, 97.20001220703125, 594.0, 108.0)
topmostSubform[0].Page1[0].#subform[0].Employer[0].CB_01[0]: Rect(18.0, 176.4000244140625, 28.799999237060547, 187.20001220703125)
topmostSubform[0].Page1[0].#subform[0].Employer[0].CB_02[0]: Rect(61.20000076293945, 176.4000244140625, 72.0, 187.20001220703125)
topmostSubform[0].Page1[0].#subform[0].Employer[0].CB_03[0]: Rect(129.60000610351562, 176.4000244140625, 140.39999389648438, 187.20001220703125)
topmostSubform[0].Page1[0].#subform[0].Employer[0].CB_04[0]: Rect(180.0, 176.4000244140625, 190.8000030517578, 187.20001220703125)
topmostSubform[0].Page1[0].#subform[0].Employer[0].EmployerAgreementOtherSpecificy[0]: Rect(255.60000610351562, 176.4000244140625, 338.3999938964844, 187.20001220703125)
topmostSubform[0].Page1[0].#subform[0].Employer[0].Date_by[0]: Rect(149.7100067138672, 194.4000244140625, 212.39999389648438, 205.20001220703125)
topmostSubform[0].Page1[0].#subform[0].Employer[0].beginning_on[0]: Rect(259.9339904785156, 194.4000244140625, 338.3999938964844, 205.20001220703125)
topmostSubform[0].Page1[0].#subform[0].Employer[0].EmployerAgreementTitle[0]: Rect(38.83700180053711, 221.073974609375, 237.60000610351562, 231.8740234375)
topmostSubform[0].Page1[0].#subform[0].Employer[0].EmployerAgreementDate[0]: Rect(262.9360046386719, 221.073974609375, 338.3999938964844, 231.8740234375)
topmostSubform[0].Page1[0].#subform[0].unable_to_make[0]: Rect(349.20001220703125, 146.8800048828125, 360.0, 157.67999267578125)
topmostSubform[0].Page1[0].#subform[0].CampusCityStateZip[0]: Rect(381.6000061035156, 211.67999267578125, 558.0, 223.20001220703125)
topmostSubform[0].Page1[0].#subform[0].KindsTaxes[0]: Rect(18.0, 246.96002197265625, 201.60000610351562, 259.20001220703125)
topmostSubform[0].Page1[0].#subform[0].TaxPeriods[0]: Rect(208.8000030517578, 246.96002197265625, 342.0, 259.20001220703125)
topmostSubform[0].Page1[0].#subform[0].AmountOwedAsOfDate[0]: Rect(421.20001220703125, 234.0, 594.0, 244.79998779296875)
topmostSubform[0].Page1[0].#subform[0].AmountOwedDollars[0]: Rect(356.3999938964844, 247.67999267578125, 423.0, 257.760009765625)
topmostSubform[0].Page1[0].#subform[0].CB_05[0]: Rect(122.4000015258789, 261.0, 133.1999969482422, 271.79998779296875)
topmostSubform[0].Page1[0].#subform[0].CB_06[0]: Rect(165.60000610351562, 261.0, 176.39999389648438, 271.79998779296875)
topmostSubform[0].Page1[0].#subform[0].CB_07[0]: Rect(234.0, 261.0, 244.8000030517578, 271.79998779296875)
topmostSubform[0].Page1[0].#subform[0].CB_08[0]: Rect(284.3999938964844, 261.0, 295.20001220703125, 271.79998779296875)
topmostSubform[0].Page1[0].#subform[0].IamPaidOtherSpecify[0]: Rect(363.6000061035156, 262.08001708984375, 594.0, 273.5999755859375)
topmostSubform[0].Page1[0].#subform[0].IAgree2Have[0]: Rect(79.19999694824219, 276.47998046875, 147.60000610351562, 288.0)
topmostSubform[0].Page1[0].#subform[0].DeductedFromWage[0]: Rect(346.031005859375, 276.47998046875, 406.79998779296875, 288.0)
topmostSubform[0].Page1[0].#subform[0].AuthorizeDeduction[0]: Rect(384.4049987792969, 290.1600036621094, 594.0, 300.3999938964844)
topmostSubform[0].Page1[0].#subform[0].Table1[0].Row1[0].DateIncrease01[0]: Rect(18.0, 313.20001220703125, 208.8000030517578, 324.0)
topmostSubform[0].Page1[0].#subform[0].Table1[0].Row1[0].AmountIncrease01[0]: Rect(216.0, 313.20001220703125, 403.20001220703125, 324.0)
topmostSubform[0].Page1[0].#subform[0].Table1[0].Row1[0].NewInstallmentPmt01[0]: Rect(410.3999938964844, 313.20001220703125, 594.0, 324.0)
topmostSubform[0].Page1[0].#subform[0].Table1[0].Row2[0].DateIncrease02[0]: Rect(18.0, 324.0, 208.8000030517578, 334.79998779296875)
topmostSubform[0].Page1[0].#subform[0].Table1[0].Row2[0].AmountIncrease02[0]: Rect(216.0, 324.0, 403.20001220703125, 334.79998779296875)
topmostSubform[0].Page1[0].#subform[0].Table1[0].Row2[0].NewInstallmentPmt02[0]: Rect(410.3999938964844, 324.0, 594.0, 334.79998779296875)
topmostSubform[0].Page1[0].#subform[0].AdditionalTerms[0]: Rect(18.0, 552.9600219726562, 594.0, 565.2000122070312)
topmostSubform[0].Page1[0].#subform[0].YourTitle[0]: Rect(252.0, 578.1600341796875, 500.3999938964844, 590.4000244140625)
topmostSubform[0].Page1[0].#subform[0].DateYouSigned[0]: Rect(507.6000061035156, 578.1600341796875, 594.0, 590.4000244140625)
topmostSubform[0].Page1[0].#subform[0].DateSpouseSigned[0]: Rect(507.6000061035156, 603.3599853515625, 594.0, 615.5999755859375)
topmostSubform[0].Page1[0].#subform[0].Col1[0].LocatorNo_01[0]: Rect(212.39999389648438, 615.5999755859375, 230.39999389648438, 630.0)
topmostSubform[0].Page1[0].#subform[0].Col1[0].LocatorNo_02[0]: Rect(237.60000610351562, 615.5999755859375, 255.60000610351562, 630.0)
topmostSubform[0].Page1[0].#subform[0].Col1[0].LocatorNo_03[0]: Rect(262.79998779296875, 615.5999755859375, 280.79998779296875, 630.0)
topmostSubform[0].Page1[0].#subform[0].Col1[0].LocatorNo_04[0]: Rect(288.0, 615.5999755859375, 306.0, 630.0)
topmostSubform[0].Page1[0].#subform[0].Col1[0].RSI[0].CB_09[0]: Rect(54.0, 642.5999755859375, 64.80000305175781, 653.4000244140625)
topmostSubform[0].Page1[0].#subform[0].Col1[0].RSI[0].CB_10[0]: Rect(54.0, 657.0, 64.80000305175781, 667.7999877929688)
topmostSubform[0].Page1[0].#subform[0].Col1[0].RSI[0].CB_11[0]: Rect(54.0, 671.4000244140625, 64.80000305175781, 682.2000122070312)
topmostSubform[0].Page1[0].#subform[0].Col1[0].CB_12[0]: Rect(212.39999389648438, 642.5999755859375, 223.1999969482422, 653.4000244140625)
topmostSubform[0].Page1[0].#subform[0].Col1[0].CB_13[0]: Rect(212.39999389648438, 657.0, 223.1999969482422, 667.7999877929688)
topmostSubform[0].Page1[0].#subform[0].Col1[0].CB_14[0]: Rect(212.39999389648438, 671.4000244140625, 223.1999969482422, 682.2000122070312)
topmostSubform[0].Page1[0].#subform[0].Col1[0].AgreementRevCycle01[0]: Rect(162.0, 684.0, 176.39999389648438, 698.4000244140625)
topmostSubform[0].Page1[0].#subform[0].Col1[0].AgreementRevCycle02[0]: Rect(180.0, 684.0, 194.39999389648438, 698.4000244140625)
topmostSubform[0].Page1[0].#subform[0].Col1[0].AgreementRevCycle03[0]: Rect(198.0, 684.0, 212.39999389648438, 698.4000244140625)
topmostSubform[0].Page1[0].#subform[0].Col1[0].AgreementRevCycle04[0]: Rect(216.0, 684.0, 230.39999389648438, 698.4000244140625)
topmostSubform[0].Page1[0].#subform[0].Col1[0].AgreementRevCycle05[0]: Rect(234.0, 684.0, 248.39999389648438, 698.4000244140625)
topmostSubform[0].Page1[0].#subform[0].Col1[0].AgreementRevCycle06[0]: Rect(252.0, 684.0, 266.3999938964844, 698.4000244140625)
topmostSubform[0].Page1[0].#subform[0].Col1[0].EarliestCSED[0]: Rect(118.80000305175781, 698.4000244140625, 176.39999389648438, 712.7999877929688)
topmostSubform[0].Page1[0].#subform[0].Col1[0].CB_15[0]: Rect(54.0, 713.5999755859375, 64.80000305175781, 724.4000244140625)
topmostSubform[0].Page1[0].#subform[0].Col2[0].OriginatorID[0]: Rect(396.0, 615.5999755859375, 464.3999938964844, 630.0)
topmostSubform[0].Page1[0].#subform[0].Col2[0].OriginatorCode[0]: Rect(536.4000244140625, 615.5999755859375, 594.0, 630.0)
topmostSubform[0].Page1[0].#subform[0].Col2[0].OriginatorName[0]: Rect(352.79998779296875, 630.0, 464.3999938964844, 644.4000244140625)
topmostSubform[0].Page1[0].#subform[0].Col2[0].OriginatorTitle[0]: Rect(496.79998779296875, 630.0, 594.0, 644.4000244140625)
topmostSubform[0].Page1[0].#subform[0].Col2[0].CB_16[0]: Rect(352.79998779296875, 667.7999877929688, 363.6000061035156, 678.5999755859375)
topmostSubform[0].Page1[0].#subform[0].Col2[0].CB_17[0]: Rect(352.79998779296875, 682.2000122070312, 363.6000061035156, 693.0)
topmostSubform[0].Page1[0].#subform[0].Col2[0].CB_18[0]: Rect(352.79998779296875, 696.5999755859375, 363.6000061035156, 707.4000244140625)
topmostSubform[0].Page1[0].#subform[0].Col2[0].CB_19[0]: Rect(352.79998779296875, 711.0, 363.6000061035156, 721.7999877929688)
topmostSubform[0].Page1[0].#subform[0].ExaminerTitleFunction[0]: Rect(270.0, 730.2000122070312, 500.3999938964844, 755.280029296875)
topmostSubform[0].Page1[0].#subform[0].DateExaminerSinged[0]: Rect(507.6000061035156, 741.5999755859375, 594.0, 755.280029296875)
topmostSubform[0].Page1[0].Reset[0]: Rect(227.2760009765625, 774.0, 395.46099853515625, 788.3999633789062)
topmostSubform[0].Page3[0].ToEmployerNameAddress[0]: Rect(18.0, 66.96002197265625, 342.0, 79.20001220703125)
topmostSubform[0].Page3[0].RegardingTaxpayerNameAddress[0]: Rect(349.20001220703125, 66.96002197265625, 594.0, 79.20001220703125)
topmostSubform[0].Page3[0].ContactPersonName[0]: Rect(18.0, 92.25201416015625, 198.0, 103.67999267578125)
topmostSubform[0].Page3[0].ContactPersonTelephone[0]: Rect(205.1999969482422, 92.15997314453125, 342.0, 103.67999267578125)
topmostSubform[0].Page3[0].TaxpayerSSNEIN[0]: Rect(349.20001220703125, 97.20001220703125, 464.3999938964844, 108.0)
topmostSubform[0].Page3[0].SpouseSSNEIN[0]: Rect(471.6000061035156, 97.20001220703125, 594.0, 108.0)
topmostSubform[0].Page3[0].Employer[0].CB_01[0]: Rect(18.0, 176.4000244140625, 28.799999237060547, 187.20001220703125)
topmostSubform[0].Page3[0].Employer[0].CB_02[0]: Rect(61.20000076293945, 176.4000244140625, 72.0, 187.20001220703125)
topmostSubform[0].Page3[0].Employer[0].CB_03[0]: Rect(129.60000610351562, 176.4000244140625, 140.39999389648438, 187.20001220703125)
topmostSubform[0].Page3[0].Employer[0].CB_04[0]: Rect(180.0, 176.4000244140625, 190.8000030517578, 187.20001220703125)
topmostSubform[0].Page3[0].Employer[0].EmployerAgreementOtherSpecificy[0]: Rect(255.60000610351562, 176.4000244140625, 338.3999938964844, 187.20001220703125)
topmostSubform[0].Page3[0].Employer[0].Date_by[0]: Rect(149.7100067138672, 194.4000244140625, 212.39999389648438, 205.20001220703125)
topmostSubform[0].Page3[0].Employer[0].beginning_on[0]: Rect(259.9339904785156, 194.4000244140625, 338.3999938964844, 205.20001220703125)
topmostSubform[0].Page3[0].Employer[0].EmployerAgreementTitle[0]: Rect(38.83700180053711, 221.073974609375, 237.60000610351562, 231.8740234375)
topmostSubform[0].Page3[0].Employer[0].EmployerAgreementDate[0]: Rect(262.9360046386719, 221.073974609375, 338.3999938964844, 231.8740234375)
topmostSubform[0].Page3[0].unable_to_make[0]: Rect(349.20001220703125, 146.8800048828125, 360.0, 157.67999267578125)
topmostSubform[0].Page3[0].CampusCityStateZip[0]: Rect(381.6000061035156, 211.67999267578125, 558.0, 223.20001220703125)
topmostSubform[0].Page3[0].KindsTaxes[0]: Rect(18.0, 246.96002197265625, 201.60000610351562, 259.20001220703125)
topmostSubform[0].Page3[0].TaxPeriods[0]: Rect(208.8000030517578, 246.96002197265625, 342.0, 259.20001220703125)
topmostSubform[0].Page3[0].AmountOwedAsOfDate[0]: Rect(421.20001220703125, 234.0, 594.0, 244.79998779296875)
topmostSubform[0].Page3[0].AmountOwedDollars[0]: Rect(356.3999938964844, 247.67999267578125, 423.0, 257.760009765625)
topmostSubform[0].Page3[0].CB_05[0]: Rect(122.4000015258789, 261.0, 133.1999969482422, 271.79998779296875)
topmostSubform[0].Page3[0].CB_06[0]: Rect(165.60000610351562, 261.0, 176.39999389648438, 271.79998779296875)
topmostSubform[0].Page3[0].CB_07[0]: Rect(234.0, 261.0, 244.8000030517578, 271.79998779296875)
topmostSubform[0].Page3[0].CB_08[0]: Rect(284.3999938964844, 261.0, 295.20001220703125, 271.79998779296875)
topmostSubform[0].Page3[0].IamPaidOtherSpecify[0]: Rect(363.6000061035156, 262.08001708984375, 594.0, 273.5999755859375)
topmostSubform[0].Page3[0].IAgree2Have[0]: Rect(79.19999694824219, 276.47998046875, 147.60000610351562, 288.0)
topmostSubform[0].Page3[0].DeductedFromWage[0]: Rect(346.031005859375, 276.47998046875, 406.79998779296875, 288.0)
topmostSubform[0].Page3[0].AuthorizeDeduction[0]: Rect(384.4049987792969, 290.1600036621094, 594.0, 300.3999938964844)
topmostSubform[0].Page3[0].Table1[0].Row1[0].DateIncrease01[0]: Rect(18.0, 313.20001220703125, 208.8000030517578, 324.0)
topmostSubform[0].Page3[0].Table1[0].Row1[0].AmountIncrease01[0]: Rect(216.0, 313.20001220703125, 403.20001220703125, 324.0)
topmostSubform[0].Page3[0].Table1[0].Row1[0].NewInstallmentPmt01[0]: Rect(410.3999938964844, 313.20001220703125, 594.0, 324.0)
topmostSubform[0].Page3[0].Table1[0].Row2[0].DateIncrease02[0]: Rect(18.0, 324.0, 208.8000030517578, 334.79998779296875)
topmostSubform[0].Page3[0].Table1[0].Row2[0].AmountIncrease02[0]: Rect(216.0, 324.0, 403.20001220703125, 334.79998779296875)
topmostSubform[0].Page3[0].Table1[0].Row2[0].NewInstallmentPmt02[0]: Rect(410.3999938964844, 324.0, 594.0, 334.79998779296875)
topmostSubform[0].Page3[0].AdditionalTerms[0]: Rect(18.0, 552.9600219726562, 594.0, 565.2000122070312)
topmostSubform[0].Page3[0].YourTitle[0]: Rect(252.0, 578.1600341796875, 500.3999938964844, 590.4000244140625)
topmostSubform[0].Page3[0].DateYouSigned[0]: Rect(507.6000061035156, 578.1600341796875, 594.0, 590.4000244140625)
topmostSubform[0].Page3[0].DateSpouseSigned[0]: Rect(507.6000061035156, 603.3599853515625, 594.0, 615.5999755859375)
topmostSubform[0].Page3[0].Col1[0].LocatorNo_01[0]: Rect(212.39999389648438, 615.5999755859375, 230.39999389648438, 630.0)
topmostSubform[0].Page3[0].Col1[0].LocatorNo_02[0]: Rect(237.60000610351562, 615.5999755859375, 255.60000610351562, 630.0)
topmostSubform[0].Page3[0].Col1[0].LocatorNo_03[0]: Rect(262.79998779296875, 615.5999755859375, 280.79998779296875, 630.0)
topmostSubform[0].Page3[0].Col1[0].LocatorNo_04[0]: Rect(288.0, 615.5999755859375, 306.0, 630.0)
topmostSubform[0].Page3[0].Col1[0].RSI[0].CB_09[0]: Rect(54.0, 642.5999755859375, 64.80000305175781, 653.4000244140625)
topmostSubform[0].Page3[0].Col1[0].RSI[0].CB_10[0]: Rect(54.0, 657.0, 64.80000305175781, 667.7999877929688)
topmostSubform[0].Page3[0].Col1[0].RSI[0].CB_11[0]: Rect(54.0, 671.4000244140625, 64.80000305175781, 682.2000122070312)
topmostSubform[0].Page3[0].Col1[0].CB_12[0]: Rect(212.39999389648438, 642.5999755859375, 223.1999969482422, 653.4000244140625)
topmostSubform[0].Page3[0].Col1[0].CB_13[0]: Rect(212.39999389648438, 657.0, 223.1999969482422, 667.7999877929688)
topmostSubform[0].Page3[0].Col1[0].CB_14[0]: Rect(212.39999389648438, 671.4000244140625, 223.1999969482422, 682.2000122070312)
topmostSubform[0].Page3[0].Col1[0].AgreementRevCycle01[0]: Rect(162.0, 684.0, 176.39999389648438, 698.4000244140625)
topmostSubform[0].Page3[0].Col1[0].AgreementRevCycle02[0]: Rect(180.0, 684.0, 194.39999389648438, 698.4000244140625)
topmostSubform[0].Page3[0].Col1[0].AgreementRevCycle03[0]: Rect(198.0, 684.0, 212.39999389648438, 698.4000244140625)
topmostSubform[0].Page3[0].Col1[0].AgreementRevCycle04[0]: Rect(216.0, 684.0, 230.39999389648438, 698.4000244140625)
topmostSubform[0].Page3[0].Col1[0].AgreementRevCycle05[0]: Rect(234.0, 684.0, 248.39999389648438, 698.4000244140625)
topmostSubform[0].Page3[0].Col1[0].AgreementRevCycle06[0]: Rect(252.0, 684.0, 266.3999938964844, 698.4000244140625)
topmostSubform[0].Page3[0].Col1[0].EarliestCSED[0]: Rect(118.80000305175781, 698.4000244140625, 176.39999389648438, 712.7999877929688)
topmostSubform[0].Page3[0].Col1[0].CB_15[0]: Rect(54.0, 713.5999755859375, 64.80000305175781, 724.4000244140625)
topmostSubform[0].Page3[0].Col2[0].OriginatorID[0]: Rect(396.0, 615.5999755859375, 464.3999938964844, 630.0)
topmostSubform[0].Page3[0].Col2[0].OriginatorCode[0]: Rect(536.4000244140625, 615.5999755859375, 594.0, 630.0)
topmostSubform[0].Page3[0].Col2[0].OriginatorName[0]: Rect(352.79998779296875, 630.0, 464.3999938964844, 644.4000244140625)
topmostSubform[0].Page3[0].Col2[0].OriginatorTitle[0]: Rect(496.79998779296875, 630.0, 594.0, 644.4000244140625)
topmostSubform[0].Page3[0].Col2[0].CB_16[0]: Rect(352.79998779296875, 667.7999877929688, 363.6000061035156, 678.5999755859375)
topmostSubform[0].Page3[0].Col2[0].CB_17[0]: Rect(352.79998779296875, 682.2000122070312, 363.6000061035156, 693.0)
topmostSubform[0].Page3[0].Col2[0].CB_18[0]: Rect(352.79998779296875, 696.5999755859375, 363.6000061035156, 707.4000244140625)
topmostSubform[0].Page3[0].Col2[0].CB_19[0]: Rect(352.79998779296875, 711.0, 363.6000061035156, 721.7999877929688)
topmostSubform[0].Page3[0].ExaminerTitleFunction[0]: Rect(270.0, 730.2000122070312, 500.3999938964844, 755.280029296875)
topmostSubform[0].Page3[0].DateExaminerSinged[0]: Rect(507.6000061035156, 741.5999755859375, 594.0, 755.280029296875)
topmostSubform[0].Page4[0].Col1[0].Checkbox1[0].CB4-01[0]: Rect(36.79999923706055, 258.3900146484375, 46.79999923706055, 268.3900146484375)
topmostSubform[0].Page4[0].Col1[0].Checkbox2[0].CB4-02[0]: Rect(36.79999923706055, 279.791015625, 46.79999923706055, 289.7909851074219)
topmostSubform[0].Page4[0].Col1[0].Checkbox3[0].CB4-03[0]: Rect(36.79999923706055, 314.59100341796875, 46.79999923706055, 324.59100341796875)
topmostSubform[0].Page5[0].ToEmployerNameAddress[0]: Rect(18.0, 66.96002197265625, 342.0, 79.20001220703125)
topmostSubform[0].Page5[0].RegardingTaxpayerNameAddress[0]: Rect(349.20001220703125, 66.96002197265625, 594.0, 79.20001220703125)
topmostSubform[0].Page5[0].ContactPersonName[0]: Rect(18.0, 92.25201416015625, 198.0, 103.67999267578125)
topmostSubform[0].Page5[0].ContactPersonTelephone[0]: Rect(205.1999969482422, 92.15997314453125, 342.0, 103.67999267578125)
topmostSubform[0].Page5[0].TaxpayerSSNEIN[0]: Rect(349.20001220703125, 97.20001220703125, 464.3999938964844, 108.0)
topmostSubform[0].Page5[0].SpouseSSNEIN[0]: Rect(471.6000061035156, 97.20001220703125, 594.0, 108.0)
topmostSubform[0].Page5[0].Employer[0].CB_01[0]: Rect(18.0, 176.4000244140625, 28.799999237060547, 187.20001220703125)
topmostSubform[0].Page5[0].Employer[0].CB_02[0]: Rect(61.20000076293945, 176.4000244140625, 72.0, 187.20001220703125)
topmostSubform[0].Page5[0].Employer[0].CB_03[0]: Rect(129.60000610351562, 176.4000244140625, 140.39999389648438, 187.20001220703125)
topmostSubform[0].Page5[0].Employer[0].CB_04[0]: Rect(180.0, 176.4000244140625, 190.8000030517578, 187.20001220703125)
topmostSubform[0].Page5[0].Employer[0].EmployerAgreementOtherSpecificy[0]: Rect(255.60000610351562, 176.4000244140625, 338.3999938964844, 187.20001220703125)
topmostSubform[0].Page5[0].Employer[0].Date_by[0]: Rect(149.7100067138672, 194.4000244140625, 212.39999389648438, 205.20001220703125)
topmostSubform[0].Page5[0].Employer[0].beginning_on[0]: Rect(259.9339904785156, 194.4000244140625, 338.3999938964844, 205.20001220703125)
topmostSubform[0].Page5[0].Employer[0].EmployerAgreementTitle[0]: Rect(38.83700180053711, 221.073974609375, 237.60000610351562, 231.8740234375)
topmostSubform[0].Page5[0].Employer[0].EmployerAgreementDate[0]: Rect(262.9360046386719, 221.073974609375, 338.3999938964844, 231.8740234375)
topmostSubform[0].Page5[0].unable_to_make[0]: Rect(349.20001220703125, 146.8800048828125, 360.0, 157.67999267578125)
topmostSubform[0].Page5[0].CampusCityStateZip[0]: Rect(381.6000061035156, 211.67999267578125, 558.0, 223.20001220703125)
topmostSubform[0].Page5[0].KindsTaxes[0]: Rect(18.0, 246.96002197265625, 201.60000610351562, 259.20001220703125)
topmostSubform[0].Page5[0].TaxPeriods[0]: Rect(208.8000030517578, 246.96002197265625, 342.0, 259.20001220703125)
topmostSubform[0].Page5[0].AmountOwedAsOfDate[0]: Rect(421.20001220703125, 234.0, 594.0, 244.79998779296875)
topmostSubform[0].Page5[0].AmountOwedDollars[0]: Rect(356.3999938964844, 247.67999267578125, 423.0, 257.760009765625)
topmostSubform[0].Page5[0].CB_05[0]: Rect(122.4000015258789, 261.0, 133.1999969482422, 271.79998779296875)
topmostSubform[0].Page5[0].CB_06[0]: Rect(165.60000610351562, 261.0, 176.39999389648438, 271.79998779296875)
topmostSubform[0].Page5[0].CB_07[0]: Rect(234.0, 261.0, 244.8000030517578, 271.79998779296875)
topmostSubform[0].Page5[0].CB_08[0]: Rect(284.3999938964844, 261.0, 295.20001220703125, 271.79998779296875)
topmostSubform[0].Page5[0].IamPaidOtherSpecify[0]: Rect(363.6000061035156, 262.08001708984375, 594.0, 273.5999755859375)
topmostSubform[0].Page5[0].IAgree2Have[0]: Rect(79.19999694824219, 276.47998046875, 147.60000610351562, 288.0)
topmostSubform[0].Page5[0].DeductedFromWage[0]: Rect(346.031005859375, 276.47998046875, 406.79998779296875, 288.0)
topmostSubform[0].Page5[0].AuthorizeDeduction[0]: Rect(384.4049987792969, 290.1600036621094, 594.0, 300.3999938964844)
topmostSubform[0].Page5[0].Table1[0].Row1[0].DateIncrease01[0]: Rect(18.0, 313.20001220703125, 208.8000030517578, 324.0)
topmostSubform[0].Page5[0].Table1[0].Row1[0].AmountIncrease01[0]: Rect(216.0, 313.20001220703125, 403.20001220703125, 324.0)
topmostSubform[0].Page5[0].Table1[0].Row1[0].NewInstallmentPmt01[0]: Rect(410.3999938964844, 313.20001220703125, 594.0, 324.0)
topmostSubform[0].Page5[0].Table1[0].Row2[0].DateIncrease02[0]: Rect(18.0, 324.0, 208.8000030517578, 334.79998779296875)
topmostSubform[0].Page5[0].Table1[0].Row2[0].AmountIncrease02[0]: Rect(216.0, 324.0, 403.20001220703125, 334.79998779296875)
topmostSubform[0].Page5[0].Table1[0].Row2[0].NewInstallmentPmt02[0]: Rect(410.3999938964844, 324.0, 594.0, 334.79998779296875)
topmostSubform[0].Page5[0].AdditionalTerms[0]: Rect(18.0, 552.9600219726562, 594.0, 565.2000122070312)
topmostSubform[0].Page5[0].YourTitle[0]: Rect(252.0, 578.1600341796875, 500.3999938964844, 590.4000244140625)
topmostSubform[0].Page5[0].DateYouSigned[0]: Rect(507.6000061035156, 578.1600341796875, 594.0, 590.4000244140625)
topmostSubform[0].Page5[0].DateSpouseSigned[0]: Rect(507.6000061035156, 603.3599853515625, 594.0, 615.5999755859375)
topmostSubform[0].Page5[0].Col1[0].LocatorNo_01[0]: Rect(212.39999389648438, 615.5999755859375, 230.39999389648438, 630.0)
topmostSubform[0].Page5[0].Col1[0].LocatorNo_02[0]: Rect(237.60000610351562, 615.5999755859375, 255.60000610351562, 630.0)
topmostSubform[0].Page5[0].Col1[0].LocatorNo_03[0]: Rect(262.79998779296875, 615.5999755859375, 280.79998779296875, 630.0)
topmostSubform[0].Page5[0].Col1[0].LocatorNo_04[0]: Rect(288.0, 615.5999755859375, 306.0, 630.0)
topmostSubform[0].Page5[0].Col1[0].RSI[0].CB_09[0]: Rect(54.0, 642.5999755859375, 64.80000305175781, 653.4000244140625)
topmostSubform[0].Page5[0].Col1[0].RSI[0].CB_10[0]: Rect(54.0, 657.0, 64.80000305175781, 667.7999877929688)
topmostSubform[0].Page5[0].Col1[0].RSI[0].CB_11[0]: Rect(54.0, 671.4000244140625, 64.80000305175781, 682.2000122070312)
topmostSubform[0].Page5[0].Col1[0].CB_12[0]: Rect(212.39999389648438, 642.5999755859375, 223.1999969482422, 653.4000244140625)
topmostSubform[0].Page5[0].Col1[0].CB_13[0]: Rect(212.39999389648438, 657.0, 223.1999969482422, 667.7999877929688)
topmostSubform[0].Page5[0].Col1[0].CB_14[0]: Rect(212.39999389648438, 671.4000244140625, 223.1999969482422, 682.2000122070312)
topmostSubform[0].Page5[0].Col1[0].AgreementRevCycle01[0]: Rect(162.0, 684.0, 176.39999389648438, 698.4000244140625)
topmostSubform[0].Page5[0].Col1[0].AgreementRevCycle02[0]: Rect(180.0, 684.0, 194.39999389648438, 698.4000244140625)
topmostSubform[0].Page5[0].Col1[0].AgreementRevCycle03[0]: Rect(198.0, 684.0, 212.39999389648438, 698.4000244140625)
topmostSubform[0].Page5[0].Col1[0].AgreementRevCycle04[0]: Rect(216.0, 684.0, 230.39999389648438, 698.4000244140625)
topmostSubform[0].Page5[0].Col1[0].AgreementRevCycle05[0]: Rect(234.0, 684.0, 248.39999389648438, 698.4000244140625)
topmostSubform[0].Page5[0].Col1[0].AgreementRevCycle06[0]: Rect(252.0, 684.0, 266.3999938964844, 698.4000244140625)
topmostSubform[0].Page5[0].Col1[0].EarliestCSED[0]: Rect(118.80000305175781, 698.4000244140625, 176.39999389648438, 712.7999877929688)
topmostSubform[0].Page5[0].Col1[0].CB_15[0]: Rect(54.0, 713.5999755859375, 64.80000305175781, 724.4000244140625)
topmostSubform[0].Page5[0].Col2[0].OriginatorID[0]: Rect(396.0, 615.5999755859375, 464.3999938964844, 630.0)
topmostSubform[0].Page5[0].Col2[0].OriginatorCode[0]: Rect(536.4000244140625, 615.5999755859375, 594.0, 630.0)
topmostSubform[0].Page5[0].Col2[0].OriginatorName[0]: Rect(352.79998779296875, 630.0, 464.3999938964844, 644.4000244140625)
topmostSubform[0].Page5[0].Col2[0].OriginatorTitle[0]: Rect(496.79998779296875, 630.0, 594.0, 644.4000244140625)
topmostSubform[0].Page5[0].Col2[0].CB_16[0]: Rect(352.79998779296875, 667.7999877929688, 363.6000061035156, 678.5999755859375)
topmostSubform[0].Page5[0].Col2[0].CB_17[0]: Rect(352.79998779296875, 682.2000122070312, 363.6000061035156, 693.0)
topmostSubform[0].Page5[0].Col2[0].CB_18[0]: Rect(352.79998779296875, 696.5999755859375, 363.6000061035156, 707.4000244140625)
topmostSubform[0].Page5[0].Col2[0].CB_19[0]: Rect(352.79998779296875, 711.0, 363.6000061035156, 721.7999877929688)
topmostSubform[0].Page5[0].ExaminerTitleFunction[0]: Rect(270.0, 730.2000122070312, 500.3999938964844, 755.280029296875)
topmostSubform[0].Page5[0].DateExaminerSinged[0]: Rect(507.6000061035156, 741.5999755859375, 594.0, 755.280029296875)
