Page 1:
topmostSubform[0].Page1[0].golbal_data[0].ToEmployerNameAddress[0]: Rect(18.0, 70.55999755859375, 342.0, 82.79998779296875)
topmostSubform[0].Page1[0].golbal_data[0].RegardingTaxpayerNameAddress[0]: Rect(349.20001220703125, 70.55999755859375, 594.0, 82.79998779296875)
topmostSubform[0].Page1[0].golbal_data[0].ContactPersonName[0]: Rect(18.0, 97.20001220703125, 194.39999389648438, 108.0)
topmostSubform[0].Page1[0].golbal_data[0].ContactPersonTelephone[0]: Rect(201.60000610351562, 97.20001220703125, 342.0, 108.0)
topmostSubform[0].Page1[0].golbal_data[0].TaxpayerSSNEIN[0]: Rect(349.20001220703125, 100.79998779296875, 464.3999938964844, 111.5999755859375)
topmostSubform[0].Page1[0].golbal_data[0].SpouseSSNEIN[0]: Rect(471.6000061035156, 100.79998779296875, 594.0, 111.5999755859375)
topmostSubform[0].Page1[0].golbal_data[0].Employer[0].CB_01[0]: Rect(18.0, 178.20001220703125, 28.799999237060547, 189.0)
topmostSubform[0].Page1[0].golbal_data[0].Employer[0].CB_02[0]: Rect(72.0, 178.20001220703125, 82.80000305175781, 189.0)
topmostSubform[0].Page1[0].golbal_data[0].Employer[0].CB_03[0]: Rect(151.1999969482422, 178.20001220703125, 162.0, 189.0)
topmostSubform[0].Page1[0].golbal_data[0].Employer[0].CB_04[0]: Rect(190.8000030517578, 178.20001220703125, 201.60000610351562, 189.0)
topmostSubform[0].Page1[0].golbal_data[0].Employer[0].EmployerAgreementOtherSpecificy[0]: Rect(277.20001220703125, 176.4000244140625, 338.3999938964844, 190.79998779296875)
topmostSubform[0].Page1[0].golbal_data[0].Employer[0].Date_by[0]: Rect(158.1320037841797, 194.4000244140625, 212.39999389648438, 205.20001220703125)
topmostSubform[0].Page1[0].golbal_data[0].Employer[0].beginning_on[0]: Rect(268.3550109863281, 194.4000244140625, 338.3999938964844, 205.20001220703125)
topmostSubform[0].Page1[0].golbal_data[0].Employer[0].EmployerAgreementTitle[0]: Rect(42.25400161743164, 221.073974609375, 237.60000610351562, 231.8740234375)
topmostSubform[0].Page1[0].golbal_data[0].Employer[0].EmployerAgreementDate[0]: Rect(268.4289855957031, 221.073974609375, 338.3999938964844, 231.8740234375)
topmostSubform[0].Page1[0].golbal_data[0].unable_to_make[0]: Rect(349.20001220703125, 151.20001220703125, 360.0, 162.0)
topmostSubform[0].Page1[0].golbal_data[0].CampusCityStateZip[0]: Rect(388.79998779296875, 211.67999267578125, 558.0, 223.20001220703125)
topmostSubform[0].Page1[0].golbal_data[0].KindsTaxes[0]: Rect(18.0, 246.96002197265625, 201.60000610351562, 259.20001220703125)
topmostSubform[0].Page1[0].golbal_data[0].TaxPeriods[0]: Rect(208.8000030517578, 246.96002197265625, 342.0, 259.20001220703125)
topmostSubform[0].Page1[0].golbal_data[0].AmountOwedAsOfDate[0]: Rect(439.20001220703125, 234.0, 594.0, 248.4000244140625)
topmostSubform[0].Page1[0].golbal_data[0].AmountOwedDollars[0]: Rect(356.3999938964844, 248.4000244140625, 423.0, 259.20001220703125)
topmostSubform[0].Page1[0].golbal_data[0].CB_05[0]: Rect(147.60000610351562, 261.0, 158.39999389648438, 271.79998779296875)
topmostSubform[0].Page1[0].golbal_data[0].CB_06[0]: Rect(205.1999969482422, 261.0, 216.0, 271.79998779296875)
topmostSubform[0].Page1[0].golbal_data[0].CB_07[0]: Rect(288.0, 261.0, 298.79998779296875, 271.79998779296875)
topmostSubform[0].Page1[0].golbal_data[0].CB_08[0]: Rect(327.6000061035156, 261.0, 338.3999938964844, 271.79998779296875)
topmostSubform[0].Page1[0].golbal_data[0].IamPaidOtherSpecify[0]: Rect(410.3999938964844, 259.20001220703125, 594.0, 273.5999755859375)
topmostSubform[0].Page1[0].golbal_data[0].IAgree2Have[0]: Rect(252.0, 273.5999755859375, 316.79998779296875, 288.0)
topmostSubform[0].Page1[0].golbal_data[0].DeductedFromWage[0]: Rect(370.79998779296875, 273.5999755859375, 450.0, 288.0)
topmostSubform[0].Page1[0].golbal_data[0].la_obligacion[0]: Rect(514.7999877929688, 288.0, 594.0, 298.79998779296875)
topmostSubform[0].Page1[0].golbal_data[0].Table1[0].Row1[0].DateIncrease01[0]: Rect(18.0, 313.20001220703125, 208.8000030517578, 324.0)
topmostSubform[0].Page1[0].golbal_data[0].Table1[0].Row1[0].AmountIncrease01[0]: Rect(216.0, 313.20001220703125, 403.20001220703125, 324.0)
topmostSubform[0].Page1[0].golbal_data[0].Table1[0].Row1[0].NewInstallmentPmt01[0]: Rect(410.3999938964844, 313.20001220703125, 594.0, 324.0)
topmostSubform[0].Page1[0].golbal_data[0].Table1[0].Row2[0].DateIncrease02[0]: Rect(18.0, 324.0, 208.8000030517578, 334.79998779296875)
topmostSubform[0].Page1[0].golbal_data[0].Table1[0].Row2[0].AmountIncrease02[0]: Rect(216.0, 324.0, 403.20001220703125, 334.79998779296875)
topmostSubform[0].Page1[0].golbal_data[0].Table1[0].Row2[0].NewInstallmentPmt02[0]: Rect(410.3999938964844, 324.0, 594.0, 334.79998779296875)
topmostSubform[0].Page1[0].golbal_data[0].AdditionalTerms[0]: Rect(18.0, 552.9600219726562, 590.4000244140625, 565.2000122070312)
topmostSubform[0].Page1[0].golbal_data[0].YourTitle[0]: Rect(252.0, 578.1600341796875, 500.3999938964844, 590.4000244140625)
topmostSubform[0].Page1[0].golbal_data[0].DateYouSigned[0]: Rect(507.6000061035156, 578.1600341796875, 594.0, 590.4000244140625)
topmostSubform[0].Page1[0].golbal_data[0].DateSpouseSigned[0]: Rect(507.6000061035156, 603.3599853515625, 594.0, 615.5999755859375)
topmostSubform[0].Page1[0].golbal_data[0].Col1[0].LocatorNo_01[0]: Rect(212.39999389648438, 617.760009765625, 230.39999389648438, 630.0)
topmostSubform[0].Page1[0].golbal_data[0].Col1[0].LocatorNo_02[0]: Rect(237.60000610351562, 617.760009765625, 255.60000610351562, 630.0)
topmostSubform[0].Page1[0].golbal_data[0].Col1[0].LocatorNo_03[0]: Rect(262.79998779296875, 617.760009765625, 280.79998779296875, 630.0)
topmostSubform[0].Page1[0].golbal_data[0].Col1[0].LocatorNo_04[0]: Rect(288.0, 617.760009765625, 306.0, 630.0)
topmostSubform[0].Page1[0].golbal_data[0].Col1[0].RSI[0].CB_09[0]: Rect(54.0, 646.2000122070312, 64.80000305175781, 657.0)
topmostSubform[0].Page1[0].golbal_data[0].Col1[0].RSI[0].CB_10[0]: Rect(54.0, 660.5999755859375, 64.80000305175781, 671.4000244140625)
topmostSubform[0].Page1[0].golbal_data[0].Col1[0].RSI[0].CB_11[0]: Rect(54.0, 675.0, 64.80000305175781, 685.7999877929688)
topmostSubform[0].Page1[0].golbal_data[0].Col1[0].CB_12[0]: Rect(212.39999389648438, 646.2000122070312, 223.1999969482422, 657.0)
topmostSubform[0].Page1[0].golbal_data[0].Col1[0].CB_13[0]: Rect(212.39999389648438, 660.5999755859375, 223.1999969482422, 671.4000244140625)
topmostSubform[0].Page1[0].golbal_data[0].Col1[0].CB_14[0]: Rect(212.39999389648438, 675.0, 223.1999969482422, 685.7999877929688)
topmostSubform[0].Page1[0].golbal_data[0].Col1[0].AgreementRevCycle01[0]: Rect(162.0, 687.5999755859375, 176.39999389648438, 702.0)
topmostSubform[0].Page1[0].golbal_data[0].Col1[0].AgreementRevCycle02[0]: Rect(180.0, 687.5999755859375, 194.39999389648438, 702.0)
topmostSubform[0].Page1[0].golbal_data[0].Col1[0].AgreementRevCycle03[0]: Rect(198.0, 687.5999755859375, 212.39999389648438, 702.0)
topmostSubform[0].Page1[0].golbal_data[0].Col1[0].AgreementRevCycle04[0]: Rect(216.0, 687.5999755859375, 230.39999389648438, 702.0)
topmostSubform[0].Page1[0].golbal_data[0].Col1[0].AgreementRevCycle05[0]: Rect(234.0, 687.5999755859375, 248.39999389648438, 702.0)
topmostSubform[0].Page1[0].golbal_data[0].Col1[0].AgreementRevCycle06[0]: Rect(252.0, 687.5999755859375, 266.3999938964844, 702.0)
topmostSubform[0].Page1[0].golbal_data[0].Col1[0].EarliestCSED[0]: Rect(118.80000305175781, 702.0, 176.39999389648438, 716.4000244140625)
topmostSubform[0].Page1[0].golbal_data[0].Col1[0].CB_15[0]: Rect(54.0, 717.2000122070312, 64.80000305175781, 728.0)
topmostSubform[0].Page1[0].golbal_data[0].OriginatorID[0]: Rect(396.0, 615.5999755859375, 464.3999938964844, 630.0)
topmostSubform[0].Page1[0].golbal_data[0].OriginatorCode[0]: Rect(536.4000244140625, 615.5999755859375, 594.0, 630.0)
topmostSubform[0].Page1[0].golbal_data[0].OriginatorName[0]: Rect(352.79998779296875, 630.0, 464.3999938964844, 644.4000244140625)
topmostSubform[0].Page1[0].golbal_data[0].OriginatorTitle[0]: Rect(496.79998779296875, 630.0, 594.0, 644.4000244140625)
topmostSubform[0].Page1[0].golbal_data[0].CB_16[0]: Rect(331.20001220703125, 671.4000244140625, 342.0, 682.2000122070312)
topmostSubform[0].Page1[0].golbal_data[0].CB_17[0]: Rect(331.20001220703125, 685.7999877929688, 342.0, 696.5999755859375)
topmostSubform[0].Page1[0].golbal_data[0].CB_18[0]: Rect(331.20001220703125, 700.2000122070312, 342.0, 711.0)
topmostSubform[0].Page1[0].golbal_data[0].CB_19[0]: Rect(331.20001220703125, 714.5999755859375, 342.0, 725.4000244140625)
topmostSubform[0].Page1[0].golbal_data[0].ExaminerTitleFunction[0]: Rect(54.0, 743.760009765625, 500.3999938964844, 755.280029296875)
topmostSubform[0].Page1[0].golbal_data[0].DateExaminerSinged[0]: Rect(507.6000061035156, 743.760009765625, 594.0, 756.0)
topmostSubform[0].Page1[0].Reset[0]: Rect(227.27699279785156, 773.8179931640625, 395.4620056152344, 788.218017578125)

----------------------------------------

Page 2:

----------------------------------------

Page 3:
topmostSubform[0].Page3[0].golbal_data[0].ToEmployerNameAddress[0]: Rect(18.0, 70.55999755859375, 342.0, 82.79998779296875)
topmostSubform[0].Page3[0].golbal_data[0].RegardingTaxpayerNameAddress[0]: Rect(349.20001220703125, 70.55999755859375, 594.0, 82.79998779296875)
topmostSubform[0].Page3[0].golbal_data[0].ContactPersonName[0]: Rect(18.0, 97.20001220703125, 194.39999389648438, 108.0)
topmostSubform[0].Page3[0].golbal_data[0].ContactPersonTelephone[0]: Rect(201.60000610351562, 97.20001220703125, 342.0, 108.0)
topmostSubform[0].Page3[0].golbal_data[0].TaxpayerSSNEIN[0]: Rect(349.20001220703125, 100.79998779296875, 464.3999938964844, 111.5999755859375)
topmostSubform[0].Page3[0].golbal_data[0].SpouseSSNEIN[0]: Rect(471.6000061035156, 100.79998779296875, 594.0, 111.5999755859375)
topmostSubform[0].Page3[0].golbal_data[0].Employer[0].CB_01[0]: Rect(18.0, 178.20001220703125, 28.799999237060547, 189.0)
topmostSubform[0].Page3[0].golbal_data[0].Employer[0].CB_02[0]: Rect(72.0, 178.20001220703125, 82.80000305175781, 189.0)
topmostSubform[0].Page3[0].golbal_data[0].Employer[0].CB_03[0]: Rect(151.1999969482422, 178.20001220703125, 162.0, 189.0)
topmostSubform[0].Page3[0].golbal_data[0].Employer[0].CB_04[0]: Rect(190.8000030517578, 178.20001220703125, 201.60000610351562, 189.0)
topmostSubform[0].Page3[0].golbal_data[0].Employer[0].EmployerAgreementOtherSpecificy[0]: Rect(277.20001220703125, 176.4000244140625, 338.3999938964844, 190.79998779296875)
topmostSubform[0].Page3[0].golbal_data[0].Employer[0].Date_by[0]: Rect(158.1320037841797, 194.4000244140625, 212.39999389648438, 205.20001220703125)
topmostSubform[0].Page3[0].golbal_data[0].Employer[0].beginning_on[0]: Rect(268.3550109863281, 194.4000244140625, 338.3999938964844, 205.20001220703125)
topmostSubform[0].Page3[0].golbal_data[0].Employer[0].EmployerAgreementTitle[0]: Rect(42.25400161743164, 221.073974609375, 237.60000610351562, 231.8740234375)
topmostSubform[0].Page3[0].golbal_data[0].Employer[0].EmployerAgreementDate[0]: Rect(268.4289855957031, 221.073974609375, 338.3999938964844, 231.8740234375)
topmostSubform[0].Page3[0].golbal_data[0].unable_to_make[0]: Rect(349.20001220703125, 151.20001220703125, 360.0, 162.0)
topmostSubform[0].Page3[0].golbal_data[0].CampusCityStateZip[0]: Rect(388.79998779296875, 211.67999267578125, 558.0, 223.20001220703125)
topmostSubform[0].Page3[0].golbal_data[0].KindsTaxes[0]: Rect(18.0, 246.96002197265625, 201.60000610351562, 259.20001220703125)
topmostSubform[0].Page3[0].golbal_data[0].TaxPeriods[0]: Rect(208.8000030517578, 246.96002197265625, 342.0, 259.20001220703125)
topmostSubform[0].Page3[0].golbal_data[0].AmountOwedAsOfDate[0]: Rect(439.20001220703125, 234.0, 594.0, 248.4000244140625)
topmostSubform[0].Page3[0].golbal_data[0].AmountOwedDollars[0]: Rect(356.3999938964844, 248.4000244140625, 423.0, 259.20001220703125)
topmostSubform[0].Page3[0].golbal_data[0].CB_05[0]: Rect(147.60000610351562, 261.0, 158.39999389648438, 271.79998779296875)
topmostSubform[0].Page3[0].golbal_data[0].CB_06[0]: Rect(205.1999969482422, 261.0, 216.0, 271.79998779296875)
topmostSubform[0].Page3[0].golbal_data[0].CB_07[0]: Rect(288.0, 261.0, 298.79998779296875, 271.79998779296875)
topmostSubform[0].Page3[0].golbal_data[0].CB_08[0]: Rect(327.6000061035156, 261.0, 338.3999938964844, 271.79998779296875)
topmostSubform[0].Page3[0].golbal_data[0].IamPaidOtherSpecify[0]: Rect(410.3999938964844, 259.20001220703125, 594.0, 273.5999755859375)
topmostSubform[0].Page3[0].golbal_data[0].IAgree2Have[0]: Rect(252.0, 273.5999755859375, 316.79998779296875, 288.0)
topmostSubform[0].Page3[0].golbal_data[0].DeductedFromWage[0]: Rect(370.79998779296875, 273.5999755859375, 450.0, 288.0)
topmostSubform[0].Page3[0].golbal_data[0].la_obligacion[0]: Rect(514.7999877929688, 288.0, 594.0, 298.79998779296875)
topmostSubform[0].Page3[0].golbal_data[0].Table1[0].Row1[0].DateIncrease01[0]: Rect(18.0, 313.20001220703125, 208.8000030517578, 324.0)
topmostSubform[0].Page3[0].golbal_data[0].Table1[0].Row1[0].AmountIncrease01[0]: Rect(216.0, 313.20001220703125, 403.20001220703125, 324.0)
topmostSubform[0].Page3[0].golbal_data[0].Table1[0].Row1[0].NewInstallmentPmt01[0]: Rect(410.3999938964844, 313.20001220703125, 594.0, 324.0)
topmostSubform[0].Page3[0].golbal_data[0].Table1[0].Row2[0].DateIncrease02[0]: Rect(18.0, 324.0, 208.8000030517578, 334.79998779296875)
topmostSubform[0].Page3[0].golbal_data[0].Table1[0].Row2[0].AmountIncrease02[0]: Rect(216.0, 324.0, 403.20001220703125, 334.79998779296875)
topmostSubform[0].Page3[0].golbal_data[0].Table1[0].Row2[0].NewInstallmentPmt02[0]: Rect(410.3999938964844, 324.0, 594.0, 334.79998779296875)
topmostSubform[0].Page3[0].golbal_data[0].AdditionalTerms[0]: Rect(18.0, 552.9600219726562, 590.4000244140625, 565.2000122070312)
topmostSubform[0].Page3[0].golbal_data[0].YourTitle[0]: Rect(252.0, 578.1600341796875, 500.3999938964844, 590.4000244140625)
topmostSubform[0].Page3[0].golbal_data[0].DateYouSigned[0]: Rect(507.6000061035156, 578.1600341796875, 594.0, 590.4000244140625)
topmostSubform[0].Page3[0].golbal_data[0].DateSpouseSigned[0]: Rect(507.6000061035156, 603.3599853515625, 594.0, 615.5999755859375)
topmostSubform[0].Page3[0].golbal_data[0].Col1[0].LocatorNo_01[0]: Rect(212.39999389648438, 617.760009765625, 230.39999389648438, 630.0)
topmostSubform[0].Page3[0].golbal_data[0].Col1[0].LocatorNo_02[0]: Rect(237.60000610351562, 617.760009765625, 255.60000610351562, 630.0)
topmostSubform[0].Page3[0].golbal_data[0].Col1[0].LocatorNo_03[0]: Rect(262.79998779296875, 617.760009765625, 280.79998779296875, 630.0)
topmostSubform[0].Page3[0].golbal_data[0].Col1[0].LocatorNo_04[0]: Rect(288.0, 617.760009765625, 306.0, 630.0)
topmostSubform[0].Page3[0].golbal_data[0].Col1[0].RSI[0].CB_09[0]: Rect(54.0, 646.2000122070312, 64.80000305175781, 657.0)
topmostSubform[0].Page3[0].golbal_data[0].Col1[0].RSI[0].CB_10[0]: Rect(54.0, 660.5999755859375, 64.80000305175781, 671.4000244140625)
topmostSubform[0].Page3[0].golbal_data[0].Col1[0].RSI[0].CB_11[0]: Rect(54.0, 675.0, 64.80000305175781, 685.7999877929688)
topmostSubform[0].Page3[0].golbal_data[0].Col1[0].CB_12[0]: Rect(212.39999389648438, 646.2000122070312, 223.1999969482422, 657.0)
topmostSubform[0].Page3[0].golbal_data[0].Col1[0].CB_13[0]: Rect(212.39999389648438, 660.5999755859375, 223.1999969482422, 671.4000244140625)
topmostSubform[0].Page3[0].golbal_data[0].Col1[0].CB_14[0]: Rect(212.39999389648438, 675.0, 223.1999969482422, 685.7999877929688)
topmostSubform[0].Page3[0].golbal_data[0].Col1[0].AgreementRevCycle01[0]: Rect(162.0, 687.5999755859375, 176.39999389648438, 702.0)
topmostSubform[0].Page3[0].golbal_data[0].Col1[0].AgreementRevCycle02[0]: Rect(180.0, 687.5999755859375, 194.39999389648438, 702.0)
topmostSubform[0].Page3[0].golbal_data[0].Col1[0].AgreementRevCycle03[0]: Rect(198.0, 687.5999755859375, 212.39999389648438, 702.0)
topmostSubform[0].Page3[0].golbal_data[0].Col1[0].AgreementRevCycle04[0]: Rect(216.0, 687.5999755859375, 230.39999389648438, 702.0)
topmostSubform[0].Page3[0].golbal_data[0].Col1[0].AgreementRevCycle05[0]: Rect(234.0, 687.5999755859375, 248.39999389648438, 702.0)
topmostSubform[0].Page3[0].golbal_data[0].Col1[0].AgreementRevCycle06[0]: Rect(252.0, 687.5999755859375, 266.3999938964844, 702.0)
topmostSubform[0].Page3[0].golbal_data[0].Col1[0].EarliestCSED[0]: Rect(118.80000305175781, 702.0, 176.39999389648438, 716.4000244140625)
topmostSubform[0].Page3[0].golbal_data[0].Col1[0].CB_15[0]: Rect(54.0, 717.2000122070312, 64.80000305175781, 728.0)
topmostSubform[0].Page3[0].golbal_data[0].OriginatorID[0]: Rect(396.0, 615.5999755859375, 464.3999938964844, 630.0)
topmostSubform[0].Page3[0].golbal_data[0].OriginatorCode[0]: Rect(536.4000244140625, 615.5999755859375, 594.0, 630.0)
topmostSubform[0].Page3[0].golbal_data[0].OriginatorName[0]: Rect(352.79998779296875, 630.0, 464.3999938964844, 644.4000244140625)
topmostSubform[0].Page3[0].golbal_data[0].OriginatorTitle[0]: Rect(496.79998779296875, 630.0, 594.0, 644.4000244140625)
topmostSubform[0].Page3[0].golbal_data[0].CB_16[0]: Rect(331.20001220703125, 671.4000244140625, 342.0, 682.2000122070312)
topmostSubform[0].Page3[0].golbal_data[0].CB_17[0]: Rect(331.20001220703125, 685.7999877929688, 342.0, 696.5999755859375)
topmostSubform[0].Page3[0].golbal_data[0].CB_18[0]: Rect(331.20001220703125, 700.2000122070312, 342.0, 711.0)
topmostSubform[0].Page3[0].golbal_data[0].CB_19[0]: Rect(331.20001220703125, 714.5999755859375, 342.0, 725.4000244140625)
topmostSubform[0].Page3[0].golbal_data[0].ExaminerTitleFunction[0]: Rect(54.0, 743.760009765625, 500.3999938964844, 755.280029296875)
topmostSubform[0].Page3[0].golbal_data[0].DateExaminerSinged[0]: Rect(507.6000061035156, 743.760009765625, 594.0, 756.0)

----------------------------------------

Page 4:
topmostSubform[0].Page4[0].Col1[0].Checkbox1[0].CB4-01[0]: Rect(36.79999923706055, 270.74798583984375, 46.79999923706055, 280.74798583984375)
topmostSubform[0].Page4[0].Col1[0].Checkbox2[0].CB4-02[0]: Rect(36.79999923706055, 304.74798583984375, 46.79999923706055, 314.74798583984375)
topmostSubform[0].Page4[0].Col1[0].Checkbox3[0].CB4-03[0]: Rect(36.79999923706055, 338.7770080566406, 46.79999923706055, 348.7770080566406)

----------------------------------------

Page 5:
topmostSubform[0].Page5[0].golbal_data[0].ToEmployerNameAddress[0]: Rect(18.0, 70.55999755859375, 342.0, 82.79998779296875)
topmostSubform[0].Page5[0].golbal_data[0].RegardingTaxpayerNameAddress[0]: Rect(349.20001220703125, 70.55999755859375, 594.0, 82.79998779296875)
topmostSubform[0].Page5[0].golbal_data[0].ContactPersonName[0]: Rect(18.0, 97.20001220703125, 194.39999389648438, 108.0)
topmostSubform[0].Page5[0].golbal_data[0].ContactPersonTelephone[0]: Rect(201.60000610351562, 97.20001220703125, 342.0, 108.0)
topmostSubform[0].Page5[0].golbal_data[0].TaxpayerSSNEIN[0]: Rect(349.20001220703125, 100.79998779296875, 464.3999938964844, 111.5999755859375)
topmostSubform[0].Page5[0].golbal_data[0].SpouseSSNEIN[0]: Rect(471.6000061035156, 100.79998779296875, 594.0, 111.5999755859375)
topmostSubform[0].Page5[0].golbal_data[0].Employer[0].CB_01[0]: Rect(18.0, 178.20001220703125, 28.799999237060547, 189.0)
topmostSubform[0].Page5[0].golbal_data[0].Employer[0].CB_02[0]: Rect(72.0, 178.20001220703125, 82.80000305175781, 189.0)
topmostSubform[0].Page5[0].golbal_data[0].Employer[0].CB_03[0]: Rect(151.1999969482422, 178.20001220703125, 162.0, 189.0)
topmostSubform[0].Page5[0].golbal_data[0].Employer[0].CB_04[0]: Rect(190.8000030517578, 178.20001220703125, 201.60000610351562, 189.0)
topmostSubform[0].Page5[0].golbal_data[0].Employer[0].EmployerAgreementOtherSpecificy[0]: Rect(277.20001220703125, 176.4000244140625, 338.3999938964844, 190.79998779296875)
topmostSubform[0].Page5[0].golbal_data[0].Employer[0].Date_by[0]: Rect(158.1320037841797, 194.4000244140625, 212.39999389648438, 205.20001220703125)
topmostSubform[0].Page5[0].golbal_data[0].Employer[0].beginning_on[0]: Rect(268.3550109863281, 194.4000244140625, 338.3999938964844, 205.20001220703125)
topmostSubform[0].Page5[0].golbal_data[0].Employer[0].EmployerAgreementTitle[0]: Rect(42.25400161743164, 221.073974609375, 237.60000610351562, 231.8740234375)
topmostSubform[0].Page5[0].golbal_data[0].Employer[0].EmployerAgreementDate[0]: Rect(268.4289855957031, 221.073974609375, 338.3999938964844, 231.8740234375)
topmostSubform[0].Page5[0].golbal_data[0].unable_to_make[0]: Rect(349.20001220703125, 151.20001220703125, 360.0, 162.0)
topmostSubform[0].Page5[0].golbal_data[0].CampusCityStateZip[0]: Rect(388.79998779296875, 211.67999267578125, 558.0, 223.20001220703125)
topmostSubform[0].Page5[0].golbal_data[0].KindsTaxes[0]: Rect(18.0, 246.96002197265625, 201.60000610351562, 259.20001220703125)
topmostSubform[0].Page5[0].golbal_data[0].TaxPeriods[0]: Rect(208.8000030517578, 246.96002197265625, 342.0, 259.20001220703125)
topmostSubform[0].Page5[0].golbal_data[0].AmountOwedAsOfDate[0]: Rect(439.20001220703125, 234.0, 594.0, 248.4000244140625)
topmostSubform[0].Page5[0].golbal_data[0].AmountOwedDollars[0]: Rect(356.3999938964844, 248.4000244140625, 423.0, 259.20001220703125)
topmostSubform[0].Page5[0].golbal_data[0].CB_05[0]: Rect(147.60000610351562, 261.0, 158.39999389648438, 271.79998779296875)
topmostSubform[0].Page5[0].golbal_data[0].CB_06[0]: Rect(205.1999969482422, 261.0, 216.0, 271.79998779296875)
topmostSubform[0].Page5[0].golbal_data[0].CB_07[0]: Rect(288.0, 261.0, 298.79998779296875, 271.79998779296875)
topmostSubform[0].Page5[0].golbal_data[0].CB_08[0]: Rect(327.6000061035156, 261.0, 338.3999938964844, 271.79998779296875)
topmostSubform[0].Page5[0].golbal_data[0].IamPaidOtherSpecify[0]: Rect(410.3999938964844, 259.20001220703125, 594.0, 273.5999755859375)
topmostSubform[0].Page5[0].golbal_data[0].IAgree2Have[0]: Rect(252.0, 273.5999755859375, 316.79998779296875, 288.0)
topmostSubform[0].Page5[0].golbal_data[0].DeductedFromWage[0]: Rect(370.79998779296875, 273.5999755859375, 450.0, 288.0)
topmostSubform[0].Page5[0].golbal_data[0].la_obligacion[0]: Rect(514.7999877929688, 288.0, 594.0, 298.79998779296875)
topmostSubform[0].Page5[0].golbal_data[0].Table1[0].Row1[0].DateIncrease01[0]: Rect(18.0, 313.20001220703125, 208.8000030517578, 324.0)
topmostSubform[0].Page5[0].golbal_data[0].Table1[0].Row1[0].AmountIncrease01[0]: Rect(216.0, 313.20001220703125, 403.20001220703125, 324.0)
topmostSubform[0].Page5[0].golbal_data[0].Table1[0].Row1[0].NewInstallmentPmt01[0]: Rect(410.3999938964844, 313.20001220703125, 594.0, 324.0)
topmostSubform[0].Page5[0].golbal_data[0].Table1[0].Row2[0].DateIncrease02[0]: Rect(18.0, 324.0, 208.8000030517578, 334.79998779296875)
topmostSubform[0].Page5[0].golbal_data[0].Table1[0].Row2[0].AmountIncrease02[0]: Rect(216.0, 324.0, 403.20001220703125, 334.79998779296875)
topmostSubform[0].Page5[0].golbal_data[0].Table1[0].Row2[0].NewInstallmentPmt02[0]: Rect(410.3999938964844, 324.0, 594.0, 334.79998779296875)
topmostSubform[0].Page5[0].golbal_data[0].AdditionalTerms[0]: Rect(18.0, 552.9600219726562, 590.4000244140625, 565.2000122070312)
topmostSubform[0].Page5[0].golbal_data[0].YourTitle[0]: Rect(252.0, 578.1600341796875, 500.3999938964844, 590.4000244140625)
topmostSubform[0].Page5[0].golbal_data[0].DateYouSigned[0]: Rect(507.6000061035156, 578.1600341796875, 594.0, 590.4000244140625)
topmostSubform[0].Page5[0].golbal_data[0].DateSpouseSigned[0]: Rect(507.6000061035156, 603.3599853515625, 594.0, 615.5999755859375)
topmostSubform[0].Page5[0].golbal_data[0].Col1[0].LocatorNo_01[0]: Rect(212.39999389648438, 617.760009765625, 230.39999389648438, 630.0)
topmostSubform[0].Page5[0].golbal_data[0].Col1[0].LocatorNo_02[0]: Rect(237.60000610351562, 617.760009765625, 255.60000610351562, 630.0)
topmostSubform[0].Page5[0].golbal_data[0].Col1[0].LocatorNo_03[0]: Rect(262.79998779296875, 617.760009765625, 280.79998779296875, 630.0)
topmostSubform[0].Page5[0].golbal_data[0].Col1[0].LocatorNo_04[0]: Rect(288.0, 617.760009765625, 306.0, 630.0)
topmostSubform[0].Page5[0].golbal_data[0].Col1[0].RSI[0].CB_09[0]: Rect(54.0, 646.2000122070312, 64.80000305175781, 657.0)
topmostSubform[0].Page5[0].golbal_data[0].Col1[0].RSI[0].CB_10[0]: Rect(54.0, 660.5999755859375, 64.80000305175781, 671.4000244140625)
topmostSubform[0].Page5[0].golbal_data[0].Col1[0].RSI[0].CB_11[0]: Rect(54.0, 675.0, 64.80000305175781, 685.7999877929688)
topmostSubform[0].Page5[0].golbal_data[0].Col1[0].CB_12[0]: Rect(212.39999389648438, 646.2000122070312, 223.1999969482422, 657.0)
topmostSubform[0].Page5[0].golbal_data[0].Col1[0].CB_13[0]: Rect(212.39999389648438, 660.5999755859375, 223.1999969482422, 671.4000244140625)
topmostSubform[0].Page5[0].golbal_data[0].Col1[0].CB_14[0]: Rect(212.39999389648438, 675.0, 223.1999969482422, 685.7999877929688)
topmostSubform[0].Page5[0].golbal_data[0].Col1[0].AgreementRevCycle01[0]: Rect(162.0, 687.5999755859375, 176.39999389648438, 702.0)
topmostSubform[0].Page5[0].golbal_data[0].Col1[0].AgreementRevCycle02[0]: Rect(180.0, 687.5999755859375, 194.39999389648438, 702.0)
topmostSubform[0].Page5[0].golbal_data[0].Col1[0].AgreementRevCycle03[0]: Rect(198.0, 687.5999755859375, 212.39999389648438, 702.0)
topmostSubform[0].Page5[0].golbal_data[0].Col1[0].AgreementRevCycle04[0]: Rect(216.0, 687.5999755859375, 230.39999389648438, 702.0)
topmostSubform[0].Page5[0].golbal_data[0].Col1[0].AgreementRevCycle05[0]: Rect(234.0, 687.5999755859375, 248.39999389648438, 702.0)
topmostSubform[0].Page5[0].golbal_data[0].Col1[0].AgreementRevCycle06[0]: Rect(252.0, 687.5999755859375, 266.3999938964844, 702.0)
topmostSubform[0].Page5[0].golbal_data[0].Col1[0].EarliestCSED[0]: Rect(118.80000305175781, 702.0, 176.39999389648438, 716.4000244140625)
topmostSubform[0].Page5[0].golbal_data[0].Col1[0].CB_15[0]: Rect(54.0, 717.2000122070312, 64.80000305175781, 728.0)
topmostSubform[0].Page5[0].golbal_data[0].OriginatorID[0]: Rect(396.0, 615.5999755859375, 464.3999938964844, 630.0)
topmostSubform[0].Page5[0].golbal_data[0].OriginatorCode[0]: Rect(536.4000244140625, 615.5999755859375, 594.0, 630.0)
topmostSubform[0].Page5[0].golbal_data[0].OriginatorName[0]: Rect(352.79998779296875, 630.0, 464.3999938964844, 644.4000244140625)
topmostSubform[0].Page5[0].golbal_data[0].OriginatorTitle[0]: Rect(496.79998779296875, 630.0, 594.0, 644.4000244140625)
topmostSubform[0].Page5[0].golbal_data[0].CB_16[0]: Rect(331.20001220703125, 671.4000244140625, 342.0, 682.2000122070312)
topmostSubform[0].Page5[0].golbal_data[0].CB_17[0]: Rect(331.20001220703125, 685.7999877929688, 342.0, 696.5999755859375)
topmostSubform[0].Page5[0].golbal_data[0].CB_18[0]: Rect(331.20001220703125, 700.2000122070312, 342.0, 711.0)
topmostSubform[0].Page5[0].golbal_data[0].CB_19[0]: Rect(331.20001220703125, 714.5999755859375, 342.0, 725.4000244140625)
topmostSubform[0].Page5[0].golbal_data[0].ExaminerTitleFunction[0]: Rect(54.0, 743.760009765625, 500.3999938964844, 755.280029296875)
topmostSubform[0].Page5[0].golbal_data[0].DateExaminerSinged[0]: Rect(507.6000061035156, 743.760009765625, 594.0, 756.0)

----------------------------------------

Page 6:

----------------------------------------

