topmostSubform[0].Page1[0].f1_1[0]: Rect(36.0, 93.9990234375, 452.8500061035156, 108.0)
topmostSubform[0].Page1[0].f1_2[0]: Rect(454.6000061035156, 93.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].c1_1[0]: Rect(564.0, 120.0, 573.0, 129.0)
topmostSubform[0].Page1[0].c1_2[0]: Rect(564.0, 144.0009765625, 573.0, 153.0009765625)
topmostSubform[0].Page1[0].PartI[0].c1_3[0]: Rect(564.0, 167.9990234375, 573.0, 176.9990234375)
topmostSubform[0].Page1[0].PartITable[0].BodyRow1[0].f1_3[0]: Rect(36.0, 227.9990234375, 136.0500030517578, 252.0)
topmostSubform[0].Page1[0].PartITable[0].BodyRow1[0].ColB[0].f1_4[0]: Rect(137.8000030517578, 227.9990234375, 316.04998779296875, 239.99798583984375)
topmostSubform[0].Page1[0].PartITable[0].BodyRow1[0].ColB[0].f1_5[0]: Rect(137.8000030517578, 240.0009765625, 316.04998779296875, 252.0)
topmostSubform[0].Page1[0].PartITable[0].BodyRow1[0].f1_6[0]: Rect(316.79998779296875, 239.9990234375, 388.79998779296875, 252.0)
topmostSubform[0].Page1[0].PartITable[0].BodyRow1[0].ColD[0].c1_4[0]: Rect(404.29998779296875, 235.4990234375, 413.29998779296875, 244.4990234375)
topmostSubform[0].Page1[0].PartITable[0].BodyRow1[0].ColD[0].c1_4[1]: Rect(461.8999938964844, 235.4990234375, 470.8999938964844, 244.4990234375)
topmostSubform[0].Page1[0].PartITable[0].BodyRow1[0].f1_7[0]: Rect(504.0, 239.9990234375, 576.0, 252.0)
topmostSubform[0].Page1[0].PartITable[0].BodyRow2[0].f1_8[0]: Rect(36.0, 252.0, 136.0500030517578, 276.0009765625)
topmostSubform[0].Page1[0].PartITable[0].BodyRow2[0].ColB[0].f1_9[0]: Rect(137.8000030517578, 252.00299072265625, 316.04998779296875, 264.00201416015625)
topmostSubform[0].Page1[0].PartITable[0].BodyRow2[0].ColB[0].f1_10[0]: Rect(137.8000030517578, 264.00201416015625, 316.04998779296875, 276.0009765625)
topmostSubform[0].Page1[0].PartITable[0].BodyRow2[0].f1_11[0]: Rect(316.79998779296875, 264.0, 388.79998779296875, 276.0009765625)
topmostSubform[0].Page1[0].PartITable[0].BodyRow2[0].ColD[0].c1_5[0]: Rect(404.29998779296875, 259.5, 413.29998779296875, 268.5)
topmostSubform[0].Page1[0].PartITable[0].BodyRow2[0].ColD[0].c1_5[1]: Rect(461.8999938964844, 259.5, 470.8999938964844, 268.5)
topmostSubform[0].Page1[0].PartITable[0].BodyRow2[0].f1_12[0]: Rect(504.0, 264.0, 576.0, 276.0009765625)
topmostSubform[0].Page1[0].PartITable[0].BodyRow3[0].f1_13[0]: Rect(36.0, 276.0009765625, 136.0500030517578, 300.00201416015625)
topmostSubform[0].Page1[0].PartITable[0].BodyRow3[0].ColB[0].f1_14[0]: Rect(137.8000030517578, 276.0009765625, 316.04998779296875, 288.0)
topmostSubform[0].Page1[0].PartITable[0].BodyRow3[0].ColB[0].f1_15[0]: Rect(137.8000030517578, 288.00299072265625, 316.04998779296875, 300.00201416015625)
topmostSubform[0].Page1[0].PartITable[0].BodyRow3[0].f1_16[0]: Rect(316.79998779296875, 288.0010070800781, 388.79998779296875, 300.00201416015625)
topmostSubform[0].Page1[0].PartITable[0].BodyRow3[0].ColD[0].c1_6[0]: Rect(404.29998779296875, 283.5010070800781, 413.29998779296875, 292.5010070800781)
topmostSubform[0].Page1[0].PartITable[0].BodyRow3[0].ColD[0].c1_6[1]: Rect(461.8999938964844, 283.5010070800781, 470.8999938964844, 292.5010070800781)
topmostSubform[0].Page1[0].PartITable[0].BodyRow3[0].f1_17[0]: Rect(504.0, 288.0010070800781, 576.0, 300.00201416015625)
topmostSubform[0].Page1[0].c1_7[0]: Rect(564.0, 391.49798583984375, 573.0, 400.49798583984375)
topmostSubform[0].Page1[0].Table_Line2[0].Row1[0].f1_18[0]: Rect(36.0, 438.0010070800781, 172.0500030517578, 450.0)
topmostSubform[0].Page1[0].Table_Line2[0].Row1[0].f1_19[0]: Rect(173.8000030517578, 438.0010070800781, 308.8500061035156, 450.0)
topmostSubform[0].Page1[0].Table_Line2[0].Row1[0].f1_20[0]: Rect(309.6000061035156, 438.0010070800781, 396.0, 450.0)
topmostSubform[0].Page1[0].Table_Line2[0].Row1[0].c1_8[0]: Rect(434.70001220703125, 439.5, 443.70001220703125, 448.5)
topmostSubform[0].Page1[0].Table_Line2[0].Row1[0].f1_21[0]: Rect(482.3999938964844, 438.0010070800781, 576.0, 450.0)
topmostSubform[0].Page1[0].Table_Line2[0].Row2[0].f1_22[0]: Rect(36.0, 450.0, 172.0500030517578, 461.9989929199219)
topmostSubform[0].Page1[0].Table_Line2[0].Row2[0].f1_23[0]: Rect(173.8000030517578, 450.0, 308.8500061035156, 461.9989929199219)
topmostSubform[0].Page1[0].Table_Line2[0].Row2[0].f1_24[0]: Rect(309.6000061035156, 450.0, 396.0, 461.9989929199219)
topmostSubform[0].Page1[0].Table_Line2[0].Row2[0].c1_9[0]: Rect(434.70001220703125, 451.4989929199219, 443.70001220703125, 460.4989929199219)
topmostSubform[0].Page1[0].Table_Line2[0].Row2[0].f1_25[0]: Rect(482.3999938964844, 450.0, 576.0, 461.9989929199219)
topmostSubform[0].Page1[0].Table_Line2[0].Row3[0].f1_26[0]: Rect(36.0, 461.9989929199219, 172.0500030517578, 473.99798583984375)
topmostSubform[0].Page1[0].Table_Line2[0].Row3[0].f1_27[0]: Rect(173.8000030517578, 461.9989929199219, 308.8500061035156, 473.99798583984375)
topmostSubform[0].Page1[0].Table_Line2[0].Row3[0].f1_28[0]: Rect(309.6000061035156, 461.9989929199219, 396.0, 473.99798583984375)
topmostSubform[0].Page1[0].Table_Line2[0].Row3[0].c1_10[0]: Rect(434.70001220703125, 463.49798583984375, 443.70001220703125, 472.49798583984375)
topmostSubform[0].Page1[0].Table_Line2[0].Row3[0].f1_29[0]: Rect(482.3999938964844, 461.9989929199219, 576.0, 473.99798583984375)
topmostSubform[0].Page1[0].f1_30[0]: Rect(482.3999938964844, 486.0, 576.0, 497.9989929199219)
topmostSubform[0].Page1[0].f1_31[0]: Rect(482.3999938964844, 497.9989929199219, 576.0, 509.99798583984375)
topmostSubform[0].Page1[0].f1_32[0]: Rect(482.3999938964844, 522.0, 576.0, 533.9990234375)
topmostSubform[0].Page1[0].f1_33[0]: Rect(482.3999938964844, 533.9990234375, 576.0, 545.9979858398438)
topmostSubform[0].Page1[0].f1_34[0]: Rect(396.0, 546.0009765625, 460.04998779296875, 558.0)
topmostSubform[0].Page1[0].f1_35[0]: Rect(554.4000244140625, 618.0009765625, 576.0, 630.0)
topmostSubform[0].Page1[0].f1_36[0]: Rect(482.3999938964844, 672.0009765625, 576.0, 684.0)
topmostSubform[0].Page1[0].f1_37[0]: Rect(482.3999938964844, 695.9990234375, 576.0, 707.9979858398438)
topmostSubform[0].Page1[0].f1_38[0]: Rect(482.3999938964844, 708.0009765625, 576.0, 720.0)
topmostSubform[0].Page1[0].f1_39[0]: Rect(396.0, 720.0, 460.04998779296875, 731.9990234375)
topmostSubform[0].Page1[0].f1_40[0]: Rect(482.3999938964844, 744.0009765625, 576.0, 756.0)
topmostSubform[0].Page2[0].f2_1[0]: Rect(482.3999938964844, 108.0, 576.0, 119.9990234375)
topmostSubform[0].Page2[0].f2_2[0]: Rect(482.3999938964844, 132.0009765625, 576.0, 144.0)
topmostSubform[0].Page2[0].f2_3[0]: Rect(485.3999938964844, 155.9990234375, 573.0, 167.99798583984375)
topmostSubform[0].Page2[0].f2_4[0]: Rect(482.3999938964844, 168.0009765625, 576.0, 180.0)
topmostSubform[0].Page2[0].Line16_ReadOrder[0].f2_5[0]: Rect(367.20001220703125, 191.9990234375, 460.04998779296875, 203.99798583984375)
topmostSubform[0].Page2[0].f2_6[0]: Rect(367.20001220703125, 204.0009765625, 460.04998779296875, 216.0)
topmostSubform[0].Page2[0].f2_7[0]: Rect(367.20001220703125, 216.0, 460.04998779296875, 227.9990234375)
topmostSubform[0].Page2[0].f2_8[0]: Rect(367.20001220703125, 270.0, 460.04998779296875, 281.9989929199219)
topmostSubform[0].Page2[0].f2_9[0]: Rect(367.20001220703125, 312.0010070800781, 460.04998779296875, 324.0)
topmostSubform[0].Page2[0].f2_10[0]: Rect(367.20001220703125, 360.0, 460.04998779296875, 371.9989929199219)
topmostSubform[0].Page2[0].c2_1[0]: Rect(65.80000305175781, 386.0, 73.80000305175781, 394.0)
topmostSubform[0].Page2[0].c2_1[1]: Rect(65.80000305175781, 398.0, 73.80000305175781, 406.0)
topmostSubform[0].Page2[0].f2_11[0]: Rect(482.3999938964844, 396.0, 576.0, 407.9989929199219)
topmostSubform[0].Page2[0].f2_12[0]: Rect(367.20001220703125, 407.9989929199219, 460.04998779296875, 419.99798583984375)
topmostSubform[0].Page2[0].f2_13[0]: Rect(482.3999938964844, 432.0, 576.0, 443.9989929199219)
topmostSubform[0].Page2[0].f2_14[0]: Rect(482.3999938964844, 456.0010070800781, 576.0, 468.0)
topmostSubform[0].Page2[0].f2_15[0]: Rect(482.3999938964844, 479.9989929199219, 576.0, 491.99798583984375)
topmostSubform[0].Page2[0].f2_16[0]: Rect(482.3999938964844, 528.0009765625, 576.0, 540.0)
topmostSubform[0].Page2[0].f2_17[0]: Rect(482.3999938964844, 540.0, 576.0, 551.9990234375)
topmostSubform[0].Page2[0].f2_18[0]: Rect(482.3999938964844, 564.0009765625, 576.0, 576.0)
topmostSubform[0].Page2[0].f2_19[0]: Rect(482.3999938964844, 587.9990234375, 576.0, 599.9979858398438)
topmostSubform[0].Page2[0].f2_20[0]: Rect(482.3999938964844, 612.0, 576.0, 623.9990234375)
