Page 1:
topmostSubform[0].Page1[0].f1_01[0]: Rect(36.0, 130.9990234375, 409.6499938964844, 144.0)
topmostSubform[0].Page1[0].f1_02[0]: Rect(410.3999938964844, 130.9990234375, 576.0, 144.0)
topmostSubform[0].Page1[0].f1_03[0]: Rect(36.0, 155.0, 576.0, 168.0009765625)
topmostSubform[0].Page1[0].f1_04[0]: Rect(36.0, 179.0009765625, 576.0, 192.00201416015625)
topmostSubform[0].Page1[0].f1_05[0]: Rect(36.0, 202.9990234375, 409.6499938964844, 227.9990234375)
topmostSubform[0].Page1[0].f1_06[0]: Rect(411.3999938964844, 214.9990234375, 576.0, 227.9990234375)
topmostSubform[0].Page1[0].c1_1[0]: Rect(504.0, 229.99798583984375, 512.0, 237.99798583984375)
topmostSubform[0].Page1[0].c1_1[1]: Rect(547.2000122070312, 229.99798583984375, 555.2000122070312, 237.99798583984375)
topmostSubform[0].Page1[0].Table_Line5[0].Row1[0].f1_07[0]: Rect(36.0, 275.9990234375, 158.39999389648438, 288.0)
topmostSubform[0].Page1[0].Table_Line5[0].Row1[0].f1_08[0]: Rect(159.39999389648438, 263.9990234375, 576.0, 288.0)
topmostSubform[0].Page1[0].Table_Line5[0].Row2[0].f1_09[0]: Rect(36.0, 300.0, 158.39999389648438, 312.0010070800781)
topmostSubform[0].Page1[0].Table_Line5[0].Row2[0].f1_10[0]: Rect(159.39999389648438, 288.0, 576.0, 312.0010070800781)
topmostSubform[0].Page1[0].Table_Line6[0].aFirst[0].f1_11[0]: Rect(172.8000030517578, 383.9989929199219, 288.0, 396.0)
topmostSubform[0].Page1[0].Table_Line6[0].aFirst[0].f1_12[0]: Rect(295.20001220703125, 383.9989929199219, 396.0, 396.0)
topmostSubform[0].Page1[0].Table_Line6[0].aFirst[0].f1_13[0]: Rect(403.20001220703125, 383.9989929199219, 504.0, 396.0)
topmostSubform[0].Page1[0].Table_Line6[0].aFirst[0].f1_14[0]: Rect(504.0, 383.9989929199219, 566.0, 396.0)
topmostSubform[0].Page1[0].Table_Line6[0].bSecond[0].f1_15[0]: Rect(172.8000030517578, 408.0, 288.0, 420.0010070800781)
topmostSubform[0].Page1[0].Table_Line6[0].bSecond[0].f1_16[0]: Rect(295.20001220703125, 408.0, 396.0, 420.0010070800781)
topmostSubform[0].Page1[0].Table_Line6[0].bSecond[0].f1_17[0]: Rect(403.20001220703125, 408.0, 504.0, 420.0010070800781)
topmostSubform[0].Page1[0].Table_Line6[0].bSecond[0].f1_18[0]: Rect(504.0, 396.0, 576.0, 420.0010070800781)
topmostSubform[0].Page1[0].Table_Line6[0].cThird[0].f1_19[0]: Rect(172.8000030517578, 432.0010070800781, 288.0, 444.0019836425781)
topmostSubform[0].Page1[0].Table_Line6[0].cThird[0].f1_20[0]: Rect(295.20001220703125, 432.0010070800781, 396.0, 444.0019836425781)
topmostSubform[0].Page1[0].Table_Line6[0].cThird[0].f1_21[0]: Rect(403.20001220703125, 432.0010070800781, 504.0, 444.0019836425781)
topmostSubform[0].Page1[0].Table_Line6[0].cThird[0].f1_22[0]: Rect(504.0, 420.0010070800781, 576.0, 444.0019836425781)
topmostSubform[0].Page1[0].Table_Line6[0].dTotal[0].f1_23[0]: Rect(172.8000030517578, 456.0019836425781, 288.0, 468.00299072265625)
topmostSubform[0].Page1[0].Table_Line6[0].dTotal[0].f1_24[0]: Rect(295.20001220703125, 456.0019836425781, 396.0, 468.00299072265625)
topmostSubform[0].Page1[0].Table_Line6[0].dTotal[0].f1_25[0]: Rect(403.20001220703125, 456.0019836425781, 504.0, 468.00299072265625)
topmostSubform[0].Page1[0].Table_Line6[0].dTotal[0].f1_26[0]: Rect(504.0, 456.0019836425781, 566.0, 468.00299072265625)
topmostSubform[0].Page1[0].f1_27[0]: Rect(57.599998474121094, 540.0, 396.0, 551.9990234375)

----------------------------------------

Page 2:

----------------------------------------

