topmostSubform[0].Page1[0].f1_1[0]: Rect(36.0, 94.05902099609375, 467.25, 108.0)
topmostSubform[0].Page1[0].f1_2[0]: Rect(468.0, 93.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].c1_1[0]: Rect(564.9019775390625, 133.0, 572.9019775390625, 141.0)
topmostSubform[0].Page1[0].f1_3[0]: Rect(504.0, 155.9990234375, 576.0, 167.99798583984375)
topmostSubform[0].Page1[0].f1_4[0]: Rect(504.0, 191.9990234375, 576.0, 203.99798583984375)
topmostSubform[0].Page1[0].f1_5[0]: Rect(504.0, 216.0, 576.0, 227.9990234375)
topmostSubform[0].Page1[0].f1_6[0]: Rect(504.0, 263.9990234375, 576.0, 275.99798583984375)
topmostSubform[0].Page1[0].c1_2[0]: Rect(72.0, 314.0, 80.0, 322.0)
topmostSubform[0].Page1[0].c1_2[1]: Rect(72.0, 350.0, 80.0, 358.0)
topmostSubform[0].Page1[0].f1_7[0]: Rect(504.0, 360.0, 576.0, 371.9989929199219)
