topmostSubform[0].CopyA[0].CopyAHeader[0].c1_01[0]: Rect(194.39999389648438, 24.5, 204.39999389648438, 34.5)
topmostSubform[0].CopyA[0].CopyAHeader[0].c1_01[1]: Rect(252.0, 24.5, 262.0, 34.5)
topmostSubform[0].CopyA[0].LeftColumn[0].gf1_001[0]: Rect(50.400001525878906, 60.0, 295.20001220703125, 108.0)
topmostSubform[0].CopyA[0].LeftColumn[0].gf1_002[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].gf1_003[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].gf1_004[0]: Rect(50.400001525878906, 142.0009765625, 295.20001220703125, 168.0009765625)
topmostSubform[0].CopyA[0].LeftColumn[0].gf1_005[0]: Rect(50.400001525878906, 178.0009765625, 295.20001220703125, 192.00201416015625)
topmostSubform[0].CopyA[0].LeftColumn[0].gf1_006[0]: Rect(50.400001525878906, 201.9990234375, 295.20001220703125, 216.0)
topmostSubform[0].CopyA[0].LeftColumn[0].gf1_007[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].CopyA[0].RightColumn[0].gf1_008[0]: Rect(295.20001220703125, 60.0009765625, 396.0, 72.0)
topmostSubform[0].CopyA[0].RightColumn[0].gf1_009[0]: Rect(295.20001220703125, 96.0009765625, 396.0, 108.0)
topmostSubform[0].CopyA[0].RightColumn[0].gf1_010[0]: Rect(302.3999938964844, 132.0009765625, 396.0, 144.0)
topmostSubform[0].CopyA[0].RightColumn[0].gf1_011[0]: Rect(403.20001220703125, 132.0009765625, 496.79998779296875, 144.0)
topmostSubform[0].CopyA[0].RightColumn[0].gf1_012[0]: Rect(302.3999938964844, 155.9990234375, 396.0, 167.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].gf1_013[0]: Rect(396.0, 156.802001953125, 496.79998779296875, 167.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].gf1_014[0]: Rect(295.20001220703125, 191.9990234375, 496.79998779296875, 203.99798583984375)
topmostSubform[0].CopyA[0].RightColumn[0].gf1_015[0]: Rect(302.3999938964844, 227.9990234375, 496.79998779296875, 239.99798583984375)
topmostSubform[0].CopyB[0].CopyBHeader[0].c1_01[0]: Rect(252.0, 24.5, 262.0, 34.5)
topmostSubform[0].CopyB[0].LeftColumn[0].gf1_001[0]: Rect(50.400001525878906, 60.0, 295.20001220703125, 108.0)
topmostSubform[0].CopyB[0].LeftColumn[0].gf1_002[0]: Rect(50.400001525878906, 118.91998291015625, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].gf1_003[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].gf1_004[0]: Rect(50.400001525878906, 142.0009765625, 295.20001220703125, 168.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].gf1_005[0]: Rect(50.400001525878906, 178.0009765625, 295.20001220703125, 192.00201416015625)
topmostSubform[0].CopyB[0].LeftColumn[0].gf1_006[0]: Rect(50.400001525878906, 201.9990234375, 295.20001220703125, 216.0)
topmostSubform[0].CopyB[0].LeftColumn[0].gf1_007[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].CopyB[0].RightColumn[0].gf1_008[0]: Rect(295.20001220703125, 60.0009765625, 396.0, 72.0)
topmostSubform[0].CopyB[0].RightColumn[0].gf1_009[0]: Rect(295.20001220703125, 96.0009765625, 396.0, 108.0)
topmostSubform[0].CopyB[0].RightColumn[0].gf1_010[0]: Rect(302.3999938964844, 132.0009765625, 396.0, 144.0)
topmostSubform[0].CopyB[0].RightColumn[0].gf1_011[0]: Rect(403.20001220703125, 132.0009765625, 496.79998779296875, 144.0)
topmostSubform[0].CopyB[0].RightColumn[0].gf1_012[0]: Rect(302.3999938964844, 155.9990234375, 396.0, 167.99798583984375)
topmostSubform[0].CopyB[0].RightColumn[0].gf1_013[0]: Rect(396.0, 155.9990234375, 496.79998779296875, 167.99798583984375)
topmostSubform[0].CopyB[0].RightColumn[0].gf1_014[0]: Rect(295.20001220703125, 191.9990234375, 496.79998779296875, 203.99798583984375)
topmostSubform[0].CopyB[0].RightColumn[0].gf1_015[0]: Rect(302.3999938964844, 227.9990234375, 496.79998779296875, 239.99798583984375)
topmostSubform[0].CopyC[0].CopyCHeader[0].c1_01[0]: Rect(194.39999389648438, 24.5, 204.39999389648438, 34.5)
topmostSubform[0].CopyC[0].CopyCHeader[0].c1_01[1]: Rect(252.0, 24.5, 262.0, 34.5)
topmostSubform[0].CopyC[0].LeftColumn[0].gf1_001[0]: Rect(50.400001525878906, 60.0, 295.20001220703125, 108.0)
topmostSubform[0].CopyC[0].LeftColumn[0].gf1_002[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyC[0].LeftColumn[0].gf1_003[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyC[0].LeftColumn[0].gf1_004[0]: Rect(50.400001525878906, 142.0009765625, 295.20001220703125, 168.0009765625)
topmostSubform[0].CopyC[0].LeftColumn[0].gf1_005[0]: Rect(50.400001525878906, 178.0009765625, 295.20001220703125, 192.00201416015625)
topmostSubform[0].CopyC[0].LeftColumn[0].gf1_006[0]: Rect(50.400001525878906, 201.9990234375, 295.20001220703125, 216.0)
topmostSubform[0].CopyC[0].LeftColumn[0].gf1_007[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].CopyC[0].RightColumn[0].gf1_008[0]: Rect(295.20001220703125, 60.0009765625, 396.0, 72.0)
topmostSubform[0].CopyC[0].RightColumn[0].gf1_009[0]: Rect(295.20001220703125, 96.0009765625, 396.0, 108.0)
topmostSubform[0].CopyC[0].RightColumn[0].gf1_010[0]: Rect(302.3999938964844, 132.0009765625, 396.0, 144.0)
topmostSubform[0].CopyC[0].RightColumn[0].gf1_011[0]: Rect(403.20001220703125, 132.0009765625, 496.79998779296875, 144.0)
topmostSubform[0].CopyC[0].RightColumn[0].gf1_012[0]: Rect(302.3999938964844, 155.9990234375, 396.0, 167.99798583984375)
topmostSubform[0].CopyC[0].RightColumn[0].gf1_013[0]: Rect(396.0, 155.9990234375, 496.79998779296875, 167.99798583984375)
topmostSubform[0].CopyC[0].RightColumn[0].gf1_014[0]: Rect(295.20001220703125, 191.9990234375, 496.79998779296875, 203.99798583984375)
topmostSubform[0].CopyC[0].RightColumn[0].gf1_015[0]: Rect(302.3999938964844, 227.9990234375, 496.79998779296875, 239.99798583984375)
