Page 1:

----------------------------------------

Page 2:
topmostSubform[0].CopyA[0].CopyHeader[0].c1_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].CopyA[0].CopyHeader[0].c1_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyA[0].LftCol[0].f1_1[0]: Rect(51.400001525878906, 56.0, 295.20001220703125, 108.0)
topmostSubform[0].CopyA[0].LftCol[0].f1_2[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyA[0].LftCol[0].f1_3[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyA[0].LftCol[0].f1_4[0]: Rect(51.400001525878906, 142.0009765625, 295.20001220703125, 168.0009765625)
topmostSubform[0].CopyA[0].LftCol[0].f1_5[0]: Rect(51.400001525878906, 178.0009765625, 295.20001220703125, 192.00201416015625)
topmostSubform[0].CopyA[0].LftCol[0].f1_6[0]: Rect(51.400001525878906, 201.9990234375, 295.20001220703125, 216.0)
topmostSubform[0].CopyA[0].LftCol[0].f1_7[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].CopyA[0].RghtCol[0].f1_8[0]: Rect(295.20001220703125, 60.0009765625, 396.0, 72.0)
topmostSubform[0].CopyA[0].RghtCol[0].f1_9[0]: Rect(295.20001220703125, 96.0009765625, 396.0, 108.0)
topmostSubform[0].CopyA[0].RghtCol[0].f1_10[0]: Rect(302.3999938964844, 132.0009765625, 395.0, 144.0)
topmostSubform[0].CopyA[0].RghtCol[0].f1_11[0]: Rect(403.20001220703125, 132.0009765625, 495.79998779296875, 144.0)
topmostSubform[0].CopyA[0].RghtCol[0].f1_12[0]: Rect(295.20001220703125, 155.9990234375, 396.0, 167.99798583984375)
topmostSubform[0].CopyA[0].RghtCol[0].f1_13[0]: Rect(296.20001220703125, 191.9990234375, 496.79998779296875, 239.99798583984375)

----------------------------------------

Page 3:
topmostSubform[0].CopyB[0].CopyBHeader[0].c2_1[0]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_1[0]: Rect(51.400001525878906, 56.0, 295.20001220703125, 108.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_2[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_3[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_4[0]: Rect(51.400001525878906, 142.0, 295.20001220703125, 168.0)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_5[0]: Rect(51.400001525878906, 178.0, 295.20001220703125, 192.0009765625)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_6[0]: Rect(51.400001525878906, 201.989990234375, 295.20001220703125, 215.990966796875)
topmostSubform[0].CopyB[0].LeftColumn[0].f2_7[0]: Rect(50.400001525878906, 225.990966796875, 295.20001220703125, 239.99200439453125)
topmostSubform[0].CopyB[0].RghtCol[0].f2_8[0]: Rect(295.20001220703125, 49.92401123046875, 396.0, 72.0)
topmostSubform[0].CopyB[0].RghtCol[0].f2_9[0]: Rect(295.20001220703125, 96.0009765625, 396.0, 108.0)
topmostSubform[0].CopyB[0].RghtCol[0].f2_10[0]: Rect(302.3999938964844, 132.0009765625, 395.0, 144.0)
topmostSubform[0].CopyB[0].RghtCol[0].f2_11[0]: Rect(403.20001220703125, 132.0009765625, 495.79998779296875, 144.0)
topmostSubform[0].CopyB[0].RghtCol[0].f2_12[0]: Rect(295.20001220703125, 155.9990234375, 396.0, 167.99798583984375)
topmostSubform[0].CopyB[0].RghtCol[0].f2_13[0]: Rect(296.20001220703125, 191.9990234375, 496.79998779296875, 239.99798583984375)

----------------------------------------

Page 4:

----------------------------------------

Page 5:
topmostSubform[0].CopyC[0].CopyCHeader[0].c2_1[0]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyC[0].LeftColumn[0].f2_1[0]: Rect(51.400001525878906, 56.0, 295.20001220703125, 108.0)
topmostSubform[0].CopyC[0].LeftColumn[0].f2_2[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyC[0].LeftColumn[0].f2_3[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyC[0].LeftColumn[0].f2_4[0]: Rect(51.400001525878906, 142.0009765625, 295.20001220703125, 168.0009765625)
topmostSubform[0].CopyC[0].LeftColumn[0].f2_5[0]: Rect(51.400001525878906, 178.0009765625, 295.20001220703125, 192.00201416015625)
topmostSubform[0].CopyC[0].LeftColumn[0].f2_6[0]: Rect(51.400001525878906, 201.9990234375, 295.20001220703125, 216.0)
topmostSubform[0].CopyC[0].LeftColumn[0].f2_7[0]: Rect(50.400001525878906, 226.0, 295.20001220703125, 240.0009765625)
topmostSubform[0].CopyC[0].RghtCol[0].f2_8[0]: Rect(295.20001220703125, 60.0009765625, 396.0, 72.0)
topmostSubform[0].CopyC[0].RghtCol[0].f2_9[0]: Rect(295.20001220703125, 96.0009765625, 396.0, 108.0)
topmostSubform[0].CopyC[0].RghtCol[0].f2_10[0]: Rect(302.3999938964844, 132.0009765625, 395.0, 144.0)
topmostSubform[0].CopyC[0].RghtCol[0].f2_11[0]: Rect(403.20001220703125, 132.0009765625, 495.79998779296875, 144.0)
topmostSubform[0].CopyC[0].RghtCol[0].f2_12[0]: Rect(295.20001220703125, 155.9990234375, 396.0, 167.99798583984375)
topmostSubform[0].CopyC[0].RghtCol[0].f2_13[0]: Rect(296.20001220703125, 191.9990234375, 496.79998779296875, 239.99798583984375)

----------------------------------------

Page 6:
topmostSubform[0].CopyD[0].CopyDHeader[0].c2_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].CopyD[0].CopyDHeader[0].c2_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyD[0].LeftColumn[0].f2_1[0]: Rect(51.400001525878906, 56.0, 295.20001220703125, 108.0)
topmostSubform[0].CopyD[0].LeftColumn[0].f2_2[0]: Rect(50.400001525878906, 118.0, 172.8000030517578, 132.0009765625)
topmostSubform[0].CopyD[0].LeftColumn[0].f2_3[0]: Rect(172.8000030517578, 118.0, 295.20001220703125, 132.0009765625)
topmostSubform[0].CopyD[0].LeftColumn[0].f2_4[0]: Rect(51.400001525878906, 142.0009765625, 295.20001220703125, 168.0009765625)
topmostSubform[0].CopyD[0].LeftColumn[0].f2_5[0]: Rect(51.400001525878906, 178.0009765625, 295.20001220703125, 192.00201416015625)
topmostSubform[0].CopyD[0].LeftColumn[0].f2_6[0]: Rect(51.400001525878906, 201.9990234375, 295.20001220703125, 216.0)
topmostSubform[0].CopyD[0].LeftColumn[0].f2_7[0]: Rect(50.400001525878906, 226.65802001953125, 295.20001220703125, 240.0009765625)
topmostSubform[0].CopyD[0].RghtCol[0].f2_8[0]: Rect(295.20001220703125, 60.0009765625, 396.0, 72.0)
topmostSubform[0].CopyD[0].RghtCol[0].f2_9[0]: Rect(295.20001220703125, 95.7969970703125, 396.0, 108.0)
topmostSubform[0].CopyD[0].RghtCol[0].f2_10[0]: Rect(302.3999938964844, 132.0009765625, 395.0, 144.0)
topmostSubform[0].CopyD[0].RghtCol[0].f2_11[0]: Rect(403.20001220703125, 132.0009765625, 495.79998779296875, 144.0)
topmostSubform[0].CopyD[0].RghtCol[0].f2_12[0]: Rect(295.20001220703125, 155.9990234375, 396.0, 167.99798583984375)
topmostSubform[0].CopyD[0].RghtCol[0].f2_13[0]: Rect(296.20001220703125, 191.9990234375, 496.79998779296875, 240.0009765625)

----------------------------------------

Page 7:

----------------------------------------

