Page 1:
form1[0].Page1[0].NameEmployer[0]: Rect(36.0, 126.0, 421.20001220703125, 144.0)
form1[0].Page1[0].EIN[0]: Rect(432.0, 126.0, 576.0, 144.0)
form1[0].Page1[0].TradeName[0]: Rect(36.0, 165.5999755859375, 421.20001220703125, 180.0)
form1[0].Page1[0].DateQuarterEnded[0]: Rect(432.0, 165.5999755859375, 576.0, 180.0)
form1[0].Page1[0].AddressEmployer[0]: Rect(36.0, 194.4000244140625, 576.0, 212.4000244140625)
form1[0].Page1[0].Name[0]: Rect(36.0, 241.20001220703125, 576.0, 259.20001220703125)
form1[0].Page1[0].Address[0]: Rect(36.0, 273.5999755859375, 576.0, 291.6000061035156)
form1[0].Page1[0].IdentificationProjectsContracts[0]: Rect(36.0, 306.0, 576.0, 378.0)
form1[0].Page1[0].IncomeTaxWithheldDirectly[0]: Rect(478.79998779296875, 378.0, 576.0, 392.3999938964844)
form1[0].Page1[0].FICATaxWithheldDirectly[0]: Rect(478.79998779296875, 392.3999938964844, 576.0, 406.79998779296875)
form1[0].Page1[0].RailroadRetirementTaxWithheldDirectly[0]: Rect(478.79998779296875, 406.79998779296875, 576.0, 421.20001220703125)
form1[0].Page1[0].TotalTaxesWithheldDirectly[0]: Rect(478.79998779296875, 421.20001220703125, 576.0, 435.6000061035156)
form1[0].Page1[0].PaidByEmployerDirectly[0]: Rect(478.79998779296875, 435.6000061035156, 576.0, 450.0)
form1[0].Page1[0].LiabilityWithholdingTaxesDirectly[0]: Rect(478.79998779296875, 450.0, 576.0, 464.3999938964844)
form1[0].Page1[0].AmountSupplied[0]: Rect(367.20001220703125, 464.3999938964844, 471.6000061035156, 478.79998779296875)
form1[0].Page1[0].IncomeTaxWithheldSpecific[0]: Rect(478.79998779296875, 478.79998779296875, 576.0, 493.20001220703125)
form1[0].Page1[0].RailroadRetirementTaxWithheld[0]: Rect(478.79998779296875, 493.20001220703125, 576.0, 507.6000061035156)
form1[0].Page1[0].TotalTaxesWithheld[0]: Rect(478.79998779296875, 507.6000061035156, 576.0, 522.0)
form1[0].Page1[0].TotalTaxesSpecific[0]: Rect(478.79998779296875, 522.0, 576.0, 536.4000244140625)
form1[0].Page1[0].PortionPaidSpecific[0]: Rect(478.79998779296875, 536.4000244140625, 576.0, 550.7999877929688)
form1[0].Page1[0].BalanceNotPaidEmployer[0]: Rect(478.79998779296875, 550.7999877929688, 576.0, 565.2000122070312)
form1[0].Page1[0].LiabilityWithholdingSpecific[0]: Rect(478.79998779296875, 577.2000122070312, 576.0, 586.7999877929688)
form1[0].Page1[0].LiabilityWagesPaidDirectly[0]: Rect(478.79998779296875, 586.7999877929688, 576.0, 601.2000122070312)
form1[0].Page1[0].LiabilityFundsSupplied[0]: Rect(478.79998779296875, 601.2000122070312, 576.0, 615.5999755859375)
form1[0].Page1[0].TotalLiabilityWithholding[0]: Rect(478.79998779296875, 615.5999755859375, 576.0, 630.0)
form1[0].Page1[0].InterestLiability[0]: Rect(478.79998779296875, 630.0, 576.0, 644.4000244140625)
form1[0].Page1[0].TotalLiabilityTaxesInterest[0]: Rect(478.79998779296875, 644.4000244140625, 576.0, 658.7999877929688)
form1[0].Page1[0].TitleLender[0]: Rect(302.3999938964844, 705.5999755859375, 471.6000061035156, 723.5999755859375)
form1[0].Page1[0].DateLender[0]: Rect(482.3999938964844, 705.5999755859375, 576.0, 723.5999755859375)
form1[0].Page1[0].TitlePreparer[0]: Rect(302.3999938964844, 738.0, 471.6000061035156, 756.0)
form1[0].Page1[0].DatePreparer[0]: Rect(482.3999938964844, 738.0, 576.0, 756.0)

----------------------------------------

Page 2:

----------------------------------------

