Page 1:
topmostSubform[0].Page1[0].f1_1[0]: Rect(36.0, 93.9990234375, 416.8500061035156, 108.0)
topmostSubform[0].Page1[0].f1_2[0]: Rect(417.6000061035156, 93.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].PropertiesTable[0].BodyRowA[0].f1_3[0]: Rect(87.4000015258789, 144.0, 576.0, 168.0009765625)
topmostSubform[0].Page1[0].PropertiesTable[0].BodyRowB[0].f1_4[0]: Rect(87.4000015258789, 168.0009765625, 576.0, 192.00201416015625)
topmostSubform[0].Page1[0].PropertiesTable[0].BodyRowC[0].f1_5[0]: Rect(87.4000015258789, 192.00201416015625, 576.0, 216.00299072265625)
topmostSubform[0].Page1[0].PropertiesTable[0].BodyRowD[0].f1_6[0]: Rect(87.4000015258789, 216.00299072265625, 576.0, 240.00396728515625)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line1[0].f1_7[0]: Rect(288.0, 275.99798583984375, 359.25, 287.99700927734375)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line1[0].f1_8[0]: Rect(360.0, 275.99798583984375, 431.25, 287.99700927734375)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line1[0].f1_9[0]: Rect(432.0, 275.99798583984375, 503.25, 287.99700927734375)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line1[0].f1_10[0]: Rect(504.0, 275.99798583984375, 576.0, 287.99700927734375)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line2[0].f1_11[0]: Rect(288.0, 299.99700927734375, 359.25, 311.99798583984375)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line2[0].f1_12[0]: Rect(360.0, 299.99700927734375, 431.25, 311.99798583984375)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line2[0].f1_13[0]: Rect(432.0, 299.99700927734375, 503.25, 311.99798583984375)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line2[0].f1_14[0]: Rect(504.0, 299.99700927734375, 576.0, 311.99798583984375)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line3[0].f1_15[0]: Rect(288.0, 335.99798583984375, 359.25, 347.99798583984375)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line3[0].f1_16[0]: Rect(360.0, 335.99798583984375, 431.25, 347.99798583984375)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line3[0].f1_17[0]: Rect(432.0, 335.99798583984375, 503.25, 347.99798583984375)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line3[0].f1_18[0]: Rect(504.0, 335.99798583984375, 576.0, 347.99798583984375)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line4[0].f1_19[0]: Rect(288.0, 359.99798583984375, 359.25, 371.9989929199219)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line4[0].f1_20[0]: Rect(360.0, 359.99798583984375, 431.25, 371.9989929199219)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line4[0].f1_21[0]: Rect(432.0, 359.99798583984375, 503.25, 371.9989929199219)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line4[0].f1_22[0]: Rect(504.0, 359.99798583984375, 576.0, 371.9989929199219)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line5[0].f1_23[0]: Rect(288.0, 371.9989929199219, 359.25, 383.99798583984375)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line5[0].f1_24[0]: Rect(360.0, 371.9989929199219, 431.25, 383.99798583984375)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line5[0].f1_25[0]: Rect(432.0, 371.9989929199219, 503.25, 383.99798583984375)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line5[0].f1_26[0]: Rect(504.0, 371.9989929199219, 576.0, 383.99798583984375)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line6[0].f1_27[0]: Rect(288.0, 395.99798583984375, 359.25, 407.9989929199219)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line6[0].f1_28[0]: Rect(360.0, 395.99798583984375, 431.25, 407.9989929199219)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line6[0].f1_29[0]: Rect(432.0, 395.99798583984375, 503.25, 407.9989929199219)
topmostSubform[0].Page1[0].Table_OriginalInvestmentCredit[0].Line6[0].f1_30[0]: Rect(504.0, 395.99798583984375, 576.0, 407.9989929199219)
topmostSubform[0].Page1[0].Table_RecaptureFromIncrease[0].Line7[0].f1_31[0]: Rect(288.0, 443.99798583984375, 359.25, 455.99798583984375)
topmostSubform[0].Page1[0].Table_RecaptureFromIncrease[0].Line7[0].f1_32[0]: Rect(360.0, 443.99798583984375, 431.25, 455.99798583984375)
topmostSubform[0].Page1[0].Table_RecaptureFromIncrease[0].Line7[0].f1_33[0]: Rect(432.0, 443.99798583984375, 503.25, 455.99798583984375)
topmostSubform[0].Page1[0].Table_RecaptureFromIncrease[0].Line7[0].f1_34[0]: Rect(504.0, 443.99798583984375, 576.0, 455.99798583984375)
topmostSubform[0].Page1[0].Table_RecaptureFromIncrease[0].Line8[0].f1_35[0]: Rect(288.0, 479.99798583984375, 359.25, 491.99798583984375)
topmostSubform[0].Page1[0].Table_RecaptureFromIncrease[0].Line8[0].f1_36[0]: Rect(360.0, 479.99798583984375, 431.25, 491.99798583984375)
topmostSubform[0].Page1[0].Table_RecaptureFromIncrease[0].Line8[0].f1_37[0]: Rect(432.0, 479.99798583984375, 503.25, 491.99798583984375)
topmostSubform[0].Page1[0].Table_RecaptureFromIncrease[0].Line8[0].f1_38[0]: Rect(504.0, 479.99798583984375, 576.0, 491.99798583984375)
topmostSubform[0].Page1[0].Table_RecaptureFromIncrease[0].Line9[0].f1_39[0]: Rect(288.0, 515.9979858398438, 359.25, 527.9979858398438)
topmostSubform[0].Page1[0].Table_RecaptureFromIncrease[0].Line9[0].f1_40[0]: Rect(360.0, 515.9979858398438, 431.25, 527.9979858398438)
topmostSubform[0].Page1[0].Table_RecaptureFromIncrease[0].Line9[0].f1_41[0]: Rect(432.0, 515.9979858398438, 503.25, 527.9979858398438)
topmostSubform[0].Page1[0].Table_RecaptureFromIncrease[0].Line9[0].f1_42[0]: Rect(504.0, 515.9979858398438, 576.0, 527.9979858398438)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line10[0].f1_43[0]: Rect(288.0, 540.0, 360.0, 551.9990234375)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line10[0].f1_44[0]: Rect(360.0, 540.0, 432.0, 551.9990234375)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line10[0].f1_45[0]: Rect(432.0, 540.0, 504.0, 551.9990234375)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line10[0].f1_46[0]: Rect(504.0, 540.0, 576.0, 551.9990234375)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line11[0].f1_47[0]: Rect(288.0, 563.9990234375, 360.0, 576.0)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line11[0].f1_48[0]: Rect(360.0, 563.9990234375, 432.0, 576.0)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line11[0].f1_49[0]: Rect(432.0, 563.9990234375, 504.0, 576.0)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line11[0].f1_50[0]: Rect(504.0, 563.9990234375, 576.0, 576.0)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line12[0].f1_51[0]: Rect(288.0, 588.0, 360.0, 600.0009765625)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line12[0].f1_52[0]: Rect(360.0, 588.0, 432.0, 600.0009765625)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line12[0].f1_53[0]: Rect(432.0, 588.0, 504.0, 600.0009765625)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line12[0].f1_54[0]: Rect(504.0, 588.0, 576.0, 600.0009765625)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line13[0].f1_55[0]: Rect(288.0, 624.0009765625, 359.25, 636.0009765625)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line13[0].f1_56[0]: Rect(360.0, 624.0009765625, 431.25, 636.0009765625)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line13[0].f1_57[0]: Rect(432.0, 624.0009765625, 503.25, 636.0009765625)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line13[0].f1_58[0]: Rect(504.0, 624.0009765625, 576.0, 636.0009765625)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line14[0].f1_59[0]: Rect(288.0, 636.0009765625, 359.25, 648.0)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line14[0].f1_60[0]: Rect(360.0, 636.0009765625, 431.25, 648.0)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line14[0].f1_61[0]: Rect(432.0, 636.0009765625, 503.25, 648.0)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line14[0].f1_62[0]: Rect(504.0, 636.0009765625, 576.0, 648.0)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line15[0].f1_63[0]: Rect(288.0, 648.0, 359.25, 659.9990234375)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line15[0].f1_64[0]: Rect(360.0, 648.0, 431.25, 659.9990234375)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line15[0].f1_65[0]: Rect(432.0, 648.0, 503.25, 659.9990234375)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line15[0].f1_66[0]: Rect(504.0, 648.0, 576.0, 659.9990234375)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line16[0].f1_67[0]: Rect(288.0, 659.9990234375, 359.25, 671.7479858398438)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line16[0].f1_68[0]: Rect(360.0, 659.9990234375, 431.25, 671.7479858398438)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line16[0].f1_69[0]: Rect(432.0, 659.9990234375, 503.25, 671.7479858398438)
topmostSubform[0].Page1[0].Table_RecaptureFromDisposition[0].Line16[0].f1_70[0]: Rect(504.0, 659.9990234375, 576.0, 671.7479858398438)
topmostSubform[0].Page1[0].f1_71[0]: Rect(504.0, 672.0009765625, 576.0, 684.0)
topmostSubform[0].Page1[0].f1_72[0]: Rect(504.0, 684.0, 576.0, 695.9990234375)
topmostSubform[0].Page1[0].f1_73[0]: Rect(504.0, 695.9990234375, 576.0, 707.9979858398438)
topmostSubform[0].Page1[0].f1_74[0]: Rect(504.0, 708.0009765625, 576.0, 720.0)

----------------------------------------

