topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Last_Name[0]: Rect(36.0, 243.3599853515625, 176.39999389648438, 259.20001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].First_Name[0]: Rect(183.60000610351562, 243.3599853515625, 316.79998779296875, 259.20001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Date_Birth[0]: Rect(324.0, 243.3599853515625, 468.0, 259.20001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].SSN_3[0]: Rect(475.20001220703125, 244.79998779296875, 496.79998779296875, 259.20001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].SSN_2[0]: Rect(511.20001220703125, 244.79998779296875, 532.7999877929688, 259.20001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].SSN_4[0]: Rect(547.2000122070312, 244.79998779296875, 576.0, 259.20001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].MaritalStatus[0].CB_01[0]: Rect(36.0, 276.29998779296875, 45.0, 285.29998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].MaritalStatus[0].CB_02[0]: Rect(108.0, 276.29998779296875, 117.0, 285.29998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].MaritalStatus[0].date_of_marrage[0]: Rect(36.0, 300.9599914550781, 176.39999389648438, 316.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Home_Address[0]: Rect(183.60000610351562, 272.15997314453125, 378.0, 316.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].CB_03[0]: Rect(385.20001220703125, 276.29998779296875, 394.20001220703125, 285.29998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].CB_04[0]: Rect(478.79998779296875, 276.29998779296875, 487.79998779296875, 285.29998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].CB_05[0]: Rect(385.20001220703125, 290.70001220703125, 394.20001220703125, 299.70001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Other[0]: Rect(399.6000061035156, 302.3999938964844, 576.0, 316.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].If_You_Were[0]: Rect(36.0, 319.5, 45.0, 328.5)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].County_Residence[0]: Rect(36.0, 343.31201171875, 190.8000030517578, 360.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].primary[0].Primary_Area_Code[0]: Rect(201.60000610351562, 345.6000061035156, 223.1999969482422, 360.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].primary[0].Primary_Phone1[0]: Rect(230.39999389648438, 345.6000061035156, 259.20001220703125, 360.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].primary[0].Primary_Phone2[0]: Rect(266.3999938964844, 345.6000061035156, 320.3999938964844, 360.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].Secondary[0].Secondary_Area_Code[0]: Rect(43.20000076293945, 374.3999938964844, 64.80000305175781, 388.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].Secondary[0].Secondary_Phone1[0]: Rect(72.0, 374.3999938964844, 100.80000305175781, 388.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].Secondary[0].Secondary_Phone2[0]: Rect(108.0, 374.3999938964844, 151.1999969482422, 388.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].fax[0].Fax_Area_Code[0]: Rect(201.60000610351562, 374.3999938964844, 223.1999969482422, 388.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].fax[0].Fax_Phone1[0]: Rect(229.98599243164062, 374.3999938964844, 258.7860107421875, 388.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].fax[0].Fax_Phone2[0]: Rect(265.9859924316406, 374.3999938964844, 320.3999938964844, 388.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Mailing_Address[0]: Rect(324.0, 344.1600036621094, 576.0, 388.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Spouse_Last_Name[0]: Rect(36.0, 416.1600036621094, 190.8000030517578, 432.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Spouse_First_Name[0]: Rect(198.0, 416.1600036621094, 316.79998779296875, 432.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Spouse_Date_Birth[0]: Rect(324.0, 416.1600036621094, 468.0, 432.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row1[0].Name_01[0]: Rect(36.0, 468.0, 212.39999389648438, 482.3999938964844)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row1[0].Age_01[0]: Rect(219.60000610351562, 468.0, 248.39999389648438, 482.3999938964844)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row1[0].Relationship_01[0]: Rect(255.60000610351562, 468.0, 385.20001220703125, 482.3999938964844)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row1[0].Dependent[0].CB_06[0]: Rect(396.0, 470.70001220703125, 405.0, 479.70001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row1[0].Dependent[0].CB_07[0]: Rect(442.79998779296875, 470.70001220703125, 451.79998779296875, 479.70001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row1[0].Contributes[0].CB_08[0]: Rect(493.20001220703125, 470.70001220703125, 502.20001220703125, 479.70001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row1[0].Contributes[0].CB_09[0]: Rect(536.4000244140625, 470.70001220703125, 545.4000244140625, 479.70001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row2[0].Name_02[0]: Rect(36.0, 482.3999938964844, 212.39999389648438, 496.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row2[0].Age_02[0]: Rect(219.60000610351562, 482.3999938964844, 248.39999389648438, 496.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row2[0].Relationship_02[0]: Rect(255.60000610351562, 482.3999938964844, 385.20001220703125, 496.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row2[0].Dependent[0].CB_10[0]: Rect(396.0, 485.1000061035156, 405.0, 494.1000061035156)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row2[0].Dependent[0].CB_11[0]: Rect(442.79998779296875, 485.1000061035156, 451.79998779296875, 494.1000061035156)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row2[0].Contributes[0].CB_12[0]: Rect(493.20001220703125, 485.1000061035156, 502.20001220703125, 494.1000061035156)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row2[0].Contributes[0].CB_13[0]: Rect(536.4000244140625, 485.1000061035156, 545.4000244140625, 494.1000061035156)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row3[0].Name_03[0]: Rect(36.0, 496.79998779296875, 212.39999389648438, 511.20001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row3[0].Age_03[0]: Rect(219.60000610351562, 496.79998779296875, 248.39999389648438, 511.20001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row3[0].Relationship_03[0]: Rect(255.60000610351562, 496.79998779296875, 385.20001220703125, 511.20001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row3[0].Dependent[0].CB_14[0]: Rect(396.0, 499.5, 405.0, 508.5)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row3[0].Dependent[0].CB_15[0]: Rect(442.79998779296875, 499.5, 451.79998779296875, 508.5)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row3[0].Contributes[0].CB_16[0]: Rect(493.20001220703125, 499.5, 502.20001220703125, 508.5)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row3[0].Contributes[0].CB_17[0]: Rect(536.4000244140625, 499.5, 545.4000244140625, 508.5)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row4[0].Name_04[0]: Rect(36.0, 511.20001220703125, 212.39999389648438, 525.5999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row4[0].Age_04[0]: Rect(219.60000610351562, 511.20001220703125, 248.39999389648438, 525.5999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row4[0].Relationship_04[0]: Rect(255.60000610351562, 511.20001220703125, 385.20001220703125, 525.5999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row4[0].Dependent[0].CB_18[0]: Rect(396.0, 513.9000244140625, 405.0, 522.9000244140625)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row4[0].Dependent[0].CB_19[0]: Rect(442.79998779296875, 513.9000244140625, 451.79998779296875, 522.9000244140625)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row4[0].Contributes[0].CB_20[0]: Rect(493.20001220703125, 513.9000244140625, 502.20001220703125, 522.9000244140625)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row4[0].Contributes[0].CB_21[0]: Rect(536.4000244140625, 513.9000244140625, 545.4000244140625, 522.9000244140625)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].SSN_3[1]: Rect(475.20001220703125, 417.6000061035156, 496.79998779296875, 432.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].SSN_2[1]: Rect(511.20001220703125, 417.6000061035156, 532.7999877929688, 432.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].SSN_4[1]: Rect(547.2000122070312, 417.6000061035156, 576.0, 432.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].Your_Employer_Name[0]: Rect(36.0, 581.760009765625, 190.8000030517578, 597.5999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].pay_period[0].weekly[0]: Rect(255.60000610351562, 571.5, 264.6000061035156, 580.5)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].pay_period[0].biweekly[0]: Rect(316.79998779296875, 571.5, 325.79998779296875, 580.5)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].pay_period[0].monthly[0]: Rect(255.60000610351562, 585.9000244140625, 264.6000061035156, 594.9000244140625)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].pay_period[0].other[0]: Rect(316.79998779296875, 585.9000244140625, 325.79998779296875, 594.9000244140625)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].Your_Employer_Address[0]: Rect(378.0, 581.760009765625, 576.0, 655.2000122070312)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].BusinessInterest[0].CB_22[0]: Rect(36.0, 612.9000244140625, 45.0, 621.9000244140625)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].BusinessInterest[0].CB_23[0]: Rect(198.0, 612.9000244140625, 207.0, 621.9000244140625)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].BusinessInterest[0].form_433b[0]: Rect(151.1999969482422, 612.0, 190.8000030517578, 622.7999877929688)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].Your_Occupation[0]: Rect(36.0, 639.3599853515625, 190.8000030517578, 655.2000122070312)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].Years_With_Employer_1[0]: Rect(198.0, 640.7999877929688, 237.60000610351562, 655.2000122070312)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].Months_With_Employer_1[0]: Rect(266.3999938964844, 640.7999877929688, 306.0, 655.2000122070312)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].Spouse_Employer_Name[0]: Rect(36.0, 668.1600341796875, 190.8000030517578, 684.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].pay_period[0].weekly[0]: Rect(255.60000610351562, 657.9000244140625, 264.6000061035156, 666.9000244140625)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].pay_period[0].biweekly[0]: Rect(316.79998779296875, 657.9000244140625, 325.79998779296875, 666.9000244140625)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].pay_period[0].monthly[0]: Rect(255.60000610351562, 672.2999877929688, 264.6000061035156, 681.2999877929688)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].pay_period[0].other[0]: Rect(316.79998779296875, 672.2999877929688, 325.79998779296875, 681.2999877929688)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].Spouse_Employer_Address[0]: Rect(378.0, 668.1600341796875, 576.0, 741.5999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].InterestinBusiness[0].CB_27[0]: Rect(36.0, 699.2999877929688, 45.0, 708.2999877929688)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].InterestinBusiness[0].CB_28[0]: Rect(198.0, 699.2999877929688, 207.0, 708.2999877929688)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].InterestinBusiness[0].form_433b[0]: Rect(151.1999969482422, 698.4000244140625, 190.8000030517578, 709.2000122070312)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].Spouse_Occupation[0]: Rect(36.0, 725.760009765625, 190.8000030517578, 741.5999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].Years_With_Employer_2[0]: Rect(198.0, 727.2000122070312, 237.60000610351562, 741.5999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].Months_With_Employer_2[0]: Rect(266.3999938964844, 727.2000122070312, 306.0, 741.5999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].Account1[0].CB2_01[0]: Rect(36.0, 153.9000244140625, 45.0, 162.9000244140625)
topmostSubform[0].F433-A-OIC_Page2[0].Account1[0].CB2_02[0]: Rect(82.80000305175781, 153.9000244140625, 91.80000305175781, 162.9000244140625)
topmostSubform[0].F433-A-OIC_Page2[0].Account1[0].CB2_03[0]: Rect(147.60000610351562, 153.9000244140625, 156.60000610351562, 162.9000244140625)
topmostSubform[0].F433-A-OIC_Page2[0].Account1[0].CB2_04[0]: Rect(205.1999969482422, 153.9000244140625, 214.1999969482422, 162.9000244140625)
topmostSubform[0].F433-A-OIC_Page2[0].Account1[0].CB2_05[0]: Rect(331.20001220703125, 153.9000244140625, 340.20001220703125, 162.9000244140625)
topmostSubform[0].F433-A-OIC_Page2[0].Account1[0].CB2_06[0]: Rect(410.3999938964844, 153.9000244140625, 419.3999938964844, 162.9000244140625)
topmostSubform[0].F433-A-OIC_Page2[0].Account1[0].Bank_Name_1[0]: Rect(36.0, 178.55999755859375, 255.60000610351562, 194.4000244140625)
topmostSubform[0].F433-A-OIC_Page2[0].Account1[0].Account_Number_1[0]: Rect(262.79998779296875, 178.55999755859375, 435.6000061035156, 194.4000244140625)
topmostSubform[0].F433-A-OIC_Page2[0].Account1[0].Total_Amount_1[0]: Rect(471.6000061035156, 180.0, 576.0, 194.4000244140625)
topmostSubform[0].F433-A-OIC_Page2[0].Account2[0].CB2_07[0]: Rect(36.0, 197.0999755859375, 45.0, 206.0999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].Account2[0].CB2_08[0]: Rect(97.19999694824219, 197.0999755859375, 106.19999694824219, 206.0999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].Account2[0].CB2_09[0]: Rect(154.8000030517578, 197.0999755859375, 163.8000030517578, 206.0999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].Account2[0].CB2_10[0]: Rect(277.20001220703125, 197.0999755859375, 286.20001220703125, 206.0999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].Account2[0].CB2_11[0]: Rect(356.3999938964844, 197.0999755859375, 365.3999938964844, 206.0999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].Account2[0].Bank_Name_2[0]: Rect(36.0, 221.760009765625, 255.60000610351562, 237.5999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].Account2[0].Account_Number_2[0]: Rect(262.79998779296875, 221.760009765625, 435.6000061035156, 237.5999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].Account2[0].Total_Amount_2[0]: Rect(471.6000061035156, 223.20001220703125, 576.0, 237.5999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].TotalAccounts[0].Total_Accounts_Attachment[0]: Rect(471.6000061035156, 237.5999755859375, 576.0, 252.0)
topmostSubform[0].F433-A-OIC_Page2[0].TotalAccounts[0].Total_Amount_3[0]: Rect(471.6000061035156, 252.0, 576.0, 266.4000244140625)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].CB2_12[0]: Rect(122.4000015258789, 269.0999755859375, 131.39999389648438, 278.0999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].CB2_13[0]: Rect(172.8000030517578, 269.0999755859375, 181.8000030517578, 278.0999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].CB2_14[0]: Rect(219.60000610351562, 269.0999755859375, 228.60000610351562, 278.0999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].Other[0]: Rect(259.20001220703125, 266.4000244140625, 435.6000061035156, 280.79998779296875)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].Name_Financial_Institution[0]: Rect(36.0, 293.760009765625, 255.60000610351562, 309.6000061035156)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].Account_Number_3[0]: Rect(262.79998779296875, 293.760009765625, 435.6000061035156, 309.6000061035156)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].CurrentMarketValue[0].Current_Market_Value[0]: Rect(43.20000076293945, 320.3999938964844, 151.1999969482422, 336.9599914550781)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].CurrentMarketValue[0].Times_8[0]: Rect(187.1999969482422, 320.3999938964844, 295.20001220703125, 336.9599914550781)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].LessLoanBal[0].Less_Loan_Balance[0]: Rect(316.79998779296875, 320.3999938964844, 424.79998779296875, 336.9599914550781)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].Total_Current_Market_Value[0]: Rect(471.6000061035156, 324.0, 576.0, 338.3999938964844)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].CB2_12[0]: Rect(122.40299987792969, 341.1000061035156, 131.4029998779297, 350.1000061035156)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].CB2_13[0]: Rect(172.80299377441406, 341.1000061035156, 181.80299377441406, 350.1000061035156)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].CB2_14[0]: Rect(219.60299682617188, 341.1000061035156, 228.60299682617188, 350.1000061035156)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].Other[0]: Rect(259.2030029296875, 338.3999938964844, 435.6029968261719, 352.79998779296875)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].Name_Financial_Institution[0]: Rect(36.00299835205078, 365.760009765625, 255.60299682617188, 381.6000061035156)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].Account_Number_3[0]: Rect(262.8030090332031, 365.760009765625, 435.6029968261719, 381.6000061035156)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].CurrentMarketValue[0].Current_Market_Value[0]: Rect(43.202999114990234, 392.3999938964844, 151.2030029296875, 408.9599914550781)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].CurrentMarketValue[0].Times_8[0]: Rect(187.2030029296875, 392.3999938964844, 295.2030029296875, 408.9599914550781)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].LessLoanBal[0].Less_Loan_Balance[0]: Rect(316.8030090332031, 392.3999938964844, 424.8030090332031, 408.9599914550781)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].Total_Current_Market_Value[0]: Rect(471.46099853515625, 396.0, 576.0029907226562, 410.3999938964844)
topmostSubform[0].F433-A-OIC_Page2[0].TotalInvestmentAccts[0].Total_Investment_Acct_Attached[0]: Rect(471.6000061035156, 489.6000061035156, 576.0, 504.0)
topmostSubform[0].F433-A-OIC_Page2[0].TotalInvestmentAccts[0].Total_Investment_Accounts[0]: Rect(471.6000061035156, 504.0, 576.0, 518.4000244140625)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct1[0].virtualCurrency[0].virtualCurrency[0]: Rect(36.0, 413.1000061035156, 45.0, 422.1000061035156)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct1[0].virtualCurrency[0].descriptionDigitalAsset[0]: Rect(36.0, 437.760009765625, 133.1999969482422, 453.6000061035156)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct1[0].numberOfUnits[0]: Rect(140.39999389648438, 437.760009765625, 284.3999938964844, 453.6000061035156)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct1[0].locationDigitalAsset[0]: Rect(291.6000061035156, 437.760009765625, 435.6000061035156, 453.6000061035156)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct1[0].assetsAccountNumber[0]: Rect(442.79998779296875, 437.760009765625, 572.4000244140625, 453.6000061035156)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct1[0].name_of_individual[0]: Rect(36.0, 471.6000061035156, 216.0, 489.6000061035156)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct1[0].dollarEquivalentToday[0].digitalAssetToday[0]: Rect(230.39999389648438, 471.6000061035156, 338.3999938964844, 487.44000244140625)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct1[0].TotalCurrentMarketValue[0]: Rect(471.6000061035156, 475.20001220703125, 576.0, 489.6000061035156)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].CB2_15[0]: Rect(122.4000015258789, 521.0999755859375, 131.39999389648438, 530.0999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].CB2_16[0]: Rect(165.60000610351562, 521.0999755859375, 174.60000610351562, 530.0999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].CB2_17[0]: Rect(208.8000030517578, 521.0999755859375, 217.8000030517578, 530.0999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].Other_Retirement_Acct[0]: Rect(252.0, 518.4000244140625, 435.6000061035156, 532.7999877929688)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].Name_Financial_Institution[0]: Rect(36.0, 545.760009765625, 255.60000610351562, 561.5999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].Account_Number[0]: Rect(262.79998779296875, 545.760009765625, 435.6000061035156, 561.5999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].CurrentMarketValue[0].Current_Market_Value[0]: Rect(43.20000076293945, 572.4000244140625, 151.1999969482422, 588.9600219726562)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].CurrentMarketValue[0].Times_7[0]: Rect(187.1999969482422, 572.4000244140625, 295.20001220703125, 588.9600219726562)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].LessLoanBal[0].Less_Loan_Balance[0]: Rect(316.79998779296875, 572.4000244140625, 424.79998779296875, 588.9600219726562)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].Total_Current_Market_Value[0]: Rect(471.6000061035156, 576.0, 576.0, 590.4000244140625)
topmostSubform[0].F433-A-OIC_Page2[0].TotalRetirementAccts[0].Total_Investment_Account_Attached[0]: Rect(471.6000061035156, 590.4000244140625, 576.0, 604.7999877929688)
topmostSubform[0].F433-A-OIC_Page2[0].TotalRetirementAccts[0].Total_Retirement_Accounts[0]: Rect(471.6000061035156, 604.7999877929688, 576.0, 619.2000122070312)
topmostSubform[0].F433-A-OIC_Page2[0].CurrentCash[0].Name_Insurance_Company[0]: Rect(36.0, 660.9600219726562, 255.60000610351562, 676.7999877929688)
topmostSubform[0].F433-A-OIC_Page2[0].CurrentCash[0].Policy_Number[0]: Rect(262.79998779296875, 660.9600219726562, 435.6000061035156, 676.7999877929688)
topmostSubform[0].F433-A-OIC_Page2[0].CurrentCash[0].CurrentCashValue[0].Current_Cash_Value[0]: Rect(43.20000076293945, 687.5999755859375, 259.20001220703125, 704.1600341796875)
topmostSubform[0].F433-A-OIC_Page2[0].CurrentCash[0].LessLoanBal1[0].Less_Loan_Balance[0]: Rect(280.79998779296875, 687.5999755859375, 424.79998779296875, 704.1600341796875)
topmostSubform[0].F433-A-OIC_Page2[0].CurrentCash[0].Total_Current_Cash_Value[0]: Rect(471.6000061035156, 691.2000122070312, 576.0, 705.5999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].TotalLife[0].TotalLifeIns[0].Total_Life_Ins_Attached[0]: Rect(43.20000076293945, 720.0, 259.20001220703125, 736.5599975585938)
topmostSubform[0].F433-A-OIC_Page2[0].TotalLife[0].LessLoanbal2[0].Less_Loan_Balance[0]: Rect(280.79998779296875, 720.0, 424.79998779296875, 736.5599975585938)
topmostSubform[0].F433-A-OIC_Page2[0].TotalLife[0].Total_Life_Insurance[0]: Rect(471.6000061035156, 723.5999755859375, 576.0, 738.0)
topmostSubform[0].F433-A-OIC_Page2[0].TotalCashLife[0].Total_Insurance[0]: Rect(471.6000061035156, 738.0, 576.0, 756.0)
topmostSubform[0].F433-A-OIC_Page3[0].ForSale[0].CB2_15[0]: Rect(36.0, 96.29998779296875, 45.0, 105.29998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].ForSale[0].listing_price[0]: Rect(122.4000015258789, 93.5999755859375, 187.1999969482422, 106.55999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].ForSale[0].CB2_16[0]: Rect(194.39999389648438, 96.29998779296875, 203.39999389648438, 105.29998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].property_description[0]: Rect(36.042999267578125, 120.96002197265625, 298.79998779296875, 136.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].purchased_lease_date[0]: Rect(306.0, 120.96002197265625, 435.6000061035156, 136.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].amount_of_mortgage[0]: Rect(36.0, 149.760009765625, 169.1999969482422, 165.5999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].date_of_final[0]: Rect(176.39999389648438, 149.760009765625, 298.79998779296875, 165.5999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].how_title_held[0]: Rect(306.0, 149.760009765625, 435.6000061035156, 165.5999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].location[0]: Rect(36.042999267578125, 178.55999755859375, 241.2429962158203, 212.4000244140625)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].lender_lessor_landlord[0]: Rect(248.39999389648438, 185.760009765625, 435.6000061035156, 212.4000244140625)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].current_market_value[0].current_market_value[1]: Rect(43.24300003051758, 226.79998779296875, 115.24299621582031, 239.760009765625)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].current_market_value[0].times_8[0]: Rect(151.2429962158203, 226.79998779296875, 223.2429962158203, 239.760009765625)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].minus_loan_balance[0].minus_loan_balance[1]: Rect(244.84300231933594, 226.79998779296875, 316.8429870605469, 239.760009765625)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].total_real_estate[0]: Rect(471.64300537109375, 226.79998779296875, 576.0430297851562, 241.20001220703125)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].property_description[0]: Rect(36.042999267578125, 254.15997314453125, 298.79998779296875, 270.0)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].purchased_lease_date[0]: Rect(306.0, 254.15997314453125, 435.6000061035156, 270.0)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].amount_of_mortgage[0]: Rect(36.0, 282.9599914550781, 169.1999969482422, 298.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].date_of_final[0]: Rect(176.39999389648438, 282.9599914550781, 298.79998779296875, 298.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].how_title_held[0]: Rect(306.0, 282.9599914550781, 435.6000061035156, 298.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].location[0]: Rect(36.042999267578125, 311.760009765625, 241.2429962158203, 345.6000061035156)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].lender_lessor_landlord[0]: Rect(248.39999389648438, 318.9599914550781, 435.6000061035156, 345.6000061035156)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].current_market_value[0].current_market_value[1]: Rect(43.24300003051758, 360.0, 115.24299621582031, 372.9599914550781)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].current_market_value[0].times_8[0]: Rect(151.2429962158203, 360.0, 223.2429962158203, 372.9599914550781)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].minus_loan_balance[0].minus_loan_balance[1]: Rect(244.84300231933594, 360.0, 316.8429870605469, 372.9599914550781)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].total_real_estate[0]: Rect(471.64300537109375, 360.0, 576.0430297851562, 374.3999938964844)
topmostSubform[0].F433-A-OIC_Page3[0].TotalValueProperty[0].Total_Value_Property_Attached[0]: Rect(471.64300537109375, 374.3999938964844, 576.0430297851562, 388.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].TotalValueProperty[0].Total_Value_Property[0]: Rect(471.64300537109375, 388.79998779296875, 576.0430297851562, 406.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].Vehicle_Make_Model[0]: Rect(36.042999267578125, 444.9599914550781, 183.64300537109375, 460.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].Year[0]: Rect(190.84300231933594, 444.9599914550781, 226.84300231933594, 460.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].Date_Purchased[0]: Rect(234.04299926757812, 444.9599914550781, 298.8429870605469, 460.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].Mileage[0]: Rect(306.0, 444.9599914550781, 352.79998779296875, 460.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].LicenseTagNumber[0]: Rect(360.0, 444.9599914550781, 435.6000061035156, 460.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].LeaseLoan[0].CB3_05[0]: Rect(36.042999267578125, 463.5, 45.042999267578125, 472.5)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].LeaseLoan[0].CB3_06[0]: Rect(36.042999267578125, 477.8999938964844, 45.042999267578125, 486.8999938964844)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].Name_Creditor[0]: Rect(90.04299926757812, 473.760009765625, 226.84300231933594, 489.6000061035156)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].Date_Final_Payment[0]: Rect(234.04299926757812, 473.760009765625, 320.4429931640625, 489.6000061035156)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].Monthly_Lease_Amount[0]: Rect(334.8429870605469, 475.20001220703125, 435.64300537109375, 489.6000061035156)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.24300003051758, 504.0, 111.64299774169922, 524.1600341796875)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].CurrentMarket[0].Times_8[0]: Rect(147.64300537109375, 504.0, 219.64300537109375, 524.1600341796875)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].LessLoan[0].Less_Loan_Balance[0]: Rect(241.2429962158203, 504.0, 313.2430114746094, 524.1600341796875)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].Total_Value_Vehicle[0]: Rect(471.64300537109375, 511.20001220703125, 576.0430297851562, 525.5999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].line6b[0]: Rect(471.6000061035156, 525.5999755859375, 576.0, 550.7999877929688)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].Vehicle_Make_Model[0]: Rect(36.042999267578125, 563.760009765625, 183.64300537109375, 579.5999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].Year[0]: Rect(190.84300231933594, 563.760009765625, 226.84300231933594, 579.5999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].Date_Purchased[0]: Rect(234.04299926757812, 563.760009765625, 298.8429870605469, 579.5999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].Mileage[0]: Rect(306.0, 563.760009765625, 352.79998779296875, 579.5999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].LicenseTagNumber[0]: Rect(360.0, 563.760009765625, 435.6000061035156, 579.5999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].LeaseLoan[0].CB3_05[0]: Rect(36.042999267578125, 582.2999877929688, 45.042999267578125, 591.2999877929688)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].LeaseLoan[0].CB3_06[0]: Rect(36.042999267578125, 596.7000122070312, 45.042999267578125, 605.7000122070312)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].Name_Creditor[0]: Rect(90.04299926757812, 592.5599975585938, 226.84300231933594, 608.4000244140625)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].Date_Final_Payment[0]: Rect(234.04299926757812, 592.5599975585938, 320.4429931640625, 608.4000244140625)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].Monthly_Lease_Amount[0]: Rect(334.8429870605469, 594.0, 435.64300537109375, 608.4000244140625)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.24300003051758, 622.7999877929688, 111.64299774169922, 642.9600219726562)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].CurrentMarket[0].Times_8[0]: Rect(147.64300537109375, 622.7999877929688, 219.64300537109375, 642.9600219726562)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].LessLoan[0].Less_Loan_Balance[0]: Rect(241.2429962158203, 622.7999877929688, 313.2430114746094, 642.9600219726562)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].Total_Value_Vehicle[0]: Rect(471.64300537109375, 630.0, 576.0430297851562, 644.4000244140625)
topmostSubform[0].F433-A-OIC_Page3[0].Total_Value_Vehicles_Attached[0]: Rect(471.6000061035156, 644.4000244140625, 576.0, 680.4000244140625)
topmostSubform[0].F433-A-OIC_Page3[0].Enter_Allowance[0]: Rect(471.64300537109375, 680.4000244140625, 576.0430297851562, 702.0)
topmostSubform[0].F433-A-OIC_Page3[0].Total_Value_Vehicles_Amount[0]: Rect(471.64300537109375, 702.0, 576.0430297851562, 723.5999755859375)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset1[0].Description[0]: Rect(36.042999267578125, 75.5999755859375, 435.64300537109375, 90.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset1[0].CurrentMarketValue[0].Current_Market_Value[0]: Rect(43.24300003051758, 100.79998779296875, 151.2429962158203, 117.3599853515625)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset1[0].CurrentMarketValue[0].Times_8[0]: Rect(187.2429962158203, 100.79998779296875, 295.2430114746094, 117.3599853515625)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset1[0].LessLoanBal[0].Less_Loan_Balance[0]: Rect(316.8429870605469, 100.79998779296875, 424.8429870605469, 117.3599853515625)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset1[0].Total_Other_Asset[0]: Rect(471.64300537109375, 104.4000244140625, 576.0430297851562, 118.79998779296875)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset2[0].Description[0]: Rect(36.0, 144.0, 435.6000061035156, 158.4000244140625)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset2[0].CurrentMarketValue[0].Current_Market_Value[0]: Rect(43.20000076293945, 169.20001220703125, 151.1999969482422, 185.760009765625)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset2[0].CurrentMarketValue[0].Times_8[0]: Rect(187.1999969482422, 169.20001220703125, 295.20001220703125, 185.760009765625)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset2[0].LessLoanBal[0].Less_Loan_Balance[0]: Rect(316.79998779296875, 169.20001220703125, 424.79998779296875, 185.760009765625)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset2[0].Total_Other_Asset[0]: Rect(471.6000061035156, 172.79998779296875, 576.0, 187.20001220703125)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].TotalOther[0].Total_Value_Attached[0]: Rect(471.64300537109375, 187.20001220703125, 576.0430297851562, 201.5999755859375)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].TotalOther[0].Total_Value_Other_Valuable_Items[0]: Rect(471.64300537109375, 201.5999755859375, 576.0430297851562, 216.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].Available_Individual_Equity_Assets[0]: Rect(453.64300537109375, 241.20001220703125, 576.0430297851562, 257.03997802734375)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Business[0].CB4_01[0]: Rect(36.042999267578125, 319.5, 45.042999267578125, 328.5)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Business[0].CB4_02[0]: Rect(100.84300231933594, 319.5, 109.84300231933594, 328.5)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Business[0].Name_Business[0]: Rect(36.0, 344.1600036621094, 298.79998779296875, 360.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Address_Business[0]: Rect(306.0429992675781, 315.3599853515625, 576.0430297851562, 360.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].BusinessTelephone[0].Business_Area_Code[0]: Rect(43.24300003051758, 374.3999938964844, 64.84300231933594, 388.79998779296875)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].BusinessTelephone[0].Business_Phone1[0]: Rect(72.04299926757812, 374.3999938964844, 100.84300231933594, 388.79998779296875)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].BusinessTelephone[0].Business_Phone2[0]: Rect(108.04299926757812, 374.3999938964844, 151.2429962158203, 388.79998779296875)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].EIN[0]: Rect(183.8350067138672, 372.9599914550781, 298.8420104980469, 388.79998779296875)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Business_Website[0]: Rect(306.0429992675781, 372.9599914550781, 493.2430114746094, 388.79998779296875)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Trade_Name[0]: Rect(500.4429931640625, 372.9599914550781, 576.2130126953125, 414.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Description_Business[0]: Rect(36.042999267578125, 401.760009765625, 176.4429931640625, 414.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Total_Employees[0]: Rect(183.64300537109375, 401.760009765625, 298.8429870605469, 414.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Frequency_Tax_Deposits[0]: Rect(306.0429992675781, 401.760009765625, 403.2430114746094, 414.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].AvgGross[0].Average_Gross_Monthly_Payroll[0]: Rect(446.4429931640625, 399.6000061035156, 493.2430114746094, 414.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].OtherBusinessInterests[0].CB4_03[0]: Rect(36.042999267578125, 438.29998779296875, 45.042999267578125, 447.29998779296875)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].OtherBusinessInterests[0].Percentage_Ownership[0]: Rect(162.04299926757812, 435.6000061035156, 180.04299926757812, 450.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].OtherBusinessInterests[0].Title[0]: Rect(208.84300231933594, 435.6000061035156, 298.8429870605469, 450.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].OtherBusinessInterests[0].CB4_04[0]: Rect(36.042999267578125, 452.70001220703125, 45.042999267578125, 461.70001220703125)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Other_Business_Address[0]: Rect(306.0429992675781, 426.9599914550781, 576.0430297851562, 464.3999938964844)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Other_Business_Name[0]: Rect(36.042999267578125, 477.3599853515625, 298.8429870605469, 493.20001220703125)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].OtherTelephone[0].Other_Business_Area_Code[0]: Rect(313.2430114746094, 478.79998779296875, 334.8429870605469, 493.20001220703125)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].OtherTelephone[0].Other_Business_Phone1[0]: Rect(342.0429992675781, 478.79998779296875, 370.8429870605469, 493.20001220703125)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].OtherTelephone[0].Other_Business_Phone2[0]: Rect(378.0429992675781, 478.79998779296875, 421.2430114746094, 493.20001220703125)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Other_Business_EIN[0]: Rect(460.8429870605469, 477.3599853515625, 576.0430297851562, 493.20001220703125)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].CB4_05[0]: Rect(36.042999267578125, 506.70001220703125, 45.042999267578125, 515.7000122070312)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].CB4_06[0]: Rect(108.04299926757812, 506.70001220703125, 117.04299926757812, 515.7000122070312)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].CB4_07[0]: Rect(151.41299438476562, 506.70001220703125, 160.41299438476562, 515.7000122070312)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].CB4_08[0]: Rect(223.41299438476562, 506.70001220703125, 232.41299438476562, 515.7000122070312)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Other_Type_Of_Business[0]: Rect(262.8429870605469, 504.0, 388.8429870605469, 516.239990234375)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account1[0].C2_07[0]: Rect(36.00299835205078, 571.5, 45.00299835205078, 580.5)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account1[0].C2_08[0]: Rect(82.80599975585938, 571.5, 91.80599975585938, 580.5)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account1[0].C2_09[0]: Rect(147.6060028076172, 571.5, 156.6060028076172, 580.5)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account1[0].C2_10[0]: Rect(205.20599365234375, 571.5, 214.20599365234375, 580.5)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account1[0].C2_11[0]: Rect(331.20599365234375, 571.5, 340.20599365234375, 580.5)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account1[0].C2_12[0]: Rect(410.406005859375, 571.5, 419.406005859375, 580.5)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account1[0].Bank_Name[0]: Rect(36.042999267578125, 596.1600341796875, 298.8429870605469, 608.4000244140625)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account1[0].Account_Number[0]: Rect(306.0429992675781, 596.1600341796875, 435.64300537109375, 608.4000244140625)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account1[0].Total_Account[0]: Rect(471.64300537109375, 594.0, 576.0430297851562, 608.4000244140625)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account2[0].C2_07[0]: Rect(36.00299835205078, 611.0999755859375, 45.00299835205078, 620.0999755859375)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account2[0].C2_08[0]: Rect(82.80599975585938, 611.0999755859375, 91.80599975585938, 620.0999755859375)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account2[0].C2_09[0]: Rect(147.6060028076172, 611.0999755859375, 156.6060028076172, 620.0999755859375)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account2[0].C2_10[0]: Rect(205.20599365234375, 611.0999755859375, 214.20599365234375, 620.0999755859375)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account2[0].C2_11[0]: Rect(331.20599365234375, 611.0999755859375, 340.20599365234375, 620.0999755859375)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account2[0].C2_12[0]: Rect(410.406005859375, 611.0999755859375, 419.406005859375, 620.0999755859375)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account2[0].Bank_Name[0]: Rect(36.042999267578125, 635.760009765625, 298.8429870605469, 648.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account2[0].Account_Number[0]: Rect(306.0429992675781, 635.760009765625, 435.64300537109375, 648.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account2[0].Total_Account[0]: Rect(471.64300537109375, 633.5999755859375, 576.0430297851562, 648.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].RetirementAcct1[0].virtualCurrency[0].virtualCurrency[0]: Rect(36.00299835205078, 650.7000122070312, 45.00299835205078, 659.7000122070312)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].RetirementAcct1[0].virtualCurrency[0].descriptionDigitalAsset[0]: Rect(36.00299835205078, 675.3599853515625, 133.2030029296875, 691.2000122070312)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].RetirementAcct1[0].numberOfUnits[0]: Rect(140.4029998779297, 675.3599853515625, 284.40301513671875, 691.2000122070312)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].RetirementAcct1[0].locationDigitalAsset[0]: Rect(291.6029968261719, 675.3599853515625, 435.6029968261719, 691.2000122070312)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].RetirementAcct1[0].assetsAccountNumber[0]: Rect(442.8030090332031, 675.3599853515625, 572.4030151367188, 691.2000122070312)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].RetirementAcct1[0].name_of_individual[0]: Rect(36.00299835205078, 709.2000122070312, 216.0030059814453, 727.2000122070312)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].RetirementAcct1[0].dollarEquivalentToday[0].digitalAssetToday[0]: Rect(230.4029998779297, 709.2000122070312, 338.40301513671875, 725.0399780273438)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].RetirementAcct1[0].TotalCurrentMarketValue[0]: Rect(471.6029968261719, 712.7999877929688, 576.0029907226562, 727.2000122070312)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].TotalAccounts[0].Total_Accounts_Attached[0]: Rect(471.6419982910156, 727.2000122070312, 576.0419921875, 741.5999755859375)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].TotalAccounts[0].Total_Value_Bank_Accounts[0]: Rect(471.6419982910156, 741.5999755859375, 576.0419921875, 756.0)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset1[0].Description_Asset[0]: Rect(36.0, 63.3599853515625, 576.0, 79.20001220703125)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset1[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.20000076293945, 93.5999755859375, 122.4000015258789, 106.55999755859375)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset1[0].CurrentMarket[0].Times_8[0]: Rect(158.39999389648438, 93.5999755859375, 234.0, 106.55999755859375)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset1[0].LessLoan[0].Less_Loan_Balance[0]: Rect(255.60000610351562, 93.5999755859375, 331.20001220703125, 106.55999755859375)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset1[0].Total_Value[0]: Rect(478.79998779296875, 93.5999755859375, 576.0, 108.0)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset2[0].Description_Asset[0]: Rect(115.19999694824219, 108.0, 442.79998779296875, 122.4000244140625)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset2[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.20000076293945, 136.79998779296875, 122.4000015258789, 149.760009765625)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset2[0].CurrentMarket[0].Times_8[0]: Rect(158.39999389648438, 136.79998779296875, 234.0, 149.760009765625)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset2[0].LessLoan[0].Less_Loan_Balance[0]: Rect(255.60000610351562, 136.79998779296875, 331.20001220703125, 149.760009765625)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset2[0].Total_Value[0]: Rect(478.79998779296875, 136.79998779296875, 576.0, 151.20001220703125)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].TotalValue[0].Total_Value_Assets_Attached[0]: Rect(478.79998779296875, 151.20001220703125, 576.0, 165.5999755859375)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].TotalValue[0].Total_Value_Assets[0]: Rect(478.79998779296875, 165.5999755859375, 576.0, 180.0)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].TotalValue[0].Line10[0]: Rect(478.79998779296875, 180.0, 576.0, 194.4000244140625)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].TotalValue[0].Total_Assets_Less_Deduction[0]: Rect(478.79998779296875, 194.4000244140625, 576.0, 208.79998779296875)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].CB5_01[0]: Rect(173.00399780273438, 225.9000244140625, 182.00399780273438, 234.9000244140625)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].CB5_02[0]: Rect(216.0, 225.9000244140625, 225.0, 234.9000244140625)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].CB5_03[0]: Rect(284.3999938964844, 276.29998779296875, 293.3999938964844, 285.29998779296875)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].CB5_04[0]: Rect(327.39599609375, 276.29998779296875, 336.39599609375, 285.29998779296875)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Available_Business_Equity_in_Assets[0]: Rect(460.79998779296875, 331.20001220703125, 576.0, 345.6000061035156)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].PeriodProvidedBegining[0]: Rect(144.0, 396.0, 234.0, 410.3999938964844)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Through[0]: Rect(280.79998779296875, 396.0, 367.20001220703125, 410.3999938964844)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Gross_Receipts[0]: Rect(478.79998779296875, 439.20001220703125, 576.0, 453.6000061035156)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Gross_Rental_Income[0]: Rect(478.79998779296875, 453.6000061035156, 576.0, 468.0)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Interest_Income[0]: Rect(478.79998779296875, 468.0, 576.0, 482.3999938964844)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Dividend_Income[0]: Rect(478.79998779296875, 482.3999938964844, 576.0, 496.79998779296875)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Other_Income[0]: Rect(478.79998779296875, 496.79998779296875, 576.0, 511.20001220703125)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Total_Business_Income[0]: Rect(478.79998779296875, 511.20001220703125, 576.0, 525.5999755859375)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Materials_Purchased[0]: Rect(478.79998779296875, 540.0, 576.0, 554.4000244140625)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Inventory_Purchased[0]: Rect(478.79998779296875, 554.4000244140625, 576.0, 568.7999877929688)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Gross_Wages_Salaries[0]: Rect(478.79998779296875, 568.7999877929688, 576.0, 583.2000122070312)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Rent[0]: Rect(478.79998779296875, 583.2000122070312, 576.0, 597.5999755859375)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Supplies[0]: Rect(478.79998779296875, 597.5999755859375, 576.0, 612.0)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Utilities_Telephones[0]: Rect(478.79998779296875, 612.0, 576.0, 626.4000244140625)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Vehicle_Costs[0]: Rect(478.79998779296875, 626.4000244140625, 576.0, 640.7999877929688)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Business_Insurance[0]: Rect(478.79998779296875, 640.7999877929688, 576.0, 655.2000122070312)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Current_Business_Taxes[0]: Rect(478.79998779296875, 655.2000122070312, 576.0, 676.7999877929688)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Other_Secured_Debts[0]: Rect(478.79998779296875, 676.7999877929688, 576.0, 691.2000122070312)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Other_Business_Expenses[0]: Rect(478.79998779296875, 691.2000122070312, 576.0, 705.5999755859375)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Total_Business_Expenses[0]: Rect(478.79998779296875, 705.5999755859375, 576.0, 720.0)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Net_Business_Income[0]: Rect(460.79998779296875, 741.5999755859375, 576.0, 756.0)
topmostSubform[0].F433-A-OIC_Page6[0].Primary[0].Wages[0].Primary_Taxpayer_Wages[0]: Rect(43.20000076293945, 158.4000244140625, 108.0, 174.239990234375)
topmostSubform[0].F433-A-OIC_Page6[0].Primary[0].Social[0].Primary_Taxpayer_Social_Security[0]: Rect(133.1999969482422, 158.4000244140625, 194.39999389648438, 174.239990234375)
topmostSubform[0].F433-A-OIC_Page6[0].Primary[0].Pensions[0].Primary_Taxpayer_Pensions[0]: Rect(219.60000610351562, 158.4000244140625, 280.79998779296875, 174.239990234375)
topmostSubform[0].F433-A-OIC_Page6[0].Primary[0].Other[0].Primary_Taxpayer_Other_Income[0]: Rect(306.0, 158.4000244140625, 363.6000061035156, 174.239990234375)
topmostSubform[0].F433-A-OIC_Page6[0].Primary[0].Total_Primary_Taxpayer_Income[0]: Rect(471.6000061035156, 162.0, 576.0, 176.4000244140625)
topmostSubform[0].F433-A-OIC_Page6[0].SpouseOther[0].Wages[0].Spouse_Other_Wages[0]: Rect(43.20000076293945, 198.0, 108.0, 213.84002685546875)
topmostSubform[0].F433-A-OIC_Page6[0].SpouseOther[0].Social[0].Spouse_Other_Social_Security[0]: Rect(133.1999969482422, 198.0, 194.39999389648438, 213.84002685546875)
topmostSubform[0].F433-A-OIC_Page6[0].SpouseOther[0].Pensions[0].Spouse_Other_Pensions[0]: Rect(219.60000610351562, 198.0, 280.79998779296875, 213.84002685546875)
topmostSubform[0].F433-A-OIC_Page6[0].SpouseOther[0].Other[0].Spouse_Other_Other_Income[0]: Rect(306.0, 198.0, 363.6000061035156, 213.84002685546875)
topmostSubform[0].F433-A-OIC_Page6[0].SpouseOther[0].Total_Spouse_Other_Income[0]: Rect(471.6000061035156, 201.5999755859375, 576.0, 216.0)
topmostSubform[0].F433-A-OIC_Page6[0].Interest_Dividends[0]: Rect(471.6000061035156, 216.0, 576.0, 241.20001220703125)
topmostSubform[0].F433-A-OIC_Page6[0].Distributions[0]: Rect(471.6000061035156, 255.5999755859375, 576.0, 270.0)
topmostSubform[0].F433-A-OIC_Page6[0].Net_Rental_Income[0]: Rect(471.6000061035156, 270.0, 576.0, 284.3999938964844)
topmostSubform[0].F433-A-OIC_Page6[0].Net_Business_Income_BoxC[0]: Rect(471.6000061035156, 284.3999938964844, 576.0, 306.0)
topmostSubform[0].F433-A-OIC_Page6[0].Child_Support_Received[0]: Rect(471.6000061035156, 306.0, 576.0, 320.3999938964844)
topmostSubform[0].F433-A-OIC_Page6[0].Alimony_Received[0]: Rect(471.6000061035156, 320.3999938964844, 576.0, 334.79998779296875)
topmostSubform[0].F433-A-OIC_Page6[0].Total_Household_Income[0]: Rect(453.6000061035156, 360.0, 576.0, 370.79998779296875)
topmostSubform[0].F433-A-OIC_Page6[0].Button1[0]: Rect(36.0, 421.20001220703125, 460.79998779296875, 432.0)
topmostSubform[0].F433-A-OIC_Page6[0].Food_Clothing_Misc[0]: Rect(471.6000061035156, 439.20001220703125, 576.0, 460.79998779296875)
topmostSubform[0].F433-A-OIC_Page6[0].tab_order[0].MonthlyRentPayment[0]: Rect(129.60000610351562, 478.79998779296875, 219.60000610351562, 490.32000732421875)
topmostSubform[0].F433-A-OIC_Page6[0].Housing_Utilities[0]: Rect(471.6000061035156, 460.79998779296875, 576.0, 493.20001220703125)
topmostSubform[0].F433-A-OIC_Page6[0].Vehicle_Loan_Lease_Payments[0]: Rect(471.6000061035156, 493.20001220703125, 576.0, 507.6000061035156)
topmostSubform[0].F433-A-OIC_Page6[0].Vehicle_Operating_Costs[0]: Rect(471.6000061035156, 507.6000061035156, 576.0, 529.2000122070312)
topmostSubform[0].F433-A-OIC_Page6[0].Public_Transportation_Costs[0]: Rect(471.6000061035156, 529.2000122070312, 576.0, 550.7999877929688)
topmostSubform[0].F433-A-OIC_Page6[0].Health_Insurance_Premiums[0]: Rect(471.6000061035156, 550.7999877929688, 576.0, 565.2000122070312)
topmostSubform[0].F433-A-OIC_Page6[0].Out_Of_Pocket_Health_Care_Costs[0]: Rect(471.6000061035156, 565.2000122070312, 576.0, 586.7999877929688)
topmostSubform[0].F433-A-OIC_Page6[0].Court_Ordered_Payments[0]: Rect(471.6000061035156, 586.7999877929688, 576.0, 601.2000122070312)
topmostSubform[0].F433-A-OIC_Page6[0].Child_Dependent_Care_Expenses[0]: Rect(471.6000061035156, 601.2000122070312, 576.0, 615.5999755859375)
topmostSubform[0].F433-A-OIC_Page6[0].LifeIns[0].Line_Insureance_Policy[0]: Rect(313.20001220703125, 615.5999755859375, 435.6000061035156, 627.8399658203125)
topmostSubform[0].F433-A-OIC_Page6[0].Life_Insurance_Premiums[0]: Rect(471.6000061035156, 615.5999755859375, 576.0, 630.0)
topmostSubform[0].F433-A-OIC_Page6[0].Current_Taxes[0]: Rect(471.6000061035156, 630.0, 576.0, 644.4000244140625)
topmostSubform[0].F433-A-OIC_Page6[0].Interest_Dividends[1]: Rect(471.6059875488281, 241.20001220703125, 576.0059814453125, 255.5999755859375)
topmostSubform[0].F433-A-OIC_Page6[0].tab_order[1].Interest_Dividends[0]: Rect(234.0, 226.79998779296875, 435.6000061035156, 239.03997802734375)
topmostSubform[0].F433-A-OIC_Page6[0].Other_Secured_Debts[0]: Rect(471.6000061035156, 644.4000244140625, 576.0, 669.5999755859375)
topmostSubform[0].F433-A-OIC_Page6[0].total_tax_owed[0]: Rect(374.05999755859375, 669.5999755859375, 435.6000061035156, 681.8399658203125)
topmostSubform[0].F433-A-OIC_Page6[0].Delinquent_State_Local_Taxes[0]: Rect(471.6000061035156, 669.5999755859375, 576.0, 684.0)
topmostSubform[0].F433-A-OIC_Page6[0].tab_order[2].Interest_Dividends[0]: Rect(291.6000061035156, 655.2000122070312, 435.6000061035156, 667.4400024414062)
topmostSubform[0].F433-A-OIC_Page6[0].Total_Household_Expenses[0]: Rect(453.6000061035156, 707.760009765625, 576.0, 720.0)
topmostSubform[0].F433-A-OIC_Page6[0].Remaing_Monthly_Income[0]: Rect(453.6000061035156, 743.760009765625, 576.0, 756.0)
topmostSubform[0].F433-A-OIC_Page7[0].BoxF1[0].Total_Box_F_1[0]: Rect(50.400001525878906, 158.4000244140625, 241.1999969482422, 170.6400146484375)
topmostSubform[0].F433-A-OIC_Page7[0].Box_G_Future_Remaining_Income[0]: Rect(381.55999755859375, 158.4000244140625, 572.3599853515625, 170.6400146484375)
topmostSubform[0].F433-A-OIC_Page7[0].BoxF2[0].Total_Box_F_2[0]: Rect(50.400001525878906, 212.4000244140625, 241.1999969482422, 224.6400146484375)
topmostSubform[0].F433-A-OIC_Page7[0].Box_H_Future_Remaining_Income[0]: Rect(381.55999755859375, 212.4000244140625, 572.3599853515625, 224.6400146484375)
topmostSubform[0].F433-A-OIC_Page7[0].BoxAB[0].Box_A_Plus_Box_B[0]: Rect(50.39699935913086, 284.3999938964844, 176.39700317382812, 300.239990234375)
topmostSubform[0].F433-A-OIC_Page7[0].BoxGH[0].Box_G_or_Box_H[0]: Rect(230.39700317382812, 284.3999938964844, 356.3970031738281, 300.239990234375)
topmostSubform[0].F433-A-OIC_Page7[0].Offer_Amount[0]: Rect(403.1969909667969, 284.3999938964844, 572.39697265625, 302.3999938964844)
topmostSubform[0].F433-A-OIC_Page7[0].c1_7_[0]: Rect(489.6000061035156, 474.29998779296875, 498.6000061035156, 483.29998779296875)
topmostSubform[0].F433-A-OIC_Page7[0].c1_7_[1]: Rect(532.7999877929688, 474.29998779296875, 541.7999877929688, 483.29998779296875)
topmostSubform[0].F433-A-OIC_Page7[0].p1_t37_7[0]: Rect(36.0, 498.9599914550781, 140.39999389648438, 514.7999877929688)
topmostSubform[0].F433-A-OIC_Page7[0].p1_t38_7[0]: Rect(147.60000610351562, 498.9599914550781, 241.1999969482422, 514.7999877929688)
topmostSubform[0].F433-A-OIC_Page7[0].p1_t38_7[1]: Rect(248.39999389648438, 498.9599914550781, 349.20001220703125, 514.7999877929688)
topmostSubform[0].F433-A-OIC_Page7[0].p1_t39_7[0]: Rect(356.3999938964844, 498.9599914550781, 442.79998779296875, 514.7999877929688)
topmostSubform[0].F433-A-OIC_Page7[0].p1_t40_7[0]: Rect(450.0, 498.9599914550781, 576.0, 514.7999877929688)
topmostSubform[0].F433-A-OIC_Page7[0].c1_8_[0]: Rect(489.6000061035156, 517.5, 498.6000061035156, 526.5)
topmostSubform[0].F433-A-OIC_Page7[0].c1_8_[1]: Rect(532.7999877929688, 517.5, 541.7999877929688, 526.5)
topmostSubform[0].F433-A-OIC_Page7[0].p2_t50_8[0]: Rect(190.48800659179688, 529.2000122070312, 313.20001220703125, 543.5999755859375)
topmostSubform[0].F433-A-OIC_Page7[0].p2_t51_8[0]: Rect(392.3999938964844, 529.2000122070312, 576.0, 543.5999755859375)
topmostSubform[0].F433-A-OIC_Page7[0].C5_09[0]: Rect(489.6000061035156, 402.29998779296875, 498.6000061035156, 411.29998779296875)
topmostSubform[0].F433-A-OIC_Page7[0].C5_10[0]: Rect(532.7999877929688, 402.29998779296875, 541.7999877929688, 411.29998779296875)
topmostSubform[0].F433-A-OIC_Page7[0].tab_order[0].CB3_06[0]: Rect(36.0, 431.1000061035156, 45.0, 440.1000061035156)
topmostSubform[0].F433-A-OIC_Page7[0].tab_order[0].CB3_05[0]: Rect(36.0, 416.70001220703125, 45.0, 425.70001220703125)
topmostSubform[0].F433-A-OIC_Page7[0].Name_Creditor[0]: Rect(129.60000610351562, 426.9599914550781, 266.3999938964844, 442.79998779296875)
topmostSubform[0].F433-A-OIC_Page7[0].Date_Final_Payment[0]: Rect(486.0, 426.9599914550781, 572.4000244140625, 442.79998779296875)
topmostSubform[0].F433-A-OIC_Page7[0].Name_Creditor[1]: Rect(273.6000061035156, 426.9599914550781, 478.79998779296875, 442.79998779296875)
topmostSubform[0].F433-A-OIC_Page7[0].Name_Creditor[2]: Rect(129.60000610351562, 455.760009765625, 266.3999938964844, 471.6000061035156)
topmostSubform[0].F433-A-OIC_Page7[0].Name_Creditor[3]: Rect(273.6000061035156, 455.760009765625, 572.4000244140625, 471.6000061035156)
topmostSubform[0].F433-A-OIC_Page7[0].tab_order[1].Gross_Receipts[0]: Rect(43.20000076293945, 457.20001220703125, 122.4000015258789, 471.6000061035156)
topmostSubform[0].F433-A-OIC_Page7[0].#subform[6].Date_Lawsuit_Resolved[0]: Rect(36.0, 572.4000244140625, 576.0, 586.7999877929688)
topmostSubform[0].F433-A-OIC_Page7[0].#subform[6].CB7_08[0]: Rect(532.7999877929688, 546.2999877929688, 541.7999877929688, 555.2999877929688)
topmostSubform[0].F433-A-OIC_Page7[0].#subform[6].CB7_07[0]: Rect(489.6000061035156, 546.2999877929688, 498.6000061035156, 555.2999877929688)
topmostSubform[0].F433-A-OIC_Page7[0].c1_9b_[0]: Rect(489.6000061035156, 657.9000244140625, 498.6000061035156, 666.9000244140625)
topmostSubform[0].F433-A-OIC_Page7[0].c1_9b_[1]: Rect(532.7999877929688, 657.9000244140625, 541.7999877929688, 666.9000244140625)
topmostSubform[0].F433-A-OIC_Page7[0].p1-t02_9b[0]: Rect(464.3999938964844, 669.5999755859375, 486.0, 684.0)
topmostSubform[0].F433-A-OIC_Page7[0].p1-t01_9b[0]: Rect(493.20001220703125, 669.5999755859375, 576.0, 684.0)
topmostSubform[0].F433-A-OIC_Page7[0].c1_10_[0]: Rect(489.6000061035156, 686.7000122070312, 498.6000061035156, 695.7000122070312)
topmostSubform[0].F433-A-OIC_Page7[0].c1_10_[1]: Rect(532.7999877929688, 686.7000122070312, 541.7999877929688, 695.7000122070312)
topmostSubform[0].F433-A-OIC_Page7[0].p1_t41_10[0]: Rect(36.0, 722.1600341796875, 370.79998779296875, 738.0)
topmostSubform[0].F433-A-OIC_Page7[0].p1-t43_10[0]: Rect(378.0, 722.1600341796875, 486.0, 738.0)
topmostSubform[0].F433-A-OIC_Page7[0].p1-t42_10[0]: Rect(500.3999938964844, 723.5999755859375, 576.0, 738.0)
topmostSubform[0].F433-A-OIC_Page7[0].p2_t00_9b[0]: Rect(111.00499725341797, 669.5999755859375, 435.6000061035156, 684.0)
topmostSubform[0].F433-A-OIC_Page7[0].c1_9a_[0]: Rect(489.6000061035156, 589.5, 498.6000061035156, 598.5)
topmostSubform[0].F433-A-OIC_Page7[0].c1_9a_[1]: Rect(532.7999877929688, 589.5, 541.7999877929688, 598.5)
topmostSubform[0].F433-A-OIC_Page7[0].p1_t44_9[0]: Rect(129.60000610351562, 612.0, 435.6000061035156, 626.4000244140625)
topmostSubform[0].F433-A-OIC_Page7[0].p1-t45_9[0]: Rect(464.3999938964844, 612.0, 486.0, 626.4000244140625)
topmostSubform[0].F433-A-OIC_Page7[0].p1-t46_9[0]: Rect(493.20001220703125, 612.0, 576.0, 626.4000244140625)
topmostSubform[0].F433-A-OIC_Page7[0].p1-t47_9[0]: Rect(36.0, 639.3599853515625, 313.20001220703125, 655.2000122070312)
topmostSubform[0].F433-A-OIC_Page7[0].#subform[7].p1-t48_9[0]: Rect(327.6000061035156, 640.7999877929688, 435.6000061035156, 655.2000122070312)
topmostSubform[0].F433-A-OIC_Page7[0].p1-t49_9[0]: Rect(442.79998779296875, 639.3599853515625, 576.0, 655.2000122070312)
topmostSubform[0].F433-A-OIC_Page8[0].past_10_years[0].c1_11_[0]: Rect(489.6000061035156, 53.0999755859375, 498.6000061035156, 62.0999755859375)
topmostSubform[0].F433-A-OIC_Page8[0].past_10_years[0].c1_11_[1]: Rect(532.7999877929688, 53.0999755859375, 541.7999877929688, 62.0999755859375)
topmostSubform[0].F433-A-OIC_Page8[0].past_10_years[0].p3_t1_11[0]: Rect(36.0, 88.55999755859375, 212.39999389648438, 104.4000244140625)
topmostSubform[0].F433-A-OIC_Page8[0].past_10_years[0].#subform[0].p3_t2_11[0]: Rect(226.8000030517578, 90.0, 313.20001220703125, 104.4000244140625)
topmostSubform[0].F433-A-OIC_Page8[0].past_10_years[0].p3_t3_11[0]: Rect(320.3999938964844, 88.55999755859375, 421.20001220703125, 104.4000244140625)
topmostSubform[0].F433-A-OIC_Page8[0].past_10_years[0].p3_t4_11[0]: Rect(428.3999938964844, 88.55999755859375, 576.0, 104.4000244140625)
topmostSubform[0].F433-A-OIC_Page8[0].do_you[0].CB7_yes[0]: Rect(489.6000061035156, 107.0999755859375, 498.6000061035156, 116.0999755859375)
topmostSubform[0].F433-A-OIC_Page8[0].do_you[0].CB7_no[0]: Rect(532.7999877929688, 107.0999755859375, 541.7999877929688, 116.0999755859375)
topmostSubform[0].F433-A-OIC_Page8[0].do_you[0].ifyes[0]: Rect(36.0, 131.760009765625, 576.0, 147.5999755859375)
topmostSubform[0].F433-A-OIC_Page8[0].any_funds[0].CB7_13[0]: Rect(489.6000061035156, 150.29998779296875, 498.6000061035156, 159.29998779296875)
topmostSubform[0].F433-A-OIC_Page8[0].any_funds[0].CB7_14[0]: Rect(532.7999877929688, 150.29998779296875, 541.7999877929688, 159.29998779296875)
topmostSubform[0].F433-A-OIC_Page8[0].any_funds[0].Funds_Held_Trust[0]: Rect(104.4000015258789, 162.0, 165.60000610351562, 176.4000244140625)
topmostSubform[0].F433-A-OIC_Page8[0].any_funds[0].Where_Funds_Held_Trust[0]: Rect(201.60000610351562, 162.0, 576.0, 176.4000244140625)
topmostSubform[0].F433-A-OIC_Page8[0].Date_Signed_1[0]: Rect(381.6000061035156, 232.55999755859375, 576.0, 255.5999755859375)
topmostSubform[0].F433-A-OIC_Page8[0].Date_Signed_2[0]: Rect(381.6000061035156, 268.55999755859375, 576.0, 291.6000061035156)
topmostSubform[0].F433-A-OIC_Page8[0].CB8_01[0]: Rect(44.11899948120117, 329.79998779296875, 54.11899948120117, 339.79998779296875)
topmostSubform[0].F433-A-OIC_Page8[0].CB8_02[0]: Rect(44.11899948120117, 351.3999938964844, 54.11899948120117, 361.3999938964844)
topmostSubform[0].F433-A-OIC_Page8[0].CB8_03[0]: Rect(44.11899948120117, 373.0, 54.11899948120117, 383.0)
topmostSubform[0].F433-A-OIC_Page8[0].CB8_04[0]: Rect(44.11899948120117, 437.79998779296875, 54.11899948120117, 447.79998779296875)
topmostSubform[0].F433-A-OIC_Page8[0].CB8_CompleteForm433b[0]: Rect(44.11899948120117, 470.20001220703125, 54.11899948120117, 480.20001220703125)
topmostSubform[0].F433-A-OIC_Page8[0].CB8_05[0]: Rect(44.11899948120117, 502.6000061035156, 54.11899948120117, 512.5999755859375)
topmostSubform[0].F433-A-OIC_Page8[0].CB8_06[0]: Rect(44.11899948120117, 535.0, 54.11899948120117, 545.0)
topmostSubform[0].F433-A-OIC_Page8[0].CB8_07[0]: Rect(44.11899948120117, 556.5999755859375, 54.11899948120117, 566.5999755859375)
topmostSubform[0].F433-A-OIC_Page8[0].CopiesOfCourt[0]: Rect(44.042999267578125, 589.0, 54.042999267578125, 599.0)
topmostSubform[0].F433-A-OIC_Page8[0].CopiesOfTrust[0]: Rect(44.042999267578125, 610.5999755859375, 54.042999267578125, 620.5999755859375)
topmostSubform[0].F433-A-OIC_Page8[0].CB8_08[0]: Rect(44.11899948120117, 632.2000122070312, 54.11899948120117, 642.2000122070312)
topmostSubform[0].F433-A-OIC_Page8[0].CB8_09[0]: Rect(44.11899948120117, 653.7999877929688, 54.11899948120117, 663.7999877929688)
topmostSubform[0].F433-A-OIC_Page8[0].CB8_08[1]: Rect(44.07899856567383, 709.5999755859375, 54.07899856567383, 719.5999755859375)
