topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Last_Name[0]: Rect(36.0, 239.760009765625, 176.39999389648438, 255.5999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].First_Name[0]: Rect(183.60000610351562, 239.760009765625, 316.79998779296875, 255.5999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Date_Birth[0]: Rect(324.0, 239.760009765625, 468.0, 255.5999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].SSN_3[0]: Rect(475.20001220703125, 241.20001220703125, 496.79998779296875, 255.5999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].SSN_2[0]: Rect(511.20001220703125, 241.20001220703125, 532.7999877929688, 255.5999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].SSN_4[0]: Rect(547.2000122070312, 241.20001220703125, 576.0, 255.5999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].MaritalStatus[0].Unmarried[0]: Rect(36.0, 272.70001220703125, 45.0, 281.70001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].MaritalStatus[0].Married[0]: Rect(108.0, 272.70001220703125, 117.0, 281.70001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].MaritalStatus[0].date_of_marrage[0].date_of_marrage[0]: Rect(86.4000015258789, 295.20001220703125, 176.39999389648438, 313.20001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Home_Address[0]: Rect(183.60000610351562, 275.760009765625, 378.0, 313.20001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].DoYou[0].OwnYourHome[0]: Rect(385.20001220703125, 269.0999755859375, 394.20001220703125, 278.0999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].DoYou[0].Rent[0]: Rect(496.79998779296875, 269.0999755859375, 505.79998779296875, 278.0999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].DoYou[0].Other[0]: Rect(385.20001220703125, 283.5, 394.20001220703125, 292.5)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].DoYou[0].IfOther[0]: Rect(399.6000061035156, 298.79998779296875, 576.0, 313.20001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].If_You_Were[0]: Rect(36.0, 315.8999938964844, 45.0, 324.8999938964844)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].County_Residence[0]: Rect(36.0, 336.9599914550781, 190.8000030517578, 352.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].primary[0].Primary_Area_Code[0]: Rect(201.60000610351562, 338.3999938964844, 223.1999969482422, 352.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].primary[0].Primary_Phone1[0]: Rect(230.39999389648438, 338.3999938964844, 259.20001220703125, 352.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].primary[0].Primary_Phone2[0]: Rect(266.3999938964844, 338.3999938964844, 320.3999938964844, 352.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].Secondary[0].Secondary_Area_Code[0]: Rect(43.20000076293945, 363.6000061035156, 64.80000305175781, 378.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].Secondary[0].Secondary_Phone1[0]: Rect(72.0, 363.6000061035156, 100.80000305175781, 378.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].Secondary[0].Secondary_Phone2[0]: Rect(108.0, 363.6000061035156, 151.1999969482422, 378.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].fax[0].Fax_Area_Code[0]: Rect(201.60000610351562, 363.6000061035156, 223.1999969482422, 378.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].fax[0].Fax_Phone1[0]: Rect(230.39999389648438, 363.6000061035156, 259.20001220703125, 378.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Col1[0].fax[0].Fax_Phone2[0]: Rect(266.3999938964844, 363.6000061035156, 320.3999938964844, 378.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Mailing_Address[0]: Rect(324.0, 347.760009765625, 576.0, 378.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Spouse_Last_Name[0]: Rect(36.0, 401.760009765625, 190.8000030517578, 417.6000061035156)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Spouse_First_Name[0]: Rect(198.0, 401.760009765625, 316.79998779296875, 417.6000061035156)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Spouse_Date_Birth[0]: Rect(324.0, 401.760009765625, 468.0, 417.6000061035156)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row1[0].Name_01[0]: Rect(36.0, 464.3999938964844, 212.39999389648438, 478.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row1[0].Age_01[0]: Rect(219.60000610351562, 464.3999938964844, 248.39999389648438, 478.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row1[0].Relationship_01[0]: Rect(255.60000610351562, 464.3999938964844, 385.20001220703125, 478.79998779296875)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row1[0].Dependent[0].Yes[0]: Rect(396.0, 467.1000061035156, 405.0, 476.1000061035156)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row1[0].Dependent[0].No[0]: Rect(442.79998779296875, 467.1000061035156, 451.79998779296875, 476.1000061035156)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row1[0].Contributes[0].Yes[0]: Rect(493.20001220703125, 467.1000061035156, 502.20001220703125, 476.1000061035156)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row1[0].Contributes[0].No[0]: Rect(536.4000244140625, 467.1000061035156, 545.4000244140625, 476.1000061035156)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row2[0].Name_02[0]: Rect(36.0, 478.79998779296875, 212.39999389648438, 493.20001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row2[0].Age_02[0]: Rect(219.60000610351562, 478.79998779296875, 248.39999389648438, 493.20001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row2[0].Relationship_02[0]: Rect(255.60000610351562, 478.79998779296875, 385.20001220703125, 493.20001220703125)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row2[0].Dependent[0].Yes[0]: Rect(396.0, 481.5, 405.0, 490.5)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row2[0].Dependent[0].No[0]: Rect(442.79998779296875, 481.5, 451.79998779296875, 490.5)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row2[0].Contributes[0].Yes[0]: Rect(493.20001220703125, 481.5, 502.20001220703125, 490.5)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row2[0].Contributes[0].No[0]: Rect(536.4000244140625, 481.5, 545.4000244140625, 490.5)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row3[0].Name_03[0]: Rect(36.0, 493.20001220703125, 212.39999389648438, 507.6000061035156)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row3[0].Age_03[0]: Rect(219.60000610351562, 493.20001220703125, 248.39999389648438, 507.6000061035156)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row3[0].Relationship_03[0]: Rect(255.60000610351562, 493.20001220703125, 385.20001220703125, 507.6000061035156)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row3[0].Dependent[0].Yes[0]: Rect(396.0, 495.8999938964844, 405.0, 504.8999938964844)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row3[0].Dependent[0].No[0]: Rect(442.79998779296875, 495.8999938964844, 451.79998779296875, 504.8999938964844)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row3[0].Contributes[0].Yes[0]: Rect(493.20001220703125, 495.8999938964844, 502.20001220703125, 504.8999938964844)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row3[0].Contributes[0].No[0]: Rect(536.4000244140625, 495.8999938964844, 545.4000244140625, 504.8999938964844)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row4[0].Name_04[0]: Rect(36.0, 507.6000061035156, 212.39999389648438, 522.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row4[0].Age_04[0]: Rect(219.60000610351562, 507.6000061035156, 248.39999389648438, 522.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row4[0].Relationship_04[0]: Rect(255.60000610351562, 507.6000061035156, 385.20001220703125, 522.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row4[0].Dependent[0].Yes[0]: Rect(396.0, 510.29998779296875, 405.0, 519.2999877929688)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row4[0].Dependent[0].No[0]: Rect(442.79998779296875, 510.29998779296875, 451.79998779296875, 519.2999877929688)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row4[0].Contributes[0].Yes[0]: Rect(493.20001220703125, 510.29998779296875, 502.20001220703125, 519.2999877929688)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].Table1[0].Row4[0].Contributes[0].No[0]: Rect(536.4000244140625, 510.29998779296875, 545.4000244140625, 519.2999877929688)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].SSN_3[1]: Rect(475.20001220703125, 403.20001220703125, 496.79998779296875, 417.6000061035156)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].SSN_2[1]: Rect(511.20001220703125, 403.20001220703125, 532.7999877929688, 417.6000061035156)
topmostSubform[0].F433-A-OIC_Page1[0].Section1[0].SSN_4[1]: Rect(547.2000122070312, 403.20001220703125, 576.0, 417.6000061035156)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].Your_Employer_Name[0]: Rect(36.0, 581.760009765625, 190.8000030517578, 601.2000122070312)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].pay_period[0].weekly[0]: Rect(255.60000610351562, 575.0999755859375, 264.6000061035156, 584.0999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].pay_period[0].biweekly[0]: Rect(316.79998779296875, 575.0999755859375, 325.79998779296875, 584.0999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].pay_period[0].monthly[0]: Rect(255.60000610351562, 589.5, 264.6000061035156, 598.5)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].pay_period[0].other[0]: Rect(316.79998779296875, 589.5, 325.79998779296875, 598.5)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].Your_Employer_Address[0]: Rect(378.0, 592.5599975585938, 576.0, 655.2000122070312)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].BusinessInterest[0].Yes[0]: Rect(36.0, 618.2999877929688, 45.0, 627.2999877929688)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].BusinessInterest[0].No[0]: Rect(252.0, 618.2999877929688, 261.0, 627.2999877929688)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].BusinessInterest[0].form_433b[0]: Rect(162.0, 615.5999755859375, 230.39999389648438, 626.4000244140625)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].Your_Occupation[0]: Rect(36.0, 639.3599853515625, 190.8000030517578, 655.2000122070312)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].HowLong[0].Years_With_Employer_1[0]: Rect(198.0, 640.7999877929688, 237.60000610351562, 655.2000122070312)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].You[0].HowLong[0].Months_With_Employer_1[0]: Rect(266.3999938964844, 640.7999877929688, 306.0, 655.2000122070312)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].Spouse_Employer_Name[0]: Rect(36.0, 664.5599975585938, 190.8000030517578, 684.0)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].pay_period[0].weekly[0]: Rect(255.60000610351562, 657.9000244140625, 264.6000061035156, 666.9000244140625)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].pay_period[0].biweekly[0]: Rect(316.79998779296875, 657.9000244140625, 325.79998779296875, 666.9000244140625)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].pay_period[0].monthly[0]: Rect(255.60000610351562, 672.2999877929688, 264.6000061035156, 681.2999877929688)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].pay_period[0].other[0]: Rect(316.79998779296875, 672.2999877929688, 325.79998779296875, 681.2999877929688)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].Spouse_Employer_Address[0]: Rect(378.0, 675.3599853515625, 576.0, 741.5999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].InterestinBusiness[0].Yes[0]: Rect(36.0, 701.0999755859375, 45.0, 710.0999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].InterestinBusiness[0].No[0]: Rect(252.0, 701.0999755859375, 261.0, 710.0999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].InterestinBusiness[0].form_433b[0]: Rect(162.0, 698.4000244140625, 230.39999389648438, 709.2000122070312)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].Spouse_Occupation[0]: Rect(36.0, 722.1600341796875, 190.8000030517578, 741.5999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].HowLong[0].Years_With_Employer_1[0]: Rect(198.0, 727.2000122070312, 237.60000610351562, 741.5999755859375)
topmostSubform[0].F433-A-OIC_Page1[0].Section2[0].Spouse[0].HowLong[0].Months_With_Employer_1[0]: Rect(266.3999938964844, 727.2000122070312, 306.0, 741.5999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].Account1[0].cash[0]: Rect(36.0, 152.0999755859375, 45.0, 161.0999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].Account1[0].checking[0]: Rect(82.80000305175781, 152.0999755859375, 91.80000305175781, 161.0999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].Account1[0].savings[0]: Rect(154.8000030517578, 152.0999755859375, 163.8000030517578, 161.0999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].Account1[0].moneyMarket[0]: Rect(230.39999389648438, 152.0999755859375, 239.39999389648438, 161.0999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].Account1[0].onlineAccount[0]: Rect(356.3999938964844, 152.0999755859375, 365.3999938964844, 161.0999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].Account1[0].storedValueCard[0]: Rect(428.3999938964844, 152.0999755859375, 437.3999938964844, 161.0999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].Account1[0].bankName1[0]: Rect(36.0, 174.96002197265625, 255.60000610351562, 190.79998779296875)
topmostSubform[0].F433-A-OIC_Page2[0].Account1[0].accountNumber1[0]: Rect(262.79998779296875, 174.96002197265625, 435.6000061035156, 190.79998779296875)
topmostSubform[0].F433-A-OIC_Page2[0].Account1[0].totalAmount1[0]: Rect(471.6000061035156, 176.4000244140625, 576.0, 190.79998779296875)
topmostSubform[0].F433-A-OIC_Page2[0].Account2[0].checking[0]: Rect(36.0, 195.29998779296875, 45.0, 204.29998779296875)
topmostSubform[0].F433-A-OIC_Page2[0].Account2[0].savings[0]: Rect(108.0, 195.29998779296875, 117.0, 204.29998779296875)
topmostSubform[0].F433-A-OIC_Page2[0].Account2[0].moneyMarket[0]: Rect(183.60000610351562, 195.29998779296875, 192.60000610351562, 204.29998779296875)
topmostSubform[0].F433-A-OIC_Page2[0].Account2[0].onlineAccount[0]: Rect(356.3999938964844, 195.29998779296875, 365.3999938964844, 204.29998779296875)
topmostSubform[0].F433-A-OIC_Page2[0].Account2[0].storedValueCard[0]: Rect(428.3999938964844, 195.29998779296875, 437.3999938964844, 204.29998779296875)
topmostSubform[0].F433-A-OIC_Page2[0].Account2[0].bankName2[0]: Rect(36.00299835205078, 218.15997314453125, 255.60299682617188, 234.0)
topmostSubform[0].F433-A-OIC_Page2[0].Account2[0].accountNumber2[0]: Rect(262.8030090332031, 218.15997314453125, 435.6029968261719, 234.0)
topmostSubform[0].F433-A-OIC_Page2[0].Account2[0].totalAmount2[0]: Rect(471.6029968261719, 219.5999755859375, 576.0029907226562, 234.0)
topmostSubform[0].F433-A-OIC_Page2[0].TotalAccounts[0].Total_Accounts_Attachment[0]: Rect(471.6000061035156, 234.0, 576.0, 248.4000244140625)
topmostSubform[0].F433-A-OIC_Page2[0].TotalAccounts[0].Total_Amount_3[0]: Rect(471.6000061035156, 248.4000244140625, 576.0, 262.79998779296875)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].Stocks[0]: Rect(122.4000015258789, 265.5, 131.39999389648438, 274.5)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].Bonds[0]: Rect(172.8000030517578, 265.5, 181.8000030517578, 274.5)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].Other[0]: Rect(219.60000610351562, 265.5, 228.60000610351562, 274.5)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].IfOther[0]: Rect(259.20001220703125, 262.79998779296875, 435.6000061035156, 277.20001220703125)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].Name_Financial_Institution[0]: Rect(36.0, 286.55999755859375, 255.60000610351562, 306.0)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].Account_Number_3[0]: Rect(262.79998779296875, 286.55999755859375, 435.6000061035156, 306.0)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].CurrentMarketValue[0].Current_Market_Value[0]: Rect(43.20000076293945, 316.79998779296875, 151.1999969482422, 333.3599853515625)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].CurrentMarketValue[0].Times_8[0]: Rect(187.1999969482422, 316.79998779296875, 295.20001220703125, 333.3599853515625)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].LessLoanBal[0].Less_Loan_Balance[0]: Rect(316.79998779296875, 316.79998779296875, 424.79998779296875, 333.3599853515625)
topmostSubform[0].F433-A-OIC_Page2[0].Institution1[0].Total_Current_Market_Value[0]: Rect(471.6000061035156, 320.3999938964844, 576.0, 334.79998779296875)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].Stocks[0]: Rect(122.4000015258789, 337.5, 131.39999389648438, 346.5)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].Bonds[0]: Rect(172.8000030517578, 337.5, 181.8000030517578, 346.5)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].Other[0]: Rect(219.60000610351562, 337.5, 228.60000610351562, 346.5)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].IfOther[0]: Rect(259.20001220703125, 334.79998779296875, 435.6000061035156, 349.20001220703125)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].Name_Financial_Institution[0]: Rect(36.0, 358.55999755859375, 255.60000610351562, 378.0)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].Account_Number_3[0]: Rect(262.79998779296875, 358.55999755859375, 435.6000061035156, 378.0)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].CurrentMarketValue[0].Current_Market_Value[0]: Rect(43.20000076293945, 388.79998779296875, 151.1999969482422, 405.3599853515625)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].CurrentMarketValue[0].Times_8[0]: Rect(187.1999969482422, 388.79998779296875, 295.20001220703125, 405.3599853515625)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].LessLoanBal[0].Less_Loan_Balance[0]: Rect(316.79998779296875, 388.79998779296875, 424.79998779296875, 405.3599853515625)
topmostSubform[0].F433-A-OIC_Page2[0].Institution2[0].Total_Current_Market_Value[0]: Rect(471.4580078125, 392.3999938964844, 576.0, 406.79998779296875)
topmostSubform[0].F433-A-OIC_Page2[0].TotalInvestmentAccts[0].Total_Investment_Acct_Attached[0]: Rect(471.6000061035156, 486.0, 576.0, 500.3999938964844)
topmostSubform[0].F433-A-OIC_Page2[0].TotalInvestmentAccts[0].Total_Investment_Accounts[0]: Rect(471.6000061035156, 500.3999938964844, 576.0, 514.7999877929688)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct1[0].virtual_currency[0].virtual_currency[0]: Rect(36.0, 409.5, 45.0, 418.5)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct1[0].virtual_currency[0].type_of_virtual[0]: Rect(36.0, 434.1600036621094, 158.39999389648438, 450.0)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct1[0].name_of_virtual[0]: Rect(165.60000610351562, 434.1600036621094, 302.3999938964844, 450.0)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct1[0].email_of_virtual[0]: Rect(309.6000061035156, 434.1600036621094, 435.6000061035156, 450.0)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct1[0].locations_of_virtual[0]: Rect(442.79998779296875, 434.1600036621094, 572.4000244140625, 450.0)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct1[0].name_of_individual[0]: Rect(36.0, 470.1600036621094, 216.0, 486.0)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct1[0].CurrentMarketValue[0].Current_Market_Value[0]: Rect(230.39999389648438, 468.0, 338.3999938964844, 483.8399963378906)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct1[0].Total_Current_Market_Value[0]: Rect(471.6000061035156, 468.0, 576.0, 486.0)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].FourZeroOneK[0]: Rect(122.4000015258789, 517.5, 131.39999389648438, 526.5)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].IRA[0]: Rect(165.60000610351562, 517.5, 174.60000610351562, 526.5)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].Other[0]: Rect(208.8000030517578, 517.5, 217.8000030517578, 526.5)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].Other_Retirement_Acct[0]: Rect(252.0, 514.7999877929688, 435.6000061035156, 529.2000122070312)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].Name_Financial_Institution[0]: Rect(36.0, 538.5599975585938, 255.60000610351562, 558.0)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].Account_Number[0]: Rect(262.79998779296875, 538.5599975585938, 435.6000061035156, 558.0)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].CurrentMarketValue[0].Current_Market_Value[0]: Rect(43.20000076293945, 568.7999877929688, 151.1999969482422, 585.3599853515625)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].CurrentMarketValue[0].Times_7[0]: Rect(187.1999969482422, 568.7999877929688, 295.20001220703125, 585.3599853515625)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].LessLoanBal[0].Less_Loan_Balance[0]: Rect(316.79998779296875, 568.7999877929688, 424.79998779296875, 585.3599853515625)
topmostSubform[0].F433-A-OIC_Page2[0].RetirementAcct2[0].Total_Current_Market_Value[0]: Rect(471.6000061035156, 572.4000244140625, 576.0, 586.7999877929688)
topmostSubform[0].F433-A-OIC_Page2[0].TotalRetirementAccts[0].Total_Investment_Account_Attached[0]: Rect(471.6000061035156, 586.7999877929688, 576.0, 601.2000122070312)
topmostSubform[0].F433-A-OIC_Page2[0].TotalRetirementAccts[0].Total_Retirement_Accounts[0]: Rect(471.6000061035156, 601.2000122070312, 576.0, 615.5999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].CurrentCash[0].Name_Insurance_Company[0]: Rect(36.0, 657.3599853515625, 255.60000610351562, 676.7999877929688)
topmostSubform[0].F433-A-OIC_Page2[0].CurrentCash[0].Policy_Number[0]: Rect(262.79998779296875, 657.3599853515625, 435.6000061035156, 676.7999877929688)
topmostSubform[0].F433-A-OIC_Page2[0].CurrentCash[0].CurrentCashValue[0].Current_Cash_Value[0]: Rect(43.20000076293945, 687.5999755859375, 259.20001220703125, 704.1600341796875)
topmostSubform[0].F433-A-OIC_Page2[0].CurrentCash[0].LessLoanBal1[0].Less_Loan_Balance[0]: Rect(280.79998779296875, 687.5999755859375, 424.79998779296875, 704.1600341796875)
topmostSubform[0].F433-A-OIC_Page2[0].CurrentCash[0].Total_Current_Cash_Value[0]: Rect(471.6000061035156, 691.2000122070312, 576.0, 705.5999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].TotalLife[0].TotalLifeIns[0].Total_Life_Ins_Attached[0]: Rect(43.20000076293945, 723.5999755859375, 259.20001220703125, 740.1599731445312)
topmostSubform[0].F433-A-OIC_Page2[0].TotalLife[0].LessLoanbal2[0].Less_Loan_Balance[0]: Rect(280.79998779296875, 723.5999755859375, 424.79998779296875, 740.1599731445312)
topmostSubform[0].F433-A-OIC_Page2[0].TotalLife[0].Total_Life_Insurance[0]: Rect(471.6000061035156, 727.2000122070312, 576.0, 741.5999755859375)
topmostSubform[0].F433-A-OIC_Page2[0].TotalCashLife[0].Total_Insurance[0]: Rect(471.6000061035156, 741.5999755859375, 576.0, 756.0)
topmostSubform[0].F433-A-OIC_Page3[0].ForSale[0].Yes[0]: Rect(36.0, 96.29998779296875, 45.0, 105.29998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].ForSale[0].listing_price[0]: Rect(133.1999969482422, 93.5999755859375, 205.1999969482422, 106.55999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].ForSale[0].No[0]: Rect(212.39999389648438, 96.29998779296875, 221.39999389648438, 105.29998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].property_description[0]: Rect(36.0, 117.3599853515625, 435.6000061035156, 136.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].purchased_lease_date[0]: Rect(442.79998779296875, 117.3599853515625, 576.0, 136.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].amount_of_mortgage[0]: Rect(36.0, 146.15997314453125, 169.1999969482422, 165.5999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].date_of_final[0]: Rect(176.39999389648438, 146.15997314453125, 241.1999969482422, 165.5999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].how_title_held[0]: Rect(248.39999389648438, 146.15997314453125, 435.6000061035156, 165.5999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].location[0]: Rect(36.0, 174.96002197265625, 241.1999969482422, 212.4000244140625)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].lender_lessor_landlord[0]: Rect(248.39999389648438, 185.760009765625, 435.6000061035156, 212.4000244140625)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].current_market_value[0].current_market_value[1]: Rect(43.20000076293945, 226.79998779296875, 108.0, 239.760009765625)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].current_market_value[0].times_8[0]: Rect(144.0, 226.79998779296875, 212.39999389648438, 239.760009765625)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].minus_loan_balance[0].minus_loan_balance[1]: Rect(234.0, 226.79998779296875, 298.79998779296875, 239.760009765625)
topmostSubform[0].F433-A-OIC_Page3[0].Property1[0].total_real_estate[0]: Rect(471.6000061035156, 226.79998779296875, 576.0, 241.20001220703125)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].property_description[0]: Rect(36.0, 250.55999755859375, 435.6000061035156, 270.0)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].purchased_lease_date[0]: Rect(442.79998779296875, 250.55999755859375, 576.0, 270.0)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].amount_of_mortgage[0]: Rect(36.0, 279.3599853515625, 169.1999969482422, 298.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].date_of_final[0]: Rect(176.39999389648438, 279.3599853515625, 241.1999969482422, 298.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].how_title_held[0]: Rect(248.39999389648438, 279.3599853515625, 435.6000061035156, 298.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].location[0]: Rect(36.0, 308.1600036621094, 241.1999969482422, 345.6000061035156)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].lender_lessor_landlord[0]: Rect(248.39999389648438, 318.9599914550781, 435.6000061035156, 345.6000061035156)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].current_market_value[0].current_market_value[1]: Rect(43.20000076293945, 360.0, 108.0, 372.9599914550781)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].current_market_value[0].times_8[0]: Rect(144.0, 360.0, 212.39999389648438, 372.9599914550781)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].minus_loan_balance[0].minus_loan_balance[1]: Rect(234.0, 360.0, 298.79998779296875, 372.9599914550781)
topmostSubform[0].F433-A-OIC_Page3[0].Property2[0].total_real_estate[0]: Rect(471.6000061035156, 360.0, 576.0, 374.3999938964844)
topmostSubform[0].F433-A-OIC_Page3[0].TotalValueProperty[0].Total_Value_Property_Attached[0]: Rect(471.6000061035156, 374.3999938964844, 576.0, 388.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].TotalValueProperty[0].Total_Value_Property[0]: Rect(471.6000061035156, 388.79998779296875, 576.0, 406.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].Vehicle_Make_Model[0]: Rect(36.0, 444.9599914550781, 183.60000610351562, 460.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].Year[0]: Rect(190.8000030517578, 444.9599914550781, 226.8000030517578, 460.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].Date_Purchased[0]: Rect(234.0, 444.9599914550781, 298.79998779296875, 460.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].Mileage[0]: Rect(306.0, 444.9599914550781, 349.20001220703125, 460.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].LicenseTagNumber[0]: Rect(356.3999938964844, 444.9599914550781, 435.6000061035156, 460.79998779296875)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].LeaseLoan[0].Lease[0]: Rect(36.0, 463.5, 45.0, 472.5)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].LeaseLoan[0].Loan[0]: Rect(36.0, 477.8999938964844, 45.0, 486.8999938964844)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].Name_Creditor[0]: Rect(111.5999984741211, 473.760009765625, 320.3999938964844, 489.6000061035156)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].Date_Final_Payment[0]: Rect(327.6000061035156, 473.760009765625, 435.6000061035156, 489.6000061035156)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].Monthly_Lease_Amount[0]: Rect(334.79998779296875, 489.6000061035156, 435.6000061035156, 504.0)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.20000076293945, 518.4000244140625, 111.5999984741211, 538.5599975585938)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].CurrentMarket[0].Times_8[0]: Rect(147.60000610351562, 518.4000244140625, 219.60000610351562, 538.5599975585938)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].LessLoan[0].Less_Loan_Balance[0]: Rect(241.1999969482422, 518.4000244140625, 324.0, 538.5599975585938)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle1[0].Total_Value_Vehicle[0]: Rect(471.6000061035156, 525.5999755859375, 576.0, 540.0)
topmostSubform[0].F433-A-OIC_Page3[0].line6b[0]: Rect(471.6000061035156, 540.0, 576.0, 561.5999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].Vehicle_Make_Model[0]: Rect(36.0, 570.9600219726562, 183.60000610351562, 590.4000244140625)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].Year[0]: Rect(190.8000030517578, 570.9600219726562, 226.8000030517578, 590.4000244140625)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].Date_Purchased[0]: Rect(234.0, 570.9600219726562, 298.79998779296875, 590.4000244140625)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].Mileage[0]: Rect(306.0, 570.9600219726562, 349.20001220703125, 590.4000244140625)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].LicenseTagNumber[0]: Rect(356.3999938964844, 574.5599975585938, 435.6000061035156, 590.4000244140625)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].LeaseLoan[0].Lease[0]: Rect(36.0, 593.0999755859375, 45.0, 602.0999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].LeaseLoan[0].Loan[0]: Rect(36.0, 607.5, 45.0, 616.5)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].Name_Creditor[0]: Rect(111.5999984741211, 599.760009765625, 320.3999938964844, 619.2000122070312)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].Date_Final_Payment[0]: Rect(327.6000061035156, 599.760009765625, 435.6000061035156, 619.2000122070312)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].Monthly_Lease_Amount[0]: Rect(334.79998779296875, 619.2000122070312, 435.6000061035156, 633.5999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.20000076293945, 648.0, 111.5999984741211, 668.1600341796875)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].CurrentMarket[0].Times_8[0]: Rect(147.60000610351562, 648.0, 219.60000610351562, 668.1600341796875)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].LessLoan[0].Less_Loan_Balance[0]: Rect(241.1999969482422, 648.0, 324.0, 668.1600341796875)
topmostSubform[0].F433-A-OIC_Page3[0].Vehicle2[0].Total_Value_Vehicle[0]: Rect(471.6000061035156, 655.2000122070312, 576.0, 669.5999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].Total_Value_Vehicles_Attached[0]: Rect(471.6000061035156, 669.5999755859375, 576.0, 702.0)
topmostSubform[0].F433-A-OIC_Page3[0].Enter_Allowance[0]: Rect(471.6000061035156, 702.0, 576.0, 723.5999755859375)
topmostSubform[0].F433-A-OIC_Page3[0].Total_Value_Vehicles_Amount[0]: Rect(471.6000061035156, 723.5999755859375, 576.0, 745.2000122070312)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset1[0].Description[0]: Rect(36.0, 70.55999755859375, 435.6000061035156, 86.4000244140625)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset1[0].CurrentMarketValue[0].Current_Market_Value[0]: Rect(43.20000076293945, 97.20001220703125, 151.1999969482422, 110.15997314453125)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset1[0].CurrentMarketValue[0].Times_8[0]: Rect(187.1999969482422, 97.20001220703125, 295.20001220703125, 110.15997314453125)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset1[0].LessLoanBal[0].Less_Loan_Balance[0]: Rect(316.79998779296875, 97.20001220703125, 424.79998779296875, 110.15997314453125)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset1[0].Total_Other_Asset[0]: Rect(471.6000061035156, 97.20001220703125, 576.0, 111.5999755859375)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset2[0].Description[0]: Rect(36.0, 135.3599853515625, 435.6000061035156, 151.20001220703125)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset2[0].CurrentMarketValue[0].Current_Market_Value[0]: Rect(43.20000076293945, 162.0, 151.1999969482422, 174.96002197265625)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset2[0].CurrentMarketValue[0].Times_8[0]: Rect(187.1999969482422, 162.0, 295.20001220703125, 174.96002197265625)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset2[0].LessLoanBal[0].Less_Loan_Balance[0]: Rect(316.79998779296875, 162.0, 424.79998779296875, 174.96002197265625)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].OtherAsset2[0].Total_Other_Asset[0]: Rect(471.6000061035156, 162.0, 576.0, 176.4000244140625)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].TotalOther[0].Total_Value_Attached[0]: Rect(471.6000061035156, 176.4000244140625, 576.0, 198.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].TotalOther[0].Total_Value_Other_Valuable_Items[0]: Rect(471.6000061035156, 198.0, 576.0, 212.4000244140625)
topmostSubform[0].F433-A-OIC_Page4[0].Section3[0].Available_Individual_Equity_Assets[0]: Rect(453.6000061035156, 230.4000244140625, 576.0, 242.6400146484375)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Business[0].Yes[0]: Rect(36.0, 297.8999938964844, 45.0, 306.8999938964844)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Business[0].No[0]: Rect(100.80000305175781, 297.8999938964844, 109.80000305175781, 306.8999938964844)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Business[0].Name_Business[0]: Rect(36.0, 318.9599914550781, 298.79998779296875, 334.79998779296875)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Address_Business[0]: Rect(306.0, 293.760009765625, 576.0, 334.79998779296875)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].BusinessTelephone[0].Business_Area_Code[0]: Rect(43.20000076293945, 345.6000061035156, 64.80000305175781, 360.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].BusinessTelephone[0].Business_Phone1[0]: Rect(72.0, 345.6000061035156, 100.80000305175781, 360.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].BusinessTelephone[0].Business_Phone2[0]: Rect(108.0, 345.6000061035156, 147.60000610351562, 360.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].EIN[0]: Rect(154.8000030517578, 344.1600036621094, 298.79998779296875, 360.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Business_Website[0]: Rect(306.0, 344.1600036621094, 493.20001220703125, 360.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Trade_Name[0]: Rect(500.2300109863281, 362.1600036621094, 576.0, 396.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Description_Business[0]: Rect(36.0, 369.3599853515625, 176.39999389648438, 396.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Total_Employees[0]: Rect(183.60000610351562, 369.3599853515625, 298.79998779296875, 396.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Frequency_Tax_Deposits[0]: Rect(306.0, 380.1600036621094, 403.20001220703125, 396.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].AvgGross[0].Average_Gross_Monthly_Payroll[0]: Rect(417.6000061035156, 381.6000061035156, 493.20001220703125, 396.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].OtherBusinessInterests[0].Yes[0]: Rect(36.0, 423.8999938964844, 45.0, 432.8999938964844)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].OtherBusinessInterests[0].Percentage_Ownership[0]: Rect(162.04299926757812, 421.20001220703125, 180.04299926757812, 435.6000061035156)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].OtherBusinessInterests[0].Title[0]: Rect(212.39999389648438, 421.20001220703125, 374.3999938964844, 435.6000061035156)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].OtherBusinessInterests[0].No[0]: Rect(36.0, 438.29998779296875, 45.0, 447.29998779296875)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Other_Business_Address[0]: Rect(381.6000061035156, 405.3599853515625, 576.0, 450.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Other_Business_Name[0]: Rect(36.0, 459.3599853515625, 298.79998779296875, 475.20001220703125)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].OtherTelephone[0].Other_Business_Area_Code[0]: Rect(313.20001220703125, 460.79998779296875, 334.79998779296875, 475.20001220703125)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].OtherTelephone[0].Other_Business_Phone1[0]: Rect(342.0, 460.79998779296875, 370.79998779296875, 475.20001220703125)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].OtherTelephone[0].Other_Business_Phone2[0]: Rect(378.0, 460.79998779296875, 406.79998779296875, 475.20001220703125)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Other_Business_EIN[0]: Rect(410.3999938964844, 459.3599853515625, 576.0, 475.20001220703125)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Partnership[0]: Rect(36.0, 489.7799987792969, 45.0, 498.7799987792969)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].LLC[0]: Rect(118.80000305175781, 489.7799987792969, 127.80000305175781, 498.7799987792969)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Corporation[0]: Rect(262.79998779296875, 489.7799987792969, 271.79998779296875, 498.7799987792969)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Other[0]: Rect(356.40301513671875, 489.7799987792969, 365.40301513671875, 498.7799987792969)
topmostSubform[0].F433-A-OIC_Page4[0].Section4[0].Other_Type_Of_Business[0]: Rect(396.0, 486.0, 576.0, 500.3999938964844)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account1[0].cash[0]: Rect(36.00299835205078, 565.3800048828125, 45.00299835205078, 574.3800048828125)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account1[0].checking[0]: Rect(82.8030014038086, 565.3800048828125, 91.8030014038086, 574.3800048828125)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account1[0].savings[0]: Rect(154.80299377441406, 565.3800048828125, 163.80299377441406, 574.3800048828125)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account1[0].moneyMarket[0]: Rect(230.4029998779297, 565.3800048828125, 239.4029998779297, 574.3800048828125)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account1[0].onlineAccount[0]: Rect(356.40301513671875, 565.3800048828125, 365.40301513671875, 574.3800048828125)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account1[0].storedValueCard[0]: Rect(428.3999938964844, 565.3800048828125, 437.3999938964844, 574.3800048828125)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account1[0].Bank_Name[0]: Rect(36.0, 588.9600219726562, 298.79998779296875, 604.7999877929688)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account1[0].Account_Number[0]: Rect(306.0, 588.9600219726562, 435.6000061035156, 604.7999877929688)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account1[0].Total_Account[0]: Rect(471.6000061035156, 590.4000244140625, 576.0, 604.7999877929688)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account2[0].cash[0]: Rect(36.00299835205078, 609.2999877929688, 45.00299835205078, 618.2999877929688)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account2[0].checking[0]: Rect(82.8030014038086, 609.2999877929688, 91.8030014038086, 618.2999877929688)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account2[0].savings[0]: Rect(154.80299377441406, 609.2999877929688, 163.80299377441406, 618.2999877929688)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account2[0].moneyMarket[0]: Rect(230.4029998779297, 609.2999877929688, 239.4029998779297, 618.2999877929688)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account2[0].onlineAccount[0]: Rect(356.40301513671875, 609.2999877929688, 365.40301513671875, 618.2999877929688)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account2[0].storedValueCard[0]: Rect(428.3999938964844, 609.2999877929688, 437.3999938964844, 618.2999877929688)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account2[0].Bank_Name[0]: Rect(36.0, 632.1600341796875, 298.79998779296875, 648.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account2[0].Account_Number[0]: Rect(306.0, 632.1600341796875, 435.6000061035156, 648.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].Account2[0].Total_Account[0]: Rect(471.6000061035156, 633.5999755859375, 576.0, 648.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].TotalAccounts[0].Total_Accounts_Attached[0]: Rect(471.5570068359375, 727.2000122070312, 575.9569702148438, 741.5999755859375)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].TotalAccounts[0].Total_Value_Bank_Accounts[0]: Rect(471.5570068359375, 741.5999755859375, 575.9569702148438, 756.0)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].RetirementAcct1[0].virtual_currency[0].virtual_currency[0]: Rect(36.0, 650.7000122070312, 45.0, 659.7000122070312)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].RetirementAcct1[0].virtual_currency[0].type_of_virtual[0]: Rect(36.0, 675.3599853515625, 151.1999969482422, 691.2000122070312)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].RetirementAcct1[0].name_of_virtual[0]: Rect(158.4029998779297, 675.3599853515625, 298.8030090332031, 691.2000122070312)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].RetirementAcct1[0].email_of_virtual[0]: Rect(306.0, 675.3599853515625, 435.6000061035156, 691.2000122070312)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].RetirementAcct1[0].locations_of_virtual[0]: Rect(442.79998779296875, 675.3599853515625, 576.0, 691.2000122070312)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].RetirementAcct1[0].name_of_individual[0]: Rect(36.0, 711.3599853515625, 216.0, 727.2000122070312)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].RetirementAcct1[0].CurrentMarketValue[0].Current_Market_Value[0]: Rect(230.39999389648438, 709.2000122070312, 338.3999938964844, 725.0399780273438)
topmostSubform[0].F433-A-OIC_Page4[0].Section5[0].RetirementAcct1[0].Total_Current_Market_Value[0]: Rect(471.6000061035156, 709.2000122070312, 576.0, 727.2000122070312)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset1[0].Description_Asset[0]: Rect(36.0, 70.55999755859375, 576.0, 90.0)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset1[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.20000076293945, 104.4000244140625, 115.19999694824219, 117.3599853515625)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset1[0].CurrentMarket[0].Times_8[0]: Rect(151.1999969482422, 104.4000244140625, 219.60000610351562, 117.3599853515625)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset1[0].LessLoan[0].Less_Loan_Balance[0]: Rect(241.1999969482422, 104.4000244140625, 316.79998779296875, 117.3599853515625)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset1[0].Total_Value[0]: Rect(478.79998779296875, 104.4000244140625, 576.0, 118.79998779296875)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset2[0].Description_Asset[0]: Rect(126.0, 118.79998779296875, 442.79998779296875, 133.20001220703125)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset2[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.20000076293945, 147.5999755859375, 115.19999694824219, 160.55999755859375)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset2[0].CurrentMarket[0].Times_8[0]: Rect(151.1999969482422, 147.5999755859375, 219.60000610351562, 160.55999755859375)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset2[0].LessLoan[0].Less_Loan_Balance[0]: Rect(241.1999969482422, 147.5999755859375, 316.79998779296875, 160.55999755859375)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Asset2[0].Total_Value[0]: Rect(478.79998779296875, 147.5999755859375, 576.0, 162.0)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].TotalValue[0].Total_Value_Assets_Attached[0]: Rect(478.79998779296875, 162.0, 576.0, 176.4000244140625)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].TotalValue[0].Total_Value_Assets[0]: Rect(478.79998779296875, 176.4000244140625, 576.0, 190.79998779296875)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].TotalValue[0].Line10[0]: Rect(478.79998779296875, 190.79998779296875, 576.0, 205.20001220703125)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].TotalValue[0].Total_Assets_Less_Deduction[0]: Rect(478.79998779296875, 205.20001220703125, 576.0, 219.5999755859375)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].DoYouHaveNotes[0].Yes[0]: Rect(360.0, 233.0999755859375, 369.0, 242.0999755859375)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].DoYouHaveNotes[0].No[0]: Rect(403.20001220703125, 233.0999755859375, 412.20001220703125, 242.0999755859375)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].DoYouHaveAccounts[0].Yes[0]: Rect(360.0, 279.9000244140625, 369.0, 288.8999938964844)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].DoYouHaveAccounts[0].No[0]: Rect(403.20001220703125, 279.9000244140625, 412.20001220703125, 288.8999938964844)
topmostSubform[0].F433-A-OIC_Page5[0].Section5[0].Available_Business_Equity_in_Assets[0]: Rect(460.79998779296875, 334.79998779296875, 576.0, 349.20001220703125)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].PeriodProvidedBegining[0]: Rect(172.8000030517578, 399.6000061035156, 252.0, 414.0)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Through[0]: Rect(280.79998779296875, 399.6000061035156, 360.0, 414.0)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Gross_Receipts[0]: Rect(478.79998779296875, 441.0, 576.0, 453.6000061035156)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Gross_Rental_Income[0]: Rect(478.79998779296875, 453.6000061035156, 576.0, 466.20001220703125)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Interest_Income[0]: Rect(478.79998779296875, 466.20001220703125, 576.0, 478.79998779296875)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Dividend_Income[0]: Rect(478.79998779296875, 478.79998779296875, 576.0, 491.3999938964844)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Other_Income[0]: Rect(478.79998779296875, 491.3999938964844, 576.0, 504.0)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Total_Business_Income[0]: Rect(478.79998779296875, 504.0, 576.0, 518.4000244140625)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Materials_Purchased[0]: Rect(478.79998779296875, 532.7999877929688, 576.0, 547.2000122070312)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Inventory_Purchased[0]: Rect(478.79998779296875, 547.2000122070312, 576.0, 561.5999755859375)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Gross_Wages_Salaries[0]: Rect(478.79998779296875, 561.5999755859375, 576.0, 576.0)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Rent[0]: Rect(478.79998779296875, 576.0, 576.0, 590.4000244140625)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Supplies[0]: Rect(478.79998779296875, 590.4000244140625, 576.0, 612.0)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Utilities_Telephones[0]: Rect(478.79998779296875, 612.0, 576.0, 626.4000244140625)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Vehicle_Costs[0]: Rect(478.79998779296875, 626.4000244140625, 576.0, 640.7999877929688)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Business_Insurance[0]: Rect(478.79998779296875, 640.7999877929688, 576.0, 655.2000122070312)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Current_Business_Taxes[0]: Rect(478.79998779296875, 655.2000122070312, 576.0, 676.7999877929688)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Other_Secured_Debts[0]: Rect(478.79998779296875, 676.7999877929688, 576.0, 691.2000122070312)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Other_Business_Expenses[0]: Rect(478.79998779296875, 691.2000122070312, 576.0, 705.5999755859375)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Total_Business_Expenses[0]: Rect(478.79998779296875, 705.5999755859375, 576.0, 720.0)
topmostSubform[0].F433-A-OIC_Page5[0].Section6[0].Net_Business_Income[0]: Rect(460.79998779296875, 741.5999755859375, 576.0, 756.0)
topmostSubform[0].F433-A-OIC_Page6[0].Primary[0].Wages[0].Primary_Taxpayer_Wages[0]: Rect(43.20000076293945, 169.20001220703125, 108.0, 181.44000244140625)
topmostSubform[0].F433-A-OIC_Page6[0].Primary[0].Social[0].Primary_Taxpayer_Social_Security[0]: Rect(126.0, 169.20001220703125, 190.8000030517578, 181.44000244140625)
topmostSubform[0].F433-A-OIC_Page6[0].Primary[0].Pensions[0].Primary_Taxpayer_Pensions[0]: Rect(208.8000030517578, 169.20001220703125, 270.0, 181.44000244140625)
topmostSubform[0].F433-A-OIC_Page6[0].Primary[0].Other[0].Primary_Taxpayer_Other_Income[0]: Rect(291.6000061035156, 169.20001220703125, 360.0, 181.44000244140625)
topmostSubform[0].F433-A-OIC_Page6[0].Primary[0].Total_Primary_Taxpayer_Income[0]: Rect(471.6000061035156, 169.20001220703125, 576.0, 183.5999755859375)
topmostSubform[0].F433-A-OIC_Page6[0].SpouseOther[0].Wages[0].Spouse_Other_Wages[0]: Rect(43.20000076293945, 212.4000244140625, 108.0, 224.6400146484375)
topmostSubform[0].F433-A-OIC_Page6[0].SpouseOther[0].Social[0].Spouse_Other_Social_Security[0]: Rect(126.0, 212.4000244140625, 190.8000030517578, 224.6400146484375)
topmostSubform[0].F433-A-OIC_Page6[0].SpouseOther[0].Pensions[0].Spouse_Other_Pensions[0]: Rect(208.8000030517578, 212.4000244140625, 270.0, 224.6400146484375)
topmostSubform[0].F433-A-OIC_Page6[0].SpouseOther[0].Other[0].Spouse_Other_Other_Income[0]: Rect(288.0, 212.4000244140625, 360.0, 224.6400146484375)
topmostSubform[0].F433-A-OIC_Page6[0].SpouseOther[0].Total_Spouse_Other_Income[0]: Rect(471.6000061035156, 212.4000244140625, 576.0, 226.79998779296875)
topmostSubform[0].F433-A-OIC_Page6[0].Interest_Dividends[0]: Rect(471.6000061035156, 226.79998779296875, 576.0, 248.4000244140625)
topmostSubform[0].F433-A-OIC_Page6[0].Distributions[0]: Rect(471.6000061035156, 261.0, 576.0, 273.5999755859375)
topmostSubform[0].F433-A-OIC_Page6[0].Net_Rental_Income[0]: Rect(471.6000061035156, 273.5999755859375, 576.0, 286.20001220703125)
topmostSubform[0].F433-A-OIC_Page6[0].Net_Business_Income_BoxC[0]: Rect(471.6000061035156, 286.20001220703125, 576.0, 315.0)
topmostSubform[0].F433-A-OIC_Page6[0].Child_Support_Received[0]: Rect(471.6000061035156, 315.0, 576.0, 327.6000061035156)
topmostSubform[0].F433-A-OIC_Page6[0].Alimony_Received[0]: Rect(471.6000061035156, 327.6000061035156, 576.0, 340.20001220703125)
topmostSubform[0].F433-A-OIC_Page6[0].Total_Household_Income[0]: Rect(453.6000061035156, 361.79998779296875, 576.0, 376.20001220703125)
topmostSubform[0].F433-A-OIC_Page6[0].Food_Clothing_Misc[0]: Rect(471.6000061035156, 433.79998779296875, 576.0, 453.6000061035156)
topmostSubform[0].F433-A-OIC_Page6[0].tab_order[0].MonthlyRentPayment[0]: Rect(309.6000061035156, 471.6000061035156, 352.79998779296875, 483.1199951171875)
topmostSubform[0].F433-A-OIC_Page6[0].Housing_Utilities[0]: Rect(471.6000061035156, 453.6000061035156, 576.0, 486.0)
topmostSubform[0].F433-A-OIC_Page6[0].Vehicle_Loan_Lease_Payments[0]: Rect(471.6000061035156, 486.0, 576.0, 498.6000061035156)
topmostSubform[0].F433-A-OIC_Page6[0].Vehicle_Operating_Costs[0]: Rect(471.6000061035156, 498.6000061035156, 576.0, 518.4000244140625)
topmostSubform[0].F433-A-OIC_Page6[0].Public_Transportation_Costs[0]: Rect(471.6000061035156, 518.4000244140625, 576.0, 538.2000122070312)
topmostSubform[0].F433-A-OIC_Page6[0].Health_Insurance_Premiums[0]: Rect(471.6000061035156, 538.2000122070312, 576.0, 550.7999877929688)
topmostSubform[0].F433-A-OIC_Page6[0].Out_Of_Pocket_Health_Care_Costs[0]: Rect(471.6000061035156, 550.7999877929688, 576.0, 570.5999755859375)
topmostSubform[0].F433-A-OIC_Page6[0].Court_Ordered_Payments[0]: Rect(471.6000061035156, 570.5999755859375, 576.0, 583.2000122070312)
topmostSubform[0].F433-A-OIC_Page6[0].Child_Dependent_Care_Expenses[0]: Rect(471.6000061035156, 583.2000122070312, 576.0, 597.5999755859375)
topmostSubform[0].F433-A-OIC_Page6[0].Line_Insureance_Policy[0]: Rect(334.79998779296875, 597.5999755859375, 435.6000061035156, 609.8399658203125)
topmostSubform[0].F433-A-OIC_Page6[0].Life_Insurance_Premiums[0]: Rect(471.6000061035156, 597.5999755859375, 576.0, 612.0)
topmostSubform[0].F433-A-OIC_Page6[0].Current_Taxes[0]: Rect(471.6000061035156, 612.0, 576.0, 633.5999755859375)
topmostSubform[0].F433-A-OIC_Page6[0].Interest_Dividends[1]: Rect(471.6000061035156, 248.4000244140625, 576.0, 261.0)
topmostSubform[0].F433-A-OIC_Page6[0].tab_order[1].Interest_Dividends[0]: Rect(327.6000061035156, 234.0, 435.6000061035156, 246.239990234375)
topmostSubform[0].F433-A-OIC_Page6[0].Other_Secured_Debts[0]: Rect(471.6000061035156, 633.5999755859375, 576.0, 666.0)
topmostSubform[0].F433-A-OIC_Page6[0].total_tax_owed[0]: Rect(136.8000030517578, 676.7999877929688, 435.6000061035156, 689.0399780273438)
topmostSubform[0].F433-A-OIC_Page6[0].Delinquent_State_Local_Taxes[0]: Rect(471.6000061035156, 666.0, 576.0, 691.2000122070312)
topmostSubform[0].F433-A-OIC_Page6[0].tab_order[2].Interest_Dividends[0]: Rect(165.60000610351562, 651.5999755859375, 435.6000061035156, 663.8399658203125)
topmostSubform[0].F433-A-OIC_Page6[0].Total_Household_Expenses[0]: Rect(453.6000061035156, 711.3599853515625, 576.0, 723.5999755859375)
topmostSubform[0].F433-A-OIC_Page6[0].Remaing_Monthly_Income[0]: Rect(453.6000061035156, 743.760009765625, 576.0, 756.0)
topmostSubform[0].F433-A-OIC_Page7[0].Section8[0].BoxF1[0].Total_Box_F_1[0]: Rect(50.400001525878906, 140.4000244140625, 241.1999969482422, 152.6400146484375)
topmostSubform[0].F433-A-OIC_Page7[0].Section8[0].Box_G_Future_Remaining_Income[0]: Rect(381.6000061035156, 140.4000244140625, 572.4000244140625, 152.6400146484375)
topmostSubform[0].F433-A-OIC_Page7[0].Section8[0].BoxF2[0].Total_Box_F_2[0]: Rect(50.400001525878906, 190.79998779296875, 241.1999969482422, 203.03997802734375)
topmostSubform[0].F433-A-OIC_Page7[0].Section8[0].Box_H_Future_Remaining_Income[0]: Rect(381.6000061035156, 190.79998779296875, 572.4000244140625, 203.03997802734375)
topmostSubform[0].F433-A-OIC_Page7[0].Section8[0].BoxAB[0].Box_A_Plus_Box_B[0]: Rect(50.400001525878906, 262.79998779296875, 176.39999389648438, 275.03997802734375)
topmostSubform[0].F433-A-OIC_Page7[0].Section8[0].BoxGH[0].Box_G_or_Box_H[0]: Rect(230.39999389648438, 262.79998779296875, 356.3999938964844, 275.03997802734375)
topmostSubform[0].F433-A-OIC_Page7[0].Section8[0].OfferAmount[0]: Rect(403.20001220703125, 262.98699951171875, 572.4000244140625, 277.20001220703125)
topmostSubform[0].F433-A-OIC_Page7[0].AreYouAParty[0].Yes[0]: Rect(489.6000061035156, 359.1000061035156, 498.6000061035156, 368.1000061035156)
topmostSubform[0].F433-A-OIC_Page7[0].AreYouAParty[0].No[0]: Rect(532.7999877929688, 359.1000061035156, 541.7999877929688, 368.1000061035156)
topmostSubform[0].F433-A-OIC_Page7[0].AreYouAParty[0].PlaintiffDefendant[0].Plaintiff[0]: Rect(36.0, 373.5, 45.0, 382.5)
topmostSubform[0].F433-A-OIC_Page7[0].AreYouAParty[0].PlaintiffDefendant[0].Defendant[0]: Rect(36.0, 387.8999938964844, 45.0, 396.8999938964844)
topmostSubform[0].F433-A-OIC_Page7[0].AreYouAParty[0].LocationOfFiling[0]: Rect(129.60000610351562, 380.1600036621094, 266.3999938964844, 399.6000061035156)
topmostSubform[0].F433-A-OIC_Page7[0].AreYouAParty[0].RepresentedBy[0]: Rect(450.0, 380.1600036621094, 572.4000244140625, 399.6000061035156)
topmostSubform[0].F433-A-OIC_Page7[0].AreYouAParty[0].DocketCaseNumber[0]: Rect(273.6000061035156, 380.1600036621094, 442.79998779296875, 399.6000061035156)
topmostSubform[0].F433-A-OIC_Page7[0].AreYouAParty[0].AmountOfDispute[0].AmountDispute[0]: Rect(43.20000076293945, 414.0, 122.4000015258789, 428.3999938964844)
topmostSubform[0].F433-A-OIC_Page7[0].AreYouAParty[0].PossibleCompletionDate[0]: Rect(129.60000610351562, 408.9599914550781, 266.3999938964844, 428.3999938964844)
topmostSubform[0].F433-A-OIC_Page7[0].AreYouAParty[0].SubjectOfLitigation[0]: Rect(273.6000061035156, 408.9599914550781, 572.4000244140625, 428.3999938964844)
topmostSubform[0].F433-A-OIC_Page7[0].FiledBankruptcyPast7Years[0].Yes[0]: Rect(489.6000061035156, 431.1000061035156, 498.6000061035156, 440.1000061035156)
topmostSubform[0].F433-A-OIC_Page7[0].FiledBankruptcyPast7Years[0].No[0]: Rect(532.7999877929688, 431.1000061035156, 541.7999877929688, 440.1000061035156)
topmostSubform[0].F433-A-OIC_Page7[0].FiledBankruptcyPast7Years[0].DateFiled[0]: Rect(36.0, 452.1600036621094, 212.39999389648438, 468.0)
topmostSubform[0].F433-A-OIC_Page7[0].FiledBankruptcyPast7Years[0].DateDimmissed[0]: Rect(219.60000610351562, 452.1600036621094, 392.3999938964844, 468.0)
topmostSubform[0].F433-A-OIC_Page7[0].FiledBankruptcyPast7Years[0].DateDischarged[0]: Rect(399.6000061035156, 452.1600036621094, 572.4000244140625, 468.0)
topmostSubform[0].F433-A-OIC_Page7[0].FiledBankruptcyPast7Years[0].PetitionNumber[0]: Rect(36.0, 477.3599853515625, 122.4000015258789, 493.20001220703125)
topmostSubform[0].F433-A-OIC_Page7[0].FiledBankruptcyPast7Years[0].LocationFiled[0]: Rect(129.60000610351562, 477.3599853515625, 576.0, 493.20001220703125)
topmostSubform[0].F433-A-OIC_Page7[0].Past10Years[0].Yes[0]: Rect(489.6000061035156, 495.8999938964844, 498.6000061035156, 504.8999938964844)
topmostSubform[0].F433-A-OIC_Page7[0].Past10Years[0].No[0]: Rect(532.7999877929688, 495.8999938964844, 541.7999877929688, 504.8999938964844)
topmostSubform[0].F433-A-OIC_Page7[0].Past10Years[0].From[0]: Rect(230.39999389648438, 507.6000061035156, 306.0, 522.0)
topmostSubform[0].F433-A-OIC_Page7[0].Past10Years[0].To[0]: Rect(385.20001220703125, 507.6000061035156, 576.0, 522.0)
topmostSubform[0].F433-A-OIC_Page7[0].AreYouParty[0].Yes[0]: Rect(489.6000061035156, 524.7000122070312, 498.6000061035156, 533.7000122070312)
topmostSubform[0].F433-A-OIC_Page7[0].AreYouParty[0].No[0]: Rect(532.7999877929688, 524.7000122070312, 541.7999877929688, 533.7000122070312)
topmostSubform[0].F433-A-OIC_Page7[0].AreYouParty[0].TypeOfTax[0]: Rect(36.0, 545.760009765625, 576.0, 565.2000122070312)
topmostSubform[0].F433-A-OIC_Page7[0].BeneficiaryOfATrust[0].Yes[0]: Rect(489.6000061035156, 567.9000244140625, 498.6000061035156, 576.9000244140625)
topmostSubform[0].F433-A-OIC_Page7[0].BeneficiaryOfATrust[0].No[0]: Rect(532.7999877929688, 567.9000244140625, 541.7999877929688, 576.9000244140625)
topmostSubform[0].F433-A-OIC_Page7[0].BeneficiaryOfATrust[0].PlaceWhereRecorded[0]: Rect(126.0, 583.2000122070312, 435.6000061035156, 597.5999755859375)
topmostSubform[0].F433-A-OIC_Page7[0].BeneficiaryOfATrust[0].EINFirst2[0]: Rect(464.3999938964844, 583.2000122070312, 486.0, 597.5999755859375)
topmostSubform[0].F433-A-OIC_Page7[0].BeneficiaryOfATrust[0].EINLast7[0]: Rect(493.20001220703125, 583.2000122070312, 576.0, 597.5999755859375)
topmostSubform[0].F433-A-OIC_Page7[0].BeneficiaryOfATrust[0].NameTrustEstatePolicy[0]: Rect(36.0, 606.9600219726562, 306.0, 626.4000244140625)
topmostSubform[0].F433-A-OIC_Page7[0].BeneficiaryOfATrust[0].AnticipatedAmountReceived[0].AnticipatedAmount[0]: Rect(320.3999938964844, 612.0, 435.6000061035156, 626.4000244140625)
topmostSubform[0].F433-A-OIC_Page7[0].BeneficiaryOfATrust[0].WhenAmountReceived[0]: Rect(442.79998779296875, 606.9600219726562, 576.0, 626.4000244140625)
topmostSubform[0].F433-A-OIC_Page7[0].AreYouTrustee[0].Yes[0]: Rect(489.6000061035156, 629.0999755859375, 498.6000061035156, 638.0999755859375)
topmostSubform[0].F433-A-OIC_Page7[0].AreYouTrustee[0].No[0]: Rect(532.7999877929688, 629.0999755859375, 541.7999877929688, 638.0999755859375)
topmostSubform[0].F433-A-OIC_Page7[0].AreYouTrustee[0].NameOfTrust[0]: Rect(126.0, 640.7999877929688, 435.6000061035156, 655.2000122070312)
topmostSubform[0].F433-A-OIC_Page7[0].AreYouTrustee[0].EINFirst2[0]: Rect(464.44000244140625, 640.7999877929688, 486.0400085449219, 655.2000122070312)
topmostSubform[0].F433-A-OIC_Page7[0].AreYouTrustee[0].EINLast7[0]: Rect(493.20001220703125, 640.7999877929688, 576.0, 655.2000122070312)
topmostSubform[0].F433-A-OIC_Page7[0].SafeDepositBox[0].Yes[0]: Rect(489.6000061035156, 657.9000244140625, 498.6000061035156, 666.9000244140625)
topmostSubform[0].F433-A-OIC_Page7[0].SafeDepositBox[0].No[0]: Rect(532.7999877929688, 657.9000244140625, 541.7999877929688, 666.9000244140625)
topmostSubform[0].F433-A-OIC_Page7[0].SafeDepositBox[0].Location[0]: Rect(36.0, 686.1600341796875, 370.79998779296875, 705.5999755859375)
topmostSubform[0].F433-A-OIC_Page7[0].SafeDepositBox[0].Contents[0]: Rect(378.0, 686.1600341796875, 486.0, 705.5999755859375)
topmostSubform[0].F433-A-OIC_Page7[0].SafeDepositBox[0].Value[0].ValueAmount[0]: Rect(500.3999938964844, 691.2000122070312, 576.0, 705.5999755859375)
topmostSubform[0].F433-A-OIC_Page7[0].InThePast10Years[0].Yes[0]: Rect(489.6000061035156, 708.2999877929688, 498.6000061035156, 717.2999877929688)
topmostSubform[0].F433-A-OIC_Page7[0].InThePast10Years[0].No[0]: Rect(532.7999877929688, 708.2999877929688, 541.7999877929688, 717.2999877929688)
topmostSubform[0].F433-A-OIC_Page7[0].InThePast10Years[0].ListAssests[0]: Rect(36.0, 736.5599975585938, 212.39999389648438, 756.0)
topmostSubform[0].F433-A-OIC_Page7[0].InThePast10Years[0].ValueAtTransfer[0].ValueTimeTransfer[0]: Rect(226.8000030517578, 741.5999755859375, 306.0, 756.0)
topmostSubform[0].F433-A-OIC_Page7[0].InThePast10Years[0].DateTransferred[0]: Rect(313.20001220703125, 736.5599975585938, 435.6000061035156, 756.0)
topmostSubform[0].F433-A-OIC_Page7[0].InThePast10Years[0].ToWhom[0]: Rect(442.79998779296875, 736.5599975585938, 576.0, 756.0)
topmostSubform[0].F433-A-OIC_Page8[0].Section9[0].HaveAnyAssests[0].Yes[0]: Rect(489.6000061035156, 53.0999755859375, 498.6000061035156, 62.0999755859375)
topmostSubform[0].F433-A-OIC_Page8[0].Section9[0].HaveAnyAssests[0].No[0]: Rect(532.7999877929688, 53.0999755859375, 541.7999877929688, 62.0999755859375)
topmostSubform[0].F433-A-OIC_Page8[0].Section9[0].HaveAnyAssests[0].IfYes[0]: Rect(36.0, 74.15997314453125, 576.0, 93.5999755859375)
topmostSubform[0].F433-A-OIC_Page8[0].Section9[0].HaveAnyFunds[0].Yes[0]: Rect(489.6000061035156, 96.29998779296875, 498.6000061035156, 105.29998779296875)
topmostSubform[0].F433-A-OIC_Page8[0].Section9[0].HaveAnyFunds[0].No[0]: Rect(532.7999877929688, 96.29998779296875, 541.7999877929688, 105.29998779296875)
topmostSubform[0].F433-A-OIC_Page8[0].Section9[0].HaveAnyFunds[0].IFYesHowMuch[0]: Rect(133.1999969482422, 108.0, 198.0, 122.4000244140625)
topmostSubform[0].F433-A-OIC_Page8[0].Section9[0].HaveAnyFunds[0].Where[0]: Rect(234.0, 108.0, 576.0, 122.4000244140625)
topmostSubform[0].F433-A-OIC_Page8[0].Date_Signed_1[0]: Rect(381.6000061035156, 167.760009765625, 576.0, 194.4000244140625)
topmostSubform[0].F433-A-OIC_Page8[0].Date_Signed_2[0]: Rect(381.6000061035156, 203.760009765625, 576.0, 230.4000244140625)
topmostSubform[0].F433-A-OIC_Page8[0].RecentPayStub[0]: Rect(45.0, 269.0999755859375, 54.0, 278.0999755859375)
topmostSubform[0].F433-A-OIC_Page8[0].StatementInvestmentRetirement[0]: Rect(45.0, 290.70001220703125, 54.0, 299.70001220703125)
topmostSubform[0].F433-A-OIC_Page8[0].StatementOtherSources[0]: Rect(45.0, 312.29998779296875, 54.0, 321.29998779296875)
topmostSubform[0].F433-A-OIC_Page8[0].IndividualBankStatements[0]: Rect(45.00299835205078, 384.29998779296875, 54.00299835205078, 393.29998779296875)
topmostSubform[0].F433-A-OIC_Page8[0].StatementLendersLoans[0]: Rect(45.00299835205078, 416.70001220703125, 54.00299835205078, 425.70001220703125)
topmostSubform[0].F433-A-OIC_Page8[0].CB8_CompleteForm433b[0]: Rect(44.00299835205078, 448.6000061035156, 54.00299835205078, 458.6000061035156)
topmostSubform[0].F433-A-OIC_Page8[0].ListAccountsReceivable[0]: Rect(45.00299835205078, 481.5, 54.00299835205078, 490.5)
topmostSubform[0].F433-A-OIC_Page8[0].VerificationDelinquent[0]: Rect(45.00299835205078, 503.1000061035156, 54.00299835205078, 512.0999755859375)
topmostSubform[0].F433-A-OIC_Page8[0].CopiesOfCourt[0]: Rect(45.00299835205078, 535.5, 54.00299835205078, 544.5)
topmostSubform[0].F433-A-OIC_Page8[0].CopiesOfTrust[0]: Rect(45.00299835205078, 567.9000244140625, 54.00299835205078, 576.9000244140625)
topmostSubform[0].F433-A-OIC_Page8[0].DocumentationToSupport[0]: Rect(45.00299835205078, 589.5, 54.00299835205078, 598.5)
topmostSubform[0].F433-A-OIC_Page8[0].AttachForm2848[0]: Rect(45.00299835205078, 621.9000244140625, 54.00299835205078, 630.9000244140625)
topmostSubform[0].F433-A-OIC_Page8[0].CompletedSigned[0]: Rect(45.00299835205078, 674.0999755859375, 54.00299835205078, 683.0999755859375)
