Page 1:
topmostSubform[0].F433-B-OIC_Page1[0].Business_Name[0]: Rect(36.0, 189.3599853515625, 370.79998779296875, 208.79998779296875)
topmostSubform[0].F433-B-OIC_Page1[0].EIN[0]: Rect(378.0, 189.3599853515625, 576.0, 208.79998779296875)
topmostSubform[0].F433-B-OIC_Page1[0].Col1a[0].Business_Address[0]: Rect(36.0, 218.15997314453125, 306.0, 270.0)
topmostSubform[0].F433-B-OIC_Page1[0].Col1a[0].Primary[0].Primary_Area_Code[0]: Rect(43.20000076293945, 284.3999938964844, 64.80000305175781, 298.79998779296875)
topmostSubform[0].F433-B-OIC_Page1[0].Col1a[0].Primary[0].Primary_Phone1[0]: Rect(72.0, 284.3999938964844, 100.80000305175781, 298.79998779296875)
topmostSubform[0].F433-B-OIC_Page1[0].Col1a[0].Primary[0].Primary_Phone2[0]: Rect(108.0, 284.3999938964844, 151.1999969482422, 298.79998779296875)
topmostSubform[0].F433-B-OIC_Page1[0].Col1a[0].Secondary[0].Secondary_Area_Code[0]: Rect(194.39999389648438, 284.3999938964844, 216.0, 298.79998779296875)
topmostSubform[0].F433-B-OIC_Page1[0].Col1a[0].Secondary[0].Secondary_Phone1[0]: Rect(223.1999969482422, 284.3999938964844, 252.0, 298.79998779296875)
topmostSubform[0].F433-B-OIC_Page1[0].Col1a[0].Secondary[0].Secondary_Phone2[0]: Rect(259.20001220703125, 284.3999938964844, 302.3999938964844, 298.79998779296875)
topmostSubform[0].F433-B-OIC_Page1[0].Col1a[0].Business_Web_Address[0]: Rect(36.0, 308.1600036621094, 306.0, 327.6000061035156)
topmostSubform[0].F433-B-OIC_Page1[0].County_Business_Location[0]: Rect(313.20001220703125, 218.15997314453125, 576.0, 234.0)
topmostSubform[0].F433-B-OIC_Page1[0].Description_Business_DBA[0]: Rect(313.20001220703125, 254.15997314453125, 576.0, 270.0)
topmostSubform[0].F433-B-OIC_Page1[0].Mailing_Address[0]: Rect(313.20001220703125, 290.1600036621094, 576.0, 327.6000061035156)
topmostSubform[0].F433-B-OIC_Page1[0].Col1b[0].Fax[0].Fax_Area_Code[0]: Rect(43.20000076293945, 342.0, 64.80000305175781, 356.3999938964844)
topmostSubform[0].F433-B-OIC_Page1[0].Col1b[0].Fax[0].Fax_Phone1[0]: Rect(72.0, 342.0, 100.80000305175781, 356.3999938964844)
topmostSubform[0].F433-B-OIC_Page1[0].Col1b[0].Fax[0].Fax_Phone2[0]: Rect(108.0, 342.0, 151.1999969482422, 356.3999938964844)
topmostSubform[0].F433-B-OIC_Page1[0].Col1b[0].FederalContractor[0].Yes[0]: Rect(36.0, 373.5, 45.0, 382.5)
topmostSubform[0].F433-B-OIC_Page1[0].Col1b[0].FederalContractor[0].No[0]: Rect(79.19999694824219, 373.5, 88.19999694824219, 382.5)
topmostSubform[0].F433-B-OIC_Page1[0].Col1b[0].Total_Number_Employees[0]: Rect(190.8000030517578, 365.760009765625, 306.0, 385.20001220703125)
topmostSubform[0].F433-B-OIC_Page1[0].Col1b[0].Frequency_Tax_Deposits[0]: Rect(36.0, 394.55999755859375, 183.60000610351562, 414.0)
topmostSubform[0].F433-B-OIC_Page1[0].Col1b[0].AvgGrossMoPayroll[0].Average_Gross_Monthly_Payroll[0]: Rect(198.0, 401.760009765625, 306.0, 414.0)
topmostSubform[0].F433-B-OIC_Page1[0].Col2b[0].Yes[0]: Rect(313.20001220703125, 348.79998779296875, 321.20001220703125, 356.79998779296875)
topmostSubform[0].F433-B-OIC_Page1[0].Col2b[0].No[0]: Rect(352.79998779296875, 348.79998779296875, 360.79998779296875, 356.79998779296875)
topmostSubform[0].F433-B-OIC_Page1[0].Col2b[0].Provider_Name_Address[0]: Rect(313.20001220703125, 380.1600036621094, 576.0, 414.0)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Last_Name[0]: Rect(36.0, 448.55999755859375, 183.60000610351562, 468.0)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].First_Name[0]: Rect(190.8000030517578, 448.55999755859375, 342.0, 468.0)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Title[0]: Rect(349.20001220703125, 448.55999755859375, 576.0, 468.0)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Percent_Ownership_Salary[0]: Rect(36.0, 477.3599853515625, 183.60000610351562, 496.79998779296875)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].SSN[0].SSN_3[0]: Rect(190.8000030517578, 482.3999938964844, 216.0, 496.79998779296875)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].SSN[0].SSN_2[0]: Rect(230.39999389648438, 482.3999938964844, 255.60000610351562, 496.79998779296875)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].SSN[0].SSN_4[0]: Rect(270.0, 482.3999938964844, 302.3999938964844, 496.79998779296875)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Home_Address[0]: Rect(313.20001220703125, 477.3599853515625, 576.0, 525.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Primary[0].Primary_Area_Code[0]: Rect(43.20000076293945, 511.20001220703125, 64.80000305175781, 525.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Primary[0].Primary_Phone1[0]: Rect(72.0, 511.20001220703125, 100.80000305175781, 525.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Primary[0].Primary_Phone2[0]: Rect(108.0, 511.20001220703125, 151.1999969482422, 525.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Secondary[0].Secondary_Area_Code[0]: Rect(194.39999389648438, 511.20001220703125, 216.0, 525.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Secondary[0].Secondary_Phone1[0]: Rect(223.1999969482422, 511.20001220703125, 252.0, 525.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Secondary[0].Secondary_Phone2[0]: Rect(259.20001220703125, 511.20001220703125, 302.3999938964844, 525.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Last_Name[0]: Rect(36.0, 534.9599609375, 183.60000610351562, 554.4000244140625)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].First_Name[0]: Rect(190.8000030517578, 534.9599609375, 342.0, 554.4000244140625)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Title[0]: Rect(349.20001220703125, 534.9599609375, 576.0, 554.4000244140625)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Percent_Ownership_Salary[0]: Rect(36.0, 563.760009765625, 183.60000610351562, 583.2000122070312)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].SSN[0].SSN_3[0]: Rect(190.8000030517578, 568.7999877929688, 216.0, 583.2000122070312)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].SSN[0].SSN_2[0]: Rect(230.39999389648438, 568.7999877929688, 255.60000610351562, 583.2000122070312)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].SSN[0].SSN_4[0]: Rect(270.0, 568.7999877929688, 302.3999938964844, 583.2000122070312)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Home_Address[0]: Rect(313.20001220703125, 563.760009765625, 576.0, 612.0)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Primary[0].Primary_Area_Code[0]: Rect(43.20000076293945, 597.5999755859375, 64.80000305175781, 612.0)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Primary[0].Primary_Phone1[0]: Rect(72.0, 597.5999755859375, 100.80000305175781, 612.0)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Primary[0].Primary_Phone2[0]: Rect(108.0, 597.5999755859375, 151.1999969482422, 612.0)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Secondary[0].Secondary_Area_Code[0]: Rect(194.39999389648438, 597.5999755859375, 216.0, 612.0)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Secondary[0].Secondary_Phone1[0]: Rect(223.1999969482422, 597.5999755859375, 252.0, 612.0)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Secondary[0].Secondary_Phone2[0]: Rect(259.20001220703125, 597.5999755859375, 302.3999938964844, 612.0)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Last_Name[0]: Rect(36.0, 621.3599853515625, 183.60000610351562, 640.7999877929688)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].First_Name[0]: Rect(190.8000030517578, 621.3599853515625, 342.0, 640.7999877929688)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Title[0]: Rect(349.20001220703125, 621.3599853515625, 576.0, 640.7999877929688)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Percent_Ownership_Salary[0]: Rect(36.0, 650.1600341796875, 183.60000610351562, 669.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].SSN[0].SSN_3[0]: Rect(190.8000030517578, 655.2000122070312, 216.0, 669.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].SSN[0].SSN_2[0]: Rect(230.39999389648438, 655.2000122070312, 255.60000610351562, 669.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].SSN[0].SSN_4[0]: Rect(270.0, 655.2000122070312, 302.3999938964844, 669.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Home_Address[0]: Rect(313.20001220703125, 650.1600341796875, 576.0, 698.4000244140625)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Primary[0].Primary_Area_Code[0]: Rect(43.20000076293945, 684.0, 64.80000305175781, 698.4000244140625)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Primary[0].Primary_Phone1[0]: Rect(72.0, 684.0, 100.80000305175781, 698.4000244140625)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Primary[0].Primary_Phone2[0]: Rect(108.0, 684.0, 151.1999969482422, 698.4000244140625)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Secondary[0].Secondary_Area_Code[0]: Rect(194.39999389648438, 684.0, 216.0, 698.4000244140625)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Secondary[0].Secondary_Phone1[0]: Rect(223.1999969482422, 684.0, 252.0, 698.4000244140625)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Secondary[0].Secondary_Phone2[0]: Rect(259.20001220703125, 684.0, 302.3999938964844, 698.4000244140625)

----------------------------------------

Page 2:
topmostSubform[0].F433-B-OIC_Page2[0].Account1[0].cash[0]: Rect(36.00299835205078, 141.29998779296875, 45.00299835205078, 150.29998779296875)
topmostSubform[0].F433-B-OIC_Page2[0].Account1[0].checking[0]: Rect(82.8030014038086, 141.29998779296875, 91.8030014038086, 150.29998779296875)
topmostSubform[0].F433-B-OIC_Page2[0].Account1[0].savings[0]: Rect(154.80299377441406, 141.29998779296875, 163.80299377441406, 150.29998779296875)
topmostSubform[0].F433-B-OIC_Page2[0].Account1[0].moneyMarket[0]: Rect(230.4029998779297, 141.29998779296875, 239.4029998779297, 150.29998779296875)
topmostSubform[0].F433-B-OIC_Page2[0].Account1[0].onlineAccount[0]: Rect(356.40301513671875, 141.29998779296875, 365.40301513671875, 150.29998779296875)
topmostSubform[0].F433-B-OIC_Page2[0].Account1[0].storedValueCard[0]: Rect(428.3999938964844, 141.29998779296875, 437.3999938964844, 150.29998779296875)
topmostSubform[0].F433-B-OIC_Page2[0].Account1[0].Bank_Name[0]: Rect(36.00299835205078, 164.15997314453125, 298.8030090332031, 183.5999755859375)
topmostSubform[0].F433-B-OIC_Page2[0].Account1[0].Account_Number[0]: Rect(306.00299072265625, 164.15997314453125, 435.6029968261719, 183.5999755859375)
topmostSubform[0].F433-B-OIC_Page2[0].Account1[0].Total_Account[0]: Rect(471.6000061035156, 169.20001220703125, 576.0, 183.5999755859375)
topmostSubform[0].F433-B-OIC_Page2[0].Account2[0].cash[0]: Rect(36.0, 188.0999755859375, 45.0, 197.0999755859375)
topmostSubform[0].F433-B-OIC_Page2[0].Account2[0].checking[0]: Rect(82.80000305175781, 188.0999755859375, 91.80000305175781, 197.0999755859375)
topmostSubform[0].F433-B-OIC_Page2[0].Account2[0].savings[0]: Rect(154.8000030517578, 188.0999755859375, 163.8000030517578, 197.0999755859375)
topmostSubform[0].F433-B-OIC_Page2[0].Account2[0].moneyMarket[0]: Rect(230.39999389648438, 188.0999755859375, 239.39999389648438, 197.0999755859375)
topmostSubform[0].F433-B-OIC_Page2[0].Account2[0].onlineAccount[0]: Rect(356.3999938964844, 188.0999755859375, 365.3999938964844, 197.0999755859375)
topmostSubform[0].F433-B-OIC_Page2[0].Account2[0].storedValueCard[0]: Rect(428.3999938964844, 188.0999755859375, 437.3999938964844, 197.0999755859375)
topmostSubform[0].F433-B-OIC_Page2[0].Account2[0].Bank_Name[0]: Rect(36.0, 210.96002197265625, 298.79998779296875, 230.4000244140625)
topmostSubform[0].F433-B-OIC_Page2[0].Account2[0].Account_Number[0]: Rect(306.0, 210.96002197265625, 435.6000061035156, 230.4000244140625)
topmostSubform[0].F433-B-OIC_Page2[0].Account2[0].Total_Account[0]: Rect(471.6000061035156, 216.0, 576.0, 230.4000244140625)
topmostSubform[0].F433-B-OIC_Page2[0].Account3[0].cash[0]: Rect(36.00299835205078, 234.9000244140625, 45.00299835205078, 243.9000244140625)
topmostSubform[0].F433-B-OIC_Page2[0].Account3[0].checking[0]: Rect(82.8030014038086, 234.9000244140625, 91.8030014038086, 243.9000244140625)
topmostSubform[0].F433-B-OIC_Page2[0].Account3[0].savings[0]: Rect(154.80299377441406, 234.9000244140625, 163.80299377441406, 243.9000244140625)
topmostSubform[0].F433-B-OIC_Page2[0].Account3[0].moneyMarket[0]: Rect(230.4029998779297, 234.9000244140625, 239.4029998779297, 243.9000244140625)
topmostSubform[0].F433-B-OIC_Page2[0].Account3[0].onlineAccount[0]: Rect(356.40301513671875, 234.9000244140625, 365.40301513671875, 243.9000244140625)
topmostSubform[0].F433-B-OIC_Page2[0].Account3[0].storedValueCard[0]: Rect(428.3999938964844, 234.9000244140625, 437.3999938964844, 243.9000244140625)
topmostSubform[0].F433-B-OIC_Page2[0].Account3[0].Bank_Name[0]: Rect(36.0, 257.760009765625, 298.79998779296875, 277.20001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].Account3[0].Account_Number[0]: Rect(306.0, 257.760009765625, 435.6000061035156, 277.20001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].Account3[0].Total_Account[0]: Rect(471.6000061035156, 262.79998779296875, 576.0, 277.20001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].TotalAccounts[0].Total_Accounts_Attached[0]: Rect(471.6000061035156, 277.20001220703125, 576.0, 295.20001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].TotalAccounts[0].Total_Value_Bank_Accounts[0]: Rect(471.6000061035156, 295.20001220703125, 576.0, 313.20001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].Stocks[0]: Rect(115.19999694824219, 315.8999938964844, 124.19999694824219, 324.8999938964844)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].Bonds[0]: Rect(172.8000030517578, 315.8999938964844, 181.8000030517578, 324.8999938964844)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].Other[0]: Rect(223.1999969482422, 315.8999938964844, 232.1999969482422, 324.8999938964844)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].Other_Investment_Account[0]: Rect(266.3999938964844, 313.20001220703125, 435.6000061035156, 327.6000061035156)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].Name_Financial_Institution[0]: Rect(36.0, 336.9599914550781, 298.79998779296875, 356.3999938964844)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].Account_Number[0]: Rect(306.0, 336.9599914550781, 435.6000061035156, 356.3999938964844)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].CurrentMarketValue[0].Current_Market_Value[0]: Rect(43.20000076293945, 367.20001220703125, 151.1999969482422, 383.760009765625)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].CurrentMarketValue[0].Times_8[0]: Rect(187.1999969482422, 367.20001220703125, 295.20001220703125, 383.760009765625)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].LessLoanBal[0].Less_Loan_Balance[0]: Rect(316.79998779296875, 367.20001220703125, 424.79998779296875, 383.760009765625)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].Total_Market_Value[0]: Rect(471.6000061035156, 370.79998779296875, 576.0, 385.20001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].Stocks[0]: Rect(115.19999694824219, 387.8999938964844, 124.19999694824219, 396.8999938964844)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].Bonds[0]: Rect(172.8000030517578, 387.8999938964844, 181.8000030517578, 396.8999938964844)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].Other[0]: Rect(223.1999969482422, 387.8999938964844, 232.1999969482422, 396.8999938964844)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].Other_Investment_Account[0]: Rect(266.3999938964844, 385.20001220703125, 435.6000061035156, 399.6000061035156)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].Name_Financial_Institution[0]: Rect(36.0, 408.9599914550781, 298.79998779296875, 428.3999938964844)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].Account_Number[0]: Rect(306.0, 408.9599914550781, 435.6000061035156, 428.3999938964844)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].CurrentMarketValue[0].Current_Market_Value[0]: Rect(43.20000076293945, 439.20001220703125, 151.1999969482422, 455.760009765625)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].CurrentMarketValue[0].Times_8[0]: Rect(187.1999969482422, 439.20001220703125, 295.20001220703125, 455.760009765625)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].LessLoanBal[0].Less_Loan_Balance[0]: Rect(316.79998779296875, 439.20001220703125, 424.79998779296875, 455.760009765625)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].Total_Market_Value[0]: Rect(471.6000061035156, 442.79998779296875, 576.0, 457.20001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct3[0].virtual_currency[0].virtual_currency[0]: Rect(36.0, 459.8999938964844, 45.0, 468.8999938964844)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct3[0].virtual_currency[0].type_of_virtual[0]: Rect(36.0, 484.55999755859375, 151.1999969482422, 500.3999938964844)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct3[0].name_of_virtual[0]: Rect(158.4029998779297, 484.55999755859375, 298.8030090332031, 500.3999938964844)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct3[0].email_of_virtual[0]: Rect(306.0, 484.55999755859375, 435.6000061035156, 500.3999938964844)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct3[0].locations_of_virtual[0]: Rect(442.79998779296875, 484.55999755859375, 576.0, 500.3999938964844)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct3[0].name_of_individual[0]: Rect(36.0, 520.5599975585938, 216.0, 536.4000244140625)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct3[0].CurrentMarketValue[0].Current_Market_Value[0]: Rect(230.39999389648438, 518.4000244140625, 338.3999938964844, 534.239990234375)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct3[0].Total_Current_Market_Value[0]: Rect(471.6000061035156, 518.4000244140625, 576.0, 536.4000244140625)
topmostSubform[0].F433-B-OIC_Page2[0].TotalInvestmentAcct[0].Total_Investment_Accounts_Attached[0]: Rect(471.6000061035156, 536.4000244140625, 576.0, 554.4000244140625)
topmostSubform[0].F433-B-OIC_Page2[0].TotalInvestmentAcct[0].Total_Investment_Accounts[0]: Rect(471.6000061035156, 554.4000244140625, 576.0, 572.4000244140625)
topmostSubform[0].F433-B-OIC_Page2[0].NotesReceivable[0].Yes[0]: Rect(352.79998779296875, 589.5, 361.79998779296875, 598.5)
topmostSubform[0].F433-B-OIC_Page2[0].NotesReceivable[0].No[0]: Rect(396.0, 589.5, 405.0, 598.5)
topmostSubform[0].F433-B-OIC_Page2[0].AccountsReceivable[0].Yes[0]: Rect(352.79998779296875, 632.7000122070312, 361.79998779296875, 641.7000122070312)
topmostSubform[0].F433-B-OIC_Page2[0].AccountsReceivable[0].No[0]: Rect(396.0, 632.7000122070312, 405.0, 641.7000122070312)

----------------------------------------

Page 3:
topmostSubform[0].F433-B-OIC_Page3[0].ForSale[0].Yes[0]: Rect(36.0, 96.29998779296875, 45.0, 105.29998779296875)
topmostSubform[0].F433-B-OIC_Page3[0].ForSale[0].listing_price[0]: Rect(133.1999969482422, 93.5999755859375, 230.39999389648438, 106.55999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].ForSale[0].No[0]: Rect(234.0, 96.29998779296875, 243.0, 105.29998779296875)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].Property_Address[0]: Rect(36.0, 128.15997314453125, 169.1999969482422, 194.4000244140625)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].Property_Description[0]: Rect(176.39999389648438, 117.3599853515625, 576.0, 136.79998779296875)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].Date_Purchased[0]: Rect(176.39999389648438, 146.15997314453125, 234.0, 165.5999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].Name_Creditor[0]: Rect(241.2030029296875, 146.15997314453125, 349.20001220703125, 165.5999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].Date_Final_Payment[0]: Rect(356.3999938964844, 146.15997314453125, 435.6000061035156, 165.5999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].County_Country[0]: Rect(176.39999389648438, 174.96002197265625, 435.6000061035156, 194.4000244140625)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.20000076293945, 208.79998779296875, 122.4000015258789, 221.760009765625)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].CurrentMarket[0].Times_8[0]: Rect(158.39999389648438, 208.79998779296875, 234.0, 221.760009765625)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].LessLoan[0].Less_Loan_Balance[0]: Rect(255.60000610351562, 208.79998779296875, 331.20001220703125, 221.760009765625)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].Total_Value_Real_Estate[0]: Rect(471.6000061035156, 208.79998779296875, 576.0, 223.20001220703125)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].Property_Address[0]: Rect(36.0, 243.3599853515625, 169.1999969482422, 309.6000061035156)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].Property_Description[0]: Rect(176.39999389648438, 232.55999755859375, 576.0, 252.0)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].Date_Purchased[0]: Rect(176.39999389648438, 261.3599853515625, 234.0, 280.79998779296875)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].Name_Creditor[0]: Rect(241.2030029296875, 261.3599853515625, 349.20001220703125, 280.79998779296875)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].Date_Final_Payment[0]: Rect(356.3999938964844, 261.3599853515625, 435.6000061035156, 280.79998779296875)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].County_Country[0]: Rect(176.39999389648438, 290.1600036621094, 435.6000061035156, 309.6000061035156)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.20000076293945, 324.0, 122.4000015258789, 336.9599914550781)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].CurrentMarket[0].Times_8[0]: Rect(158.39999389648438, 324.0, 234.0, 336.9599914550781)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].LessLoan[0].Less_Loan_Balance[0]: Rect(255.60000610351562, 324.0, 331.20001220703125, 336.9599914550781)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].Total_Value_Real_Estate[0]: Rect(471.6000061035156, 324.0, 576.0, 338.3999938964844)
topmostSubform[0].F433-B-OIC_Page3[0].TotalRealEstate[0].Total_Value_Property_Attached[0]: Rect(471.6000061035156, 338.3999938964844, 576.0, 360.0)
topmostSubform[0].F433-B-OIC_Page3[0].TotalRealEstate[0].Total_Real_Estate[0]: Rect(471.6000061035156, 360.0, 576.0, 378.0)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].Vehicle_Make_Model[0]: Rect(36.0, 408.9599914550781, 162.0, 428.3999938964844)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].Year[0]: Rect(169.1999969482422, 408.9599914550781, 198.0, 428.3999938964844)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].Date_Purchased[0]: Rect(205.1999969482422, 408.9599914550781, 262.79998779296875, 428.3999938964844)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].Mileage[0]: Rect(270.0, 408.9599914550781, 349.20001220703125, 428.3999938964844)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].LicenseTagNumber[0]: Rect(356.3999938964844, 408.9599914550781, 435.6000061035156, 428.3999938964844)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].LeaseLoan[0].Lease[0]: Rect(36.0, 431.1000061035156, 45.0, 440.1000061035156)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].LeaseLoan[0].Loan[0]: Rect(36.0, 445.5, 45.0, 454.5)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].Name_Creditor[0]: Rect(205.1999969482422, 437.760009765625, 349.20001220703125, 457.20001220703125)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].Date_Final_Payment[0]: Rect(356.3999938964844, 437.760009765625, 435.6000061035156, 457.20001220703125)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].MonthlyLeaseAmt[0].Monthly_Lease_Amount[0]: Rect(118.80000305175781, 442.79998779296875, 198.0, 457.20001220703125)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.20000076293945, 471.6000061035156, 111.5999984741211, 491.760009765625)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].CurrentMarket[0].Times_8[0]: Rect(147.60000610351562, 471.6000061035156, 219.60000610351562, 491.760009765625)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].LessLoan[0].Less_Loan_Balance[0]: Rect(241.1999969482422, 471.6000061035156, 313.20001220703125, 491.760009765625)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].Total_Value_Vehicle[0]: Rect(471.6000061035156, 478.79998779296875, 576.0, 493.20001220703125)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].Vehicle_Make_Model[0]: Rect(36.0, 502.55999755859375, 162.0, 522.0)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].Year[0]: Rect(169.1999969482422, 502.55999755859375, 198.0, 522.0)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].Date_Purchased[0]: Rect(205.1999969482422, 502.55999755859375, 262.79998779296875, 522.0)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].Mileage[0]: Rect(270.0, 502.55999755859375, 349.20001220703125, 522.0)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].LicenseTagNumber[0]: Rect(356.3999938964844, 502.55999755859375, 435.6000061035156, 522.0)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].LeaseLoan[0].Lease[0]: Rect(36.0, 524.7000122070312, 45.0, 533.7000122070312)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].LeaseLoan[0].Loan[0]: Rect(36.0, 539.0999755859375, 45.0, 548.0999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].Name_Creditor[0]: Rect(205.1999969482422, 531.3599853515625, 349.20001220703125, 550.7999877929688)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].Date_Final_Payment[0]: Rect(356.3999938964844, 531.3599853515625, 435.6000061035156, 550.7999877929688)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].MonthlyLeaseAmt[0].Monthly_Lease_Amount[0]: Rect(118.80000305175781, 536.4000244140625, 198.0, 550.7999877929688)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.20000076293945, 565.2000122070312, 111.5999984741211, 585.3599853515625)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].CurrentMarket[0].Times_8[0]: Rect(147.60000610351562, 565.2000122070312, 219.60000610351562, 585.3599853515625)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].LessLoan[0].Less_Loan_Balance[0]: Rect(241.1999969482422, 565.2000122070312, 313.20001220703125, 585.3599853515625)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].Total_Value_Vehicle[0]: Rect(471.6000061035156, 572.4000244140625, 576.0, 586.7999877929688)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].Vehicle_Make_Model[0]: Rect(36.0, 596.1600341796875, 162.0, 615.5999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].Year[0]: Rect(169.1999969482422, 596.1600341796875, 198.0, 615.5999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].Date_Purchased[0]: Rect(205.1999969482422, 596.1600341796875, 262.79998779296875, 615.5999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].Mileage[0]: Rect(270.0, 596.1600341796875, 349.20001220703125, 615.5999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].LicenseTagNumber[0]: Rect(356.3999938964844, 596.1600341796875, 435.6000061035156, 615.5999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].LeaseLoan[0].Lease[0]: Rect(36.0, 618.2999877929688, 45.0, 627.2999877929688)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].LeaseLoan[0].Loan[0]: Rect(36.0, 632.7000122070312, 45.0, 641.7000122070312)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].Name_Creditor[0]: Rect(205.1999969482422, 624.9600219726562, 349.20001220703125, 644.4000244140625)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].Date_Final_Payment[0]: Rect(356.3999938964844, 624.9600219726562, 435.6000061035156, 644.4000244140625)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].MonthlyLeaseAmt[0].Monthly_Lease_Amount[0]: Rect(118.80000305175781, 630.0, 198.0, 644.4000244140625)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.20000076293945, 658.7999877929688, 111.5999984741211, 678.9600219726562)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].CurrentMarket[0].Times_8[0]: Rect(147.60000610351562, 658.7999877929688, 219.60000610351562, 678.9600219726562)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].LessLoan[0].Less_Loan_Balance[0]: Rect(241.1999969482422, 658.7999877929688, 313.20001220703125, 678.9600219726562)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].Total_Value_Vehicle[0]: Rect(471.6000061035156, 666.0, 576.0, 680.4000244140625)
topmostSubform[0].F433-B-OIC_Page3[0].Total_Value_Vehicles_Attached[0]: Rect(471.6000061035156, 680.4000244140625, 576.0, 698.4000244140625)
topmostSubform[0].F433-B-OIC_Page3[0].Total_Value_Vehicles[0]: Rect(471.6000061035156, 698.4000244140625, 576.0, 716.4000244140625)

----------------------------------------

Page 4:
topmostSubform[0].F433-B-OIC_Page4[0].Section2[0].Type_Equipment[0]: Rect(36.0, 84.96002197265625, 435.6000061035156, 104.4000244140625)
topmostSubform[0].F433-B-OIC_Page4[0].Section2[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.20000076293945, 118.79998779296875, 111.5999984741211, 138.96002197265625)
topmostSubform[0].F433-B-OIC_Page4[0].Section2[0].CurrentMarket[0].Times_8[0]: Rect(147.60000610351562, 118.79998779296875, 219.60000610351562, 138.96002197265625)
topmostSubform[0].F433-B-OIC_Page4[0].Section2[0].LessLoan[0].Less_Loan_Balance[0]: Rect(241.1999969482422, 118.79998779296875, 313.20001220703125, 138.96002197265625)
topmostSubform[0].F433-B-OIC_Page4[0].Section2[0].Total_Value_Equipment[0]: Rect(471.6000061035156, 126.0, 576.0, 140.4000244140625)
topmostSubform[0].F433-B-OIC_Page4[0].Section2[0].Total_Value_Equipment_Attached[0]: Rect(471.6000061035156, 140.4000244140625, 576.0, 154.79998779296875)
topmostSubform[0].F433-B-OIC_Page4[0].Section2[0].Total_Value_All_Business_Equipment[0]: Rect(471.6000061035156, 154.79998779296875, 576.0, 180.0)
topmostSubform[0].F433-B-OIC_Page4[0].Section2[0].Available_Equity_In_Assets[0]: Rect(453.6000061035156, 201.5999755859375, 576.0, 219.5999755859375)
topmostSubform[0].F433-B-OIC_Page4[0].Section3[0].PeriodProvidedBegining[0]: Rect(172.8000030517578, 295.20001220703125, 277.20001220703125, 309.6000061035156)
topmostSubform[0].F433-B-OIC_Page4[0].Section3[0].Through[0]: Rect(306.0, 295.20001220703125, 410.3999938964844, 309.6000061035156)
topmostSubform[0].F433-B-OIC_Page4[0].Section3[0].Gross_Receipts[0]: Rect(471.6000061035156, 309.6000061035156, 576.0, 324.0)
topmostSubform[0].F433-B-OIC_Page4[0].Section3[0].Gross_Rental_Income[0]: Rect(471.6000061035156, 324.0, 576.0, 338.3999938964844)
topmostSubform[0].F433-B-OIC_Page4[0].Section3[0].Interest_Income[0]: Rect(471.6000061035156, 338.3999938964844, 576.0, 352.79998779296875)
topmostSubform[0].F433-B-OIC_Page4[0].Section3[0].Dividends[0]: Rect(471.6000061035156, 352.79998779296875, 576.0, 367.20001220703125)
topmostSubform[0].F433-B-OIC_Page4[0].Section3[0].Other_Income[0]: Rect(471.6000061035156, 367.20001220703125, 576.0, 381.6000061035156)
topmostSubform[0].F433-B-OIC_Page4[0].Section3[0].Total_Business_Income[0]: Rect(453.6000061035156, 403.20001220703125, 576.0, 421.20001220703125)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].PeriodProvidedBegining[0]: Rect(172.8000030517578, 486.0, 277.20001220703125, 500.3999938964844)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Through[0]: Rect(306.0, 486.0, 374.3999938964844, 500.3999938964844)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Materials_Purchased[0]: Rect(471.6000061035156, 500.3999938964844, 576.0, 514.7999877929688)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Inventory_Purchased[0]: Rect(471.6000061035156, 514.7999877929688, 576.0, 529.2000122070312)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Gross_Wages_Salaries[0]: Rect(471.6000061035156, 529.2000122070312, 576.0, 543.5999755859375)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Rent[0]: Rect(471.6000061035156, 543.5999755859375, 576.0, 558.0)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Supplies[0]: Rect(471.6000061035156, 558.0, 576.0, 579.5999755859375)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Utilities_Telephones[0]: Rect(471.6000061035156, 579.5999755859375, 576.0, 594.0)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Vehicle_Costs[0]: Rect(471.6000061035156, 594.0, 576.0, 608.4000244140625)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Insurance[0]: Rect(471.6000061035156, 608.4000244140625, 576.0, 622.7999877929688)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Current_Taxes[0]: Rect(471.6000061035156, 622.7999877929688, 576.0, 651.5999755859375)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Other_Expenses[0]: Rect(471.6000061035156, 651.5999755859375, 576.0, 673.2000122070312)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Total_Business_Expenses[0]: Rect(453.6000061035156, 691.2000122070312, 576.0, 709.2000122070312)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Remaining_Monthly_Income[0]: Rect(453.6000061035156, 727.2000122070312, 576.0, 745.2000122070312)

----------------------------------------

Page 5:
topmostSubform[0].F433-B-OIC_Page5[0].Section5[0].BoxD1[0].Total_Box_D_1[0]: Rect(50.400001525878906, 140.4000244140625, 241.1999969482422, 152.6400146484375)
topmostSubform[0].F433-B-OIC_Page5[0].Section5[0].Box_E_Future_Remaining_Income[0]: Rect(381.6000061035156, 140.4000244140625, 572.4000244140625, 152.6400146484375)
topmostSubform[0].F433-B-OIC_Page5[0].Section5[0].BoxD2[0].Total_Box_D_2[0]: Rect(50.400001525878906, 190.79998779296875, 241.1999969482422, 203.03997802734375)
topmostSubform[0].F433-B-OIC_Page5[0].Section5[0].Box_H_Future_Remaining_Income[0]: Rect(381.6000061035156, 190.79998779296875, 572.4000244140625, 203.03997802734375)
topmostSubform[0].F433-B-OIC_Page5[0].Section5[0].BoxA[0].Amount_Box_A[0]: Rect(50.400001525878906, 288.0, 176.39999389648438, 301.67999267578125)
topmostSubform[0].F433-B-OIC_Page5[0].Section5[0].BoxEF[0].Amount_Box_E_or_Box_F[0]: Rect(230.39999389648438, 288.0, 356.3999938964844, 301.67999267578125)
topmostSubform[0].F433-B-OIC_Page5[0].Section5[0].Offer_Amount[0]: Rect(403.20001220703125, 288.0, 572.4000244140625, 302.3999938964844)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].IsBusinssBankrupt[0].Yes[0]: Rect(36.0, 377.1000061035156, 45.0, 386.1000061035156)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].IsBusinssBankrupt[0].No[0]: Rect(79.19999694824219, 377.1000061035156, 88.19999694824219, 386.1000061035156)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].BusinessFiledBackruptcy[0].Yes[0]: Rect(36.0, 405.8999938964844, 45.0, 414.8999938964844)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].BusinessFiledBackruptcy[0].No[0]: Rect(79.19999694824219, 405.8999938964844, 88.19999694824219, 414.8999938964844)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].BusinessFiledBackruptcy[0].DateFiled[0]: Rect(162.0, 432.0, 252.0, 444.239990234375)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].BusinessFiledBackruptcy[0].DateDimmissedDischarged[0]: Rect(428.3999938964844, 432.0, 518.4000244140625, 444.239990234375)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].BusinessFiledBackruptcy[0].PetitionNumber[0]: Rect(104.4000015258789, 446.3999938964844, 172.8000030517578, 458.6400146484375)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].BusinessFiledBackruptcy[0].LocationFiled[0]: Rect(270.0, 446.3999938964844, 576.0, 458.6400146484375)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].OtherBusinessAfflications[0].Yes[0]: Rect(36.0, 477.8999938964844, 45.0, 486.8999938964844)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].OtherBusinessAfflications[0].No[0]: Rect(79.19999694824219, 477.8999938964844, 88.19999694824219, 486.8999938964844)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].OtherBusinessAfflications[0].ListNameEIN[0]: Rect(36.0, 501.1199951171875, 576.0, 514.7999877929688)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].RelatedParties[0].Yes[0]: Rect(36.0, 531.9000244140625, 45.0, 540.9000244140625)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].RelatedParties[0].No[0]: Rect(79.19999694824219, 531.9000244140625, 88.19999694824219, 540.9000244140625)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].PartyToLitigation[0].Yes[0]: Rect(36.0, 560.7000122070312, 45.0, 569.7000122070312)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].PartyToLitigation[0].No[0]: Rect(79.19999694824219, 560.7000122070312, 88.19999694824219, 569.7000122070312)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].PartyToLitigation[0].PlaintiffDefendant[0].Plantiff[0]: Rect(36.0, 589.5, 45.0, 598.5)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].PartyToLitigation[0].PlaintiffDefendant[0].Defendant[0]: Rect(36.0, 603.9000244140625, 45.0, 612.9000244140625)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].PartyToLitigation[0].LocationOfFiling[0]: Rect(129.60000610351562, 596.1600341796875, 266.3999938964844, 615.5999755859375)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].PartyToLitigation[0].RepresentedBy[0]: Rect(273.6000061035156, 596.1600341796875, 478.79998779296875, 615.5999755859375)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].PartyToLitigation[0].DocketCaseNumber[0]: Rect(486.0, 596.1600341796875, 576.0, 615.5999755859375)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].PartyToLitigation[0].AmountInDispute[0].AmountInDispute[0]: Rect(43.20000076293945, 630.0, 122.4000015258789, 644.4000244140625)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].PartyToLitigation[0].PossibleCompletionDate[0]: Rect(129.60000610351562, 624.9600219726562, 266.3999938964844, 644.4000244140625)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].PartyToLitigation[0].SubjectOfLitigation[0]: Rect(273.6000061035156, 624.9600219726562, 576.0, 644.4000244140625)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].BeenPartyToLitigation[0].BeenPartyToLitigation[0]: Rect(36.0, 685.4400024414062, 576.0, 698.4000244140625)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].BeenPartyToLitigation[0].No[0]: Rect(79.19999694824219, 661.5, 88.19999694824219, 670.5)
topmostSubform[0].F433-B-OIC_Page5[0].Section6[0].BeenPartyToLitigation[0].Yes[0]: Rect(36.0, 661.5, 45.0, 670.5)

----------------------------------------

Page 6:
topmostSubform[0].F433-B-OIC_Page6[0].BusinessTransferredAssets[0].Yes[0]: Rect(36.0, 67.5, 45.0, 76.5)
topmostSubform[0].F433-B-OIC_Page6[0].BusinessTransferredAssets[0].No[0]: Rect(79.19999694824219, 67.5, 88.19999694824219, 76.5)
topmostSubform[0].F433-B-OIC_Page6[0].BusinessTransferredAssets[0].DateValueType[0]: Rect(36.0, 91.44000244140625, 576.0, 104.4000244140625)
topmostSubform[0].F433-B-OIC_Page6[0].TramsferredRealProperty[0].Yes[0]: Rect(36.0, 121.5, 45.0, 130.5)
topmostSubform[0].F433-B-OIC_Page6[0].TramsferredRealProperty[0].No[0]: Rect(79.19999694824219, 121.5, 88.19999694824219, 130.5)
topmostSubform[0].F433-B-OIC_Page6[0].TramsferredRealProperty[0].TypeValueDate[0]: Rect(36.0, 144.719970703125, 576.0, 158.4000244140625)
topmostSubform[0].F433-B-OIC_Page6[0].BusinessLocatedOutside[0].Yes[0]: Rect(36.0, 175.5, 45.0, 184.5)
topmostSubform[0].F433-B-OIC_Page6[0].BusinessLocatedOutside[0].No[0]: Rect(79.19999694824219, 175.5, 88.19999694824219, 184.5)
topmostSubform[0].F433-B-OIC_Page6[0].AssetsRealPropertyOutside[0].Yes[0]: Rect(36.0, 204.29998779296875, 45.0, 213.29998779296875)
topmostSubform[0].F433-B-OIC_Page6[0].AssetsRealPropertyOutside[0].No[0]: Rect(79.19999694824219, 204.29998779296875, 88.19999694824219, 213.29998779296875)
topmostSubform[0].F433-B-OIC_Page6[0].AssetsRealPropertyOutside[0].DescriptionLocationValue[0]: Rect(36.0, 227.52001953125, 576.0, 241.20001220703125)
topmostSubform[0].F433-B-OIC_Page6[0].FundsHeldInTrust[0].Yes[0]: Rect(36.0, 258.29998779296875, 45.0, 267.29998779296875)
topmostSubform[0].F433-B-OIC_Page6[0].FundsHeldInTrust[0].No[0]: Rect(79.19999694824219, 258.29998779296875, 88.19999694824219, 267.29998779296875)
topmostSubform[0].F433-B-OIC_Page6[0].FundsHeldInTrust[0].HowMuch[0]: Rect(219.60000610351562, 255.5999755859375, 306.0, 267.84002685546875)
topmostSubform[0].F433-B-OIC_Page6[0].FundsHeldInTrust[0].Where[0]: Rect(342.0, 255.5999755859375, 576.0, 267.84002685546875)
topmostSubform[0].F433-B-OIC_Page6[0].HaveLinesCredit[0].Yes[0]: Rect(36.0, 287.1000061035156, 45.0, 296.1000061035156)
topmostSubform[0].F433-B-OIC_Page6[0].HaveLinesCredit[0].No[0]: Rect(79.19999694824219, 287.1000061035156, 88.19999694824219, 296.1000061035156)
topmostSubform[0].F433-B-OIC_Page6[0].HaveLinesCredit[0].CreditLimit[0]: Rect(266.3999938964844, 284.3999938964844, 352.79998779296875, 296.6400146484375)
topmostSubform[0].F433-B-OIC_Page6[0].HaveLinesCredit[0].AmountOwed[0]: Rect(446.3999938964844, 284.3999938964844, 532.7999877929688, 296.6400146484375)
topmostSubform[0].F433-B-OIC_Page6[0].HaveLinesCredit[0].PropertySecureLineCredit[0]: Rect(183.60000610351562, 298.79998779296875, 576.0, 311.0400085449219)
topmostSubform[0].F433-B-OIC_Page6[0].Title[0]: Rect(295.20001220703125, 362.1600036621094, 478.79998779296875, 388.79998779296875)
topmostSubform[0].F433-B-OIC_Page6[0].Date_Signed[0]: Rect(486.0, 362.1600036621094, 576.0, 388.79998779296875)
topmostSubform[0].F433-B-OIC_Page6[0].ProfitLostStatement[0]: Rect(48.599998474121094, 416.70001220703125, 57.599998474121094, 425.70001220703125)
topmostSubform[0].F433-B-OIC_Page6[0].BankStatements[0]: Rect(48.599998474121094, 438.29998779296875, 57.599998474121094, 447.29998779296875)
topmostSubform[0].F433-B-OIC_Page6[0].StatementFromLenders[0]: Rect(48.599998474121094, 470.70001220703125, 57.599998474121094, 479.70001220703125)
topmostSubform[0].F433-B-OIC_Page6[0].CB8_04[0]: Rect(48.599998474121094, 503.1000061035156, 57.599998474121094, 512.0999755859375)
topmostSubform[0].F433-B-OIC_Page6[0].StatementOustandingAccounts[0]: Rect(48.599998474121094, 524.7000122070312, 57.599998474121094, 533.7000122070312)
topmostSubform[0].F433-B-OIC_Page6[0].SupportingDocumentation[0]: Rect(48.599998474121094, 557.0999755859375, 57.599998474121094, 566.0999755859375)
topmostSubform[0].F433-B-OIC_Page6[0].AttachForm2848[0]: Rect(48.599998474121094, 589.5, 57.599998474121094, 598.5)
topmostSubform[0].F433-B-OIC_Page6[0].CompleteSign[0]: Rect(48.599998474121094, 643.5, 57.599998474121094, 652.5)

----------------------------------------

