topmostSubform[0].F433-B-OIC_Page1[0].Business_Name[0]: Rect(36.19599914550781, 200.15997314453125, 370.9960021972656, 216.0)
topmostSubform[0].F433-B-OIC_Page1[0].EIN[0]: Rect(378.1960144042969, 200.15997314453125, 576.1959838867188, 216.0)
topmostSubform[0].F433-B-OIC_Page1[0].Col1a[0].Business_Address[0]: Rect(36.19599914550781, 228.96002197265625, 306.1960144042969, 273.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].Col1a[0].Primary[0].Primary_Area_Code[0]: Rect(43.395999908447266, 288.0, 64.99600219726562, 302.3999938964844)
topmostSubform[0].F433-B-OIC_Page1[0].Col1a[0].Primary[0].Primary_Phone1[0]: Rect(72.19599914550781, 288.0, 100.99600219726562, 302.3999938964844)
topmostSubform[0].F433-B-OIC_Page1[0].Col1a[0].Primary[0].Primary_Phone2[0]: Rect(108.19599914550781, 288.0, 151.39599609375, 302.3999938964844)
topmostSubform[0].F433-B-OIC_Page1[0].Col1a[0].Secondary[0].Secondary_Area_Code[0]: Rect(194.5959930419922, 288.0, 216.1959991455078, 302.3999938964844)
topmostSubform[0].F433-B-OIC_Page1[0].Col1a[0].Secondary[0].Secondary_Phone1[0]: Rect(223.39599609375, 288.0, 252.1959991455078, 302.3999938964844)
topmostSubform[0].F433-B-OIC_Page1[0].Col1a[0].Secondary[0].Secondary_Phone2[0]: Rect(259.39599609375, 288.0, 302.59600830078125, 302.3999938964844)
topmostSubform[0].F433-B-OIC_Page1[0].Col1a[0].Business_Web_Address[0]: Rect(36.19599914550781, 315.3599853515625, 306.1960144042969, 331.20001220703125)
topmostSubform[0].F433-B-OIC_Page1[0].County_Business_Location[0]: Rect(313.39599609375, 228.96002197265625, 576.1959838867188, 244.79998779296875)
topmostSubform[0].F433-B-OIC_Page1[0].Description_Business_DBA[0]: Rect(313.39599609375, 257.760009765625, 576.1959838867188, 273.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].Mailing_Address[0]: Rect(313.39599609375, 286.55999755859375, 576.1959838867188, 331.20001220703125)
topmostSubform[0].F433-B-OIC_Page1[0].Col1b[0].Fax[0].Fax_Area_Code[0]: Rect(43.395999908447266, 345.6000061035156, 64.99600219726562, 360.0)
topmostSubform[0].F433-B-OIC_Page1[0].Col1b[0].Fax[0].Fax_Phone1[0]: Rect(72.19599914550781, 345.6000061035156, 100.99600219726562, 360.0)
topmostSubform[0].F433-B-OIC_Page1[0].Col1b[0].Fax[0].Fax_Phone2[0]: Rect(108.19599914550781, 345.6000061035156, 151.39599609375, 360.0)
topmostSubform[0].F433-B-OIC_Page1[0].Col1b[0].FederalContractor[0].C1_01[0]: Rect(36.0, 377.1000061035156, 45.0, 386.1000061035156)
topmostSubform[0].F433-B-OIC_Page1[0].Col1b[0].FederalContractor[0].C1_02[0]: Rect(79.19999694824219, 377.1000061035156, 88.19999694824219, 386.1000061035156)
topmostSubform[0].F433-B-OIC_Page1[0].Col1b[0].EmployeesNumber[0].Total_Number_Employees[0]: Rect(126.0, 376.55999755859375, 144.0, 388.79998779296875)
topmostSubform[0].F433-B-OIC_Page1[0].Col1b[0].EmployeesNumber[0].OnlyEmployee[0]: Rect(147.60000610351562, 376.6000061035156, 157.60000610351562, 386.6000061035156)
topmostSubform[0].F433-B-OIC_Page1[0].Col1b[0].Frequency_Tax_Deposits[0]: Rect(36.19599914550781, 401.760009765625, 183.79600524902344, 417.6000061035156)
topmostSubform[0].F433-B-OIC_Page1[0].Col1b[0].Average_Gross_Monthly_Payroll[0]: Rect(205.39599609375, 405.3599853515625, 306.1960144042969, 417.6000061035156)
topmostSubform[0].F433-B-OIC_Page1[0].Col2b[0].C1_03[0]: Rect(313.39599609375, 359.6000061035156, 321.39599609375, 367.6000061035156)
topmostSubform[0].F433-B-OIC_Page1[0].Col2b[0].C1_04[0]: Rect(352.9960021972656, 359.6000061035156, 360.9960021972656, 367.6000061035156)
topmostSubform[0].F433-B-OIC_Page1[0].Col2b[0].Provider_Name_Address[0]: Rect(313.39599609375, 374.3999938964844, 576.1959838867188, 417.6000061035156)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Last_Name[0]: Rect(36.19599914550781, 459.3599853515625, 183.79600524902344, 475.20001220703125)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].First_Name[0]: Rect(190.99600219726562, 459.3599853515625, 342.1960144042969, 475.20001220703125)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Title[0]: Rect(349.39599609375, 459.3599853515625, 576.5900268554688, 475.20001220703125)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Percent_Ownership_Salary[0]: Rect(36.19599914550781, 488.1600036621094, 183.79600524902344, 504.0)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].SSN[0].SSN_3[0]: Rect(190.99600219726562, 489.6000061035156, 216.1959991455078, 504.0)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].SSN[0].SSN_2[0]: Rect(230.5959930419922, 489.6000061035156, 255.79600524902344, 504.0)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].SSN[0].SSN_4[0]: Rect(270.1960144042969, 489.6000061035156, 302.59600830078125, 504.0)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Home_Address[0]: Rect(313.39599609375, 488.1600036621094, 576.1959838867188, 532.7999877929688)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Primary[0].Primary_Area_Code[0]: Rect(43.395999908447266, 518.4000244140625, 64.99600219726562, 532.7999877929688)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Primary[0].Primary_Phone1[0]: Rect(72.19599914550781, 518.4000244140625, 100.99600219726562, 532.7999877929688)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Primary[0].Primary_Phone2[0]: Rect(108.19599914550781, 518.4000244140625, 151.39599609375, 532.7999877929688)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Secondary[0].Secondary_Area_Code[0]: Rect(194.5959930419922, 518.4000244140625, 216.1959991455078, 532.7999877929688)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Secondary[0].Secondary_Phone1[0]: Rect(223.39599609375, 518.4000244140625, 252.1959991455078, 532.7999877929688)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo1[0].Secondary[0].Secondary_Phone2[0]: Rect(259.39599609375, 518.4000244140625, 302.59600830078125, 532.7999877929688)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Last_Name[0]: Rect(36.0, 546.9509887695312, 183.60000610351562, 561.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].First_Name[0]: Rect(190.8000030517578, 545.760009765625, 342.0, 561.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Title[0]: Rect(349.20001220703125, 545.760009765625, 576.3939819335938, 561.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Percent_Ownership_Salary[0]: Rect(36.0, 574.5599975585938, 183.60000610351562, 590.4000244140625)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].SSN[0].SSN_3[0]: Rect(190.8000030517578, 576.0, 216.0, 590.4000244140625)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].SSN[0].SSN_2[0]: Rect(230.39999389648438, 576.0, 255.60000610351562, 590.4000244140625)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].SSN[0].SSN_4[0]: Rect(270.0, 576.0, 302.3999938964844, 590.4000244140625)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Home_Address[0]: Rect(313.39599609375, 574.5599975585938, 576.1959838867188, 619.2000122070312)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Primary[0].Primary_Area_Code[0]: Rect(43.20000076293945, 604.7999877929688, 64.80000305175781, 619.2000122070312)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Primary[0].Primary_Phone1[0]: Rect(72.0, 604.7999877929688, 100.80000305175781, 619.2000122070312)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Primary[0].Primary_Phone2[0]: Rect(108.0, 604.7999877929688, 151.1999969482422, 619.2000122070312)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Secondary[0].Secondary_Area_Code[0]: Rect(194.39999389648438, 604.7999877929688, 216.0, 619.2000122070312)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Secondary[0].Secondary_Phone1[0]: Rect(223.1999969482422, 604.7999877929688, 252.0, 619.2000122070312)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo2[0].Secondary[0].Secondary_Phone2[0]: Rect(259.20001220703125, 604.7999877929688, 302.3999938964844, 619.2000122070312)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Last_Name[0]: Rect(36.0, 633.3510131835938, 183.60000610351562, 648.0)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].First_Name[0]: Rect(190.8000030517578, 632.1600341796875, 342.0, 648.0)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Title[0]: Rect(349.20001220703125, 632.1600341796875, 576.3939819335938, 648.0)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Percent_Ownership_Salary[0]: Rect(36.0, 660.9600219726562, 183.60000610351562, 676.7999877929688)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].SSN[0].SSN_3[0]: Rect(190.8000030517578, 662.4000244140625, 216.0, 676.7999877929688)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].SSN[0].SSN_2[0]: Rect(230.39999389648438, 662.4000244140625, 255.60000610351562, 676.7999877929688)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].SSN[0].SSN_4[0]: Rect(270.0, 662.4000244140625, 302.3999938964844, 676.7999877929688)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Home_Address[0]: Rect(313.39599609375, 660.9600219726562, 576.1959838867188, 705.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Primary[0].Primary_Area_Code[0]: Rect(43.20000076293945, 691.2000122070312, 64.80000305175781, 705.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Primary[0].Primary_Phone1[0]: Rect(72.0, 691.2000122070312, 100.80000305175781, 705.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Primary[0].Primary_Phone2[0]: Rect(108.0, 691.2000122070312, 151.1999969482422, 705.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Secondary[0].Secondary_Area_Code[0]: Rect(194.39999389648438, 691.2000122070312, 216.0, 705.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Secondary[0].Secondary_Phone1[0]: Rect(223.1999969482422, 691.2000122070312, 252.0, 705.5999755859375)
topmostSubform[0].F433-B-OIC_Page1[0].PartnerInfo3[0].Secondary[0].Secondary_Phone2[0]: Rect(259.20001220703125, 691.2000122070312, 302.3999938964844, 705.5999755859375)
topmostSubform[0].F433-B-OIC_Page2[0].Account1[0].CB2_01[0]: Rect(36.00299835205078, 150.29998779296875, 45.00299835205078, 159.29998779296875)
topmostSubform[0].F433-B-OIC_Page2[0].Account1[0].CB2_02[0]: Rect(82.8030014038086, 150.29998779296875, 91.8030014038086, 159.29998779296875)
topmostSubform[0].F433-B-OIC_Page2[0].Account1[0].CB2_03[0]: Rect(147.60299682617188, 150.29998779296875, 156.60299682617188, 159.29998779296875)
topmostSubform[0].F433-B-OIC_Page2[0].Account1[0].CB2_04[0]: Rect(205.1999969482422, 150.29998779296875, 214.1999969482422, 159.29998779296875)
topmostSubform[0].F433-B-OIC_Page2[0].Account1[0].CB2_05[0]: Rect(331.2030029296875, 150.29998779296875, 340.2030029296875, 159.29998779296875)
topmostSubform[0].F433-B-OIC_Page2[0].Account1[0].CB2_06[0]: Rect(410.40301513671875, 150.29998779296875, 419.40301513671875, 159.29998779296875)
topmostSubform[0].F433-B-OIC_Page2[0].Account1[0].Bank_Name[0]: Rect(36.0, 174.96002197265625, 298.79998779296875, 190.79998779296875)
topmostSubform[0].F433-B-OIC_Page2[0].Account1[0].Account_Number[0]: Rect(306.0, 174.96002197265625, 435.6000061035156, 190.79998779296875)
topmostSubform[0].F433-B-OIC_Page2[0].Account1[0].Total_Account[0]: Rect(471.6000061035156, 176.4000244140625, 576.0, 190.79998779296875)
topmostSubform[0].F433-B-OIC_Page2[0].Account2[0].C2_07[0]: Rect(36.0, 193.5, 45.0, 202.5)
topmostSubform[0].F433-B-OIC_Page2[0].Account2[0].C2_08[0]: Rect(82.8030014038086, 193.5, 91.8030014038086, 202.5)
topmostSubform[0].F433-B-OIC_Page2[0].Account2[0].C2_09[0]: Rect(147.60299682617188, 193.5, 156.60299682617188, 202.5)
topmostSubform[0].F433-B-OIC_Page2[0].Account2[0].C2_10[0]: Rect(205.2030029296875, 193.5, 214.2030029296875, 202.5)
topmostSubform[0].F433-B-OIC_Page2[0].Account2[0].C2_11[0]: Rect(331.2030029296875, 193.5, 340.2030029296875, 202.5)
topmostSubform[0].F433-B-OIC_Page2[0].Account2[0].C2_12[0]: Rect(410.40301513671875, 193.5, 419.40301513671875, 202.5)
topmostSubform[0].F433-B-OIC_Page2[0].Account2[0].Bank_Name[0]: Rect(36.0, 218.15997314453125, 298.79998779296875, 234.0)
topmostSubform[0].F433-B-OIC_Page2[0].Account2[0].Account_Number[0]: Rect(306.0, 218.15997314453125, 435.6000061035156, 234.0)
topmostSubform[0].F433-B-OIC_Page2[0].Account2[0].Total_Account[0]: Rect(471.6000061035156, 219.5999755859375, 576.0, 234.0)
topmostSubform[0].F433-B-OIC_Page2[0].Account3[0].C2_13[0]: Rect(36.0, 236.70001220703125, 45.0, 245.70001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].Account3[0].C2_14[0]: Rect(82.8030014038086, 236.70001220703125, 91.8030014038086, 245.70001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].Account3[0].C2_15[0]: Rect(147.60299682617188, 236.70001220703125, 156.60299682617188, 245.70001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].Account3[0].C2_16[0]: Rect(205.2030029296875, 236.70001220703125, 214.2030029296875, 245.70001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].Account3[0].C2_17[0]: Rect(331.2030029296875, 236.70001220703125, 340.2030029296875, 245.70001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].Account3[0].C2_18[0]: Rect(410.40301513671875, 236.70001220703125, 419.40301513671875, 245.70001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].Account3[0].Bank_Name[0]: Rect(36.0, 261.3599853515625, 298.79998779296875, 277.20001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].Account3[0].Account_Number[0]: Rect(306.0, 261.3599853515625, 435.6000061035156, 277.20001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].Account3[0].Total_Account[0]: Rect(471.6000061035156, 262.79998779296875, 576.0, 277.20001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].TotalAccounts[0].Total_Accounts_Attached[0]: Rect(471.6000061035156, 277.20001220703125, 576.0, 295.20001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].TotalAccounts[0].Total_Value_Bank_Accounts[0]: Rect(471.6000061035156, 295.20001220703125, 576.0, 316.79998779296875)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].C2_19[0]: Rect(115.19999694824219, 319.5, 124.19999694824219, 328.5)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].C2_20[0]: Rect(165.60000610351562, 319.5, 174.60000610351562, 328.5)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].C2_21[0]: Rect(216.0, 319.5, 225.0, 328.5)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].Other_Investment_Account[0]: Rect(259.20001220703125, 316.79998779296875, 435.6000061035156, 331.20001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].Name_Financial_Institution[0]: Rect(36.0, 344.1600036621094, 298.79998779296875, 360.0)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].Account_Number[0]: Rect(306.0, 344.1600036621094, 435.6000061035156, 360.0)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].CurrentMarketValue[0].Current_Market_Value[0]: Rect(43.20000076293945, 370.79998779296875, 151.1999969482422, 387.3599853515625)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].CurrentMarketValue[0].Times_8[0]: Rect(187.1999969482422, 370.79998779296875, 295.20001220703125, 387.3599853515625)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].LessLoanBal[0].Less_Loan_Balance[0]: Rect(316.79998779296875, 370.79998779296875, 424.79998779296875, 387.3599853515625)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct1[0].Total_Market_Value[0]: Rect(471.6000061035156, 374.3999938964844, 576.0, 388.79998779296875)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].C2_22[0]: Rect(115.19999694824219, 391.5, 124.19999694824219, 400.5)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].C2_23[0]: Rect(165.60000610351562, 391.5, 174.60000610351562, 400.5)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].C2_24[0]: Rect(216.0, 391.5, 225.0, 400.5)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].Other_Investment_Account[0]: Rect(259.20001220703125, 388.79998779296875, 435.6000061035156, 403.20001220703125)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].Name_Financial_Institution[0]: Rect(36.0, 416.1600036621094, 298.79998779296875, 432.0)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].Account_Number[0]: Rect(306.0, 416.1600036621094, 435.6000061035156, 432.0)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].CurrentMarketValue[0].Current_Market_Value[0]: Rect(43.20000076293945, 442.79998779296875, 151.1999969482422, 459.3599853515625)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].CurrentMarketValue[0].Times_8[0]: Rect(187.1999969482422, 442.79998779296875, 295.20001220703125, 459.3599853515625)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].LessLoanBal[0].Less_Loan_Balance[0]: Rect(316.79998779296875, 442.79998779296875, 424.79998779296875, 459.3599853515625)
topmostSubform[0].F433-B-OIC_Page2[0].InvestmentAcct2[0].Total_Market_Value[0]: Rect(471.6000061035156, 446.3999938964844, 576.0, 460.79998779296875)
topmostSubform[0].F433-B-OIC_Page2[0].RetirementAcct1[0].virtualCurrency[0].virtualCurrency[0]: Rect(36.0, 463.5, 45.0, 472.5)
topmostSubform[0].F433-B-OIC_Page2[0].RetirementAcct1[0].virtualCurrency[0].descriptionDigitalAsset[0]: Rect(36.0, 488.1600036621094, 133.1999969482422, 504.0)
topmostSubform[0].F433-B-OIC_Page2[0].RetirementAcct1[0].numberOfUnits[0]: Rect(140.39999389648438, 488.1600036621094, 284.3999938964844, 504.0)
topmostSubform[0].F433-B-OIC_Page2[0].RetirementAcct1[0].locationDigitalAsset[0]: Rect(291.6000061035156, 488.1600036621094, 435.6000061035156, 504.0)
topmostSubform[0].F433-B-OIC_Page2[0].RetirementAcct1[0].assetsAccountNumber[0]: Rect(442.79998779296875, 488.1600036621094, 572.4000244140625, 504.0)
topmostSubform[0].F433-B-OIC_Page2[0].RetirementAcct1[0].name_of_individual[0]: Rect(36.0, 522.0, 216.0, 540.0)
topmostSubform[0].F433-B-OIC_Page2[0].RetirementAcct1[0].dollarEquivalentToday[0].digitalAssetToday[0]: Rect(230.39999389648438, 522.0, 338.3999938964844, 537.8399658203125)
topmostSubform[0].F433-B-OIC_Page2[0].RetirementAcct1[0].TotalCurrentMarketValue[0]: Rect(471.6000061035156, 525.5999755859375, 576.0, 540.0)
topmostSubform[0].F433-B-OIC_Page2[0].TotalInvestmentAcct[0].Total_Investment_Accounts_Attached[0]: Rect(471.6000061035156, 540.0, 576.0, 558.0)
topmostSubform[0].F433-B-OIC_Page2[0].TotalInvestmentAcct[0].Total_Investment_Accounts[0]: Rect(471.6000061035156, 558.0, 576.0, 579.5999755859375)
topmostSubform[0].F433-B-OIC_Page2[0].C2_25[0]: Rect(165.60000610351562, 603.9000244140625, 174.60000610351562, 612.9000244140625)
topmostSubform[0].F433-B-OIC_Page2[0].C2_26[0]: Rect(208.8000030517578, 603.9000244140625, 217.8000030517578, 612.9000244140625)
topmostSubform[0].F433-B-OIC_Page2[0].C2_27[0]: Rect(302.3999938964844, 665.0999755859375, 311.3999938964844, 674.0999755859375)
topmostSubform[0].F433-B-OIC_Page2[0].C2_28[0]: Rect(345.6000061035156, 665.0999755859375, 354.6000061035156, 674.0999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].ForSale[0].CB2_15[0]: Rect(36.0, 107.0999755859375, 45.0, 116.0999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].ForSale[0].listing_price[0]: Rect(122.4000015258789, 104.4000244140625, 187.1999969482422, 117.3599853515625)
topmostSubform[0].F433-B-OIC_Page3[0].ForSale[0].CB2_16[0]: Rect(194.39999389648438, 107.0999755859375, 203.39999389648438, 116.0999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].Property_Address[0]: Rect(36.0, 142.55999755859375, 169.1999969482422, 205.20001220703125)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].Property_Description[0]: Rect(176.39999389648438, 131.760009765625, 370.79998779296875, 147.5999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].Date_Purchased[0]: Rect(378.0, 131.760009765625, 435.6000061035156, 147.5999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].Name_Creditor[0]: Rect(176.39999389648438, 160.55999755859375, 349.20001220703125, 176.4000244140625)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].Date_Final_Payment[0]: Rect(356.3999938964844, 160.55999755859375, 435.6000061035156, 176.4000244140625)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].County_Country[0]: Rect(176.39999389648438, 189.3599853515625, 435.6000061035156, 205.20001220703125)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.20000076293945, 219.5999755859375, 122.4000015258789, 232.55999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].CurrentMarket[0].Times_8[0]: Rect(158.39999389648438, 219.5999755859375, 234.0, 232.55999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].LessLoan[0].Less_Loan_Balance[0]: Rect(255.60000610351562, 219.5999755859375, 331.20001220703125, 232.55999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate1[0].Total_Value_Real_Estate[0]: Rect(471.6000061035156, 219.5999755859375, 576.0, 234.0)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].Property_Address[0]: Rect(36.0, 257.760009765625, 169.1999969482422, 320.3999938964844)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].Property_Description[0]: Rect(176.39999389648438, 246.96002197265625, 370.79998779296875, 262.79998779296875)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].Date_Purchased[0]: Rect(378.0, 246.96002197265625, 435.6000061035156, 262.79998779296875)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].Name_Creditor[0]: Rect(176.39999389648438, 275.760009765625, 349.20001220703125, 291.6000061035156)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].Date_Final_Payment[0]: Rect(356.3999938964844, 275.760009765625, 435.6000061035156, 291.6000061035156)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].County_Country[0]: Rect(176.39999389648438, 304.55999755859375, 435.6000061035156, 320.3999938964844)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.20000076293945, 334.79998779296875, 122.4000015258789, 347.760009765625)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].CurrentMarket[0].Times_8[0]: Rect(158.39999389648438, 334.79998779296875, 234.0, 347.760009765625)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].LessLoan[0].Less_Loan_Balance[0]: Rect(255.60000610351562, 334.79998779296875, 331.20001220703125, 347.760009765625)
topmostSubform[0].F433-B-OIC_Page3[0].RealEstate2[0].Total_Value_Real_Estate[0]: Rect(471.6000061035156, 334.79998779296875, 576.0, 349.20001220703125)
topmostSubform[0].F433-B-OIC_Page3[0].TotalRealEstate[0].Total_Value_Property_Attached[0]: Rect(471.6000061035156, 349.20001220703125, 576.0, 367.20001220703125)
topmostSubform[0].F433-B-OIC_Page3[0].TotalRealEstate[0].Total_Real_Estate[0]: Rect(471.6000061035156, 367.20001220703125, 576.0, 385.20001220703125)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].Vehicle_Make_Model[0]: Rect(36.0, 423.3599853515625, 162.0, 439.20001220703125)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].Year[0]: Rect(169.1999969482422, 423.3599853515625, 198.0, 439.20001220703125)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].Date_Purchased[0]: Rect(205.1999969482422, 423.3599853515625, 266.3999938964844, 439.20001220703125)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].Mileage[0]: Rect(273.6000061035156, 423.3599853515625, 352.79998779296875, 439.20001220703125)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].LicenseTagNumber[0]: Rect(360.0, 423.3599853515625, 435.6000061035156, 439.20001220703125)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].LeaseLoan[0].CB3_05[0]: Rect(36.0, 441.8999938964844, 45.0, 450.8999938964844)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].LeaseLoan[0].CB3_06[0]: Rect(36.0, 456.29998779296875, 45.0, 465.29998779296875)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].Name_Creditor[0]: Rect(205.1999969482422, 452.1600036621094, 352.79998779296875, 468.0)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].Date_Final_Payment[0]: Rect(360.0, 452.1600036621094, 435.6000061035156, 468.0)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].MonthlyLeaseAmt[0].Monthly_Lease_Amount[0]: Rect(97.19999694824219, 453.6000061035156, 198.0, 468.0)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.20000076293945, 482.3999938964844, 111.5999984741211, 502.55999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].CurrentMarket[0].Times_8[0]: Rect(147.60000610351562, 482.3999938964844, 219.60000610351562, 502.55999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].LessLoan[0].Less_Loan_Balance[0]: Rect(241.1999969482422, 482.3999938964844, 313.20001220703125, 502.55999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].Total_Value_Vehicle[0]: Rect(471.6000061035156, 489.6000061035156, 576.0, 504.0)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].Mileage[1]: Rect(273.6000061035156, 516.9599609375, 352.79998779296875, 532.7999877929688)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle1[0].LicenseTagNumber[1]: Rect(360.0, 516.9599609375, 435.6000061035156, 532.7999877929688)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].Vehicle_Make_Model[0]: Rect(36.0, 516.9599609375, 162.0, 532.7999877929688)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].Year[0]: Rect(169.1999969482422, 516.9599609375, 198.0, 532.7999877929688)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].Date_Purchased[0]: Rect(205.1999969482422, 516.9599609375, 266.3999938964844, 532.7999877929688)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].LeaseLoan[0].CB3_05[0]: Rect(36.0, 535.5, 45.0, 544.5)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].LeaseLoan[0].CB3_06[0]: Rect(36.0, 549.9000244140625, 45.0, 558.9000244140625)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].Name_Creditor[0]: Rect(205.1999969482422, 545.760009765625, 352.79998779296875, 561.5999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].Date_Final_Payment[0]: Rect(360.0, 545.760009765625, 435.6000061035156, 561.5999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].MonthlyLeaseAmt[0].Monthly_Lease_Amount[0]: Rect(97.19999694824219, 547.2000122070312, 198.0, 561.5999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.20000076293945, 576.0, 111.5999984741211, 596.1600341796875)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].CurrentMarket[0].Times_8[0]: Rect(147.60000610351562, 576.0, 219.60000610351562, 596.1600341796875)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].LessLoan[0].Less_Loan_Balance[0]: Rect(241.1999969482422, 576.0, 313.20001220703125, 596.1600341796875)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle2[0].Total_Value_Vehicle[0]: Rect(471.6000061035156, 583.2000122070312, 576.0, 597.5999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].Vehicle_Make_Model[0]: Rect(36.0, 610.5599975585938, 162.0, 626.4000244140625)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].Year[0]: Rect(169.1999969482422, 610.5599975585938, 198.0, 626.4000244140625)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].Date_Purchased[0]: Rect(205.1999969482422, 610.5599975585938, 266.3999938964844, 626.4000244140625)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].Mileage[0]: Rect(273.6000061035156, 610.5599975585938, 352.79998779296875, 626.4000244140625)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].LicenseTagNumber[0]: Rect(360.0, 610.5599975585938, 435.6000061035156, 626.4000244140625)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].LeaseLoan[0].CB3_05[0]: Rect(36.0, 629.0999755859375, 45.0, 638.0999755859375)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].LeaseLoan[0].CB3_06[0]: Rect(36.0, 643.5, 45.0, 652.5)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].Name_Creditor[0]: Rect(205.1999969482422, 639.3599853515625, 352.79998779296875, 655.2000122070312)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].Date_Final_Payment[0]: Rect(360.0, 639.3599853515625, 435.6000061035156, 655.2000122070312)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].MonthlyLeaseAmt[0].Monthly_Lease_Amount[0]: Rect(97.19999694824219, 640.7999877929688, 198.0, 655.2000122070312)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.20000076293945, 669.5999755859375, 111.5999984741211, 689.760009765625)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].CurrentMarket[0].Times_8[0]: Rect(147.60000610351562, 669.5999755859375, 219.60000610351562, 689.760009765625)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].LessLoan[0].Less_Loan_Balance[0]: Rect(241.1999969482422, 669.5999755859375, 313.20001220703125, 689.760009765625)
topmostSubform[0].F433-B-OIC_Page3[0].Vehicle3[0].Total_Value_Vehicle[0]: Rect(471.6000061035156, 676.7999877929688, 576.0, 691.2000122070312)
topmostSubform[0].F433-B-OIC_Page3[0].Total_Value_Vehicles_Attached[0]: Rect(471.6000061035156, 691.2000122070312, 576.0, 709.2000122070312)
topmostSubform[0].F433-B-OIC_Page3[0].Total_Value_Vehicles[0]: Rect(471.6000061035156, 709.2000122070312, 576.0, 727.2000122070312)
topmostSubform[0].F433-B-OIC_Page4[0].Section2[0].Type_Equipment[0]: Rect(36.0, 88.24798583984375, 435.6000061035156, 104.4000244140625)
topmostSubform[0].F433-B-OIC_Page4[0].Section2[0].CurrentMarket[0].Current_Market_Value[0]: Rect(43.20000076293945, 118.79998779296875, 111.5999984741211, 138.96002197265625)
topmostSubform[0].F433-B-OIC_Page4[0].Section2[0].CurrentMarket[0].Times_8[0]: Rect(147.60000610351562, 118.79998779296875, 219.60000610351562, 138.96002197265625)
topmostSubform[0].F433-B-OIC_Page4[0].Section2[0].LessLoan[0].Less_Loan_Balance[0]: Rect(241.1999969482422, 118.79998779296875, 313.20001220703125, 138.96002197265625)
topmostSubform[0].F433-B-OIC_Page4[0].Section2[0].Total_Value_Equipment[0]: Rect(471.6000061035156, 126.0, 576.0, 140.4000244140625)
topmostSubform[0].F433-B-OIC_Page4[0].Section2[0].Total_Value_Equipment_Attached[0]: Rect(471.6000061035156, 140.4000244140625, 576.0, 154.79998779296875)
topmostSubform[0].F433-B-OIC_Page4[0].Section2[0].Total_Value_All_Business_Equipment[0]: Rect(471.6000061035156, 154.79998779296875, 576.0, 180.0)
topmostSubform[0].F433-B-OIC_Page4[0].Section2[0].Available_Equity_In_Assets[0]: Rect(453.6000061035156, 201.5999755859375, 576.0, 219.5999755859375)
topmostSubform[0].F433-B-OIC_Page4[0].Section3[0].PeriodProvidedBegining[0]: Rect(144.0, 297.0, 234.0, 311.3999938964844)
topmostSubform[0].F433-B-OIC_Page4[0].Section3[0].Through[0]: Rect(280.79998779296875, 297.0, 367.20001220703125, 311.3999938964844)
topmostSubform[0].F433-B-OIC_Page4[0].Section3[0].Gross_Receipts[0]: Rect(471.6000061035156, 311.3999938964844, 576.0, 325.79998779296875)
topmostSubform[0].F433-B-OIC_Page4[0].Section3[0].Gross_Rental_Income[0]: Rect(471.6000061035156, 325.79998779296875, 576.0, 340.20001220703125)
topmostSubform[0].F433-B-OIC_Page4[0].Section3[0].Interest_Income[0]: Rect(471.6000061035156, 340.20001220703125, 576.0, 354.6000061035156)
topmostSubform[0].F433-B-OIC_Page4[0].Section3[0].Dividends[0]: Rect(471.6000061035156, 354.6000061035156, 576.0, 369.0)
topmostSubform[0].F433-B-OIC_Page4[0].Section3[0].Other_Income[0]: Rect(471.6000061035156, 369.0, 576.0, 383.3999938964844)
topmostSubform[0].F433-B-OIC_Page4[0].Section3[0].Total_Business_Income[0]: Rect(453.6000061035156, 405.0, 576.0, 423.0)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].PeriodProvidedBegining[0]: Rect(144.0, 495.0, 234.0, 509.3999938964844)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Through[0]: Rect(280.79998779296875, 495.0, 367.20001220703125, 509.3999938964844)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Materials_Purchased[0]: Rect(471.6000061035156, 509.3999938964844, 576.0, 523.7999877929688)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Inventory_Purchased[0]: Rect(471.6000061035156, 523.7999877929688, 576.0, 538.2000122070312)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Gross_Wages_Salaries[0]: Rect(471.6000061035156, 538.2000122070312, 576.0, 552.5999755859375)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Rent[0]: Rect(471.6000061035156, 552.5999755859375, 576.0, 567.0)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Supplies[0]: Rect(471.6000061035156, 567.0, 576.0, 592.2000122070312)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Utilities_Telephones[0]: Rect(471.6000061035156, 592.2000122070312, 576.0, 606.5999755859375)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Vehicle_Costs[0]: Rect(471.6000061035156, 606.5999755859375, 576.0, 621.0)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Insurance[0]: Rect(471.6000061035156, 621.0, 576.0, 635.4000244140625)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Current_Taxes[0]: Rect(471.6000061035156, 635.4000244140625, 576.0, 660.5999755859375)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Other_Expenses[0]: Rect(471.6000061035156, 660.5999755859375, 576.0, 675.0)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Total_Business_Expenses[0]: Rect(453.6000061035156, 693.0, 576.0, 711.0)
topmostSubform[0].F433-B-OIC_Page4[0].Section4[0].Remaining_Monthly_Income[0]: Rect(453.6000061035156, 729.0, 576.0, 747.0)
topmostSubform[0].F433-B-OIC_Page5[0].Section5[0].BoxD1[0].Total_Box_D_1[0]: Rect(50.400001525878906, 151.20001220703125, 241.1999969482422, 163.44000244140625)
topmostSubform[0].F433-B-OIC_Page5[0].Section5[0].Box_E_Future_Remaining_Income[0]: Rect(381.6000061035156, 151.20001220703125, 572.4000244140625, 163.44000244140625)
topmostSubform[0].F433-B-OIC_Page5[0].Section5[0].BoxD2[0].Total_Box_D_2[0]: Rect(50.400001525878906, 201.5999755859375, 241.1999969482422, 213.84002685546875)
topmostSubform[0].F433-B-OIC_Page5[0].Section5[0].Box_H_Future_Remaining_Income[0]: Rect(381.6000061035156, 201.5999755859375, 572.4000244140625, 213.84002685546875)
topmostSubform[0].F433-B-OIC_Page5[0].Section5[0].BoxA[0].Amount_Box_A[0]: Rect(50.400001525878906, 295.20001220703125, 176.39999389648438, 312.4800109863281)
topmostSubform[0].F433-B-OIC_Page5[0].Section5[0].BoxEF[0].Amount_Box_E_or_Box_F[0]: Rect(230.39999389648438, 295.20001220703125, 356.3999938964844, 312.4800109863281)
topmostSubform[0].F433-B-OIC_Page5[0].Section5[0].Offer_Amount[0]: Rect(403.20001220703125, 295.20001220703125, 572.4000244140625, 313.20001220703125)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].C5_01[0]: Rect(36.0, 405.8999938964844, 45.0, 414.8999938964844)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].C5_02[0]: Rect(72.0, 405.8999938964844, 81.0, 414.8999938964844)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].C5_03[0]: Rect(36.0, 434.70001220703125, 45.0, 443.70001220703125)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].C5_04[0]: Rect(72.0, 434.70001220703125, 81.0, 443.70001220703125)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].Date_Filed[0]: Rect(117.84500122070312, 460.79998779296875, 172.8000030517578, 473.0400085449219)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].Date_Dismissed_Discharged[0]: Rect(333.71099853515625, 460.79998779296875, 396.0, 473.0400085449219)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].Petition_No[0]: Rect(126.0, 475.20001220703125, 172.8000030517578, 487.44000244140625)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].Location_Filed[0]: Rect(234.0, 475.20001220703125, 576.0, 487.44000244140625)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].C5_05[0]: Rect(36.0, 506.70001220703125, 45.0, 515.7000122070312)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].C5_06[0]: Rect(72.0, 506.70001220703125, 81.0, 515.7000122070312)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].List_Name_EIN[0]: Rect(36.0, 529.9200439453125, 576.0, 543.5999755859375)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].C5_07[0]: Rect(36.0, 560.7000122070312, 45.0, 569.7000122070312)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].C5_08[0]: Rect(72.03700256347656, 560.7000122070312, 81.03700256347656, 569.7000122070312)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].C5_09[0]: Rect(36.0, 589.5, 45.0, 598.5)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].C5_10[0]: Rect(72.0, 589.5, 81.0, 598.5)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].Date_Type_Asset_Transferred[0]: Rect(36.0, 714.239990234375, 576.0, 727.2000122070312)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].C5_12[0]: Rect(72.0, 690.2999877929688, 81.0, 699.2999877929688)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].C5_11[0]: Rect(36.0, 690.2999877929688, 45.0, 699.2999877929688)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].tab_order[0].CB3_06[0]: Rect(36.0, 632.7000122070312, 45.0, 641.7000122070312)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].tab_order[0].CB3_05[0]: Rect(36.0, 618.2999877929688, 45.0, 627.2999877929688)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].Name_Creditor[0]: Rect(129.60000610351562, 628.5599975585938, 266.3999938964844, 644.4000244140625)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].Date_Final_Payment[0]: Rect(486.0, 628.5599975585938, 576.0, 644.4000244140625)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].Name_Creditor[1]: Rect(273.6000061035156, 628.5599975585938, 478.79998779296875, 644.4000244140625)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].Name_Creditor[2]: Rect(129.60000610351562, 657.3599853515625, 266.3999938964844, 673.2000122070312)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].Name_Creditor[3]: Rect(273.6000061035156, 657.3599853515625, 576.0, 673.2000122070312)
topmostSubform[0].F433-B-OIC_Page5[0].section_6[0].tab_order[1].Gross_Receipts[0]: Rect(43.20000076293945, 658.7999877929688, 122.4000015258789, 673.2000122070312)
topmostSubform[0].F433-B-OIC_Page6[0].Title[0]: Rect(295.20001220703125, 380.1600036621094, 478.79998779296875, 403.20001220703125)
topmostSubform[0].F433-B-OIC_Page6[0].Date_Signed[0]: Rect(486.0, 380.1600036621094, 576.0, 403.20001220703125)
topmostSubform[0].F433-B-OIC_Page6[0].CB8_01[0]: Rect(47.599998474121094, 434.20001220703125, 57.599998474121094, 444.20001220703125)
topmostSubform[0].F433-B-OIC_Page6[0].CB8_02[0]: Rect(47.599998474121094, 455.79998779296875, 57.599998474121094, 465.79998779296875)
topmostSubform[0].F433-B-OIC_Page6[0].CB8_03[0]: Rect(47.599998474121094, 488.20001220703125, 57.599998474121094, 498.20001220703125)
topmostSubform[0].F433-B-OIC_Page6[0].CB8_04[0]: Rect(47.599998474121094, 520.5999755859375, 57.599998474121094, 530.5999755859375)
topmostSubform[0].F433-B-OIC_Page6[0].CB8_05[0]: Rect(47.599998474121094, 542.2000122070312, 57.599998474121094, 552.2000122070312)
topmostSubform[0].F433-B-OIC_Page6[0].CB8_06[0]: Rect(47.599998474121094, 574.5999755859375, 57.599998474121094, 584.5999755859375)
topmostSubform[0].F433-B-OIC_Page6[0].CB8_09[0]: Rect(47.599998474121094, 596.2000122070312, 57.599998474121094, 606.2000122070312)
topmostSubform[0].F433-B-OIC_Page6[0].CB8_08[0]: Rect(47.60300064086914, 650.2000122070312, 57.60300064086914, 660.2000122070312)
topmostSubform[0].F433-B-OIC_Page6[0].CB7_yes[0]: Rect(36.17300033569336, 128.70001220703125, 45.17300033569336, 137.70001220703125)
topmostSubform[0].F433-B-OIC_Page6[0].CB7_no[0]: Rect(72.0, 128.70001220703125, 81.0, 137.70001220703125)
topmostSubform[0].F433-B-OIC_Page6[0].ifyes[0]: Rect(36.0, 151.91998291015625, 576.0, 165.5999755859375)
topmostSubform[0].F433-B-OIC_Page6[0].C5_13[0]: Rect(36.0, 182.70001220703125, 45.0, 191.70001220703125)
topmostSubform[0].F433-B-OIC_Page6[0].C5_14[0]: Rect(72.0, 182.70001220703125, 81.0, 191.70001220703125)
topmostSubform[0].F433-B-OIC_Page6[0].C5_15[0]: Rect(36.0, 265.5, 45.0, 274.5)
topmostSubform[0].F433-B-OIC_Page6[0].C5_16[0]: Rect(72.0, 265.5, 81.0, 274.5)
topmostSubform[0].F433-B-OIC_Page6[0].Funds_Held_Trust[0]: Rect(183.60000610351562, 262.79998779296875, 244.8000030517578, 275.03997802734375)
topmostSubform[0].F433-B-OIC_Page6[0].Where_Funds_Held[0]: Rect(277.20001220703125, 262.79998779296875, 576.0, 275.03997802734375)
topmostSubform[0].F433-B-OIC_Page6[0].C5_17[0]: Rect(36.0, 294.29998779296875, 45.0, 303.29998779296875)
topmostSubform[0].F433-B-OIC_Page6[0].C5_18[0]: Rect(72.0, 294.29998779296875, 81.0, 303.29998779296875)
topmostSubform[0].F433-B-OIC_Page6[0].Credit_Limit[0]: Rect(183.60000610351562, 291.6000061035156, 244.8000030517578, 303.8399963378906)
topmostSubform[0].F433-B-OIC_Page6[0].Amount_Owed[0]: Rect(306.0, 291.6000061035156, 396.0, 303.8399963378906)
topmostSubform[0].F433-B-OIC_Page6[0].Property_Secure_Line_Credit[0]: Rect(259.20001220703125, 306.0, 576.0, 318.239990234375)
topmostSubform[0].F433-B-OIC_Page6[0].CB7_yes[1]: Rect(36.0, 211.5, 45.0, 220.5)
topmostSubform[0].F433-B-OIC_Page6[0].CB7_no[1]: Rect(72.0, 211.5, 81.0, 220.5)
topmostSubform[0].F433-B-OIC_Page6[0].ifyes[1]: Rect(36.0, 234.719970703125, 576.0, 248.4000244140625)
topmostSubform[0].F433-B-OIC_Page6[0].C5_11[0]: Rect(36.00299835205078, 74.70001220703125, 45.00299835205078, 83.70001220703125)
topmostSubform[0].F433-B-OIC_Page6[0].C5_12[0]: Rect(72.0, 74.70001220703125, 81.0, 83.70001220703125)
topmostSubform[0].F433-B-OIC_Page6[0].Date_Type_Asset_Transferred[0]: Rect(36.00299835205078, 98.6400146484375, 576.0029907226562, 111.5999755859375)
