topmostSubform[0].Page1[0].NameDecedent[0]: Rect(36.0, 102.96002197265625, 280.79998779296875, 118.79998779296875)
topmostSubform[0].Page1[0].DecedentSSN[0]: Rect(288.0, 102.96002197265625, 464.3999938964844, 118.79998779296875)
topmostSubform[0].Page1[0].DateDeath[0]: Rect(468.0, 102.96002197265625, 576.0, 118.79998779296875)
topmostSubform[0].Page1[0].DecedentLegalResidence[0]: Rect(36.0, 131.760009765625, 460.79998779296875, 158.4000244140625)
topmostSubform[0].Page1[0].DecedentEIN[0]: Rect(468.0, 142.55999755859375, 576.0, 158.4000244140625)
topmostSubform[0].Page1[0].Form706[0].EstimateTaxDue[0]: Rect(46.79999923706055, 219.5999755859375, 237.60000610351562, 234.0)
topmostSubform[0].Page1[0].Form706[0].DateForm706Filed[0]: Rect(244.8000030517578, 219.5999755859375, 410.3999938964844, 234.0)
topmostSubform[0].Page1[0].Form706[0].AmountTaxPaid[0]: Rect(428.3999938964844, 219.5999755859375, 576.0, 234.0)
topmostSubform[0].Page1[0].GrossEstateValues_1[0].RealEstate[0]: Rect(194.39999389648438, 280.79998779296875, 306.0, 302.3999938964844)
topmostSubform[0].Page1[0].GrossEstateValues_1[0].StocksBonds[0]: Rect(183.60000610351562, 302.3999938964844, 306.0, 327.6000061035156)
topmostSubform[0].Page1[0].GrossEstateValues_1[0].MortgagesNotesCash[0]: Rect(183.60000610351562, 327.6000061035156, 306.0, 349.20001220703125)
topmostSubform[0].Page1[0].GrossEstateValues_1[0].InsuranceDecedentLife[0]: Rect(183.60000610351562, 349.20001220703125, 306.0, 370.79998779296875)
topmostSubform[0].Page1[0].GrossEstateValues_1[0].JointlyOwnedProperty[0]: Rect(183.60000610351562, 370.79998779296875, 306.0, 396.0)
topmostSubform[0].Page1[0].GrossEstateValues_1[0].TransfersDecedentsLife[0]: Rect(183.60000610351562, 396.0, 306.0, 417.6000061035156)
topmostSubform[0].Page1[0].GrossEstateValues_1[0].PowersAppointment[0]: Rect(183.60000610351562, 417.6000061035156, 306.0, 439.20001220703125)
topmostSubform[0].Page1[0].GrossEstateValues_1[0].Annuities[0]: Rect(183.60000610351562, 439.20001220703125, 306.0, 460.79998779296875)
topmostSubform[0].Page1[0].GrossEstateValues_2[0].AllOtherProperty[0]: Rect(457.20001220703125, 280.79998779296875, 576.0, 302.3999938964844)
topmostSubform[0].Page1[0].GrossEstateValues_2[0].Giftsthatwill[0]: Rect(468.0, 302.3999938964844, 576.0, 327.6000061035156)
topmostSubform[0].Page1[0].GrossEstateValues_2[0].TotalGrossEstate[0]: Rect(468.0, 327.6000061035156, 576.0, 349.20001220703125)
topmostSubform[0].Page1[0].GrossEstateValues_2[0].FuneralAdminExpenses[0]: Rect(468.0, 370.79998779296875, 576.0, 396.0)
topmostSubform[0].Page1[0].GrossEstateValues_2[0].DebtsDecedent[0]: Rect(457.20001220703125, 396.0, 576.0, 417.6000061035156)
topmostSubform[0].Page1[0].GrossEstateValues_2[0].MaritalDeduction[0]: Rect(457.20001220703125, 417.6000061035156, 576.0, 439.20001220703125)
topmostSubform[0].Page1[0].GrossEstateValues_2[0].OtherDeductions[0]: Rect(457.20001220703125, 439.20001220703125, 576.0, 460.79998779296875)
topmostSubform[0].Page1[0].GrossEstateValues_2[0].CharitableGiftsBequests[0]: Rect(457.20001220703125, 460.79998779296875, 576.0, 482.3999938964844)
topmostSubform[0].Page1[0].GrossEstateValues_2[0].TotalDeductions[0]: Rect(468.0, 482.3999938964844, 576.0, 504.0)
topmostSubform[0].Page1[0].ElectionMade[0].yes[0]: Rect(46.7400016784668, 567.4000244140625, 56.7400016784668, 577.4000244140625)
topmostSubform[0].Page1[0].ElectionMade[0].no[0]: Rect(46.7400016784668, 583.5999755859375, 56.7400016784668, 593.5999755859375)
topmostSubform[0].Page1[0].bRequestGranted[0].yes[0]: Rect(230.10800170898438, 567.4000244140625, 240.10800170898438, 577.4000244140625)
topmostSubform[0].Page1[0].bRequestGranted[0].no[0]: Rect(230.10800170898438, 583.5999755859375, 240.10800170898438, 593.5999755859375)
topmostSubform[0].Page1[0].cPayment[0]._6161[0]: Rect(360.0, 556.7640380859375, 370.0, 566.7640380859375)
topmostSubform[0].Page1[0].cPayment[0]._6163[0]: Rect(428.3999938964844, 556.7640380859375, 438.3999938964844, 566.7640380859375)
topmostSubform[0].Page1[0].cPayment[0]._6166[0]: Rect(493.20001220703125, 556.5999755859375, 503.20001220703125, 566.5999755859375)
topmostSubform[0].Page1[0].cPayment[0].Amountpaid[0]: Rect(489.6000061035156, 579.7640380859375, 576.0, 594.1640014648438)
topmostSubform[0].Page1[0].NameAddressPurchaser[0]: Rect(36.0, 610.5599975585938, 392.3999938964844, 655.2000122070312)
topmostSubform[0].Page1[0].RelationshipToApplicant[0]: Rect(399.6000061035156, 610.5599975585938, 576.0, 626.4000244140625)
topmostSubform[0].Page1[0].ConsiderationPaid[0]: Rect(410.3999938964844, 637.2000122070312, 576.0, 651.5999755859375)
topmostSubform[0].Page2[0].AppandAttinfo[0].NameAddressApplicant[0]: Rect(36.0, 48.96002197265625, 306.0, 93.5999755859375)
topmostSubform[0].Page2[0].AppandAttinfo[0].NameAddressAttorney[0]: Rect(313.20001220703125, 48.96002197265625, 576.0, 93.5999755859375)
topmostSubform[0].Page2[0].AppandAttinfo[0].RelationshipToEstate[0]: Rect(36.0, 118.79998779296875, 212.39999389648438, 133.20001220703125)
topmostSubform[0].Page2[0].AppandAttinfo[0].Applicant_AreaCode[0]: Rect(226.8000030517578, 118.79998779296875, 259.20001220703125, 129.5999755859375)
topmostSubform[0].Page2[0].AppandAttinfo[0].Applicant_Phone[0]: Rect(273.6000061035156, 118.79998779296875, 399.6000061035156, 129.5999755859375)
topmostSubform[0].Page2[0].AppandAttinfo[0].Attorney_AreaCode[0]: Rect(414.0, 118.79998779296875, 446.3999938964844, 129.5999755859375)
topmostSubform[0].Page2[0].AppandAttinfo[0].Attorney_Phone[0]: Rect(460.79998779296875, 118.79998779296875, 576.0, 129.5999755859375)
topmostSubform[0].Page2[0].AppandAttinfo[0].Physicaladdress[0]: Rect(36.0, 146.15997314453125, 399.6000061035156, 169.20001220703125)
topmostSubform[0].Page2[0].AppandAttinfo[0].Fax_AreaCode[0]: Rect(413.99700927734375, 154.79998779296875, 446.3999938964844, 165.65997314453125)
topmostSubform[0].Page2[0].AppandAttinfo[0].Fax_Phone[0]: Rect(460.79998779296875, 154.79998779296875, 576.0, 165.5999755859375)
topmostSubform[0].Page2[0].AppandAttinfo[0].TitleorEscrowCo[0]: Rect(36.0, 182.15997314453125, 226.8000030517578, 208.79998779296875)
topmostSubform[0].Page2[0].AppandAttinfo[0].Contactname[0]: Rect(234.0, 182.15997314453125, 399.6000061035156, 208.79998779296875)
topmostSubform[0].Page2[0].AppandAttinfo[0].Contact_AreaCode[0]: Rect(414.0, 194.4000244140625, 446.3999938964844, 205.20001220703125)
topmostSubform[0].Page2[0].AppandAttinfo[0].Contact_Phone[0]: Rect(460.79998779296875, 194.4000244140625, 576.0, 205.20001220703125)
