Page 1:
topmostSubform[0].Page1[0].UserFeeAmount[0]: Rect(76.79100036621094, 204.00103759765625, 208.8000030517578, 216.0)
topmostSubform[0].Page1[0].Ln2aBody[0].InitialApplication[0]: Rect(187.1999969482422, 217.9990234375, 195.1999969482422, 225.9990234375)
topmostSubform[0].Page1[0].Ln2aBody[0].Amendment[0]: Rect(66.0, 230.00103759765625, 74.0, 238.00103759765625)
topmostSubform[0].Page1[0].FileFolderNumber[0]: Rect(331.20001220703125, 240.00103759765625, 489.6000061035156, 252.0)
topmostSubform[0].Page1[0].DateLastLetterIssued[0]: Rect(489.6000061035156, 240.00103759765625, 576.0, 252.0)
topmostSubform[0].Page1[0].Address[0].NameApplicant[0]: Rect(64.80000305175781, 262.488037109375, 409.6499938964844, 276.00103759765625)
topmostSubform[0].Page1[0].Address[0].Address[0]: Rect(64.80000305175781, 288.0000305175781, 409.6499938964844, 300.00201416015625)
topmostSubform[0].Page1[0].Address[0].City[0]: Rect(64.80000305175781, 312.0010070800781, 259.20001220703125, 324.0000305175781)
topmostSubform[0].Page1[0].Address[0].State[0]: Rect(273.6000061035156, 312.0010070800781, 324.0, 324.0000305175781)
topmostSubform[0].Page1[0].Address[0].ZipCode[0]: Rect(345.6000061035156, 312.0010070800781, 410.3999938964844, 324.0000305175781)
topmostSubform[0].Page1[0].ApplicantEIN[0]: Rect(410.3999938964844, 288.0000305175781, 576.0, 299.9990234375)
topmostSubform[0].Page1[0].ApplicantsTelephoneNumber[0]: Rect(410.3999938964844, 312.0010070800781, 576.0, 324.0000305175781)
topmostSubform[0].Page1[0].Provider[0]: Rect(64.80000305175781, 337.4980163574219, 72.80000305175781, 345.4980163574219)
topmostSubform[0].Page1[0].MassSubmitter[0]: Rect(187.1999969482422, 337.4980163574219, 195.1999969482422, 345.4980163574219)
topmostSubform[0].Page1[0].WordIdenticalAdopter[0]: Rect(302.3999938964844, 337.4980163574219, 310.3999938964844, 345.4980163574219)
topmostSubform[0].Page1[0].MinorModifierAdopter[0]: Rect(460.79998779296875, 337.4980163574219, 468.79998779296875, 345.4980163574219)
topmostSubform[0].Page1[0].NamePersonContacted[0]: Rect(64.80000305175781, 360.0030212402344, 337.6499938964844, 372.00201416015625)
topmostSubform[0].Page1[0].TelephoneNumber[0]: Rect(338.3999938964844, 360.0030212402344, 453.6000061035156, 372.00201416015625)
topmostSubform[0].Page1[0].FaxNumber[0]: Rect(453.6000061035156, 360.0030212402344, 576.0, 372.00201416015625)
topmostSubform[0].Page1[0].EmailAddress[0]: Rect(64.80000305175781, 383.9980163574219, 295.20001220703125, 396.0000305175781)
topmostSubform[0].Page1[0].PowerAttorneyAttached[0]: Rect(564.7999877929688, 386.0000305175781, 572.7999877929688, 394.0000305175781)
topmostSubform[0].Page1[0].BasicPlanDocument[0]: Rect(64.80000305175781, 407.9990234375, 316.79998779296875, 420.0010070800781)
topmostSubform[0].Page1[0].AdoptionAgreementNumber[0]: Rect(316.79998779296875, 407.9990234375, 576.0, 420.0010070800781)
topmostSubform[0].Page1[0].NameMassSubmitter[0]: Rect(64.80000305175781, 432.0000305175781, 576.0, 444.00201416015625)
topmostSubform[0].Page1[0].FileFolderNumber6B[0]: Rect(424.79998779296875, 468.0000305175781, 576.0, 480.00201416015625)
topmostSubform[0].Page1[0].LetterSerialNumber[0]: Rect(424.79998779296875, 479.9990234375, 576.0, 492.0010070800781)
topmostSubform[0].Page1[0].DateOfLetter[0]: Rect(424.79998779296875, 492.0010070800781, 576.0, 504.0030212402344)
topmostSubform[0].Page1[0].AdoptionAgreementPlan[0]: Rect(64.80000305175781, 553.498046875, 72.80000305175781, 561.498046875)
topmostSubform[0].Page1[0].SingleDocumentPlan[0]: Rect(201.60000610351562, 553.498046875, 209.60000610351562, 561.498046875)
topmostSubform[0].Page1[0].StandardizedPlan[0]: Rect(64.80000305175781, 577.4990234375, 72.80000305175781, 585.4990234375)
topmostSubform[0].Page1[0].NonstandardizedPlan[0]: Rect(201.60000610351562, 577.4990234375, 209.60000610351562, 585.4990234375)
topmostSubform[0].Page1[0].AnnuityContractIssued[0]: Rect(64.80000305175781, 601.5, 72.80000305175781, 609.5)
topmostSubform[0].Page1[0].CustodialAccounts[0]: Rect(288.0, 601.5, 296.0, 609.5)
topmostSubform[0].Page1[0].RetirementIncomeAccount[0]: Rect(417.6000061035156, 601.5, 425.6000061035156, 609.5)
topmostSubform[0].Page1[0].Church[0]: Rect(64.80000305175781, 637.5, 72.80000305175781, 645.5)
topmostSubform[0].Page1[0].QualifiedChurchControlled[0]: Rect(288.0, 637.5, 296.0, 645.5)
topmostSubform[0].Page1[0].NonQualifiedChurchControlled[0]: Rect(64.80000305175781, 649.4990234375, 72.80000305175781, 657.4990234375)
topmostSubform[0].Page1[0].Minister[0]: Rect(288.0, 649.4990234375, 296.0, 657.4990234375)
topmostSubform[0].Page1[0].ElectiveDeferrals[0]: Rect(64.80000305175781, 673.5, 72.80000305175781, 681.5)
topmostSubform[0].Page1[0].RothElectiveDeferrals[0]: Rect(288.0, 673.5, 296.0, 681.5)
topmostSubform[0].Page1[0].AfterTaxEmployee[0]: Rect(417.6000061035156, 673.5, 425.6000061035156, 681.5)
topmostSubform[0].Page1[0].MatchingContributions[0]: Rect(64.80000305175781, 685.4990234375, 72.80000305175781, 693.4990234375)
topmostSubform[0].Page1[0].OtherNonelectiveEmployer[0]: Rect(288.0, 685.4990234375, 296.0, 693.4990234375)
topmostSubform[0].Page1[0].Title[0]: Rect(312.0090026855469, 719.9970092773438, 446.3999938964844, 731.9960327148438)

----------------------------------------

Page 2:
topmostSubform[0].Page2[0].Yes12A1[0]: Rect(525.2000122070312, 71.9990234375, 537.2000122070312, 83.9990234375)
topmostSubform[0].Page2[0].No12A1[0]: Rect(554.0, 71.9990234375, 566.0, 83.9990234375)
topmostSubform[0].Page2[0].Yes12A2[0]: Rect(525.2000122070312, 83.998046875, 537.2000122070312, 95.998046875)
topmostSubform[0].Page2[0].No12A2[0]: Rect(554.0, 83.998046875, 566.0, 95.998046875)
topmostSubform[0].Page2[0].Yes12A3[0]: Rect(525.2000122070312, 96.0, 537.2000122070312, 108.0)
topmostSubform[0].Page2[0].No12A3[0]: Rect(554.0, 96.0, 566.0, 108.0)
topmostSubform[0].Page2[0].Yes12B[0]: Rect(525.2000122070312, 132.0, 537.2000122070312, 144.0)
topmostSubform[0].Page2[0].No12B[0]: Rect(554.0, 132.0, 566.0, 144.0)
topmostSubform[0].Page2[0].Yes12C[0]: Rect(525.2000122070312, 168.0, 537.2000122070312, 180.0)
topmostSubform[0].Page2[0].No12C[0]: Rect(554.0, 168.0, 566.0, 180.0)
topmostSubform[0].Page2[0].Yes12D1[0]: Rect(525.2000122070312, 227.998046875, 537.2000122070312, 239.998046875)
topmostSubform[0].Page2[0].No12D1[0]: Rect(554.0, 227.998046875, 566.0, 239.998046875)
topmostSubform[0].Page2[0].Yes12D2[0]: Rect(525.2000122070312, 251.9990234375, 537.2000122070312, 263.9990234375)
topmostSubform[0].Page2[0].No12D2[0]: Rect(554.0, 251.9990234375, 566.0, 263.9990234375)
topmostSubform[0].Page2[0].Yes12E1[0]: Rect(525.2000122070312, 299.9980163574219, 537.2000122070312, 311.9980163574219)
topmostSubform[0].Page2[0].No12E1[0]: Rect(554.0, 299.9980163574219, 566.0, 311.9980163574219)
topmostSubform[0].Page2[0].FileFolderNumberBasicPlan[0]: Rect(345.6000061035156, 324.0000305175781, 511.20001220703125, 335.9990234375)
topmostSubform[0].Page2[0].Yes12E3a[0]: Rect(525.2000122070312, 347.99700927734375, 537.2000122070312, 359.99700927734375)
topmostSubform[0].Page2[0].No12E3a[0]: Rect(554.0, 347.99700927734375, 566.0, 359.99700927734375)
topmostSubform[0].Page2[0].Yes12E3b[0]: Rect(525.2000122070312, 371.9980163574219, 537.2000122070312, 383.9980163574219)
topmostSubform[0].Page2[0].No12E3b[0]: Rect(554.0, 371.9980163574219, 566.0, 383.9980163574219)

----------------------------------------

Page 3:

----------------------------------------

Page 4:

----------------------------------------

Page 5:

----------------------------------------

