Page 1:
topmostSubform[0].Page1[0].f1_1[0]: Rect(36.0, 106.00103759765625, 460.04998779296875, 120.00201416015625)
topmostSubform[0].Page1[0].f1_2[0]: Rect(460.79998779296875, 106.00103759765625, 576.0, 120.00201416015625)
topmostSubform[0].Page1[0].f1_3[0]: Rect(504.0, 144.0, 576.0, 155.9990234375)
topmostSubform[0].Page1[0].f1_4[0]: Rect(504.0, 155.9990234375, 576.0, 167.998046875)
topmostSubform[0].Page1[0].f1_5[0]: Rect(504.0, 168.00103759765625, 576.0, 180.0)
topmostSubform[0].Page1[0].f1_6[0]: Rect(504.0, 180.0, 576.0, 191.9990234375)
topmostSubform[0].Page1[0].f1_7[0]: Rect(504.0, 191.9990234375, 576.0, 203.998046875)
topmostSubform[0].Page1[0].f1_8[0]: Rect(504.0, 204.00103759765625, 576.0, 216.0)
topmostSubform[0].Page1[0].f1_9[0]: Rect(504.0, 216.0, 576.0, 227.9990234375)
topmostSubform[0].Page1[0].f1_10[0]: Rect(504.0, 227.9990234375, 576.0, 239.998046875)
topmostSubform[0].Page1[0].f1_11[0]: Rect(504.0, 240.00103759765625, 576.0, 252.0)
topmostSubform[0].Page1[0].f1_12[0]: Rect(504.0, 276.00103759765625, 576.0, 288.0000305175781)
topmostSubform[0].Page1[0].f1_13[0]: Rect(504.0, 299.9990234375, 576.0, 311.9980163574219)
topmostSubform[0].Page1[0].f1_14[0]: Rect(504.0, 312.0010070800781, 576.0, 324.0000305175781)
topmostSubform[0].Page1[0].f1_15[0]: Rect(504.0, 360.0000305175781, 576.0, 371.9990234375)
topmostSubform[0].Page1[0].f1_16[0]: Rect(504.0, 371.9990234375, 576.0, 383.9980163574219)
topmostSubform[0].Page1[0].f1_17[0]: Rect(504.0, 384.0010070800781, 576.0, 396.0000305175781)
topmostSubform[0].Page1[0].f1_18[0]: Rect(504.0, 420.0010070800781, 576.0, 432.0000305175781)

----------------------------------------

