Page 1:
topmostSubform[0].Page1[0].HeaderBottom[0].f1_1[0]: Rect(374.20001220703125, 564.0010375976562, 460.79998779296875, 576.0)
topmostSubform[0].Page1[0].HeaderBottom[0].f1_2[0]: Rect(269.3999938964844, 576.5, 360.0, 586.9990234375)
topmostSubform[0].Page1[0].HeaderBottom[0].f1_3[0]: Rect(385.0, 576.5, 410.3999938964844, 586.9990234375)
topmostSubform[0].Page1[0].LeftCol[0].f1_4[0]: Rect(36.0, 610.0010375976562, 308.8500061035156, 642.0020141601562)
topmostSubform[0].Page1[0].LeftCol[0].f1_5[0]: Rect(36.0, 651.9990234375, 308.8500061035156, 684.0)
topmostSubform[0].Page1[0].LeftCol[0].f1_6[0]: Rect(36.0, 694.0, 208.0500030517578, 720.0)
topmostSubform[0].Page1[0].LeftCol[0].f1_7[0]: Rect(208.8000030517578, 694.0, 237.60000610351562, 720.0)
topmostSubform[0].Page1[0].LeftCol[0].f1_8[0]: Rect(237.60000610351562, 694.0, 309.6000061035156, 720.0)
topmostSubform[0].Page1[0].LeftCol[0].f1_9[0]: Rect(36.0, 730.0, 172.8000030517578, 756.0)
topmostSubform[0].Page1[0].LeftCol[0].f1_10[0]: Rect(172.8000030517578, 730.0, 309.6000061035156, 756.0)
topmostSubform[0].Page1[0].f1_11[0]: Rect(504.0, 612.0, 576.0, 623.9990234375)
topmostSubform[0].Page1[0].f1_12[0]: Rect(504.0, 623.9990234375, 576.0, 635.998046875)
topmostSubform[0].Page1[0].f1_13[0]: Rect(504.0, 648.0, 576.0, 659.9990234375)
topmostSubform[0].Page1[0].f1_14[0]: Rect(504.0, 672.0010375976562, 576.0, 684.0)
topmostSubform[0].Page1[0].c1_1[0]: Rect(556.7999877929688, 708.0, 566.7999877929688, 718.0)
topmostSubform[0].Page1[0].c1_2[0]: Rect(556.7999877929688, 743.0, 566.7999877929688, 753.0)

----------------------------------------

Page 2:

----------------------------------------

Page 3:
topmostSubform[0].Page3[0].Col5[0].AnoteSuNumero[0].f3_1[0]: Rect(160.47999572753906, 650.5, 289.0010070800781, 662.4990234375)

----------------------------------------

Page 4:

----------------------------------------

