Page 1:
1_Names_and_address_exact: Rect(37.0, 78.875, 315.0, 129.125)
2_Social_Security_Number: Rect(315.0, 86.0, 455.0, 98.0)
3_Tax_Form_Number: Rect(455.0, 86.0, 575.0, 98.0)
4_Spouses_Social_Security: Rect(315.0, 109.0, 455.0, 121.0)
5_Tax_Year_Ending: Rect(455.0, 109.0, 575.0, 121.0)
Single: Rect(59.0, 147.0, 68.0, 156.0)
Married_filing_joint_retu: Rect(59.0, 159.0, 68.0, 168.0)
Married_filing_separate_r: Rect(59.0, 171.0, 68.0, 180.0)
Yes1: Rect(419.0, 184.0, 428.0, 192.0)
No1: Rect(462.0, 184.0, 471.0, 192.0)
Unknown: Rect(505.0, 184.0, 514.0, 192.0)
FillText1: Rect(419.0, 202.0, 572.0, 215.0)
Yes2: Rect(419.0, 229.0, 428.0, 238.0)
No2: Rect(462.0, 229.0, 471.0, 238.0)
Head_of_Household_with_qu: Rect(59.0, 240.0, 68.0, 249.0)
FillText2: Rect(419.0, 272.0, 573.0, 284.0)
Unmarried: Rect(88.0, 300.0, 97.0, 308.0)
Widowed: Rect(188.0, 300.0, 197.0, 308.0)
Legally_Separated: Rect(282.0, 300.0, 291.0, 308.0)
Married_to_a_Nonresident: Rect(419.0, 300.0, 428.0, 308.0)
You_claimed_your_married: Rect(88.0, 312.0, 97.0, 320.0)
You_claimed_your_married1: Rect(88.0, 336.0, 97.0, 344.0)
You_claimed_your_foster_c: Rect(88.0, 360.0, 97.0, 368.0)
You_claimed_any_other_rel: Rect(88.0, 372.0, 97.0, 380.0)
Your_household: Rect(88.0, 396.0, 97.0, 404.0)
The_home_you_maintained_f: Rect(88.0, 408.0, 97.0, 416.0)
Yes3: Rect(419.0, 431.0, 428.0, 439.0)
No3: Rect(462.0, 431.0, 471.0, 439.0)
Qualifying_widower_with_d: Rect(59.0, 443.0, 68.0, 451.0)
What_year_did_your_spouse: Rect(498.0, 439.5, 572.0, 451.5)
1_First_and_Last_Name: Rect(37.0, 534.0, 271.0, 547.0)
2_Social_Security_Number1: Rect(271.0, 534.0, 371.0, 547.0)
3_Dependents_Relationship: Rect(371.0, 534.0, 461.0, 547.0)
CheckBox1: Rect(512.0, 537.0, 521.0, 545.0)
1_First_and_Last_Name1: Rect(37.0, 546.0, 271.0, 559.0)
2_Social_Security_Number2: Rect(271.0, 546.0, 371.0, 559.0)
3_Dependents_Relationshi1: Rect(371.0, 546.0, 461.0, 559.0)
CheckBox2: Rect(512.0, 549.0, 521.0, 557.0)
1_First_and_Last_Name2: Rect(37.0, 558.0, 271.0, 571.0)
2_Social_Security_Number3: Rect(271.0, 558.0, 371.0, 571.0)
3_Dependents_Relationshi2: Rect(371.0, 558.0, 461.0, 571.0)
CheckBox3: Rect(512.0, 561.0, 521.0, 569.0)
1_First_and_Last_Name3: Rect(37.0, 570.0, 271.0, 583.0)
2_Social_Security_Number4: Rect(271.0, 570.0, 371.0, 583.0)
3_Dependents_Relationshi3: Rect(371.0, 570.0, 461.0, 583.0)
CheckBox4: Rect(512.0, 573.0, 521.0, 581.0)
Yes4: Rect(462.0, 586.0, 471.0, 595.0)
No4: Rect(505.0, 586.0, 514.0, 595.0)
CheckBox5: Rect(462.0, 598.0, 471.0, 607.0)
CheckBox12: Rect(505.0, 598.0, 514.0, 607.0)
CheckBox6: Rect(462.0, 610.0, 471.0, 619.0)
CheckBox13: Rect(505.0, 610.0, 514.0, 619.0)
CheckBox7: Rect(462.0, 622.0, 471.0, 631.0)
CheckBox14: Rect(505.0, 622.0, 514.0, 631.0)
CheckBox8: Rect(462.0, 634.0, 471.0, 643.0)
CheckBox15: Rect(505.0, 634.0, 514.0, 643.0)
CheckBox9: Rect(462.0, 646.0, 471.0, 655.0)
CheckBox16: Rect(505.0, 646.0, 514.0, 655.0)
CheckBox10: Rect(462.0, 658.0, 471.0, 667.0)
CheckBox17: Rect(505.0, 658.0, 514.0, 667.0)
CheckBox11: Rect(462.0, 670.0, 471.0, 679.0)
CheckBox18: Rect(505.0, 670.0, 514.0, 679.0)
Date: Rect(463.0, 727.5, 575.0, 741.5)

----------------------------------------

