Page 1:
topmostSubform[0].Page1[0].p1-t1[0]: Rect(36.0, 93.9990234375, 432.0, 108.0)
topmostSubform[0].Page1[0].c1_01_0_[0]: Rect(563.5989990234375, 98.0, 571.5989990234375, 106.0)
topmostSubform[0].Page1[0].p1-t3[0]: Rect(36.0, 118.0, 576.0, 132.0009765625)
topmostSubform[0].Page1[0].p1-t5[0]: Rect(36.0, 142.0009765625, 309.6000061035156, 156.00201416015625)
topmostSubform[0].Page1[0].p1-t6[0]: Rect(309.6000061035156, 142.0009765625, 576.0, 156.00201416015625)
topmostSubform[0].Page1[0].p1-t7[0]: Rect(36.0, 165.9990234375, 576.0, 180.0)
topmostSubform[0].Page1[0].p1-t8[0]: Rect(36.0, 190.0, 576.0, 204.0009765625)
topmostSubform[0].Page1[0].p1-t9[0]: Rect(36.0, 214.0009765625, 237.60000610351562, 228.00201416015625)
topmostSubform[0].Page1[0].p1-t10[0]: Rect(237.60000610351562, 214.0009765625, 576.0, 228.00201416015625)
topmostSubform[0].Page1[0].p1-t11[0]: Rect(185.39700317382812, 263.9990234375, 403.20001220703125, 275.99798583984375)
topmostSubform[0].Page1[0].p1-t12[0]: Rect(453.6000061035156, 263.9990234375, 526.3270263671875, 275.99798583984375)
topmostSubform[0].Page1[0].ArticlesP1[0].Option[0].c1_02_0_[0]: Rect(37.999000549316406, 692.9979858398438, 45.999000549316406, 700.9979858398438)

----------------------------------------

Page 2:
topmostSubform[0].Page2[0].ArticlesP2[0].TheResponsibleIndividual[0].c2_01_0_[0]: Rect(153.19900512695312, 68.0009765625, 161.19900512695312, 76.0009765625)
topmostSubform[0].Page2[0].ArticlesP2[0].TheResponsibleIndividual[0].c2_01_0_[1]: Rect(203.5989990234375, 68.0009765625, 211.5989990234375, 76.0009765625)
topmostSubform[0].Page2[0].p2-t1[0]: Rect(36.0, 252.0, 576.0, 324.0)

----------------------------------------

