Page 1:
topmostSubform[0].Page1[0].p1-t1[0]: Rect(36.0, 93.9990234375, 237.60000610351562, 108.0)
topmostSubform[0].Page1[0].p1-t2[0]: Rect(237.60000610351562, 93.9990234375, 410.3999938964844, 108.0)
topmostSubform[0].Page1[0].p1-t6[0]: Rect(36.0, 118.0, 410.3999938964844, 132.0009765625)
topmostSubform[0].Page1[0].p1-cb1[0]: Rect(557.7999877929688, 109.9990234375, 565.7999877929688, 117.9990234375)
topmostSubform[0].Page1[0].p1-cb2[0]: Rect(557.7999877929688, 121.99798583984375, 565.7999877929688, 129.99798583984375)
topmostSubform[0].Page1[0].p1-t7[0]: Rect(36.0, 142.0009765625, 237.60000610351562, 168.0009765625)
topmostSubform[0].Page1[0].p1-t8[0]: Rect(237.60000610351562, 142.0009765625, 576.0, 168.0009765625)
topmostSubform[0].Page1[0].p1-t2[1]: Rect(410.3999938964844, 93.9990234375, 576.0, 108.0)

----------------------------------------

Page 2:
topmostSubform[0].Page2[0].p2-t1[0]: Rect(36.0, 371.9960021972656, 576.0, 432.0)

----------------------------------------

