Page 1:
topmostSubform[0].Page1[0].f1-1[0]: Rect(36.0, 93.9990234375, 237.60000610351562, 108.0)
topmostSubform[0].Page1[0].f1-2[0]: Rect(237.60000610351562, 93.9990234375, 432.0, 108.0)
topmostSubform[0].Page1[0].f1-3[0]: Rect(432.0, 93.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].f1-4[0]: Rect(36.0, 118.0, 432.0, 132.0009765625)
topmostSubform[0].Page1[0].c1_01_0_[0]: Rect(563.5989990234375, 121.99798583984375, 571.5989990234375, 129.99798583984375)
topmostSubform[0].Page1[0].f1-5[0]: Rect(36.0, 142.0009765625, 237.60000610351562, 168.0009765625)
topmostSubform[0].Page1[0].f1-6[0]: Rect(237.60000610351562, 142.0009765625, 576.0, 168.0009765625)
topmostSubform[0].Page1[0].f1-7[0]: Rect(171.6199951171875, 204.0009765625, 410.3999938964844, 216.0)
topmostSubform[0].Page1[0].f1-8[0]: Rect(448.0069885253906, 204.0009765625, 532.3070068359375, 216.0)

----------------------------------------

Page 2:
topmostSubform[0].Page2[0].f2-1[0]: Rect(36.0, 360.0, 576.0, 432.0)

----------------------------------------

