Page 1:
form1[0].page1[0].hyperlink[0]: Rect(172.8000030517578, 154.79998779296875, 226.8000030517578, 165.5999755859375)
form1[0].page1[0].hyperlink[1]: Rect(367.20001220703125, 223.20001220703125, 561.5999755859375, 234.0)
form1[0].page1[0].question_1[0].prefix[0]: Rect(36.0, 282.9599914550781, 302.3999938964844, 302.3999938964844)
form1[0].page1[0].question_1[0].enrollment_number[0]: Rect(309.6000061035156, 282.9599914550781, 576.0, 302.3999938964844)
form1[0].page1[0].question_2[0].last_name[0]: Rect(36.0, 333.3599853515625, 212.39999389648438, 352.79998779296875)
form1[0].page1[0].question_2[0].first_name[0]: Rect(219.60000610351562, 333.3599853515625, 392.3999938964844, 352.79998779296875)
form1[0].page1[0].question_2[0].middle_name_initial[0]: Rect(399.6000061035156, 333.3599853515625, 576.0, 352.79998779296875)
form1[0].page1[0].question_2[0].business_name[0]: Rect(36.0, 365.760009765625, 212.39999389648438, 385.20001220703125)
form1[0].page1[0].question_2[0].address[0]: Rect(219.60000610351562, 365.760009765625, 576.0, 385.20001220703125)
form1[0].page1[0].question_2[0].city[0]: Rect(36.0, 398.1600036621094, 356.3999938964844, 417.6000061035156)
form1[0].page1[0].question_2[0].state[0]: Rect(363.6000061035156, 398.1600036621094, 464.3999938964844, 417.6000061035156)
form1[0].page1[0].question_2[0].zip_code[0]: Rect(471.6000061035156, 398.1600036621094, 576.0, 417.6000061035156)
form1[0].page1[0].question_2[0].daytime_phone_number[0]: Rect(36.0, 430.55999755859375, 212.39999389648438, 450.0)
form1[0].page1[0].question_2[0].email_address[0]: Rect(219.60000610351562, 430.55999755859375, 392.3999938964844, 450.0)
form1[0].page1[0].question_2[0].change_in_information[0]: Rect(401.760009765625, 427.79998779296875, 413.760009765625, 439.79998779296875)
form1[0].page1[0].question_3[0].question_a1[0].core_hours[0]: Rect(396.0, 506.1600036621094, 478.79998779296875, 522.0)
form1[0].page1[0].question_3[0].question_a1[0].noncore_hours[0]: Rect(493.20001220703125, 506.1600036621094, 576.0, 522.0)
form1[0].page1[0].question_3[0].question_a2[0].core_hours[0]: Rect(396.0, 527.760009765625, 478.79998779296875, 543.5999755859375)
form1[0].page1[0].question_3[0].question_a2[0].noncore_hours[0]: Rect(493.20001220703125, 527.760009765625, 576.0, 543.5999755859375)
form1[0].page1[0].question_3[0].question_a3[0].core_hours[0]: Rect(396.0, 549.3599853515625, 478.79998779296875, 565.2000122070312)
form1[0].page1[0].question_3[0].question_a3[0].noncore_hours[0]: Rect(493.20001220703125, 549.3599853515625, 576.0, 565.2000122070312)
form1[0].page1[0].question_3[0].question_a4[0].core_hours[0]: Rect(396.0, 574.5599975585938, 478.79998779296875, 590.4000244140625)
form1[0].page1[0].question_3[0].question_a4[0].noncore_hours[0]: Rect(493.20001220703125, 574.5599975585938, 576.0, 590.4000244140625)
form1[0].page1[0].question_3[0].question_a5[0].core_hours[0]: Rect(396.0, 596.1600341796875, 478.79998779296875, 612.0)
form1[0].page1[0].question_3[0].question_a5[0].noncore_hours[0]: Rect(493.20001220703125, 596.1600341796875, 576.0, 612.0)
form1[0].page1[0].question_3[0].total[0].total_core_hours[0]: Rect(396.0, 617.760009765625, 478.79998779296875, 633.5999755859375)
form1[0].page1[0].question_3[0].total[0].total_noncore_hours[0]: Rect(493.20001220703125, 617.760009765625, 576.0, 633.5999755859375)
form1[0].page1[0].question_3[0].question_b[0].core_hours[0]: Rect(446.3999938964844, 675.3599853515625, 529.2000122070312, 691.2000122070312)
form1[0].page1[0].question_3[0].question_c[0].core_hours[0]: Rect(446.3999938964844, 700.5599975585938, 529.2000122070312, 716.4000244140625)
form1[0].page1[0].question_3[0].question_d[0].answer[0].CheckBox1[0]: Rect(526.5599975585938, 737.760009765625, 538.5599975585938, 749.760009765625)
form1[0].page1[0].question_3[0].question_d[0].answer[0].CheckBox2[0]: Rect(555.3599853515625, 737.760009765625, 567.3599853515625, 749.760009765625)

----------------------------------------

Page 2:
form1[0].page2[0].question_5[0].signature[0]: Rect(36.0, 304.55999755859375, 392.3999938964844, 324.0)
form1[0].page2[0].question_5[0].date_signed[0]: Rect(399.6000061035156, 304.55999755859375, 576.0, 324.0)
form1[0].page2[0].question_3[0].question_3a[0].answer[0].CheckBox1[0]: Rect(526.5599975585938, 71.760009765625, 538.5599975585938, 83.760009765625)
form1[0].page2[0].question_3[0].question_3a[0].answer[0].CheckBox2[0]: Rect(555.3599853515625, 71.760009765625, 567.3599853515625, 83.760009765625)
form1[0].page2[0].question_3[0].question_3b[0].answer[0].CheckBox1[0]: Rect(526.5599975585938, 111.3599853515625, 538.5599975585938, 123.3599853515625)
form1[0].page2[0].question_3[0].question_3b[0].answer[0].CheckBox2[0]: Rect(555.3599853515625, 111.3599853515625, 567.3599853515625, 123.3599853515625)
form1[0].page2[0].question_3[0].question_3c[0].answer[0].CheckBox1[0]: Rect(526.5599975585938, 161.760009765625, 538.5599975585938, 173.760009765625)
form1[0].page2[0].question_3[0].question_3c[0].answer[0].CheckBox2[0]: Rect(555.3599853515625, 161.760009765625, 567.3599853515625, 173.760009765625)
form1[0].page2[0].question_3[0].question_3d[0].answer[0].CheckBox1[0]: Rect(526.5599975585938, 201.3599853515625, 538.5599975585938, 213.3599853515625)
form1[0].page2[0].question_3[0].question_3d[0].answer[0].CheckBox2[0]: Rect(555.3599853515625, 201.3599853515625, 567.3599853515625, 213.3599853515625)

----------------------------------------

Page 3:
form1[0].page3[0].hyperlink[0]: Rect(331.20001220703125, 118.79998779296875, 525.5999755859375, 129.5999755859375)
form1[0].page3[0].hyperlink[1]: Rect(86.4000015258789, 370.79998779296875, 331.20001220703125, 381.6000061035156)

----------------------------------------

