topmostSubform[0].CopyA[0].CopyAHeader[0].c1_1[0]: Rect(187.1999969482422, 24.5, 197.1999969482422, 34.5)
topmostSubform[0].CopyA[0].CopyAHeader[0].c1_1[1]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyA[0].LeftCol[0].f1_1[0]: Rect(51.400001525878906, 56.0, 294.20001220703125, 108.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_2[0]: Rect(51.400001525878906, 118.0, 171.8000030517578, 132.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_3[0]: Rect(173.8000030517578, 118.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_4[0]: Rect(51.400001525878906, 142.0009765625, 294.20001220703125, 168.0009765625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_5[0]: Rect(51.400001525878906, 178.0009765625, 294.20001220703125, 192.00201416015625)
topmostSubform[0].CopyA[0].LeftCol[0].f1_6[0]: Rect(51.400001525878906, 201.9990234375, 294.20001220703125, 216.0)
topmostSubform[0].CopyA[0].LeftCol[0].f1_7[0]: Rect(51.400001525878906, 226.0, 294.20001220703125, 240.0009765625)
topmostSubform[0].CopyA[0].RightCol[0].f1_8[0]: Rect(309.6000061035156, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyA[0].RightCol[0].f1_9[0]: Rect(309.6000061035156, 96.0009765625, 395.0, 108.0)
topmostSubform[0].CopyB[0].CopyBHeader[0].c1_1[0]: Rect(244.8000030517578, 24.5, 254.8000030517578, 34.5)
topmostSubform[0].CopyB[0].LeftCol[0].f1_1[0]: Rect(51.400001525878906, 56.0, 294.20001220703125, 108.0)
topmostSubform[0].CopyB[0].LeftCol[0].f1_2[0]: Rect(51.400001525878906, 118.0, 171.8000030517578, 132.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f1_3[0]: Rect(173.8000030517578, 118.0, 294.20001220703125, 132.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f1_4[0]: Rect(51.400001525878906, 142.0009765625, 294.20001220703125, 168.0009765625)
topmostSubform[0].CopyB[0].LeftCol[0].f1_5[0]: Rect(51.400001525878906, 178.0009765625, 294.20001220703125, 192.00201416015625)
topmostSubform[0].CopyB[0].LeftCol[0].f1_6[0]: Rect(51.400001525878906, 201.9990234375, 294.20001220703125, 216.0)
topmostSubform[0].CopyB[0].LeftCol[0].f1_7[0]: Rect(51.400001525878906, 226.0, 294.20001220703125, 240.0009765625)
topmostSubform[0].CopyB[0].RightCol[0].f1_8[0]: Rect(309.6000061035156, 60.0009765625, 395.0, 72.0)
topmostSubform[0].CopyB[0].RightCol[0].f1_9[0]: Rect(309.6000061035156, 96.0009765625, 395.0, 108.0)
