Page 1:
topmostSubform[0].Page1[0].p1-t1[0]: Rect(36.0, 106.489013671875, 468.0, 120.00201416015625)
topmostSubform[0].Page1[0].p1-t2[0]: Rect(468.0, 106.0009765625, 576.0, 120.00201416015625)
topmostSubform[0].Page1[0].c1_01_0_[0]: Rect(246.7989959716797, 121.99798583984375, 254.7989959716797, 129.99798583984375)
topmostSubform[0].Page1[0].c1_01_0_[1]: Rect(304.39898681640625, 121.99798583984375, 312.39898681640625, 129.99798583984375)
topmostSubform[0].Page1[0].p1-t3[0]: Rect(390.8429870605469, 119.9990234375, 576.0, 131.99798583984375)
topmostSubform[0].Page1[0].Table_page1[0].a[0].p1-t4[0]: Rect(50.400001525878906, 203.99798583984375, 252.0, 227.9990234375)
topmostSubform[0].Page1[0].Table_page1[0].a[0].p1-t5[0]: Rect(252.0, 203.99798583984375, 360.0, 227.9990234375)
topmostSubform[0].Page1[0].Table_page1[0].a[0].p1-t6[0]: Rect(360.0, 203.99798583984375, 468.0, 227.9990234375)
topmostSubform[0].Page1[0].Table_page1[0].a[0].p1-t7[0]: Rect(468.0, 203.99798583984375, 576.0, 227.9990234375)
topmostSubform[0].Page1[0].Table_page1[0].b[0].p1-t8[0]: Rect(50.400001525878906, 227.9990234375, 252.0, 252.0)
topmostSubform[0].Page1[0].Table_page1[0].b[0].p1-t9[0]: Rect(252.0, 227.9990234375, 360.0, 252.0)
topmostSubform[0].Page1[0].Table_page1[0].b[0].p1-t10[0]: Rect(360.0, 227.9990234375, 468.0, 252.0)
topmostSubform[0].Page1[0].Table_page1[0].b[0].p1-t11[0]: Rect(468.0, 227.9990234375, 576.0, 252.0)
topmostSubform[0].Page1[0].Table_page1[0].c[0].p1-t12[0]: Rect(50.400001525878906, 252.0, 252.0, 276.0009765625)
topmostSubform[0].Page1[0].Table_page1[0].c[0].p1-t13[0]: Rect(252.0, 252.0, 360.0, 276.0009765625)
topmostSubform[0].Page1[0].Table_page1[0].c[0].p1-t14[0]: Rect(360.0, 252.0, 468.0, 276.0009765625)
topmostSubform[0].Page1[0].Table_page1[0].c[0].p1-t15[0]: Rect(468.0, 252.0, 576.0, 276.0009765625)
topmostSubform[0].Page1[0].Table_page1[0].d[0].p1-t16[0]: Rect(50.400001525878906, 276.0009765625, 252.0, 300.0019836425781)
topmostSubform[0].Page1[0].Table_page1[0].d[0].p1-t17[0]: Rect(252.0, 276.0009765625, 360.0, 300.0019836425781)
topmostSubform[0].Page1[0].Table_page1[0].d[0].p1-t18[0]: Rect(360.0, 276.0009765625, 468.0, 300.0019836425781)
topmostSubform[0].Page1[0].Table_page1[0].d[0].p1-t19[0]: Rect(468.0, 276.0009765625, 576.0, 300.0019836425781)
topmostSubform[0].Page1[0].Table_page1[0].e[0].p1-t20[0]: Rect(50.400001525878906, 300.0019836425781, 252.0, 324.00299072265625)
topmostSubform[0].Page1[0].Table_page1[0].e[0].p1-t21[0]: Rect(252.0, 300.0019836425781, 360.0, 324.00299072265625)
topmostSubform[0].Page1[0].Table_page1[0].e[0].p1-t22[0]: Rect(360.0, 300.0019836425781, 468.0, 324.00299072265625)
topmostSubform[0].Page1[0].Table_page1[0].e[0].p1-t23[0]: Rect(468.0, 300.0019836425781, 576.0, 324.00299072265625)
topmostSubform[0].Page1[0].Table_page1[0].f[0].p1-t24[0]: Rect(50.400001525878906, 324.00299072265625, 252.0, 348.0039978027344)
topmostSubform[0].Page1[0].Table_page1[0].f[0].p1-t25[0]: Rect(252.0, 324.00299072265625, 360.0, 348.0039978027344)
topmostSubform[0].Page1[0].Table_page1[0].f[0].p1-t26[0]: Rect(360.0, 324.00299072265625, 468.0, 348.0039978027344)
topmostSubform[0].Page1[0].Table_page1[0].f[0].p1-t27[0]: Rect(468.0, 324.00299072265625, 576.0, 348.0039978027344)
topmostSubform[0].Page1[0].Table_page1[0].g[0].p1-t28[0]: Rect(50.400001525878906, 348.0039978027344, 252.0, 372.0050048828125)
topmostSubform[0].Page1[0].Table_page1[0].g[0].p1-t29[0]: Rect(252.0, 348.0039978027344, 360.0, 372.0050048828125)
topmostSubform[0].Page1[0].Table_page1[0].g[0].p1-t30[0]: Rect(360.0, 348.0039978027344, 468.0, 372.0050048828125)
topmostSubform[0].Page1[0].Table_page1[0].g[0].p1-t31[0]: Rect(468.0, 348.0039978027344, 576.0, 372.0050048828125)
topmostSubform[0].Page1[0].Table_page1[0].h[0].p1-t32[0]: Rect(50.400001525878906, 372.0050048828125, 252.0, 396.0059814453125)
topmostSubform[0].Page1[0].Table_page1[0].h[0].p1-t33[0]: Rect(252.0, 372.0050048828125, 360.0, 396.0059814453125)
topmostSubform[0].Page1[0].Table_page1[0].h[0].p1-t34[0]: Rect(360.0, 372.0050048828125, 468.0, 396.0059814453125)
topmostSubform[0].Page1[0].Table_page1[0].h[0].p1-t35[0]: Rect(468.0, 372.0050048828125, 576.0, 396.0059814453125)
topmostSubform[0].Page1[0].Table_page1[0].i[0].p1-t36[0]: Rect(50.400001525878906, 396.0059814453125, 252.0, 420.0069885253906)
topmostSubform[0].Page1[0].Table_page1[0].i[0].p1-t37[0]: Rect(252.0, 396.0059814453125, 360.0, 420.0069885253906)
topmostSubform[0].Page1[0].Table_page1[0].i[0].p1-t38[0]: Rect(360.0, 396.0059814453125, 468.0, 420.0069885253906)
topmostSubform[0].Page1[0].Table_page1[0].i[0].p1-t39[0]: Rect(468.0, 396.0059814453125, 576.0, 420.0069885253906)
topmostSubform[0].Page1[0].Table_page1[0].j[0].p1-t40[0]: Rect(50.400001525878906, 420.0069885253906, 252.0, 444.00799560546875)
topmostSubform[0].Page1[0].Table_page1[0].j[0].p1-t41[0]: Rect(252.0, 420.0069885253906, 360.0, 444.00799560546875)
topmostSubform[0].Page1[0].Table_page1[0].j[0].p1-t42[0]: Rect(360.0, 420.0069885253906, 468.0, 444.00799560546875)
topmostSubform[0].Page1[0].Table_page1[0].j[0].p1-t43[0]: Rect(468.0, 420.0069885253906, 576.0, 444.00799560546875)
topmostSubform[0].Page1[0].Table_page1[0].k[0].p1-t44[0]: Rect(50.400001525878906, 444.00799560546875, 252.0, 468.0090026855469)
topmostSubform[0].Page1[0].Table_page1[0].k[0].p1-t45[0]: Rect(252.0, 444.00799560546875, 360.0, 468.0090026855469)
topmostSubform[0].Page1[0].Table_page1[0].k[0].p1-t46[0]: Rect(360.0, 444.00799560546875, 468.0, 468.0090026855469)
topmostSubform[0].Page1[0].Table_page1[0].k[0].p1-t47[0]: Rect(468.0, 444.00799560546875, 576.0, 468.0090026855469)
topmostSubform[0].Page1[0].Table_page1[0].l[0].p1-t48[0]: Rect(50.400001525878906, 468.0090026855469, 252.0, 492.010009765625)
topmostSubform[0].Page1[0].Table_page1[0].l[0].p1-t49[0]: Rect(252.0, 468.0090026855469, 360.0, 492.010009765625)
topmostSubform[0].Page1[0].Table_page1[0].l[0].p1-t50[0]: Rect(360.0, 468.0090026855469, 468.0, 492.010009765625)
topmostSubform[0].Page1[0].Table_page1[0].l[0].p1-t51[0]: Rect(468.0, 468.0090026855469, 576.0, 492.010009765625)
topmostSubform[0].Page1[0].Table_page1[0].m[0].p1-t52[0]: Rect(50.400001525878906, 492.010009765625, 252.0, 516.010986328125)
topmostSubform[0].Page1[0].Table_page1[0].m[0].p1-t53[0]: Rect(252.0, 492.010009765625, 360.0, 516.010986328125)
topmostSubform[0].Page1[0].Table_page1[0].m[0].p1-t54[0]: Rect(360.0, 492.010009765625, 468.0, 516.010986328125)
topmostSubform[0].Page1[0].Table_page1[0].m[0].p1-t55[0]: Rect(468.0, 492.010009765625, 576.0, 516.010986328125)
topmostSubform[0].Page1[0].Table_page1[0].n[0].p1-t56[0]: Rect(50.400001525878906, 516.010986328125, 252.0, 540.011962890625)
topmostSubform[0].Page1[0].Table_page1[0].n[0].p1-t57[0]: Rect(252.0, 516.010986328125, 360.0, 540.011962890625)
topmostSubform[0].Page1[0].Table_page1[0].n[0].p1-t58[0]: Rect(360.0, 516.010986328125, 468.0, 540.011962890625)
topmostSubform[0].Page1[0].Table_page1[0].n[0].p1-t59[0]: Rect(468.0, 516.010986328125, 576.0, 540.011962890625)
topmostSubform[0].Page1[0].Table_page1[0].o[0].p1-t60[0]: Rect(50.400001525878906, 540.011962890625, 252.0, 564.0130004882812)
topmostSubform[0].Page1[0].Table_page1[0].o[0].p1-t61[0]: Rect(252.0, 540.011962890625, 360.0, 564.0130004882812)
topmostSubform[0].Page1[0].Table_page1[0].o[0].p1-t62[0]: Rect(360.0, 540.011962890625, 468.0, 564.0130004882812)
topmostSubform[0].Page1[0].Table_page1[0].o[0].p1-t63[0]: Rect(468.0, 540.011962890625, 576.0, 564.0130004882812)
topmostSubform[0].Page1[0].Table_page1[0].Total[0].p1-t64[0]: Rect(252.0, 564.0130004882812, 360.0, 588.0139770507812)
topmostSubform[0].Page1[0].Table_page1[0].Total[0].p1-t65[0]: Rect(360.0, 564.0130004882812, 468.0, 588.0139770507812)
topmostSubform[0].Page1[0].Table_page1[0].Total[0].p1-t66[0]: Rect(468.0, 564.0130004882812, 576.0, 588.0139770507812)
topmostSubform[0].Page1[0].p1-t67[0]: Rect(468.0, 600.0009765625, 576.0, 612.0)
topmostSubform[0].Page1[0].p1-t68[0]: Rect(360.0, 623.9990234375, 468.0, 636.0009765625)
topmostSubform[0].Page1[0].p1-t69[0]: Rect(360.0, 648.0, 468.0, 660.0020141601562)
topmostSubform[0].Page1[0].p1-t70[0]: Rect(360.0, 672.0009765625, 468.0, 684.0)
topmostSubform[0].Page1[0].p1-t71[0]: Rect(468.0, 695.9990234375, 576.0, 708.0009765625)
topmostSubform[0].Page1[0].p1-t72[0]: Rect(468.0, 720.0, 576.0, 732.0020141601562)

----------------------------------------

Page 2:

----------------------------------------

