Page 1:
topmostSubform[0].Page1[0].f1_1[0]: Rect(36.0, 93.9990234375, 452.8500061035156, 108.0)
topmostSubform[0].Page1[0].f1_2[0]: Rect(454.6000061035156, 93.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].f1_3[0]: Rect(410.3999938964844, 144.0, 481.6499938964844, 155.9990234375)
topmostSubform[0].Page1[0].f1_4[0]: Rect(410.3999938964844, 191.9990234375, 481.6499938964844, 203.998046875)
topmostSubform[0].Page1[0].f1_5[0]: Rect(504.0, 216.0, 576.0, 227.9990234375)
topmostSubform[0].Page1[0].f1_6[0]: Rect(504.0, 252.0, 576.0, 263.9990234375)
topmostSubform[0].Page1[0].f1_7[0]: Rect(504.0, 288.0000305175781, 576.0, 299.9990234375)
topmostSubform[0].Page1[0].f1_8[0]: Rect(504.0, 335.9990234375, 576.0, 347.9980163574219)
topmostSubform[0].Page1[0].f1_9[0]: Rect(504.0, 371.9990234375, 576.0, 383.9980163574219)
topmostSubform[0].Page1[0].f1_10[0]: Rect(504.0, 407.9990234375, 576.0, 419.9980163574219)

----------------------------------------

