Page 1:
form1[0].page1[0].formHeader[0].previousYears[0]: Rect(237.60000610351562, 100.79998779296875, 493.20001220703125, 115.20001220703125)
form1[0].page1[0].mailingInformation[0].nameCompany[0]: Rect(36.0, 200.15997314453125, 576.0, 216.0)
form1[0].page1[0].mailingInformation[0].attention[0]: Rect(36.0, 228.96002197265625, 576.0, 244.79998779296875)
form1[0].page1[0].mailingInformation[0].mailingAddress[0]: Rect(36.0, 257.760009765625, 576.0, 273.5999755859375)
form1[0].page1[0].mailingInformation[0].city[0]: Rect(36.1619987487793, 286.55999755859375, 302.56201171875, 302.3999938964844)
form1[0].page1[0].mailingInformation[0].state[0]: Rect(309.6000061035156, 286.55999755859375, 482.3999938964844, 302.3999938964844)
form1[0].page1[0].mailingInformation[0].zipCode[0]: Rect(489.6000061035156, 286.55999755859375, 576.0, 302.3999938964844)
form1[0].page1[0].mailingInformation[0].country[0]: Rect(36.0, 315.3599853515625, 576.0, 331.20001220703125)
form1[0].page1[0].orderForms[0].form1040_1-6[0].instructionsNeeded[0]: Rect(170.0, 369.3999938964844, 180.0, 379.3999938964844)
form1[0].page1[0].orderForms[0].form1040_1-6[0].currentTaxYear[0]: Rect(201.60000610351562, 369.3599853515625, 270.0, 381.6000061035156)
form1[0].page1[0].orderForms[0].form1040_1-6[0].lastTaxYear[0]: Rect(277.20001220703125, 369.3599853515625, 345.6000061035156, 381.6000061035156)
form1[0].page1[0].orderForms[0].form1040_1-6[0].twoTaxYearsAgo[0]: Rect(352.79998779296875, 369.3599853515625, 421.20001220703125, 381.6000061035156)
form1[0].page1[0].orderForms[0].form1040_1-6[0].threeTaxYearsAgo[0]: Rect(428.3999938964844, 369.3599853515625, 496.79998779296875, 381.6000061035156)
form1[0].page1[0].orderForms[0].form1040_1-6[0].fourTaxYearsAgo[0]: Rect(504.0, 369.3599853515625, 576.0, 381.6000061035156)
form1[0].page1[0].orderForms[0].form1040[0].instructionsNeeded[0]: Rect(170.0, 383.79998779296875, 180.0, 393.79998779296875)
form1[0].page1[0].orderForms[0].form1040[0].currentTaxYear[0]: Rect(201.60000610351562, 383.760009765625, 270.0, 396.0)
form1[0].page1[0].orderForms[0].form1040[0].lastTaxYear[0]: Rect(277.20001220703125, 383.760009765625, 345.6000061035156, 396.0)
form1[0].page1[0].orderForms[0].form1040[0].twoTaxYearsAgo[0]: Rect(352.79998779296875, 383.760009765625, 421.20001220703125, 396.0)
form1[0].page1[0].orderForms[0].form1040[0].threeTaxYearsAgo[0]: Rect(428.3999938964844, 383.760009765625, 496.79998779296875, 396.0)
form1[0].page1[0].orderForms[0].form1040[0].fourTaxYearsAgo[0]: Rect(504.0, 383.760009765625, 576.0, 396.0)
form1[0].page1[0].orderForms[0].form1040SchA[0].instructionsNeeded[0]: Rect(170.0, 398.20001220703125, 180.0, 408.20001220703125)
form1[0].page1[0].orderForms[0].form1040SchA[0].currentTaxYear[0]: Rect(201.60000610351562, 398.1600036621094, 270.0, 410.3999938964844)
form1[0].page1[0].orderForms[0].form1040SchA[0].lastTaxYear[0]: Rect(277.20001220703125, 398.1600036621094, 345.6000061035156, 410.3999938964844)
form1[0].page1[0].orderForms[0].form1040SchA[0].twoTaxYearsAgo[0]: Rect(352.79998779296875, 398.1600036621094, 421.20001220703125, 410.3999938964844)
form1[0].page1[0].orderForms[0].form1040SchA[0].threeTaxYearsAgo[0]: Rect(428.3999938964844, 398.1600036621094, 496.79998779296875, 410.3999938964844)
form1[0].page1[0].orderForms[0].form1040SchA[0].fourTaxYearsAgo[0]: Rect(504.0, 398.1600036621094, 576.0, 410.3999938964844)
form1[0].page1[0].orderForms[0].form1040SchB[0].instructionsNeeded[0]: Rect(170.0, 412.6000061035156, 180.0, 422.6000061035156)
form1[0].page1[0].orderForms[0].form1040SchB[0].currentTaxYear[0]: Rect(201.60000610351562, 412.55999755859375, 270.0, 424.79998779296875)
form1[0].page1[0].orderForms[0].form1040SchB[0].lastTaxYear[0]: Rect(277.20001220703125, 412.55999755859375, 345.6000061035156, 424.79998779296875)
form1[0].page1[0].orderForms[0].form1040SchB[0].twoTaxYearsAgo[0]: Rect(352.79998779296875, 412.55999755859375, 421.20001220703125, 424.79998779296875)
form1[0].page1[0].orderForms[0].form1040SchB[0].threeTaxYearsAgo[0]: Rect(428.3999938964844, 412.55999755859375, 496.79998779296875, 424.79998779296875)
form1[0].page1[0].orderForms[0].form1040SchB[0].fourTaxYearsAgo[0]: Rect(504.0, 412.55999755859375, 576.0, 424.79998779296875)
form1[0].page1[0].orderForms[0].form1040SchC[0].instructionsNeeded[0]: Rect(170.0, 427.0, 180.0, 437.0)
form1[0].page1[0].orderForms[0].form1040SchC[0].currentTaxYear[0]: Rect(201.60000610351562, 426.9599914550781, 270.0, 439.20001220703125)
form1[0].page1[0].orderForms[0].form1040SchC[0].lastTaxYear[0]: Rect(277.20001220703125, 426.9599914550781, 345.6000061035156, 439.20001220703125)
form1[0].page1[0].orderForms[0].form1040SchC[0].twoTaxYearsAgo[0]: Rect(352.79998779296875, 426.9599914550781, 421.20001220703125, 439.20001220703125)
form1[0].page1[0].orderForms[0].form1040SchC[0].threeTaxYearsAgo[0]: Rect(428.3999938964844, 426.9599914550781, 496.79998779296875, 439.20001220703125)
form1[0].page1[0].orderForms[0].form1040SchC[0].fourTaxYearsAgo[0]: Rect(504.0, 426.9599914550781, 576.0, 439.20001220703125)
form1[0].page1[0].orderForms[0].form1040SchD[0].instructionsNeeded[0]: Rect(170.0, 441.3999938964844, 180.0, 451.3999938964844)
form1[0].page1[0].orderForms[0].form1040SchD[0].currentTaxYear[0]: Rect(201.60000610351562, 441.3599853515625, 270.0, 453.6000061035156)
form1[0].page1[0].orderForms[0].form1040SchD[0].lastTaxYear[0]: Rect(277.20001220703125, 441.3599853515625, 345.6000061035156, 453.6000061035156)
form1[0].page1[0].orderForms[0].form1040SchD[0].twoTaxYearsAgo[0]: Rect(352.79998779296875, 441.3599853515625, 421.20001220703125, 453.6000061035156)
form1[0].page1[0].orderForms[0].form1040SchD[0].threeTaxYearsAgo[0]: Rect(428.3999938964844, 441.3599853515625, 496.79998779296875, 453.6000061035156)
form1[0].page1[0].orderForms[0].form1040SchD[0].fourTaxYearsAgo[0]: Rect(504.0, 441.3599853515625, 576.0, 453.6000061035156)
form1[0].page1[0].orderForms[0].form1040SchE[0].instructionsNeeded[0]: Rect(170.0, 455.79998779296875, 180.0, 465.79998779296875)
form1[0].page1[0].orderForms[0].form1040SchE[0].currentTaxYear[0]: Rect(201.60000610351562, 455.760009765625, 270.0, 468.0)
form1[0].page1[0].orderForms[0].form1040SchE[0].lastTaxYear[0]: Rect(277.20001220703125, 455.760009765625, 345.6000061035156, 468.0)
form1[0].page1[0].orderForms[0].form1040SchE[0].twoTaxYearsAgo[0]: Rect(352.79998779296875, 455.760009765625, 421.20001220703125, 468.0)
form1[0].page1[0].orderForms[0].form1040SchE[0].threeTaxYearsAgo[0]: Rect(428.3999938964844, 455.760009765625, 496.79998779296875, 468.0)
form1[0].page1[0].orderForms[0].form1040SchE[0].fourTaxYearsAgo[0]: Rect(504.0, 455.760009765625, 576.0, 468.0)
form1[0].page1[0].orderForms[0].form1040SchEIC[0].instructionsNeeded[0]: Rect(170.0, 470.20001220703125, 180.0, 480.20001220703125)
form1[0].page1[0].orderForms[0].form1040SchEIC[0].currentTaxYear[0]: Rect(201.60000610351562, 470.1600036621094, 270.0, 482.3999938964844)
form1[0].page1[0].orderForms[0].form1040SchEIC[0].lastTaxYear[0]: Rect(277.20001220703125, 470.1600036621094, 345.6000061035156, 482.3999938964844)
form1[0].page1[0].orderForms[0].form1040SchEIC[0].twoTaxYearsAgo[0]: Rect(352.79998779296875, 470.1600036621094, 421.20001220703125, 482.3999938964844)
form1[0].page1[0].orderForms[0].form1040SchEIC[0].threeTaxYearsAgo[0]: Rect(428.3999938964844, 470.1600036621094, 496.79998779296875, 482.3999938964844)
form1[0].page1[0].orderForms[0].form1040SchEIC[0].fourTaxYearsAgo[0]: Rect(504.0, 470.1600036621094, 576.0, 482.3999938964844)
form1[0].page1[0].orderForms[0].form1040SchR[0].instructionsNeeded[0]: Rect(170.0, 484.6000061035156, 180.0, 494.6000061035156)
form1[0].page1[0].orderForms[0].form1040SchR[0].currentTaxYear[0]: Rect(201.60000610351562, 484.55999755859375, 270.0, 496.79998779296875)
form1[0].page1[0].orderForms[0].form1040SchR[0].lastTaxYear[0]: Rect(277.20001220703125, 484.55999755859375, 345.6000061035156, 496.79998779296875)
form1[0].page1[0].orderForms[0].form1040SchR[0].twoTaxYearsAgo[0]: Rect(352.79998779296875, 484.55999755859375, 421.20001220703125, 496.79998779296875)
form1[0].page1[0].orderForms[0].form1040SchR[0].threeTaxYearsAgo[0]: Rect(428.3999938964844, 484.55999755859375, 496.79998779296875, 496.79998779296875)
form1[0].page1[0].orderForms[0].form1040SchR[0].fourTaxYearsAgo[0]: Rect(504.0, 484.55999755859375, 576.0, 496.79998779296875)
form1[0].page1[0].orderForms[0].form1040SchSE[0].instructionsNeeded[0]: Rect(170.0, 499.0, 180.0, 509.0)
form1[0].page1[0].orderForms[0].form1040SchSE[0].currentTaxYear[0]: Rect(201.60000610351562, 498.9599914550781, 270.0, 511.20001220703125)
form1[0].page1[0].orderForms[0].form1040SchSE[0].lastTaxYear[0]: Rect(277.20001220703125, 498.9599914550781, 345.6000061035156, 511.20001220703125)
form1[0].page1[0].orderForms[0].form1040SchSE[0].twoTaxYearsAgo[0]: Rect(352.79998779296875, 498.9599914550781, 421.20001220703125, 511.20001220703125)
form1[0].page1[0].orderForms[0].form1040SchSE[0].threeTaxYearsAgo[0]: Rect(428.3999938964844, 498.9599914550781, 496.79998779296875, 511.20001220703125)
form1[0].page1[0].orderForms[0].form1040SchSE[0].fourTaxYearsAgo[0]: Rect(504.0, 498.9599914550781, 576.0, 511.20001220703125)
form1[0].page1[0].orderForms[0].form1040A[0].instructionsNeeded[0]: Rect(170.0, 513.4000244140625, 180.0, 523.4000244140625)
form1[0].page1[0].orderForms[0].form1040A[0].currentTaxYear[0]: Rect(201.60000610351562, 513.3599853515625, 270.0, 525.5999755859375)
form1[0].page1[0].orderForms[0].form1040A[0].lastTaxYear[0]: Rect(277.20001220703125, 513.3599853515625, 345.6000061035156, 525.5999755859375)
form1[0].page1[0].orderForms[0].form1040A[0].twoTaxYearsAgo[0]: Rect(352.79998779296875, 513.3599853515625, 421.20001220703125, 525.5999755859375)
form1[0].page1[0].orderForms[0].form1040A[0].threeTaxYearsAgo[0]: Rect(428.3999938964844, 513.3599853515625, 496.79998779296875, 525.5999755859375)
form1[0].page1[0].orderForms[0].form1040A[0].fourTaxYearsAgo[0]: Rect(504.0, 513.3599853515625, 576.0, 525.5999755859375)
form1[0].page1[0].orderForms[0].form2441[0].instructionsNeeded[0]: Rect(170.0, 527.7999877929688, 180.0, 537.7999877929688)
form1[0].page1[0].orderForms[0].form2441[0].currentTaxYear[0]: Rect(201.60000610351562, 527.760009765625, 270.0, 540.0)
form1[0].page1[0].orderForms[0].form2441[0].lastTaxYear[0]: Rect(277.20001220703125, 527.760009765625, 345.6000061035156, 540.0)
form1[0].page1[0].orderForms[0].form2441[0].twoTaxYearsAgo[0]: Rect(352.79998779296875, 527.760009765625, 421.20001220703125, 540.0)
form1[0].page1[0].orderForms[0].form2441[0].threeTaxYearsAgo[0]: Rect(428.3999938964844, 527.760009765625, 496.79998779296875, 540.0)
form1[0].page1[0].orderForms[0].form2441[0].fourTaxYearsAgo[0]: Rect(504.0, 527.760009765625, 576.0, 540.0)
form1[0].page1[0].orderForms[0].form1040X[0].instructionsNeeded[0]: Rect(170.0, 547.5999755859375, 180.0, 557.5999755859375)
form1[0].page1[0].orderForms[0].form1040X[0].currentTaxYear[0]: Rect(201.60000610351562, 552.9600219726562, 270.0, 565.2000122070312)
form1[0].page1[0].writeIn[1].row1[0].formNumber[0]: Rect(36.0, 601.2000122070312, 147.60000610351562, 615.5999755859375)
form1[0].page1[0].writeIn[1].row1[0].instructionsNeeded[0]: Rect(170.0, 603.4000244140625, 180.0, 613.4000244140625)
form1[0].page1[0].writeIn[1].row1[0].taxYear[0]: Rect(201.60000610351562, 601.2000122070312, 248.39999389648438, 615.5999755859375)
form1[0].page1[0].writeIn[1].row1[0].quantity[0]: Rect(255.60000610351562, 601.2000122070312, 302.3999938964844, 615.5999755859375)
form1[0].page1[0].writeIn[1].row1[0].formNumber[1]: Rect(309.6000061035156, 601.2000122070312, 417.6000061035156, 615.5999755859375)
form1[0].page1[0].writeIn[1].row1[0].instructionsNeeded[1]: Rect(440.0, 603.4000244140625, 450.0, 613.4000244140625)
form1[0].page1[0].writeIn[1].row1[0].taxYear[1]: Rect(471.6000061035156, 601.2000122070312, 522.0, 615.5999755859375)
form1[0].page1[0].writeIn[1].row1[0].quantity[1]: Rect(525.5999755859375, 601.2000122070312, 576.0, 615.5999755859375)
form1[0].page1[0].writeIn[1].row2[0].formNumber[0]: Rect(36.0, 615.5999755859375, 147.60000610351562, 630.0)
form1[0].page1[0].writeIn[1].row2[0].instructionsNeeded[0]: Rect(170.0, 617.7999877929688, 180.0, 627.7999877929688)
form1[0].page1[0].writeIn[1].row2[0].taxYear[0]: Rect(201.60000610351562, 615.5999755859375, 248.39999389648438, 630.0)
form1[0].page1[0].writeIn[1].row2[0].quantity[0]: Rect(255.60000610351562, 615.5999755859375, 302.3999938964844, 630.0)
form1[0].page1[0].writeIn[1].row2[0].formNumber[1]: Rect(309.6000061035156, 615.5999755859375, 417.6000061035156, 630.0)
form1[0].page1[0].writeIn[1].row2[0].instructionsNeeded[1]: Rect(440.0, 617.7999877929688, 450.0, 627.7999877929688)
form1[0].page1[0].writeIn[1].row2[0].taxYear[1]: Rect(471.6000061035156, 615.5999755859375, 522.0, 630.0)
form1[0].page1[0].writeIn[1].row2[0].quantity[1]: Rect(525.5999755859375, 615.5999755859375, 576.0, 630.0)
form1[0].page1[0].writeIn[1].row3[0].formNumber[0]: Rect(36.0, 630.0, 147.60000610351562, 644.4000244140625)
form1[0].page1[0].writeIn[1].row3[0].instructionsNeeded[0]: Rect(170.0, 632.2000122070312, 180.0, 642.2000122070312)
form1[0].page1[0].writeIn[1].row3[0].taxYear[0]: Rect(201.60000610351562, 630.0, 248.39999389648438, 644.4000244140625)
form1[0].page1[0].writeIn[1].row3[0].quantity[0]: Rect(255.60000610351562, 630.0, 302.3999938964844, 644.4000244140625)
form1[0].page1[0].writeIn[1].row3[0].formNumber[1]: Rect(309.6000061035156, 630.0, 417.6000061035156, 644.4000244140625)
form1[0].page1[0].writeIn[1].row3[0].instructionsNeeded[1]: Rect(440.0, 632.2000122070312, 450.0, 642.2000122070312)
form1[0].page1[0].writeIn[1].row3[0].taxYear[1]: Rect(471.6000061035156, 630.0, 522.0, 644.4000244140625)
form1[0].page1[0].writeIn[1].row3[0].quantity[1]: Rect(525.5999755859375, 630.0, 576.0, 644.4000244140625)
form1[0].page1[0].writeIn[1].row4[0].formNumber[0]: Rect(36.0, 644.4000244140625, 147.60000610351562, 658.7999877929688)
form1[0].page1[0].writeIn[1].row4[0].instructionsNeeded[0]: Rect(170.0, 646.5999755859375, 180.0, 656.5999755859375)
form1[0].page1[0].writeIn[1].row4[0].taxYear[0]: Rect(201.60000610351562, 644.4000244140625, 248.39999389648438, 658.7999877929688)
form1[0].page1[0].writeIn[1].row4[0].quantity[0]: Rect(255.60000610351562, 644.4000244140625, 302.3999938964844, 658.7999877929688)
form1[0].page1[0].writeIn[1].row4[0].formNumber[1]: Rect(309.6000061035156, 644.4000244140625, 417.6000061035156, 658.7999877929688)
form1[0].page1[0].writeIn[1].row4[0].instructionsNeeded[1]: Rect(440.0, 646.5999755859375, 450.0, 656.5999755859375)
form1[0].page1[0].writeIn[1].row4[0].taxYear[1]: Rect(471.6000061035156, 644.4000244140625, 522.0, 658.7999877929688)
form1[0].page1[0].writeIn[1].row4[0].quantity[1]: Rect(525.5999755859375, 644.4000244140625, 576.0, 658.7999877929688)
form1[0].page1[0].writeIn[1].row5[0].formNumber[0]: Rect(36.0, 658.7999877929688, 147.60000610351562, 673.2000122070312)
form1[0].page1[0].writeIn[1].row5[0].instructionsNeeded[0]: Rect(170.0, 661.0, 180.0, 671.0)
form1[0].page1[0].writeIn[1].row5[0].taxYear[0]: Rect(201.60000610351562, 658.7999877929688, 248.39999389648438, 673.2000122070312)
form1[0].page1[0].writeIn[1].row5[0].quantity[0]: Rect(255.60000610351562, 658.7999877929688, 302.3999938964844, 673.2000122070312)
form1[0].page1[0].writeIn[1].row5[0].formNumber[1]: Rect(309.6000061035156, 658.7999877929688, 417.6000061035156, 673.2000122070312)
form1[0].page1[0].writeIn[1].row5[0].instructionsNeeded[1]: Rect(440.0, 661.0, 450.0, 671.0)
form1[0].page1[0].writeIn[1].row5[0].taxYear[1]: Rect(471.6000061035156, 658.7999877929688, 522.0, 673.2000122070312)
form1[0].page1[0].writeIn[1].row5[0].quantity[1]: Rect(525.5999755859375, 658.7999877929688, 576.0, 673.2000122070312)
form1[0].page1[0].writeIn[1].row6[0].formNumber[0]: Rect(36.0, 673.2000122070312, 147.60000610351562, 687.5999755859375)
form1[0].page1[0].writeIn[1].row6[0].instructionsNeeded[0]: Rect(170.0, 675.4000244140625, 180.0, 685.4000244140625)
form1[0].page1[0].writeIn[1].row6[0].taxYear[0]: Rect(201.60000610351562, 673.2000122070312, 248.39999389648438, 687.5999755859375)
form1[0].page1[0].writeIn[1].row6[0].quantity[0]: Rect(255.60000610351562, 673.2000122070312, 302.3999938964844, 687.5999755859375)
form1[0].page1[0].writeIn[1].row6[0].formNumber[1]: Rect(309.6000061035156, 673.2000122070312, 417.6000061035156, 687.5999755859375)
form1[0].page1[0].writeIn[1].row6[0].instructionsNeeded[1]: Rect(440.0, 675.4000244140625, 450.0, 685.4000244140625)
form1[0].page1[0].writeIn[1].row6[0].taxYear[1]: Rect(471.6000061035156, 673.2000122070312, 522.0, 687.5999755859375)
form1[0].page1[0].writeIn[1].row6[0].quantity[1]: Rect(525.5999755859375, 673.2000122070312, 576.0, 687.5999755859375)
form1[0].page1[0].writeIn[1].row7[0].formNumber[0]: Rect(36.0, 687.5999755859375, 147.60000610351562, 702.0)
form1[0].page1[0].writeIn[1].row7[0].instructionsNeeded[0]: Rect(170.0, 689.7999877929688, 180.0, 699.7999877929688)
form1[0].page1[0].writeIn[1].row7[0].taxYear[0]: Rect(201.60000610351562, 687.5999755859375, 248.39999389648438, 702.0)
form1[0].page1[0].writeIn[1].row7[0].quantity[0]: Rect(255.60000610351562, 687.5999755859375, 302.3999938964844, 702.0)
form1[0].page1[0].writeIn[1].row7[0].formNumber[1]: Rect(309.6000061035156, 687.5999755859375, 417.6000061035156, 702.0)
form1[0].page1[0].writeIn[1].row7[0].instructionsNeeded[1]: Rect(440.0, 689.7999877929688, 450.0, 699.7999877929688)
form1[0].page1[0].writeIn[1].row7[0].taxYear[1]: Rect(471.6000061035156, 687.5999755859375, 522.0, 702.0)
form1[0].page1[0].writeIn[1].row7[0].quantity[1]: Rect(525.5999755859375, 687.5999755859375, 576.0, 702.0)
form1[0].page1[0].writeIn[1].row8[0].formNumber[0]: Rect(36.0, 702.0, 147.60000610351562, 716.4000244140625)
form1[0].page1[0].writeIn[1].row8[0].instructionsNeeded[0]: Rect(170.0, 704.2000122070312, 180.0, 714.2000122070312)
form1[0].page1[0].writeIn[1].row8[0].taxYear[0]: Rect(201.60000610351562, 702.0, 248.39999389648438, 716.4000244140625)
form1[0].page1[0].writeIn[1].row8[0].quantity[0]: Rect(255.60000610351562, 702.0, 302.3999938964844, 716.4000244140625)
form1[0].page1[0].writeIn[1].row8[0].formNumber[1]: Rect(309.6000061035156, 702.0, 417.6000061035156, 716.4000244140625)
form1[0].page1[0].writeIn[1].row8[0].instructionsNeeded[1]: Rect(440.0, 704.2000122070312, 450.0, 714.2000122070312)
form1[0].page1[0].writeIn[1].row8[0].taxYear[1]: Rect(471.6000061035156, 702.0, 522.0, 716.4000244140625)
form1[0].page1[0].writeIn[1].row8[0].quantity[1]: Rect(525.5999755859375, 702.0, 576.0, 716.4000244140625)

----------------------------------------

