Page 1:
topmostSubform[0].Page1[0].f1_1[0]: Rect(36.0, 93.9990234375, 431.25, 108.0)
topmostSubform[0].Page1[0].f1_2[0]: Rect(432.0, 93.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].Page1_Table[0].BodyRow[0].f1_3[0]: Rect(345.6000061035156, 144.00103759765625, 432.0, 156.00201416015625)
topmostSubform[0].Page1[0].Page1_Table[0].BodyRow[0].f1_4[0]: Rect(488.6000061035156, 132.00103759765625, 489.6000061035156, 156.00201416015625)
topmostSubform[0].Page1[0].Page1_Table[0].BodyRow[0].f1_5[0]: Rect(489.6000061035156, 144.00103759765625, 576.0, 156.00201416015625)
topmostSubform[0].Page1[0].f1_6[0]: Rect(338.3999938964844, 168.00103759765625, 460.79998779296875, 180.0)
topmostSubform[0].Page1[0].f1_7[0]: Rect(489.6000061035156, 168.00103759765625, 576.0, 180.0)
topmostSubform[0].Page1[0].f1_8[0]: Rect(489.6000061035156, 191.9990234375, 576.0, 203.998046875)
topmostSubform[0].Page1[0].f1_9[0]: Rect(489.6000061035156, 227.9990234375, 576.0, 239.998046875)
topmostSubform[0].Page1[0].f1_10[0]: Rect(489.6000061035156, 252.0, 576.0, 263.9990234375)
topmostSubform[0].Page1[0].f1_11[0]: Rect(489.6000061035156, 276.00103759765625, 576.0, 288.0000305175781)

----------------------------------------

