topmostSubform[0].Page_1[0].contents_list[0].ListItem1[0].Page2[0]: Rect(118.80000305175781, 313.20001220703125, 514.6920166015625, 327.6000061035156)
topmostSubform[0].Page_1[0].contents_list[0].ListItem2[0].Information[0]: Rect(118.80000305175781, 334.79998779296875, 514.6920166015625, 349.20001220703125)
topmostSubform[0].Page_1[0].contents_list[0].ListItem3[0].Form[0]: Rect(118.80000305175781, 356.3999938964844, 514.6920166015625, 370.79998779296875)
topmostSubform[0].Page_1[0].contents_list[0].ListItem4[0].Form[0]: Rect(118.80000305175781, 374.3999938964844, 514.6920166015625, 388.79998779296875)
topmostSubform[0].Page_1[0].IRSGov[0]: Rect(306.0, 435.6000061035156, 396.0, 446.3999938964844)
topmostSubform[0].Page_1[0].TaxpayerAdvocate[0]: Rect(79.19999694824219, 522.0, 223.1999969482422, 532.7999877929688)
topmostSubform[0].Page_1[0].taxpayerAdvocate[0]: Rect(79.19999694824219, 615.5999755859375, 266.3999938964844, 626.4000244140625)
topmostSubform[0].Page_1[0].Publication4134[0]: Rect(284.3999938964844, 615.5999755859375, 370.79998779296875, 626.4000244140625)
topmostSubform[0].Page_1[0].publication1[0]: Rect(79.19999694824219, 720.0, 151.1999969482422, 730.7999877929688)
topmostSubform[0].Page_1[0].billOfRights[0]: Rect(302.3999938964844, 720.0, 399.6000061035156, 730.7999877929688)
topmostSubform[0].Page_3[0].a_lien[0].publication_1660[0]: Rect(403.20001220703125, 370.79998779296875, 489.59698486328125, 381.6000061035156)
topmostSubform[0].Page_4[0].keep_together[0].tool[0]: Rect(367.20001220703125, 126.0, 572.4000244140625, 136.79998779296875)
topmostSubform[0].Page_4[0].keep_together[0].hyperlink[0]: Rect(360.0, 93.5999755859375, 446.3999938964844, 104.4000244140625)
topmostSubform[0].Page_4[0].list[0].list_item1[0].list[0].list_item[0].hyperlink[0]: Rect(457.20001220703125, 332.8340148925781, 543.5999755859375, 343.6340026855469)
topmostSubform[0].Page_4[0].list[0].list_item2[0].list[0].list_item[0].form1040x[0]: Rect(471.6000061035156, 471.6000061035156, 547.2000122070312, 482.3999938964844)
topmostSubform[0].Page_4[0].list[0].list_item2[0].list[0].list_item[0].irsGove[0]: Rect(298.79998779296875, 493.20001220703125, 367.20001220703125, 504.0)
topmostSubform[0].Page_4[0].list[0].list_item3[0].list[0].list_item[0].form1040[0]: Rect(111.5999984741211, 579.5999755859375, 194.39999389648438, 590.4000244140625)
topmostSubform[0].Page_4[0].list[0].list_item3[0].list[0].list_item[0].instructions1040gi[0]: Rect(57.599998474121094, 590.4000244140625, 298.79998779296875, 601.2000122070312)
topmostSubform[0].Page_4[0].list[0].list_item3[0].list[0].list_item[0].businesses[0]: Rect(370.79998779296875, 590.4000244140625, 514.7999877929688, 601.2000122070312)
topmostSubform[0].Page_4[0].list[0].list_item4[0].list[0].list_item[0].publication3598[0]: Rect(140.39999389648438, 655.2009887695312, 212.39999389648438, 666.0009765625)
topmostSubform[0].Page_5[0].list[0].list_item5[0].list[0].list_item[0].small_business[0]: Rect(57.599998474121094, 75.5989990234375, 536.4000244140625, 97.198974609375)
topmostSubform[0].Page_5[0].list[0].list_item5[0].list[0].list_item[0].form843[0]: Rect(324.0, 64.79901123046875, 525.5999755859375, 75.5989990234375)
topmostSubform[0].Page_5[0].list[0].list_item6[0].list[0].list_item[0].cp2000_notice[0]: Rect(482.3999938964844, 130.426025390625, 558.0, 141.22601318359375)
topmostSubform[0].Page_5[0].list[0].list_item7[0].list[0].list_item[0].hyperlink[0]: Rect(216.0, 205.20001220703125, 554.4000244140625, 216.0)
topmostSubform[0].Page_5[0].list[0].list_item8[0].list[0].list_item[0].irsGove[0]: Rect(162.0, 270.00201416015625, 230.39999389648438, 280.802001953125)
topmostSubform[0].Page_5[0].list[0].list_item9[0].list[0].list_item[0].hyperlink[0]: Rect(241.1999969482422, 323.9989929199219, 417.6000061035156, 334.79901123046875)
topmostSubform[0].Page_5[0].list[0].list_item10[0].list[0].list_item[0].irsGove[0]: Rect(57.599998474121094, 374.3999938964844, 126.0, 385.20001220703125)
topmostSubform[0].Page_5[0].list[0].list_item10[0].list[0].list_item[0].about_from_8379[0]: Rect(151.1999969482422, 374.3999938964844, 216.0, 385.20001220703125)
topmostSubform[0].Page_5[0].list[0].list_item11[0].list[0].list_item[0].form_656l[0]: Rect(118.80000305175781, 435.7829895019531, 205.1999969482422, 446.5830078125)
topmostSubform[0].Page_6[0].Your_First_Middle_Last_Name[0]: Rect(35.99700164794922, 156.96002197265625, 259.1969909667969, 172.79998779296875)
topmostSubform[0].Page_6[0].YourSSN[0].Your_SSN_1[0]: Rect(266.3999938964844, 162.0, 291.6000061035156, 172.79998779296875)
topmostSubform[0].Page_6[0].YourSSN[0].Your_SSN_2[0]: Rect(306.0, 162.0, 327.6000061035156, 172.79998779296875)
topmostSubform[0].Page_6[0].YourSSN[0].Your_SSN_3[0]: Rect(342.0, 162.0, 378.0, 172.79998779296875)
topmostSubform[0].Page_6[0].YourITIN[0].Your_ITIN_1[0]: Rect(381.59100341796875, 162.0, 406.7909851074219, 172.79998779296875)
topmostSubform[0].Page_6[0].YourITIN[0].Your_ITIN_2[0]: Rect(421.1910095214844, 162.0, 442.7909851074219, 172.79998779296875)
topmostSubform[0].Page_6[0].YourITIN[0].Your_ITIN_3[0]: Rect(457.1910095214844, 162.0, 493.1910095214844, 172.79998779296875)
topmostSubform[0].Page_6[0].Spouse_First_Middle_Last_Name[0]: Rect(35.99700164794922, 185.760009765625, 259.1969909667969, 201.5999755859375)
topmostSubform[0].Page_6[0].SpouseSSN[0].Spouse_SSN_1[0]: Rect(266.3999938964844, 190.79998779296875, 291.6000061035156, 201.5999755859375)
topmostSubform[0].Page_6[0].SpouseSSN[0].Spouse_SSN_2[0]: Rect(306.0, 190.79998779296875, 327.6000061035156, 201.5999755859375)
topmostSubform[0].Page_6[0].SpouseSSN[0].Spouse_SSN_3[0]: Rect(342.0, 190.79998779296875, 378.0, 201.5999755859375)
topmostSubform[0].Page_6[0].SpouseITIN[0].Spouse_ITIN_1[0]: Rect(381.6000061035156, 190.79998779296875, 406.79998779296875, 201.5999755859375)
topmostSubform[0].Page_6[0].SpouseITIN[0].Spouse_ITIN_2[0]: Rect(421.20001220703125, 190.79998779296875, 442.79998779296875, 201.5999755859375)
topmostSubform[0].Page_6[0].SpouseITIN[0].Spouse_ITIN_3[0]: Rect(457.20001220703125, 190.79998779296875, 493.20001220703125, 201.5999755859375)
topmostSubform[0].Page_6[0].Your_Home_Address[0]: Rect(35.99700164794922, 214.55999755859375, 259.1969909667969, 237.5999755859375)
topmostSubform[0].Page_6[0].Your_Mailing_Address[0]: Rect(266.3940124511719, 214.55999755859375, 575.9940185546875, 237.5999755859375)
topmostSubform[0].Page_6[0].is_this[0].yes[0]: Rect(35.99700164794922, 254.70001220703125, 44.99700164794922, 263.70001220703125)
topmostSubform[0].Page_6[0].is_this[0].no[0]: Rect(71.99700164794922, 254.70001220703125, 80.99700164794922, 263.70001220703125)
topmostSubform[0].Page_6[0].if_yes[0].yes_2[0]: Rect(136.79400634765625, 254.70001220703125, 145.79400634765625, 263.70001220703125)
topmostSubform[0].Page_6[0].if_yes[0].no_2[0]: Rect(172.79400634765625, 254.70001220703125, 181.79400634765625, 263.70001220703125)
topmostSubform[0].Page_6[0].EIN_1[0]: Rect(35.99700164794922, 280.79998779296875, 71.99700164794922, 295.20001220703125)
topmostSubform[0].Page_6[0].EIN_2[0]: Rect(86.39700317382812, 280.79998779296875, 158.39700317382812, 295.20001220703125)
topmostSubform[0].Page_6[0]._1040[0].cB_1040[0]: Rect(36.08599853515625, 311.79998779296875, 46.08599853515625, 321.79998779296875)
topmostSubform[0].Page_6[0]._1040[0]._941_Quarterly_Periods_2[0]: Rect(53.994998931884766, 324.0, 575.9949951171875, 334.79998779296875)
topmostSubform[0].Page_6[0]._941[0].cB_07[0]: Rect(36.09400177001953, 337.0, 46.09400177001953, 347.0)
topmostSubform[0].Page_6[0]._941[0]._941_Quarterly_Periods_2[0]: Rect(53.99399948120117, 356.3999938964844, 575.9940185546875, 367.20001220703125)
topmostSubform[0].Page_6[0]._940[0].cB_07[0]: Rect(36.09700012207031, 369.3999938964844, 46.09700012207031, 379.3999938964844)
topmostSubform[0].Page_6[0]._940[0]._941_Quarterly_Periods_2[0]: Rect(53.99399948120117, 388.79998779296875, 575.9940185546875, 399.6000061035156)
topmostSubform[0].Page_6[0].trust_fund[0].cB_05[0]: Rect(36.08300018310547, 401.79998779296875, 46.08300018310547, 411.79998779296875)
topmostSubform[0].Page_6[0].trust_fund[0]._941_Quarterly_Periods_1[0]: Rect(410.40301513671875, 399.6000061035156, 572.4000244140625, 414.0)
topmostSubform[0].Page_6[0].trust_fund[0]._941_Quarterly_Periods_2[0]: Rect(54.00299835205078, 435.6000061035156, 575.9860229492188, 446.3999938964844)
topmostSubform[0].Page_6[0].other_federal[0].cB_07[0]: Rect(36.09700012207031, 448.6000061035156, 46.09700012207031, 458.6000061035156)
topmostSubform[0].Page_6[0].other_federal[0]._941_Quarterly_Periods_2[0]: Rect(53.99399948120117, 460.79998779296875, 575.9940185546875, 475.20001220703125)
topmostSubform[0].Page_6[0].Business_Name[0]: Rect(35.99700164794922, 502.55999755859375, 575.9970092773438, 518.4000244140625)
topmostSubform[0].Page_6[0].newAddress[0].optionYes[0]: Rect(144.0, 522.4000244140625, 154.0, 532.4000244140625)
topmostSubform[0].Page_6[0].newAddress[0].optionNo[0]: Rect(190.8000030517578, 522.4000244140625, 200.8000030517578, 532.4000244140625)
topmostSubform[0].Page_6[0].updateRecords[0].optionYes[0]: Rect(486.0, 522.4000244140625, 496.0, 532.4000244140625)
topmostSubform[0].Page_6[0].updateRecords[0].optionNo[0]: Rect(532.7940063476562, 522.4000244140625, 542.7940063476562, 532.4000244140625)
topmostSubform[0].Page_6[0].Business_Address[0]: Rect(35.99700164794922, 549.3599853515625, 302.3970031738281, 572.4000244140625)
topmostSubform[0].Page_6[0].Business_Mailing_Address[0]: Rect(309.593994140625, 549.3599853515625, 575.9940185546875, 572.4000244140625)
topmostSubform[0].Page_6[0].BusinessEIN[0].Business_EIN_1[0]: Rect(36.05400085449219, 590.4000244140625, 72.05400085449219, 601.2000122070312)
topmostSubform[0].Page_6[0].BusinessEIN[0].Business_EIN_2[0]: Rect(86.4540023803711, 590.4000244140625, 154.85400390625, 601.2000122070312)
topmostSubform[0].Page_6[0].Name_Title_Primary_Contact[0]: Rect(183.60000610351562, 585.3599853515625, 457.2539978027344, 601.2000122070312)
topmostSubform[0].Page_6[0].Phone[0].Area_Code[0]: Rect(467.9859924316406, 586.7999877929688, 489.58599853515625, 601.2000122070312)
topmostSubform[0].Page_6[0].Phone[0].Phone1[0]: Rect(496.7860107421875, 586.7999877929688, 525.5859985351562, 601.2000122070312)
topmostSubform[0].Page_6[0].Phone[0].Phone2[0]: Rect(532.7860107421875, 586.7999877929688, 575.9860229492188, 601.2000122070312)
topmostSubform[0].Page_6[0]._1120[0].cB_07[0]: Rect(36.0880012512207, 617.7999877929688, 46.0880012512207, 627.7999877929688)
topmostSubform[0].Page_6[0]._1120[0]._941_Quarterly_Periods_2[0]: Rect(53.99399948120117, 630.0, 575.9940185546875, 640.7999877929688)
topmostSubform[0].Page_6[0]._941[1].cB_07[0]: Rect(36.09400177001953, 643.0, 46.09400177001953, 653.0)
topmostSubform[0].Page_6[0]._941[1]._941_Quarterly_Periods_2[0]: Rect(53.99399948120117, 662.4000244140625, 575.9940185546875, 673.2000122070312)
topmostSubform[0].Page_6[0]._940[1].cB_07[0]: Rect(36.09700012207031, 675.4000244140625, 46.09700012207031, 685.4000244140625)
topmostSubform[0].Page_6[0]._940[1]._941_Quarterly_Periods_2[0]: Rect(53.99399948120117, 694.7999877929688, 575.9940185546875, 705.5999755859375)
topmostSubform[0].Page_6[0].other_federal[1].cB_07[0]: Rect(36.09700012207031, 707.7999877929688, 46.09700012207031, 717.7999877929688)
topmostSubform[0].Page_6[0].other_federal[1]._941_Quarterly_Periods_2[0]: Rect(53.99399948120117, 720.0, 575.9940185546875, 734.4000244140625)
topmostSubform[0].Page_6[0].note[0].Attachment_Date[0]: Rect(428.39898681640625, 734.4000244140625, 507.5989990234375, 748.7999877929688)
topmostSubform[0].Page_7[0].we_offer[0].Initial_Payment[0]: Rect(93.59700012207031, 50.4000244140625, 575.9970092773438, 64.79998779296875)
topmostSubform[0].page_8[0].explain_field[0].explain[0]: Rect(36.00299835205078, 176.4000244140625, 575.9940185546875, 284.3999938964844)
topmostSubform[0].page_8[0].Phone[0].Area_Code[0]: Rect(352.8030090332031, 349.22601318359375, 374.40301513671875, 363.6260070800781)
topmostSubform[0].page_8[0].Phone[0].Phone1[0]: Rect(381.6029968261719, 349.22601318359375, 410.40301513671875, 363.6260070800781)
topmostSubform[0].page_8[0].Phone[0].Phone2[0]: Rect(417.6029968261719, 349.22601318359375, 457.2030029296875, 363.6260070800781)
topmostSubform[0].page_8[0].Date_1[0]: Rect(464.3940124511719, 347.7860107421875, 575.9940185546875, 363.6260070800781)
topmostSubform[0].page_8[0].by_checking[0].cB_1040[0]: Rect(36.07699966430664, 365.82598876953125, 46.07699966430664, 375.82598876953125)
topmostSubform[0].page_8[0].Date_2[0]: Rect(464.3940124511719, 398.1860046386719, 575.9940185546875, 414.0260009765625)
topmostSubform[0].page_8[0].by_checking_2[0].cB_1040[0]: Rect(36.07699966430664, 416.22601318359375, 46.07699966430664, 426.22601318359375)
topmostSubform[0].page_8[0].name[0]: Rect(36.00299835205078, 477.385986328125, 575.9940185546875, 493.22601318359375)
topmostSubform[0].page_8[0].Address[0]: Rect(36.00299835205078, 506.1860046386719, 457.2030029296875, 522.0260009765625)
topmostSubform[0].page_8[0].Phone2[0].Area_Code[0]: Rect(467.9939880371094, 507.6260070800781, 489.593994140625, 522.0260009765625)
topmostSubform[0].page_8[0].Phone2[0].Phone1[0]: Rect(496.79400634765625, 507.6260070800781, 525.593994140625, 522.0260009765625)
topmostSubform[0].page_8[0].Phone2[0].Phone2[0]: Rect(532.7940063476562, 507.6260070800781, 575.9940185546875, 522.0260009765625)
topmostSubform[0].page_8[0].#subform[6].by_checking_3[0].cB_1040[0]: Rect(36.07699966430664, 567.4000244140625, 46.07699966430664, 577.4000244140625)
topmostSubform[0].page_8[0].#subform[6].name_of[0]: Rect(36.0, 599.760009765625, 302.3999938964844, 615.5999755859375)
topmostSubform[0].page_8[0].#subform[6].Date_2[1]: Rect(309.6000061035156, 599.760009765625, 417.6000061035156, 615.5999755859375)
topmostSubform[0].page_8[0].#subform[6].PTIN[0]: Rect(424.79998779296875, 599.760009765625, 575.9940185546875, 615.5999755859375)
topmostSubform[0].page_8[0].#subform[6].Firms_name[0]: Rect(36.01100158691406, 628.5599975585938, 457.21099853515625, 644.4000244140625)
topmostSubform[0].page_8[0].#subform[6].Phone[1].Area_Code[0]: Rect(467.9939880371094, 630.0, 489.593994140625, 644.4000244140625)
topmostSubform[0].page_8[0].#subform[6].Phone[1].Phone1[0]: Rect(496.79400634765625, 630.0, 525.593994140625, 644.4000244140625)
topmostSubform[0].page_8[0].#subform[6].Phone[1].Phone2[0]: Rect(532.7940063476562, 630.0, 575.9940185546875, 644.4000244140625)
topmostSubform[0].page_8[0].#subform[6].irs_only[0].IRS_Title[0]: Rect(255.6060028076172, 732.9600219726562, 457.20599365234375, 756.0)
topmostSubform[0].page_8[0].#subform[6].irs_only[0].Date_Authorized_IRS_Official_Signed[0]: Rect(464.3940124511719, 732.9600219726562, 575.9940185546875, 756.0)
topmostSubform[0].page_8[0].#subform[6].Button1[0]: Rect(349.20001220703125, 648.0, 417.6000061035156, 658.7999877929688)
topmostSubform[0].page_8[0].#subform[6].Button1[1]: Rect(435.6000061035156, 648.0, 504.0, 658.7999877929688)
topmostSubform[0].Page_9[0].prequaliferAssessmentTool[0].prequaliferAssessmentTool[0]: Rect(36.722999572753906, 262.79998779296875, 47.52299880981445, 273.5999755859375)
topmostSubform[0].Page_9[0].IncludeSupporitngDocumentation[0]: Rect(36.00299835205078, 291.6000061035156, 46.803001403808594, 302.3999938964844)
topmostSubform[0].Page_9[0].CompleteAllFields[0]: Rect(36.00299835205078, 309.6000061035156, 46.803001403808594, 320.3999938964844)
topmostSubform[0].Page_9[0].MakeAnOffer[0]: Rect(36.00299835205078, 327.6000061035156, 46.803001403808594, 338.3999938964844)
topmostSubform[0].Page_9[0].SomeoneOtherCompleted[0]: Rect(36.00299835205078, 385.20001220703125, 46.803001403808594, 396.0)
topmostSubform[0].Page_9[0].DidYouSign[0]: Rect(36.00299835205078, 403.20001220703125, 46.803001403808594, 414.0)
topmostSubform[0].Page_9[0].WantThirdParty[0].WantThirdParty[0]: Rect(36.722999572753906, 421.20001220703125, 47.52299880981445, 432.0)
topmostSubform[0].Page_9[0].circular230[0]: Rect(36.0, 154.79998779296875, 187.1999969482422, 165.5999755859375)
