Page 1:
topmostSubform[0].Page_1[0].contents_list[0].ListItem1[0].Page2[0]: Rect(118.80000305175781, 313.20001220703125, 514.6920166015625, 327.6000061035156)
topmostSubform[0].Page_1[0].contents_list[0].ListItem2[0].Information[0]: Rect(118.80000305175781, 334.79998779296875, 514.6920166015625, 349.20001220703125)
topmostSubform[0].Page_1[0].contents_list[0].ListItem3[0].Form[0]: Rect(118.80000305175781, 356.3999938964844, 514.6920166015625, 370.79998779296875)
topmostSubform[0].Page_1[0].contents_list[0].ListItem4[0].Form[0]: Rect(118.80000305175781, 374.3999938964844, 514.6920166015625, 388.79998779296875)
topmostSubform[0].Page_1[0].IRSGov[0]: Rect(183.60000610351562, 434.8630065917969, 234.0, 445.6629943847656)
topmostSubform[0].Page_1[0].TaxpayerAdvocate[0]: Rect(374.3999938964844, 500.3999938964844, 499.77398681640625, 511.20001220703125)
topmostSubform[0].Page_1[0].taxpayerAdvocate[0]: Rect(79.19999694824219, 583.2000122070312, 244.8000030517578, 594.0)
topmostSubform[0].Page_1[0].Publication4134[0]: Rect(270.0, 583.2000122070312, 336.6000061035156, 594.0)
topmostSubform[0].Page_1[0].publication1[0]: Rect(450.0, 651.5999755859375, 500.3999938964844, 662.4000244140625)
topmostSubform[0].Page_1[0].billOfRights[0]: Rect(198.0, 666.0, 309.6029968261719, 676.7999877929688)

----------------------------------------

Page 2:

----------------------------------------

Page 3:
topmostSubform[0].Page_3[0].a_lien[0].publication_1660[0]: Rect(259.2030029296875, 186.801025390625, 327.6029968261719, 197.60101318359375)
topmostSubform[0].Page_3[0].keep_together[0].tool[0]: Rect(414.0, 593.9990234375, 573.2219848632812, 604.7990112304688)
topmostSubform[0].Page_3[0].keep_together[0].hyperlink[0]: Rect(504.0, 572.3989868164062, 532.7999877929688, 583.198974609375)

----------------------------------------

Page 4:
topmostSubform[0].Page_4[0].list[0].list_item[0].list[0].list_item[0].form656b[0]: Rect(284.3999938964844, 116.60101318359375, 331.20001220703125, 127.4010009765625)
topmostSubform[0].Page_4[0].list[0].list_item[1].list[0].list_item[0].form1040x[0]: Rect(162.0, 201.5989990234375, 216.0, 212.39898681640625)
topmostSubform[0].Page_4[0].list[0].list_item[2].list[0].list_item[0].form1040[0]: Rect(241.1999969482422, 266.427001953125, 288.0, 277.22698974609375)
topmostSubform[0].Page_4[0].list[0].list_item[2].list[0].list_item[0].instructions1040gi[0]: Rect(432.0, 266.427001953125, 561.5999755859375, 277.22698974609375)
topmostSubform[0].Page_4[0].list[0].list_item[2].list[0].list_item[0].businesses[0]: Rect(82.80000305175781, 277.22698974609375, 212.39999389648438, 288.0270080566406)
topmostSubform[0].Page_4[0].list[0].list_item[3].list[0].list_item[0].publication3598[0]: Rect(453.6000061035156, 321.0260009765625, 525.5999755859375, 331.82598876953125)
topmostSubform[0].Page_4[0].list[0].list_item[4].list[0].list_item[0].small_business[0]: Rect(57.599998474121094, 397.0270080566406, 378.0, 407.8269958496094)
topmostSubform[0].Page_4[0].list[0].list_item[4].list[0].list_item[0].small_business[1]: Rect(298.79998779296875, 383.3580017089844, 558.0, 394.1579895019531)
topmostSubform[0].Page_4[0].list[0].list_item[4].list[0].list_item[0].form843[0]: Rect(129.60000610351562, 383.3580017089844, 288.0, 394.1579895019531)
topmostSubform[0].Page_4[0].list[0].list_item[5].list[0].list_item[0].cp2000_notice[0]: Rect(356.3999938964844, 440.0270080566406, 417.6000061035156, 450.8269958496094)
topmostSubform[0].Page_4[0].list[0].list_item[6].list[0].list_item[0].hyperlink[0]: Rect(75.5999984741211, 507.60101318359375, 248.39999389648438, 518.4010009765625)
topmostSubform[0].Page_4[0].list[0].list_item[7].list[0].list_item[0].IRSGov[0]: Rect(507.6000061035156, 551.6270141601562, 558.0, 562.427001953125)
topmostSubform[0].Page_4[0].list[0].list_item[8].list[0].list_item[0].hyperlink[0]: Rect(54.0, 615.6010131835938, 169.1999969482422, 626.4010009765625)
topmostSubform[0].Page_4[0].list[0].list_item[9].list[0].list_item[0].about_from_8379[0]: Rect(428.3999938964844, 659.238037109375, 475.20001220703125, 670.0380249023438)

----------------------------------------

Page 5:
topmostSubform[0].Page_5[0].list[0].list_item[0].list[0].list_item[0].form_656l[0]: Rect(115.19999694824219, 63.4000244140625, 162.0, 74.20001220703125)

----------------------------------------

Page 6:
topmostSubform[0].Page_6[0].Your_First_Middle_Last_Name[0]: Rect(35.99700164794922, 156.96002197265625, 259.1969909667969, 172.79998779296875)
topmostSubform[0].Page_6[0].YourSSN[0].Your_SSN_1[0]: Rect(266.3999938964844, 158.4000244140625, 291.6000061035156, 172.79998779296875)
topmostSubform[0].Page_6[0].YourSSN[0].Your_SSN_2[0]: Rect(306.0, 158.4000244140625, 327.6000061035156, 172.79998779296875)
topmostSubform[0].Page_6[0].YourSSN[0].Your_SSN_3[0]: Rect(342.0, 158.4000244140625, 378.0, 172.79998779296875)
topmostSubform[0].Page_6[0].YourITIN[0].Your_ITIN_1[0]: Rect(381.59100341796875, 158.4000244140625, 406.7909851074219, 172.79998779296875)
topmostSubform[0].Page_6[0].YourITIN[0].Your_ITIN_2[0]: Rect(421.1910095214844, 158.4000244140625, 442.7909851074219, 172.79998779296875)
topmostSubform[0].Page_6[0].YourITIN[0].Your_ITIN_3[0]: Rect(457.1910095214844, 158.4000244140625, 493.1910095214844, 172.79998779296875)
topmostSubform[0].Page_6[0].Spouse_First_Middle_Last_Name[0]: Rect(35.99700164794922, 185.760009765625, 259.1969909667969, 201.5999755859375)
topmostSubform[0].Page_6[0].SpouseSSN[0].Spouse_SSN_1[0]: Rect(266.3999938964844, 187.20001220703125, 291.6000061035156, 201.5999755859375)
topmostSubform[0].Page_6[0].SpouseSSN[0].Spouse_SSN_2[0]: Rect(306.0, 187.20001220703125, 327.6000061035156, 201.5999755859375)
topmostSubform[0].Page_6[0].SpouseSSN[0].Spouse_SSN_3[0]: Rect(342.0, 187.20001220703125, 378.0, 201.5999755859375)
topmostSubform[0].Page_6[0].SpouseITIN[0].Spouse_ITIN_1[0]: Rect(381.6000061035156, 187.20001220703125, 406.79998779296875, 201.5999755859375)
topmostSubform[0].Page_6[0].SpouseITIN[0].Spouse_ITIN_2[0]: Rect(421.20001220703125, 187.20001220703125, 442.79998779296875, 201.5999755859375)
topmostSubform[0].Page_6[0].SpouseITIN[0].Spouse_ITIN_3[0]: Rect(457.20001220703125, 187.20001220703125, 493.20001220703125, 201.5999755859375)
topmostSubform[0].Page_6[0].Your_Home_Address[0]: Rect(35.99700164794922, 214.55999755859375, 259.1969909667969, 237.5999755859375)
topmostSubform[0].Page_6[0].Your_Mailing_Address[0]: Rect(266.3940124511719, 214.55999755859375, 575.9940185546875, 237.5999755859375)
topmostSubform[0].Page_6[0].is_this[0].yes[0]: Rect(35.99700164794922, 254.70001220703125, 44.99700164794922, 263.70001220703125)
topmostSubform[0].Page_6[0].is_this[0].no[0]: Rect(71.99700164794922, 254.70001220703125, 80.99700164794922, 263.70001220703125)
topmostSubform[0].Page_6[0].if_yes[0].yes_2[0]: Rect(136.79400634765625, 254.70001220703125, 145.79400634765625, 263.70001220703125)
topmostSubform[0].Page_6[0].if_yes[0].no_2[0]: Rect(172.79400634765625, 254.70001220703125, 181.79400634765625, 263.70001220703125)
topmostSubform[0].Page_6[0].EIN_1[0]: Rect(35.99700164794922, 280.79998779296875, 71.99700164794922, 295.20001220703125)
topmostSubform[0].Page_6[0].EIN_2[0]: Rect(86.39700317382812, 280.79998779296875, 158.39700317382812, 295.20001220703125)
topmostSubform[0].Page_6[0]._1040[0].cB_1040[0]: Rect(36.08599853515625, 311.79998779296875, 46.08599853515625, 321.79998779296875)
topmostSubform[0].Page_6[0]._1040[0]._941_Quarterly_Periods_2[0]: Rect(53.994998931884766, 324.0, 575.9949951171875, 338.3999938964844)
topmostSubform[0].Page_6[0]._941[0].cB_07[0]: Rect(36.09400177001953, 340.6000061035156, 46.09400177001953, 350.6000061035156)
topmostSubform[0].Page_6[0]._941[0]._941_Quarterly_Periods_2[0]: Rect(53.99399948120117, 352.79998779296875, 575.9940185546875, 367.20001220703125)
topmostSubform[0].Page_6[0]._940[0].cB_07[0]: Rect(36.09700012207031, 369.3999938964844, 46.09700012207031, 379.3999938964844)
topmostSubform[0].Page_6[0]._940[0]._941_Quarterly_Periods_2[0]: Rect(53.99399948120117, 381.6000061035156, 575.9940185546875, 396.0)
topmostSubform[0].Page_6[0].trust_fund[0].cB_05[0]: Rect(36.08300018310547, 398.20001220703125, 46.08300018310547, 408.20001220703125)
topmostSubform[0].Page_6[0].trust_fund[0]._941_Quarterly_Periods_1[0]: Rect(352.56298828125, 396.0, 565.1939697265625, 410.3999938964844)
topmostSubform[0].Page_6[0].trust_fund[0]._941_Quarterly_Periods_2[0]: Rect(54.00299835205078, 432.0, 575.9860229492188, 446.3999938964844)
topmostSubform[0].Page_6[0].other_federal[0].cB_07[0]: Rect(36.09700012207031, 448.6000061035156, 46.09700012207031, 458.6000061035156)
topmostSubform[0].Page_6[0].other_federal[0]._941_Quarterly_Periods_2[0]: Rect(53.99399948120117, 460.79998779296875, 575.9940185546875, 475.20001220703125)
topmostSubform[0].Page_6[0].Business_Name[0]: Rect(35.99700164794922, 502.55999755859375, 575.9970092773438, 518.4000244140625)
topmostSubform[0].Page_6[0].newAddress[0].optionYes[0]: Rect(126.0, 522.4000244140625, 136.0, 532.4000244140625)
topmostSubform[0].Page_6[0].newAddress[0].optionNo[0]: Rect(172.8000030517578, 522.4000244140625, 182.8000030517578, 532.4000244140625)
topmostSubform[0].Page_6[0].updateRecords[0].optionYes[0]: Rect(486.0, 522.4000244140625, 496.0, 532.4000244140625)
topmostSubform[0].Page_6[0].updateRecords[0].optionNo[0]: Rect(532.7940063476562, 522.4000244140625, 542.7940063476562, 532.4000244140625)
topmostSubform[0].Page_6[0].Business_Address[0]: Rect(35.99700164794922, 549.3599853515625, 302.3970031738281, 572.4000244140625)
topmostSubform[0].Page_6[0].Business_Mailing_Address[0]: Rect(309.593994140625, 549.3599853515625, 575.9940185546875, 572.4000244140625)
topmostSubform[0].Page_6[0].BusinessEIN[0].Business_EIN_1[0]: Rect(36.05400085449219, 586.7999877929688, 72.05400085449219, 601.2000122070312)
topmostSubform[0].Page_6[0].BusinessEIN[0].Business_EIN_2[0]: Rect(86.4540023803711, 586.7999877929688, 154.85400390625, 601.2000122070312)
topmostSubform[0].Page_6[0].Name_Title_Primary_Contact[0]: Rect(183.60000610351562, 585.3599853515625, 457.2539978027344, 601.2000122070312)
topmostSubform[0].Page_6[0].Phone[0].Area_Code[0]: Rect(467.9859924316406, 586.7999877929688, 489.58599853515625, 601.2000122070312)
topmostSubform[0].Page_6[0].Phone[0].Phone1[0]: Rect(496.7860107421875, 586.7999877929688, 525.5859985351562, 601.2000122070312)
topmostSubform[0].Page_6[0].Phone[0].Phone2[0]: Rect(532.7860107421875, 586.7999877929688, 575.9860229492188, 601.2000122070312)
topmostSubform[0].Page_6[0]._1120[0].cB_07[0]: Rect(36.0880012512207, 617.7999877929688, 46.0880012512207, 627.7999877929688)
topmostSubform[0].Page_6[0]._1120[0]._941_Quarterly_Periods_2[0]: Rect(53.99399948120117, 630.0, 575.9940185546875, 644.4000244140625)
topmostSubform[0].Page_6[0]._941[1].cB_07[0]: Rect(36.09400177001953, 646.5999755859375, 46.09400177001953, 656.5999755859375)
topmostSubform[0].Page_6[0]._941[1]._941_Quarterly_Periods_2[0]: Rect(53.99399948120117, 658.7999877929688, 575.9940185546875, 673.2000122070312)
topmostSubform[0].Page_6[0]._940[1].cB_07[0]: Rect(36.09700012207031, 675.4000244140625, 46.09700012207031, 685.4000244140625)
topmostSubform[0].Page_6[0]._940[1]._941_Quarterly_Periods_2[0]: Rect(53.99399948120117, 687.5999755859375, 575.9940185546875, 702.0)
topmostSubform[0].Page_6[0].other_federal[1].cB_07[0]: Rect(36.09700012207031, 704.2000122070312, 46.09700012207031, 714.2000122070312)
topmostSubform[0].Page_6[0].other_federal[1]._941_Quarterly_Periods_2[0]: Rect(53.99399948120117, 716.4000244140625, 575.9940185546875, 730.7999877929688)
topmostSubform[0].Page_6[0].note[0].Attachment_Date[0]: Rect(432.00201416015625, 730.7999877929688, 504.52899169921875, 745.2000122070312)

----------------------------------------

Page 7:
topmostSubform[0].Page_7[0].we_offer[0].Initial_Payment[0]: Rect(93.59700012207031, 50.4000244140625, 575.9970092773438, 64.79998779296875)

----------------------------------------

Page 8:
topmostSubform[0].page_8[0].explain_field[0].explain[0]: Rect(36.00299835205078, 172.79998779296875, 575.9940185546875, 280.79998779296875)
topmostSubform[0].page_8[0].Phone[0].Area_Code[0]: Rect(352.8030090332031, 345.6260070800781, 374.40301513671875, 360.0260009765625)
topmostSubform[0].page_8[0].Phone[0].Phone1[0]: Rect(381.6029968261719, 345.6260070800781, 410.40301513671875, 360.0260009765625)
topmostSubform[0].page_8[0].Phone[0].Phone2[0]: Rect(417.6029968261719, 345.6260070800781, 457.2030029296875, 360.0260009765625)
topmostSubform[0].page_8[0].Date_1[0]: Rect(464.3940124511719, 344.1860046386719, 575.9940185546875, 360.0260009765625)
topmostSubform[0].page_8[0].by_checking[0].cB_1040[0]: Rect(36.07699966430664, 362.22601318359375, 46.07699966430664, 372.22601318359375)
topmostSubform[0].page_8[0].Date_2[0]: Rect(464.3940124511719, 394.58599853515625, 575.9940185546875, 410.4259948730469)
topmostSubform[0].page_8[0].by_checking_2[0].cB_1040[0]: Rect(36.07699966430664, 412.6260070800781, 46.07699966430664, 422.6260070800781)
topmostSubform[0].page_8[0].name[0]: Rect(36.00299835205078, 477.385986328125, 575.9940185546875, 493.22601318359375)
topmostSubform[0].page_8[0].Address[0]: Rect(36.00299835205078, 506.1860046386719, 457.2030029296875, 522.0260009765625)
topmostSubform[0].page_8[0].Phone2[0].Area_Code[0]: Rect(467.9939880371094, 507.6260070800781, 489.593994140625, 522.0260009765625)
topmostSubform[0].page_8[0].Phone2[0].Phone1[0]: Rect(496.79400634765625, 507.6260070800781, 525.593994140625, 522.0260009765625)
topmostSubform[0].page_8[0].Phone2[0].Phone2[0]: Rect(532.7940063476562, 507.6260070800781, 575.9940185546875, 522.0260009765625)
topmostSubform[0].page_8[0].#subform[6].by_checking_3[0].cB_1040[0]: Rect(36.07699966430664, 567.4000244140625, 46.07699966430664, 577.4000244140625)
topmostSubform[0].page_8[0].#subform[6].name_of[0]: Rect(36.01100158691406, 599.760009765625, 342.00201416015625, 615.5999755859375)
topmostSubform[0].page_8[0].#subform[6].Date_2[1]: Rect(349.2030029296875, 599.760009765625, 457.2030029296875, 615.5999755859375)
topmostSubform[0].page_8[0].#subform[6].PTIN[0]: Rect(464.3940124511719, 599.760009765625, 575.9940185546875, 615.5999755859375)
topmostSubform[0].page_8[0].#subform[6].Firms_name[0]: Rect(36.01100158691406, 628.5599975585938, 457.21099853515625, 644.4000244140625)
topmostSubform[0].page_8[0].#subform[6].Phone[1].Area_Code[0]: Rect(467.9939880371094, 630.0, 489.593994140625, 644.4000244140625)
topmostSubform[0].page_8[0].#subform[6].Phone[1].Phone1[0]: Rect(496.79400634765625, 630.0, 525.593994140625, 644.4000244140625)
topmostSubform[0].page_8[0].#subform[6].Phone[1].Phone2[0]: Rect(532.7940063476562, 630.0, 575.9940185546875, 644.4000244140625)
topmostSubform[0].page_8[0].#subform[6].Button1[0]: Rect(496.79998779296875, 644.4000244140625, 525.5910034179688, 655.2000122070312)
topmostSubform[0].page_8[0].#subform[6].Button1[1]: Rect(532.7999877929688, 644.4000244140625, 558.0, 655.2000122070312)
topmostSubform[0].page_8[0].#subform[6].irs_only[0].IRS_Title[0]: Rect(255.6060028076172, 732.9600219726562, 457.20599365234375, 756.0)
topmostSubform[0].page_8[0].#subform[6].irs_only[0].Date_Authorized_IRS_Official_Signed[0]: Rect(464.3940124511719, 732.9600219726562, 575.9940185546875, 756.0)

----------------------------------------

Page 9:
topmostSubform[0].Page_9[0].circular230[0]: Rect(162.0, 151.20001220703125, 313.20001220703125, 162.0)
topmostSubform[0].Page_9[0].IncludeSupporitngDocumentation[0]: Rect(36.00299835205078, 248.4000244140625, 46.803001403808594, 259.20001220703125)
topmostSubform[0].Page_9[0].IncludeSupporitngDocumentation[1]: Rect(36.00299835205078, 266.4000244140625, 46.803001403808594, 277.20001220703125)
topmostSubform[0].Page_9[0].CompleteAllFields[0]: Rect(36.00299835205078, 284.3999938964844, 46.803001403808594, 295.20001220703125)
topmostSubform[0].Page_9[0].MakeAnOffer[0]: Rect(36.00299835205078, 302.3999938964844, 46.803001403808594, 313.20001220703125)
topmostSubform[0].Page_9[0].SomeoneOtherCompleted[0]: Rect(36.00299835205078, 360.0, 46.803001403808594, 370.79998779296875)
topmostSubform[0].Page_9[0].DidYouSign[0]: Rect(36.00299835205078, 378.0, 46.803001403808594, 388.79998779296875)
topmostSubform[0].Page_9[0].WantThirdParty[0].WantThirdParty[0]: Rect(36.722999572753906, 396.0, 47.52299880981445, 406.79998779296875)

----------------------------------------

