Page 1:

----------------------------------------

Page 2:
topmostSubform[0].F656_Page1[0].DidYouUsePreQualifier[0].Yes[0]: Rect(36.0, 157.8599853515625, 45.0, 166.8599853515625)
topmostSubform[0].F656_Page1[0].DidYouUsePreQualifier[0].No[0]: Rect(79.19999694824219, 157.8599853515625, 88.19999694824219, 166.8599853515625)
topmostSubform[0].F656_Page1[0].DidYouUsePreQualifier[0].Button1[0]: Rect(113.4000015258789, 145.79998779296875, 203.39999389648438, 156.5999755859375)
topmostSubform[0].F656_Page1[0].Section1[0].Your_First_Middle_Last_Name[0]: Rect(36.0, 286.55999755859375, 345.6000061035156, 306.0)
topmostSubform[0].F656_Page1[0].Section1[0].YourSSN[0].Your_SSN_1[0]: Rect(414.0, 291.6000061035156, 439.20001220703125, 306.0)
topmostSubform[0].F656_Page1[0].Section1[0].YourSSN[0].Your_SSN_2[0]: Rect(453.6000061035156, 291.6000061035156, 475.20001220703125, 306.0)
topmostSubform[0].F656_Page1[0].Section1[0].YourSSN[0].Your_SSN_3[0]: Rect(489.6000061035156, 291.6000061035156, 522.0, 306.0)
topmostSubform[0].F656_Page1[0].Section1[0].Spouse_First_Middle_Last_Name[0]: Rect(36.0, 315.3599853515625, 345.6000061035156, 334.79998779296875)
topmostSubform[0].F656_Page1[0].Section1[0].SpouseSSN[0].Your_SSN_1[0]: Rect(414.0, 320.3999938964844, 439.20001220703125, 334.79998779296875)
topmostSubform[0].F656_Page1[0].Section1[0].SpouseSSN[0].Your_SSN_2[0]: Rect(453.6000061035156, 320.3999938964844, 475.20001220703125, 334.79998779296875)
topmostSubform[0].F656_Page1[0].Section1[0].SpouseSSN[0].Your_SSN_3[0]: Rect(489.6000061035156, 320.3999938964844, 522.0, 334.79998779296875)
topmostSubform[0].F656_Page1[0].Section1[0].Your_Home_Address[0]: Rect(36.0, 344.1600036621094, 572.27197265625, 370.79998779296875)
topmostSubform[0].F656_Page1[0].Section1[0].Your_Mailing_Address[0]: Rect(36.0, 380.1600036621094, 572.4000244140625, 406.79998779296875)
topmostSubform[0].F656_Page1[0].Section1[0].NewAddress[0].Yes[0]: Rect(489.6000061035156, 409.8599853515625, 498.6000061035156, 418.8599853515625)
topmostSubform[0].F656_Page1[0].Section1[0].NewAddress[0].No[0]: Rect(532.7969970703125, 409.8599853515625, 541.7969970703125, 418.8599853515625)
topmostSubform[0].F656_Page1[0].Section1[0].UpdateRecords[0].Yes[0]: Rect(489.6000061035156, 424.260009765625, 498.6000061035156, 433.260009765625)
topmostSubform[0].F656_Page1[0].Section1[0].UpdateRecords[0].No[0]: Rect(532.7999877929688, 424.260009765625, 541.7999877929688, 433.260009765625)
topmostSubform[0].F656_Page1[0].Section1[0].EIN_1[0]: Rect(36.0, 450.0, 72.0, 464.3999938964844)
topmostSubform[0].F656_Page1[0].Section1[0].EIN_2[0]: Rect(86.4000015258789, 450.0, 158.39999389648438, 464.3999938964844)
topmostSubform[0].F656_Page1[0].Section1[0].cB_03[0]: Rect(36.0, 485.1000061035156, 45.0, 494.1000061035156)
topmostSubform[0].F656_Page1[0].Section1[0]._1040_Income_Tax_Years[0]: Rect(54.0, 502.20001220703125, 576.0, 516.5999755859375)
topmostSubform[0].F656_Page1[0].Section1[0].cB_07[0]: Rect(36.0, 524.7000122070312, 45.0, 533.7000122070312)
topmostSubform[0].F656_Page1[0].Section1[0].Trust_Fund_Recovery_Penalty_Corp_Name[0]: Rect(399.6000061035156, 522.0, 576.0, 536.4000244140625)
topmostSubform[0].F656_Page1[0].Section1[0].Trust_Fund_Recovery_Penalty_Period_Ending_1[0]: Rect(54.0, 556.5599975585938, 576.0, 572.4000244140625)
topmostSubform[0].F656_Page1[0].Section1[0].cB_05[0]: Rect(36.0, 578.7000122070312, 45.0, 587.7000122070312)
topmostSubform[0].F656_Page1[0].Section1[0]._941_Quarterly_Periods_1[0]: Rect(392.3999938964844, 576.0, 576.0, 590.4000244140625)
topmostSubform[0].F656_Page1[0].Section1[0]._941_Quarterly_Periods_2[0]: Rect(54.0, 590.4000244140625, 576.0, 604.7999877929688)
topmostSubform[0].F656_Page1[0].Section1[0].cB_06[0]: Rect(36.0, 611.0999755859375, 45.0, 620.0999755859375)
topmostSubform[0].F656_Page1[0].Section1[0]._940_Years_2[0]: Rect(54.0, 622.7999877929688, 576.0, 637.2000122070312)
topmostSubform[0].F656_Page1[0].Section1[0].cB_08[0]: Rect(36.0, 643.5, 45.0, 652.5)
topmostSubform[0].F656_Page1[0].Section1[0].Other_Federal_Taxes_1[0]: Rect(302.3999938964844, 640.7999877929688, 576.0, 655.2000122070312)
topmostSubform[0].F656_Page1[0].Section1[0].Other_Federal_Taxes_2[0]: Rect(54.0, 655.2000122070312, 576.0, 669.5999755859375)
topmostSubform[0].F656_Page1[0].Section1[0].Attachment_Date[0]: Rect(381.6000061035156, 669.5999755859375, 453.6000061035156, 684.0)

----------------------------------------

Page 3:
topmostSubform[0].F656_Page2[0].AdjustedGrossIncome[0].AdjustedGrossIncome[0]: Rect(36.0, 125.0999755859375, 45.0, 134.0999755859375)
topmostSubform[0].F656_Page2[0].HouseholdSize[0].HouseholdSize[0]: Rect(36.0, 146.70001220703125, 45.0, 155.70001220703125)
topmostSubform[0].F656_Page2[0].Business_Name[0]: Rect(36.0, 398.1600036621094, 576.0, 417.6000061035156)
topmostSubform[0].F656_Page2[0].BusinessPhysicalAddress[0]: Rect(36.0, 426.9599914550781, 576.0, 446.3999938964844)
topmostSubform[0].F656_Page2[0].BusinessMailingAddress[0]: Rect(36.0, 455.760009765625, 576.0, 475.20001220703125)
topmostSubform[0].F656_Page2[0].BusinessEIN[0].Business_EIN_1[0]: Rect(36.0, 496.79998779296875, 72.0, 511.20001220703125)
topmostSubform[0].F656_Page2[0].BusinessEIN[0].Business_EIN_2[0]: Rect(86.4000015258789, 496.79998779296875, 162.0, 511.20001220703125)
topmostSubform[0].F656_Page2[0].Name_Title_Primary_Contact[0]: Rect(169.1999969482422, 484.55999755859375, 457.20001220703125, 511.20001220703125)
topmostSubform[0].F656_Page2[0].Phone[0].Area_Code[0]: Rect(468.0, 496.79998779296875, 489.6000061035156, 511.20001220703125)
topmostSubform[0].F656_Page2[0].Phone[0].Phone1[0]: Rect(496.79998779296875, 496.79998779296875, 525.5999755859375, 511.20001220703125)
topmostSubform[0].F656_Page2[0].Phone[0].Phone2[0]: Rect(532.7999877929688, 496.79998779296875, 576.0, 511.20001220703125)
topmostSubform[0].F656_Page2[0].IncomeTaxYears[0]: Rect(36.0, 531.9000244140625, 45.0, 540.9000244140625)
topmostSubform[0].F656_Page2[0]._1120_Income_Tax_Years[0]: Rect(468.0, 529.2000122070312, 576.0, 543.5999755859375)
topmostSubform[0].F656_Page2[0].QuarterlyPeriods[0]: Rect(36.0, 549.9000244140625, 45.0, 558.9000244140625)
topmostSubform[0].F656_Page2[0]._941_Quarterly_Periods_1[0]: Rect(396.0, 547.2000122070312, 576.0, 561.5999755859375)
topmostSubform[0].F656_Page2[0]._941_Quarterly_Periods_2[0]: Rect(54.0, 561.5999755859375, 576.0, 576.0)
topmostSubform[0].F656_Page2[0].form940[0]: Rect(36.0, 582.2999877929688, 45.0, 591.2999877929688)
topmostSubform[0].F656_Page2[0]._940_Years_2[0]: Rect(54.0, 594.010986328125, 576.0, 608.4110107421875)
topmostSubform[0].F656_Page2[0].Other[0]: Rect(36.0, 614.7000122070312, 45.0, 623.7000122070312)
topmostSubform[0].F656_Page2[0].Other_Federal_Taxes_1[0]: Rect(414.0, 612.0, 576.0, 626.4000244140625)
topmostSubform[0].F656_Page2[0].Other_Federal_Taxes_2[0]: Rect(54.0, 626.4000244140625, 576.0, 640.7999877929688)
topmostSubform[0].F656_Page2[0].Attachment_Date[0]: Rect(378.0, 640.7999877929688, 450.0, 655.2000122070312)

----------------------------------------

Page 4:
topmostSubform[0].F656_Page3[0].datc[0]: Rect(36.08000183105469, 70.5999755859375, 46.08000183105469, 80.5999755859375)
topmostSubform[0].F656_Page3[0].EconomicHardship[0]: Rect(36.08300018310547, 124.5999755859375, 46.08300018310547, 134.5999755859375)
topmostSubform[0].F656_Page3[0].publicPolicyEquity[0]: Rect(36.08300018310547, 164.20001220703125, 46.08300018310547, 174.20001220703125)
topmostSubform[0].F656_Page3[0].FiveFewerPayments[0]: Rect(36.0, 272.70001220703125, 45.0, 281.70001220703125)
topmostSubform[0].F656_Page3[0].Table1[0].Row1[0].Total_Offer_Amount[0]: Rect(61.20000076293945, 320.3999938964844, 223.1999969482422, 334.79998779296875)
topmostSubform[0].F656_Page3[0].Table1[0].Row1[0].Initial_Payment[0]: Rect(255.60000610351562, 320.3999938964844, 403.20001220703125, 334.79998779296875)
topmostSubform[0].F656_Page3[0].Table1[0].Row1[0].Remaining_Balance[0]: Rect(435.6000061035156, 320.3999938964844, 568.7999877929688, 334.79998779296875)
topmostSubform[0].F656_Page3[0].AmountOfPayments[0].Row1[0].Amount_Payment_1[0]: Rect(144.0, 356.3999938964844, 259.20001220703125, 370.79998779296875)
topmostSubform[0].F656_Page3[0].AmountOfPayments[0].Row1[0].Payable_Within_1[0]: Rect(342.0, 356.3999938964844, 403.20001220703125, 370.79998779296875)
topmostSubform[0].F656_Page3[0].AmountOfPayments[0].Row2[0].Amount_Payment_2[0]: Rect(144.0, 370.79998779296875, 259.20001220703125, 385.20001220703125)
topmostSubform[0].F656_Page3[0].AmountOfPayments[0].Row2[0].Payable_Within_2[0]: Rect(342.0, 370.79998779296875, 403.20001220703125, 385.20001220703125)
topmostSubform[0].F656_Page3[0].AmountOfPayments[0].Row3[0].Amount_Payment_3[0]: Rect(144.0, 385.20001220703125, 259.20001220703125, 399.6000061035156)
topmostSubform[0].F656_Page3[0].AmountOfPayments[0].Row3[0].Payable_Within_3[0]: Rect(342.0, 385.20001220703125, 403.20001220703125, 399.6000061035156)
topmostSubform[0].F656_Page3[0].AmountOfPayments[0].Row4[0].Amount_Payment_4[0]: Rect(144.0, 399.6000061035156, 259.20001220703125, 414.0)
topmostSubform[0].F656_Page3[0].AmountOfPayments[0].Row4[0].Payable_Within_4[0]: Rect(342.0, 399.6000061035156, 403.20001220703125, 414.0)
topmostSubform[0].F656_Page3[0].AmountOfPayments[0].Row5[0].Amount_Payment_5[0]: Rect(144.0, 414.0, 259.20001220703125, 428.3999938964844)
topmostSubform[0].F656_Page3[0].AmountOfPayments[0].Row5[0].Payable_Within_5[0]: Rect(342.0, 414.0, 403.20001220703125, 428.3999938964844)
topmostSubform[0].F656_Page3[0].PayInFull[0]: Rect(36.0, 459.8999938964844, 45.0, 468.8999938964844)
topmostSubform[0].F656_Page3[0].Periodic_Payment_Amount_Of_Offer[0]: Rect(162.39999389648438, 471.6000061035156, 345.6000061035156, 486.0)
topmostSubform[0].F656_Page3[0].Installment_Payment_1[0]: Rect(201.60000610351562, 529.2000122070312, 284.3999938964844, 543.5999755859375)
topmostSubform[0].F656_Page3[0].Installment_Payment_2[0]: Rect(450.0, 529.2000122070312, 518.4000244140625, 543.5999755859375)
topmostSubform[0].F656_Page3[0].Installment_Payment_Day[0]: Rect(543.5999755859375, 529.2000122070312, 572.4000244140625, 543.5999755859375)
topmostSubform[0].F656_Page3[0].Total_Installment_Payments[0]: Rect(298.79998779296875, 547.2000122070312, 322.20001220703125, 561.5999755859375)
topmostSubform[0].F656_Page3[0].Installment_Payment_2[1]: Rect(433.79998779296875, 547.2000122070312, 509.3999938964844, 561.5999755859375)
topmostSubform[0].F656_Page3[0].Installment_Payment_Day[1]: Rect(57.599998474121094, 565.2000122070312, 98.82099914550781, 579.5999755859375)
topmostSubform[0].F656_Page3[0].Installment_Payment_2[2]: Rect(145.8000030517578, 565.2000122070312, 178.1999969482422, 579.5999755859375)

----------------------------------------

Page 5:
topmostSubform[0].F656_Page4[0].Tax_Year_Quarter[0]: Rect(295.20001220703125, 92.15997314453125, 356.3999938964844, 104.4000244140625)
topmostSubform[0].F656_Page4[0].OfferApplicationFee[0]: Rect(54.0, 196.55999755859375, 230.39999389648438, 216.0)
topmostSubform[0].F656_Page4[0].Date[0]: Rect(237.60000610351562, 196.55999755859375, 381.6000061035156, 216.0)
topmostSubform[0].F656_Page4[0].EFTNumber[0]: Rect(388.79998779296875, 196.55999755859375, 576.0, 216.0)
topmostSubform[0].F656_Page4[0].OfferPayment[0]: Rect(54.0, 225.3599853515625, 230.39999389648438, 244.79998779296875)
topmostSubform[0].F656_Page4[0].Date[1]: Rect(237.60000610351562, 225.3599853515625, 381.6000061035156, 244.79998779296875)
topmostSubform[0].F656_Page4[0].EFTNumber[1]: Rect(388.79998779296875, 225.3599853515625, 576.0, 244.79998779296875)
topmostSubform[0].F656_Page4[0].section6[0].tell_us[0].ObtainFunds[0]: Rect(53.619998931884766, 326.4150085449219, 576.0, 367.4549865722656)
topmostSubform[0].F656_Page4[0].section6[0].HaveFiled[0]: Rect(54.0, 459.8999938964844, 63.0, 468.8999938964844)
topmostSubform[0].F656_Page4[0].section6[0].WasNotRequired[0]: Rect(54.0, 481.5, 63.0, 490.5)
topmostSubform[0].F656_Page4[0].section6[0].Not_Required_To_File_Years[0]: Rect(399.6000061035156, 478.79998779296875, 576.0, 493.20001220703125)
topmostSubform[0].F656_Page4[0].section6[0].MadeRequiedEstimated[0]: Rect(54.0, 535.45703125, 63.0, 544.45703125)
topmostSubform[0].F656_Page4[0].section6[0].NotRequiedEstimated[0]: Rect(54.0, 549.8569946289062, 63.0, 558.8569946289062)
topmostSubform[0].F656_Page4[0].section6[0].MadeRequiedDeposits[0]: Rect(54.0, 564.2570190429688, 63.0, 573.2570190429688)
topmostSubform[0].F656_Page4[0].section6[0].NoteRequiedDeposits[0]: Rect(54.0, 578.656982421875, 63.0, 587.656982421875)

----------------------------------------

Page 6:

----------------------------------------

Page 7:

----------------------------------------

Page 8:
topmostSubform[0].F656_Page7[0].TaxpayerCorporationPhone[0]: Rect(334.79998779296875, 84.96002197265625, 457.20001220703125, 111.5999755859375)
topmostSubform[0].F656_Page7[0].TaxpayerCorporationDate[0]: Rect(464.3999938964844, 84.96002197265625, 576.0, 111.5999755859375)
topmostSubform[0].F656_Page7[0].TaxpayerCorporationAuthorizing[0]: Rect(50.400001525878906, 114.29998779296875, 59.400001525878906, 123.29998779296875)
topmostSubform[0].F656_Page7[0].SpouseOfficerPhone[0]: Rect(334.79998779296875, 153.3599853515625, 457.20001220703125, 180.0)
topmostSubform[0].F656_Page7[0].SpouseOfficerDate[0]: Rect(464.3999938964844, 153.3599853515625, 576.0, 180.0)
topmostSubform[0].F656_Page7[0].SpouseOfficerAuthorizing[0]: Rect(50.400001525878906, 182.70001220703125, 59.400001525878906, 191.70001220703125)
topmostSubform[0].F656_Page7[0].PreparerPhone[0]: Rect(334.79998779296875, 236.15997314453125, 457.20001220703125, 262.79998779296875)
topmostSubform[0].F656_Page7[0].PreparerDate[0]: Rect(464.3999938964844, 236.15997314453125, 576.0, 262.79998779296875)
topmostSubform[0].F656_Page7[0].PreparerAuthorizing[0]: Rect(50.400001525878906, 265.5, 59.400001525878906, 274.5)
topmostSubform[0].F656_Page7[0].PreparerName[0]: Rect(36.0, 304.55999755859375, 327.6000061035156, 327.6000061035156)
topmostSubform[0].F656_Page7[0].PreparerCAFNumber[0]: Rect(334.79998779296875, 304.55999755859375, 576.0, 327.6000061035156)
topmostSubform[0].F656_Page7[0].FirmsNameAddress[0]: Rect(36.0, 336.9599914550781, 576.0, 410.3999938964844)
topmostSubform[0].F656_Page7[0].IRSUseOnly[0].IRS_Title[0]: Rect(255.60000610351562, 527.760009765625, 457.20001220703125, 554.4000244140625)
topmostSubform[0].F656_Page7[0].IRSUseOnly[0].Date_Authorized_IRS_Official_Signed[0]: Rect(464.3999938964844, 527.760009765625, 576.0, 554.4000244140625)

----------------------------------------

