Page 1:
topmostSubform[0].Page1[0].Form_Header[0].Date_of_Review[0]: Rect(489.6000061035156, 48.96002197265625, 576.0, 72.0)
topmostSubform[0].Page1[0].Site_Name[0]: Rect(36.0, 84.96002197265625, 320.3999938964844, 104.4000244140625)
topmostSubform[0].Page1[0].SIDN[0]: Rect(327.6000061035156, 84.96002197265625, 435.6000061035156, 104.4000244140625)
topmostSubform[0].Page1[0].Reviewer_Name_or_SEID[0]: Rect(442.79998779296875, 84.96002197265625, 576.0, 104.4000244140625)
topmostSubform[0].Page1[0].Review_Conducted_By[0].c1[0].RM[0]: Rect(39.599998474121094, 119.47998046875, 47.599998474121094, 127.47998046875)
topmostSubform[0].Page1[0].Review_Conducted_By[0].c1[0].TC[0]: Rect(39.599998474121094, 131.719970703125, 47.599998474121094, 139.719970703125)
topmostSubform[0].Page1[0].Review_Conducted_By[0].c2[0].Partner[0]: Rect(126.0, 119.47998046875, 134.0, 127.47998046875)
topmostSubform[0].Page1[0].Review_Conducted_By[0].c2[0].Other[0]: Rect(126.0, 131.719970703125, 134.0, 139.719970703125)
topmostSubform[0].Page1[0].TypeReview[0].c1[0].field[0]: Rect(212.39999389648438, 119.47998046875, 220.39999389648438, 127.47998046875)
topmostSubform[0].Page1[0].TypeReview[0].c1[0].remote[0]: Rect(212.39999389648438, 131.719970703125, 220.39999389648438, 139.719970703125)
topmostSubform[0].Page1[0].TypeReview[0].c2[0].partner[0]: Rect(327.6000061035156, 119.47998046875, 335.6000061035156, 127.47998046875)
topmostSubform[0].Page1[0].TypeReview[0].c2[0].other[0]: Rect(327.6000061035156, 131.719970703125, 335.6000061035156, 139.719970703125)
topmostSubform[0].Page1[0].AdvancedNotice[0].Announced[0]: Rect(442.79998779296875, 119.47998046875, 450.79998779296875, 127.47998046875)
topmostSubform[0].Page1[0].AdvancedNotice[0].Unannounced[0]: Rect(442.97601318359375, 131.719970703125, 450.97601318359375, 139.719970703125)
topmostSubform[0].Page1[0].instructionsThisForm[0].hyperlink[0]: Rect(79.19999694824219, 208.79998779296875, 147.60000610351562, 219.5999755859375)
topmostSubform[0].Page1[0].Item_1[0].Question[0].c1[0].CheckBox1[0]: Rect(53.58000183105469, 284.4849853515625, 61.58000183105469, 292.4849853515625)
topmostSubform[0].Page1[0].Item_1[0].Question[0].c1[0].CheckBox2[0]: Rect(53.58000183105469, 295.2850036621094, 61.58000183105469, 303.2850036621094)
topmostSubform[0].Page1[0].Item_1[0].Question[0].c1[0].CheckBox3[0]: Rect(53.58000183105469, 306.0849914550781, 61.58000183105469, 314.0849914550781)
topmostSubform[0].Page1[0].Item_1[0].Question[0].c1[0].CheckBox4[0]: Rect(53.731998443603516, 317.1199951171875, 61.731998443603516, 325.1199951171875)
topmostSubform[0].Page1[0].Item_1[0].Question[0].c2[0].CheckBox5[0]: Rect(212.39999389648438, 284.72601318359375, 220.39999389648438, 292.72601318359375)
topmostSubform[0].Page1[0].Item_1[0].Question[0].c2[0].CheckBox6[0]: Rect(212.39999389648438, 295.5260009765625, 220.39999389648438, 303.5260009765625)
topmostSubform[0].Page1[0].Item_1[0].Question[0].c2[0].CheckBox7[0]: Rect(212.39999389648438, 306.32598876953125, 220.39999389648438, 314.32598876953125)
topmostSubform[0].Page1[0].Item_1[0].Comments[0]: Rect(435.6000061035156, 262.79998779296875, 576.0, 338.3999938964844)
topmostSubform[0].Page1[0].Item_2[0].Question[0].CheckBox1[0]: Rect(54.0, 353.1199951171875, 62.0, 361.1199951171875)
topmostSubform[0].Page1[0].Item_2[0].Question[0].CheckBox2[0]: Rect(244.8000030517578, 353.1199951171875, 252.8000030517578, 361.1199951171875)
topmostSubform[0].Page1[0].Item_2[0].Comments[0]: Rect(435.6000061035156, 342.0, 576.0, 367.20001220703125)
topmostSubform[0].Page1[0].Item_3[0].Question[0].c1[0].CheckBox1[0]: Rect(54.0, 407.1199951171875, 62.0, 415.1199951171875)
topmostSubform[0].Page1[0].Item_3[0].Question[0].c1[0].CheckBox2[0]: Rect(54.0, 417.9200134277344, 62.0, 425.9200134277344)
topmostSubform[0].Page1[0].Item_3[0].Question[0].c1[0].CheckBox3[0]: Rect(54.0, 428.7200012207031, 62.0, 436.7200012207031)
topmostSubform[0].Page1[0].Item_3[0].Question[0].c1[0].CheckBox5[0]: Rect(54.0, 439.5199890136719, 62.0, 447.5199890136719)
topmostSubform[0].Page1[0].Item_3[0].Question[0].c1[0].CheckBox6[0]: Rect(53.91999816894531, 450.32000732421875, 61.91999816894531, 458.32000732421875)
topmostSubform[0].Page1[0].Item_3[0].Question[0].c2[0].CheckBox7[0]: Rect(244.8000030517578, 407.1199951171875, 252.8000030517578, 415.1199951171875)
topmostSubform[0].Page1[0].Item_3[0].Question[0].c2[0].CheckBox8[0]: Rect(244.8000030517578, 417.9200134277344, 252.8000030517578, 425.9200134277344)
topmostSubform[0].Page1[0].Item_3[0].Question[0].c2[0].CheckBox10[0]: Rect(244.72000122070312, 428.7200012207031, 252.72000122070312, 436.7200012207031)
topmostSubform[0].Page1[0].Item_3[0].Question[0].c2[0].CheckBox11[0]: Rect(244.8000030517578, 450.32000732421875, 252.8000030517578, 458.32000732421875)
topmostSubform[0].Page1[0].Item_3[0].Question[0].c2[0].CheckBox12[0]: Rect(244.8000030517578, 461.1199951171875, 252.8000030517578, 469.1199951171875)
topmostSubform[0].Page1[0].Item_3[0].Comments[0]: Rect(435.6000061035156, 385.20001220703125, 576.0, 475.20001220703125)
topmostSubform[0].Page1[0].Item_4[0].Question[0].c1[0].CheckBox1[0]: Rect(54.0, 525.9200439453125, 62.0, 533.9200439453125)
topmostSubform[0].Page1[0].Item_4[0].Question[0].c1[0].CheckBox2[0]: Rect(54.0, 536.719970703125, 62.0, 544.719970703125)
topmostSubform[0].Page1[0].Item_4[0].Question[0].c1[0].CheckBox3[0]: Rect(53.91999816894531, 547.52001953125, 61.91999816894531, 555.52001953125)
topmostSubform[0].Page1[0].Item_4[0].Question[0].c2[0].CheckBox4[0]: Rect(244.72000122070312, 525.9200439453125, 252.72000122070312, 533.9200439453125)
topmostSubform[0].Page1[0].Item_4[0].Question[0].c2[0].CheckBox5[0]: Rect(244.8000030517578, 547.52001953125, 252.8000030517578, 555.52001953125)
topmostSubform[0].Page1[0].Item_4[0].Comments[0]: Rect(435.6000061035156, 493.20001220703125, 576.0, 572.4000244140625)
topmostSubform[0].Page1[0].Item_5[0].Question[0].c1[0].CheckBox1[0]: Rect(54.0, 608.719970703125, 62.0, 616.719970703125)
topmostSubform[0].Page1[0].Item_5[0].Question[0].c1[0].CheckBox2[0]: Rect(54.0, 619.52001953125, 62.0, 627.52001953125)
topmostSubform[0].Page1[0].Item_5[0].Question[0].c1[0].CheckBox3[0]: Rect(54.0, 630.3200073242188, 62.0, 638.3200073242188)
topmostSubform[0].Page1[0].Item_5[0].Question[0].c1[0].CheckBox4[0]: Rect(54.0, 641.1199951171875, 62.0, 649.1199951171875)
topmostSubform[0].Page1[0].Item_5[0].Question[0].c2[0].CheckBox4[0]: Rect(244.8000030517578, 608.719970703125, 252.8000030517578, 616.719970703125)
topmostSubform[0].Page1[0].Item_5[0].Question[0].c2[0].CheckBox4[1]: Rect(244.72000122070312, 619.52001953125, 252.72000122070312, 627.52001953125)
topmostSubform[0].Page1[0].Item_5[0].Question[0].c2[0].CheckBox5[0]: Rect(244.8000030517578, 641.1199951171875, 252.8000030517578, 649.1199951171875)
topmostSubform[0].Page1[0].Item_5[0].Comments[0]: Rect(435.6000061035156, 590.4000244140625, 576.0, 655.2000122070312)
topmostSubform[0].Page1[0].Item_6[0].Question[0].CheckBox1[0]: Rect(54.0, 680.719970703125, 62.0, 688.719970703125)
topmostSubform[0].Page1[0].Item_6[0].Question[0].CheckBox2[0]: Rect(244.8000030517578, 680.719970703125, 252.8000030517578, 688.719970703125)
topmostSubform[0].Page1[0].Item_6[0].Comments[0]: Rect(435.6000061035156, 658.7999877929688, 576.0, 756.0)

----------------------------------------

Page 2:
topmostSubform[0].Page2[0].Item_7[0].Question[0].c1[0].CheckBox1[0]: Rect(54.0, 83.1199951171875, 62.0, 91.1199951171875)
topmostSubform[0].Page2[0].Item_7[0].Question[0].c1[0].CheckBox2[0]: Rect(54.0, 93.91998291015625, 62.0, 101.91998291015625)
topmostSubform[0].Page2[0].Item_7[0].Question[0].c2[0].CheckBox3[0]: Rect(212.39999389648438, 83.1199951171875, 220.39999389648438, 91.1199951171875)
topmostSubform[0].Page2[0].Item_7[0].Question[0].c2[0].CheckBox4[0]: Rect(212.39999389648438, 93.91998291015625, 220.39999389648438, 101.91998291015625)
topmostSubform[0].Page2[0].Item_7[0].Question[0].c2[0].CheckBox5[0]: Rect(212.39999389648438, 104.719970703125, 220.39999389648438, 112.719970703125)
topmostSubform[0].Page2[0].Item_7[0].Comments[0]: Rect(435.6000061035156, 54.0, 576.0, 118.79998779296875)
topmostSubform[0].Page2[0].Item_8[0].Question[0].CheckBox1[0]: Rect(54.0, 133.52001953125, 62.0, 141.52001953125)
topmostSubform[0].Page2[0].Item_8[0].Question[0].CheckBox2[0]: Rect(54.0, 144.32000732421875, 62.0, 152.32000732421875)
topmostSubform[0].Page2[0].Item_8[0].Question[0].CheckBox3[0]: Rect(53.91999816894531, 155.1199951171875, 61.91999816894531, 163.1199951171875)
topmostSubform[0].Page2[0].Item_8[0].Question[0].CheckBox4[0]: Rect(53.91999816894531, 176.719970703125, 61.91999816894531, 184.719970703125)
topmostSubform[0].Page2[0].Item_8[0].Question[0].CheckBox5[0]: Rect(54.0, 209.1199951171875, 62.0, 217.1199951171875)
topmostSubform[0].Page2[0].Item_8[0].Question[0].CheckBox6[0]: Rect(53.91999816894531, 219.91998291015625, 61.91999816894531, 227.91998291015625)
topmostSubform[0].Page2[0].Item_8[0].Question[0].CheckBox7[0]: Rect(54.0, 241.52001953125, 62.0, 249.52001953125)
topmostSubform[0].Page2[0].Item_8[0].Comments[0]: Rect(435.6000061035156, 122.4000244140625, 576.0, 255.5999755859375)
topmostSubform[0].Page2[0].Item_9[0].Question[0].CheckBox1[0]: Rect(54.0, 270.32000732421875, 62.0, 278.32000732421875)
topmostSubform[0].Page2[0].Item_9[0].Question[0].CheckBox2[0]: Rect(244.8000030517578, 270.32000732421875, 252.8000030517578, 278.32000732421875)
topmostSubform[0].Page2[0].Item_9[0].Comments[0]: Rect(435.6000061035156, 259.20001220703125, 576.0, 284.3999938964844)
topmostSubform[0].Page2[0].Item_10[0].Question[0].CheckBox1[0]: Rect(54.0, 320.7200012207031, 62.0, 328.7200012207031)
topmostSubform[0].Page2[0].Item_10[0].Question[0].CheckBox2[0]: Rect(244.8000030517578, 320.7200012207031, 252.8000030517578, 328.7200012207031)
topmostSubform[0].Page2[0].Item_10[0].Comments[0]: Rect(435.6000061035156, 288.0, 576.0, 334.79998779296875)
topmostSubform[0].Page2[0].Item_11[0].Question[0].c1[0].CheckBox1[0]: Rect(54.0, 385.5199890136719, 62.0, 393.5199890136719)
topmostSubform[0].Page2[0].Item_11[0].Question[0].c1[0].CheckBox2[0]: Rect(54.0, 396.32000732421875, 62.0, 404.32000732421875)
topmostSubform[0].Page2[0].Item_11[0].Question[0].c1[0].CheckBox3[0]: Rect(54.0, 407.1199951171875, 62.0, 415.1199951171875)
topmostSubform[0].Page2[0].Item_11[0].Question[0].c2[0].CheckBox4[0]: Rect(244.8000030517578, 385.5199890136719, 252.8000030517578, 393.5199890136719)
topmostSubform[0].Page2[0].Item_11[0].Question[0].c2[0].CheckBox5[0]: Rect(244.8000030517578, 396.32000732421875, 252.8000030517578, 404.32000732421875)
topmostSubform[0].Page2[0].Item_11[0].Question[0].c2[0].CheckBox6[0]: Rect(244.8000030517578, 407.1199951171875, 252.8000030517578, 415.1199951171875)
topmostSubform[0].Page2[0].Item_11[0].Comments[0]: Rect(435.6000061035156, 352.79998779296875, 576.0, 421.20001220703125)
topmostSubform[0].Page2[0].Item_12[0].Question[0].CheckBox1[0]: Rect(54.0, 471.9200134277344, 62.0, 479.9200134277344)
topmostSubform[0].Page2[0].Item_12[0].Question[0].CheckBox3[0]: Rect(244.8000030517578, 471.9200134277344, 252.8000030517578, 479.9200134277344)
topmostSubform[0].Page2[0].Item_12[0].Comments[0]: Rect(435.6000061035156, 439.20001220703125, 576.0, 486.0)
topmostSubform[0].Page2[0].Item_13[0].Question[0].CheckBox1[0]: Rect(54.0, 525.9200439453125, 62.0, 533.9200439453125)
topmostSubform[0].Page2[0].Item_13[0].Question[0].CheckBox2[0]: Rect(244.8000030517578, 525.9200439453125, 252.8000030517578, 533.9200439453125)
topmostSubform[0].Page2[0].Item_13[0].Comments[0]: Rect(435.6000061035156, 504.0, 576.0, 540.0)
topmostSubform[0].Page2[0].Item_14[0].Question[0].CheckBox1[0]: Rect(54.0, 579.9199829101562, 62.0, 587.9199829101562)
topmostSubform[0].Page2[0].Item_14[0].Question[0].CheckBox2[0]: Rect(244.8000030517578, 579.9199829101562, 252.8000030517578, 587.9199829101562)
topmostSubform[0].Page2[0].Item_14[0].Comments[0]: Rect(435.6000061035156, 558.0, 576.0, 594.0)
topmostSubform[0].Page2[0].Item_15[0].Question[0].c1[0].CheckBox1[0]: Rect(54.0, 633.9199829101562, 62.0, 641.9199829101562)
topmostSubform[0].Page2[0].Item_15[0].Question[0].c1[0].CheckBox2[0]: Rect(54.0, 644.719970703125, 62.0, 652.719970703125)
topmostSubform[0].Page2[0].Item_15[0].Question[0].CheckBox2[0]: Rect(244.8000030517578, 644.719970703125, 252.8000030517578, 652.719970703125)
topmostSubform[0].Page2[0].Item_15[0].Question[0].CheckBox2[1]: Rect(244.8000030517578, 633.9199829101562, 252.8000030517578, 641.9199829101562)
topmostSubform[0].Page2[0].Item_15[0].Comments[0]: Rect(435.6000061035156, 612.0, 576.0, 658.7999877929688)
topmostSubform[0].Page2[0].Item_16[0].Question[0].c1[0].CheckBox1[0]: Rect(53.801998138427734, 695.1199951171875, 61.801998138427734, 703.1199951171875)
topmostSubform[0].Page2[0].Item_16[0].Question[0].c1[0].CheckBox2[0]: Rect(53.801998138427734, 705.9199829101562, 61.801998138427734, 713.9199829101562)
topmostSubform[0].Page2[0].Item_16[0].Question[0].c2[0].CheckBox3[0]: Rect(244.8000030517578, 695.1199951171875, 252.8000030517578, 703.1199951171875)
topmostSubform[0].Page2[0].Item_16[0].Question[0].c2[0].CheckBox4[0]: Rect(244.8000030517578, 705.9199829101562, 252.8000030517578, 713.9199829101562)
topmostSubform[0].Page2[0].Item_16[0].Comments[0]: Rect(435.6000061035156, 662.4000244140625, 576.0, 756.0)

----------------------------------------

Page 3:
topmostSubform[0].Page2[0].Item_17[0].Question[0].c1[0].CheckBox1[0]: Rect(54.0, 72.32000732421875, 62.0, 80.32000732421875)
topmostSubform[0].Page2[0].Item_17[0].Question[0].c2[0].CheckBox2[0]: Rect(244.8000030517578, 72.32000732421875, 252.8000030517578, 80.32000732421875)
topmostSubform[0].Page2[0].Item_17[0].Comments[0]: Rect(435.6000061035156, 39.5999755859375, 576.0, 86.4000244140625)
topmostSubform[0].Page2[0].Item_18[0].Question[0].c1[0].CheckBox1[0]: Rect(54.0, 122.719970703125, 62.0, 130.719970703125)
topmostSubform[0].Page2[0].Item_18[0].Question[0].c1[0].CheckBox2[0]: Rect(54.0, 133.52001953125, 62.0, 141.52001953125)
topmostSubform[0].Page2[0].Item_18[0].Question[0].c2[0].CheckBox3[0]: Rect(244.8000030517578, 122.719970703125, 252.8000030517578, 130.719970703125)
topmostSubform[0].Page2[0].Item_18[0].Question[0].c2[0].CheckBox4[0]: Rect(244.8000030517578, 133.52001953125, 252.8000030517578, 141.52001953125)
topmostSubform[0].Page2[0].Item_18[0].Comments[0]: Rect(435.6000061035156, 90.0, 576.0, 147.5999755859375)
topmostSubform[0].Page2[0].Item_19[0].Question[0].c1[0].CheckBox1[0]: Rect(54.0, 183.91998291015625, 62.0, 191.91998291015625)
topmostSubform[0].Page2[0].Item_19[0].Question[0].c1[0].CheckBox2[0]: Rect(54.0, 194.719970703125, 62.0, 202.719970703125)
topmostSubform[0].Page2[0].Item_19[0].Question[0].c2[0].CheckBox3[0]: Rect(244.8000030517578, 183.91998291015625, 252.8000030517578, 191.91998291015625)
topmostSubform[0].Page2[0].Item_19[0].Comments[0]: Rect(435.6000061035156, 151.20001220703125, 576.0, 208.79998779296875)
topmostSubform[0].Page2[0].Item_20[0].Question[0].c1[0].CheckBox1[0]: Rect(54.0, 237.91998291015625, 62.0, 245.91998291015625)
topmostSubform[0].Page2[0].Item_20[0].Question[0].c2[0].CheckBox2[0]: Rect(244.8000030517578, 237.91998291015625, 252.8000030517578, 245.91998291015625)
topmostSubform[0].Page2[0].Item_20[0].Comments[0]: Rect(435.6000061035156, 226.79998779296875, 576.0, 252.0)
topmostSubform[0].Page2[0].Item_21[0].Question[0].c1[0].CheckBox1[0]: Rect(54.0, 288.32000732421875, 62.0, 296.32000732421875)
topmostSubform[0].Page2[0].Item_21[0].Question[0].c2[0].CheckBox3[0]: Rect(244.8000030517578, 288.32000732421875, 252.8000030517578, 296.32000732421875)
topmostSubform[0].Page2[0].Item_21[0].Comments[0]: Rect(435.6000061035156, 255.5999755859375, 576.0, 302.3999938964844)
topmostSubform[0].Page2[0].Item_22[0].Question[0].CheckBox1[0]: Rect(54.0, 327.9200134277344, 62.0, 335.9200134277344)
topmostSubform[0].Page2[0].Item_22[0].Question[0].CheckBox2[0]: Rect(244.8000030517578, 327.9200134277344, 252.8000030517578, 335.9200134277344)
topmostSubform[0].Page2[0].Item_22[0].Comments[0]: Rect(435.6000061035156, 306.0, 576.0, 342.0)
topmostSubform[0].Page2[0].Item_23[0].Question[0].CheckBox1[0]: Rect(54.0, 381.9200134277344, 62.0, 389.9200134277344)
topmostSubform[0].Page2[0].Item_23[0].Question[0].CheckBox2[0]: Rect(244.8000030517578, 381.9200134277344, 252.8000030517578, 389.9200134277344)
topmostSubform[0].Page2[0].Item_23[0].Comments[0]: Rect(435.6000061035156, 360.0, 576.0, 396.0)
topmostSubform[0].Page2[0].Remarks[0]: Rect(36.0, 491.760009765625, 576.0, 756.0)

----------------------------------------

