topmostSubform[0].Page1[0].Entity[0].CheckHere[0].c1_1[0]: Rect(36.0, 109.9990234375, 44.0, 117.9990234375)
topmostSubform[0].Page1[0].Entity[0].CheckHere[0].c1_2[0]: Rect(36.0, 121.998046875, 44.0, 129.998046875)
topmostSubform[0].Page1[0].Entity[0].EntityArea[0].f1_1[0]: Rect(122.4000015258789, 102.9990234375, 309.6000061035156, 117.0)
topmostSubform[0].Page1[0].Entity[0].EntityArea[0].f1_2[0]: Rect(316.79998779296875, 102.9990234375, 446.3999938964844, 117.0)
topmostSubform[0].Page1[0].Entity[0].EntityArea[0].f1_3[0]: Rect(122.4000015258789, 139.0, 309.6000061035156, 153.0)
topmostSubform[0].Page1[0].Entity[0].EntityArea[0].f1_4[0]: Rect(122.4000015258789, 163.0, 446.3999938964844, 177.00103759765625)
topmostSubform[0].Page1[0].Entity[0].EntityArea[0].f1_5[0]: Rect(316.79998779296875, 139.0, 446.3999938964844, 153.0)
topmostSubform[0].Page1[0].Table_EnvironmentalTaxes[0].IRSno53[0].Tax[0].f1_6[0]: Rect(468.0, 216.0, 524.8499755859375, 227.9990234375)
topmostSubform[0].Page1[0].Table_EnvironmentalTaxes[0].IRSno53[0].Tax[0].f1_7[0]: Rect(525.5999755859375, 216.0, 546.4500122070312, 227.9990234375)
topmostSubform[0].Page1[0].Table_EnvironmentalTaxes[0].IRSno18[0].Tax[0].f1_8[0]: Rect(468.0, 227.9990234375, 524.8499755859375, 239.998046875)
topmostSubform[0].Page1[0].Table_EnvironmentalTaxes[0].IRSno18[0].Tax[0].f1_9[0]: Rect(525.5999755859375, 227.9990234375, 546.4500122070312, 239.998046875)
topmostSubform[0].Page1[0].Table_EnvironmentalTaxes[0].IRSno16[0].Tax[0].f1_10[0]: Rect(468.0, 239.998046875, 524.8499755859375, 251.99700927734375)
topmostSubform[0].Page1[0].Table_EnvironmentalTaxes[0].IRSno16[0].Tax[0].f1_11[0]: Rect(525.5999755859375, 239.998046875, 546.4500122070312, 251.99700927734375)
topmostSubform[0].Page1[0].Table_EnvironmentalTaxes[0].IRSno21[0].Tax[0].f1_12[0]: Rect(468.0, 251.99700927734375, 524.8499755859375, 263.99603271484375)
topmostSubform[0].Page1[0].Table_EnvironmentalTaxes[0].IRSno21[0].Tax[0].f1_13[0]: Rect(525.5999755859375, 251.99700927734375, 546.4500122070312, 263.99603271484375)
topmostSubform[0].Page1[0].Table_EnvironmentalTaxes[0].IRSno54[0].Tax[0].f1_14[0]: Rect(468.0, 263.9990234375, 524.8499755859375, 275.998046875)
topmostSubform[0].Page1[0].Table_EnvironmentalTaxes[0].IRSno54[0].Tax[0].f1_15[0]: Rect(525.5999755859375, 264.00201416015625, 546.4500122070312, 276.00103759765625)
topmostSubform[0].Page1[0].Table_EnvironmentalTaxes[0].IRSno17[0].Tax[0].f1_16[0]: Rect(468.0, 276.0040283203125, 524.8499755859375, 288.0030212402344)
topmostSubform[0].Page1[0].Table_EnvironmentalTaxes[0].IRSno17[0].Tax[0].f1_17[0]: Rect(525.5999755859375, 276.0040283203125, 546.4500122070312, 288.0030212402344)
topmostSubform[0].Page1[0].Table_EnvironmentalTaxes[0].IRSno98[0].Lne98[0].f1_18[0]: Rect(468.0, 288.0030212402344, 524.8499755859375, 300.00201416015625)
topmostSubform[0].Page1[0].Table_EnvironmentalTaxes[0].IRSno98[0].Lne98[0].f1_19[0]: Rect(525.5999755859375, 288.0030212402344, 546.4500122070312, 300.00201416015625)
topmostSubform[0].Page1[0].Table_EnvironmentalTaxes[0].IRSno19[0].Lne19[0].f1_20[0]: Rect(468.0, 300.00201416015625, 524.8499755859375, 312.0010070800781)
topmostSubform[0].Page1[0].Table_EnvironmentalTaxes[0].IRSno19[0].Lne19[0].f1_21[0]: Rect(525.5999755859375, 300.00201416015625, 546.4500122070312, 312.0010070800781)
topmostSubform[0].Page1[0].Table_CommAirTranspoTaxes[0].IRSno22[0].Lne22[0].f1_22[0]: Rect(468.0, 324.0000305175781, 524.8499755859375, 335.9990234375)
topmostSubform[0].Page1[0].Table_CommAirTranspoTaxes[0].IRSno22[0].Lne22[0].f1_23[0]: Rect(525.5999755859375, 324.0000305175781, 546.4500122070312, 335.9990234375)
topmostSubform[0].Page1[0].Table_CommAirTranspoTaxes[0].IRSno26[0].Lne26[0].f1_24[0]: Rect(468.0, 335.9990234375, 524.8499755859375, 347.9980163574219)
topmostSubform[0].Page1[0].Table_CommAirTranspoTaxes[0].IRSno26[0].Lne26[0].f1_25[0]: Rect(525.5999755859375, 335.9990234375, 546.4500122070312, 347.9980163574219)
topmostSubform[0].Page1[0].Table_CommAirTranspoTaxes[0].IRSno28[0].Lne28[0].f1_26[0]: Rect(468.0, 347.9980163574219, 524.8499755859375, 359.99700927734375)
topmostSubform[0].Page1[0].Table_CommAirTranspoTaxes[0].IRSno28[0].Lne28[0].f1_27[0]: Rect(525.5999755859375, 347.9980163574219, 546.4500122070312, 359.99700927734375)
topmostSubform[0].Page1[0].Table_CommAirTranspoTaxes[0].IRSno27[0].Lne27[0].f1_28[0]: Rect(468.0, 359.99700927734375, 524.8499755859375, 371.99603271484375)
topmostSubform[0].Page1[0].Table_CommAirTranspoTaxes[0].IRSno27[0].Lne27[0].f1_29[0]: Rect(525.5999755859375, 359.99700927734375, 546.4500122070312, 371.99603271484375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].iRSNo60a[0].f1_30[0]: Rect(324.0, 383.9980163574219, 396.0, 396.0000305175781)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].iRSNo60a[0].Ln60a[0].f1_31[0]: Rect(452.6000061035156, 383.9980163574219, 453.6000061035156, 396.0000305175781)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSNo60b[0].f1_32[0]: Rect(324.0, 396.0000305175781, 396.0, 408.00201416015625)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSNo60b[0].Ln360b[0].f1_33[0]: Rect(452.6000061035156, 396.0000305175781, 453.6000061035156, 407.9990234375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSNo60b[0].Tax60b[0].f1_34[0]: Rect(468.0, 396.0000305175781, 524.8499755859375, 407.9990234375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSNo60b[0].Tax60b[0].f1_35[0]: Rect(525.5999755859375, 396.0000305175781, 546.4500122070312, 407.9990234375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno60c[0].f1_36[0]: Rect(324.0, 420.00201416015625, 396.0, 432.0030212402344)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno60c[0].f1_37[0]: Rect(467.0, 420.00201416015625, 468.0, 431.0030212402344)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno104[0].f1_38[0]: Rect(324.0, 432.0030212402344, 396.0, 444.00201416015625)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno104[0].f1_39[0]: Rect(467.0, 432.0030212402344, 468.0, 444.00201416015625)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno104[0].Tax104[0].f1_40[0]: Rect(468.0, 432.0030212402344, 524.8499755859375, 444.00201416015625)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno104[0].Tax104[0].f1_41[0]: Rect(525.5999755859375, 432.0030212402344, 546.4500122070312, 444.00201416015625)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno105[0].f1_42[0]: Rect(324.0, 444.00201416015625, 396.0, 456.0010070800781)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno105[0].Rate105[0]: Rect(467.0, 444.00201416015625, 468.0, 456.0010070800781)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno105[0].Tax105[0].f1_43[0]: Rect(468.0, 444.00201416015625, 524.8499755859375, 456.0010070800781)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno105[0].Tax105[0].f1_44[0]: Rect(525.5999755859375, 444.00201416015625, 546.4500122070312, 456.0010070800781)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno107[0].f1_45[0]: Rect(324.0, 456.0010070800781, 396.0, 468.0000305175781)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno107[0].f1_46[0]: Rect(467.0, 456.0010070800781, 468.0, 468.0000305175781)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno107[0].Tax107[0].f1_47[0]: Rect(468.0, 456.0010070800781, 524.8499755859375, 468.0000305175781)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno107[0].Tax107[0].f1_48[0]: Rect(525.5999755859375, 456.0010070800781, 546.4500122070312, 468.0000305175781)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno119[0].f1_49[0]: Rect(324.0, 468.0000305175781, 396.0, 479.9990234375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno119[0].f1_50[0]: Rect(467.0, 468.0000305175781, 468.0, 479.9990234375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno119[0].Tax119[0].f1_51[0]: Rect(468.0, 468.0000305175781, 524.8499755859375, 479.9990234375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno119[0].Tax119[0].f1_52[0]: Rect(525.5999755859375, 468.0000305175781, 546.4500122070312, 479.9990234375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno35a[0].f1_53[0]: Rect(324.0, 479.9990234375, 396.0, 491.9980163574219)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno35a[0].Ln35a[0].f1_54[0]: Rect(452.6000061035156, 479.9990234375, 453.6000061035156, 491.9980163574219)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno35b[0].f1_55[0]: Rect(324.0, 491.9980163574219, 396.0, 503.99700927734375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno35b[0].f1_56[0]: Rect(467.0, 491.9980163574219, 468.0, 503.99700927734375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno35b[0].Tax35[0].f1_57[0]: Rect(468.0, 491.9980163574219, 524.8499755859375, 503.99700927734375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno35b[0].Tax35[0].f1_58[0]: Rect(525.5999755859375, 491.9980163574219, 546.4500122070312, 503.99700927734375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno69[0].f1_59[0]: Rect(324.0, 503.99700927734375, 396.0, 515.9960327148438)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno69[0].f1_60[0]: Rect(467.0, 503.99700927734375, 468.0, 515.9960327148438)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno69[0].Tax69[0].f1_61[0]: Rect(468.0, 503.99700927734375, 524.8499755859375, 515.9960327148438)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno69[0].Tax69[0].f1_62[0]: Rect(525.5999755859375, 503.99700927734375, 546.4500122070312, 515.9960327148438)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno77[0].f1_63[0]: Rect(324.0, 515.9960327148438, 396.0, 527.9949951171875)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno77[0].f1_64[0]: Rect(467.0, 515.9960327148438, 468.0, 527.9949951171875)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno77[0].Tax77[0].f1_65[0]: Rect(468.0, 515.9960327148438, 524.8499755859375, 527.9949951171875)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno77[0].Tax77[0].f1_66[0]: Rect(525.5999755859375, 515.9960327148438, 546.4500122070312, 527.9949951171875)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno111[0].f1_67[0]: Rect(324.0, 527.9949951171875, 396.0, 539.9940185546875)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno111[0].f1_68[0]: Rect(467.0, 527.9949951171875, 468.0, 539.9940185546875)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno111[0].Tax111[0].f1_69[0]: Rect(468.0, 527.9949951171875, 524.8499755859375, 539.9940185546875)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno111[0].Tax111[0].f1_70[0]: Rect(525.5999755859375, 527.9949951171875, 546.4500122070312, 539.9940185546875)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno79[0].f1_71[0]: Rect(324.0, 539.9940185546875, 396.0, 551.9930419921875)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno79[0].f1_72[0]: Rect(396.0, 539.9940185546875, 468.0, 551.9930419921875)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno79[0].Tax79[0].f1_73[0]: Rect(468.0, 539.9940185546875, 524.8499755859375, 551.9930419921875)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno79[0].Tax79[0].f1_74[0]: Rect(525.5999755859375, 539.9940185546875, 546.4500122070312, 551.9930419921875)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno62a[0].f1_75[0]: Rect(324.0, 551.9930419921875, 396.0, 563.9920043945312)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno62a[0].Lne62a[0].f1_76[0]: Rect(452.6000061035156, 551.9930419921875, 453.6000061035156, 563.9920043945312)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno62b[0].f1_77[0]: Rect(324.0, 563.9920043945312, 396.0, 575.9910278320312)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno62b[0].f1_78[0]: Rect(467.0, 563.9920043945312, 468.0, 575.9910278320312)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno62b[0].Tax62b[0].f1_79[0]: Rect(468.0, 563.998046875, 524.8499755859375, 575.9970092773438)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno62b[0].Tax62b[0].f1_80[0]: Rect(525.5999755859375, 563.998046875, 546.4500122070312, 575.9970092773438)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno13[0].f1_81[0]: Rect(324.0, 587.9910278320312, 396.0, 599.9920043945312)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno13[0].f1_82[0]: Rect(467.0, 575.9910278320312, 468.0, 599.9920043945312)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno13[0].Tax13[0].f1_83[0]: Rect(468.0, 588.0, 524.8499755859375, 600.0010375976562)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno13[0].Tax13[0].f1_84[0]: Rect(525.5999755859375, 588.0, 546.4500122070312, 600.0010375976562)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno14[0].f1_85[0]: Rect(324.0, 599.9920043945312, 396.0, 611.9910278320312)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno14[0].f1_86[0]: Rect(467.0, 599.9920043945312, 468.0, 611.9910278320312)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno14[0].Tax14[0].f1_87[0]: Rect(468.0, 599.9920043945312, 524.8499755859375, 611.9910278320312)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno14[0].Tax14[0].f1_88[0]: Rect(525.5999755859375, 599.9920043945312, 546.4500122070312, 611.9910278320312)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno112[0].f1_89[0]: Rect(324.0, 611.9910278320312, 396.0, 623.989990234375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno112[0].f1_90[0]: Rect(467.0, 611.9910278320312, 468.0, 623.989990234375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno112[0].Tax112[0].f1_91[0]: Rect(468.0, 611.9910278320312, 524.8499755859375, 623.989990234375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno112[0].Tax112[0].f1_92[0]: Rect(525.5999755859375, 611.9910278320312, 546.4500122070312, 623.989990234375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno118[0].f1_93[0]: Rect(324.0, 623.989990234375, 396.0, 635.989013671875)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno118[0].f1_94[0]: Rect(467.0, 623.989990234375, 468.0, 635.989013671875)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno118[0].Tax118[0].f1_95[0]: Rect(468.0, 623.989990234375, 524.8499755859375, 635.989013671875)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno118[0].Tax118[0].f1_96[0]: Rect(525.5999755859375, 623.989990234375, 546.4500122070312, 635.989013671875)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno120[0].f1_97[0]: Rect(324.0, 635.989013671875, 396.0, 647.988037109375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno120[0].f1_98[0]: Rect(467.0, 635.989013671875, 468.0, 647.988037109375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno120[0].Tax120[0].f1_99[0]: Rect(468.0, 635.989013671875, 524.8499755859375, 647.988037109375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno120[0].Tax120[0].f1_100[0]: Rect(525.5999755859375, 635.989013671875, 546.4500122070312, 647.988037109375)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno121[0].f1_101[0]: Rect(324.0, 647.988037109375, 396.0, 659.9869995117188)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno121[0].f1_102[0]: Rect(467.0, 647.988037109375, 468.0, 659.9869995117188)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno121[0].Tax121[0].f1_103[0]: Rect(468.0, 647.988037109375, 524.8499755859375, 659.9869995117188)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno121[0].Tax121[0].f1_104[0]: Rect(525.5999755859375, 647.988037109375, 546.4500122070312, 659.9869995117188)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno122[0].f1_105[0]: Rect(324.0, 659.9869995117188, 396.0, 671.9860229492188)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno122[0].f1_106[0]: Rect(467.0, 659.9869995117188, 468.0, 671.9860229492188)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno122[0].Tax122[0].f1_107[0]: Rect(468.0, 659.9869995117188, 524.8499755859375, 671.9860229492188)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno122[0].Tax122[0].f1_108[0]: Rect(525.5999755859375, 659.9869995117188, 546.4500122070312, 671.9860229492188)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno123[0].f1_109[0]: Rect(324.0, 671.9860229492188, 396.0, 683.9849853515625)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno123[0].Rate123[0]: Rect(467.0, 671.9860229492188, 468.0, 683.9849853515625)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno123[0].Tax123[0].f1_110[0]: Rect(468.0, 671.9860229492188, 524.8499755859375, 683.9849853515625)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno123[0].Tax123[0].f1_111[0]: Rect(525.5999755859375, 671.9860229492188, 546.4500122070312, 683.9849853515625)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno124[0].f1_112[0]: Rect(324.0, 683.9849853515625, 396.0, 695.9840087890625)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno124[0].f1_113[0]: Rect(467.0, 683.9849853515625, 468.0, 695.9840087890625)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno124[0].Tax124[0].f1_114[0]: Rect(468.0, 683.9849853515625, 524.8499755859375, 695.9840087890625)
topmostSubform[0].Page1[0].Table_FuelTaxes[0].IRSno124[0].Tax124[0].f1_115[0]: Rect(525.5999755859375, 683.9849853515625, 546.4500122070312, 695.9840087890625)
topmostSubform[0].Page2[0].Table_RetailTax[0].IRSno33[0].f2_1[0]: Rect(467.0, 59.998046875, 468.0, 71.99700927734375)
topmostSubform[0].Page2[0].Table_RetailTax[0].IRSno33[0].Tax33[0].f2_2[0]: Rect(468.0, 60.00103759765625, 517.6500244140625, 72.0)
topmostSubform[0].Page2[0].Table_RetailTax[0].IRSno33[0].Tax33[0].f2_3[0]: Rect(518.4000244140625, 60.00103759765625, 539.25, 72.0)
topmostSubform[0].Page2[0].Table_ShipPassengerTax[0].IRSno29[0].f2_4[0]: Rect(324.0, 83.9990234375, 396.0, 95.998046875)
topmostSubform[0].Page2[0].Table_ShipPassengerTax[0].IRSno29[0].f2_5[0]: Rect(467.0, 83.9990234375, 468.0, 95.998046875)
topmostSubform[0].Page2[0].Table_ShipPassengerTax[0].IRSno29[0].Tax29[0].f2_6[0]: Rect(468.0, 83.9990234375, 517.6500244140625, 95.998046875)
topmostSubform[0].Page2[0].Table_ShipPassengerTax[0].IRSno29[0].Tax29[0].f2_7[0]: Rect(518.4000244140625, 83.9990234375, 539.25, 95.998046875)
topmostSubform[0].Page2[0].Table_OtherExcise[0].BodyRow[0].f2_8[0]: Rect(324.0, 108.0, 396.0, 119.9990234375)
topmostSubform[0].Page2[0].Table_OtherExcise[0].BodyRow[0].f2_9[0]: Rect(467.0, 108.0, 468.0, 119.9990234375)
topmostSubform[0].Page2[0].Table_OtherExcise[0].BodyRow[0].Tax31[0].f2_10[0]: Rect(468.0, 108.0, 517.6500244140625, 119.9990234375)
topmostSubform[0].Page2[0].Table_OtherExcise[0].BodyRow[0].Tax31[0].f2_11[0]: Rect(518.4000244140625, 108.0, 539.25, 119.9990234375)
topmostSubform[0].Page2[0].Table_ForeignInsuranceTaxes[0].IRSno30-1[0].f2_12[0]: Rect(324.0, 131.998046875, 395.25, 143.99700927734375)
topmostSubform[0].Page2[0].Table_ForeignInsuranceTaxes[0].IRSno30-1[0].Rate30_1[0].f2_13[0]: Rect(452.6000061035156, 131.998046875, 453.6000061035156, 143.99700927734375)
topmostSubform[0].Page2[0].Table_ForeignInsuranceTaxes[0].IRSno30-1[0].Tax30[0].f2_14[0]: Rect(468.0, 131.998046875, 517.6500244140625, 143.99700927734375)
topmostSubform[0].Page2[0].Table_ForeignInsuranceTaxes[0].IRSno30-1[0].Tax30[0].f2_15[0]: Rect(518.4000244140625, 131.998046875, 539.25, 143.99700927734375)
topmostSubform[0].Page2[0].Table_ForeignInsuranceTaxes[0].IRSno30-2[0].f2_16[0]: Rect(324.0, 155.99700927734375, 395.25, 167.998046875)
topmostSubform[0].Page2[0].Table_ForeignInsuranceTaxes[0].IRSno30-2[0].Rate30_2[0].f2_17[0]: Rect(452.6000061035156, 143.99700927734375, 453.6000061035156, 167.998046875)
topmostSubform[0].Page2[0].Table_ForeignInsuranceTaxes[0].IRSno30-2[0].Tax30_1[0].f2_18[0]: Rect(468.0, 155.99700927734375, 517.6500244140625, 167.998046875)
topmostSubform[0].Page2[0].Table_ForeignInsuranceTaxes[0].IRSno30-2[0].Tax30_1[0].f2_19[0]: Rect(518.4000244140625, 155.99700927734375, 539.25, 167.998046875)
topmostSubform[0].Page2[0].Table_ForeignInsuranceTaxes[0].IRsno30-3[0].f2_20[0]: Rect(324.0, 167.998046875, 395.25, 179.99700927734375)
topmostSubform[0].Page2[0].Table_ForeignInsuranceTaxes[0].IRsno30-3[0].f2_21[0]: Rect(467.0, 167.998046875, 468.0, 179.99700927734375)
topmostSubform[0].Page2[0].Table_ForeignInsuranceTaxes[0].IRsno30-3[0].Tax30-3[0].f2_22[0]: Rect(468.0, 167.998046875, 517.6500244140625, 179.99700927734375)
topmostSubform[0].Page2[0].Table_ForeignInsuranceTaxes[0].IRsno30-3[0].Tax30-3[0].f2_23[0]: Rect(518.4000244140625, 167.998046875, 539.25, 179.99700927734375)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno36[0].f2_24[0]: Rect(252.0, 191.9990234375, 324.0, 203.998046875)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno36[0].f2_25[0]: Rect(324.0, 191.9990234375, 395.25, 203.998046875)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno36[0].f2_26[0]: Rect(467.0, 191.9990234375, 468.0, 203.998046875)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno36[0].Tax36[0].f2_27[0]: Rect(468.0, 191.9990234375, 517.6500244140625, 203.998046875)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno36[0].Tax36[0].f2_28[0]: Rect(518.4000244140625, 191.9990234375, 539.25, 203.998046875)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno37[0].f2_29[0]: Rect(252.0, 204.00103759765625, 324.0, 216.0)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno37[0].f2_30[0]: Rect(324.0, 204.00103759765625, 395.25, 216.0)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno37[0].f2_31[0]: Rect(467.0, 204.00103759765625, 468.0, 216.0)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno37[0].Tax37[0].f2_32[0]: Rect(468.0, 204.00103759765625, 517.6500244140625, 216.0)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno37[0].Tax37[0].f2_33[0]: Rect(518.4000244140625, 204.00103759765625, 539.25, 216.0)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno38[0].f2_34[0]: Rect(252.0, 216.0, 324.0, 227.9990234375)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno38[0].f2_35[0]: Rect(324.0, 216.0, 395.25, 227.9990234375)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno38[0].f2_36[0]: Rect(467.0, 216.0, 468.0, 227.9990234375)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno38[0].Tax38[0].f2_37[0]: Rect(468.0, 216.0, 517.6500244140625, 227.9990234375)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno38[0].Tax38[0].f2_38[0]: Rect(518.4000244140625, 216.0, 539.25, 227.9990234375)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno39[0].f2_39[0]: Rect(252.0, 227.9990234375, 324.0, 239.998046875)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno39[0].f2_40[0]: Rect(324.0, 227.9990234375, 395.25, 239.998046875)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno39[0].f2_41[0]: Rect(467.0, 227.9990234375, 468.0, 239.998046875)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno39[0].Tax39[0].f2_42[0]: Rect(468.0, 227.9990234375, 517.6500244140625, 239.998046875)
topmostSubform[0].Page2[0].Table_ManufacturersTaxes[0].IRSno39[0].Tax39[0].f2_43[0]: Rect(518.4000244140625, 227.9990234375, 539.2410278320312, 239.998046875)
topmostSubform[0].Page2[0].Table_TiresTax[0].IRSno108[0].f2_44[0]: Rect(396.0, 252.0, 468.0, 263.9990234375)
topmostSubform[0].Page2[0].Table_TiresTax[0].IRSno108[0].Tax108[0].f2_45[0]: Rect(468.0, 252.0, 517.6500244140625, 263.9990234375)
topmostSubform[0].Page2[0].Table_TiresTax[0].IRSno108[0].Tax108[0].f2_46[0]: Rect(518.4000244140625, 252.0, 539.25, 263.9990234375)
topmostSubform[0].Page2[0].Table_TiresTax[0].IRSno109[0].f2_47[0]: Rect(396.0, 263.9990234375, 468.0, 275.998046875)
topmostSubform[0].Page2[0].Table_TiresTax[0].IRSno109[0].Tax109[0].f2_48[0]: Rect(468.0, 263.9990234375, 517.6500244140625, 275.998046875)
topmostSubform[0].Page2[0].Table_TiresTax[0].IRSno109[0].Tax109[0].f2_49[0]: Rect(518.4000244140625, 263.9990234375, 539.25, 275.998046875)
topmostSubform[0].Page2[0].Table_TiresTax[0].IRSno113[0].f2_50[0]: Rect(396.0, 275.998046875, 468.0, 287.99700927734375)
topmostSubform[0].Page2[0].Table_TiresTax[0].IRSno113[0].Tax113[0].f2_51[0]: Rect(468.0, 275.998046875, 517.6500244140625, 287.99700927734375)
topmostSubform[0].Page2[0].Table_TiresTax[0].IRSno113[0].Tax113[0].f2_52[0]: Rect(518.4000244140625, 275.998046875, 539.25, 287.99700927734375)
topmostSubform[0].Page2[0].IRSno40[0].c2_1[0]: Rect(451.99798583984375, 289.9990234375, 459.99798583984375, 297.9990234375)
topmostSubform[0].Page2[0].IRSno40[0].f2_53[0]: Rect(468.0, 288.0000305175781, 517.6500244140625, 299.9990234375)
topmostSubform[0].Page2[0].IRSno40[0].f2_54[0]: Rect(518.4000244140625, 288.0000305175781, 539.25, 299.9990234375)
topmostSubform[0].Page2[0].IRSno97[0].f2_55[0]: Rect(468.0, 299.9990234375, 517.6500244140625, 311.9980163574219)
topmostSubform[0].Page2[0].IRSno97[0].f2_56[0]: Rect(518.4000244140625, 299.9990234375, 539.25, 311.9980163574219)
topmostSubform[0].Page2[0].Reserved[0].Sales[0].f2_57[0]: Rect(324.0, 324.0000305175781, 373.6499938964844, 335.9990234375)
topmostSubform[0].Page2[0].Reserved[0].Sales[0].f2_58[0]: Rect(374.3999938964844, 324.0000305175781, 395.25, 335.9990234375)
topmostSubform[0].Page2[0].Reserved[0].f2_55[0]: Rect(467.0, 312.0010070800781, 468.0, 336.00201416015625)
topmostSubform[0].Page2[0].Reserved[0].Tax[0].f2_59[0]: Rect(468.0, 324.0000305175781, 517.6500244140625, 335.9990234375)
topmostSubform[0].Page2[0].Reserved[0].Tax[0].f2_60[0]: Rect(518.4000244140625, 324.0000305175781, 539.25, 335.9990234375)
topmostSubform[0].Page2[0].f2_61[0]: Rect(476.0, 335.9990234375, 517.6500244140625, 347.9980163574219)
topmostSubform[0].Page2[0].f2_62[0]: Rect(518.4000244140625, 335.9990234375, 539.25, 347.9980163574219)
topmostSubform[0].Page2[0].PartIITable[0].BodyRow2[0].f2_63[0]: Rect(288.0, 396.0000305175781, 345.6000061035156, 407.9990234375)
topmostSubform[0].Page2[0].PartIITable[0].BodyRow2[0].f2_64[0]: Rect(409.3999938964844, 396.0000305175781, 410.3999938964844, 407.9990234375)
topmostSubform[0].Page2[0].PartIITable[0].BodyRow2[0].f2_65[0]: Rect(410.3999938964844, 396.0000305175781, 467.25, 407.9990234375)
topmostSubform[0].Page2[0].PartIITable[0].BodyRow3[0].f2_66[0]: Rect(288.0, 419.9990234375, 345.6000061035156, 432.0000305175781)
topmostSubform[0].Page2[0].PartIITable[0].BodyRow3[0].f2_67[0]: Rect(409.3999938964844, 407.9990234375, 410.3999938964844, 432.0000305175781)
topmostSubform[0].Page2[0].PartIITable[0].BodyRow3[0].f2_68[0]: Rect(410.3999938964844, 419.9990234375, 467.25, 432.0000305175781)
topmostSubform[0].Page2[0].PartIITable[0].BodyRow4[0].f2_69[0]: Rect(489.6000061035156, 432.0000305175781, 539.25, 443.9990234375)
topmostSubform[0].Page2[0].PartIITable[0].BodyRow5[0].f2_70[0]: Rect(288.0, 443.9990234375, 345.6000061035156, 455.9980163574219)
topmostSubform[0].Page2[0].PartIITable[0].BodyRow5[0].f2_71[0]: Rect(409.3999938964844, 443.9990234375, 410.3999938964844, 455.9980163574219)
topmostSubform[0].Page2[0].PartIITable[0].BodyRow5[0].f2_72[0]: Rect(410.3999938964844, 443.9990234375, 467.25, 455.9980163574219)
topmostSubform[0].Page2[0].PartIITable[0].BodyRow6[0].f2_73[0]: Rect(288.0, 467.9980163574219, 345.6000061035156, 479.9990234375)
topmostSubform[0].Page2[0].PartIITable[0].BodyRow6[0].f2_74[0]: Rect(409.3999938964844, 455.9980163574219, 410.3999938964844, 479.9990234375)
topmostSubform[0].Page2[0].PartIITable[0].BodyRow6[0].f2_75[0]: Rect(410.3999938964844, 467.9980163574219, 467.25, 479.9990234375)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRsno41[0].f2_76[0]: Rect(467.0, 491.9980163574219, 468.0, 503.99700927734375)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRsno41[0].Tax41[0].f2_77[0]: Rect(468.0, 491.9980163574219, 517.6500244140625, 503.99700927734375)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRsno41[0].Tax41[0].f2_78[0]: Rect(518.4000244140625, 491.9980163574219, 539.25, 503.99700927734375)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRSno110[0].f2_79[0]: Rect(467.0, 503.99700927734375, 468.0, 515.9960327148438)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRSno110[0].Tax110[0].f2_80[0]: Rect(468.0, 503.99700927734375, 517.6500244140625, 515.9960327148438)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRSno110[0].Tax110[0].f2_81[0]: Rect(518.4000244140625, 503.99700927734375, 539.25, 515.9960327148438)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRSno42[0].f2_82[0]: Rect(467.0, 515.9960327148438, 468.0, 527.9949951171875)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRSno42[0].Tax42[0].f2_83[0]: Rect(468.0, 515.9960327148438, 517.6500244140625, 527.9949951171875)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRSno42[0].Tax42[0].f2_84[0]: Rect(518.4000244140625, 515.9960327148438, 539.25, 527.9949951171875)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRSno114[0].f2_85[0]: Rect(467.0, 527.9949951171875, 468.0, 539.9940185546875)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRSno114[0].Tax114[0].f2_86[0]: Rect(468.0, 527.9949951171875, 517.6500244140625, 539.9940185546875)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRSno114[0].Tax114[0].f2_87[0]: Rect(518.4000244140625, 527.9949951171875, 539.25, 539.9940185546875)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRSno44[0].f2_88[0]: Rect(467.0, 539.9940185546875, 468.0, 551.9930419921875)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRSno44[0].Tax44[0].f2_89[0]: Rect(468.0, 539.9940185546875, 517.6500244140625, 551.9930419921875)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRSno44[0].Tax44[0].f2_90[0]: Rect(518.4000244140625, 539.9940185546875, 539.25, 551.9930419921875)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRSno106[0].f2_91[0]: Rect(467.0, 551.9930419921875, 468.0, 563.9920043945312)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRSno106[0].Tax106[0].f2_92[0]: Rect(468.0, 551.9930419921875, 517.6500244140625, 563.9920043945312)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRSno106[0].Tax106[0].f2_93[0]: Rect(518.4000244140625, 551.9930419921875, 539.25, 563.9920043945312)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRSNo140[0].f2_94[0]: Rect(467.0, 563.9920043945312, 468.0, 575.9910278320312)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRSNo140[0].Tax140[0].f2_95[0]: Rect(468.0, 563.9920043945312, 517.6500244140625, 575.9910278320312)
topmostSubform[0].Page2[0].IRSno41-140Table[0].IRSNo140[0].Tax140[0].f2_96[0]: Rect(518.4000244140625, 563.9920043945312, 539.25, 575.9910278320312)
topmostSubform[0].Page2[0].IRSno64-20Table[0].IRSno64[0].f2_97[0]: Rect(324.0, 587.9990234375, 396.0, 599.998046875)
topmostSubform[0].Page2[0].IRSno64-20Table[0].IRSno64[0].f2_98[0]: Rect(467.0, 587.9990234375, 468.0, 599.998046875)
topmostSubform[0].Page2[0].IRSno64-20Table[0].IRSno64[0].Tax64[0].f2_99[0]: Rect(468.0, 587.9990234375, 517.6500244140625, 599.998046875)
topmostSubform[0].Page2[0].IRSno64-20Table[0].IRSno64[0].Tax64[0].f2_100[0]: Rect(518.4000244140625, 587.9990234375, 539.25, 599.998046875)
topmostSubform[0].Page2[0].IRSno64-20Table[0].IRSno125[0].f2_101[0]: Rect(324.0, 599.998046875, 396.0, 611.9970092773438)
topmostSubform[0].Page2[0].IRSno64-20Table[0].IRSno125[0].f2_102[0]: Rect(467.0, 599.998046875, 468.0, 611.9970092773438)
topmostSubform[0].Page2[0].IRSno64-20Table[0].IRSno125[0].Tax125[0].f2_103[0]: Rect(468.0, 599.998046875, 517.6500244140625, 611.9970092773438)
topmostSubform[0].Page2[0].IRSno64-20Table[0].IRSno125[0].Tax125[0].f2_104[0]: Rect(518.4000244140625, 599.998046875, 539.25, 611.9970092773438)
topmostSubform[0].Page2[0].IRSno64-20Table[0].IRSno51[0].f2_105[0]: Rect(324.0, 611.9970092773438, 396.0, 623.9960327148438)
topmostSubform[0].Page2[0].IRSno64-20Table[0].IRSno51[0].f2_106[0]: Rect(396.0, 611.9970092773438, 468.0, 623.9960327148438)
topmostSubform[0].Page2[0].IRSno64-20Table[0].IRSno51[0].Tax51[0].f2_107[0]: Rect(468.0, 611.9970092773438, 517.6500244140625, 623.9960327148438)
topmostSubform[0].Page2[0].IRSno64-20Table[0].IRSno51[0].Tax51[0].f2_108[0]: Rect(518.4000244140625, 611.9970092773438, 539.25, 623.9960327148438)
topmostSubform[0].Page2[0].IRSno64-20Table[0].IRSno117[0].f2_109[0]: Rect(324.0, 623.9960327148438, 396.0, 635.9949951171875)
topmostSubform[0].Page2[0].IRSno64-20Table[0].IRSno117[0].f2_110[0]: Rect(396.0, 623.9960327148438, 468.0, 635.9949951171875)
topmostSubform[0].Page2[0].IRSno64-20Table[0].IRSno117[0].Tax117[0].f2_111[0]: Rect(468.0, 623.9960327148438, 517.6500244140625, 635.9949951171875)
topmostSubform[0].Page2[0].IRSno64-20Table[0].IRSno117[0].Tax117[0].f2_112[0]: Rect(518.4000244140625, 623.9960327148438, 539.25, 635.9949951171875)
topmostSubform[0].Page2[0].f2_113[0]: Rect(468.0, 636.0010375976562, 517.6500244140625, 648.0)
topmostSubform[0].Page2[0].f2_114[0]: Rect(518.4000244140625, 636.0010375976562, 539.25, 648.0)
topmostSubform[0].Page2[0].f2_115[0]: Rect(468.0, 648.0, 517.6500244140625, 659.9990234375)
topmostSubform[0].Page2[0].f2_116[0]: Rect(518.4000244140625, 648.0, 539.25, 659.9990234375)
topmostSubform[0].Page2[0].f2_117[0]: Rect(468.0, 659.9990234375, 517.6500244140625, 671.998046875)
topmostSubform[0].Page2[0].f2_118[0]: Rect(518.4000244140625, 659.9990234375, 539.25, 671.998046875)
topmostSubform[0].Page2[0].f2_119[0]: Rect(476.0, 672.0010375976562, 517.6500244140625, 684.0)
topmostSubform[0].Page2[0].f2_120[0]: Rect(518.4000244140625, 672.0010375976562, 539.25, 684.0)
topmostSubform[0].Page3[0].f3_1[0]: Rect(489.6000061035156, 60.00103759765625, 553.6500244140625, 72.0)
topmostSubform[0].Page3[0].f3_2[0]: Rect(554.4000244140625, 60.00103759765625, 576.0, 72.0)
topmostSubform[0].Page3[0].f3_3[0]: Rect(381.6000061035156, 72.0, 445.6499938964844, 83.9990234375)
topmostSubform[0].Page3[0].f3_4[0]: Rect(446.3999938964844, 72.0, 467.25, 83.9990234375)
topmostSubform[0].Page3[0].f3_5[0]: Rect(273.6000061035156, 83.9990234375, 337.6499938964844, 95.998046875)
topmostSubform[0].Page3[0].f3_6[0]: Rect(338.3999938964844, 83.9990234375, 359.25, 95.998046875)
topmostSubform[0].Page3[0].c3_1[0]: Rect(66.19999694824219, 98.0, 74.19999694824219, 106.0)
topmostSubform[0].Page3[0].f3_7[0]: Rect(273.6000061035156, 108.0, 337.6499938964844, 119.9990234375)
topmostSubform[0].Page3[0].f3_8[0]: Rect(338.3999938964844, 108.0, 359.25, 119.9990234375)
topmostSubform[0].Page3[0].f3_9[0]: Rect(273.6000061035156, 132.00103759765625, 337.6499938964844, 144.0)
topmostSubform[0].Page3[0].f3_10[0]: Rect(338.3999938964844, 132.00103759765625, 359.25, 144.0)
topmostSubform[0].Page3[0].f3_11[0]: Rect(381.6000061035156, 144.0, 445.6499938964844, 155.9990234375)
topmostSubform[0].Page3[0].f3_12[0]: Rect(446.3999938964844, 144.0, 467.25, 155.9990234375)
topmostSubform[0].Page3[0].f3_13[0]: Rect(489.6000061035156, 155.9990234375, 553.6500244140625, 167.998046875)
topmostSubform[0].Page3[0].f3_14[0]: Rect(554.4000244140625, 155.9990234375, 576.0, 167.998046875)
topmostSubform[0].Page3[0].f3_15[0]: Rect(489.6000061035156, 168.00103759765625, 553.6500244140625, 180.0)
topmostSubform[0].Page3[0].f3_16[0]: Rect(554.4000244140625, 168.00103759765625, 576.0, 180.0)
topmostSubform[0].Page3[0].Line11_ReadOrder[0].c3_2[0]: Rect(129.60000610351562, 193.998046875, 137.60000610351562, 201.998046875)
topmostSubform[0].Page3[0].Line11_ReadOrder[0].c3_2[1]: Rect(295.20001220703125, 193.998046875, 303.20001220703125, 201.998046875)
topmostSubform[0].Page3[0].f3_17[0]: Rect(489.6000061035156, 191.9990234375, 553.6500244140625, 203.998046875)
topmostSubform[0].Page3[0].f3_18[0]: Rect(554.4000244140625, 191.9990234375, 576.0, 203.998046875)
topmostSubform[0].Page3[0].c3_3[0]: Rect(439.20001220703125, 206.0, 447.20001220703125, 214.0)
topmostSubform[0].Page3[0].c3_3[1]: Rect(547.2000122070312, 206.0, 555.2000122070312, 214.0)
topmostSubform[0].Page3[0].f3_19[0]: Rect(151.1999969482422, 216.0, 316.04998779296875, 227.9990234375)
topmostSubform[0].Page3[0].f3_20[0]: Rect(352.79998779296875, 216.0, 410.3999938964844, 227.9990234375)
topmostSubform[0].Page3[0].PinCombField[0].f3_21[0]: Rect(511.20001220703125, 216.0, 576.0, 227.9990234375)
topmostSubform[0].Page3[0].f3_22[0]: Rect(194.39999389648438, 276.00103759765625, 403.20001220703125, 288.0000305175781)
topmostSubform[0].Page3[0].f3_23[0]: Rect(410.3999938964844, 252.0, 576.0, 264.00103759765625)
topmostSubform[0].Page3[0].f3_24[0]: Rect(476.3999938964844, 276.00103759765625, 576.0, 288.0000305175781)
topmostSubform[0].Page3[0].f3_25[0]: Rect(87.4000015258789, 298.0000305175781, 236.85000610351562, 312.0010070800781)
topmostSubform[0].Page3[0].c3_4[0]: Rect(481.79998779296875, 293.5000305175781, 489.79998779296875, 301.5000305175781)
topmostSubform[0].Page3[0].f3_26[0]: Rect(504.0, 298.0000305175781, 576.0, 312.0010070800781)
topmostSubform[0].Page3[0].f3_27[0]: Rect(144.0, 312.0010070800781, 431.25, 324.0000305175781)
topmostSubform[0].Page3[0].f3_28[0]: Rect(144.0, 324.0000305175781, 431.25, 335.9990234375)
topmostSubform[0].Page3[0].f3_29[0]: Rect(475.20001220703125, 312.0010070800781, 576.0, 324.0000305175781)
topmostSubform[0].Page3[0].f3_30[0]: Rect(475.20001220703125, 324.0000305175781, 576.0, 335.9990234375)
topmostSubform[0].Page4[0].Table_SchA-1a[0].FirstMonth[0].FirstThru15[0].f4_1[0]: Rect(180.0, 155.9990234375, 280.04998779296875, 167.998046875)
topmostSubform[0].Page4[0].Table_SchA-1a[0].FirstMonth[0].FirstThru15[0].f4_2[0]: Rect(280.79998779296875, 155.9990234375, 301.6499938964844, 167.998046875)
topmostSubform[0].Page4[0].Table_SchA-1a[0].FirstMonth[0].SixteenthThruLast[0].f4_3[0]: Rect(316.79998779296875, 155.9990234375, 416.8500061035156, 167.998046875)
topmostSubform[0].Page4[0].Table_SchA-1a[0].FirstMonth[0].SixteenthThruLast[0].f4_4[0]: Rect(417.6000061035156, 155.9990234375, 438.45001220703125, 167.998046875)
topmostSubform[0].Page4[0].Table_SchA-1a[0].SecondMonth[0].FirstThru15[0].f4_5[0]: Rect(180.0, 167.998046875, 280.04998779296875, 179.99700927734375)
topmostSubform[0].Page4[0].Table_SchA-1a[0].SecondMonth[0].FirstThru15[0].f4_6[0]: Rect(280.79998779296875, 167.998046875, 301.6499938964844, 179.99700927734375)
topmostSubform[0].Page4[0].Table_SchA-1a[0].SecondMonth[0].SixteenthThruLast[0].f4_7[0]: Rect(316.79998779296875, 167.998046875, 416.8500061035156, 179.99700927734375)
topmostSubform[0].Page4[0].Table_SchA-1a[0].SecondMonth[0].SixteenthThruLast[0].f4_8[0]: Rect(417.6000061035156, 167.998046875, 438.45001220703125, 179.99700927734375)
topmostSubform[0].Page4[0].Table_SchA-1a[0].ThirdMonth[0].FirstThru15[0].f4_9[0]: Rect(180.0, 179.99700927734375, 280.04998779296875, 191.99603271484375)
topmostSubform[0].Page4[0].Table_SchA-1a[0].ThirdMonth[0].FirstThru15[0].f4_10[0]: Rect(280.79998779296875, 179.99700927734375, 301.6499938964844, 191.99603271484375)
topmostSubform[0].Page4[0].Table_SchA-1a[0].ThirdMonth[0].SixteenthThruLast[0].f4_11[0]: Rect(316.79998779296875, 179.99700927734375, 416.8500061035156, 191.99603271484375)
topmostSubform[0].Page4[0].Table_SchA-1a[0].ThirdMonth[0].SixteenthThruLast[0].f4_12[0]: Rect(417.6000061035156, 179.99700927734375, 438.45001220703125, 191.99603271484375)
topmostSubform[0].Page4[0].f4_13[0]: Rect(316.79998779296875, 191.9990234375, 416.8500061035156, 203.998046875)
topmostSubform[0].Page4[0].f4_14[0]: Rect(417.6000061035156, 191.9990234375, 438.45001220703125, 203.998046875)
topmostSubform[0].Page4[0].f4_15[0]: Rect(439.20001220703125, 216.0, 553.6500244140625, 227.9990234375)
topmostSubform[0].Page4[0].f4_16[0]: Rect(554.4000244140625, 216.0, 576.0, 227.9990234375)
topmostSubform[0].Page4[0].Table_SchA_2a[0].FirstMonth[0].FirstThru15[0].f4_17[0]: Rect(180.0, 288.0000305175781, 280.04998779296875, 299.9990234375)
topmostSubform[0].Page4[0].Table_SchA_2a[0].FirstMonth[0].FirstThru15[0].f4_18[0]: Rect(280.79998779296875, 288.0000305175781, 301.6499938964844, 299.9990234375)
topmostSubform[0].Page4[0].Table_SchA_2a[0].FirstMonth[0].SixteenthThruLast[0].f4_19[0]: Rect(316.79998779296875, 288.0000305175781, 416.8500061035156, 299.9990234375)
topmostSubform[0].Page4[0].Table_SchA_2a[0].FirstMonth[0].SixteenthThruLast[0].f4_20[0]: Rect(417.6000061035156, 288.0000305175781, 438.45001220703125, 299.9990234375)
topmostSubform[0].Page4[0].Table_SchA_2a[0].SecondMonth[0].FirstThru15[0].f4_21[0]: Rect(180.0, 299.9990234375, 280.04998779296875, 311.9980163574219)
topmostSubform[0].Page4[0].Table_SchA_2a[0].SecondMonth[0].FirstThru15[0].f4_22[0]: Rect(280.79998779296875, 299.9990234375, 301.6499938964844, 311.9980163574219)
topmostSubform[0].Page4[0].Table_SchA_2a[0].SecondMonth[0].SixteenthThruLast[0].f4_23[0]: Rect(316.79998779296875, 299.9990234375, 416.8500061035156, 311.9980163574219)
topmostSubform[0].Page4[0].Table_SchA_2a[0].SecondMonth[0].SixteenthThruLast[0].f4_24[0]: Rect(417.6000061035156, 299.9990234375, 438.45001220703125, 311.9980163574219)
topmostSubform[0].Page4[0].Table_SchA_2a[0].ThirdMonth[0].FirstThru15[0].f4_25[0]: Rect(180.0, 311.9980163574219, 280.04998779296875, 323.99700927734375)
topmostSubform[0].Page4[0].Table_SchA_2a[0].ThirdMonth[0].FirstThru15[0].f4_26[0]: Rect(280.79998779296875, 311.9980163574219, 301.6499938964844, 323.99700927734375)
topmostSubform[0].Page4[0].Table_SchA_2a[0].ThirdMonth[0].SixteenthThruLast[0].f4_27[0]: Rect(316.79998779296875, 311.9980163574219, 416.8500061035156, 323.99700927734375)
topmostSubform[0].Page4[0].Table_SchA_2a[0].ThirdMonth[0].SixteenthThruLast[0].f4_28[0]: Rect(417.6000061035156, 311.9980163574219, 438.45001220703125, 323.99700927734375)
topmostSubform[0].Page4[0].f4_29[0]: Rect(316.79998779296875, 324.0000305175781, 416.8500061035156, 335.9990234375)
topmostSubform[0].Page4[0].f4_30[0]: Rect(417.6000061035156, 324.0000305175781, 438.45001220703125, 335.9990234375)
topmostSubform[0].Page4[0].f4_31[0]: Rect(439.20001220703125, 348.0010070800781, 553.6500244140625, 360.0000305175781)
topmostSubform[0].Page4[0].f4_32[0]: Rect(554.4000244140625, 348.0010070800781, 576.0, 360.0000305175781)
topmostSubform[0].Page4[0].TwoPartyExchangeTable[0].Row1[0].f4_33[0]: Rect(496.79998779296875, 431.9980163574219, 576.0, 443.9990234375)
topmostSubform[0].Page4[0].TwoPartyExchangeTable[0].Row2[0].f4_34[0]: Rect(496.79998779296875, 455.9990234375, 576.0, 468.0000305175781)
topmostSubform[0].Page4[0].TwoPartyExchangeTable[0].Row3[0].f4_35[0]: Rect(496.79998779296875, 480.0000305175781, 576.0, 492.0010070800781)
topmostSubform[0].Page4[0].TwoPartyExchangeTable[0].Row4[0].f4_36[0]: Rect(496.79998779296875, 504.0010070800781, 576.0, 516.0020141601562)
topmostSubform[0].Page4[0].TwoPartyExchangeTable[0].Row5[0].f4_37[0]: Rect(496.79998779296875, 528.0020141601562, 576.0, 540.0030517578125)
topmostSubform[0].Page4[0].TwoPartyExchangeTable[0].Row6[0].f4_38[0]: Rect(496.79998779296875, 552.0030517578125, 576.0, 564.0040283203125)
topmostSubform[0].Page4[0].TwoPartyExchangeTable[0].Row7[0].f4_39[0]: Rect(496.79998779296875, 576.0040283203125, 576.0, 588.0050048828125)
topmostSubform[0].Page4[0].TwoPartyExchangeTable[0].Row8[0].f4_40[0]: Rect(496.79998779296875, 600.0050048828125, 576.0, 612.0059814453125)
topmostSubform[0].Page5[0].f5_1[0]: Rect(453.6000061035156, 47.9990234375, 576.0, 59.998046875)
topmostSubform[0].Page5[0].f5_2[0]: Rect(460.79998779296875, 119.9990234375, 576.0, 131.998046875)
topmostSubform[0].Page5[0].Table_Line1[0].Line1a[0].f5_3[0]: Rect(302.3999938964844, 144.0, 360.0, 155.9990234375)
topmostSubform[0].Page5[0].Table_Line1[0].Line1a[0].f5_4[0]: Rect(395.0, 144.0, 396.0, 155.9990234375)
topmostSubform[0].Page5[0].Table_Line1[0].Line1a[0].f5_5[0]: Rect(396.0, 144.0, 453.6000061035156, 155.9990234375)
topmostSubform[0].Page5[0].Table_Line1[0].Line1a[0].AmountOfClaim[0].f5_6[0]: Rect(460.79998779296875, 144.0, 517.6500244140625, 155.9990234375)
topmostSubform[0].Page5[0].Table_Line1[0].Line1a[0].AmountOfClaim[0].f5_7[0]: Rect(518.4000244140625, 144.0, 539.25, 155.9990234375)
topmostSubform[0].Page5[0].Table_Line1[0].Line1a[0].f5_8[0]: Rect(575.0, 144.0, 576.0, 155.9990234375)
topmostSubform[0].Page5[0].Table_Line1[0].LIne1b[0].f5_9[0]: Rect(302.3999938964844, 155.9990234375, 360.0, 167.998046875)
topmostSubform[0].Page5[0].Table_Line1[0].LIne1b[0].f5_10[0]: Rect(395.0, 155.9990234375, 396.0, 167.998046875)
topmostSubform[0].Page5[0].Table_Line1[0].LIne1b[0].f5_11[0]: Rect(396.0, 155.9990234375, 453.6000061035156, 167.998046875)
topmostSubform[0].Page5[0].Table_Line1[0].LIne1b[0].AmountOfClaim[0].f5_12[0]: Rect(453.6000061035156, 155.9990234375, 517.6500244140625, 167.998046875)
topmostSubform[0].Page5[0].Table_Line1[0].LIne1b[0].AmountOfClaim[0].f5_13[0]: Rect(518.4000244140625, 155.9990234375, 539.25, 167.998046875)
topmostSubform[0].Page5[0].Table_Line1[0].LIne1b[0].f5_14[0]: Rect(575.0, 155.9990234375, 576.0, 167.998046875)
topmostSubform[0].Page5[0].f5_15[0]: Rect(445.6000061035156, 168.00103759765625, 576.0, 180.0)
topmostSubform[0].Page5[0].Table_Line2[0].Line2a[0].f5_16[0]: Rect(302.3999938964844, 191.9990234375, 360.0, 203.998046875)
topmostSubform[0].Page5[0].Table_Line2[0].Line2a[0].f5_17[0]: Rect(395.0, 191.9990234375, 396.0, 203.998046875)
topmostSubform[0].Page5[0].Table_Line2[0].Line2a[0].f5_18[0]: Rect(396.0, 191.9990234375, 453.6000061035156, 203.998046875)
topmostSubform[0].Page5[0].Table_Line2[0].Line2a[0].AmountOfClaim[0].f5_19[0]: Rect(460.79998779296875, 191.9990234375, 517.6500244140625, 203.998046875)
topmostSubform[0].Page5[0].Table_Line2[0].Line2a[0].AmountOfClaim[0].f5_20[0]: Rect(518.4000244140625, 191.9990234375, 539.25, 203.998046875)
topmostSubform[0].Page5[0].Table_Line2[0].Line2a[0].f5_21[0]: Rect(575.0, 191.9990234375, 576.0, 203.998046875)
topmostSubform[0].Page5[0].Table_Line2[0].Line2b[0].f5_22[0]: Rect(302.3999938964844, 203.998046875, 360.0, 215.99700927734375)
topmostSubform[0].Page5[0].Table_Line2[0].Line2b[0].f5_23[0]: Rect(395.0, 203.998046875, 396.0, 215.99700927734375)
topmostSubform[0].Page5[0].Table_Line2[0].Line2b[0].f5_24[0]: Rect(396.0, 203.998046875, 453.6000061035156, 215.99700927734375)
topmostSubform[0].Page5[0].Table_Line2[0].Line2b[0].AmountOfClaim[0].f5_25[0]: Rect(453.6000061035156, 203.998046875, 517.6500244140625, 215.99700927734375)
topmostSubform[0].Page5[0].Table_Line2[0].Line2b[0].AmountOfClaim[0].f5_26[0]: Rect(518.4000244140625, 203.998046875, 539.25, 215.99700927734375)
topmostSubform[0].Page5[0].Table_Line2[0].Line2b[0].f5_27[0]: Rect(575.0, 203.998046875, 576.0, 215.99700927734375)
topmostSubform[0].Page5[0].Table_Line2[0].Line2c[0].f5_28[0]: Rect(302.3999938964844, 215.99700927734375, 360.0, 227.99603271484375)
topmostSubform[0].Page5[0].Table_Line2[0].Line2c[0].f5_29[0]: Rect(395.0, 215.99700927734375, 396.0, 227.99603271484375)
topmostSubform[0].Page5[0].Table_Line2[0].Line2c[0].f5_30[0]: Rect(396.0, 215.99700927734375, 453.6000061035156, 227.99603271484375)
topmostSubform[0].Page5[0].Table_Line2[0].Line2c[0].AmountOfClaim[0].f5_31[0]: Rect(453.6000061035156, 215.99700927734375, 517.6500244140625, 227.99603271484375)
topmostSubform[0].Page5[0].Table_Line2[0].Line2c[0].AmountOfClaim[0].f5_32[0]: Rect(518.4000244140625, 215.99700927734375, 539.25, 227.99603271484375)
topmostSubform[0].Page5[0].Table_Line2[0].Line2c[0].f5_33[0]: Rect(575.0, 215.99700927734375, 576.0, 227.99603271484375)
topmostSubform[0].Page5[0].Table_Line2[0].Line2d[0].f5_34[0]: Rect(302.3999938964844, 227.99603271484375, 360.0, 239.9949951171875)
topmostSubform[0].Page5[0].Table_Line2[0].Line2d[0].f5_35[0]: Rect(395.0, 227.99603271484375, 396.0, 239.9949951171875)
topmostSubform[0].Page5[0].Table_Line2[0].Line2d[0].f5_36[0]: Rect(396.0, 227.99603271484375, 453.6000061035156, 239.9949951171875)
topmostSubform[0].Page5[0].Table_Line2[0].Line2d[0].AmountOfClaim[0].f5_37[0]: Rect(453.6000061035156, 227.99603271484375, 517.6500244140625, 239.9949951171875)
topmostSubform[0].Page5[0].Table_Line2[0].Line2d[0].AmountOfClaim[0].f5_38[0]: Rect(518.4000244140625, 227.99603271484375, 539.25, 239.9949951171875)
topmostSubform[0].Page5[0].Table_Line2[0].Line2d[0].f5_39[0]: Rect(575.0, 227.99603271484375, 576.0, 239.9949951171875)
topmostSubform[0].Page5[0].f5_40[0]: Rect(460.0, 240.00103759765625, 576.0, 252.0)
topmostSubform[0].Page5[0].c5_1[0]: Rect(564.7999877929688, 277.5, 572.7999877929688, 285.5000305175781)
topmostSubform[0].Page5[0].Table_Line3[0].Line3a[0].f5_41[0]: Rect(302.3999938964844, 299.9990234375, 360.0, 311.9980163574219)
topmostSubform[0].Page5[0].Table_Line3[0].Line3a[0].f5_42[0]: Rect(395.0, 299.9990234375, 396.0, 311.9980163574219)
topmostSubform[0].Page5[0].Table_Line3[0].Line3a[0].f5_43[0]: Rect(396.0, 299.9990234375, 453.6000061035156, 311.9980163574219)
topmostSubform[0].Page5[0].Table_Line3[0].Line3a[0].AmountOfClaim[0].f5_44[0]: Rect(460.79998779296875, 299.9990234375, 517.6500244140625, 311.9980163574219)
topmostSubform[0].Page5[0].Table_Line3[0].Line3a[0].AmountOfClaim[0].f5_45[0]: Rect(518.4000244140625, 299.9990234375, 539.25, 311.9980163574219)
topmostSubform[0].Page5[0].Table_Line3[0].Line3a[0].f5_46[0]: Rect(575.0, 299.9990234375, 576.0, 311.9980163574219)
topmostSubform[0].Page5[0].Table_Line3[0].Line3b[0].f5_47[0]: Rect(302.3999938964844, 311.9980163574219, 360.0, 323.99700927734375)
topmostSubform[0].Page5[0].Table_Line3[0].Line3b[0].f5_48[0]: Rect(395.0, 311.9980163574219, 396.0, 323.99700927734375)
topmostSubform[0].Page5[0].Table_Line3[0].Line3b[0].f5_49[0]: Rect(396.0, 311.9980163574219, 453.6000061035156, 323.99700927734375)
topmostSubform[0].Page5[0].Table_Line3[0].Line3b[0].AmountOfClaim[0].f5_50[0]: Rect(453.6000061035156, 311.9980163574219, 517.6500244140625, 323.99700927734375)
topmostSubform[0].Page5[0].Table_Line3[0].Line3b[0].AmountOfClaim[0].f5_51[0]: Rect(518.4000244140625, 311.9980163574219, 539.25, 323.99700927734375)
topmostSubform[0].Page5[0].Table_Line3[0].Line3b[0].f5_52[0]: Rect(575.0, 311.9980163574219, 576.0, 323.99700927734375)
topmostSubform[0].Page5[0].Table_Line3[0].Line3c[0].f5_53[0]: Rect(302.3999938964844, 323.99700927734375, 360.0, 335.99603271484375)
topmostSubform[0].Page5[0].Table_Line3[0].Line3c[0].f5_54[0]: Rect(395.0, 323.99700927734375, 396.0, 335.99603271484375)
topmostSubform[0].Page5[0].Table_Line3[0].Line3c[0].f5_55[0]: Rect(396.0, 323.99700927734375, 453.6000061035156, 335.99603271484375)
topmostSubform[0].Page5[0].Table_Line3[0].Line3c[0].AmountOfClaim[0].f5_56[0]: Rect(453.6000061035156, 323.99700927734375, 517.6500244140625, 335.99603271484375)
topmostSubform[0].Page5[0].Table_Line3[0].Line3c[0].AmountOfClaim[0].f5_57[0]: Rect(518.4000244140625, 323.99700927734375, 539.25, 335.99603271484375)
topmostSubform[0].Page5[0].Table_Line3[0].Line3c[0].f5_58[0]: Rect(575.0, 323.99700927734375, 576.0, 335.99603271484375)
topmostSubform[0].Page5[0].Table_Line3[0].Line3d[0].f5_59[0]: Rect(302.3999938964844, 335.99603271484375, 360.0, 347.9950256347656)
topmostSubform[0].Page5[0].Table_Line3[0].Line3d[0].f5_60[0]: Rect(395.0, 335.99603271484375, 396.0, 347.9950256347656)
topmostSubform[0].Page5[0].Table_Line3[0].Line3d[0].f5_61[0]: Rect(396.0, 335.99603271484375, 453.6000061035156, 347.9950256347656)
topmostSubform[0].Page5[0].Table_Line3[0].Line3d[0].AmountOfClaim[0].f5_62[0]: Rect(453.6000061035156, 335.99603271484375, 517.6500244140625, 347.9950256347656)
topmostSubform[0].Page5[0].Table_Line3[0].Line3d[0].AmountOfClaim[0].f5_63[0]: Rect(518.4000244140625, 335.99603271484375, 539.25, 347.9950256347656)
topmostSubform[0].Page5[0].Table_Line3[0].Line3d[0].f5_64[0]: Rect(575.0, 335.99603271484375, 576.0, 347.9950256347656)
topmostSubform[0].Page5[0].Table_Line3[0].Line3e[0].f5_65[0]: Rect(302.3999938964844, 347.9950256347656, 360.0, 359.9940185546875)
topmostSubform[0].Page5[0].Table_Line3[0].Line3e[0].f5_66[0]: Rect(395.0, 347.9950256347656, 396.0, 359.9940185546875)
topmostSubform[0].Page5[0].Table_Line3[0].Line3e[0].f5_67[0]: Rect(396.0, 347.9950256347656, 453.6000061035156, 359.9940185546875)
topmostSubform[0].Page5[0].Table_Line3[0].Line3e[0].AmountOfClaim[0].f5_68[0]: Rect(453.6000061035156, 347.9950256347656, 517.6500244140625, 359.9940185546875)
topmostSubform[0].Page5[0].Table_Line3[0].Line3e[0].AmountOfClaim[0].f5_69[0]: Rect(518.4000244140625, 347.9950256347656, 539.25, 359.9940185546875)
topmostSubform[0].Page5[0].Table_Line3[0].Line3e[0].f5_70[0]: Rect(575.0, 347.9950256347656, 576.0, 359.9940185546875)
topmostSubform[0].Page5[0].f5_71[0]: Rect(460.79998779296875, 360.0000305175781, 576.0, 371.9990234375)
topmostSubform[0].Page5[0].c5_2[0]: Rect(564.7999877929688, 397.4990234375, 572.7999877929688, 405.4990234375)
topmostSubform[0].Page5[0].Table_Line4[0].Line4a[0].f5_72[0]: Rect(302.3999938964844, 419.9980163574219, 360.0, 431.99700927734375)
topmostSubform[0].Page5[0].Table_Line4[0].Line4a[0].f5_73[0]: Rect(395.0, 419.9980163574219, 396.0, 431.99700927734375)
topmostSubform[0].Page5[0].Table_Line4[0].Line4a[0].f5_74[0]: Rect(396.0, 419.9980163574219, 453.6000061035156, 431.99700927734375)
topmostSubform[0].Page5[0].Table_Line4[0].Line4a[0].AmountOfClaim[0].f5_75[0]: Rect(460.79998779296875, 419.9980163574219, 517.6500244140625, 431.99700927734375)
topmostSubform[0].Page5[0].Table_Line4[0].Line4a[0].AmountOfClaim[0].f5_76[0]: Rect(518.4000244140625, 419.9980163574219, 539.25, 431.99700927734375)
topmostSubform[0].Page5[0].Table_Line4[0].Line4a[0].f5_77[0]: Rect(575.0, 419.9980163574219, 576.0, 431.99700927734375)
topmostSubform[0].Page5[0].Table_Line4[0].Line4b[0].f5_78[0]: Rect(302.3999938964844, 431.99700927734375, 360.0, 443.99603271484375)
topmostSubform[0].Page5[0].Table_Line4[0].Line4b[0].f5_79[0]: Rect(395.0, 431.99700927734375, 396.0, 443.99603271484375)
topmostSubform[0].Page5[0].Table_Line4[0].Line4b[0].f5_80[0]: Rect(396.0, 431.99700927734375, 453.6000061035156, 443.99603271484375)
topmostSubform[0].Page5[0].Table_Line4[0].Line4b[0].AmountOfClaim[0].f5_81[0]: Rect(453.6000061035156, 431.99700927734375, 517.6500244140625, 443.99603271484375)
topmostSubform[0].Page5[0].Table_Line4[0].Line4b[0].AmountOfClaim[0].f5_82[0]: Rect(518.4000244140625, 431.99700927734375, 539.25, 443.99603271484375)
topmostSubform[0].Page5[0].Table_Line4[0].Line4b[0].f5_83[0]: Rect(575.0, 431.99700927734375, 576.0, 443.99603271484375)
topmostSubform[0].Page5[0].Table_Line4[0].Line4c[0].f5_84[0]: Rect(302.3999938964844, 443.99603271484375, 360.0, 455.9950256347656)
topmostSubform[0].Page5[0].Table_Line4[0].Line4c[0].f5_85[0]: Rect(395.0, 443.99603271484375, 396.0, 455.9950256347656)
topmostSubform[0].Page5[0].Table_Line4[0].Line4c[0].f5_86[0]: Rect(396.0, 443.99603271484375, 453.6000061035156, 455.9950256347656)
topmostSubform[0].Page5[0].Table_Line4[0].Line4c[0].AmountOfClaim[0].f5_87[0]: Rect(453.6000061035156, 443.99603271484375, 517.6500244140625, 455.9950256347656)
topmostSubform[0].Page5[0].Table_Line4[0].Line4c[0].AmountOfClaim[0].f5_88[0]: Rect(518.4000244140625, 443.99603271484375, 539.25, 455.9950256347656)
topmostSubform[0].Page5[0].Table_Line4[0].Line4c[0].f5_89[0]: Rect(575.0, 443.99603271484375, 576.0, 455.9950256347656)
topmostSubform[0].Page5[0].Table_Line4[0].Line4d[0].f5_90[0]: Rect(302.3999938964844, 455.9950256347656, 360.0, 467.9940185546875)
topmostSubform[0].Page5[0].Table_Line4[0].Line4d[0].f5_91[0]: Rect(395.0, 455.9950256347656, 396.0, 467.9940185546875)
topmostSubform[0].Page5[0].Table_Line4[0].Line4d[0].f5_92[0]: Rect(396.0, 455.9950256347656, 453.6000061035156, 467.9940185546875)
topmostSubform[0].Page5[0].Table_Line4[0].Line4d[0].AmountOfClaim[0].f5_93[0]: Rect(453.6000061035156, 455.9950256347656, 517.6500244140625, 467.9940185546875)
topmostSubform[0].Page5[0].Table_Line4[0].Line4d[0].AmountOfClaim[0].f5_94[0]: Rect(518.4000244140625, 455.9950256347656, 539.25, 467.9940185546875)
topmostSubform[0].Page5[0].Table_Line4[0].Line4d[0].f5_95[0]: Rect(575.0, 455.9950256347656, 576.0, 467.9940185546875)
topmostSubform[0].Page5[0].Table_Line4[0].Line4e[0].f5_96[0]: Rect(302.3999938964844, 467.9940185546875, 360.0, 479.9930114746094)
topmostSubform[0].Page5[0].Table_Line4[0].Line4e[0].f5_97[0]: Rect(395.0, 467.9940185546875, 396.0, 479.9930114746094)
topmostSubform[0].Page5[0].Table_Line4[0].Line4e[0].f5_98[0]: Rect(396.0, 467.9940185546875, 453.6000061035156, 479.9930114746094)
topmostSubform[0].Page5[0].Table_Line4[0].Line4e[0].AmountOfClaim[0].f5_99[0]: Rect(453.6000061035156, 467.9940185546875, 517.6500244140625, 479.9930114746094)
topmostSubform[0].Page5[0].Table_Line4[0].Line4e[0].AmountOfClaim[0].f5_100[0]: Rect(518.4000244140625, 467.9940185546875, 539.25, 479.9930114746094)
topmostSubform[0].Page5[0].Table_Line4[0].Line4e[0].Ln377[0]: Rect(575.0, 467.9940185546875, 576.0, 479.9930114746094)
topmostSubform[0].Page5[0].Table_Line4[0].Line4f[0].f5_101[0]: Rect(302.3999938964844, 479.9930114746094, 360.0, 491.99200439453125)
topmostSubform[0].Page5[0].Table_Line4[0].Line4f[0].f5_102[0]: Rect(395.0, 479.9930114746094, 396.0, 491.99200439453125)
topmostSubform[0].Page5[0].Table_Line4[0].Line4f[0].f5_103[0]: Rect(396.0, 479.9930114746094, 453.6000061035156, 491.99200439453125)
topmostSubform[0].Page5[0].Table_Line4[0].Line4f[0].AmountOfClaim[0].f5_104[0]: Rect(453.6000061035156, 479.9930114746094, 517.6500244140625, 491.99200439453125)
topmostSubform[0].Page5[0].Table_Line4[0].Line4f[0].AmountOfClaim[0].f5_105[0]: Rect(518.4000244140625, 479.9930114746094, 539.25, 491.99200439453125)
topmostSubform[0].Page5[0].Table_Line4[0].Line4f[0].f5_106[0]: Rect(575.0, 479.9930114746094, 576.0, 491.99200439453125)
topmostSubform[0].Page5[0].f5_107[0]: Rect(460.79998779296875, 492.0010070800781, 576.0, 504.0000305175781)
topmostSubform[0].Page5[0].Table_Line5[0].Line5a[0].f5_108[0]: Rect(302.3999938964844, 515.9990234375, 360.0, 540.0)
topmostSubform[0].Page5[0].Table_Line5[0].Line5a[0].f5_109[0]: Rect(395.0, 527.9990234375, 396.0, 540.0)
topmostSubform[0].Page5[0].Table_Line5[0].Line5a[0].f5_110[0]: Rect(396.0, 527.9990234375, 453.6000061035156, 540.0)
topmostSubform[0].Page5[0].Table_Line5[0].Line5a[0].AmountOfClaim[0].f5_111[0]: Rect(460.79998779296875, 527.9990234375, 517.6500244140625, 540.0)
topmostSubform[0].Page5[0].Table_Line5[0].Line5a[0].AmountOfClaim[0].f5_112[0]: Rect(518.4000244140625, 527.9990234375, 539.25, 540.0)
topmostSubform[0].Page5[0].Table_Line5[0].Line5a[0].f5_113[0]: Rect(575.0, 515.9990234375, 576.0, 540.0)
topmostSubform[0].Page5[0].Table_Line5[0].Line5b[0].f5_114[0]: Rect(302.3999938964844, 540.0, 360.0, 564.0010375976562)
topmostSubform[0].Page5[0].Table_Line5[0].Line5b[0].f5_115[0]: Rect(395.0, 552.0, 396.0, 564.0010375976562)
topmostSubform[0].Page5[0].Table_Line5[0].Line5b[0].f5_116[0]: Rect(396.0, 552.0, 453.6000061035156, 564.0010375976562)
topmostSubform[0].Page5[0].Table_Line5[0].Line5b[0].AmountOfClaim[0].f5_117[0]: Rect(453.6000061035156, 552.0, 517.6500244140625, 564.0010375976562)
topmostSubform[0].Page5[0].Table_Line5[0].Line5b[0].AmountOfClaim[0].f5_118[0]: Rect(518.4000244140625, 552.0, 539.25, 564.0010375976562)
topmostSubform[0].Page5[0].Table_Line5[0].Line5b[0].f5_119[0]: Rect(575.0, 540.0, 576.0, 564.0010375976562)
topmostSubform[0].Page5[0].Table_Line5[0].Line5c[0].f5_120[0]: Rect(302.3999938964844, 576.0010375976562, 360.0, 588.0020141601562)
topmostSubform[0].Page5[0].Table_Line5[0].Line5c[0].f5_121[0]: Rect(395.0, 576.0010375976562, 396.0, 588.0020141601562)
topmostSubform[0].Page5[0].Table_Line5[0].Line5c[0].f5_122[0]: Rect(396.0, 576.0010375976562, 453.6000061035156, 588.0020141601562)
topmostSubform[0].Page5[0].Table_Line5[0].Line5c[0].AmountOfClaim[0].f5_123[0]: Rect(453.6000061035156, 576.0010375976562, 517.6500244140625, 588.0020141601562)
topmostSubform[0].Page5[0].Table_Line5[0].Line5c[0].AmountOfClaim[0].f5_124[0]: Rect(518.4000244140625, 576.0010375976562, 539.25, 588.0020141601562)
topmostSubform[0].Page5[0].Table_Line5[0].Line5c[0].f5_125[0]: Rect(575.0, 564.0010375976562, 576.0, 588.0020141601562)
topmostSubform[0].Page5[0].Table_Line5[0].Line5d[0].f5_126[0]: Rect(302.3999938964844, 600.0020141601562, 360.0, 612.0030517578125)
topmostSubform[0].Page5[0].Table_Line5[0].Line5d[0].f5_127[0]: Rect(395.0, 600.0020141601562, 396.0, 612.0030517578125)
topmostSubform[0].Page5[0].Table_Line5[0].Line5d[0].f5_128[0]: Rect(396.0, 600.0020141601562, 453.6000061035156, 612.0030517578125)
topmostSubform[0].Page5[0].Table_Line5[0].Line5d[0].AmountOfClaim[0].f5_129[0]: Rect(453.6000061035156, 600.0020141601562, 517.6500244140625, 612.0030517578125)
topmostSubform[0].Page5[0].Table_Line5[0].Line5d[0].AmountOfClaim[0].f5_130[0]: Rect(518.4000244140625, 600.0020141601562, 539.25, 612.0030517578125)
topmostSubform[0].Page5[0].Table_Line5[0].Line5d[0].f5_131[0]: Rect(575.0, 588.0020141601562, 576.0, 612.0030517578125)
topmostSubform[0].Page5[0].Table_Line5[0].Line5e[0].f5_132[0]: Rect(302.3999938964844, 612.0030517578125, 360.0, 624.0020141601562)
topmostSubform[0].Page5[0].Table_Line5[0].Line5e[0].f5_133[0]: Rect(395.0, 612.0030517578125, 396.0, 624.0020141601562)
topmostSubform[0].Page5[0].Table_Line5[0].Line5e[0].f5_134[0]: Rect(396.0, 612.0030517578125, 453.6000061035156, 624.0020141601562)
topmostSubform[0].Page5[0].Table_Line5[0].Line5e[0].AmountOfClaim[0].f5_135[0]: Rect(453.6000061035156, 612.0030517578125, 517.6500244140625, 624.0020141601562)
topmostSubform[0].Page5[0].Table_Line5[0].Line5e[0].AmountOfClaim[0].f5_136[0]: Rect(518.4000244140625, 612.0030517578125, 539.25, 624.0020141601562)
topmostSubform[0].Page5[0].Table_Line5[0].Line5e[0].f5_137[0]: Rect(575.0, 612.0030517578125, 576.0, 624.0020141601562)
topmostSubform[0].Page6[0].Table_Line6[0].Line6a[0].f6_1[0]: Rect(302.3999938964844, 96.00103759765625, 360.0, 108.0)
topmostSubform[0].Page6[0].Table_Line6[0].Line6a[0].Rate183A[0]: Rect(387.79998779296875, 96.00103759765625, 388.79998779296875, 108.0)
topmostSubform[0].Page6[0].Table_Line6[0].Line6a[0].f6_2[0]: Rect(388.79998779296875, 96.00103759765625, 453.6000061035156, 108.0)
topmostSubform[0].Page6[0].Table_Line6[0].Line6a[0].AmountOfClaim[0].f6_3[0]: Rect(460.79998779296875, 96.00103759765625, 517.6500244140625, 108.0)
topmostSubform[0].Page6[0].Table_Line6[0].Line6a[0].AmountOfClaim[0].f6_4[0]: Rect(518.4000244140625, 96.00103759765625, 539.25, 108.0)
topmostSubform[0].Page6[0].Table_Line6[0].Line6a[0].Ln419[0]: Rect(575.0, 96.00103759765625, 576.0, 108.0)
topmostSubform[0].Page6[0].Table_Line6[0].Line6b[0].f6_5[0]: Rect(302.3999938964844, 108.0, 360.0, 119.9990234375)
topmostSubform[0].Page6[0].Table_Line6[0].Line6b[0].f6_6[0]: Rect(387.79998779296875, 108.0, 388.79998779296875, 119.9990234375)
topmostSubform[0].Page6[0].Table_Line6[0].Line6b[0].f6_7[0]: Rect(388.79998779296875, 108.0, 453.6000061035156, 119.9990234375)
topmostSubform[0].Page6[0].Table_Line6[0].Line6b[0].AmountOfClaim[0].f6_8[0]: Rect(453.6000061035156, 108.0, 517.6500244140625, 119.9990234375)
topmostSubform[0].Page6[0].Table_Line6[0].Line6b[0].AmountOfClaim[0].f6_9[0]: Rect(518.4000244140625, 108.0, 539.25, 119.9990234375)
topmostSubform[0].Page6[0].Table_Line6[0].Line6b[0].f6_10[0]: Rect(575.0, 108.0, 576.0, 119.9990234375)
topmostSubform[0].Page6[0].Table_Line6[0].Line6c[0].f6_11[0]: Rect(302.3999938964844, 119.9990234375, 360.0, 131.998046875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6c[0].f6_12[0]: Rect(387.79998779296875, 119.9990234375, 388.79998779296875, 131.998046875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6c[0].f6_13[0]: Rect(388.79998779296875, 119.9990234375, 453.6000061035156, 131.998046875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6c[0].AmountOfClaim[0].f6_14[0]: Rect(453.6000061035156, 119.9990234375, 517.6500244140625, 131.998046875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6c[0].AmountOfClaim[0].f6_15[0]: Rect(518.4000244140625, 119.9990234375, 539.25, 131.998046875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6c[0].f6_16[0]: Rect(575.0, 119.9990234375, 576.0, 131.998046875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6d[0].f6_17[0]: Rect(302.3999938964844, 131.998046875, 360.0, 143.99700927734375)
topmostSubform[0].Page6[0].Table_Line6[0].Line6d[0].f6_18[0]: Rect(387.79998779296875, 131.998046875, 388.79998779296875, 143.99700927734375)
topmostSubform[0].Page6[0].Table_Line6[0].Line6d[0].f6_19[0]: Rect(388.79998779296875, 131.998046875, 453.6000061035156, 143.99700927734375)
topmostSubform[0].Page6[0].Table_Line6[0].Line6d[0].AmountOfClaim[0].f6_20[0]: Rect(453.6000061035156, 131.998046875, 517.6500244140625, 143.99700927734375)
topmostSubform[0].Page6[0].Table_Line6[0].Line6d[0].AmountOfClaim[0].f6_21[0]: Rect(518.4000244140625, 131.998046875, 539.25, 143.99700927734375)
topmostSubform[0].Page6[0].Table_Line6[0].Line6d[0].f6_22[0]: Rect(575.0, 131.998046875, 576.0, 143.99700927734375)
topmostSubform[0].Page6[0].Table_Line6[0].Line6e[0].f6_23[0]: Rect(302.3999938964844, 143.99700927734375, 360.0, 155.99603271484375)
topmostSubform[0].Page6[0].Table_Line6[0].Line6e[0].f6_24[0]: Rect(387.79998779296875, 143.99700927734375, 388.79998779296875, 155.99603271484375)
topmostSubform[0].Page6[0].Table_Line6[0].Line6e[0].f6_25[0]: Rect(388.79998779296875, 143.99700927734375, 453.6000061035156, 155.99603271484375)
topmostSubform[0].Page6[0].Table_Line6[0].Line6e[0].AmountOfClaim[0].f6_26[0]: Rect(453.6000061035156, 143.99700927734375, 517.6500244140625, 155.99603271484375)
topmostSubform[0].Page6[0].Table_Line6[0].Line6e[0].AmountOfClaim[0].f6_27[0]: Rect(518.4000244140625, 143.99700927734375, 539.25, 155.99603271484375)
topmostSubform[0].Page6[0].Table_Line6[0].Line6e[0].f6_28[0]: Rect(575.0, 143.99700927734375, 576.0, 155.99603271484375)
topmostSubform[0].Page6[0].Table_Line6[0].Line6f[0].f6_29[0]: Rect(302.3999938964844, 155.99603271484375, 360.0, 167.9949951171875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6f[0].f6_30[0]: Rect(387.79998779296875, 155.99603271484375, 388.79998779296875, 167.9949951171875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6f[0].f6_31[0]: Rect(388.79998779296875, 155.99603271484375, 453.6000061035156, 167.9949951171875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6f[0].AmountOfClaim[0].f6_32[0]: Rect(453.6000061035156, 155.99603271484375, 517.6500244140625, 167.9949951171875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6f[0].AmountOfClaim[0].f6_33[0]: Rect(518.4000244140625, 155.99603271484375, 539.25, 167.9949951171875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6f[0].f6_34[0]: Rect(575.0, 155.99603271484375, 576.0, 167.9949951171875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6g[0].f6_35[0]: Rect(302.3999938964844, 167.9949951171875, 360.0, 179.9940185546875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6g[0].f6_36[0]: Rect(387.79998779296875, 167.9949951171875, 388.79998779296875, 179.9940185546875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6g[0].f6_37[0]: Rect(388.79998779296875, 167.9949951171875, 453.6000061035156, 179.9940185546875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6g[0].AmountOfClaim[0].f6_38[0]: Rect(453.6000061035156, 167.9949951171875, 517.6500244140625, 179.9940185546875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6g[0].AmountOfClaim[0].f6_39[0]: Rect(518.4000244140625, 167.9949951171875, 539.25, 179.9940185546875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6g[0].f6_40[0]: Rect(575.0, 167.9949951171875, 576.0, 179.9940185546875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6h[0].f6_41[0]: Rect(302.3999938964844, 179.9940185546875, 360.0, 191.9930419921875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6h[0].f6_42[0]: Rect(387.79998779296875, 179.9940185546875, 388.79998779296875, 191.9930419921875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6h[0].f6_43[0]: Rect(388.79998779296875, 179.9940185546875, 453.6000061035156, 191.9930419921875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6h[0].AmountOfClaim[0].f6_44[0]: Rect(453.6000061035156, 179.9940185546875, 517.6500244140625, 191.9930419921875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6h[0].AmountOfClaim[0].f6_45[0]: Rect(518.4000244140625, 179.9940185546875, 539.25, 191.9930419921875)
topmostSubform[0].Page6[0].Table_Line6[0].Line6h[0].f6_46[0]: Rect(575.0, 179.9940185546875, 576.0, 191.9930419921875)
topmostSubform[0].Page6[0].f6_47[0]: Rect(460.79998779296875, 191.9990234375, 576.0, 203.998046875)
topmostSubform[0].Page6[0].f6_48[0]: Rect(460.79998779296875, 204.00103759765625, 576.0, 216.0)
topmostSubform[0].Page6[0].c6_1[0]: Rect(564.7999877929688, 253.4990234375, 572.7999877929688, 261.4990234375)
topmostSubform[0].Page6[0].Table_Line7[0].Line7a[0].f6_49[0]: Rect(387.79998779296875, 275.998046875, 388.79998779296875, 287.99700927734375)
topmostSubform[0].Page6[0].Table_Line7[0].Line7a[0].f6_50[0]: Rect(388.79998779296875, 275.998046875, 453.6000061035156, 287.99700927734375)
topmostSubform[0].Page6[0].Table_Line7[0].Line7a[0].AmountOfClaim[0].f6_51[0]: Rect(460.79998779296875, 275.998046875, 517.6500244140625, 287.99700927734375)
topmostSubform[0].Page6[0].Table_Line7[0].Line7a[0].AmountOfClaim[0].f6_52[0]: Rect(518.4000244140625, 275.998046875, 539.25, 287.99700927734375)
topmostSubform[0].Page6[0].Table_Line7[0].Line7a[0].f6_53[0]: Rect(575.0, 275.998046875, 576.0, 287.99700927734375)
topmostSubform[0].Page6[0].Table_Line7[0].Line7b[0].f6_54[0]: Rect(387.79998779296875, 287.99700927734375, 388.79998779296875, 299.99603271484375)
topmostSubform[0].Page6[0].Table_Line7[0].Line7b[0].f6_55[0]: Rect(388.79998779296875, 287.99700927734375, 453.6000061035156, 299.99603271484375)
topmostSubform[0].Page6[0].Table_Line7[0].Line7b[0].AmountOfClaim[0].f6_56[0]: Rect(453.6000061035156, 287.99700927734375, 517.6500244140625, 299.99603271484375)
topmostSubform[0].Page6[0].Table_Line7[0].Line7b[0].AmountOfClaim[0].f6_57[0]: Rect(518.4000244140625, 287.99700927734375, 539.25, 299.99603271484375)
topmostSubform[0].Page6[0].Table_Line7[0].Line7b[0].f6_58[0]: Rect(575.0, 287.99700927734375, 576.0, 299.99603271484375)
topmostSubform[0].Page6[0].f6_59[0]: Rect(460.79998779296875, 299.9990234375, 576.0, 311.9980163574219)
topmostSubform[0].Page6[0].f6_60[0]: Rect(460.79998779296875, 312.0010070800781, 576.0, 324.0000305175781)
topmostSubform[0].Page6[0].c6_2[0]: Rect(564.7999877929688, 361.4990234375, 572.7999877929688, 369.4990234375)
topmostSubform[0].Page6[0].Table_Line8[0].Line8a[0].f6_61[0]: Rect(387.79998779296875, 383.9980163574219, 388.79998779296875, 395.99700927734375)
topmostSubform[0].Page6[0].Table_Line8[0].Line8a[0].f6_62[0]: Rect(388.79998779296875, 383.9980163574219, 453.6000061035156, 395.99700927734375)
topmostSubform[0].Page6[0].Table_Line8[0].Line8a[0].AmountOfClaim[0].f6_63[0]: Rect(460.79998779296875, 384.0010070800781, 517.6500244140625, 396.0000305175781)
topmostSubform[0].Page6[0].Table_Line8[0].Line8a[0].AmountOfClaim[0].f6_64[0]: Rect(518.4000244140625, 384.0010070800781, 539.25, 396.0000305175781)
topmostSubform[0].Page6[0].Table_Line8[0].Line8a[0].f6_65[0]: Rect(540.0, 383.9980163574219, 575.0, 395.99700927734375)
topmostSubform[0].Page6[0].Table_Line8[0].Line8b[0].f6_66[0]: Rect(387.79998779296875, 395.99700927734375, 388.79998779296875, 407.99603271484375)
topmostSubform[0].Page6[0].Table_Line8[0].Line8b[0].f6_67[0]: Rect(388.79998779296875, 395.99700927734375, 453.6000061035156, 407.99603271484375)
topmostSubform[0].Page6[0].Table_Line8[0].Line8b[0].AmountOfClaim[0].f6_68[0]: Rect(453.6000061035156, 396.0000305175781, 517.6500244140625, 407.9990234375)
topmostSubform[0].Page6[0].Table_Line8[0].Line8b[0].AmountOfClaim[0].f6_69[0]: Rect(518.4000244140625, 396.0000305175781, 539.25, 407.9990234375)
topmostSubform[0].Page6[0].Table_Line8[0].Line8b[0].f6_70[0]: Rect(540.0, 395.99700927734375, 575.0, 407.99603271484375)
topmostSubform[0].Page6[0].Table_Line8[0].Line8c[0].f6_71[0]: Rect(387.79998779296875, 407.99603271484375, 388.79998779296875, 419.9980163574219)
topmostSubform[0].Page6[0].Table_Line8[0].Line8c[0].f6_72[0]: Rect(388.79998779296875, 407.99603271484375, 453.6000061035156, 419.9980163574219)
topmostSubform[0].Page6[0].Table_Line8[0].Line8c[0].AmountOfClaim[0].f6_73[0]: Rect(453.6000061035156, 407.9990234375, 517.6500244140625, 419.9980163574219)
topmostSubform[0].Page6[0].Table_Line8[0].Line8c[0].AmountOfClaim[0].f6_74[0]: Rect(518.4000244140625, 407.9990234375, 539.25, 419.9980163574219)
topmostSubform[0].Page6[0].Table_Line8[0].Line8c[0].f6_75[0]: Rect(575.0, 407.99603271484375, 576.0, 419.9980163574219)
topmostSubform[0].Page6[0].f6_76[0]: Rect(460.79998779296875, 420.0010070800781, 576.0, 432.0000305175781)
topmostSubform[0].Page6[0].Table_Line9[0].Line9a[0].f6_77[0]: Rect(309.6000061035156, 491.9980163574219, 360.0, 503.99700927734375)
topmostSubform[0].Page6[0].Table_Line9[0].Line9a[0].f6_78[0]: Rect(387.79998779296875, 491.9980163574219, 388.79998779296875, 503.99700927734375)
topmostSubform[0].Page6[0].Table_Line9[0].Line9a[0].f6_79[0]: Rect(388.79998779296875, 491.9980163574219, 453.6000061035156, 503.99700927734375)
topmostSubform[0].Page6[0].Table_Line9[0].Line9a[0].AmountOfClaim[0].f6_80[0]: Rect(460.79998779296875, 491.9980163574219, 517.6500244140625, 503.99700927734375)
topmostSubform[0].Page6[0].Table_Line9[0].Line9a[0].AmountOfClaim[0].f6_81[0]: Rect(518.4000244140625, 491.9980163574219, 539.25, 503.99700927734375)
topmostSubform[0].Page6[0].Table_Line9[0].Line9a[0].f6_82[0]: Rect(575.0, 491.9980163574219, 576.0, 503.99700927734375)
topmostSubform[0].Page6[0].Table_Line9[0].Line8b[0].f6_83[0]: Rect(309.6000061035156, 503.99700927734375, 360.0, 515.9960327148438)
topmostSubform[0].Page6[0].Table_Line9[0].Line8b[0].f6_84[0]: Rect(387.79998779296875, 503.99700927734375, 388.79998779296875, 515.9960327148438)
topmostSubform[0].Page6[0].Table_Line9[0].Line8b[0].f6_85[0]: Rect(388.79998779296875, 503.99700927734375, 453.6000061035156, 515.9960327148438)
topmostSubform[0].Page6[0].Table_Line9[0].Line8b[0].AmountOfClaim[0].f6_86[0]: Rect(453.6000061035156, 503.99700927734375, 517.6500244140625, 515.9960327148438)
topmostSubform[0].Page6[0].Table_Line9[0].Line8b[0].AmountOfClaim[0].f6_87[0]: Rect(518.4000244140625, 503.99700927734375, 539.25, 515.9960327148438)
topmostSubform[0].Page6[0].Table_Line9[0].Line8b[0].f6_88[0]: Rect(575.0, 503.99700927734375, 576.0, 515.9960327148438)
topmostSubform[0].Page6[0].Table_Line9[0].Line8c[0].f6_89[0]: Rect(309.6000061035156, 515.9960327148438, 360.0, 527.9949951171875)
topmostSubform[0].Page6[0].Table_Line9[0].Line8c[0].f6_90[0]: Rect(387.79998779296875, 515.9960327148438, 388.79998779296875, 527.9949951171875)
topmostSubform[0].Page6[0].Table_Line9[0].Line8c[0].f6_91[0]: Rect(388.79998779296875, 515.9960327148438, 453.6000061035156, 527.9949951171875)
topmostSubform[0].Page6[0].Table_Line9[0].Line8c[0].AmountOfClaim[0].f6_92[0]: Rect(453.6000061035156, 515.9960327148438, 517.6500244140625, 527.9949951171875)
topmostSubform[0].Page6[0].Table_Line9[0].Line8c[0].AmountOfClaim[0].f6_93[0]: Rect(518.4000244140625, 515.9960327148438, 539.25, 527.9949951171875)
topmostSubform[0].Page6[0].Table_Line9[0].Line8c[0].f6_94[0]: Rect(575.0, 515.9960327148438, 576.0, 527.9949951171875)
topmostSubform[0].Page6[0].Table_Line9[0].Line8d[0].f6_95[0]: Rect(309.6000061035156, 527.9949951171875, 360.0, 539.9940185546875)
topmostSubform[0].Page6[0].Table_Line9[0].Line8d[0].f6_96[0]: Rect(387.79998779296875, 527.9949951171875, 388.79998779296875, 539.9940185546875)
topmostSubform[0].Page6[0].Table_Line9[0].Line8d[0].f6_97[0]: Rect(388.79998779296875, 527.9949951171875, 453.6000061035156, 539.9940185546875)
topmostSubform[0].Page6[0].Table_Line9[0].Line8d[0].AmountOfClaim[0].f6_98[0]: Rect(453.6000061035156, 527.9949951171875, 517.6500244140625, 539.9940185546875)
topmostSubform[0].Page6[0].Table_Line9[0].Line8d[0].AmountOfClaim[0].f6_99[0]: Rect(518.4000244140625, 527.9949951171875, 539.25, 539.9940185546875)
topmostSubform[0].Page6[0].Table_Line9[0].Line8d[0].f6_100[0]: Rect(575.0, 527.9949951171875, 576.0, 539.9940185546875)
topmostSubform[0].Page6[0].Table_Line9[0].Line8e[0].f6_101[0]: Rect(309.6000061035156, 539.9940185546875, 360.0, 551.9930419921875)
topmostSubform[0].Page6[0].Table_Line9[0].Line8e[0].f6_102[0]: Rect(387.79998779296875, 539.9940185546875, 388.79998779296875, 551.9930419921875)
topmostSubform[0].Page6[0].Table_Line9[0].Line8e[0].f6_103[0]: Rect(388.79998779296875, 539.9940185546875, 453.6000061035156, 551.9930419921875)
topmostSubform[0].Page6[0].Table_Line9[0].Line8e[0].AmountOfClaim[0].f6_104[0]: Rect(453.6000061035156, 539.9940185546875, 517.6500244140625, 551.9930419921875)
topmostSubform[0].Page6[0].Table_Line9[0].Line8e[0].AmountOfClaim[0].f6_105[0]: Rect(518.4000244140625, 539.9940185546875, 539.25, 551.9930419921875)
topmostSubform[0].Page6[0].Table_Line9[0].Line8e[0].f6_106[0]: Rect(575.0, 539.9940185546875, 576.0, 551.9930419921875)
topmostSubform[0].Page6[0].Table_Line9[0].Line8f[0].f6_107[0]: Rect(309.6000061035156, 551.9930419921875, 360.0, 563.9920043945312)
topmostSubform[0].Page6[0].Table_Line9[0].Line8f[0].f6_108[0]: Rect(387.79998779296875, 551.9930419921875, 388.79998779296875, 563.9920043945312)
topmostSubform[0].Page6[0].Table_Line9[0].Line8f[0].f6_109[0]: Rect(388.79998779296875, 551.9930419921875, 453.6000061035156, 563.9920043945312)
topmostSubform[0].Page6[0].Table_Line9[0].Line8f[0].AmountOfClaim[0].f6_110[0]: Rect(453.6000061035156, 551.9930419921875, 517.6500244140625, 563.9920043945312)
topmostSubform[0].Page6[0].Table_Line9[0].Line8f[0].AmountOfClaim[0].f6_111[0]: Rect(518.4000244140625, 551.9930419921875, 539.25, 563.9920043945312)
topmostSubform[0].Page6[0].Table_Line9[0].Line8f[0].f6_112[0]: Rect(575.0, 551.9930419921875, 576.0, 563.9920043945312)
topmostSubform[0].Page6[0].f6_113[0]: Rect(460.79998779296875, 564.0010375976562, 576.0, 576.0)
topmostSubform[0].Page6[0].Table_Line10[0].Line10a[0].f6_114[0]: Rect(387.79998779296875, 635.998046875, 388.79998779296875, 647.9970092773438)
topmostSubform[0].Page6[0].Table_Line10[0].Line10a[0].f6_115[0]: Rect(388.79998779296875, 635.998046875, 453.6000061035156, 647.9970092773438)
topmostSubform[0].Page6[0].Table_Line10[0].Line10a[0].AmountOfClaim[0].f6_116[0]: Rect(460.79998779296875, 635.998046875, 517.6500244140625, 647.9970092773438)
topmostSubform[0].Page6[0].Table_Line10[0].Line10a[0].AmountOfClaim[0].f6_117[0]: Rect(518.4000244140625, 635.998046875, 539.25, 647.9970092773438)
topmostSubform[0].Page6[0].Table_Line10[0].Line10a[0].f6_118[0]: Rect(540.0, 635.998046875, 575.0, 647.9970092773438)
topmostSubform[0].Page6[0].Table_Line10[0].Line10b[0].f6_119[0]: Rect(387.79998779296875, 647.9970092773438, 388.79998779296875, 659.9990234375)
topmostSubform[0].Page6[0].Table_Line10[0].Line10b[0].f6_120[0]: Rect(388.79998779296875, 647.9970092773438, 453.6000061035156, 659.9990234375)
topmostSubform[0].Page6[0].Table_Line10[0].Line10b[0].AmountOfClaim[0].f6_121[0]: Rect(453.6000061035156, 648.0, 517.6500244140625, 659.9990234375)
topmostSubform[0].Page6[0].Table_Line10[0].Line10b[0].AmountOfClaim[0].f6_122[0]: Rect(518.4000244140625, 648.0, 539.25, 659.9990234375)
topmostSubform[0].Page6[0].Table_Line10[0].Line10b[0].f6_123[0]: Rect(540.0, 647.9970092773438, 575.0, 659.9990234375)
topmostSubform[0].Page6[0].f6_124[0]: Rect(460.79998779296875, 659.9990234375, 575.9010009765625, 671.998046875)
topmostSubform[0].Page6[0].Line11Table[0].Line11a[0].f6_125[0]: Rect(387.79998779296875, 720.0, 388.79998779296875, 731.9990234375)
topmostSubform[0].Page6[0].Line11Table[0].Line11a[0].f6_126[0]: Rect(388.79998779296875, 720.0, 453.6000061035156, 731.9990234375)
topmostSubform[0].Page6[0].Line11Table[0].Line11a[0].AmountOfClaim[0].f6_127[0]: Rect(460.79998779296875, 720.0, 517.6500244140625, 731.9990234375)
topmostSubform[0].Page6[0].Line11Table[0].Line11a[0].AmountOfClaim[0].f6_128[0]: Rect(518.4000244140625, 720.0, 539.25, 731.9990234375)
topmostSubform[0].Page6[0].Line11Table[0].Line11a[0].f6_129[0]: Rect(540.0, 720.0, 576.0, 731.9990234375)
topmostSubform[0].Page6[0].Line11Table[0].Line11b[0].f6_130[0]: Rect(387.79998779296875, 731.9990234375, 388.79998779296875, 743.998046875)
topmostSubform[0].Page6[0].Line11Table[0].Line11b[0].f6_131[0]: Rect(388.79998779296875, 731.9990234375, 453.6000061035156, 743.998046875)
topmostSubform[0].Page6[0].Line11Table[0].Line11b[0].AmountOfClaim[0].f6_132[0]: Rect(453.6000061035156, 731.9990234375, 517.6500244140625, 743.998046875)
topmostSubform[0].Page6[0].Line11Table[0].Line11b[0].AmountOfClaim[0].f6_133[0]: Rect(518.4000244140625, 731.9990234375, 539.25, 743.998046875)
topmostSubform[0].Page6[0].Line11Table[0].Line11b[0].f6_134[0]: Rect(540.0, 731.9990234375, 576.0, 743.998046875)
topmostSubform[0].Page7[0].f7_1[0]: Rect(460.79998779296875, 47.9990234375, 576.0, 59.998046875)
topmostSubform[0].Page7[0].f7_2[0]: Rect(460.79998779296875, 60.00103759765625, 576.0, 72.0)
topmostSubform[0].Page7[0].Table_Line12[0].Line12a[0].f7_3[0]: Rect(387.79998779296875, 299.9990234375, 388.79998779296875, 311.9980163574219)
topmostSubform[0].Page7[0].Table_Line12[0].Line12a[0].f7_4[0]: Rect(388.79998779296875, 299.9990234375, 453.6000061035156, 311.9980163574219)
topmostSubform[0].Page7[0].Table_Line12[0].Line12a[0].AmountOfClaim[0].f7_5[0]: Rect(460.79998779296875, 299.9990234375, 517.6500244140625, 311.9980163574219)
topmostSubform[0].Page7[0].Table_Line12[0].Line12a[0].AmountOfClaim[0].f7_6[0]: Rect(518.4000244140625, 299.9990234375, 539.25, 311.9980163574219)
topmostSubform[0].Page7[0].Table_Line12[0].Line12a[0].f7_7[0]: Rect(575.0, 299.9990234375, 576.0, 311.9980163574219)
topmostSubform[0].Page7[0].Table_Line12[0].Line12b[0].f7_8[0]: Rect(387.79998779296875, 311.9980163574219, 388.79998779296875, 323.99700927734375)
topmostSubform[0].Page7[0].Table_Line12[0].Line12b[0].f7_9[0]: Rect(388.79998779296875, 311.9980163574219, 453.6000061035156, 323.99700927734375)
topmostSubform[0].Page7[0].Table_Line12[0].Line12b[0].AmountOfClaim[0].f7_10[0]: Rect(453.6000061035156, 311.9980163574219, 517.6500244140625, 323.99700927734375)
topmostSubform[0].Page7[0].Table_Line12[0].Line12b[0].AmountOfClaim[0].f7_11[0]: Rect(518.4000244140625, 311.9980163574219, 539.25, 323.99700927734375)
topmostSubform[0].Page7[0].Table_Line12[0].Line12b[0].f7_12[0]: Rect(575.0, 311.9980163574219, 576.0, 323.99700927734375)
topmostSubform[0].Page7[0].Table_Line12[0].Line12c[0].f7_13[0]: Rect(387.79998779296875, 323.99700927734375, 388.79998779296875, 335.99603271484375)
topmostSubform[0].Page7[0].Table_Line12[0].Line12c[0].f7_14[0]: Rect(388.79998779296875, 323.99700927734375, 453.6000061035156, 335.99603271484375)
topmostSubform[0].Page7[0].Table_Line12[0].Line12c[0].AmountOfClaim[0].f7_15[0]: Rect(453.6000061035156, 323.99700927734375, 517.6500244140625, 335.99603271484375)
topmostSubform[0].Page7[0].Table_Line12[0].Line12c[0].AmountOfClaim[0].f7_16[0]: Rect(518.4000244140625, 323.99700927734375, 539.25, 335.99603271484375)
topmostSubform[0].Page7[0].Table_Line12[0].Line12c[0].f7_17[0]: Rect(575.0, 323.99700927734375, 576.0, 335.99603271484375)
topmostSubform[0].Page7[0].Table_Line12[0].Line12d[0].f7_18[0]: Rect(360.0, 335.99603271484375, 388.79998779296875, 347.9950256347656)
topmostSubform[0].Page7[0].Table_Line12[0].Line12d[0].f7_19[0]: Rect(388.79998779296875, 335.99603271484375, 453.6000061035156, 347.9950256347656)
topmostSubform[0].Page7[0].Table_Line12[0].Line12d[0].AmountOfClaim[0].f7_20[0]: Rect(453.6000061035156, 335.99603271484375, 517.6500244140625, 347.9950256347656)
topmostSubform[0].Page7[0].Table_Line12[0].Line12d[0].AmountOfClaim[0].f7_21[0]: Rect(518.4000244140625, 335.99603271484375, 539.25, 347.9950256347656)
topmostSubform[0].Page7[0].Table_Line12[0].Line12d[0].f7_22[0]: Rect(575.0, 335.99603271484375, 576.0, 347.9950256347656)
topmostSubform[0].Page7[0].f7_23[0]: Rect(489.6000061035156, 348.0010070800781, 576.0, 360.0000305175781)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13a[0].f7_24[0]: Rect(387.79998779296875, 456.0010070800781, 388.79998779296875, 468.0000305175781)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13a[0].f7_25[0]: Rect(388.79998779296875, 456.0010070800781, 453.6000061035156, 468.0000305175781)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13a[0].AmountOfClaim[0].f7_26[0]: Rect(460.79998779296875, 456.0010070800781, 517.6500244140625, 468.0000305175781)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13a[0].AmountOfClaim[0].f7_27[0]: Rect(518.4000244140625, 456.0010070800781, 539.25, 468.0000305175781)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13a[0].f7_28[0]: Rect(575.0, 456.0010070800781, 576.0, 468.0000305175781)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13b[0].f7_29[0]: Rect(387.79998779296875, 468.0000305175781, 388.79998779296875, 479.9990234375)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13b[0].f7_30[0]: Rect(388.79998779296875, 468.0000305175781, 453.6000061035156, 479.9990234375)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13b[0].AmountOfClaim[0].f7_31[0]: Rect(453.6000061035156, 468.0000305175781, 517.6500244140625, 479.9990234375)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13b[0].AmountOfClaim[0].f7_32[0]: Rect(518.4000244140625, 468.0000305175781, 539.25, 479.9990234375)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13b[0].f7_33[0]: Rect(575.0, 468.0000305175781, 576.0, 479.9990234375)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13c[0].f7_34[0]: Rect(387.79998779296875, 479.9990234375, 388.79998779296875, 491.9980163574219)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13c[0].f7_35[0]: Rect(388.79998779296875, 479.9990234375, 453.6000061035156, 491.9980163574219)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13c[0].AmountOfClaim[0].f7_36[0]: Rect(453.6000061035156, 479.9990234375, 517.6500244140625, 491.9980163574219)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13c[0].AmountOfClaim[0].f7_37[0]: Rect(518.4000244140625, 479.9990234375, 539.25, 491.9980163574219)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13c[0].f7_38[0]: Rect(575.0, 479.9990234375, 576.0, 491.9980163574219)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13d[0].f7_39[0]: Rect(387.79998779296875, 491.9980163574219, 388.79998779296875, 503.99700927734375)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13d[0].f7_40[0]: Rect(388.79998779296875, 491.9980163574219, 453.6000061035156, 503.99700927734375)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13d[0].AmountOfClaim[0].f7_41[0]: Rect(453.6000061035156, 491.9980163574219, 517.6500244140625, 503.99700927734375)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13d[0].AmountOfClaim[0].f7_42[0]: Rect(518.4000244140625, 491.9980163574219, 539.25, 503.99700927734375)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13d[0].f7_43[0]: Rect(575.0, 491.9980163574219, 576.0, 503.99700927734375)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13e[0].f7_44[0]: Rect(387.79998779296875, 503.99700927734375, 388.79998779296875, 515.9960327148438)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13e[0].f7_45[0]: Rect(388.79998779296875, 503.99700927734375, 453.6000061035156, 515.9960327148438)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13e[0].AmountOfClaim[0].f7_46[0]: Rect(453.6000061035156, 503.99700927734375, 517.6500244140625, 515.9960327148438)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13e[0].AmountOfClaim[0].f7_47[0]: Rect(518.4000244140625, 503.99700927734375, 539.25, 515.9960327148438)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13e[0].f7_48[0]: Rect(575.0, 503.99700927734375, 576.0, 515.9960327148438)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13f[0].f7_49[0]: Rect(387.79998779296875, 515.9960327148438, 388.79998779296875, 527.9949951171875)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13f[0].f7_50[0]: Rect(388.79998779296875, 515.9960327148438, 453.6000061035156, 527.9949951171875)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13f[0].AmountOfClaim[0].f7_51[0]: Rect(453.6000061035156, 515.9960327148438, 517.6500244140625, 527.9949951171875)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13f[0].AmountOfClaim[0].f7_52[0]: Rect(518.4000244140625, 515.9960327148438, 539.25, 527.9949951171875)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13f[0].f7_53[0]: Rect(575.0, 515.9960327148438, 576.0, 527.9949951171875)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13g[0].f7_54[0]: Rect(387.79998779296875, 527.9949951171875, 388.79998779296875, 539.9940185546875)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13g[0].f7_55[0]: Rect(388.79998779296875, 527.9949951171875, 453.6000061035156, 539.9940185546875)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13g[0].AmountOfClaim[0].f7_56[0]: Rect(453.6000061035156, 527.9949951171875, 517.6500244140625, 539.9940185546875)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13g[0].AmountOfClaim[0].f7_57[0]: Rect(518.4000244140625, 527.9949951171875, 539.25, 539.9940185546875)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13g[0].f7_58[0]: Rect(575.0, 527.9949951171875, 576.0, 539.9940185546875)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13h[0].f7_59[0]: Rect(387.79998779296875, 539.9940185546875, 388.79998779296875, 551.9930419921875)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13h[0].f7_60[0]: Rect(388.79998779296875, 539.9940185546875, 453.6000061035156, 551.9930419921875)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13h[0].AmountOfClaim[0].f7_61[0]: Rect(453.6000061035156, 539.9940185546875, 517.6500244140625, 551.9930419921875)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13h[0].AmountOfClaim[0].f7_62[0]: Rect(518.4000244140625, 539.9940185546875, 539.25, 551.9930419921875)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13h[0].f7_63[0]: Rect(575.0, 539.9940185546875, 576.0, 551.9930419921875)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13i[0].f7_64[0]: Rect(387.79998779296875, 551.9930419921875, 388.79998779296875, 563.9920043945312)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13i[0].f7_65[0]: Rect(388.79998779296875, 551.9930419921875, 453.6000061035156, 563.9920043945312)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13i[0].AmountOfClaim[0].f7_66[0]: Rect(453.6000061035156, 551.9930419921875, 517.6500244140625, 563.9920043945312)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13i[0].AmountOfClaim[0].f7_67[0]: Rect(518.4000244140625, 551.9930419921875, 539.25, 563.9920043945312)
topmostSubform[0].Page7[0].Table_Line13_2[0].Line13i[0].f7_68[0]: Rect(575.0, 551.9930419921875, 576.0, 563.9920043945312)
topmostSubform[0].Page7[0].Line14Table[0].Line14a[0].AmountOfClaim[0].f7_69[0]: Rect(460.79998779296875, 599.998046875, 517.6500244140625, 611.9970092773438)
topmostSubform[0].Page7[0].Line14Table[0].Line14a[0].AmountOfClaim[0].f7_70[0]: Rect(518.4000244140625, 599.998046875, 539.25, 611.9970092773438)
topmostSubform[0].Page7[0].Line14Table[0].Line14a[0].f7_71[0]: Rect(575.0, 599.998046875, 576.0, 611.9970092773438)
topmostSubform[0].Page7[0].Line14Table[0].Line14b[0].AmountOfClaim[0].f7_72[0]: Rect(453.6000061035156, 611.9970092773438, 517.6500244140625, 623.9960327148438)
topmostSubform[0].Page7[0].Line14Table[0].Line14b[0].AmountOfClaim[0].f7_73[0]: Rect(518.4000244140625, 611.9970092773438, 539.25, 623.9960327148438)
topmostSubform[0].Page7[0].Line14Table[0].Line14b[0].f7_74[0]: Rect(575.0, 611.9970092773438, 576.0, 623.9960327148438)
topmostSubform[0].Page7[0].Line14Table[0].Line14c[0].AmountOfClaim[0].f7_75[0]: Rect(453.6000061035156, 623.9960327148438, 517.6500244140625, 635.9949951171875)
topmostSubform[0].Page7[0].Line14Table[0].Line14c[0].AmountOfClaim[0].f7_76[0]: Rect(518.4000244140625, 623.9960327148438, 539.25, 635.9949951171875)
topmostSubform[0].Page7[0].Line14Table[0].Line14c[0].f7_77[0]: Rect(575.0, 623.9960327148438, 576.0, 635.9949951171875)
topmostSubform[0].Page7[0].Line14Table[0].Line14d[0].AmountOfClaim[0].f7_78[0]: Rect(453.6000061035156, 635.9949951171875, 517.6500244140625, 647.9940185546875)
topmostSubform[0].Page7[0].Line14Table[0].Line14d[0].AmountOfClaim[0].f7_79[0]: Rect(518.4000244140625, 635.9949951171875, 539.25, 647.9940185546875)
topmostSubform[0].Page7[0].Line14Table[0].Line14d[0].f7_80[0]: Rect(540.0, 635.9949951171875, 576.0, 647.9940185546875)
topmostSubform[0].Page7[0].Line14Table[0].Ln14e[0].AmountOfClaim[0].f7_81[0]: Rect(453.6000061035156, 647.9940185546875, 517.6500244140625, 659.9930419921875)
topmostSubform[0].Page7[0].Line14Table[0].Ln14e[0].AmountOfClaim[0].f7_82[0]: Rect(518.4000244140625, 647.9940185546875, 539.25, 659.9930419921875)
topmostSubform[0].Page7[0].Line14Table[0].Ln14e[0].f7_83[0]: Rect(540.0, 647.9940185546875, 576.0, 659.9930419921875)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14f[0].f7_84[0]: Rect(388.79998779296875, 671.998046875, 453.6000061035156, 683.9970092773438)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14f[0].AmountOfClaim[0].f7_85[0]: Rect(460.79998779296875, 671.998046875, 517.6500244140625, 683.9970092773438)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14f[0].AmountOfClaim[0].f7_86[0]: Rect(518.4000244140625, 671.998046875, 539.25, 683.9970092773438)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14f[0].f7_87[0]: Rect(575.0, 671.998046875, 576.0, 683.9970092773438)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14g[0].f7_88[0]: Rect(388.79998779296875, 683.9970092773438, 453.6000061035156, 695.9960327148438)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14g[0].AmtG[0].f7_89[0]: Rect(453.6000061035156, 683.9970092773438, 517.6500244140625, 695.9960327148438)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14g[0].AmtG[0].f7_90[0]: Rect(518.4000244140625, 683.9970092773438, 539.25, 695.9960327148438)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14g[0].f7_91[0]: Rect(575.0, 683.9970092773438, 576.0, 695.9960327148438)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14h[0].f7_92[0]: Rect(388.79998779296875, 695.9960327148438, 453.6000061035156, 707.9949951171875)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14h[0].AmtH[0].f7_93[0]: Rect(453.6000061035156, 695.9960327148438, 517.6500244140625, 707.9949951171875)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14h[0].AmtH[0].f7_94[0]: Rect(518.4000244140625, 695.9960327148438, 539.25, 707.9949951171875)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14h[0].f7_95[0]: Rect(575.0, 695.9960327148438, 576.0, 707.9949951171875)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14i[0].f7_96[0]: Rect(388.79998779296875, 707.9949951171875, 453.6000061035156, 719.9940185546875)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14i[0].AmtI[0].f7_97[0]: Rect(453.6000061035156, 707.9949951171875, 517.6500244140625, 719.9940185546875)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14i[0].AmtI[0].f7_98[0]: Rect(518.4000244140625, 707.9949951171875, 539.25, 719.9940185546875)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14i[0].f7_99[0]: Rect(575.0, 707.9949951171875, 576.0, 719.9940185546875)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14j[0].f7_100[0]: Rect(388.79998779296875, 719.9940185546875, 453.6000061035156, 731.9930419921875)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14j[0].AmtJ[0].f7_101[0]: Rect(453.6000061035156, 719.9940185546875, 517.6500244140625, 731.9930419921875)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14j[0].AmtJ[0].f7_102[0]: Rect(518.4000244140625, 719.9940185546875, 539.25, 731.9930419921875)
topmostSubform[0].Page7[0].Table_Line14f-h[0].Line14j[0].f7_103[0]: Rect(575.0, 719.9940185546875, 576.0, 731.9930419921875)
topmostSubform[0].Page7[0].Line14k[0].f7_104[0]: Rect(64.80000305175781, 731.9990234375, 453.6000061035156, 743.998046875)
topmostSubform[0].Page7[0].Line14k[0].AmountOfClaim[0].f7_105[0]: Rect(453.6000061035156, 731.9990234375, 517.6500244140625, 743.998046875)
topmostSubform[0].Page7[0].Line14k[0].AmountOfClaim[0].f7_106[0]: Rect(518.4000244140625, 731.9990234375, 539.25, 743.998046875)
topmostSubform[0].Page7[0].Line14k[0].f7_107[0]: Rect(540.0, 731.9990234375, 576.0, 743.998046875)
topmostSubform[0].Page7[0].f7_108[0]: Rect(453.6000061035156, 744.0010375976562, 517.6500244140625, 756.0)
topmostSubform[0].Page7[0].f7_109[0]: Rect(518.4000244140625, 744.0010375976562, 539.25, 756.0)
topmostSubform[0].Page8[0].f8_1[0]: Rect(50.400001525878906, 643.9990234375, 216.0, 659.9990234375)
topmostSubform[0].Page8[0].f8_2[0]: Rect(432.0, 633.9990234375, 539.25, 659.9990234375)
topmostSubform[0].Page8[0].f8_3[0]: Rect(540.0, 633.9990234375, 574.0, 659.9990234375)
topmostSubform[0].Page8[0].Line3_ReadOrder[0].Quarter_ReadOrder[0].c8_1[0]: Rect(57.599998474121094, 681.0, 69.5999984741211, 693.0)
topmostSubform[0].Page8[0].Line3_ReadOrder[0].Quarter_ReadOrder[0].c8_1[1]: Rect(57.599998474121094, 710.9990234375, 69.5999984741211, 722.9990234375)
topmostSubform[0].Page8[0].Line3_ReadOrder[0].c8_1[0]: Rect(144.0, 681.0, 156.0, 693.0)
topmostSubform[0].Page8[0].Line3_ReadOrder[0].c8_1[1]: Rect(144.0, 710.9990234375, 156.0, 722.9990234375)
topmostSubform[0].Page8[0].f8_4[0]: Rect(230.39999389648438, 669.9990234375, 576.0, 684.0)
topmostSubform[0].Page8[0].f8_5[0]: Rect(230.39999389648438, 694.0, 576.0, 708.0010375976562)
topmostSubform[0].Page8[0].f8_6[0]: Rect(230.39999389648438, 718.0010375976562, 576.0, 732.0020141601562)
