Page 1:
topmostSubform[0].Page1[0].p1-t1[0]: Rect(36.0, 95.9990234375, 352.79998779296875, 144.0)
topmostSubform[0].Page1[0].p1-t2[0]: Rect(352.79998779296875, 119.9990234375, 576.0, 144.0)
topmostSubform[0].Page1[0].p1-t3[0]: Rect(36.0, 156.0, 352.79998779296875, 191.9990234375)
topmostSubform[0].Page1[0].p1-t4[0]: Rect(352.79998779296875, 156.0, 576.0, 191.9990234375)
topmostSubform[0].Page1[0].p1-t5[0]: Rect(36.0, 203.9990234375, 352.79998779296875, 227.9990234375)
topmostSubform[0].Page1[0].p1-t6[0]: Rect(352.79998779296875, 203.9990234375, 576.0, 227.9990234375)
topmostSubform[0].Page1[0].p1-t7[0]: Rect(326.40399169921875, 276.0009765625, 468.0, 300.00201416015625)

----------------------------------------

