Page 1:
form1[0].page_1[0].date[0]: Rect(82.80000305175781, 72.0, 576.0, 90.0)
form1[0].page_1[0].to[0]: Rect(82.80000305175781, 90.0, 576.0, 108.0)
form1[0].page_1[0].form[0]: Rect(82.80000305175781, 108.0, 576.0, 126.0)
form1[0].page_1[0].settlement[0]: Rect(172.8000030517578, 130.0, 182.8000030517578, 140.0)
form1[0].page_1[0].government_concession[0]: Rect(280.79998779296875, 130.0, 290.79998779296875, 140.0)
form1[0].page_1[0].the_notice_of[0]: Rect(36.0, 246.96002197265625, 576.0, 684.0)
form1[0].page_1[0].transcript_of_account[0]: Rect(36.0, 706.0, 46.0, 716.0)
form1[0].page_1[0].recomputation[0]: Rect(36.0, 724.0, 46.0, 734.0)
form1[0].page_1[0].recomputation_dated[0]: Rect(144.0, 722.1600341796875, 216.0, 734.4000244140625)
form1[0].page_1[0].dj_letter_dated[0]: Rect(36.0, 742.0, 46.0, 752.0)
form1[0].page_1[0].letter_dated[0]: Rect(115.19999694824219, 740.1599731445312, 187.1999969482422, 752.4000244140625)

----------------------------------------

