In_Reply_Refer: Rect(452.0, 28.0, 575.0, 41.0)
Employer_Identification_N: Rect(454.0, 54.0, 574.0, 66.0)
Names: Rect(36.0, 77.0, 522.0, 89.0)
of: Rect(48.0, 104.0, 535.0, 117.0)
FillText3: Rect(168.0, 150.0, 414.0, 162.0)
FillText4: Rect(72.0, 175.0, 138.0, 188.0)
from1: Rect(168.0, 175.0, 328.0, 188.0)
through1: Rect(413.0, 175.0, 575.0, 188.0)
from3: Rect(36.0, 204.0, 175.0, 216.0)
FillText9: Rect(369.0, 204.0, 575.0, 216.0)
FillText14: Rect(41.0, 696.0, 306.0, 708.0)
FillText10: Rect(314.0, 696.0, 576.0, 708.0)
FillText2: Rect(35.0, 274.0, 576.0, 416.0)
FillText18: Rect(57.0, 725.0, 481.0, 737.0)
FillText16: Rect(136.66583251953125, 590.8297119140625, 576.6631469726562, 603.3296508789062)
