form1[0].page_1[0].return_to[0]: Rect(36.0, 113.760009765625, 576.0, 169.20001220703125)
form1[0].page_1[0].name_of_taxpayer[0]: Rect(36.0, 239.760009765625, 302.3999938964844, 252.0)
form1[0].page_1[0].ssn_ein[0]: Rect(309.6000061035156, 239.760009765625, 576.0, 252.0)
form1[0].page_1[0].address[0]: Rect(36.0, 264.96002197265625, 576.0, 298.79998779296875)
form1[0].page_1[0].information_requested[0].copy_of_returns[0].yes[0]: Rect(126.0, 315.3999938964844, 136.0, 325.3999938964844)
form1[0].page_1[0].information_requested[0].copy_of_returns[0].no[0]: Rect(172.8000030517578, 315.3999938964844, 182.8000030517578, 325.3999938964844)
form1[0].page_1[0].information_requested[0].transcript[0]: Rect(36.0, 344.20001220703125, 46.0, 354.20001220703125)
form1[0].page_1[0].information_requested[0].audit_workpapers[0]: Rect(216.0, 344.20001220703125, 226.0, 354.20001220703125)
form1[0].page_1[0].information_requested[0].outstanding_balance[0]: Rect(36.0, 358.6000061035156, 46.0, 368.6000061035156)
form1[0].page_1[0].information_requested[0].date[0]: Rect(396.0, 358.55999755859375, 576.0, 370.79998779296875)
form1[0].page_1[0].information_requested[0].other[0]: Rect(36.0, 373.0, 46.0, 383.0)
form1[0].page_1[0].information_requested[0].if_other[0]: Rect(36.0, 385.20001220703125, 576.0, 428.3999938964844)
form1[0].page_1[0].tax_periods[0]: Rect(219.60000610351562, 311.760009765625, 392.3999938964844, 327.6000061035156)
form1[0].page_1[0].type_of_returns[0]: Rect(399.6000061035156, 311.760009765625, 576.0, 327.6000061035156)
form1[0].page_1[0].reqson_requested[0].pending_examination[0]: Rect(36.0, 445.0, 46.0, 455.0)
form1[0].page_1[0].reqson_requested[0].criminal_investigation[0]: Rect(216.0, 445.0, 226.0, 455.0)
form1[0].page_1[0].reqson_requested[0].pending_collection[0]: Rect(36.0, 459.3999938964844, 46.0, 469.3999938964844)
form1[0].page_1[0].reqson_requested[0].other[0]: Rect(216.0, 459.3999938964844, 226.0, 469.3999938964844)
form1[0].page_1[0].reqson_requested[0].if_other[0]: Rect(298.79998779296875, 459.3599853515625, 576.0, 471.6000061035156)
form1[0].page_1[0].name_of_employee[0]: Rect(36.0, 506.1600036621094, 302.3999938964844, 518.4000244140625)
form1[0].page_1[0].date_request_made[0]: Rect(309.6000061035156, 506.1600036621094, 576.0, 518.4000244140625)
form1[0].page_1[0].group_manager_signature[0]: Rect(36.0, 531.3599853515625, 302.3999938964844, 543.5999755859375)
form1[0].page_1[0].manager_phone_number[0]: Rect(309.6000061035156, 531.3599853515625, 435.6000061035156, 543.5999755859375)
form1[0].page_1[0].division_branch_group[0]: Rect(442.79998779296875, 531.3599853515625, 576.0, 543.5999755859375)
form1[0].page_1[0].form[0]: Rect(36.0, 556.5599975585938, 302.3999938964844, 568.7999877929688)
form1[0].page_1[0].date_signed[0]: Rect(309.6000061035156, 556.5599975585938, 435.6000061035156, 568.7999877929688)
form1[0].page_1[0].telephone_number[0]: Rect(442.79998779296875, 556.5599975585938, 576.0, 568.7999877929688)
form1[0].page_1[0].agency_name[0]: Rect(126.0, 585.3599853515625, 576.0, 597.5999755859375)
form1[0].page_1[0].attention[0]: Rect(126.0, 599.760009765625, 576.0, 612.0)
form1[0].page_1[0].street_address_1[0]: Rect(126.0, 614.1600341796875, 576.0, 626.4000244140625)
form1[0].page_1[0].street_address_2[0]: Rect(126.0, 628.5599975585938, 576.0, 640.7999877929688)
form1[0].page_1[0].city_state_zip_code[0]: Rect(126.0, 642.9600219726562, 576.0, 655.2000122070312)
