Page 1:
topmostSubform[0].Page1[0].f1_01[0]: Rect(36.0, 93.9990234375, 460.04998779296875, 108.0)
topmostSubform[0].Page1[0].f1_02[0]: Rect(461.79998779296875, 93.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].f1_03[0]: Rect(504.0, 119.9990234375, 576.0, 131.998046875)
topmostSubform[0].Page1[0].f1_04[0]: Rect(504.0, 144.0, 576.0, 155.9990234375)
topmostSubform[0].Page1[0].f1_05[0]: Rect(504.0, 168.00103759765625, 576.0, 180.0)
topmostSubform[0].Page1[0].f1_06[0]: Rect(504.0, 191.9990234375, 576.0, 203.998046875)

----------------------------------------

