Page 1:
form1[0].Page1[0].irs_use_only[0].name[0]: Rect(518.4000244140625, 54.0, 576.0, 61.20001220703125)
form1[0].Page1[0].irs_use_only[0].telephone[0]: Rect(518.4000244140625, 63.60101318359375, 576.0, 70.801025390625)
form1[0].Page1[0].irs_use_only[0].function[0]: Rect(518.4000244140625, 73.198974609375, 576.0, 80.39898681640625)
form1[0].Page1[0].irs_use_only[0].date[0]: Rect(518.4000244140625, 82.79998779296875, 576.0, 90.0)
form1[0].Page1[0].TaxP1name[0]: Rect(36.0, 120.96002197265625, 306.0, 136.79998779296875)
form1[0].Page1[0].SSN[0]: Rect(313.20001220703125, 120.96002197265625, 450.0, 136.79998779296875)
form1[0].Page1[0].Taxp1Phone[0]: Rect(457.20001220703125, 120.96002197265625, 576.0, 136.79998779296875)
form1[0].Page1[0].TaxPmailingAddress[0]: Rect(36.0, 149.760009765625, 576.0, 165.5999755859375)
form1[0].Page1[0].TaxPmailingAddressCity[0]: Rect(36.0, 178.55999755859375, 306.0, 194.4000244140625)
form1[0].Page1[0].TaxPmailingAddressState[0]: Rect(313.20001220703125, 178.55999755859375, 450.0, 194.4000244140625)
form1[0].Page1[0].TaxPmailingAddressZIP[0]: Rect(457.20001220703125, 178.55999755859375, 576.0, 194.4000244140625)
form1[0].Page1[0].TaxYear[0]: Rect(36.0, 218.15997314453125, 576.0, 234.0)
form1[0].Page1[0].Consent[0].TaxPname[0]: Rect(43.20000076293945, 252.0, 316.79998779296875, 266.4000244140625)
form1[0].Page1[0].Consent[0].NameRecipOff[0]: Rect(36.0, 277.20001220703125, 561.5999755859375, 291.6000061035156)
form1[0].Page1[0].Consent[0].NameEnforcementAgency[0]: Rect(36.0, 302.3999938964844, 453.6000061035156, 316.79998779296875)
form1[0].Page1[0].Consent[0].NameEnforcementAgencyPhone[0]: Rect(460.79998779296875, 302.3999938964844, 565.2000122070312, 316.79998779296875)
form1[0].Page1[0].Consent[0].EnforcementAgencyAddress[0]: Rect(36.0, 327.6000061035156, 565.2000122070312, 342.0)
form1[0].Page1[0].Signature[0]: Rect(36.0, 567.3599853515625, 450.0, 583.2000122070312)
form1[0].Page1[0].DateSigned[0]: Rect(457.20001220703125, 567.3599853515625, 576.0, 583.2000122070312)
form1[0].Page1[0].PrintName[0]: Rect(36.0, 596.1600341796875, 306.0, 612.0)
form1[0].Page1[0].Title[0]: Rect(313.20001220703125, 596.1600341796875, 576.0, 612.0)

----------------------------------------

Page 2:

----------------------------------------

