Page 1:
topmostSubform[0].Page1[0].f1_1[0]: Rect(36.0, 93.9990234375, 460.04998779296875, 108.0)
topmostSubform[0].Page1[0].f1_2[0]: Rect(460.79998779296875, 93.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].f1_3[0]: Rect(504.0, 108.0, 576.0, 119.9990234375)
topmostSubform[0].Page1[0].f1_4[0]: Rect(504.0, 119.9990234375, 576.0, 131.99798583984375)
topmostSubform[0].Page1[0].f1_5[0]: Rect(504.0, 132.0009765625, 576.0, 144.0)
topmostSubform[0].Page1[0].f1_6[0]: Rect(504.0, 155.9990234375, 576.0, 167.99798583984375)

----------------------------------------

Page 2:

----------------------------------------

