Page 1:
topmostSubform[0].Page1[0].f1_1[0]: Rect(36.0, 93.9990234375, 460.04998779296875, 108.0)
topmostSubform[0].Page1[0].f1_2[0]: Rect(460.79998779296875, 93.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].f1_3[0]: Rect(504.0, 168.00103759765625, 575.25, 180.0)
topmostSubform[0].Page1[0].f1_4[0]: Rect(504.0, 191.9990234375, 575.25, 203.998046875)
topmostSubform[0].Page1[0].f1_5[0]: Rect(504.0, 216.0, 575.25, 227.9990234375)
topmostSubform[0].Page1[0].Line4_ReadOrder[0].c1_1[0]: Rect(467.20001220703125, 253.9990234375, 475.20001220703125, 261.9990234375)
topmostSubform[0].Page1[0].f1_6[0]: Rect(504.0, 252.0, 575.25, 263.9990234375)
topmostSubform[0].Page1[0].f1_7[0]: Rect(504.0, 288.0000305175781, 575.25, 299.9990234375)
topmostSubform[0].Page1[0].f1_8[0]: Rect(504.0, 324.0000305175781, 575.25, 335.9990234375)

----------------------------------------

Page 2:

----------------------------------------

