topmostSubform[0].Page1[0].Pg1Header[0].f1_1[0]: Rect(279.6000061035156, 60.0009765625, 338.3999938964844, 72.0)
topmostSubform[0].Page1[0].Pg1Header[0].f1_2[0]: Rect(387.6000061035156, 60.0009765625, 446.3999938964844, 72.0)
topmostSubform[0].Page1[0].Pg1Header[0].f1_3[0]: Rect(462.3999938964844, 60.0009765625, 482.3999938964844, 72.0)
topmostSubform[0].Page1[0].f1_4[0]: Rect(36.0, 106.0009765625, 402.45001220703125, 120.00201416015625)
topmostSubform[0].Page1[0].f1_5[0]: Rect(403.20001220703125, 106.0009765625, 576.0, 120.00201416015625)
topmostSubform[0].Page1[0].f1_6[0]: Rect(36.0, 129.9990234375, 576.0, 155.9990234375)
topmostSubform[0].Page1[0].f1_7[0]: Rect(504.0, 168.0009765625, 576.0, 180.0)
topmostSubform[0].Page1[0].f1_8[0]: Rect(504.0, 180.0, 576.0, 191.9990234375)
topmostSubform[0].Page1[0].f1_9[0]: Rect(504.0, 191.9990234375, 576.0, 203.99798583984375)
topmostSubform[0].Page1[0].f1_10[0]: Rect(504.0, 204.0009765625, 576.0, 216.0)
topmostSubform[0].Page1[0].f1_11[0]: Rect(504.0, 216.0, 576.0, 227.9990234375)
topmostSubform[0].Page1[0].c1_1[0]: Rect(52.79999923706055, 408.5, 61.79999923706055, 417.5)
topmostSubform[0].Page1[0].f1_12[0]: Rect(122.4000015258789, 408.0, 345.6000061035156, 420.0010070800781)
topmostSubform[0].Page1[0].PINCombField[0].f1_13[0]: Rect(424.79998779296875, 402.0, 496.79998779296875, 420.0)
topmostSubform[0].Page1[0].c1_1[1]: Rect(52.79999923706055, 457.5, 61.79999923706055, 466.5)
topmostSubform[0].Page1[0].EROCombField[0].f1_14[0]: Rect(396.0, 558.0, 554.4000244140625, 576.0)
