topmostSubform[0].Page1[0].f1_01[0]: Rect(208.8000030517578, 108.0009765625, 576.0, 120.00201416015625)
topmostSubform[0].Page1[0].f1_02[0]: Rect(36.0, 129.9990234375, 431.25, 144.0)
topmostSubform[0].Page1[0].f1_03[0]: Rect(432.0, 129.9990234375, 576.0, 144.0)
topmostSubform[0].Page1[0].f1_04[0]: Rect(36.0, 154.0, 431.25, 168.0009765625)
topmostSubform[0].Page1[0].f1_05[0]: Rect(432.0, 154.0, 576.0, 168.0009765625)
topmostSubform[0].Page1[0].PARTI[0].f1_06[0]: Rect(360.0, 168.0009765625, 403.20001220703125, 180.0)
topmostSubform[0].Page1[0].f1_07[0]: Rect(504.0, 204.0009765625, 576.0, 216.0)
topmostSubform[0].Page1[0].f1_08[0]: Rect(504.0, 216.0, 576.0, 227.9990234375)
topmostSubform[0].Page1[0].f1_09[0]: Rect(504.0, 227.9990234375, 576.0, 239.99798583984375)
topmostSubform[0].Page1[0].f1_10[0]: Rect(504.0, 240.0009765625, 576.0, 252.0)
topmostSubform[0].Page1[0].f1_11[0]: Rect(504.0, 252.0, 576.0, 263.9990234375)
topmostSubform[0].Page1[0].TaxpayersPIN_ReadOrder[0].c1_1[0]: Rect(53.79999923706055, 409.49798583984375, 62.79999923706055, 418.49798583984375)
topmostSubform[0].Page1[0].TaxpayersPIN_ReadOrder[0].f1_12[0]: Rect(122.4000015258789, 407.9989929199219, 338.3999938964844, 420.0)
topmostSubform[0].Page1[0].Pin[0].f1_13[0]: Rect(468.0, 396.0, 540.0, 414.0)
topmostSubform[0].Page1[0].c1_1[0]: Rect(53.79999923706055, 445.49798583984375, 62.79999923706055, 454.49798583984375)
topmostSubform[0].Page1[0].SpousesPIN_ReadOrder[0].c1_2[0]: Rect(53.79999923706055, 517.4979858398438, 62.79999923706055, 526.4979858398438)
topmostSubform[0].Page1[0].SpousesPIN_ReadOrder[0].f1_14[0]: Rect(122.4000015258789, 515.9990234375, 338.3999938964844, 528.0009765625)
topmostSubform[0].Page1[0].PIN[0].f1_15[0]: Rect(468.0, 510.0010070800781, 540.0, 528.0009765625)
topmostSubform[0].Page1[0].c1_2[0]: Rect(53.79999923706055, 553.4979858398438, 62.79999923706055, 562.4979858398438)
topmostSubform[0].Page1[0].EROPin[0].f1_16[0]: Rect(403.20001220703125, 636.0009765625, 561.5999755859375, 654.0009765625)
