Page 1:
topmostSubform[0].Page1[0].Pg1Header[0].CalendarYear[0].f1_1[0]: Rect(532.7999877929688, 60.00103759765625, 550.4000244140625, 70.5)
topmostSubform[0].Page1[0].f1_2[0]: Rect(36.0, 106.00103759765625, 445.6499938964844, 120.00201416015625)
topmostSubform[0].Page1[0].f1_3[0]: Rect(446.3999938964844, 106.00103759765625, 576.0, 120.00201416015625)
topmostSubform[0].Page1[0].f1_4[0]: Rect(482.3999938964844, 144.0, 576.0, 155.9990234375)
topmostSubform[0].Page1[0].Line1bCombfield[0].f1_5[0]: Rect(144.0, 168.00103759765625, 273.6000061035156, 180.0)
topmostSubform[0].Page1[0].c1_1[0]: Rect(288.0, 170.0, 296.0, 178.0)
topmostSubform[0].Page1[0].c1_1[1]: Rect(352.79998779296875, 170.0, 360.79998779296875, 178.0)
topmostSubform[0].Page1[0].Line1dCombfield[0].f1_6[0]: Rect(144.0, 191.9990234375, 388.79998779296875, 203.998046875)
topmostSubform[0].Page1[0].f1_7[0]: Rect(482.3999938964844, 216.0, 576.0, 227.9990234375)
topmostSubform[0].Page1[0].Line2bCombfield[0].f1_8[0]: Rect(144.0, 240.00103759765625, 273.6000061035156, 252.0)
topmostSubform[0].Page1[0].c1_2[0]: Rect(288.0, 242.0, 296.0, 250.0)
topmostSubform[0].Page1[0].c1_2[1]: Rect(352.79998779296875, 242.0, 360.79998779296875, 250.0)
topmostSubform[0].Page1[0].Line2dCombfield[0].f1_9[0]: Rect(144.0, 263.9990234375, 388.79998779296875, 275.998046875)
topmostSubform[0].Page1[0].f1_10[0]: Rect(482.3999938964844, 288.0000305175781, 576.0, 299.9990234375)
topmostSubform[0].Page1[0].Line3bCombfield[0].f1_11[0]: Rect(144.0, 312.0010070800781, 273.6000061035156, 324.0000305175781)
topmostSubform[0].Page1[0].c1_3[0]: Rect(288.0, 314.0000305175781, 296.0, 322.0000305175781)
topmostSubform[0].Page1[0].c1_3[1]: Rect(352.79998779296875, 314.0000305175781, 360.79998779296875, 322.0000305175781)
topmostSubform[0].Page1[0].Line3dCombfield[0].f1_12[0]: Rect(144.0, 335.9990234375, 388.79998779296875, 347.9980163574219)
topmostSubform[0].Page1[0].f1_13[0]: Rect(482.3999938964844, 407.9990234375, 576.0, 419.9980163574219)
topmostSubform[0].Page1[0].f1_14[0]: Rect(482.3999938964844, 432.0000305175781, 576.0, 443.9990234375)
topmostSubform[0].Page1[0].Line5bCombfield[0].f1_15[0]: Rect(64.80000305175781, 456.0010070800781, 540.0, 468.0000305175781)
topmostSubform[0].Page1[0].c1_4[0]: Rect(563.5989990234375, 481.9980163574219, 571.5989990234375, 489.9980163574219)
topmostSubform[0].Page1[0].Line5cCombfield[0].f1_16[0]: Rect(64.80000305175781, 492.0010070800781, 540.0, 504.0000305175781)
topmostSubform[0].Page1[0].f1_17[0]: Rect(482.3999938964844, 515.9990234375, 576.0, 527.998046875)
topmostSubform[0].Page1[0].Line6bCombfield[0].f1_18[0]: Rect(64.80000305175781, 540.0, 540.0, 551.9990234375)
topmostSubform[0].Page1[0].c1_5[0]: Rect(563.5989990234375, 566.0, 571.5989990234375, 574.0)
topmostSubform[0].Page1[0].Line6cCombfield[0].f1_19[0]: Rect(64.80000305175781, 576.0, 540.0, 587.9990234375)
topmostSubform[0].Page1[0].f1_20[0]: Rect(482.3999938964844, 623.9990234375, 576.0, 635.998046875)
topmostSubform[0].Page1[0].f1_1[0]: Rect(482.3999938964844, 659.9990234375, 576.0, 671.998046875)

----------------------------------------

Page 2:

----------------------------------------

Page 3:

----------------------------------------

Page 4:

----------------------------------------

