Page 1:
topmostSubform[0].Page1[0].p1-t1[0]: Rect(36.0, 155.9990234375, 576.0, 173.9990234375)
topmostSubform[0].Page1[0].p1-t2[0]: Rect(36.0, 180.0, 576.0, 198.0)
topmostSubform[0].Page1[0].p1-t3[0]: Rect(237.60000610351562, 204.0009765625, 266.3999938964844, 222.0009765625)
topmostSubform[0].Page1[0].p1-t4[0]: Rect(280.79998779296875, 204.0009765625, 381.6000061035156, 222.0009765625)
topmostSubform[0].Page1[0].p1-t5[0]: Rect(36.0, 245.9990234375, 576.0, 263.9990234375)
topmostSubform[0].Page1[0].p1-t6[0]: Rect(36.0, 270.0, 576.0, 288.0)
topmostSubform[0].Page1[0].p1-t7[0]: Rect(122.4000015258789, 299.9989929199219, 165.60000610351562, 317.9989929199219)
topmostSubform[0].Page1[0].p1-t8[0]: Rect(453.6000061035156, 299.9989929199219, 468.0, 317.9989929199219)
topmostSubform[0].Page1[0].p1-t9[0]: Rect(36.0, 378.0, 576.0, 396.0)
topmostSubform[0].Page1[0].p1-t10[0]: Rect(36.0, 402.0010070800781, 576.0, 420.0010070800781)
topmostSubform[0].Page1[0].p1-t11[0]: Rect(295.20001220703125, 432.0, 324.0, 450.0)
topmostSubform[0].Page1[0].p1-t12[0]: Rect(338.3999938964844, 432.0, 439.20001220703125, 450.0)
topmostSubform[0].Page1[0].p1-t13[0]: Rect(36.0, 461.9989929199219, 576.0, 479.9989929199219)
topmostSubform[0].Page1[0].p1-t14[0]: Rect(36.0, 486.0, 576.0, 504.0)
topmostSubform[0].Page1[0].p1-t15[0]: Rect(50.400001525878906, 648.0, 86.4000015258789, 666.0)
topmostSubform[0].Page1[0].p1-t16[0]: Rect(108.0, 648.0, 136.8000030517578, 666.0)
topmostSubform[0].Page1[0].p1-t17[0]: Rect(158.39999389648438, 648.0, 216.0, 666.0)
topmostSubform[0].Page1[0].Code3of9BarCode1[0]: Rect(86.4000015258789, 720.0, 522.0, 756.0)

----------------------------------------

Page 2:

----------------------------------------

