Page 1:
topmostSubform[0].Page1[0].f1_1[0]: Rect(36.0, 93.9990234375, 467.25, 108.0)
topmostSubform[0].Page1[0].f1_2[0]: Rect(468.0, 93.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].f1_3[0]: Rect(489.6000061035156, 108.0, 576.0, 119.9990234375)
topmostSubform[0].Page1[0].f1_4[0]: Rect(574.5999755859375, 119.9990234375, 576.0, 131.998046875)
topmostSubform[0].Page1[0].f1_5[0]: Rect(489.6000061035156, 132.00103759765625, 576.0, 144.0)
topmostSubform[0].Page1[0].f1_6[0]: Rect(489.6000061035156, 144.0, 576.0, 155.9990234375)
topmostSubform[0].Page1[0].f1_7[0]: Rect(489.6000061035156, 168.00103759765625, 576.0, 180.0)

----------------------------------------

