Page 1:
topmostSubform[0].Page1[0].f1_01[0]: Rect(36.0, 95.9990234375, 452.8500061035156, 108.0)
topmostSubform[0].Page1[0].f1_02[0]: Rect(453.6000061035156, 95.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].c1_1[0]: Rect(331.20001220703125, 188.0, 339.20001220703125, 196.0)
topmostSubform[0].Page1[0].c1_1[1]: Rect(374.3999938964844, 188.0, 382.3999938964844, 196.0)
topmostSubform[0].Page1[0].c1_1[2]: Rect(417.6000061035156, 188.0, 425.6000061035156, 196.0)
topmostSubform[0].Page1[0].c1_1[3]: Rect(460.79998779296875, 188.0, 468.79998779296875, 196.0)
topmostSubform[0].Page1[0].c1_1[4]: Rect(504.0, 188.0, 512.0, 196.0)
topmostSubform[0].Page1[0].f1_03[0]: Rect(540.0, 186.00103759765625, 576.0, 198.0)
topmostSubform[0].Page1[0].c1_2[0]: Rect(331.20001220703125, 206.0, 339.20001220703125, 214.0)
topmostSubform[0].Page1[0].c1_2[1]: Rect(374.3999938964844, 206.0, 382.3999938964844, 214.0)
topmostSubform[0].Page1[0].c1_2[2]: Rect(417.6000061035156, 206.0, 425.6000061035156, 214.0)
topmostSubform[0].Page1[0].c1_2[3]: Rect(460.79998779296875, 206.0, 468.79998779296875, 214.0)
topmostSubform[0].Page1[0].c1_2[4]: Rect(504.0, 206.0, 512.0, 214.0)
topmostSubform[0].Page1[0].f1_04[0]: Rect(540.0, 204.00103759765625, 576.0, 216.0)
topmostSubform[0].Page1[0].f1_05[0]: Rect(69.5999984741211, 240.00103759765625, 136.8000030517578, 252.0)
topmostSubform[0].Page1[0].f1_06[0]: Rect(156.0, 240.00103759765625, 223.1999969482422, 252.0)
topmostSubform[0].Page1[0].f1_07[0]: Rect(242.39999389648438, 240.00103759765625, 309.6000061035156, 252.0)
topmostSubform[0].Page1[0].f1_08[0]: Rect(328.79998779296875, 240.00103759765625, 396.0, 252.0)
topmostSubform[0].Page1[0].f1_09[0]: Rect(415.20001220703125, 240.00103759765625, 482.3999938964844, 252.0)
topmostSubform[0].Page1[0].f1_10[0]: Rect(501.6000061035156, 240.00103759765625, 568.7999877929688, 252.0)
topmostSubform[0].Page1[0].c1_3[0]: Rect(386.0, 260.0, 394.0, 268.0)

----------------------------------------

Page 2:
topmostSubform[0].Page2[0].Table1_Part1[0].Row1[0].f2_01[0]: Rect(36.0, 101.9990234375, 216.0, 113.998046875)
topmostSubform[0].Page2[0].Table1_Part1[0].Row1[0].f2_02[0]: Rect(216.0, 101.9990234375, 396.0, 113.998046875)
topmostSubform[0].Page2[0].Table1_Part1[0].Row1[0].f2_03[0]: Rect(396.0, 101.9990234375, 576.0, 113.998046875)
topmostSubform[0].Page2[0].Table1_Part1[0].Row2[0].f2_04[0]: Rect(36.0, 113.998046875, 216.0, 125.99700927734375)
topmostSubform[0].Page2[0].Table1_Part1[0].Row2[0].f2_05[0]: Rect(216.0, 113.998046875, 396.0, 125.99700927734375)
topmostSubform[0].Page2[0].Table1_Part1[0].Row2[0].f2_06[0]: Rect(396.0, 113.998046875, 576.0, 125.99700927734375)
topmostSubform[0].Page2[0].c2_1[0]: Rect(566.0, 134.0, 574.0, 142.0)
topmostSubform[0].Page2[0].DatesOfDistributions_ReadOrder[0].f2_07[0]: Rect(171.0, 155.9990234375, 417.6000061035156, 167.998046875)
topmostSubform[0].Page2[0].Table_Lines1-5[0].Row1a[0].f2_08[0]: Rect(432.0, 414.0000305175781, 503.25, 450.0000305175781)
topmostSubform[0].Page2[0].Table_Lines1-5[0].Row1a[0].f2_09[0]: Rect(504.0, 438.0000305175781, 576.0, 450.0000305175781)
topmostSubform[0].Page2[0].Table_Lines1-5[0].Row1b[0].f2_10[0]: Rect(432.0, 462.0000305175781, 503.25, 474.0010070800781)
topmostSubform[0].Page2[0].Table_Lines1-5[0].Row1b[0].f2_11[0]: Rect(504.0, 462.0000305175781, 576.0, 474.0010070800781)
topmostSubform[0].Page2[0].Table_Lines1-5[0].Row1c[0].f2_12[0]: Rect(432.0, 474.0010070800781, 503.25, 486.0000305175781)
topmostSubform[0].Page2[0].Table_Lines1-5[0].Row1c[0].f2_13[0]: Rect(504.0, 474.0010070800781, 576.0, 486.0000305175781)
topmostSubform[0].Page2[0].Table_Lines1-5[0].Row1d[0].f2_14[0]: Rect(432.0, 504.0000305175781, 503.25, 515.9990234375)
topmostSubform[0].Page2[0].Table_Lines1-5[0].Row1d[0].f2_15[0]: Rect(504.0, 504.0000305175781, 576.0, 515.9990234375)
topmostSubform[0].Page2[0].Table_Lines1-5[0].Row1e[0].f2_16[0]: Rect(432.0, 545.9990234375, 503.25, 558.0)
topmostSubform[0].Page2[0].Table_Lines1-5[0].Row1e[0].f2_17[0]: Rect(504.0, 545.9990234375, 576.0, 558.0)
topmostSubform[0].Page2[0].Table_Lines1-5[0].Row2[0].f2_18[0]: Rect(432.0, 558.0, 503.25, 569.9990234375)
topmostSubform[0].Page2[0].Table_Lines1-5[0].Row2[0].f2_19[0]: Rect(504.0, 558.0, 576.0, 569.9990234375)
topmostSubform[0].Page2[0].Table_Lines1-5[0].Row3[0].f2_20[0]: Rect(432.0, 569.9990234375, 503.25, 594.0)
topmostSubform[0].Page2[0].Table_Lines1-5[0].Row3[0].f2_21[0]: Rect(504.0, 569.9990234375, 576.0, 594.0)
topmostSubform[0].Page2[0].Table_Lines1-5[0].Row4[0].f2_22[0]: Rect(432.0, 594.0, 503.25, 605.9990234375)
topmostSubform[0].Page2[0].Table_Lines1-5[0].Row4[0].f2_23[0]: Rect(504.0, 594.0, 576.0, 605.9990234375)
topmostSubform[0].Page2[0].Table_Lines1-5[0].Row5[0].f2_24[0]: Rect(432.0, 677.9990234375, 503.25, 690.0010375976562)
topmostSubform[0].Page2[0].Table_Lines1-5[0].Row5[0].f2_25[0]: Rect(504.0, 677.9990234375, 576.0, 690.0010375976562)
topmostSubform[0].Page2[0].f2_26[0]: Rect(504.0, 702.0, 576.0, 713.9990234375)
topmostSubform[0].Page2[0].f2_27[0]: Rect(504.0, 744.0010375976562, 576.0, 756.0)

----------------------------------------

Page 3:
topmostSubform[0].Page3[0].c3_1[0]: Rect(68.0, 85.998046875, 76.0, 93.998046875)
topmostSubform[0].Page3[0].c3_1[1]: Rect(269.6000061035156, 85.998046875, 277.6000061035156, 93.998046875)
topmostSubform[0].Page3[0].f3_01[0]: Rect(504.0, 83.9990234375, 576.0, 95.998046875)
topmostSubform[0].Page3[0].f3_02[0]: Rect(504.0, 96.00103759765625, 576.0, 108.0)
topmostSubform[0].Page3[0].f3_03[0]: Rect(504.0, 119.9990234375, 576.0, 131.998046875)
topmostSubform[0].Page3[0].Line11_ReadOrder[0].c3_2[0]: Rect(373.29998779296875, 144.5, 381.29998779296875, 152.5)
topmostSubform[0].Page3[0].f3_04[0]: Rect(504.0, 162.0, 576.0, 173.9990234375)
topmostSubform[0].Page3[0].f3_05[0]: Rect(504.0, 186.00103759765625, 576.0, 198.0)
topmostSubform[0].Page3[0].f3_06[0]: Rect(504.0, 209.9990234375, 576.0, 221.998046875)
topmostSubform[0].Page3[0].f3_07[0]: Rect(504.0, 234.0, 576.0, 245.9990234375)
topmostSubform[0].Page3[0].f3_08[0]: Rect(504.0, 258.00103759765625, 576.0, 270.0)
topmostSubform[0].Page3[0].c3_3[0]: Rect(68.0, 307.9990234375, 76.0, 315.9990234375)
topmostSubform[0].Page3[0].c3_3[1]: Rect(176.0, 307.9990234375, 184.0, 315.9990234375)
topmostSubform[0].Page3[0].c3_4[0]: Rect(68.0, 343.4990234375, 76.0, 351.4990234375)
topmostSubform[0].Page3[0].c3_4[1]: Rect(176.0, 343.4990234375, 184.0, 351.4990234375)
topmostSubform[0].Page3[0].f3_09[0]: Rect(504.0, 378.0000305175781, 576.0, 389.9990234375)
topmostSubform[0].Page3[0].f3_10[0]: Rect(504.0, 407.9990234375, 576.0, 419.9980163574219)
topmostSubform[0].Page3[0].f3_11[0]: Rect(504.0, 432.0000305175781, 576.0, 443.9990234375)
topmostSubform[0].Page3[0].f3_12[0]: Rect(504.0, 443.9990234375, 576.0, 455.9980163574219)
topmostSubform[0].Page3[0].Line22_ReadOrder[0].c3_5[0]: Rect(373.29998779296875, 468.5000305175781, 381.29998779296875, 476.5000305175781)
topmostSubform[0].Page3[0].f3_13[0]: Rect(504.0, 486.0000305175781, 576.0, 497.9990234375)
topmostSubform[0].Page3[0].f3_14[0]: Rect(504.0, 510.0010070800781, 576.0, 522.0)
topmostSubform[0].Page3[0].f3_15[0]: Rect(504.0, 522.0, 576.0, 533.9990234375)
topmostSubform[0].Page3[0].f3_16[0]: Rect(504.0, 546.0010375976562, 576.0, 558.0)
topmostSubform[0].Page3[0].f3_17[0]: Rect(504.0, 569.9990234375, 576.0, 581.998046875)

----------------------------------------

Page 4:
topmostSubform[0].Page4[0].Table1_Part4[0].Row1[0].f4_01[0]: Rect(36.0, 155.9990234375, 208.8000030517578, 167.998046875)
topmostSubform[0].Page4[0].Table1_Part4[0].Row1[0].f4_02[0]: Rect(208.8000030517578, 155.9990234375, 331.20001220703125, 167.998046875)
topmostSubform[0].Page4[0].Table1_Part4[0].Row1[0].f4_03[0]: Rect(331.20001220703125, 155.9990234375, 453.6000061035156, 167.998046875)
topmostSubform[0].Page4[0].Table1_Part4[0].Row1[0].f4_04[0]: Rect(453.6000061035156, 155.9990234375, 576.0, 167.998046875)
topmostSubform[0].Page4[0].Table1_Part4[0].Row2[0].f4_05[0]: Rect(36.0, 167.998046875, 208.8000030517578, 179.99700927734375)
topmostSubform[0].Page4[0].Table1_Part4[0].Row2[0].f4_06[0]: Rect(208.8000030517578, 167.998046875, 331.20001220703125, 179.99700927734375)
topmostSubform[0].Page4[0].Table1_Part4[0].Row2[0].f4_07[0]: Rect(331.20001220703125, 167.998046875, 453.6000061035156, 179.99700927734375)
topmostSubform[0].Page4[0].Table1_Part4[0].Row2[0].f4_08[0]: Rect(453.6000061035156, 167.998046875, 576.0, 179.99700927734375)
topmostSubform[0].Page4[0].f4_09[0]: Rect(223.1999969482422, 216.0, 417.6000061035156, 227.9990234375)
topmostSubform[0].Page4[0].c4_1[0]: Rect(67.94999694824219, 271.4990234375, 75.94999694824219, 279.4990234375)
topmostSubform[0].Page4[0].c4_1[1]: Rect(68.0, 295.2500305175781, 76.0, 303.2500305175781)
topmostSubform[0].Page4[0].f4_10[0]: Rect(504.0, 342.0000305175781, 576.0, 353.9990234375)
topmostSubform[0].Page4[0].f4_11[0]: Rect(504.0, 353.9990234375, 576.0, 365.9980163574219)
topmostSubform[0].Page4[0].f4_12[0]: Rect(504.0, 366.0010070800781, 576.0, 378.0000305175781)
topmostSubform[0].Page4[0].f4_13[0]: Rect(504.0, 389.9990234375, 576.0, 401.9980163574219)
topmostSubform[0].Page4[0].f4_14[0]: Rect(504.0, 425.9990234375, 576.0, 437.9980163574219)

----------------------------------------

