Page 1:
topmostSubform[0].Page1[0].f1_1[0]: Rect(36.0, 93.9990234375, 445.6499938964844, 108.0)
topmostSubform[0].Page1[0].f1_2[0]: Rect(446.3999938964844, 93.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].f1_3[0]: Rect(504.0, 132.00103759765625, 576.0, 144.0)
topmostSubform[0].Page1[0].f1_4[0]: Rect(504.0, 155.9990234375, 576.0, 167.998046875)
topmostSubform[0].Page1[0].f1_5[0]: Rect(504.0, 180.0, 576.0, 191.9990234375)
topmostSubform[0].Page1[0].f1_6[0]: Rect(504.0, 216.0, 576.0, 227.9990234375)

----------------------------------------

Page 2:

----------------------------------------

