Page 1:
topmostSubform[0].Page1[0].c1_1[0]: Rect(244.8000030517578, 36.4990234375, 254.8000030517578, 46.4990234375)
topmostSubform[0].Page1[0].f1_1[0]: Rect(52.400001525878906, 65.9990234375, 294.20001220703125, 144.0)
topmostSubform[0].Page1[0].f1_2[0]: Rect(52.400001525878906, 155.1309814453125, 294.20001220703125, 216.0)
topmostSubform[0].Page1[0].f1_3[0]: Rect(50.400001525878906, 234.0, 295.20001220703125, 252.0)
topmostSubform[0].Page1[0].c1_2[0]: Rect(299.20001220703125, 65.7509765625, 311.70001220703125, 78.2509765625)
topmostSubform[0].Page1[0].c1_2[1]: Rect(299.20001220703125, 89.7490234375, 311.70001220703125, 102.2490234375)
topmostSubform[0].Page1[0].f1_4[0]: Rect(296.20001220703125, 119.9990234375, 503.0, 144.0)
topmostSubform[0].Page1[0].Box1_ReadOrder[0].f1_5[0]: Rect(305.20001220703125, 168.0009765625, 395.0, 180.0)
topmostSubform[0].Page1[0].f1_6[0]: Rect(406.0, 168.0009765625, 503.0, 180.0)
topmostSubform[0].Page1[0].Box3_ReadOrder[0].f1_7[0]: Rect(305.20001220703125, 204.0009765625, 395.0, 216.0)
topmostSubform[0].Page1[0].f1_8[0]: Rect(406.0, 204.0009765625, 503.0, 216.0)
topmostSubform[0].Page1[0].Box5_ReadOrder[0].f1_9[0]: Rect(305.20001220703125, 240.0009765625, 395.0, 252.0)
topmostSubform[0].Page1[0].f1_10[0]: Rect(406.0, 240.0009765625, 503.0, 252.0)

----------------------------------------

Page 2:

----------------------------------------

