Page 1:
topmostSubform[0].Page1[0].f1_1[0]: Rect(270.7229919433594, 91.9990234375, 288.0, 106.0)
topmostSubform[0].Page1[0].c1_1[0]: Rect(348.43499755859375, 96.25897216796875, 358.43499755859375, 106.25897216796875)
topmostSubform[0].Page1[0].c1_1[1]: Rect(449.2349853515625, 96.25897216796875, 459.2349853515625, 106.25897216796875)
topmostSubform[0].Page1[0].Line2[0].f1_2[0]: Rect(36.0, 129.97900390625, 424.04998779296875, 144.0)
topmostSubform[0].Page1[0].Line2[0].f1_3[0]: Rect(36.0, 155.0, 424.04998779296875, 168.0009765625)
topmostSubform[0].Page1[0].Line2[0].f1_4[0]: Rect(36.0, 179.0009765625, 424.04998779296875, 192.00201416015625)
topmostSubform[0].Page1[0].f1_5[0]: Rect(439.20001220703125, 132.0, 576.0, 144.0)
topmostSubform[0].Page1[0].f1_6[0]: Rect(439.20001220703125, 157.0, 576.0, 191.9990234375)
topmostSubform[0].Page1[0].c1_2[0]: Rect(324.0, 206.0, 332.0, 214.0)
topmostSubform[0].Page1[0].c1_2[1]: Rect(518.4000244140625, 206.0, 526.4000244140625, 214.0)
topmostSubform[0].Page1[0].f1_7[0]: Rect(100.80000305175781, 216.0, 309.6000061035156, 240.0009765625)
topmostSubform[0].Page1[0].f1_8[0]: Rect(374.3999938964844, 216.0, 576.0, 240.0009765625)
topmostSubform[0].Page1[0].Pg1Table[0].BodyRow1[0].c1_3[0]: Rect(54.400001525878906, 302.0010070800781, 62.400001525878906, 310.0010070800781)
topmostSubform[0].Page1[0].Pg1Table[0].BodyRow1[0].f1_9[0]: Rect(187.1999969482422, 300.00201416015625, 288.0, 312.0010070800781)
topmostSubform[0].Page1[0].Pg1Table[0].BodyRow1[0].f1_10[0]: Rect(288.0, 300.00201416015625, 381.6000061035156, 312.0010070800781)
topmostSubform[0].Page1[0].Pg1Table[0].BodyRow1[0].aYesNo[0].c1_4[0]: Rect(387.6000061035156, 302.0010070800781, 395.6000061035156, 310.0010070800781)
topmostSubform[0].Page1[0].Pg1Table[0].BodyRow1[0].aYesNo[0].c1_4[1]: Rect(436.0, 302.0010070800781, 444.0, 310.0010070800781)
topmostSubform[0].Page1[0].Pg1Table[0].BodyRow1[0].f1_11[0]: Rect(482.3999938964844, 300.00201416015625, 576.0, 312.0010070800781)
topmostSubform[0].Page1[0].Pg1Table[0].BodyRow2[0].c1_5[0]: Rect(54.400001525878906, 314.0, 62.400001525878906, 322.0)
topmostSubform[0].Page1[0].Pg1Table[0].BodyRow2[0].f1_12[0]: Rect(187.1999969482422, 312.0010070800781, 288.0, 324.0)
topmostSubform[0].Page1[0].Pg1Table[0].BodyRow2[0].f1_13[0]: Rect(288.0, 312.0010070800781, 381.6000061035156, 324.0)
topmostSubform[0].Page1[0].Pg1Table[0].BodyRow2[0].bYesNo[0].c1_6[0]: Rect(387.6000061035156, 314.0, 395.6000061035156, 322.0)
topmostSubform[0].Page1[0].Pg1Table[0].BodyRow2[0].bYesNo[0].c1_6[1]: Rect(436.0, 314.0, 444.0, 322.0)
topmostSubform[0].Page1[0].Pg1Table[0].BodyRow2[0].f1_14[0]: Rect(482.3999938964844, 312.0010070800781, 576.0, 324.0)
topmostSubform[0].Page1[0].LN7a-b[0].c1_7[0]: Rect(54.400001525878906, 350.0, 62.400001525878906, 358.0)
topmostSubform[0].Page1[0].LN7a-b[0].c1_7[1]: Rect(54.400001525878906, 361.9989929199219, 62.400001525878906, 369.9989929199219)
topmostSubform[0].Page1[0].LN7c-d[0].c1_7[0]: Rect(328.0, 350.0, 336.0, 358.0)
topmostSubform[0].Page1[0].LN7c-d[0].c1_7[1]: Rect(328.0, 361.9989929199219, 336.0, 369.9989929199219)
topmostSubform[0].Page1[0].Line8[0].f1_15[0]: Rect(475.20001220703125, 384.0010070800781, 576.0, 396.0)
topmostSubform[0].Page1[0].Line8[0].f1_16[0]: Rect(475.20001220703125, 407.9989929199219, 576.0, 419.99798583984375)
topmostSubform[0].Page1[0].Line8[0].f1_17[0]: Rect(475.20001220703125, 432.0, 576.0, 443.9989929199219)
topmostSubform[0].Page1[0].f1_18[0]: Rect(36.0, 504.0, 576.0, 515.9990234375)
topmostSubform[0].Page1[0].f1_19[0]: Rect(36.0, 528.0009765625, 576.0, 540.0)
topmostSubform[0].Page1[0].f1_20[0]: Rect(36.0, 551.9990234375, 576.0, 563.9979858398438)
topmostSubform[0].Page1[0].f1_21[0]: Rect(36.0, 576.0, 576.0, 587.9990234375)
topmostSubform[0].Page1[0].f1_22[0]: Rect(36.0, 600.0009765625, 576.0, 612.0)
topmostSubform[0].Page1[0].f1_23[0]: Rect(36.0, 623.9990234375, 576.0, 635.9979858398438)
topmostSubform[0].Page1[0].f1_24[0]: Rect(36.0, 648.0, 576.0, 659.9990234375)
topmostSubform[0].Page1[0].f1_25[0]: Rect(36.0, 672.0009765625, 576.0, 684.0)
topmostSubform[0].Page1[0].f1_26[0]: Rect(361.0, 722.0009765625, 481.6499938964844, 744.0009765625)

----------------------------------------

Page 2:

----------------------------------------

Page 3:

----------------------------------------

