Page 1:
topmostSubform[0].Page1[0].f1_01[0]: Rect(36.0, 93.9990234375, 431.25, 108.0)
topmostSubform[0].Page1[0].f1_02[0]: Rect(432.0, 93.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].c2_1[0]: Rect(187.1999969482422, 109.9990234375, 195.1999969482422, 117.9990234375)
topmostSubform[0].Page1[0].c2_2[0]: Rect(259.20001220703125, 109.9990234375, 267.20001220703125, 117.9990234375)
topmostSubform[0].Page1[0].Table_PartI[0].Header[0].a[0].f1_03[0]: Rect(292.0, 156.00201416015625, 306.0, 167.00103759765625)
topmostSubform[0].Page1[0].Table_PartI[0].Header[0].a[0].f1_04[0]: Rect(313.20001220703125, 156.00201416015625, 327.6000061035156, 167.00103759765625)
topmostSubform[0].Page1[0].Table_PartI[0].Header[0].a[0].f1_05[0]: Rect(345.6000061035156, 156.00201416015625, 356.0, 167.00103759765625)
topmostSubform[0].Page1[0].Table_PartI[0].Header[0].b[0].f1_06[0]: Rect(364.0, 156.00201416015625, 378.0, 167.00103759765625)
topmostSubform[0].Page1[0].Table_PartI[0].Header[0].b[0].f1_07[0]: Rect(385.20001220703125, 156.00201416015625, 399.6000061035156, 167.00103759765625)
topmostSubform[0].Page1[0].Table_PartI[0].Header[0].b[0].f1_08[0]: Rect(417.6000061035156, 156.00201416015625, 428.0, 167.00103759765625)
topmostSubform[0].Page1[0].Table_PartI[0].Header[0].c[0].f1_09[0]: Rect(436.0, 156.00201416015625, 450.0, 167.00103759765625)
topmostSubform[0].Page1[0].Table_PartI[0].Header[0].c[0].f1_10[0]: Rect(457.20001220703125, 156.00201416015625, 471.6000061035156, 167.00103759765625)
topmostSubform[0].Page1[0].Table_PartI[0].Header[0].c[0].f1_11[0]: Rect(489.6000061035156, 156.00201416015625, 500.0, 167.00103759765625)
topmostSubform[0].Page1[0].Table_PartI[0].Header[0].d[0].f1_12[0]: Rect(508.0, 156.00201416015625, 522.0, 167.00103759765625)
topmostSubform[0].Page1[0].Table_PartI[0].Header[0].d[0].f1_13[0]: Rect(529.2000122070312, 156.00201416015625, 543.5999755859375, 167.00103759765625)
topmostSubform[0].Page1[0].Table_PartI[0].Header[0].d[0].f1_14[0]: Rect(561.5999755859375, 156.00201416015625, 572.0, 167.00103759765625)
topmostSubform[0].Page1[0].Table_PartI[0].Row1a[0].f1_15[0]: Rect(288.0, 180.00103759765625, 359.25, 192.00201416015625)
topmostSubform[0].Page1[0].Table_PartI[0].Row1a[0].f1_16[0]: Rect(360.0, 180.00103759765625, 431.25, 192.00201416015625)
topmostSubform[0].Page1[0].Table_PartI[0].Row1a[0].f1_17[0]: Rect(432.0, 180.00103759765625, 503.25, 192.00201416015625)
topmostSubform[0].Page1[0].Table_PartI[0].Row1a[0].f1_18[0]: Rect(504.0, 180.00103759765625, 576.0, 192.00201416015625)
topmostSubform[0].Page1[0].Table_PartI[0].Row1b[0].f1_19[0]: Rect(288.0, 204.00201416015625, 359.25, 216.00299072265625)
topmostSubform[0].Page1[0].Table_PartI[0].Row1b[0].f1_20[0]: Rect(360.0, 204.00201416015625, 431.25, 216.00299072265625)
topmostSubform[0].Page1[0].Table_PartI[0].Row1b[0].f1_21[0]: Rect(432.0, 204.00201416015625, 503.25, 216.00299072265625)
topmostSubform[0].Page1[0].Table_PartI[0].Row1b[0].f1_22[0]: Rect(504.0, 204.00201416015625, 576.0, 216.00299072265625)
topmostSubform[0].Page1[0].Table_PartI[0].Row2[0].f1_23[0]: Rect(288.0, 228.00299072265625, 359.25, 240.0040283203125)
topmostSubform[0].Page1[0].Table_PartI[0].Row2[0].f1_24[0]: Rect(360.0, 228.00299072265625, 431.25, 240.0040283203125)
topmostSubform[0].Page1[0].Table_PartI[0].Row2[0].f1_25[0]: Rect(432.0, 228.00299072265625, 503.25, 240.0040283203125)
topmostSubform[0].Page1[0].Table_PartI[0].Row2[0].f1_26[0]: Rect(504.0, 228.00299072265625, 576.0, 240.0040283203125)
topmostSubform[0].Page1[0].Table_PartI[0].Row3a[0].f1_27[0]: Rect(288.0, 252.0040283203125, 359.25, 264.0050048828125)
topmostSubform[0].Page1[0].Table_PartI[0].Row3a[0].f1_28[0]: Rect(360.0, 252.0040283203125, 431.25, 264.0050048828125)
topmostSubform[0].Page1[0].Table_PartI[0].Row3a[0].f1_29[0]: Rect(432.0, 252.0040283203125, 503.25, 264.0050048828125)
topmostSubform[0].Page1[0].Table_PartI[0].Row3a[0].f1_30[0]: Rect(504.0, 252.0040283203125, 576.0, 264.0050048828125)
topmostSubform[0].Page1[0].Table_PartI[0].Row3b[0].f1_31[0]: Rect(288.0, 276.0050048828125, 359.25, 288.0060119628906)
topmostSubform[0].Page1[0].Table_PartI[0].Row3b[0].f1_32[0]: Rect(360.0, 276.0050048828125, 431.25, 288.0060119628906)
topmostSubform[0].Page1[0].Table_PartI[0].Row3b[0].f1_33[0]: Rect(432.0, 276.0050048828125, 503.25, 288.0060119628906)
topmostSubform[0].Page1[0].Table_PartI[0].Row3b[0].f1_34[0]: Rect(504.0, 276.0050048828125, 576.0, 288.0060119628906)
topmostSubform[0].Page1[0].Table_PartI[0].Row4[0].f1_35[0]: Rect(288.0, 300.0060119628906, 359.25, 312.00701904296875)
topmostSubform[0].Page1[0].Table_PartI[0].Row4[0].f1_36[0]: Rect(360.0, 300.0060119628906, 431.25, 312.00701904296875)
topmostSubform[0].Page1[0].Table_PartI[0].Row4[0].f1_37[0]: Rect(432.0, 300.0060119628906, 503.25, 312.00701904296875)
topmostSubform[0].Page1[0].Table_PartI[0].Row4[0].f1_38[0]: Rect(504.0, 300.0060119628906, 576.0, 312.00701904296875)
topmostSubform[0].Page1[0].Table_PartI[0].Row5[0].f1_39[0]: Rect(288.0, 324.00701904296875, 359.25, 336.0080261230469)
topmostSubform[0].Page1[0].Table_PartI[0].Row5[0].f1_40[0]: Rect(360.0, 324.00701904296875, 431.25, 336.0080261230469)
topmostSubform[0].Page1[0].Table_PartI[0].Row5[0].f1_41[0]: Rect(432.0, 324.00701904296875, 503.25, 336.0080261230469)
topmostSubform[0].Page1[0].Table_PartI[0].Row5[0].f1_42[0]: Rect(504.0, 324.00701904296875, 576.0, 336.0080261230469)
topmostSubform[0].Page1[0].Table_PartI[0].Row6[0].f1_43[0]: Rect(288.0, 348.0080261230469, 359.25, 360.0090026855469)
topmostSubform[0].Page1[0].Table_PartI[0].Row6[0].f1_44[0]: Rect(360.0, 348.0080261230469, 431.25, 360.0090026855469)
topmostSubform[0].Page1[0].Table_PartI[0].Row6[0].f1_45[0]: Rect(432.0, 348.0080261230469, 503.25, 360.0090026855469)
topmostSubform[0].Page1[0].Table_PartI[0].Row6[0].f1_46[0]: Rect(504.0, 348.0080261230469, 576.0, 360.0090026855469)
topmostSubform[0].Page1[0].Table_PartI[0].Row7[0].f1_47[0]: Rect(288.0, 372.0090026855469, 359.25, 384.010009765625)
topmostSubform[0].Page1[0].Table_PartI[0].Row7[0].f1_48[0]: Rect(360.0, 372.0090026855469, 431.25, 384.010009765625)
topmostSubform[0].Page1[0].Table_PartI[0].Row7[0].f1_49[0]: Rect(432.0, 372.0090026855469, 503.25, 384.010009765625)
topmostSubform[0].Page1[0].Table_PartI[0].Row7[0].f1_50[0]: Rect(504.0, 372.0090026855469, 576.0, 384.010009765625)
topmostSubform[0].Page1[0].Table_PartI[0].Row8[0].f1_51[0]: Rect(288.0, 396.010009765625, 359.25, 408.0110168457031)
topmostSubform[0].Page1[0].Table_PartI[0].Row8[0].f1_52[0]: Rect(360.0, 396.010009765625, 431.25, 408.0110168457031)
topmostSubform[0].Page1[0].Table_PartI[0].Row8[0].f1_53[0]: Rect(432.0, 396.010009765625, 503.25, 408.0110168457031)
topmostSubform[0].Page1[0].Table_PartI[0].Row8[0].f1_54[0]: Rect(504.0, 396.010009765625, 576.0, 408.0110168457031)
topmostSubform[0].Page1[0].Table_PartI[0].Row9a[0].f1_55[0]: Rect(288.0, 420.0110168457031, 359.25, 432.01202392578125)
topmostSubform[0].Page1[0].Table_PartI[0].Row9a[0].f1_56[0]: Rect(360.0, 420.0110168457031, 431.25, 432.01202392578125)
topmostSubform[0].Page1[0].Table_PartI[0].Row9a[0].f1_57[0]: Rect(432.0, 420.0110168457031, 503.25, 432.01202392578125)
topmostSubform[0].Page1[0].Table_PartI[0].Row9a[0].f1_58[0]: Rect(504.0, 420.0110168457031, 576.0, 432.01202392578125)
topmostSubform[0].Page1[0].Table_PartI[0].Row9b[0].f1_59[0]: Rect(288.0, 444.01202392578125, 359.25, 456.0130310058594)
topmostSubform[0].Page1[0].Table_PartI[0].Row9b[0].f1_60[0]: Rect(360.0, 444.01202392578125, 431.25, 456.0130310058594)
topmostSubform[0].Page1[0].Table_PartI[0].Row9b[0].f1_61[0]: Rect(432.0, 444.01202392578125, 503.25, 456.0130310058594)
topmostSubform[0].Page1[0].Table_PartI[0].Row9b[0].f1_62[0]: Rect(504.0, 444.01202392578125, 576.0, 456.0130310058594)
topmostSubform[0].Page1[0].Table_PartI[0].Row10[0].f1_63[0]: Rect(288.0, 468.0130310058594, 359.25, 480.0140075683594)
topmostSubform[0].Page1[0].Table_PartI[0].Row10[0].f1_64[0]: Rect(360.0, 468.0130310058594, 431.25, 480.0140075683594)
topmostSubform[0].Page1[0].Table_PartI[0].Row10[0].f1_65[0]: Rect(432.0, 468.0130310058594, 503.25, 480.0140075683594)
topmostSubform[0].Page1[0].Table_PartI[0].Row10[0].f1_66[0]: Rect(504.0, 468.0130310058594, 576.0, 480.0140075683594)
topmostSubform[0].Page1[0].Table_PartI[0].Row11[0].f1_67[0]: Rect(288.0, 492.0140075683594, 359.25, 504.0150146484375)
topmostSubform[0].Page1[0].Table_PartI[0].Row11[0].f1_68[0]: Rect(360.0, 492.0140075683594, 431.25, 504.0150146484375)
topmostSubform[0].Page1[0].Table_PartI[0].Row11[0].f1_69[0]: Rect(432.0, 492.0140075683594, 503.25, 504.0150146484375)
topmostSubform[0].Page1[0].Table_PartI[0].Row11[0].f1_70[0]: Rect(504.0, 492.0140075683594, 576.0, 504.0150146484375)
topmostSubform[0].Page1[0].Table_PartI[0].Row12[0].f1_71[0]: Rect(288.0, 516.0150146484375, 359.25, 528.0159912109375)
topmostSubform[0].Page1[0].Table_PartI[0].Row12[0].f1_72[0]: Rect(360.0, 516.0150146484375, 431.25, 528.0159912109375)
topmostSubform[0].Page1[0].Table_PartI[0].Row12[0].f1_73[0]: Rect(432.0, 516.0150146484375, 503.25, 528.0159912109375)
topmostSubform[0].Page1[0].Table_PartI[0].Row12[0].f1_74[0]: Rect(504.0, 516.0150146484375, 576.0, 528.0159912109375)
topmostSubform[0].Page1[0].Table_PartI[0].Row13[0].f1_75[0]: Rect(288.0, 540.0159912109375, 359.25, 552.0170288085938)
topmostSubform[0].Page1[0].Table_PartI[0].Row13[0].f1_76[0]: Rect(360.0, 540.0159912109375, 431.25, 552.0170288085938)
topmostSubform[0].Page1[0].Table_PartI[0].Row13[0].f1_77[0]: Rect(432.0, 540.0159912109375, 503.25, 552.0170288085938)
topmostSubform[0].Page1[0].Table_PartI[0].Row13[0].f1_78[0]: Rect(504.0, 540.0159912109375, 576.0, 552.0170288085938)
topmostSubform[0].Page1[0].f1_79[0]: Rect(504.0, 563.9990234375, 576.0, 576.0)
topmostSubform[0].Page1[0].Table_PartII[0].Row15[0].f1_80[0]: Rect(288.0, 599.9990234375, 359.25, 612.0)
topmostSubform[0].Page1[0].Table_PartII[0].Row15[0].f1_81[0]: Rect(360.0, 599.9990234375, 431.25, 612.0)
topmostSubform[0].Page1[0].Table_PartII[0].Row15[0].f1_82[0]: Rect(432.0, 599.9990234375, 503.25, 612.0)
topmostSubform[0].Page1[0].Table_PartII[0].Row15[0].f1_83[0]: Rect(504.0, 599.9990234375, 576.0, 612.0)
topmostSubform[0].Page1[0].f1_84[0]: Rect(504.0, 624.0, 576.0, 636.0010375976562)
topmostSubform[0].Page1[0].Table_PartIII[0].Row17[0].f1_85[0]: Rect(288.0, 660.0, 359.25, 672.0010375976562)
topmostSubform[0].Page1[0].Table_PartIII[0].Row17[0].f1_86[0]: Rect(360.0, 660.0, 431.25, 672.0010375976562)
topmostSubform[0].Page1[0].Table_PartIII[0].Row17[0].f1_87[0]: Rect(432.0, 660.0, 503.25, 672.0010375976562)
topmostSubform[0].Page1[0].Table_PartIII[0].Row17[0].f1_88[0]: Rect(504.0, 660.0, 576.0, 672.0010375976562)
topmostSubform[0].Page1[0].f1_89[0]: Rect(504.0, 684.0010375976562, 576.0, 696.0020141601562)

----------------------------------------

