Page 1:
topmostSubform[0].Page1[0].f1_01[0]: Rect(36.0, 93.9990234375, 452.8500061035156, 108.0)
topmostSubform[0].Page1[0].f1_02[0]: Rect(453.6000061035156, 93.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].Table_SchD[0].Row1a[0].f1_03[0]: Rect(360.75, 168.00103759765625, 432.0, 204.00103759765625)
topmostSubform[0].Page1[0].Table_SchD[0].Row1a[0].f1_04[0]: Rect(432.75, 168.00103759765625, 504.0, 204.00103759765625)
topmostSubform[0].Page1[0].Table_SchD[0].Row1a[0].f1_05[0]: Rect(504.75, 168.00103759765625, 576.0, 204.00103759765625)
topmostSubform[0].Page1[0].Table_SchD[0].Row1b[0].f1_06[0]: Rect(360.0, 204.00103759765625, 432.0, 216.0)
topmostSubform[0].Page1[0].Table_SchD[0].Row1b[0].f1_07[0]: Rect(432.0, 204.00103759765625, 504.0, 216.0)
topmostSubform[0].Page1[0].Table_SchD[0].Row1b[0].f1_08[0]: Rect(504.0, 204.00103759765625, 576.0, 216.0)
topmostSubform[0].Page1[0].Table_SchD[0].Row2[0].f1_09[0]: Rect(360.0, 228.0, 431.25, 240.00103759765625)
topmostSubform[0].Page1[0].Table_SchD[0].Row2[0].f1_10[0]: Rect(432.0, 228.0, 503.25, 240.00103759765625)
topmostSubform[0].Page1[0].Table_SchD[0].Row2[0].f1_11[0]: Rect(504.0, 228.0, 576.0, 240.00103759765625)
topmostSubform[0].Page1[0].Table_SchD[0].Row3[0].f1_12[0]: Rect(360.0, 240.00103759765625, 431.25, 252.0)
topmostSubform[0].Page1[0].Table_SchD[0].Row3[0].f1_13[0]: Rect(432.0, 240.00103759765625, 503.25, 252.0)
topmostSubform[0].Page1[0].Table_SchD[0].Row3[0].f1_14[0]: Rect(504.0, 240.00103759765625, 576.0, 252.0)
topmostSubform[0].Page1[0].Table_SchD[0].Row4[0].f1_15[0]: Rect(360.0, 264.0, 431.25, 276.00103759765625)
topmostSubform[0].Page1[0].Table_SchD[0].Row4[0].f1_16[0]: Rect(432.0, 264.0, 503.25, 276.00103759765625)
topmostSubform[0].Page1[0].Table_SchD[0].Row4[0].f1_17[0]: Rect(504.0, 264.0, 576.0, 276.00103759765625)
topmostSubform[0].Page1[0].Table_SchD[0].Row5[0].f1_18[0]: Rect(360.0, 276.00103759765625, 431.25, 288.0000305175781)
topmostSubform[0].Page1[0].Table_SchD[0].Row5[0].f1_19[0]: Rect(432.0, 276.00103759765625, 503.25, 288.0000305175781)
topmostSubform[0].Page1[0].Table_SchD[0].Row5[0].f1_20[0]: Rect(504.0, 276.00103759765625, 576.0, 288.0000305175781)
topmostSubform[0].Page1[0].Table_SchD[0].Row6[0].f1_21[0]: Rect(360.0, 312.0000305175781, 431.25, 324.0000305175781)
topmostSubform[0].Page1[0].Table_SchD[0].Row6[0].f1_22[0]: Rect(432.0, 312.0000305175781, 503.25, 324.0000305175781)
topmostSubform[0].Page1[0].Table_SchD[0].Row6[0].f1_23[0]: Rect(504.0, 312.0000305175781, 576.0, 324.0000305175781)

----------------------------------------

