topmostSubform[0].Page1[0].f1_01[0]: Rect(36.0, 93.9990234375, 452.8500061035156, 108.0)
topmostSubform[0].Page1[0].f1_02[0]: Rect(453.6000061035156, 93.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].Table_Line1[0].Row1[0].f1_03[0]: Rect(36.0, 192.00201416015625, 360.0, 204.00103759765625)
topmostSubform[0].Page1[0].Table_Line1[0].Row1[0].f1_04[0]: Rect(360.0, 192.00201416015625, 431.25, 204.00103759765625)
topmostSubform[0].Page1[0].Table_Line1[0].Row1[0].f1_05[0]: Rect(435.5, 192.00201416015625, 500.5, 204.00103759765625)
topmostSubform[0].Page1[0].Table_Line1[0].Row1[0].f1_06[0]: Rect(504.0, 192.00201416015625, 576.0, 204.00103759765625)
topmostSubform[0].Page1[0].Table_Line1[0].Row2[0].f1_07[0]: Rect(36.0, 204.00103759765625, 360.0, 216.0)
topmostSubform[0].Page1[0].Table_Line1[0].Row2[0].f1_08[0]: Rect(360.0, 204.00103759765625, 431.25, 216.0)
topmostSubform[0].Page1[0].Table_Line1[0].Row2[0].f1_09[0]: Rect(435.5, 204.00103759765625, 500.5, 216.0)
topmostSubform[0].Page1[0].Table_Line1[0].Row2[0].f1_10[0]: Rect(504.0, 204.00103759765625, 576.0, 216.0)
topmostSubform[0].Page1[0].Table_Line1[0].Row3[0].f1_11[0]: Rect(36.0, 216.0, 360.0, 227.9990234375)
topmostSubform[0].Page1[0].Table_Line1[0].Row3[0].f1_12[0]: Rect(360.0, 216.0, 431.25, 227.9990234375)
topmostSubform[0].Page1[0].Table_Line1[0].Row3[0].f1_13[0]: Rect(435.5, 216.0, 500.5, 227.9990234375)
topmostSubform[0].Page1[0].Table_Line1[0].Row3[0].f1_14[0]: Rect(504.0, 216.0, 576.0, 227.9990234375)
topmostSubform[0].Page1[0].f1_15[0]: Rect(508.0, 240.00103759765625, 573.0, 252.0)
topmostSubform[0].Page1[0].f1_16[0]: Rect(508.0, 276.00103759765625, 573.0, 288.0000305175781)
topmostSubform[0].Page1[0].f1_17[0]: Rect(504.0, 312.0010070800781, 576.0, 324.0000305175781)
topmostSubform[0].Page1[0].f1_18[0]: Rect(508.0, 360.0000305175781, 573.0, 371.9990234375)
topmostSubform[0].Page1[0].f1_19[0]: Rect(508.0, 384.0010070800781, 573.0, 396.0000305175781)
