Page 1:
topmostSubform[0].Page1[0].f1_01[0]: Rect(36.0, 93.9990234375, 452.8500061035156, 108.0)
topmostSubform[0].Page1[0].f1_02[0]: Rect(454.6000061035156, 93.9990234375, 576.0, 108.0)
topmostSubform[0].Page1[0].f1_03[0]: Rect(112.0, 144.0, 151.1999969482422, 155.9990234375)
topmostSubform[0].Page1[0].f1_04[0]: Rect(36.0, 216.0, 576.0, 227.9990234375)
topmostSubform[0].Page1[0].f1_05[0]: Rect(36.0, 240.00103759765625, 576.0, 252.0)
topmostSubform[0].Page1[0].f1_06[0]: Rect(36.0, 263.9990234375, 576.0, 275.998046875)
topmostSubform[0].Page1[0].f1_07[0]: Rect(36.0, 324.0000305175781, 576.0, 335.9990234375)
topmostSubform[0].Page1[0].f1_08[0]: Rect(36.0, 348.0010070800781, 576.0, 360.0000305175781)
topmostSubform[0].Page1[0].f1_09[0]: Rect(36.0, 371.9990234375, 576.0, 383.9980163574219)
topmostSubform[0].Page1[0].Table_Line3[0].Row1[0].f1_10[0]: Rect(36.0, 432.0000305175781, 280.79998779296875, 443.9990234375)
topmostSubform[0].Page1[0].Table_Line3[0].Row1[0].f1_11[0]: Rect(280.79998779296875, 432.0000305175781, 360.0, 443.9990234375)
topmostSubform[0].Page1[0].Table_Line3[0].Row1[0].f1_12[0]: Rect(360.0, 432.0000305175781, 431.25, 443.9990234375)
topmostSubform[0].Page1[0].Table_Line3[0].Row1[0].f1_13[0]: Rect(432.0, 432.0000305175781, 503.25, 443.9990234375)
topmostSubform[0].Page1[0].Table_Line3[0].Row1[0].f1_14[0]: Rect(504.0, 432.0000305175781, 576.0, 443.9990234375)
topmostSubform[0].Page1[0].Table_Line3[0].Row2[0].f1_15[0]: Rect(36.0, 443.9990234375, 280.79998779296875, 455.9980163574219)
topmostSubform[0].Page1[0].Table_Line3[0].Row2[0].f1_16[0]: Rect(280.79998779296875, 443.9990234375, 360.0, 455.9980163574219)
topmostSubform[0].Page1[0].Table_Line3[0].Row2[0].f1_17[0]: Rect(360.0, 443.9990234375, 431.25, 455.9980163574219)
topmostSubform[0].Page1[0].Table_Line3[0].Row2[0].f1_18[0]: Rect(432.0, 443.9990234375, 503.25, 455.9980163574219)
topmostSubform[0].Page1[0].Table_Line3[0].Row2[0].f1_19[0]: Rect(504.0, 443.9990234375, 576.0, 455.9980163574219)
topmostSubform[0].Page1[0].Table_Line3[0].Row3[0].f1_20[0]: Rect(36.0, 455.9980163574219, 280.79998779296875, 467.99700927734375)
topmostSubform[0].Page1[0].Table_Line3[0].Row3[0].f1_21[0]: Rect(280.79998779296875, 455.9980163574219, 360.0, 467.99700927734375)
topmostSubform[0].Page1[0].Table_Line3[0].Row3[0].f1_22[0]: Rect(360.0, 455.9980163574219, 431.25, 467.99700927734375)
topmostSubform[0].Page1[0].Table_Line3[0].Row3[0].f1_23[0]: Rect(432.0, 455.9980163574219, 503.25, 467.99700927734375)
topmostSubform[0].Page1[0].Table_Line3[0].Row3[0].f1_24[0]: Rect(504.0, 455.9980163574219, 576.0, 467.99700927734375)
topmostSubform[0].Page1[0].f1_25[0]: Rect(360.0, 504.0000305175781, 431.25, 515.9990234375)
topmostSubform[0].Page1[0].f1_26[0]: Rect(432.0, 504.0000305175781, 503.25, 515.9990234375)
topmostSubform[0].Page1[0].f1_27[0]: Rect(504.0, 504.0000305175781, 576.0, 515.9990234375)

----------------------------------------

