Page 1:
topmostSubform[0].Page1[0].taxpayer_name[0]: Rect(36.0, 120.96002197265625, 302.3999938964844, 136.79998779296875)
topmostSubform[0].Page1[0].tin[0]: Rect(309.6000061035156, 120.96002197265625, 576.0, 136.79998779296875)
topmostSubform[0].Page1[0].spouses_name[0]: Rect(36.0, 149.760009765625, 302.3999938964844, 165.5999755859375)
topmostSubform[0].Page1[0].spouses_tin[0]: Rect(309.6000061035156, 149.760009765625, 576.0, 165.5999755859375)
topmostSubform[0].Page1[0].current_street_address[0]: Rect(36.0, 178.55999755859375, 576.0, 194.4000244140625)
topmostSubform[0].Page1[0].city[0]: Rect(36.0, 207.3599853515625, 302.3999938964844, 223.20001220703125)
topmostSubform[0].Page1[0].state[0]: Rect(309.6000061035156, 207.3599853515625, 439.20001220703125, 223.20001220703125)
topmostSubform[0].Page1[0].zip_code[0]: Rect(446.3999938964844, 207.3599853515625, 576.0, 223.20001220703125)
topmostSubform[0].Page1[0].fax_number[0]: Rect(36.0, 236.15997314453125, 162.0, 252.0)
topmostSubform[0].Page1[0].email_address[0]: Rect(169.1999969482422, 236.15997314453125, 576.0, 252.0)
topmostSubform[0].Page1[0].person_to_contact[0]: Rect(36.0, 264.96002197265625, 302.3999938964844, 280.79998779296875)
topmostSubform[0].Page1[0].daytime_phone_number[0].daytime_phone_number[0]: Rect(309.6000061035156, 264.96002197265625, 439.20001220703125, 280.79998779296875)
topmostSubform[0].Page1[0].daytime_phone_number[0].cell_phone[0]: Rect(309.6000061035156, 290.70001220703125, 318.6000061035156, 299.70001220703125)
topmostSubform[0].Page1[0].consent_to_have[0].consent_confidential_info[0]: Rect(446.760009765625, 266.58001708984375, 455.760009765625, 275.58001708984375)
topmostSubform[0].Page1[0].question_10[0]: Rect(36.0, 293.760009765625, 302.3999938964844, 309.6000061035156)
topmostSubform[0].Page1[0].TTY_TDD_line[0]: Rect(50.400001525878906, 326.70001220703125, 59.400001525878906, 335.70001220703125)
topmostSubform[0].Page1[0].interpreter_needed[0]: Rect(136.8000030517578, 326.70001220703125, 145.8000030517578, 335.70001220703125)
topmostSubform[0].Page1[0].specify_language[0]: Rect(486.0, 324.0, 576.0, 338.3999938964844)
topmostSubform[0].Page1[0].other[0]: Rect(50.400001525878906, 341.1000061035156, 59.400001525878906, 350.1000061035156)
topmostSubform[0].Page1[0].other_specify[0]: Rect(126.0, 338.3999938964844, 576.0, 352.79998779296875)
topmostSubform[0].Page1[0].tax_form_number[0]: Rect(36.00299835205078, 365.760009765625, 302.40301513671875, 381.6000061035156)
topmostSubform[0].Page1[0].tax_years_periods[0]: Rect(309.6000061035156, 365.760009765625, 576.0, 381.6000061035156)
topmostSubform[0].Page1[0].describe_tax_issue[0]: Rect(36.0, 405.3599853515625, 576.0, 468.0)
topmostSubform[0].Page1[0].describe_relief_assistance[0]: Rect(36.0, 480.9599914550781, 576.0, 525.5999755859375)
topmostSubform[0].Page1[0].name_authorized_representative[0]: Rect(36.0, 653.760009765625, 302.3999938964844, 669.5999755859375)
topmostSubform[0].Page1[0].caf_number[0]: Rect(309.6000061035156, 653.760009765625, 576.0, 669.5999755859375)
topmostSubform[0].Page1[0].current_mailing_address[0]: Rect(36.0, 682.5599975585938, 302.3999938964844, 727.2000122070312)
topmostSubform[0].Page1[0].daytime_phone_number[1]: Rect(309.6000061035156, 682.5599975585938, 529.2000122070312, 698.4000244140625)
topmostSubform[0].Page1[0].cellPhone[0]: Rect(532.7999877929688, 684.9000244140625, 541.7999877929688, 693.9000244140625)
topmostSubform[0].Page1[0].fax_number[1]: Rect(309.6000061035156, 711.3599853515625, 576.0, 727.2000122070312)

----------------------------------------

Page 2:
topmostSubform[0].Page2[0].taxpayer_name[0]: Rect(36.0, 70.55999755859375, 356.3999938964844, 86.4000244140625)
topmostSubform[0].Page2[0].tin[0]: Rect(363.6000061035156, 70.55999755859375, 576.0, 86.4000244140625)
topmostSubform[0].Page2[0].name_of_employee[0]: Rect(36.0, 99.3599853515625, 140.39999389648438, 115.20001220703125)
topmostSubform[0].Page2[0].phone_number[0]: Rect(147.60000610351562, 99.3599853515625, 248.39999389648438, 115.20001220703125)
topmostSubform[0].Page2[0].function[0]: Rect(255.60000610351562, 99.3599853515625, 356.3999938964844, 115.20001220703125)
topmostSubform[0].Page2[0].operating_dividsion[0]: Rect(363.6000061035156, 99.3599853515625, 464.3999938964844, 115.20001220703125)
topmostSubform[0].Page2[0].organization_code_number[0]: Rect(471.6000061035156, 99.3599853515625, 576.0, 115.20001220703125)
topmostSubform[0].Page2[0].identified_received[0].functional_referral_r[0]: Rect(43.20000076293945, 146.70001220703125, 52.20000076293945, 155.70001220703125)
topmostSubform[0].Page2[0].identified_received[0].congressional_correspondence_x[0]: Rect(43.20000076293945, 161.0999755859375, 52.20000076293945, 170.0999755859375)
topmostSubform[0].Page2[0].identified_received[0].name_of_senator[0]: Rect(208.00900268554688, 172.79998779296875, 435.6000061035156, 187.20001220703125)
topmostSubform[0].Page2[0].identified_received[0].taxpayer_n[0]: Rect(43.20000076293945, 204.29998779296875, 52.20000076293945, 213.29998779296875)
topmostSubform[0].Page2[0].identified_received[0].functional_referral_s[0]: Rect(43.20000076293945, 218.70001220703125, 52.20000076293945, 227.70001220703125)
topmostSubform[0].Page2[0].irs_received_date[0]: Rect(471.6000061035156, 128.15997314453125, 576.0, 237.5999755859375)
topmostSubform[0].Page2[0].experiencing_economic_harm[0]: Rect(43.20000076293945, 254.70001220703125, 52.20000076293945, 263.70001220703125)
topmostSubform[0].Page2[0].immediate_threat[0]: Rect(43.20000076293945, 269.0999755859375, 52.20000076293945, 278.0999755859375)
topmostSubform[0].Page2[0].significant_costs[0]: Rect(43.20000076293945, 283.5, 52.20000076293945, 292.5)
topmostSubform[0].Page2[0].suffer_irresparable_injury[0]: Rect(43.20000076293945, 297.8999938964844, 52.20000076293945, 306.8999938964844)
topmostSubform[0].Page2[0].experienced_delay[0]: Rect(43.20000076293945, 326.70001220703125, 52.20000076293945, 335.70001220703125)
topmostSubform[0].Page2[0].not_received_response[0]: Rect(43.20000076293945, 341.1000061035156, 52.20000076293945, 350.1000061035156)
topmostSubform[0].Page2[0].failed_to_operate[0]: Rect(43.20000076293945, 354.7799987792969, 52.20000076293945, 363.7799987792969)
topmostSubform[0].Page2[0].administrered_raise[0]: Rect(43.20000076293945, 376.3800048828125, 52.20000076293945, 385.3800048828125)
topmostSubform[0].Page2[0].nta_determines[0]: Rect(43.20000076293945, 398.70001220703125, 52.20000076293945, 407.70001220703125)
topmostSubform[0].Page2[0].actions_take[0]: Rect(36.0, 441.3599853515625, 576.0, 554.4000244140625)
topmostSubform[0].Page2[0].description_taxpeyers_situation[0]: Rect(36.0, 588.9600219726562, 576.0, 720.0)
topmostSubform[0].Page2[0].IRS_forms_publications[0]: Rect(43.20000076293945, 737.0999755859375, 52.20000076293945, 746.0999755859375)
topmostSubform[0].Page2[0].media[0]: Rect(172.8000030517578, 737.0999755859375, 181.8000030517578, 746.0999755859375)
topmostSubform[0].Page2[0].IRS_employee[0]: Rect(230.39999389648438, 737.0999755859375, 239.39999389648438, 746.0999755859375)
topmostSubform[0].Page2[0].other[0]: Rect(316.79998779296875, 737.0999755859375, 325.79998779296875, 746.0999755859375)
topmostSubform[0].Page2[0].other_specify[0]: Rect(388.79998779296875, 734.4000244140625, 576.0, 748.7999877929688)

----------------------------------------

Page 3:
topmostSubform[0].Page3[0].list_1[0].li_3[0].hyperlink[0]: Rect(187.1999969482422, 158.4000244140625, 417.6000061035156, 169.20001220703125)
topmostSubform[0].Page3[0].list_2[0].li_1[0].hyperlink[0]: Rect(176.39999389648438, 273.5999755859375, 370.79998779296875, 284.3999938964844)
topmostSubform[0].Page3[0].list_2[0].li_2[0].hyperlink[0]: Rect(241.1999969482422, 302.3999938964844, 435.6000061035156, 313.20001220703125)
topmostSubform[0].Page3[0].#subform[2].hyperlink[0]: Rect(36.0, 464.3999938964844, 576.0, 478.79998779296875)

----------------------------------------

Page 4:
topmostSubform[0].Page3[0].q8-14[0].q12a[0].hyperlink[0]: Rect(64.80000305175781, 298.79998779296875, 230.39999389648438, 309.6000061035156)

----------------------------------------

