Page 1:
form1[0].page_1[0].check_the_boxes[0].orginal_bond[0]: Rect(108.0, 108.4000244140625, 118.0, 118.4000244140625)
form1[0].page_1[0].check_the_boxes[0].strengthening_bond[0]: Rect(198.0, 108.4000244140625, 208.0, 118.4000244140625)
form1[0].page_1[0].check_the_boxes[0].superseding_bond[0]: Rect(306.0, 108.4000244140625, 316.0, 118.4000244140625)
form1[0].page_1[0].check_the_boxes[0].gasoline[0]: Rect(108.0, 126.4000244140625, 118.0, 136.4000244140625)
form1[0].page_1[0].check_the_boxes[0].diesel_fuel[0]: Rect(198.0, 126.4000244140625, 208.0, 136.4000244140625)
form1[0].page_1[0].check_the_boxes[0].kerosene[0]: Rect(306.0, 126.4000244140625, 316.0, 136.4000244140625)
form1[0].page_1[0].effective_date[0]: Rect(417.6000061035156, 99.3599853515625, 576.0, 115.20001220703125)
form1[0].page_1[0].bond_number[0]: Rect(417.6000061035156, 128.15997314453125, 576.0, 144.0)
form1[0].page_1[0].name_of_principal[0]: Rect(104.4000015258789, 162.0, 428.3999938964844, 180.0)
form1[0].page_1[0].telephone_number[0].area_code[0]: Rect(439.20001220703125, 162.0, 457.20001220703125, 180.0)
form1[0].page_1[0].telephone_number[0].telephone_number[0]: Rect(464.3999938964844, 162.0, 576.0, 180.0)
form1[0].page_1[0].address_of_principal[0]: Rect(36.0, 190.79998779296875, 576.0, 208.79998779296875)
form1[0].page_1[0].name_of_surety[0]: Rect(100.80000305175781, 219.5999755859375, 576.0, 237.5999755859375)
form1[0].page_1[0].address_of_surety[0]: Rect(36.0, 248.4000244140625, 576.0, 266.4000244140625)
form1[0].page_1[0].as_surety[0]: Rect(392.3999938964844, 277.20001220703125, 576.0, 291.6000061035156)
form1[0].page_1[0].dollars[0]: Rect(74.16000366210938, 291.6000061035156, 144.0, 306.0)
form1[0].page_1[0].signature_of_principal[0]: Rect(36.0, 574.5599975585938, 248.39999389648438, 594.0)
form1[0].page_1[0].name_of_principal[1]: Rect(255.60000610351562, 574.5599975585938, 464.3999938964844, 594.0)
form1[0].page_1[0].date_of_principal[0]: Rect(471.6000061035156, 574.5599975585938, 576.0, 594.0)
form1[0].page_1[0].signature_of_surety[0]: Rect(36.00299835205078, 606.9600219726562, 248.4029998779297, 626.4000244140625)
form1[0].page_1[0].name_of_surety[1]: Rect(255.60299682617188, 606.9600219726562, 464.40301513671875, 626.4000244140625)
form1[0].page_1[0].date_of_surety[0]: Rect(471.6000061035156, 606.9600219726562, 576.0, 626.4000244140625)
form1[0].page_1[0].bond_approved[0]: Rect(36.0, 657.3599853515625, 248.39999389648438, 676.7999877929688)
form1[0].page_1[0].registration_number[0]: Rect(255.60000610351562, 657.3599853515625, 576.0, 676.7999877929688)
form1[0].page_1[0].signature_authorized_official[0]: Rect(36.0, 689.760009765625, 248.39999389648438, 709.2000122070312)
form1[0].page_1[0].title_authorized_official[0]: Rect(255.60000610351562, 689.760009765625, 572.4000244140625, 709.2000122070312)
form1[0].page_1[0].name_authorized_official[0]: Rect(36.0, 722.1600341796875, 576.0, 741.5999755859375)

----------------------------------------

Page 2:

----------------------------------------

