topmostSubform[0].Page1[0].Taxpayer_Name[0]: Rect(111.5999984741211, 118.79998779296875, 306.0, 136.79998779296875)
topmostSubform[0].Page1[0].Taxpayer_Address_optional[0].Taxpayer_Address_optional[0]: Rect(36.0, 162.0, 306.0, 194.4000244140625)
topmostSubform[0].Page1[0].item_1[0].Your_federal_income_tax_return_for1[0]: Rect(61.20000076293945, 208.47998046875, 71.19999694824219, 218.47998046875)
topmostSubform[0].Page1[0].item_1[0].Your_federal_income_tax_return_for[0]: Rect(234.0, 205.20001220703125, 324.0, 219.5999755859375)
topmostSubform[0].Page1[0].item_1[0].was_filed_electronically_with_the[0]: Rect(470.1600036621094, 205.20001220703125, 576.0, 219.5999755859375)
topmostSubform[0].Page1[0].item_1[0].Submission_Processing_Center_The_electronic_filing[0]: Rect(432.0, 219.5999755859375, 568.7999877929688, 234.0)
topmostSubform[0].Page1[0].item_2[0].Your_return_was_accepted_on1[0]: Rect(61.20000076293945, 248.08001708984375, 71.19999694824219, 258.08001708984375)
topmostSubform[0].Page1[0].item_2[0].Your_return_was_accepted_on[0]: Rect(211.32000732421875, 244.79998779296875, 291.6000061035156, 259.20001220703125)
topmostSubform[0].Page1[0].item_2[0].for_you_The_Declaration_Control_Number_DCN_assigne[0]: Rect(320.3999938964844, 273.5999755859375, 424.79998779296875, 288.0)
topmostSubform[0].Page1[0].item_3[0].Your_return_was_accepted_on3[0]: Rect(61.20000076293945, 302.0799865722656, 71.19999694824219, 312.0799865722656)
topmostSubform[0].Page1[0].item_3[0].Your_return_was_accepted_on2[0]: Rect(212.39999389648438, 298.79998779296875, 331.20001220703125, 313.20001220703125)
topmostSubform[0].Page1[0].item_4[0].Your_electronic_funds_withdrawal_payment_was_accep[0]: Rect(61.20000076293945, 356.0799865722656, 71.19999694824219, 366.0799865722656)
topmostSubform[0].Page1[0].item_5[0].Your_electronic_funds_withdrawal_payment_was_not_a[0]: Rect(61.20000076293945, 381.2799987792969, 71.19999694824219, 391.2799987792969)
topmostSubform[0].Page1[0].item_6[0].Your_Form_4868_Application_for_Automatic_Extension[0]: Rect(61.20000076293945, 420.8800048828125, 71.19999694824219, 430.8800048828125)
topmostSubform[0].Page1[0].item_6[0].accepted_on[0]: Rect(140.39999389648438, 432.0, 266.3999938964844, 446.3999938964844)
topmostSubform[0].Page1[0].item_6[0].is[0]: Rect(91.44000244140625, 446.3999938964844, 219.60000610351562, 459.3999938964844)
