Page 1:
topmostSubform[0].Page1[0].Q1_Taxname[0]: Rect(36.0, 102.96002197265625, 306.0, 126.0)
topmostSubform[0].Page1[0].Q2_POA[0]: Rect(306.0, 102.96002197265625, 576.0, 126.0)
topmostSubform[0].Page1[0].Q3SSN[0]: Rect(36.0, 138.96002197265625, 171.0, 162.0)
topmostSubform[0].Page1[0].Q4TaxBusPhone[0]: Rect(171.0, 138.96002197265625, 306.0, 162.0)
topmostSubform[0].Page1[0].Q5TaxhomePhone[0]: Rect(306.0, 138.96002197265625, 441.0, 162.0)
topmostSubform[0].Page1[0].Q6RepPhone[0]: Rect(441.0, 138.96002197265625, 576.0, 162.0)
topmostSubform[0].Page1[0].Q7TaxAddress[0]: Rect(36.0, 174.96002197265625, 576.0, 212.4000244140625)
topmostSubform[0].Page1[0].Q8City[0]: Rect(36.0, 225.3599853515625, 216.0, 248.4000244140625)
topmostSubform[0].Page1[0].Q9State[0]: Rect(216.0, 225.3599853515625, 396.0, 248.4000244140625)
topmostSubform[0].Page1[0].Q10ZIP[0]: Rect(396.0, 225.3599853515625, 576.0, 248.4000244140625)
topmostSubform[0].Page1[0].Q11Type[0]: Rect(36.0, 261.3599853515625, 216.0, 284.3999938964844)
topmostSubform[0].Page1[0].Q12Period[0]: Rect(216.0, 261.3599853515625, 396.0, 284.3999938964844)
topmostSubform[0].Page1[0].Q13Due[0]: Rect(396.0, 261.3599853515625, 576.0, 284.3999938964844)
topmostSubform[0].Page1[0].FedTax[0]: Rect(36.0, 317.20001220703125, 46.0, 327.20001220703125)
topmostSubform[0].Page1[0].Levy[0]: Rect(216.0, 317.20001220703125, 226.0, 327.20001220703125)
topmostSubform[0].Page1[0].Seizure[0]: Rect(396.0, 317.20001220703125, 406.0, 327.20001220703125)
topmostSubform[0].Page1[0].Denial[0]: Rect(36.0, 335.20001220703125, 46.0, 345.20001220703125)
topmostSubform[0].Page1[0].Termination[0]: Rect(216.0, 335.20001220703125, 226.0, 345.20001220703125)
topmostSubform[0].Page1[0].Modification[0]: Rect(396.0, 335.20001220703125, 406.0, 345.20001220703125)
topmostSubform[0].Page1[0].Q15[0]: Rect(36.0, 412.55999755859375, 576.0, 550.7999877929688)
topmostSubform[0].Page1[0].taxpayer[0]: Rect(53.23500061035156, 594.4000244140625, 63.23500061035156, 604.4000244140625)
topmostSubform[0].Page1[0].authorized_rep[0]: Rect(132.43499755859375, 594.4000244140625, 142.43499755859375, 604.4000244140625)

----------------------------------------

Page 2:

----------------------------------------

