form1[0].#pageSet[0].masterPage1[0].resetForm[0]: Rect(36.0, 770.4000244140625, 126.0, 788.3999633789062)
form1[0].page1[0].taxpayersName[0]: Rect(36.0, 88.55999755859375, 399.6000061035156, 104.4000244140625)
form1[0].page1[0].taxpayersSSN[0]: Rect(406.79998779296875, 88.55999755859375, 576.0, 104.4000244140625)
form1[0].page1[0].taxpayersOtherIncome[0].Row1[0].otherIncomeAmount[0]: Rect(147.60000610351562, 208.79998779296875, 212.39999389648438, 223.20001220703125)
form1[0].page1[0].taxpayersOtherIncome[0].Row1[0].occupationTypeOfService[0]: Rect(219.60000610351562, 208.79998779296875, 313.20001220703125, 223.20001220703125)
form1[0].page1[0].taxpayersOtherIncome[0].Row1[0].earnedIncomeHusband[0]: Rect(332.0, 208.79998779296875, 342.0, 218.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row1[0].earnedIncomeWife[0]: Rect(375.20001220703125, 208.79998779296875, 385.20001220703125, 218.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row1[0].whereEarnnedHome[0]: Rect(418.3999938964844, 208.79998779296875, 428.3999938964844, 218.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row1[0].whereEarnnedOther[0]: Rect(461.6000061035156, 208.79998779296875, 471.6000061035156, 218.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row1[0].ficaWithheldYes[0]: Rect(504.79998779296875, 208.79998779296875, 514.7999877929688, 218.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row1[0].ficaWithheldNo[0]: Rect(548.0, 208.79998779296875, 558.0, 218.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row2[0].otherIncomeAmount[0]: Rect(147.60000610351562, 226.79998779296875, 212.39999389648438, 241.20001220703125)
form1[0].page1[0].taxpayersOtherIncome[0].Row2[0].occupationTypeOfService[0]: Rect(219.60000610351562, 226.79998779296875, 313.20001220703125, 241.20001220703125)
form1[0].page1[0].taxpayersOtherIncome[0].Row2[0].earnedIncomeHusband[0]: Rect(332.0, 226.79998779296875, 342.0, 236.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row2[0].earnedIncomeWife[0]: Rect(375.20001220703125, 226.79998779296875, 385.20001220703125, 236.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row2[0].whereEarnnedHome[0]: Rect(418.3999938964844, 226.79998779296875, 428.3999938964844, 236.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row2[0].whereEarnnedOther[0]: Rect(461.6000061035156, 226.79998779296875, 471.6000061035156, 236.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row2[0].ficaWithheldYes[0]: Rect(504.79998779296875, 226.79998779296875, 514.7999877929688, 236.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row2[0].ficaWithheldNo[0]: Rect(548.0, 226.79998779296875, 558.0, 236.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row3[0].otherIncomeAmount[0]: Rect(147.60000610351562, 244.79998779296875, 212.39999389648438, 259.20001220703125)
form1[0].page1[0].taxpayersOtherIncome[0].Row3[0].occupationTypeOfService[0]: Rect(219.60000610351562, 244.79998779296875, 313.20001220703125, 259.20001220703125)
form1[0].page1[0].taxpayersOtherIncome[0].Row3[0].earnedIncomeHusband[0]: Rect(332.0, 244.79998779296875, 342.0, 254.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row3[0].earnedIncomeWife[0]: Rect(375.20001220703125, 244.79998779296875, 385.20001220703125, 254.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row3[0].whereEarnnedHome[0]: Rect(418.3999938964844, 244.79998779296875, 428.3999938964844, 254.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row3[0].whereEarnnedOther[0]: Rect(461.6000061035156, 244.79998779296875, 471.6000061035156, 254.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row3[0].ficaWithheldYes[0]: Rect(504.79998779296875, 244.79998779296875, 514.7999877929688, 254.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row3[0].ficaWithheldNo[0]: Rect(548.0, 244.79998779296875, 558.0, 254.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row4[0].otherIncomeAmount[0]: Rect(147.60000610351562, 262.79998779296875, 212.39999389648438, 277.20001220703125)
form1[0].page1[0].taxpayersOtherIncome[0].Row4[0].occupationTypeOfService[0]: Rect(219.60000610351562, 262.79998779296875, 313.20001220703125, 277.20001220703125)
form1[0].page1[0].taxpayersOtherIncome[0].Row4[0].earnedIncomeHusband[0]: Rect(332.0, 262.79998779296875, 342.0, 272.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row4[0].earnedIncomeWife[0]: Rect(375.20001220703125, 262.79998779296875, 385.20001220703125, 272.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row4[0].whereEarnnedHome[0]: Rect(418.3999938964844, 262.79998779296875, 428.3999938964844, 272.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row4[0].whereEarnnedOther[0]: Rect(461.6000061035156, 262.79998779296875, 471.6000061035156, 272.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row4[0].ficaWithheldYes[0]: Rect(504.79998779296875, 262.79998779296875, 514.7999877929688, 272.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row4[0].ficaWithheldNo[0]: Rect(548.0, 262.79998779296875, 558.0, 272.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row5[0].otherIncome[0]: Rect(36.0, 291.6000061035156, 140.39999389648438, 367.20001220703125)
form1[0].page1[0].taxpayersOtherIncome[0].Row5[0].otherIncomeAmount[0]: Rect(147.60000610351562, 280.79998779296875, 212.39999389648438, 367.20001220703125)
form1[0].page1[0].taxpayersOtherIncome[0].Row5[0].occupationTypeOfService[0]: Rect(219.60000610351562, 280.79998779296875, 313.20001220703125, 367.20001220703125)
form1[0].page1[0].taxpayersOtherIncome[0].Row5[0].earnedIncomeHusband[0]: Rect(332.0, 280.79998779296875, 342.0, 290.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row5[0].earnedIncomeWife[0]: Rect(375.20001220703125, 280.79998779296875, 385.20001220703125, 290.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row5[0].whereEarnnedHome[0]: Rect(418.3999938964844, 280.79998779296875, 428.3999938964844, 290.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row5[0].whereEarnnedOther[0]: Rect(461.6000061035156, 280.79998779296875, 471.6000061035156, 290.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row5[0].ficaWithheldYes[0]: Rect(504.79998779296875, 280.79998779296875, 514.7999877929688, 290.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row5[0].ficaWithheldNo[0]: Rect(548.0, 280.79998779296875, 558.0, 290.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row6[0].otherIncomeAmount[0]: Rect(147.60000610351562, 370.79998779296875, 212.39999389648438, 439.20001220703125)
form1[0].page1[0].taxpayersOtherIncome[0].Row6[0].occupationTypeOfService[0]: Rect(219.60000610351562, 370.79998779296875, 313.20001220703125, 439.20001220703125)
form1[0].page1[0].taxpayersOtherIncome[0].Row6[0].earnedIncomeHusband[0]: Rect(332.0, 370.79998779296875, 342.0, 380.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row6[0].earnedIncomeWife[0]: Rect(375.20001220703125, 370.79998779296875, 385.20001220703125, 380.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row6[0].whereEarnnedHome[0]: Rect(418.3999938964844, 370.79998779296875, 428.3999938964844, 380.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row6[0].whereEarnnedOther[0]: Rect(461.6000061035156, 370.79998779296875, 471.6000061035156, 380.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row6[0].ficaWithheldYes[0]: Rect(504.79998779296875, 370.79998779296875, 514.7999877929688, 380.79998779296875)
form1[0].page1[0].taxpayersOtherIncome[0].Row6[0].ficaWithheldNo[0]: Rect(548.0, 370.79998779296875, 558.0, 380.79998779296875)
