form1[0].page1[0].general_federal_award[0].recipient_name[0]: Rect(115.19999694824219, 100.79998779296875, 320.3999938964844, 118.79998779296875)
form1[0].page1[0].general_federal_award[0].FAIN[0]: Rect(493.20001220703125, 100.79998779296875, 576.0, 118.79998779296875)
form1[0].page1[0].general_federal_award[0].recipient_address[0]: Rect(115.19999694824219, 120.96002197265625, 320.3999938964844, 163.44000244140625)
form1[0].page1[0].general_federal_award[0].federal_award_date[0]: Rect(414.0, 118.79998779296875, 576.0, 136.79998779296875)
form1[0].page1[0].general_federal_award[0].period_of_performance[0].october[0]: Rect(471.6000061035156, 138.96002197265625, 496.79998779296875, 149.03997802734375)
form1[0].page1[0].general_federal_award[0].period_of_performance[0].september[0]: Rect(489.6000061035156, 151.20001220703125, 514.7999877929688, 162.0)
form1[0].page1[0].general_federal_award[0].city[0]: Rect(57.599998474121094, 165.5999755859375, 212.39999389648438, 183.5999755859375)
form1[0].page1[0].general_federal_award[0].state[0]: Rect(244.8000030517578, 165.5999755859375, 320.3999938964844, 183.5999755859375)
form1[0].page1[0].general_federal_award[0].amount_obligated[0]: Rect(493.20001220703125, 165.5999755859375, 576.0, 183.5999755859375)
form1[0].page1[0].general_federal_award[0].DUNS[0]: Rect(165.60000610351562, 183.5999755859375, 320.3999938964844, 201.5999755859375)
form1[0].page1[0].general_federal_award[0].total_obligated[0]: Rect(493.20001220703125, 183.5999755859375, 576.0, 201.5999755859375)
form1[0].page1[0].general_federal_award[0].indirect_cost_rate[0]: Rect(115.19999694824219, 201.5999755859375, 320.3999938964844, 219.5999755859375)
form1[0].page1[0].general_federal_award[0].total_award[0]: Rect(493.20001220703125, 201.5999755859375, 576.0, 219.5999755859375)
form1[0].page1[0].general_federal_award[0].budget_approved[0]: Rect(115.19999694824219, 219.5999755859375, 320.3999938964844, 237.5999755859375)
form1[0].page1[0].general_federal_award[0].total_cost[0]: Rect(493.20001220703125, 219.5999755859375, 576.0, 237.5999755859375)
form1[0].page1[0].general_federal_award[0].minimum_federals_returns[0]: Rect(147.60000610351562, 239.760009765625, 320.3999938964844, 271.44000244140625)
form1[0].page1[0].general_federal_award[0].multiyear_award[0].CheckBox1[0]: Rect(406.79998779296875, 242.46002197265625, 415.79998779296875, 251.46002197265625)
form1[0].page1[0].general_federal_award[0].multiyear_award[0].CheckBox2[0]: Rect(450.0, 242.46002197265625, 459.0, 251.46002197265625)
form1[0].page1[0].general_federal_award[0].multiyear_peroid[0].CheckBox1[0]: Rect(406.79998779296875, 260.46002197265625, 415.79998779296875, 269.46002197265625)
form1[0].page1[0].general_federal_award[0].multiyear_peroid[0].CheckBox2[0]: Rect(450.0, 260.46002197265625, 459.0, 269.46002197265625)
form1[0].page1[0].general_federal_award[0].multiyear_peroid[0].CheckBox3[0]: Rect(493.20001220703125, 260.46002197265625, 502.20001220703125, 269.46002197265625)
form1[0].page1[0].grant_program_information[0].CFDA_number_name[0]: Rect(147.60000610351562, 291.6000061035156, 576.0, 309.6000061035156)
form1[0].page1[0].grant_program_information[0].program_source[0]: Rect(147.60000610351562, 309.6000061035156, 576.0, 327.6000061035156)
form1[0].page1[0].contact_information[0].contact_name[0]: Rect(115.19999694824219, 406.79998779296875, 320.3999938964844, 424.79998779296875)
form1[0].page1[0].contact_information[0].telephone_number[0]: Rect(410.3999938964844, 406.79998779296875, 576.0, 424.79998779296875)
form1[0].page1[0].contact_information[0].address[0]: Rect(115.19999694824219, 428.3999938964844, 320.3999938964844, 471.6000061035156)
form1[0].page1[0].contact_information[0].email_address[0]: Rect(410.3999938964844, 424.79998779296875, 576.0, 442.79998779296875)
form1[0].page1[0].approved_by[0].approved_by_authorized_representative[0].name[0]: Rect(36.0, 657.3599853515625, 302.3999938964844, 676.7999877929688)
form1[0].page1[0].approved_by[0].approved_by_authorized_representative[0].title[0]: Rect(36.0, 689.760009765625, 302.3999938964844, 709.2000122070312)
form1[0].page1[0].approved_by[0].approved_by_authorized_representative[0].signature[0]: Rect(36.0, 722.1600341796875, 230.39999389648438, 741.5999755859375)
form1[0].page1[0].approved_by[0].approved_by_authorized_representative[0].date[0]: Rect(237.60000610351562, 722.1600341796875, 302.3999938964844, 741.5999755859375)
form1[0].page1[0].approved_by[0].approved_by_IRS[0].name[0]: Rect(309.6000061035156, 657.3599853515625, 576.0, 676.7999877929688)
form1[0].page1[0].approved_by[0].approved_by_IRS[0].title[0]: Rect(309.6000061035156, 689.760009765625, 576.0, 709.2000122070312)
form1[0].page1[0].approved_by[0].approved_by_IRS[0].signature[0]: Rect(309.6000061035156, 722.1600341796875, 500.3999938964844, 741.5999755859375)
form1[0].page1[0].approved_by[0].approved_by_IRS[0].date[0]: Rect(507.6000061035156, 722.1600341796875, 576.0, 741.5999755859375)
