Page 1:
form1[0].Page1[0].TaxPayerInfo[0].EIN[0]: Rect(36.0, 352.79998779296875, 576.0, 367.20001220703125)
form1[0].Page1[0].TaxPayerInfo[0].BusName[0]: Rect(36.0, 381.6000061035156, 576.0, 396.0)
form1[0].Page1[0].TaxPayerInfo[0].MailingAddress[0]: Rect(36.0, 410.3999938964844, 576.0, 424.79998779296875)
form1[0].Page1[0].TaxPayerInfo[0].City[0]: Rect(36.0, 439.20001220703125, 306.0, 453.6000061035156)
form1[0].Page1[0].TaxPayerInfo[0].State[0]: Rect(309.6000061035156, 439.20001220703125, 374.3999938964844, 453.6000061035156)
form1[0].Page1[0].TaxPayerInfo[0].ZIPcode[0]: Rect(378.0, 439.20001220703125, 576.0, 453.6000061035156)
form1[0].Page1[0].TaxPayerInfo[0].International[0]: Rect(36.0, 468.0, 576.0, 482.3999938964844)
form1[0].Page1[0].ContactInfo[0].ContactName[0]: Rect(36.0, 511.3559875488281, 576.0, 525.7559814453125)
form1[0].Page1[0].ContactInfo[0].MailingAddress[0]: Rect(36.0, 540.156005859375, 576.0, 554.5560302734375)
form1[0].Page1[0].ContactInfo[0].City[0]: Rect(36.0, 568.9559936523438, 306.0, 583.3560180664062)
form1[0].Page1[0].ContactInfo[0].State[0]: Rect(309.6000061035156, 568.9559936523438, 374.3999938964844, 583.3560180664062)
form1[0].Page1[0].ContactInfo[0].ZIPcode[0]: Rect(378.0, 568.9559936523438, 576.0, 583.3560180664062)
form1[0].Page1[0].ContactInfo[0].International[0]: Rect(36.0, 597.7559814453125, 576.0, 612.156005859375)
form1[0].Page1[0].ContactInfo[0].ContactPhoneUS[0]: Rect(93.1969985961914, 628.823974609375, 306.0, 641.06396484375)
form1[0].Page1[0].ContactInfo[0].ContactPhoneInt[0]: Rect(404.5580139160156, 628.823974609375, 576.0, 641.06396484375)
form1[0].Page1[0].Payment[0].CheckboxLikeRadio[0].CheckBox1[0]: Rect(38.834999084472656, 673.281982421875, 46.834999084472656, 681.281982421875)
form1[0].Page1[0].Payment[0].CheckboxLikeRadio[0].CheckBox2[0]: Rect(38.834999084472656, 696.6820068359375, 46.834999084472656, 704.6820068359375)

----------------------------------------

Page 2:
form1[0].Page2[0].EINinfo[0].EIN[0]: Rect(36.0, 208.79998779296875, 576.0, 223.20001220703125)
form1[0].Page2[0].Payment[0].MailingAddress[0]: Rect(36.00600051879883, 252.0, 306.0060119628906, 266.4000244140625)
form1[0].Page2[0].Payment[0].ZIPcode[0]: Rect(309.6000061035156, 252.0, 576.0, 266.4000244140625)
form1[0].Page2[0].Payment[0].CheckboxLikeRadio[0].CheckBox1[0]: Rect(143.23500061035156, 271.760009765625, 151.23500061035156, 279.760009765625)
form1[0].Page2[0].Payment[0].CheckboxLikeRadio[0].CheckBox2[0]: Rect(215.23500061035156, 271.760009765625, 223.23500061035156, 279.760009765625)

----------------------------------------

