Page 1:
form1[0].Page1[0].TaxPayerInfo[0].PrimarySSN[0]: Rect(36.0, 439.20001220703125, 306.0, 453.6000061035156)
form1[0].Page1[0].TaxPayerInfo[0].JointSSN[0]: Rect(309.6000061035156, 439.20001220703125, 576.0, 453.6000061035156)
form1[0].Page1[0].TaxPayerInfo[0].BusName[0]: Rect(36.0, 468.0, 576.0, 482.3999938964844)
form1[0].Page1[0].TaxPayerInfo[0].MailingAddress[0]: Rect(36.0, 496.79998779296875, 576.0, 511.20001220703125)
form1[0].Page1[0].TaxPayerInfo[0].City[0]: Rect(36.0, 525.5999755859375, 306.0, 540.0)
form1[0].Page1[0].TaxPayerInfo[0].State[0]: Rect(309.6000061035156, 525.5999755859375, 374.3999938964844, 540.0)
form1[0].Page1[0].TaxPayerInfo[0].ZIPcode[0]: Rect(378.0, 525.5999755859375, 576.0, 540.0)
form1[0].Page1[0].TaxPayerInfo[0].International[0]: Rect(36.0, 554.4000244140625, 576.0, 568.7999877929688)
form1[0].Page1[0].TaxPayerInfo[0].PrimaryPhoneUS[0]: Rect(93.1969985961914, 585.3599853515625, 306.0, 597.5999755859375)
form1[0].Page1[0].TaxPayerInfo[0].PrimaryPhoneInt[0]: Rect(404.5580139160156, 585.3599853515625, 576.0, 597.5999755859375)
form1[0].Page1[0].ContactInfo[0].ContactName[0]: Rect(36.0, 626.4000244140625, 576.0, 640.7999877929688)
form1[0].Page1[0].ContactInfo[0].MailingAddress[0]: Rect(36.0, 655.2000122070312, 576.0, 669.5999755859375)
form1[0].Page1[0].ContactInfo[0].City[0]: Rect(36.0, 684.0, 306.0, 698.4000244140625)
form1[0].Page1[0].ContactInfo[0].State[0]: Rect(309.6000061035156, 684.0, 374.3999938964844, 698.4000244140625)
form1[0].Page1[0].ContactInfo[0].ZIPcode[0]: Rect(378.0, 684.0, 576.0, 698.4000244140625)
form1[0].Page1[0].ContactInfo[0].International[0]: Rect(36.0, 712.7999877929688, 576.0, 727.2000122070312)
form1[0].Page1[0].ContactInfo[0].ContactPhoneUS[0]: Rect(93.1969985961914, 743.760009765625, 306.0, 756.0)
form1[0].Page1[0].ContactInfo[0].ContactPhoneInt[0]: Rect(404.5580139160156, 743.760009765625, 576.0, 756.0)

----------------------------------------

Page 2:
form1[0].Page2[0].SSNinfo[0].PrimarySSN[0]: Rect(36.0, 208.79998779296875, 576.0, 223.20001220703125)
form1[0].Page2[0].Finance[0].Q9Routing[0]: Rect(36.00600051879883, 252.0, 306.0060119628906, 266.4000244140625)
form1[0].Page2[0].Finance[0].Q10Account[0]: Rect(309.6000061035156, 252.0, 576.0, 266.4000244140625)
form1[0].Page2[0].Finance[0].Q11[0].CheckBox1[0]: Rect(143.23500061035156, 271.760009765625, 151.23500061035156, 279.760009765625)
form1[0].Page2[0].Finance[0].Q11[0].CheckBox2[0]: Rect(215.23500061035156, 271.760009765625, 223.23500061035156, 279.760009765625)

----------------------------------------

