topmostSubform[0].Page1[0].f1_01[0]: Rect(98.44400024414062, 48.0, 215.24400329589844, 60.0009765625)
topmostSubform[0].Page1[0].bKind_ReadOrder[0].b941[0].c1_1[0]: Rect(122.4010009765625, 72.0, 132.4010009765625, 82.0)
topmostSubform[0].Page1[0].bKind_ReadOrder[0].Military[0].c1_1[0]: Rect(158.4010009765625, 72.0, 168.4010009765625, 82.0)
topmostSubform[0].Page1[0].bKind_ReadOrder[0].b943[0].c1_1[0]: Rect(194.4010009765625, 72.0, 204.4010009765625, 82.0)
topmostSubform[0].Page1[0].bKind_ReadOrder[0].b944[0].c1_1[0]: Rect(230.4010009765625, 72.0, 240.4010009765625, 82.0)
topmostSubform[0].Page1[0].bKind_ReadOrder[0].CT1[0].c1_1[0]: Rect(122.4010009765625, 96.0009765625, 132.4010009765625, 106.0009765625)
topmostSubform[0].Page1[0].bKind_ReadOrder[0].HshldEmp[0].c1_1[0]: Rect(158.4010009765625, 96.0009765625, 168.4010009765625, 106.0009765625)
topmostSubform[0].Page1[0].bKind_ReadOrder[0].c1_1[0]: Rect(194.4010009765625, 96.0009765625, 204.4010009765625, 106.0009765625)
topmostSubform[0].Page1[0].bKindOfEmployer_ReadOrder[0].EmployerCheckboxes[0].None[0].c1_2[0]: Rect(367.20098876953125, 72.0, 377.20098876953125, 82.0)
topmostSubform[0].Page1[0].bKindOfEmployer_ReadOrder[0].EmployerCheckboxes[0].b501c[0].c1_2[0]: Rect(417.60101318359375, 72.0, 427.60101318359375, 82.0)
topmostSubform[0].Page1[0].bKindOfEmployer_ReadOrder[0].EmployerCheckboxes[0].StateLocalNon[0].c1_2[0]: Rect(367.20098876953125, 96.0009765625, 377.20098876953125, 106.0009765625)
topmostSubform[0].Page1[0].bKindOfEmployer_ReadOrder[0].EmployerCheckboxes[0].StateLocal501c[0].c1_2[0]: Rect(417.60101318359375, 96.0009765625, 427.60101318359375, 106.0009765625)
topmostSubform[0].Page1[0].bKindOfEmployer_ReadOrder[0].EmployerCheckboxes[0].c1_2[0]: Rect(475.20098876953125, 96.0009765625, 485.20098876953125, 106.0009765625)
topmostSubform[0].Page1[0].bKindOfEmployer_ReadOrder[0].c1_3[0]: Rect(540.0009765625, 96.0009765625, 550.0009765625, 106.0009765625)
topmostSubform[0].Page1[0].BoxesC-H[0].f1_02[0]: Rect(37.0, 120.0, 150.1999969482422, 132.0009765625)
topmostSubform[0].Page1[0].BoxesC-H[0].f1_03[0]: Rect(152.1999969482422, 120.0, 265.3999938964844, 132.0009765625)
topmostSubform[0].Page1[0].BoxesC-H[0].f1_04[0]: Rect(37.0, 144.0009765625, 265.3999938964844, 156.00201416015625)
topmostSubform[0].Page1[0].BoxesC-H[0].f1_05[0]: Rect(37.0, 167.9990234375, 265.3999938964844, 180.0)
topmostSubform[0].Page1[0].BoxesC-H[0].f1_06[0]: Rect(37.0, 204.0, 265.3999938964844, 240.00897216796875)
topmostSubform[0].Page1[0].BoxesC-H[0].f1_07[0]: Rect(37.0, 264.0, 265.3999938964844, 276.0009765625)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_08[0]: Rect(267.3999938964844, 120.0, 420.20001220703125, 132.0009765625)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_09[0]: Rect(422.20001220703125, 120.0, 575.0, 132.0009765625)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_10[0]: Rect(267.3999938964844, 144.0009765625, 420.20001220703125, 156.00201416015625)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_11[0]: Rect(422.20001220703125, 144.0009765625, 575.0, 156.00201416015625)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_12[0]: Rect(267.3999938964844, 167.9990234375, 420.20001220703125, 180.0)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_13[0]: Rect(422.20001220703125, 167.9990234375, 575.0, 180.0)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_14[0]: Rect(267.3999938964844, 192.0, 420.20001220703125, 204.0009765625)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_15[0]: Rect(422.20001220703125, 192.0, 575.0, 204.0009765625)
topmostSubform[0].Page1[0].Boxes1-14[0].Line9_ReadOrder[0].f1_16[0]: Rect(267.3999938964844, 216.0, 420.20001220703125, 227.9990234375)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_17[0]: Rect(422.20001220703125, 216.0009765625, 575.0, 228.00201416015625)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_18[0]: Rect(267.3999938964844, 239.9990234375, 420.20001220703125, 252.0)
topmostSubform[0].Page1[0].Boxes1-14[0].Line12_ReadOrder[0].f1_19[0]: Rect(422.20001220703125, 239.9990234375, 575.0, 252.0)
topmostSubform[0].Page1[0].Boxes1-14[0].Line12_ReadOrder[0].f1_20[0]: Rect(422.20001220703125, 263.9990234375, 575.0, 275.99798583984375)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_21[0]: Rect(267.3999938964844, 264.0, 420.20001220703125, 276.0009765625)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_22[0]: Rect(267.3999938964844, 288.0010070800781, 575.0, 300.00201416015625)
topmostSubform[0].Page1[0].f1_23[0]: Rect(37.0, 288.0010070800781, 78.19999694824219, 300.00201416015625)
topmostSubform[0].Page1[0].f1_24[0]: Rect(79.19999694824219, 288.0010070800781, 265.3999938964844, 300.00201416015625)
topmostSubform[0].Page1[0].f1_25[0]: Rect(37.0, 311.9989929199219, 150.1999969482422, 324.0)
topmostSubform[0].Page1[0].f1_26[0]: Rect(152.1999969482422, 311.9989929199219, 265.3999938964844, 324.0)
topmostSubform[0].Page1[0].f1_27[0]: Rect(267.3999938964844, 311.9989929199219, 420.20001220703125, 324.0)
topmostSubform[0].Page1[0].f1_28[0]: Rect(422.20001220703125, 311.9989929199219, 575.0, 324.0)
topmostSubform[0].Page1[0].f1_29[0]: Rect(37.0, 336.0, 265.3999938964844, 348.0010070800781)
topmostSubform[0].Page1[0].f1_30[0]: Rect(267.3999938964844, 336.0, 420.20001220703125, 348.0010070800781)
topmostSubform[0].Page1[0].f1_31[0]: Rect(37.0, 360.0010070800781, 265.3999938964844, 372.00201416015625)
topmostSubform[0].Page1[0].f1_32[0]: Rect(267.3999938964844, 360.0010070800781, 575.0, 372.00201416015625)
topmostSubform[0].Page1[0].f1_33[0]: Rect(291.6000061035156, 396.0, 467.0, 407.9989929199219)
