topmostSubform[0].Page1[0].BoxA_ReadOrder[0].f1_01[0]: Rect(144.0, 60.00103759765625, 155.99899291992188, 70.0)
topmostSubform[0].Page1[0].BoxA_ReadOrder[0].f1_02[0]: Rect(158.39999389648438, 60.00103759765625, 170.3990020751953, 70.0)
topmostSubform[0].Page1[0].BoxA_ReadOrder[0].f1_03[0]: Rect(172.8000030517578, 60.00103759765625, 184.7989959716797, 70.0)
topmostSubform[0].Page1[0].BoxA_ReadOrder[0].f1_04[0]: Rect(187.1999969482422, 60.00103759765625, 199.19900512695312, 70.0)
topmostSubform[0].Page1[0].BoxB_ReadOrder[0].f1_05[0]: Rect(37.0, 94.0, 366.45001220703125, 144.0)
topmostSubform[0].Page1[0].f1_06[0]: Rect(368.20001220703125, 94.0, 575.25, 108.0)
topmostSubform[0].Page1[0].BoxesD-E_ReadOrder[0].f1_07[0]: Rect(368.20001220703125, 130.0, 575.25, 144.0)
topmostSubform[0].Page1[0].BoxesD-E_ReadOrder[0].f1_08[0]: Rect(368.20001220703125, 166.0, 575.25, 180.0)
topmostSubform[0].Page1[0].BoxF_ReadOrder[0].ThirdParty_ReadOrder[0].c1_1[0]: Rect(147.18899536132812, 169.0, 156.18899536132812, 178.0)
topmostSubform[0].Page1[0].BoxF_ReadOrder[0].Regular_ReadOrder[0].c1_1[0]: Rect(106.19999694824219, 205.0, 115.19999694824219, 214.0)
topmostSubform[0].Page1[0].BoxF_ReadOrder[0].Household_ReadOrder[0].c1_1[0]: Rect(147.39999389648438, 205.0, 156.39999389648438, 214.0)
topmostSubform[0].Page1[0].BoxF_ReadOrder[0].Agriculture_ReadOrder[0].c1_1[0]: Rect(190.60000610351562, 205.0, 199.60000610351562, 214.0)
topmostSubform[0].Page1[0].BoxF_ReadOrder[0].Nine44_ReadOrder[0].c1_1[0]: Rect(228.60000610351562, 205.0, 237.60000610351562, 214.0)
topmostSubform[0].Page1[0].BoxF_ReadOrder[0].Medicare_ReadOrder[0].c1_1[0]: Rect(284.20001220703125, 205.0, 293.20001220703125, 214.0)
topmostSubform[0].Page1[0].BoxF_ReadOrder[0].c1_1[0]: Rect(341.79998779296875, 205.0, 350.79998779296875, 214.0)
topmostSubform[0].Page1[0].BoxH_ReadOrder[0].f1_09[0]: Rect(188.1999969482422, 238.0, 316.04998779296875, 252.0)
topmostSubform[0].Page1[0].BoxI_ReadOrder[0].f1_10[0]: Rect(317.79998779296875, 238.0, 445.6499938964844, 252.0)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line1[0].f1_11[0]: Rect(187.3699951171875, 324.0010070800781, 316.1629943847656, 342.0000305175781)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line1[0].f1_12[0]: Rect(316.9129943847656, 324.0010070800781, 445.70599365234375, 342.0000305175781)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line1[0].f1_13[0]: Rect(446.45599365234375, 324.0010070800781, 575.2490234375, 342.0000305175781)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line2[0].f1_14[0]: Rect(187.3699951171875, 354.0000305175781, 316.1629943847656, 371.9990234375)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line2[0].f1_15[0]: Rect(316.9129943847656, 354.0000305175781, 445.70599365234375, 371.9990234375)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line2[0].f1_16[0]: Rect(446.45599365234375, 354.0000305175781, 575.2490234375, 371.9990234375)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line3a[0].f1_17[0]: Rect(187.3699951171875, 383.9990234375, 316.1629943847656, 401.9980163574219)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line3a[0].f1_18[0]: Rect(316.9129943847656, 383.9990234375, 445.70599365234375, 401.9980163574219)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line3a[0].f1_19[0]: Rect(446.45599365234375, 383.9990234375, 575.2490234375, 401.9980163574219)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line3b[0].f1_20[0]: Rect(187.3699951171875, 413.9980163574219, 316.9129943847656, 431.99700927734375)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line3b[0].f1_21[0]: Rect(316.9129943847656, 413.9980163574219, 446.45599365234375, 431.99700927734375)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line3b[0].f1_22[0]: Rect(446.45599365234375, 413.9980163574219, 575.9990234375, 431.99700927734375)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line4[0].f1_23[0]: Rect(187.3699951171875, 443.99700927734375, 316.1629943847656, 461.99603271484375)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line4[0].f1_24[0]: Rect(316.9129943847656, 443.99700927734375, 445.70599365234375, 461.99603271484375)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line4[0].f1_25[0]: Rect(446.45599365234375, 443.99700927734375, 575.2490234375, 461.99603271484375)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line5[0].f1_26[0]: Rect(187.3699951171875, 473.99603271484375, 316.1629943847656, 491.9950256347656)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line5[0].f1_27[0]: Rect(316.9129943847656, 473.99603271484375, 445.70599365234375, 491.9950256347656)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line5[0].f1_28[0]: Rect(446.45599365234375, 473.99603271484375, 575.2490234375, 491.9950256347656)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line6[0].f1_29[0]: Rect(187.3699951171875, 503.9950256347656, 316.1629943847656, 521.9940185546875)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line6[0].f1_30[0]: Rect(316.9129943847656, 503.9950256347656, 445.70599365234375, 521.9940185546875)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line6[0].f1_31[0]: Rect(446.45599365234375, 503.9950256347656, 575.2490234375, 521.9940185546875)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line7[0].f1_32[0]: Rect(187.3699951171875, 533.9940185546875, 316.1629943847656, 551.9930419921875)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line7[0].f1_33[0]: Rect(316.9129943847656, 533.9940185546875, 445.70599365234375, 551.9930419921875)
topmostSubform[0].Page1[0].Table_Lines1-7[0].Line7[0].f1_34[0]: Rect(446.45599365234375, 533.9940185546875, 575.2490234375, 551.9930419921875)
topmostSubform[0].Page1[0].f1_35[0]: Rect(187.1999969482422, 551.9990234375, 576.0, 587.9990234375)
topmostSubform[0].Page1[0].Yes_ReadOrder[0].c1_2[0]: Rect(489.6000061035156, 590.498046875, 498.6000061035156, 599.498046875)
topmostSubform[0].Page1[0].c1_2[0]: Rect(532.7999877929688, 590.498046875, 541.7999877929688, 599.498046875)
topmostSubform[0].Page1[0].f1_36[0]: Rect(224.0, 623.9990234375, 575.25, 634.998046875)
topmostSubform[0].Page1[0].f1_37[0]: Rect(267.3999938964844, 676.0, 431.0, 690.0010375976562)
topmostSubform[0].Page1[0].f1_38[0]: Rect(37.0, 700.0010375976562, 172.0500030517578, 714.0020141601562)
topmostSubform[0].Page1[0].f1_39[0]: Rect(173.8000030517578, 700.0010375976562, 301.6499938964844, 714.0020141601562)
topmostSubform[0].Page1[0].f1_40[0]: Rect(303.3999938964844, 700.0010375976562, 431.25, 714.0020141601562)
topmostSubform[0].Page1[0].f1_41[0]: Rect(433.0, 700.0010375976562, 575.25, 714.0020141601562)
