topmostSubform[0].Page1[0].f1_1[0]: Rect(100.80000305175781, 59.9990234375, 216.0, 72.0)
topmostSubform[0].Page1[0].BoxB[0].bKindOfPayer[0].F941SS[0].c1_1[0]: Rect(124.80000305175781, 83.9990234375, 134.8000030517578, 93.9990234375)
topmostSubform[0].Page1[0].BoxB[0].bKindOfPayer[0].Military[0].c1_1[0]: Rect(160.8000030517578, 83.9990234375, 170.8000030517578, 93.9990234375)
topmostSubform[0].Page1[0].BoxB[0].bKindOfPayer[0].F943[0].c1_1[0]: Rect(196.8000030517578, 83.9990234375, 206.8000030517578, 93.9990234375)
topmostSubform[0].Page1[0].BoxB[0].bKindOfPayer[0].F944[0].c1_1[0]: Rect(232.8000030517578, 83.9990234375, 242.8000030517578, 93.9990234375)
topmostSubform[0].Page1[0].BoxB[0].bKindOfPayer[0].HouseholdEmployee[0].c1_1[0]: Rect(160.8000030517578, 108.0, 170.8000030517578, 118.0)
topmostSubform[0].Page1[0].BoxB[0].bKindOfPayer[0].c1_1[0]: Rect(196.8000030517578, 108.0, 206.8000030517578, 118.0)
topmostSubform[0].Page1[0].BoxB[0].bKindOfEmployer[0].KindOfEmployerReadOrder[0].NoneApply[0].c1_2[0]: Rect(369.6000061035156, 83.9990234375, 379.6000061035156, 93.9990234375)
topmostSubform[0].Page1[0].BoxB[0].bKindOfEmployer[0].KindOfEmployerReadOrder[0].Section501c[0].c1_2[0]: Rect(420.0, 83.9990234375, 430.0, 93.9990234375)
topmostSubform[0].Page1[0].BoxB[0].bKindOfEmployer[0].KindOfEmployerReadOrder[0].StateLocalNon501c[0].c1_2[0]: Rect(369.6000061035156, 108.0, 379.6000061035156, 118.0)
topmostSubform[0].Page1[0].BoxB[0].bKindOfEmployer[0].KindOfEmployerReadOrder[0].StateLocal501c[0].c1_2[0]: Rect(420.0, 108.0, 430.0, 118.0)
topmostSubform[0].Page1[0].BoxB[0].bKindOfEmployer[0].KindOfEmployerReadOrder[0].c1_2[0]: Rect(477.6000061035156, 108.0, 487.6000061035156, 118.0)
topmostSubform[0].Page1[0].BoxB[0].bKindOfEmployer[0].c1_3[0]: Rect(542.4000244140625, 108.0, 552.4000244140625, 118.0)
topmostSubform[0].Page1[0].BoxesC-H[0].f1_2[0]: Rect(36.0, 131.9990234375, 151.1999969482422, 144.0)
topmostSubform[0].Page1[0].BoxesC-H[0].f1_3[0]: Rect(151.1999969482422, 131.9990234375, 266.3999938964844, 144.0)
topmostSubform[0].Page1[0].BoxesC-H[0].f1_4[0]: Rect(37.0, 156.0, 265.3999938964844, 168.0009765625)
topmostSubform[0].Page1[0].BoxesC-H[0].f1_5[0]: Rect(37.0, 180.0009765625, 265.3999938964844, 192.00201416015625)
topmostSubform[0].Page1[0].BoxesC-H[0].f1_6[0]: Rect(37.0, 215.9990234375, 265.3999938964844, 251.9990234375)
topmostSubform[0].Page1[0].BoxesC-H[0].f1_7[0]: Rect(36.0, 275.9990234375, 266.3999938964844, 288.0)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_8[0]: Rect(266.3999938964844, 131.9990234375, 423.79998779296875, 144.0)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_9[0]: Rect(424.79998779296875, 131.9990234375, 575.0, 144.0)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_10[0]: Rect(266.3999938964844, 156.0, 423.79998779296875, 168.0009765625)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_11[0]: Rect(424.79998779296875, 156.0, 575.0, 168.0009765625)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_12[0]: Rect(266.3999938964844, 180.0009765625, 423.79998779296875, 192.00201416015625)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_13[0]: Rect(424.79998779296875, 180.0009765625, 575.0, 192.00201416015625)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_14[0]: Rect(266.3999938964844, 203.9990234375, 423.79998779296875, 216.0)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_15[0]: Rect(425.79998779296875, 204.0009765625, 575.0, 216.0)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_16[0]: Rect(267.3999938964844, 227.9990234375, 423.79998779296875, 239.99798583984375)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_17[0]: Rect(425.79998779296875, 227.9990234375, 575.0, 239.99798583984375)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_18[0]: Rect(266.3999938964844, 252.0009765625, 423.79998779296875, 264.00201416015625)
topmostSubform[0].Page1[0].Boxes1-14[0].Box12[0].f1_19[0]: Rect(424.79998779296875, 252.0009765625, 575.0, 264.00201416015625)
topmostSubform[0].Page1[0].Boxes1-14[0].Box12[0].f1_20[0]: Rect(425.79998779296875, 276.0009765625, 575.0, 288.0)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_21[0]: Rect(266.3999938964844, 275.9990234375, 423.79998779296875, 288.0)
topmostSubform[0].Page1[0].Boxes1-14[0].f1_22[0]: Rect(266.3999938964844, 300.0, 575.0, 312.0010070800781)
topmostSubform[0].Page1[0].f1_23[0]: Rect(37.0, 300.0, 265.3999938964844, 312.0010070800781)
topmostSubform[0].Page1[0].c1_4[0]: Rect(369.6000061035156, 324.0, 379.6000061035156, 334.0)
topmostSubform[0].Page1[0].c1_4[1]: Rect(427.20001220703125, 324.0, 437.20001220703125, 334.0)
topmostSubform[0].Page1[0].c1_4[2]: Rect(484.79998779296875, 324.0, 494.79998779296875, 334.0)
topmostSubform[0].Page1[0].c1_4[3]: Rect(535.2000122070312, 324.0, 545.2000122070312, 334.0)
topmostSubform[0].Page1[0].f1_24[0]: Rect(37.0, 347.9989929199219, 265.3999938964844, 360.0)
topmostSubform[0].Page1[0].f1_25[0]: Rect(266.3999938964844, 347.9989929199219, 423.79998779296875, 360.0)
topmostSubform[0].Page1[0].f1_26[0]: Rect(36.0, 372.0, 266.3999938964844, 384.0010070800781)
topmostSubform[0].Page1[0].f1_27[0]: Rect(267.3999938964844, 372.0, 575.0, 384.0010070800781)
topmostSubform[0].Page1[0].f1_28[0]: Rect(291.6000061035156, 420.0010070800781, 466.0, 432.0)
topmostSubform[0].Page2[0].f1_1[0]: Rect(100.80000305175781, 59.9990234375, 216.0, 72.0)
topmostSubform[0].Page2[0].BoxB[0].bKindOfPayer[0].F941SS[0].c1_1[0]: Rect(124.80000305175781, 83.9990234375, 134.8000030517578, 93.9990234375)
topmostSubform[0].Page2[0].BoxB[0].bKindOfPayer[0].Military[0].c1_1[0]: Rect(160.8000030517578, 83.9990234375, 170.8000030517578, 93.9990234375)
topmostSubform[0].Page2[0].BoxB[0].bKindOfPayer[0].F943[0].c1_1[0]: Rect(196.8000030517578, 83.9990234375, 206.8000030517578, 93.9990234375)
topmostSubform[0].Page2[0].BoxB[0].bKindOfPayer[0].F944[0].c1_1[0]: Rect(232.8000030517578, 83.9990234375, 242.8000030517578, 93.9990234375)
topmostSubform[0].Page2[0].BoxB[0].bKindOfPayer[0].HouseholdEmployee[0].c1_1[0]: Rect(160.8000030517578, 108.0, 170.8000030517578, 118.0)
topmostSubform[0].Page2[0].BoxB[0].bKindOfPayer[0].c1_1[0]: Rect(196.8000030517578, 108.0, 206.8000030517578, 118.0)
topmostSubform[0].Page2[0].BoxB[0].bKindOfEmployer[0].KindOfEmployerReadOrder[0].NoneApply[0].c1_2[0]: Rect(369.6000061035156, 83.9990234375, 379.6000061035156, 93.9990234375)
topmostSubform[0].Page2[0].BoxB[0].bKindOfEmployer[0].KindOfEmployerReadOrder[0].Section501c[0].c1_2[0]: Rect(420.0, 83.9990234375, 430.0, 93.9990234375)
topmostSubform[0].Page2[0].BoxB[0].bKindOfEmployer[0].KindOfEmployerReadOrder[0].StateLocalNon501c[0].c1_2[0]: Rect(369.6000061035156, 108.0, 379.6000061035156, 118.0)
topmostSubform[0].Page2[0].BoxB[0].bKindOfEmployer[0].KindOfEmployerReadOrder[0].StateLocal501c[0].c1_2[0]: Rect(420.0, 108.0, 430.0, 118.0)
topmostSubform[0].Page2[0].BoxB[0].bKindOfEmployer[0].KindOfEmployerReadOrder[0].c1_2[0]: Rect(477.6000061035156, 108.0, 487.6000061035156, 118.0)
topmostSubform[0].Page2[0].BoxB[0].bKindOfEmployer[0].c1_3[0]: Rect(542.4000244140625, 108.0, 552.4000244140625, 118.0)
topmostSubform[0].Page2[0].BoxesC-H[0].f1_2[0]: Rect(36.0, 131.9990234375, 151.1999969482422, 144.0)
topmostSubform[0].Page2[0].BoxesC-H[0].f1_3[0]: Rect(151.1999969482422, 131.9990234375, 266.3999938964844, 144.0)
topmostSubform[0].Page2[0].BoxesC-H[0].f1_4[0]: Rect(36.0, 156.0, 266.3999938964844, 168.0009765625)
topmostSubform[0].Page2[0].BoxesC-H[0].f1_5[0]: Rect(37.0, 180.0009765625, 265.3999938964844, 192.00201416015625)
topmostSubform[0].Page2[0].BoxesC-H[0].f1_6[0]: Rect(37.0, 215.9990234375, 265.3999938964844, 251.9990234375)
topmostSubform[0].Page2[0].BoxesC-H[0].f1_7[0]: Rect(36.0, 275.9990234375, 266.3999938964844, 288.00799560546875)
topmostSubform[0].Page2[0].Boxes1-14[0].f1_8[0]: Rect(266.3999938964844, 131.9990234375, 423.79998779296875, 144.0)
topmostSubform[0].Page2[0].Boxes1-14[0].f1_9[0]: Rect(424.79998779296875, 131.9990234375, 575.0, 144.0)
topmostSubform[0].Page2[0].Boxes1-14[0].f1_10[0]: Rect(266.3999938964844, 156.0, 423.79998779296875, 168.0009765625)
topmostSubform[0].Page2[0].Boxes1-14[0].f1_11[0]: Rect(424.79998779296875, 156.0, 575.0, 168.0009765625)
topmostSubform[0].Page2[0].Boxes1-14[0].f1_12[0]: Rect(266.3999938964844, 180.0009765625, 423.79998779296875, 192.00201416015625)
topmostSubform[0].Page2[0].Boxes1-14[0].f1_13[0]: Rect(424.79998779296875, 180.0009765625, 575.0, 192.00201416015625)
topmostSubform[0].Page2[0].Boxes1-14[0].f1_14[0]: Rect(266.3999938964844, 203.9990234375, 423.79998779296875, 216.0)
topmostSubform[0].Page2[0].Boxes1-14[0].f1_15[0]: Rect(425.79998779296875, 204.0009765625, 575.0, 216.0)
topmostSubform[0].Page2[0].Boxes1-14[0].f1_16[0]: Rect(267.3999938964844, 227.9990234375, 423.79998779296875, 239.99798583984375)
topmostSubform[0].Page2[0].Boxes1-14[0].f1_17[0]: Rect(425.79998779296875, 227.9990234375, 575.0, 239.99798583984375)
topmostSubform[0].Page2[0].Boxes1-14[0].f1_18[0]: Rect(266.3999938964844, 252.0009765625, 423.79998779296875, 264.00201416015625)
topmostSubform[0].Page2[0].Boxes1-14[0].Box12[0].f1_19[0]: Rect(424.79998779296875, 252.0009765625, 575.0, 264.00201416015625)
topmostSubform[0].Page2[0].Boxes1-14[0].Box12[0].f1_20[0]: Rect(425.79998779296875, 276.0009765625, 575.0, 288.0)
topmostSubform[0].Page2[0].Boxes1-14[0].f1_21[0]: Rect(266.3999938964844, 275.9990234375, 423.79998779296875, 288.0)
topmostSubform[0].Page2[0].Boxes1-14[0].f1_22[0]: Rect(266.3999938964844, 300.0, 575.0, 312.0010070800781)
topmostSubform[0].Page2[0].f1_23[0]: Rect(36.0, 300.0, 266.3999938964844, 312.0010070800781)
topmostSubform[0].Page2[0].f1_24[0]: Rect(37.0, 347.9989929199219, 265.3999938964844, 360.0)
topmostSubform[0].Page2[0].f1_25[0]: Rect(266.3999938964844, 347.9989929199219, 424.79998779296875, 360.0)
topmostSubform[0].Page2[0].f1_26[0]: Rect(36.0, 372.0, 266.3999938964844, 384.0010070800781)
topmostSubform[0].Page2[0].f1_27[0]: Rect(267.3999938964844, 372.0, 575.0, 384.0010070800781)
topmostSubform[0].Page2[0].f1_28[0]: Rect(291.6000061035156, 420.0010070800781, 466.0, 432.0)
