topmostSubform[0].page1[0].theUndersigned[0]: Rect(108.0, 108.0, 324.0, 122.4000244140625)
topmostSubform[0].page1[0].businessName[0]: Rect(36.0, 122.4000244140625, 273.6000061035156, 137.0)
topmostSubform[0].page1[0].datedMonth[0]: Rect(180.0, 147.5999755859375, 201.60000610351562, 162.0)
topmostSubform[0].page1[0].datedDay[0]: Rect(208.8000030517578, 147.5999755859375, 230.39999389648438, 162.0)
topmostSubform[0].page1[0].datedYear[0]: Rect(248.39999389648438, 147.5999755859375, 273.6000061035156, 162.0)
topmostSubform[0].page1[0].applicantsName[0]: Rect(36.0, 162.0, 342.0, 176.4000244140625)
topmostSubform[0].page1[0].supportingDocumentation[0].Row1[0].identity[0]: Rect(461.6000061035156, 293.63299560546875, 471.6000061035156, 303.63299560546875)
topmostSubform[0].page1[0].supportingDocumentation[0].Row1[0].foreignStatus[0]: Rect(533.5999755859375, 293.63299560546875, 543.5999755859375, 303.63299560546875)
topmostSubform[0].page1[0].supportingDocumentation[0].Row2[0].identity[0]: Rect(461.6000061035156, 313.4330139160156, 471.6000061035156, 323.4330139160156)
topmostSubform[0].page1[0].supportingDocumentation[0].Row2[0].foreignStatus[0]: Rect(533.5999755859375, 313.4330139160156, 543.5999755859375, 323.4330139160156)
topmostSubform[0].page1[0].supportingDocumentation[0].Row3[0].identity[0]: Rect(461.6000061035156, 333.2330017089844, 471.6000061035156, 343.2330017089844)
topmostSubform[0].page1[0].supportingDocumentation[0].Row3[0].foreignStatus[0]: Rect(566.0, 331.0329895019531, 576.0, 341.0329895019531)
topmostSubform[0].page1[0].supportingDocumentation[0].Row4[0].identity[0]: Rect(461.6000061035156, 347.63299560546875, 471.6000061035156, 357.63299560546875)
topmostSubform[0].page1[0].supportingDocumentation[0].Row4[0].foreignStatus[0]: Rect(533.52001953125, 347.63299560546875, 543.52001953125, 357.63299560546875)
topmostSubform[0].page1[0].supportingDocumentation[0].Row5[0].identity[0]: Rect(461.6000061035156, 362.0329895019531, 471.6000061035156, 372.0329895019531)
topmostSubform[0].page1[0].supportingDocumentation[0].Row5[0].foreignStatus[0]: Rect(533.52001953125, 362.0329895019531, 543.52001953125, 372.0329895019531)
topmostSubform[0].page1[0].supportingDocumentation[0].Row6[0].identity[0]: Rect(461.6000061035156, 376.4330139160156, 471.6000061035156, 386.4330139160156)
topmostSubform[0].page1[0].supportingDocumentation[0].Row6[0].foreignStatus[0]: Rect(566.0, 374.2330017089844, 576.0, 384.2330017089844)
topmostSubform[0].page1[0].supportingDocumentation[0].Row7[0].identity[0]: Rect(461.6000061035156, 390.8330078125, 471.6000061035156, 400.8330078125)
topmostSubform[0].page1[0].supportingDocumentation[0].Row7[0].foreignStatus[0]: Rect(566.0, 388.63299560546875, 576.0, 398.63299560546875)
topmostSubform[0].page1[0].supportingDocumentation[0].Row8[0].identity[0]: Rect(461.6000061035156, 405.2330017089844, 471.6000061035156, 415.2330017089844)
topmostSubform[0].page1[0].supportingDocumentation[0].Row8[0].foreignStatus[0]: Rect(533.5999755859375, 405.2330017089844, 543.5999755859375, 415.2330017089844)
topmostSubform[0].page1[0].supportingDocumentation[0].Row9[0].identity[0]: Rect(461.6000061035156, 419.63299560546875, 471.6000061035156, 429.63299560546875)
topmostSubform[0].page1[0].supportingDocumentation[0].Row9[0].foreignStatus[0]: Rect(566.0, 417.4330139160156, 576.0, 427.4330139160156)
topmostSubform[0].page1[0].supportingDocumentation[0].Row10[0].identity[0]: Rect(461.6000061035156, 434.0329895019531, 471.6000061035156, 444.0329895019531)
topmostSubform[0].page1[0].supportingDocumentation[0].Row10[0].foreignStatus[0]: Rect(533.5999755859375, 434.0329895019531, 543.5999755859375, 444.0329895019531)
topmostSubform[0].page1[0].supportingDocumentation[0].Row11[0].identity[0]: Rect(461.6000061035156, 448.4330139160156, 471.6000061035156, 458.4330139160156)
topmostSubform[0].page1[0].supportingDocumentation[0].Row11[0].foreignStatus[0]: Rect(533.52001953125, 448.4330139160156, 543.52001953125, 458.4330139160156)
topmostSubform[0].page1[0].supportingDocumentation[0].Row12[0].identity[0]: Rect(461.6000061035156, 462.8330078125, 471.6000061035156, 472.8330078125)
topmostSubform[0].page1[0].supportingDocumentation[0].Row12[0].foreignStatus[0]: Rect(533.5999755859375, 462.8330078125, 543.5999755859375, 472.8330078125)
topmostSubform[0].page1[0].supportingDocumentation[0].Row13[0].identity[0]: Rect(461.6000061035156, 477.2330017089844, 471.6000061035156, 487.2330017089844)
topmostSubform[0].page1[0].supportingDocumentation[0].Row13[0].foreignStatus[0]: Rect(533.5999755859375, 477.2330017089844, 543.5999755859375, 487.2330017089844)
topmostSubform[0].page1[0].TheUndersignedFurtherCert[0].theUndersignedFurther[0]: Rect(57.60100173950195, 554.4000244140625, 67.60099792480469, 564.4000244140625)
topmostSubform[0].page1[0].TheUndersignedFurtherCert[0].Partnership_Agreement_of[0]: Rect(136.8000030517578, 565.2000122070312, 504.0, 579.5999755859375)
topmostSubform[0].page1[0].TheUndersignedFurtherCert[0].EIN[0]: Rect(100.80000305175781, 590.4000244140625, 187.1999969482422, 604.7999877929688)
topmostSubform[0].page1[0].signatureResponsibleParty[0]: Rect(36.0, 691.2000122070312, 410.3999938964844, 709.2000122070312)
topmostSubform[0].page1[0].dateResponsibleParty[0]: Rect(432.0, 691.2000122070312, 540.0, 709.2000122070312)
topmostSubform[0].page1[0].acceptanceAgentEIN[0]: Rect(36.0, 723.5999755859375, 216.0, 741.5999755859375)
topmostSubform[0].page1[0].agentCode[0]: Rect(223.1999969482422, 723.5999755859375, 410.3999938964844, 741.5999755859375)
topmostSubform[0].page1[0].agentPTIN[0]: Rect(432.0, 723.5999755859375, 540.0, 741.5999755859375)
